ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V6diq40
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists have been able to show for the first time that genetically identical animals develop different types of personality even if they are raised under almost identical conditions.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I361
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9EYBQgMN2piHP4DjyrAnf_jb0kwdptKLvrAPwiB7Qv0.jpg?s=b2179183b5de6b8afa20866fb6a21fc5
p515
sVwidth
p516
I685
sVheight
p517
I322
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9EYBQgMN2piHP4DjyrAnf_jb0kwdptKLvrAPwiB7Qv0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0e4930abccb272288c0f8ce20794a5bc
p522
sVwidth
p523
I108
sVheight
p524
I50
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9EYBQgMN2piHP4DjyrAnf_jb0kwdptKLvrAPwiB7Qv0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=2496f33fbc491f72395c26c6006a6005
p527
sVwidth
p528
I216
sVheight
p529
I101
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9EYBQgMN2piHP4DjyrAnf_jb0kwdptKLvrAPwiB7Qv0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=66da77deee03f9fd4a93122ba28f4234
p532
sVwidth
p533
I320
sVheight
p534
I150
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/9EYBQgMN2piHP4DjyrAnf_jb0kwdptKLvrAPwiB7Qv0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=6ec72a7f6cf73505cf3005fb7450663b
p537
sVwidth
p538
I640
sVheight
p539
I300
sasVvariants
p540
(dp541
sVid
p542
V3Lc8lh-7xW9TQb30BxFr0GIlB6rSCHKJiXdDTpGjdDc
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/gTBqyMywjQeVKYT8G7MTGlBnuhisG7dAkXGZdReCi-0.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vanimalsci
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I65
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_6diq40
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/6diq40/scientists_have_been_able_to_show_for_the_first/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1495851733
sS'url'
p577
Vhttps://www.nature.com/articles/ncomms15361
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
VWagamaga
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p586
sbsg468
F1495822933
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I361
sg34
NsS'media'
p590
NsS'article_text'
p591
VAnimal care and maintenance\u000a\u000aStock populations of P. formosa (Amazon molly, obtained from Manfred Schartl, University of Wrzburg) are maintained in large (100 l) stock aquariums. The all-female Amazon molly originates from a single natural hybridization event between the sailfin molly Poecilia latipinna and the Atlantic molly Poecilia mexicana44,45. It reproduces gynogenetically and females require sperm from one of the parental species to stimulate egg production45,46,47. Therefore, several (twofour) males of P. mexicana were kept with each stock population aquarium. Stock populations experience ambient light conditions similar to the local light cycle (14:10 L:D). Fish were fed ab libitum three times daily on standard flake fish food. We performed weekly water changes to replace 30% of the total water volume of each tank. To generate the experimental individuals, we isolated gravid females from a single isogenic line (strain 1304, lab code Manfred Schartl) in separate 35 l tanks containing a gravel bottom and plastic plants. To further limit the potential for differences among mothers (for example, in maternal effects), these gravid females were all sisters from the same brood ensuring all individuals were the same age, from the same mother and had experienced similar conditions for their entire lives. Intermittent genetic samplings of this strain confirm that all individuals are clones. We checked females tanks twice daily for evidence of offspring. In case a female gave birth, we took 12 juveniles from the brood and randomly assigned four siblings to each of our three treatments (see more details below; Fig. 1). This split-brood design helped to ensure that any differences in maternal effects were at least split among all our treatments. Additionally, we only used broods of similar size (1224 offspring) to reduce the potential for differences in maternal provisioning. In total, seven different mothers (one mother contributed two clutches) contributed to the experimental individuals.\u000a\u000aExperimental set-up\u000a\u000aNewly born offspring were randomly assigned to one of three treatments directly after birth (Fig. 1).\u000a\u000aIn the 0-day treatment, directly after birth, four individuals from a single brood were transferred into a single 30 cm  30 cm  30 cm square tank, which was covered on all sides with black foil to limit outside disturbances. The tank was divided into four equally sized quadrants using a blue filter sponge. Each compartment housed a single individual and the sponge divider allowed water exchange between the four compartments but no visual or direct interactions of the fish. Such a design allows olfactory communication among physically isolated fish which we know is important in this species37,38 and should circumvent the development of behavioural abnormalities reported in other studies using teleost fishes that were entirely socially deprived48,49. An air-driven filter was integrated into the sponge to maintain water quality. We exchanged 50% of the water on a weekly routine. Water temperature was maintained constantly at 24 C through room temperature, and as all tanks were placed on a large table at the same height no temperature variation greater than 1 C was observed in our weekly measurements. The tank contained no gravel or any other substrate. To (i) avoid size (growth) differences between individuals due to competition for food (we observed no differences in body size between individuals, see results) and (ii) maintain good health of all fish throughout the experiment (only 2 out of 96 experimental individuals died before phenotyping), fish were fed ad libitum with live Artemia-nauplii three times a day as well as with commercially available dusted flake food (TetraMin) twice a day. Such a feeding regime follows standard protocols for common garden experiments in mollies50,51. After 7 weeks of isolation, each fish was individually phenotyped for its exploration and activity (see ref. 52 for a similar protocol). We chose exploration and activity patterns as our target trait since locomotion is of central importance for all non-sessile animals and individual differences in this trait are thought to have substantial ecological consequences53. Furthermore, activity is influenced by the social environment in the Atlantic molly (Poecilia mexicana), one of the parental species of the Amazon molly32.\u000a\u000aIn the 7-day treatment, four individuals from a single brood were transferred to a similar square tank as described for the 0-day treatment. However, fish were reared as a group without a sponge divider for 7 days, allowing unlimited direct social interactions (for example, social hierarchies31). Afterwards, fish were isolated via a sponge divider and reared separately for another 6 weeks before being phenotyped. Maintenance was as described for 0-day treatment.\u000a\u000aFinally, in the 28-day treatment, four individuals from a single brood were transferred to a similar square tank as described for the 0-day treatment. Fish were then reared as a group without a sponge divider for 28 days, allowing unlimited direct social interactions. Afterwards, fish were isolated via a sponge divider and reared separately for another 3 weeks before being phenotyped. Maintenance was as described for 0-day treatment.\u000a\u000aWe repeatedly assayed all individuals behaviour at the age of 7 weeks. To limit the possibility of differences in energy status among individuals affecting our behavioural measures, we did not feed fish the morning before the tests, which were always done between 10:00 hours and 13:00:00 hours. We used an open-field arena that consisted of a circular tank (48.5 cm in diameter, made of white plastic) filled with system water to a depth of 3 cm. Lighting was provided from neon tubes positioned at the room ceiling, which helped to avoid shadows or reflections within the tank. In each trial, a single fish was introduced into an opaque plastic cylinder in the centre of the arena and let to acclimate for 3 min. Then, the cylinder was carefully removed and we videotaped fish exploration and activity with a webcam for the next 6 min. After that, we transferred the fish back into its rearing compartment. We exchanged the water in the open-field arena after every trial to exclude any effect of released chemicals on subsequently tested fish. Measurements were repeated every other day until we completed four measurements per individual. Fish were tested in random order, so that no fish was always tested as first or last in a day. Videos were analysed using the automated video tracking software EthoVision XT Version 10.1 (Noldus Information Technologies, Inc.), thus, experimenters were blinded about individual fish treatment identity. Position scoring started 10 s after the fish was released from the cylinder and we measured the total distance swam within the following 5 min. After completing the four activity measures, standard length of all fish were measured to the nearest 0.1 mm. Two experimental individuals died before phenotyping, resulting in final sample sizes of: 0-day treatment N=31; 7-day treatment N=31; 28-day treatment N=32. Choosing our sample size, we followed the recommendations in ref. 54, and the number of animals as well as the number of repeats per individual is large enough to yield sufficient power in detecting repeatability if present54. The reported experiments comply with current German law approved by LaGeSo Berlin (GO124/14 to D.B.).\u000a\u000aStatistical analysis\u000a\u000aOur behavioural measure, total distance swam, was square-root transformed before analysis to meet assumptions of normality and homogeneity of variance. We first tested for differences in body size (standard length) among fish from our different treatments using a linear mixed model with standard length as the response variable and treatment as the fixed effect; mother identity was included as a random effect. To investigate whether levels of individual behavioural variation differed across treatments, we used a linear mixed model including the covariates observation (trial 1 to 4) to account for behavioural changes over the course of the experiment55 and standard length to account for individual body size differences as well as treatment as a fixed factor. We included treatment-specific variance estimates for individual and residual variance. Additionally, we included the global (that is, not treatment specific) random effect of mother identity. The resulting variance components were used to estimate the proportion of variance attributable to the individual, that is, behavioural repeatability54,56. We did not include any variation attributed to mother identity in these repeatability estimates as this random effect was not well supported by the model (see Results section) and any variation attributable to mother identity would be split across all treatments (due to our split-brood design). A significant repeatability estimate is interpreted as evidence of consistent individual differences. Significant differences in variance components and repeatability between the treatments can be assumed when the 95% confidence intervals of the estimates do not overlap. We additionally tested whether there was overall support for the treatment-specific variance estimates (that is, whether among-individual variance was different across treatments) by comparing this model to a model where we did not allow the among-individual variance in individual intercepts to vary across treatments (that is, we fit one variance estimate for individuals across all three treatments). We compared the resulting deviance information criterion (DIC) of each model, and if the DIC was reduced by greater than three by including the treatment-specific random effect, we considered this statistical support that the treatment-specific variance estimates better fit our data. Finally, in preliminary analyses, we tested for the possibility that individuals within each treatment exhibited differing plasticity over the repeated testing (that is, random slopes/regression). We did this by running a separate model for each treatment where we included random intercepts and slopes for individuals and mothers. However, there was no evidence that inclusion of the random slopes increased model fit (DIC <1), and actually impaired model convergence, therefore, we did not retain these terms in our final model (see SI data, Table 1). Additionally, there was no evidence for an interaction between treatment and body size, or treatment and observation (data not shown).\u000a\u000aFor all analyses, we used Markov chain Monte Carlo estimation, assuming a Gaussian error distribution with the MCMCglmm package in R v3.1.3 (ref. 57). We used parameter-expanded proper priors and preliminary analyses indicated that our results were not sensitive to changes in prior specification. To ensure model convergence, we ran five chains for each model with 500,000 iterations, 1,000 burn-in and thinning every 100 iterations. We visually checked the posterior density plots to ensure proper model mixing and convergence.\u000a\u000aData availability\u000a\u000aAll data are accessible via dryad respository58.
p592
sS'num_comments'
p593
I31
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.