ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vadvances.sciencemag.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V5hgnyl
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VMonkey vocal tracts are speech-ready but lack a speech-ready brain to control it.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I150
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vanimalsci
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_5hgnyl
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/5hgnyl/monkey_vocal_tracts_are_speechready_but_lack_a/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1481350097
sS'url'
p538
Vhttp://advances.sciencemag.org/content/2/12/e1600723.full
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1481321297
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I150
sg34
NsS'media'
p552
NsS'article_text'
p553
VAbstract For four decades, the inability of nonhuman primates to produce human speech sounds has been claimed to stem from limitations in their vocal tract anatomy, a conclusion based on plaster casts made from the vocal tract of a monkey cadaver. We used x-ray videos to quantify vocal tract dynamics in living macaques during vocalization, facial displays, and feeding. We demonstrate that the macaque vocal tract could easily produce an adequate range of speech sounds to support spoken language, showing that previous techniques based on postmortem samples drastically underestimated primate vocal capabilities. Our findings imply that the evolution of human speech capabilities required neural changes rather than modifications of vocal anatomy. Macaques have a speech-ready vocal tract but lack a speech-ready brain to control it.\u000a\u000aKeywords\u000a\u000aspeech\u000a\u000alanguage evolution\u000a\u000aprimate communication\u000a\u000avocal tract\u000a\u000aformant frequency\u000a\u000aINTRODUCTION Despite repeated attempts, no nonhuman primates have ever been trained to produce speech sounds, not even chimpanzees raised from birth in human homes (1). Humans appear to be the only primates with a capacity to flexibly control their vocalizations and to integrate respiration, phonation, and vocal tract movements in an intricate manner as required for speech (24). Since Darwins time, two hypotheses have been considered to be the likely explanations for this fact. The first neural hypothesis is that other primates lack the brain mechanisms required to control and coordinate their otherwise adequate vocal production system; Darwin favored this hypothesis, and it was widely accepted until the 1960s (5). The second peripheral hypothesis, in contrast, identifies the basis of primate vocal limitations as the anatomy and configuration of the nonhuman primate vocal tract. This hypothesis is widely accepted today, largely due to a seminal 1969 Science paper by Lieberman et al. (6), which used a computer program to explore the phonetic capability of a rhesus macaque and, by extension, other nonhuman primates. They concluded that the vocal apparatus of the rhesus monkey is inherently incapable of producing the range of human speech [(6), p. 1187]. Later work used the same methods and reached the same conclusions for chimpanzees (7), and thus inaugurated the reign of the peripheral hypothesis, which today remains a widely accepted textbook fact concerning human speech (813). For example, early experiments to teach chimpanzees to communicate with their voices failed because of the insufficiencies of the animals vocal organs (9). This now-traditional hypothesis has an important implication for the evolution of human language: that the broad phonetic range used in modern human speech required key changes in peripheral vocal anatomy during recent human evolution. Here, we present new data, based on x-ray images from living monkeys, that sharply challenge this hypothesis and thus its implication concerning language evolution. Lieberman and colleagues (6) first made a plaster cast of the oral cavity of a rhesus macaque cadaver and sectioned it to derive an estimate of its resting shape. They then created a computer model of the monkey vocal tract, roughly estimating its boundary conditions by manipulating the tongue of an anesthetized animal, and finally explored the possible acoustic range of this computer model to outline the possible vowel range of a monkey. The use of a computer model is appropriate because animals do not necessarily exploit the full phonetic range of their vocal apparatus when vocalizing, and recordings of their vocalizations thus indicate only what the animal does, rather than what it could do. However, a computer model based on a plaster cast of the vocal tract of a monkey cadaver does not necessarily provide an adequate indication of the range of vocal tract shapes produced in living animals. More recent research suggests that investigations of postmortem anatomy drastically underestimate the flexibility of the mammalian vocal tract (14, 15). To remedy this inadequacy, we first examined the vocal anatomy of behaving macaques using x-ray videos. To gain a full estimate of the dynamic flexibility in the vocal tract, we examined the configuration of the upper respiratory tract not only during vocalization but also during facial displays (such as lip smacking and teeth chattering) and during feeding and swallowing. On the basis of the tracings of 99 observed vocal tract configurations, we next constructed a computer model of the macaque vocal tract. Crucially, we never extrapolated beyond the observed anatomical range: Every data point is based on an actual observed configuration. We then used a maximization approach to choosefrom the observed vocal tract configurationsfive maximally distinct monkey vowels that make the best use of the observed space and synthesized these vowels using a monkey grunt vocalization as a source signal. These monkey vowels were finally played in a discrimination test to human listeners to evaluate the listeners ability to discriminate among the five monkey vowels. We also used a nearest-neighbor approach to find the closest approximation to various human vowels producible by the monkey phonetic model (scaled for differences in overall vocal tract length). This approach provides a highly conservative estimate of potential acoustic output: Only macaque vocal tract configurations we actually observed are used in our model. Brief methods Our study used standard methods in speech science, similar to those used in earlier studies, but replaced the original cadaver estimates with more realistic and accurate input x-ray data from living animals. The methodology used is illustrated in Fig. 1. We first made x-ray videos of monkeys in various vocal tract configurations (Fig. 1A; shown is a macaque producing a threat call), extracted digitized still images of the most extreme vocal tract configurations observed, and digitally traced the vocal tract outlines for 99 configurations (Fig. 1B shows one example). With custom Matlab (version 2011b) scripts and C++ code, tracings were converted to vocal tract area functions (where x represents the distance from the glottis to the lips and y represents the vocal tract cross-sectional area at that point) by extracting the diameter of the vocal tract along the glottis-to-lip midline, straightening this diameter function, and converting it to a vocal tract area function based on magnetic resonance imaging (MRI) data for a male macaque (Fig. 1C). This anatomical description of the vocal tract geometry allows a direct calculation of the formant frequencies that are the main acoustic cues to phonetic identity in human speech. The area function was then used to compute the vocal tract transfer functions for the observed vocal tract configuration, and the first three formant frequencies (F1, F2, and F3) were extracted via peak picking (Fig. 1D). The set of formants for all 99 vocal configurations, each computed in this fashion, was then used to estimate the monkeys potential phonetic space. Fig. 1 Methodology for constructing a single vocal tract configuration. (A) We first made x-ray videos of monkeys and extracted still images of various vocal tract configurations (the example shown is a macaque producing a threat call). (B) We then traced the vocal tract outlines. (C) We used custom Matlab scripts to extract the diameter of the vocal tract along the glottis-to-lip midline (medial axis transform), straightened this diameter function, and converted it to a vocal tract area function. (D) Finally, the resultant area function was used to compute the vocal tract transfer functions for the observed vocal tract configuration [using Flanagans lossy tube model (39)], and the first three formant frequencies (F1, F2, and F3) were extracted via peak picking. The set of all 99 vocal configurations, each computed in this fashion, was then used to estimate the monkeys phonetic space.\u000a\u000aRESULTS Our core findings are shown in Fig. 2, which plots the large phonetic space generated by the observed macaque vocal tracts in the standard F1 versus F2 vowel space. Each point represents the formant data for an observed vocal tract shape. A convex hull enclosing all points is outlined in black, and the vocal tract configurations corresponding to the extreme points along the perimeter of this convex hull are illustrated in the margins. Fig. 2 Attested macaque monkey formant space. Formant plot (F1-F2) for all 99 observed monkey vocal tract configurations, enclosed in a convex hull to show total phonetic space, with corresponding tracings of extreme vocal tract configurations. Eating-related outlines (open circles) are all the outlines in which a food item (banana or orange slice, grape or raisin) was involved. Facial expressions (gray dots) are yawns and various lip smacks. Vocalizations (black dots) involved production of sound through coos and grunts. The most extreme values that define this space might stem from the subset of our data where the monkey was eating: Food in the mouth might make tongue deformations possible that would not be available with the mouth empty. To evaluate this possibility, we reran the analysis omitting all feeding contours and obtained the same result; the chewing data yielded nonextreme vocal tract configurations (centered and close to a schwa articulation). Thus, all the extreme points in Fig. 2 stem from nonfeeding behaviors that were, or could have been, accompanied by vocalization. Figure 3 provides a comparison with human vocal production, plotting the human female data for English vowels and the monkey convex hull enclosing all formant data (F1 versus F2 and F2 versus F3). Most of the vowels of American English have relatively close equivalents in the observed monkey transfer functions: For example, the point vowel /ae/ can be produced, along with a good approximation of the point vowel /a/. For comparison, the macaque formant values calculated by Lieberman et al. (6) are also shown in Fig. 3 with a blue outline. These traditional, cadaver-based estimates are clearly a considerable underestimate of the true phonetic potential of the living macaque monkey. Fig. 3 Formant plot comparisons. Macaque monkey (black dotted line) versus human female vowel space [red dashed line; American English from Peterson and Barney (18)]. The left panel shows F1 against F2, and the right panel shows F1 against F3. For comparison, the blue outline shows the previous macaque monkey estimates from Lieberman et al. (6). To illustrate the lack of restrictions imposed upon speech by the monkey vocal tract, we have produced the nearest monkey equivalents of human speech utterances; one of these, for the phrase Will you marry me?, is illustrated in Fig. 4 (Fig. 4A is female human speech, and Fig. 4B is the closest monkey equivalent; audio files S1 and S2, respectively). As can be seen, the sounds are similar in most ways, except that the monkey formants are somewhat more evenly spaced than the human formants. In particular, F2 does not cover as broad a frequency range and never approaches as closely to F3. Although this effect is audible and sounds like a slight indistinctness or foreign accent, the monkey version of such phrases is still clearly understandable (audio file S2). Fig. 4 Spectral comparison. Spectrograms of original speech (the English phrase Will you marry me?, spoken by a human female) (A) and a synthesized version of the same phrase using formant values available, based on observed vocal tract configurations, to a macaque monkey (B). Finally, to provide a more formal evaluation of the phonetic potential of the macaques vocal tract, we used an iterative procedure to generate five ideal vowels, which used the macaques observed formant space in a maximally differentiated fashion. Random pairs of these five vowels were then played to 10 adult human listeners in an ABX discrimination task: Listeners heard first vowel A and then vowel B and had to decide whether a third stimulus X was the same as A or B. This is a more demanding discrimination task than simple same/different judgments of two vowels and is often used in speech perception research (16). Each vowel was paired with the remaining four vowels, and each pair was presented twice (in both possible vowel orders), yielding 40 trials per participant. Human participants answered between 36 and 39 trials correctly (90 to 98% correct); the mean error rate was only 7% (differing significantly from 50% chance by a binomial test, P < 0.000001). These results are comparable to previous results examining perception of English vowels (17, 18). Thus, a monkey that could use the full formant range inherent in its vocal tract would be able to produce a set of five easily discriminable vowels.\u000a\u000aDISCUSSION Our data indicate that the actual phonetic potential of the primate vocal tract is not highly restricted as previously thought (6, 19). Because we used essentially the same modeling approach as in the classic studies by Lieberman and colleagues (6), but based our analysis on radiographs from actual living monkeys rather than reconstructions from cadavers, we believe that our approach provides a much more accurate estimate of the vocal sounds that a macaque monkey could potentially produce. The key conclusion from our study is that the basic primate vocal production apparatus is easily capable of producing five clearly distinguishable vowels (for example, those in the English words bit, bet, bat, but, and bought). Five vowels are the worldwide norm for human languages (20), and many of the worlds languages make do with only three vowels. Although it is more challenging to estimate the range of consonants that would be producible by a monkey (21), the common stop consonants (/p/, /b/, /k/, and /g/) along with a variety of other consonantal sounds (for example, /h/, /m/, and /w/) would be easily attainable by a macaque monkey. In any case, consonant production has never been proposed as a major restriction on the phonetic potential of nonhuman primates [see the reviews by Lameira et al. (21) and Fitch (22)]. We do not of course argue that a talking macaque would sound precisely the same as a human or that a macaque could create every possible vowel. For instance, our macaque monkey never produced a vocal tract shape corresponding to the /i/ vowel (that in beet), which has been suggested to play a special role in human speech (19, 23). Of course, the restriction of our approach to vocal tract configurations that were actually observed remains very conservative, and it is possible that a monkey could produce more extreme vocal tract shapes, such as /i/, given suitable neural control and/or training. There is no reason to believe that linguistic communication requires /i/ or any other particular vowel, because the role of extreme vowels (for example, for vocal tract normalization) could be played by whatever vowel does represent the extreme corner of the phonetic space available to that species. Thus, we do not claim that macaque speech would sound precisely like human speech. Rather, our results definitively show that the phonetic range inherent in a macaque vocal tract, based on actual observed vocal tract configurations, would itself pose no impediment to linguistic communication if macaques had human-like neural control systems. We conclude that if a macaque monkey had a brain capable of vocal learning and combinatoric operations over speech sounds, its vocal tract would be able to produce clearly intelligible speech. Our data join those based on computer models of the human vocal tract, showing that the importance of human vocal anatomy for speech has been overestimated (2426). Our data are also consistent with anatomical data from apes and monkeys, indicating that human vocal anatomy and the descended larynx are not as exceptional as widely thought (27, 28). These findings refute the widespread opinion that nonhuman primate vocal tracts are unsuited to speaking [(29), p. 59]. We conclude that the inability of macaques and other primates to speak is a reflection not of peripheral vocal tract limitations but of their lack of neural circuitry enabling sophisticated vocal control (30, 31). In short, primates have a speech-ready vocal tract but lack a speech-ready brain to take advantage of its latent operating range.\u000a\u000aMATERIALS AND METHODS All experiments followed national and international regulations. Monkey experiments were performed in compliance with and were approved by the Princeton University Institutional Animal Care and Use Committee guidelines for the care and use of laboratory animals (www.princeton.edu/ria/animal-research-protectio/committee-information/). Human experiments were approved by the Princeton University Institutional Review Board for Human Research (www.princeton.edu/ria/human-research-protection/guidelines/). Monkeys were provided with a specially designed plastic collar (after an ordinary metal collar used on the first day of acquisition was found to partially obscure laryngeal movements) and placed in a plastic primate chair (Crist Instrument), which allowed free movement of the head and complete 360 body rotation. Behaviors X-ray videos of a range of different orofacial movements were acquired, including vocalizations, lip smacking (a common macaque affiliative facial gesture), yawning, and feeding on preferred food items. Animals were periodically fed a 2% barium sulfate suspension (Readi-Cat 2, E-Z-EM Canada) to outline the vocal tract contour. The main vocalizations the monkeys produced were low-amplitude grunt vocalizations and, occasionally, coo and threat calls (3234). Grunts are short, broadband pulsatile vocalizations, produced during affiliative and food-related situations; this vocalization class provided excellent resolution of the vocal tract formant frequencies that were our primary interest. Coos are longer and more tonal than grunts but otherwise similar. Threats are noisy aperiodic sounds that also provided excellent formant resolution. In some cases, the animals were induced to vocalize in the fluoroscope, typically upon presentation of an edible treat. Lip smacks were elicited either by bringing another monkey into the room or by the human experimenter facing the monkey and simulating a lip smack. Radiograph acquisition Three adult male long-tailed macaque monkeys (Macaca fascicularis, ages 7 to 9 years; Franco, Patrice, and Emiliano) were examined by video fluoroscopy [Philips BV Pulsera system; 12-inch image intensifier, software R2.2.6 (22 July 2008)] in a 5.9 m  2.9 m concrete room sound-treated with Acoustiblok acoustic panels (4 feet  8 feet) and SONEX foam to reduce noise and reverberation. The Pulsera was set in cardiac mode, the Auto kV varied from 57 to 62 kV, and the frame rate was 30 frames per second (fps). Monkeys were seated in restraint chairs for placement within the x-ray field of view, but were not head-fixed and were allowed a complete range of head motion, essential to capturing natural orofacial gestures. In addition to the real-time audio/video acquisition described above, individual video clips and still images of higher resolution were also acquired directly into the Philips Pulsera system and were transferred via Ethernet to a DICOM server on a PC. Although this still format lacked synchronized sound, these images were used to provide higher-resolution still images for x-ray tracings, for quality comparison. Our digitized videos were of equivalent quality. Videos were acquired in real time, direct to a PC hard disk (on a Dell OptiPlex 960 computer running Microsoft Vista Home Basic Service Pack 1) using Adobe Premiere software and Canopus ADVC110 (Thomson; www.thomsongrassvalley.com) audio/video digitizer connected via an IEEE 1394 FireWire interface as NTSC AVI files (US mode, 7.5 IRE; 720  480 pixels, NTSC format, 29.97 fps). For analysis, all AVI video files were segmented into their component still frames as PNG files to produce a large set of still images. A 5  5 wire calibration grid was periodically placed into the field of view beside or above the monkeys head to allow calibration of the recorded video images (~13 mm2; 63.5 mm  63.5 mm outside diameter for the entire grid with all five squares); calibration was performed for each x-ray session with each monkey. Monkey phonetic vocal tract model To derive the vocal tract potential for a representative macaque, we selected a subset of 99 still images from a single monkey (Emiliano) that exhibited a wide range of behaviors and provided excellent video images. All x-ray stills were midsagittal views, where the long axis of the monkeys skull was in the plane of the image; stills were selected for high image quality and to represent a broad range of observed vocal tract configurations. We selected a mixture of vocalizations (coos, grunts, and threats; n = 34), facial expressions (lip smacks and yawns; n = 37), and feeding on various food types (grapes, raisins, orange slices, and banana pieces; n = 28). These selected stills were hand-traced using a graphics tablet (Wacom Cintiq 12WX) and Adobe Photoshop CS4. For calibration and alignment purposes, we traced the outline of the skull and various landmarks in one image layer, including the canine teeth, orbital bars, and auditory meatus. In a separate layer, we traced the vocal tract outline (formed by the palate and posterior pharynx wall dorsally and tongue surface ventrally). Image size calibration (converting pixel values to millimeters) used the digitized x-ray images of the 63.5 mm  63.5 mm wire grid, held adjacent to a metal screw within the primate chair. This reference was used to measure the collar fixation screw (35 mm) that was present in all images. This was then used to measure the skull length of the monkey in six different x-ray images, where the monkeys head and jaws were in diverse positions, using the Fiji image processing package (fiji.sc). These six values were then averaged (14.1 cm; SD, 0.15 cm). We then used a 14-cm skull length value to scale all other images. These tracings were then exported as bitmapped PNG images, which served as the input for further analysis. Hand-traced vocal tract lines were imported as bitmap images into Matlab, and three hard bony landmarks (the skull reference line from the anterior tip of the maxilla to the opening of internal ear canal, and a third point at the posteriormost point of the sagittal crest) were selected using a custom Matlab interface. These landmarks were used to normalize the images to have identical skull dimensions and rotation, compensating for the minor changes due to head rotation and/or the distance from the x-ray system. Because the restraining collar and laryngeal movements often made the vocal folds difficult to visualize precisely, the location of the vocal folds was conservatively estimated at just below the laryngeal inlet (using the location of the bullate hyoid bone just above the larynx as a reference, indicated by the small circle in Fig. 1, A and B); this location and the lip exit were also selected (two points each, dorsal and ventral). A fifth point roughly indicating the transition from the pharyngeal to oral vocal tract was additionally selected; this was used only to aid the construction of an anatomical reference grid and played no role in the acoustic analysis. The x and y coordinates of the dorsal and ventral vocal tract outlines were then extracted. To produce a straightened vocal tract, we used a Cartesian reference grid, with one line for every 10 pixels, starting with the x axis parallel to the skull reference line. The grid was then rotated 90 at the pharyngeal-oral transition point, interpolating two intermediate grid lines at 30 intervals. The grid then proceeded in this orientation to the lip exit. Using this reference grid, the center point of each dorsal and ventral outline tracing was calculated. Points were chosen along each vocal tract boundary, with one point for every 10 pixels, and output to a normalized text file as x and y coordinates, with roughly 50 automatically extracted points per vocal tract edge. These isometrically normalized vocal tract outlines were then used to calculate vocal tract area functions in three steps. In the first step, the vocal tract diameters were extracted along the length of the vocal tract (in two dimensions), using two different methods, which produced comparable results. One method was a variant of that used by Goldstein (35), but we did not calculate the side branches of the vocal tract because these were not present in our data (the nasal tract entrance was closed off). The program uses the medial axis transform (36) and was calculated using custom C++ programs, implemented in Apple Xcode. This method works intuitively by attempting to progressively fit a circle of maximal diameter along the length of the vocal tract. The vocal tract midline is given by the center of the fitted maximal circle, and its diameter gives the cross-sectional diameter. The alternative method for estimating vocal tract geometry followed Mermelstein (37) and was calculated using custom Matlab scripts. First, the midline contour, midway between the dorsal and ventral edges, was calculated as a simple average of these two contours. Then, starting at the glottis, and proceeding every 10 pixels along this midline, a line perpendicular to the midline contour was drawn, and its intersection with the dorsal and ventral vocal tract contours was extracted. The vocal tract diameter at this point was the length of this line. In 9 of 99 cases, at the termination of the vocal tract (lip exit), the final midline perpendicular did not necessarily intersect both edges; in this case, the diameter line was clamped at the last viable point on the contour, and the final diameter measurement ran between the clamped point, the midline point, and the intersection point on the opposite side. In the second step, the cross-sectional diameter functions were converted to the three-dimensional area functions necessary for acoustic calculations. The diameter functions, along with normalization information, were read into Matlab and converted into centimeters using the reference 14-cm skull length. These diameters were then converted to areas using the following formula: 1.75  diameter1.4. These values were empirically determined, based on the MRI images of a monkey vocal tract of the same species, sex, and approximate body size (Franco), as illustrated in fig. S1. Our 1.4 exponent was very close to the value used for humans by Mermelstein (37), but we used the same conversion function along the entire vocal tract, whereas Mermelstein altered his human area conversion value slightly depending on vocal tract location. To avoid unnaturally small constrictions that might generate turbulence in a real vocal tract, a fixed minimum offset of 0.1 cm2 (min diam) was added to the resulting vocal tract area function, resulting in a minimum area (0.138 cm2) closely corresponding to the minima observed during human vowel production (38). In the third and final step, these vocal tract area functions were used to calculate vocal tract resonances (formants hereafter), using two standard methods in speech science (lossless and lossy tube); formant center frequencies were nearly identical in the two methods. Because the lossy model, which includes losses and radiation, produces more realistic formant bandwidths, these data are presented here. This method (Toeter2formants3.m) implements Flanagans lossy vocal tract model [(39), p. 24], which uses a lossy transmission line model: The vocal tract is modeled as a series of tubelets, where each tubelet is approximated by a simple RLC circuit with capacitance, resistance, and inductance, and these equivalent circuits are connected in series. The frequency response of this transmission line was then calculated, between 10 Hz and 6 kHz, at a resolution of 1 Hz. The three lowest-frequency peaks of this vocal tract transfer function were then determined by the points where the first derivative changed from positive to negative sign and were denoted formants one, two, and three. The other simpler method (implemented in code file Toeter2formants.m) calculates the transfer function directly by assuming uniform lossless tubes [based on the method described by Rabiner (40)], calculating the frequency of the poles of the transfer function by finding the zeroes of the polynomial that constitutes its denominator. These poles correspond directly to the formants of the lossless tube model. Visualization and plotting Finally, for comparison with a human female speaker, the average length of all observed monkey vocal tract shapes (11.4 cm) was multiplicatively scaled to an average value appropriate for an adult female human (14 cm). For visual comparison with human vocal tract potential, the monkey formant values are plotted against those of a single typical female (with near-average formant values) from Peterson and Barneys data for American vowel formants [speaker 36 in the works of Peterson and Barney (18) and Watrous (41)]. For comparison (see the Supplementary Materials), we also performed a similar monkey/human comparison with Dutch vowel data from Pols et al. (42) and van Nierop et al. (43), in which the identity of the back vowel is clear and the front-rounded vowels (which exist in Dutch but not in English) are present. Again, the results were equivalent (fig. S2). To evaluate the quantitative differences between the spaces, we calculated the articulatory efficiencies (a standardized measure of the area of the acoustic space a vocal tract can reach). The F1/F2 efficiency was increased nearly an order of magnitude, from 1406 to 10,986 Hz2 m2 (6). Perceptual experiments Using the monkey vowels derived from the vocal tract outlines, we calculated the convex hull. In this convex hull, we ran the Liljencrants and Lindblom (44) simulation 100 times with five vowels and obtained the same final vowel system 100 times (indicating that there is only one optimal vowel system in this case). These five vowels were used as ideal monkey vowels. We scaled the formant frequencies of these vowels from a vocal tract length of 11.4 cm to a human females tract length of 14 cm, and then used Praat to synthesize them, using a recording of a macaque grunt vocalization as the source. These were then played in pairs to participants (Princeton University students) in an ABX discrimination task, with each of the 5  4 = 20 possible different pairs played twice in each order. The task was implemented using LiveCode (www.livecode.com); participants listened via headphones (Grado Labs SR-225) and made their choice using the computer track pad (MacBook Air). The perceptual experiment was approved by the Princeton University Institutional Review Board for Human Subjects (protocol #7783).\u000a\u000aSUPPLEMENTARY MATERIALS Supplementary material for this article is available at http://advances.sciencemag.org/cgi/content/full/2/12/e1600723/DC1 audio file S1. Audio file of an adult human female saying Will you marry me?, resynthesized with a noisy source. audio file S2. Audio file of our macaque vocal model uttering the same phrase Will you marry me?, synthesized with the same noisy source. fig. S1. Monkey MRIs used to estimate the conversion factor from linear midsagittal diameter measurements to two-dimensional areas. fig. S2. Comparison of human female vowels in Dutch, which has vowels not present in English (red dashed line), with the macaque vocal tract model (gray dotted line).\u000a\u000aThis is an open-access article distributed under the terms of the Creative Commons Attribution-NonCommercial license, which permits use, distribution, and reproduction in any medium, so long as the resultant use is not for commercial advantage and provided the original work is properly cited.\u000a\u000aAcknowledgments: We thank S. Steckenfinger for help with data collection and management and L. Kelly for animal care. Funding: This work was supported by European Research Council (ERC) Advanced Grant SOMACCA 230604 (to W.T.F.), NIH grant R01NS054898 (to A.A.G.), and ERC starting grant ABACUS 283435 (to B.d.B.). Author contributions: A.A.G. and W.T.F. designed the project and gathered the x-ray data; N.M. converted the raw movie files to computer-ready tracings; B.d.B. and W.T.F. performed the computer-based analysis and generated the figures; and B.d.B. wrote the software. W.T.F., A.A.G., and B.d.B. wrote the paper, which was approved by N.M. Competing interests: The authors declare that they have no competing interests. Data and materials availability: All data needed to evaluate the conclusions in the paper are present in the paper and/or the Supplementary Materials. Additional data related to this paper may be requested from the authors.
p554
sS'num_comments'
p555
I9
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.