ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V6t0dpd
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists have discovered the molecular mechanism behind how goldfish are able to produce alcohol to help them survive harsh winters beneath frozen lakes.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I5373
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/U30AUx0kGcQKUn-VhZGj4JeEXRp9Ptr5F9b-4bX_5P0.jpg?s=45b4f1d80315c81abbdffd7bdcb12f79
p515
sVwidth
p516
I685
sVheight
p517
I421
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/U30AUx0kGcQKUn-VhZGj4JeEXRp9Ptr5F9b-4bX_5P0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=194c8f53e9862ae4d96343e998bc6802
p522
sVwidth
p523
I108
sVheight
p524
I66
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/U30AUx0kGcQKUn-VhZGj4JeEXRp9Ptr5F9b-4bX_5P0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=11520704b8622970786b72b03be6f1db
p527
sVwidth
p528
I216
sVheight
p529
I132
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/U30AUx0kGcQKUn-VhZGj4JeEXRp9Ptr5F9b-4bX_5P0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=eb3b773e18f5849109c127b77465780c
p532
sVwidth
p533
I320
sVheight
p534
I196
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/U30AUx0kGcQKUn-VhZGj4JeEXRp9Ptr5F9b-4bX_5P0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=231710a5edabb321bae6a497b1c1a724
p537
sVwidth
p538
I640
sVheight
p539
I393
sasVvariants
p540
(dp541
sVid
p542
VB86cGo48TL7TZMloy9jmiFjhKRreP0NAzYv4UQnblDo
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/8j1YN5OGGTy0bwrDc9MHmu3wqi7ottuN01AWi-bzcyY.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vanimalsci
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I86
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_6t0dpd
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/6t0dpd/scientists_have_discovered_the_molecular/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1502477833
sS'url'
p577
Vhttps://www.nature.com/articles/s41598-017-07385-4
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vsivribiber
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/sivribiber/'
p586
sbsg468
F1502449033
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I5373
sg34
NsS'media'
p590
NsS'article_text'
p591
VAnimals\u000a\u000aCrucian carp of mixed sex were caught in a small pond outside of Oslo, Norway, and kept in 750-litre tanks continuously supplied with dechlorinated, aerated Oslo tap water in the aquarium facilities at the Department of Biosciences, University of Oslo, Norway. The photoperiod was kept constant at 12 h/12 h intervals of light/darkness, and water temperature was around 6 C. The fish were fed commercial carp food (Tetrapond, Tetra, Melle, Germany) on a daily basis. These fish were later subjected to anoxia exposures, as described below. Goldfish and common carp (obtained commercially) were transported to the aquarium facilities at the University of Oslo, where they were sacrificed at the day of arrival.\u000a\u000aAnoxia exposures and tissue sampling\u000a\u000aPrior to anoxia exposure experiments, randomly selected crucian carp were transferred to experimental tanks with continuous flow-through water supply, and left to acclimate and fast for at least 30 h. Subsequently, these tanks were sealed with tight lids allowing no light to shed through, and the water was continuously bubbled with nitrogen gas (anoxia; AGA) or regular air (normoxia and reoxygenation) through a narrow and 2 m high Plexiglas column to equilibrate the gas with the water. Throughout the experimental period, temperature and oxygen saturation in the tanks were continuously monitored using a galvanometric oxygen electrode (Oxi 340i; WTW, Weilheim, Germany). Water with no detectable oxygen (<0.01 mg O 2 l1), well below the anaerobic threshold of crucian carp (0.5 mg O 2 l1)37, was considered anoxic. Upon termination of the exposures, all fish were killed by stunning them with a sharp blow to the head, followed by rapid cutting of the spinal cord. All animal experiments were performed with approval from The National Animal Research Authority of Norway (permit nr 12007), and all methods involving research animals were performed in accordance with relevant guidelines and regulations. No death was observed during the experiment.\u000a\u000aAnoxia exposure series\u000a\u000aIn anoxia exposure series I, randomly selected crucian carp (49  2 g) were divided into four experimental groups (n = 13/group): 7 days of normoxia (N7), 1 day of anoxia (A1), 7 days of anoxia (A7) and reoxygenation (7 days of anoxia followed by 6 days of normoxia; R), and kept in 25 l tanks. Anoxic exposures in this series were conducted at 6.5  0.3 C during January on fish caught during the previous summer. Tissues were immediately dissected in the following order: (a) brain (b) heart (c) liver, (d) red skeletal muscle and (e) white skeletal muscle, and snap-frozen in liquid nitrogen within 2 min of the initial handling. Tissues were stored at -80 C until further use in cloning, qPCR or Western blotting experiments.\u000a\u000aAnoxia exposure series II: In anoxia exposure series II, randomly selected crucian carp (16  1 g) were divided into three experimental groups (n = 3/group): 7 days of normoxia at 4 C (N7), 1 day of anoxia at 4 C (A1) and 7 days of anoxia at 4 C (A7). Fish acclimated at 4 C were kept in a 15 l tank with eight compartments of 1.5 l each that were housed in a cold room. Immediately after death, a red skeletal muscle strip (20 mm) from each individual was dissected free from the white muscle and transferred to a chamber containing 0.1% glutaraldehyde and 4% paraformaldehyde in phosphate-buffered saline (PBS). The length of the muscle was maintained by two insect pins during the fixation process. After two hours, a 1 mm3 block was cut (with one side containing the skin) and transferred to a tube containing the same fixatives and stored at 4 C for later use in electron microscopy studies.\u000a\u000aObtaining sequences for the pyruvate dehydrogenase complex and alcohol dehydrogenase\u000a\u000aTo our knowledge, none of the genetic components of the pyruvate dehydrogenase complex or alcohol dehydrogenase in the Carassius lineage had been characterized prior to these experiments. Consequently, cloning and sequencing were demanded in order to design species-specific primers for quantitative real-time RT-PCR (qPCR) for Carassius and common carp. Primers were designed from sequences of zebrafish (Danio rerio), belonging to the same family as Carassius (Cyprinidae), using Primer338, and were synthesized by Invitrogen (Invitrogen, Carlsbad, CA, USA). The GSPs are listed in Supplementary Table S4. The primers were designed in regions displaying high degree of conservation between zebrafish and other vertebrates, for which sequences were retrieved from the National Center for Biotechnology Information (NCBI; www.ncbi.nlm.nih.gov/) and Ensembl Genome Browser (www.ensembl.org/index.html) databases. Sequences were aligned using GeneDoc (version 2.7; http://www.psc.edu/biomed/genedoc) and ClustalX version 2.0.1239.\u000a\u000aFor cloning, total RNA was extracted from normoxic tissues of Carassius and common carp using TRIzol reagent (Invitrogen, Carlsbad, CA, USA) and an electric homogenizer (Ultra-Turrax T8, IKA, Staufen, Germany). Quality and quantity of the total RNA were assessed using a 2100 BioAnalyzer with RNA 6000 Nano Lab Chip Kit (Agilent Technologies, Palo Alto, CA, USA) and NanoDrop 2000 UV-Vis Spectrophotometer (Thermo Fisher Scientific, Rockland, DE, USA). All samples passed these validity checks. All procedures were carried out according to the manufacturers protocols. Total RNA samples were stored at -80 C.\u000a\u000aOne g total RNA of each sample was then treated with DNase I (DNA-free Kit, Ambion Applied Biosystems, Foster City, CA, USA), in accordance with the manufacturers protocol, and reverse transcribed using SuperScript  III Reverse Transcriptase (Invitrogen, Carlsbad, CA, USA) and 500 ng oligo(dT) 18 in reaction volumes of 20 l, as described in the manufacturers protocol. cDNA samples were diluted 1:30 using nuclease-free water (Ambion Applied Biosystems, Foster City, CA, USA), and stored at -20 C. PCR was carried out using Platinum Taq DNA Polymerase (Invitrogen, Carlsbad, CA, USA), as described by others40. PCR products were then ligated into pGEM-T Easy Vector System I (Promega, Madison, WI, USA) and subsequently transformed into CaCl 2 -competent Escherichia coli (E. coli) cells (TOP10 F; Invitrogen, Carlsbad, CA, USA), and cultured on LB plates containing ampicillin and IPTG/X-gal (Promega, Madison, WI, USA). Positive colonies were checked for inserts of correct size using PCR, and at least eight clones of each gene were cleaned with ExoSAP-IT (Affymetrix, Cleveland, OH, USA) and sequenced (ABI-lab, University of Oslo, Norway), using T7 primers (Invitrogen, Carlsbad, CA, USA). Efforts were made to discover all potential sequences for the genes of interest and variants thereof. Consequently, for each gene, a minimum of seven primer pairs resulted in products that were sequenced. All procedures were carried out in accordance with the manufacturers protocol.\u000a\u000aExpressed sequence tags (ESTs) obtained from cloning were analysed and paralogs identified. Paralogs are designated with a subscript value. In crucian carp, sequencing analyses revealed three paralogs of the E1 enzyme (PDHE1 13 ), two paralogs of the E1 enzyme (PDHE1 12 ), E2 enzyme (PDHE2a-b) and the E3 enzyme (PDHE3a-b) and a singleton of E3BP. Partial sequences of genes encoding PDHE1, PDHE1 and PDHE2 were retrieved from tissues of goldfish and common carp, using the same abovementioned methods. Resulting genes were denoted in accordance with nomenclature given for crucian carp. Additionally, three paralogs were retrieved for ADH8a (ADH8a13) in tissues from crucian carp. Partial and full-length sequences were submitted to Genbank (NCBI; www.ncbi.nlm.nih.gov/). Accession numbers are enlisted in Supplementary Table S4.\u000a\u000aFull-length sequences of PDHE1 1 , PDHE1 3 , PDHE1 1 , PDHE1 2 , PDHE2a, PDHE2b, ADH8a1, ADH8a2 and ADH8a3 from crucian carp were obtained using Rapid Amplification of cDNA Ends (RACE), performed on mRNA purified from total RNA using Dynabeads mRNA Direct Kit (Invitrogen, Carlsbad, CA, USA) and using SMART RACE cDNA Amplification kit (Clontech Laboratories Inc., Mountain View, CA, USA), as described by others41. GSPs for RACE were designed from sequences obtained from cloning using Primer3, and were synthesized by Invitrogen (Invitrogen, Carlsbad, CA, USA). Primers are enlisted in Supplementary Table S4. RACE PCR was carried out on RACE-ready cDNA using Advantage 2 Polymerase (Clontech Laboratories Inc., Mountain View, CA, USA) and the following hot-start PCR program: 1) 94 C for 30 sec. 2) 72 C for 3 min, 3) repeat steps 12 4x, 4) 94 C for 30 s, 5) 70 C for 30 s 6) 72 C for 3 min, 7) repeat steps 46 4x, 8) 94 C for 30 s, 9) 68 C for 30 s, 10) 72 C for 3 min, 11) 24 repeats of steps 810. Cloning and sequencing of all RACE products were carried out as previously described.\u000a\u000aThree-dimensional structure models of the crucian carp PDHE1 tetramers of different combinations of paralogs were constructed using Swissmodel (www.swissmodel.expasy.org) and the human crystal structure Protein Databank ID 3EXE42; as template. Additionally, a model of the interactions between the E1 dimer and the peripheral subunit binding domain (PSBD) of the E2 monomer was made using the bacterial structure from Bacillus stearothermophilus (PDB ID 1W85)43. The usability of this template was validated by inspecting the superposition of 3EXE and 1W85 (Supplementary Fig. S10). The resulting model of the interaction surfaces in crucian carp were visualized in PyMOL (The PyMOL Molecular Graphics system, version 1.5.0.4, Schrdinger, LCC), and is presented in Fig. 3A.\u000a\u000aA three-dimensional model of ADH8a1 and ADH8a3 from crucian carp was constructed with the crystal structure from Baltic cod (Gadus morhua callarias; Protein Databank ID 1CDO)44 as template using Swissmodel (www.swissmodel.expasy.org), aiming at elucidating mutations that could result in altered kinetics. The resulting model was visualized in PyMOL (The PyMOL Molecular Graphics system, version 1.5.0.4, Schrdinger, LLC (Supplementary Fig. S9).\u000a\u000aQuantification of gene expression using qPCR\u000a\u000aFor qPCR, total RNA was extracted from brain, heart, liver, red and white skeletal muscle of crucian carp (anoxia series I), and from normoxic brain and red skeletal muscle of goldfish and common carp, using 15 l TRIzol/mg, in accordance with the detailed protocol outlined by Ellefsen et al.22. Prior to homogenization, 20 pg external RNA control gene (mw2060) was added per mg tissue. Quality and quantity of the extracted total RNA was assessed using 2100 Bioanalyzer and NanoDrop 2000 UV-Vis Spectrophotometer, as previously described. All samples passed these control tests, and were subsequently DNase I treated and reverse transcribed into cDNA using oligo(dT) 18 and SuperScript III, as previously described. The final cDNA was eluted 1:30 using nuclease-free water (Life Technologies, Carlsbad, CA, USA) and stored at 20 C. All procedures were carried out according to the manufacturers protocols.\u000a\u000aqPCR, using LightCycler480 (Roche Diagnostics, Basel, Switzerland) was performed to assess the abundance of the mRNA of PDHc components in the tissues of the abovementioned species, while mRNA abundance of ADH8a13 was quantified in skeletal muscles and liver from crucian carp only. qPCR primers were designed based on the sequences obtained by cloning; when possible, primers were designed to span exon-exon transitions. For each target gene, a minimum of three primer pairs for each gene were tested and their products sequenced. The pair that displayed the highest efficiency, lowest crossing point (Cp) value and most distinct melting curve was adopted. Primers were designed as previously described, and were synthesized by Thermo Fisher Scientific (Waltham, MA, USA). Primers are enlisted in Supplementary Table S4.\u000a\u000aqPCR was carried out using LightCycler 480 SYBR Green I Master Kit (Roche Diagnostics, Basel, Switzerland) in a reaction volume of 10 L, using SYBR Green I Master, primers (100 nM; annealing temperature of 60 C), cDNA (3 L 1:30 diluted) and sealed LightCycler 96 multiwell plates (Roche Diagnostics, Basel, Switzerland). The following qPCR program was used: 1) 95 C for 10 min, 2) 95 C for 10 s, 3) 60 C for 10 s, 4) 72 C for 13 s 5) repeat steps 24 42x. All reactions were carried out in duplicate. In the final analysis of gene expression, the mean values of all qPCR reactions were used. All primers were represented in each plate (for PDHc or ADH, respectively), allowing for subsequent analysis of gene-family profiling45, 46. All procedures were carried out according to the manufacturers protocol. The relative expression of target genes were calculated from the priming efficiency (E) and the crossing point (Cp) value, and were normalized to the external reference gene (mw2060)22. Cp values were calculated for each individual sample using the second derivative maximum method, and were obtained using the LightCycler480 Software (Version 1.5; Roche Diagnostics, Basel, Switzerland). Efficiencies were initially calculated for each individual qPCR reaction using the LinRegPCR software47, average priming efficiencies (E mean ) calculated separately for each primer pair in each tissue were utilized in the final calculations.\u000a\u000aPhylogenetic analyses of PDHc E1 and E2 subunits\u000a\u000aNucleotide sequences from other selected species were gathered from the GenBank (NCBI; www.ncbi.nlm.nih.gov/), The Gene Indices (TGI (formerly TIGR); http://compbio.dfci.harvard.edu/tgi/) and Ensembl Genome Browser (www.ensembl.org/index.html) databases and aligned with the PDHc sequences from crucian carp, goldfish and common carp found in the present study using ClustalX version 2.0.1239.\u000a\u000aThe evolutionary histories of E1, E1, and E2 sequences were inferred using both nucleotide sequences and translated amino acid sequences by both Maximum Parsimony and Maximum Likelihood methods in MEGA5.248. In the latter case the best sequence evolution model was determined by using the in-built model selection feature in MEGA5.2. For each subunit, the method generating the most highly resolved tree was chosen. Thus, Supplementary Fig. S7 gives the most parsimonious nucleotide tree for E1 and the tree with the highest log likelihood for both E1 and E2. The percentage of replicate trees in which the associated taxa cluster together in the bootstrap test (1000 replicates) are shown next to the branch points49. Accession numbers for sequences included in the analysis are listed in Supplementary Table S11.\u000a\u000aPhylogenetic analysis of ADH8a genes\u000a\u000aAmino acid sequences from other selected species were gathered from the GenBank (NCBI; www.ncbi.nlm.nih.gov/), The Gene Indices (TGI (formerly TIGR); http://compbio.dfci.harvard.edu/tgi/) and Ensembl Genome Browser (www.ensembl.org/index.html) databases and aligned with the ADH8a sequences from crucian carp described in the present study using ClustalX version 2.0.1239. The evolutionary histories of ADH classes I and III were inferred using the Maximum Likelihood method based on the Jones-Taylor-Thornton (JTT) matrix model50 in MEGA5.248, and the resulting tree is shown in Supplementary Fig. S8. A discrete Gamma distribution was used to model evolutionary rate differences among sites (5 categories ( + G, parameter = 1.5325)). The percentage of replicate trees in which the associated taxa cluster together in the bootstrap test (500 replicates) are shown next to the branch points49. The phylogenetic analysis was based on 85 amino acid sequences with a total of 302 positions in the final dataset. All positions containing gaps and missing data were eliminated. Accession numbers for sequences included in the analysis are enlisted in Supplementary Table S11.\u000a\u000aWestern blot analysis of phosphorylation status of PDHE1\u000a\u000aFrozen crucian carp brain and red skeletal muscle samples from all groups derived from anoxia series I (n = 7 for all groups) were placed in an ice-cold lysis buffer containing 210 mM sucrose, 40 mM NaCl, 30 mM HEPES, 5 mM EDTA, 100 M sodium orthovanadate and 1% Tween-20. Additionally, one tablet complete EDTA-free protease inhibitor (Roche Diagnostics GmbH, Mannheim, Germany) and 250 L phosphatase inhibitor cocktail 1 were added to 50 mL of extraction buffer (corresponding to 20 mg tissue/mL extraction buffer). Subsequently, the tissue was homogenized using a Polytron PT 1200 homogenizer. Lysates were further centrifuged at 12 000 * g/4 C/10 min in order to remove any insoluble material. Next, 1% sodium dodecyl sulphate (SDS) was added to the supernatant, and the samples were vortexed for 15 min at room temperature, and later snap-frozen in liquid N 2 and stored at -80 C for further analysis.\u000a\u000aProtein content in the samples was quantified using Micro BCA protein assay kit (Pierce, Rockford IL). Protein lysates from red muscle (1 g/lane) and brain (10 g/lane), respectively, were separated using 10% SDS-PAGE gels and electrophoretically transferred onto a hybond-P membrane (Amersham Biosciences Europe, Freiburg, Germany). To block unspecific binding, membranes were incubated for 2 h in 5% skimmed milk in Tris-buffered saline (20 mM Trizma-base and 140 mM NaCl) with 0.1% Tween-20 (TBST) and subsequently incubated over night with primary antibodies towards either phosphorylated PDHE1 (pSer293 (site 1) (AP1062; Merck, Darmstadt, Germany; 1:10000 for red muscle; 1:1000 for brain51) or PDHE1 (AV48137; Sigma-Aldrich; 1:1000). The antibody against pSer293 (site 1) was chosen as phosphorylation of any of the three phosphorylation sites is sufficient to ablate enzymatic activity of the PDHc52, with site 1 being the most frequent target53, 54.The epitope of the phospho-Ab was found to be intact in crucian carp. Indeed, the sites of phosphorylation have been shown to be invariant in most vertebrates, supporting the suitability of this antibody for a vast selection of species51. After washing with TBST, the membrane was then incubated for 1 h with secondary antibody (goat anti-rabbit; 1:2500, SouthernBiotech, Birmingham, AL, USA), conjugated to horseradish peroxidase. Subsequently, the immunoreactions were visualized by chemiluminescence (ECL + , Amersham Biosciences Europe) and documented using ImageReader LAS-1,000 (Fujifilm Europe). Densitometry of each band was investigated using ImageQuant (Amersham Biosciences Europe). Membranes were stained using Coomassie Brilliant blue (Bio-Rad Laboratories), and scanned (CanonScan Lide 35). Equal loading was investigated using ImageQuant. Membranes displaying uneven blotting were removed from subsequent analyses. The excess E1 transcript level in skeletal muscle was also reflected at the protein level, as Western blot analyses of E1 in lysates from red muscle (Fig. 3A) and brain (Fig. 3B), when diluted to the same degree to avoid saturation, only detected the protein in red muscle (see also Methods and Supplementary Fig. S6 for more details). In contrast, in the anoxia intolerant common carp, overall transcript levels of E1 mRNA were similar between red muscle and brain, with transcription levels being similar to those observed for E1 12 in Carassius brain, and very much below those seen in Carassius skeletal muscle (Supplementary Fig. S3).\u000a\u000aElectron microscopy and immunolabeling\u000a\u000aSamples for electron microscopy analysis were prepared according to the protocol by Slot and Geuze55. In short, a fixed 1 mm3 tissue block was infiltrated with 2.3 M sucrose over night at 4 C and subsequently frozen in liquid nitrogen. Ultrathin cryo-sections (60 nm) were cut in a Reichert Ultracut S microtome equipped with a Leica EMFCS cryo-box and using a Diatome Cryo Immuno knife. Sections were picked up with a droplet containing 2.3 M sucrose and 2% methylcellulose (1:1 mixture), placed on copper grids and stored at 4 C until further use. For immunolabeling, the grids with sections were washed on droplets of PBS (4  5 min), quenched with glycine (0.1% in PBS, 2  5 min) and blocked with 1% BSA in PBS (1  5 min). Sections were incubated with primary antibody (the same antibodies as were used for the western blot analysis; dilution 1/50 in PBS + 1% BSA) before incubation with 10 nm gold particles conjugated to protein A (PAG; diluted in PBS + 1% BSA). Subsequently, sections were washed in PBS + 0.1% BSA and contrasted with Uranyl acetate by placing the grids on ice on droplets containing a Methyl cellulose-Uranyl Acetate mixture. Three randomized pictures were taken with a Philips CM200 transmission electron microscope from each fish from each exposure group in anoxia series II (N14 C, N4 C, A1 and A7). Gold particles were quantified per m2 mitochondria, which in turn had been quantified by a person blinded to the experimental groups. This was performed on three pictures taken randomly from each fish (n = 3 in each treatment). All mitochondria within each picture were quantified (ranging from 3 -11 mitohondria in each).\u000a\u000aChemicals and reagents\u000a\u000aUnless otherwise stated, chemicals and reagents were purchased from Sigma-Aldrich (St. Louis, MO, USA).\u000a\u000aStatistics\u000a\u000aFor statistical evaluation of qPCR data sets, one-way analysis of variance (ANOVA) with Holm-Sidak post hoc test was performed using SigmaPlot (version 12, Systate Software Inc., San Jose, CA, USA) to compare mRNA expression levels of individual target genes between experimental groups. Data sets illustrating gene-family profiling were arcsine-transformed prior to analysis of mRNA expression levels between experimental groups. All statistical tests were performed separately for each tissue. All data are expressed as means  standard error of the mean (S.E.M.), unless otherwise stated. Graphs were made using SigmaPlot (version 12, Systate Software Inc., San Jose, CA, USA). Data from Western blots were analysed for statistical variations using GraphPad Prism (version 5; GraphPad Software, La Jolla, CA, USA), and ANOVA with Bonferroni multi comparisons test were carried out on all data sets. Results are presented as means  standard deviations. Electron microscopy data sets were analysed with ANOVA and Dunnets multiple comparison test, and the results are presented as means  standard deviations. For all statistical tests, the confidence level was set at P < 0.05.\u000a\u000aData availability\u000a\u000aSequences derived from cloning have been deposited to GenBank, and their accession numbers are enlisted in Supplementary Tables S4 and S11.
p592
sS'num_comments'
p593
I120
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.