ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V5g338t
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VChimpanzees recognize each other from their buttocks just like humans recognize faces, finds neuropsychologists based on a study of humans and chimpanzees tested with photos of faces and buttocks, both upright and inverted.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I8466
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/gd4fJeyyh789D1C3QPck6r6sHfVBfd3tJAQh1W4AuGk.jpg?s=d40dfdd1b96e46140f182c4fd49f3473
p515
sVwidth
p516
I320
sVheight
p517
I351
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/gd4fJeyyh789D1C3QPck6r6sHfVBfd3tJAQh1W4AuGk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=e33a9a8b0d973d69e25317878815ac6b
p522
sVwidth
p523
I108
sVheight
p524
I118
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/gd4fJeyyh789D1C3QPck6r6sHfVBfd3tJAQh1W4AuGk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=9b818aaf8ef8dd21664c63d2c300dc19
p527
sVwidth
p528
I216
sVheight
p529
I236
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/gd4fJeyyh789D1C3QPck6r6sHfVBfd3tJAQh1W4AuGk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=743f584eb9e919d1977a2a1f932a64f2
p532
sVwidth
p533
I320
sVheight
p534
I351
sasVvariants
p535
(dp536
sVid
p537
VjNL1RbqESpeZIheFuheIRW5t-YdvEg24kp4X1x5_N6k
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/C0xr5L4UNpURgKiCBGkiNaMi4SHwkF95YG0yJ-jQRxA.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vanimalsci badpost
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_5g338t
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/5g338t/chimpanzees_recognize_each_other_from_their/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1480711911
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0165357
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1480683111
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I8466
sg34
NsS'media'
p587
NsS'article_text'
p588
VAbstract For social species such as primates, the recognition of conspecifics is crucial for their survival. As demonstrated by the face inversion effect, humans are experts in recognizing faces and unlike objects, recognize their identity by processing it configurally. The human face, with its distinct features such as eye-whites, eyebrows, red lips and cheeks signals emotions, intentions, health and sexual attraction and, as we will show here, shares important features with the primate behind. Chimpanzee females show a swelling and reddening of the anogenital region around the time of ovulation. This provides an important socio-sexual signal for group members, who can identify individuals by their behinds. We hypothesized that chimpanzees process behinds configurally in a way humans process faces. In four different delayed matching-to-sample tasks with upright and inverted body parts, we show that humans demonstrate a face, but not a behind inversion effect and that chimpanzees show a behind, but no clear face inversion effect. The findings suggest an evolutionary shift in socio-sexual signalling function from behinds to faces, two hairless, symmetrical and attractive body parts, which might have attuned the human brain to process faces, and the human face to become more behind-like.\u000a\u000aCitation: Kret ME, Tomonaga M (2016) Getting to the Bottom of Face Processing. Species-Specific Inversion Effects for Faces and Behinds in Humans and Chimpanzees (Pan Troglodytes). PLoS ONE11(11): e0165357. https://doi.org/10.1371/journal.pone.0165357 Editor: Nouchine Hadjikhani, Harvard Medical School, UNITED STATES Received: July 2, 2016; Accepted: October 11, 2016; Published: November 30, 2016 Copyright:  2016 Kret, Tomonaga. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: The SPSS data file is freely available to download here: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/Z82LIO. Funding: This work was supported by the Japan Society for the Promotion of Science (pE10084 and BR120105), the Nederlandse Organisatie voor Wetenschappelijk Onderzoek (#016-155-082) and the Dobberke Foundation for Comparative Psychology Koningklijke Nederlandse Akademie van Wetenschappen (UPS/BP/5215) awarded to MEK, and JSPS-KAKENHI (20002001, 23220006, 24000001 and 15H05709) to MT. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Competing interests: The authors have declared that no competing interests exist.\u000a\u000aIntroduction For group-living animals, primates included, the recognition of conspecifics is crucial for their survival. Humans have specialized brain areas to recognize faces[1] and whole bodies[25] and their expertise in face recognition is demonstrated by the inversion effect, showing that faces and whole bodies, but not objects, are recognized configurally rather than by their parts[68]. Importantly, their recognition is disproportionally impaired, relative to objects such as houses or cars, when they are seen inverted rather than upright[6]. Conclusive evidence has shown that this effect is primarily due to a disruption in the processing of configural, rather than featural, information in faces [e.g., [913]. The face inversion effect has been observed in chimpanzees too, and although not all chimpanzees show this effect at all times[14, 15], overall there is evidence that configural processing is a critical element of efficient face detection in chimpanzees as well[16, 17]. Thus, effects of inversion have been observed for faces and whole bodies, but are generally not found for individual body parts[18]. Intriguingly, previous studies included almost all body parts, except the most obvious one, which is the behind, as we will outline below. Previous research has shown that in recognizing each other, chimpanzees do not rely on the face alone[14], but also easily recognize each other by their behinds[19]. Most non-human female primates, chimpanzees included, show a swelling and reddening of the anogenital region around the time of ovulation[20]. At some point during human evolution, these changes in size and color along the menstrual cycle have disappeared, and large quantities of permanent adipose tissue on the behind emerged[21, 22]. Possibly, this became more adaptive when our species started to walk upright, or to hide oestrus as to be attractive for males throughout the menstrual cycle and foster pair bond formation and shared caring for offspring. To date, it is not known how behinds as compared to faces are recognized in humans and their closest relatives, but this knowledge can enhance our understanding of the evolution of face processing, as we will argue below. Face recognition plays an incredibly important role in the survival of animals living in social groups, including humans and chimpanzees. The changeable properties of faces like expression and gaze, display emotions and intentions and are used by observers to predict behavior[23]. The more or less invariant properties of faces are used for identification and display physical characteristics, including sex, age and attractiveness[1]. The primate behind is unlike any other body part. In chimpanzee females, as in other catarrhine primate species, the anogenital region swells, becomes shiny and smooth and reddens around the time of their ovulation. Male mating interest is positively correlated with these changes, but the changes do not go unnoticed by competing females either[20]. Besides accumulating adipose tissue on their behinds, which might have been a sign of fitness in harsh savanna conditions, human females also developed relatively large breasts and are unique amongst primates to develop these already before their first pregnancy[22]. It has been suggested that breasts evolved to resemble the bottom, being more visible when walking upright[21, 24]. Also, humans, especially females, developed reddened and thicker lips and fattier faces as compared to chimpanzees, which is also a sign of beauty and these features are often accentuated with make-up[25]. (On a side note, from personal observation it seems that bonobos fall in between chimpanzees and humans in terms of lip color). Thus, human faces share important features with the ancient primate behind. And there are even more shared properties. Faces and behinds have a reliable structure across individuals and are ubiquitous in the environment, ensuring high levels of exposure. Furthermore, faces and behinds are both symmetrical, an important characteristic both in lower and higher level visual processing[26, 27]. Also, the correct interpretation of the conveyed information by faces and behinds, including identity, fitness and fertility, is crucial for reproductive success[20, 28, 29]. Research has suggested that colour vision in primates was selected for discriminating the spectral modulations on the skin of conspecifics, presumably for the purpose of recognizing emotional states and socio-sexual signals including threat displays and swellings[30]. Whereas humans are predominantly furless, the face and behind are some of the few hairless areas on the body of a chimpanzee. The expansion of areas on the body showing bare skin over human evolution is one potential way of utilizing this medium for signalling. Therefore, the visibility of the skin and its colouration might contribute to the signalling function of faces and behinds. Whether humans and chimpanzees process behinds the way they process faces is thus far unknown. If so, they should not only be able to recognize individuals by these body parts, but also process them configurally, and show a behind inversion effect. This would show which body parts or information sources different species rely on when recognizing individuals, including potential mates or competitors. In the current study, we therefore investigated whether behinds, like faces, are processed configurally, and whether the putative behind inversion effect is enhanced in chimpanzees, where, in contrast to humans, the female genital region changes in size and colour over the menstrual cycle. Given that human and chimpanzee faces and behinds are furless, we predicted that the presence of colour (red) would foster the recognition process. These questions were addressed in four different experiments, two in humans and two in chimpanzees, where both species matched images of faces, behinds and, as a control condition feet (Body Part). The images showed humans or chimpanzees (Stimulus Species) in upright or inverted position (Body Parts Orientation; see Fig 1). PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 1. A. Stimulus examples shown in Experiment 1 and 3. What is shown are upright examples on the left panel and inverted examples on the right. The different stimulus categories are shown in each row, with human faces in the first row, chimpanzee behinds in the second, and human feet in the third. The correct response in each row, starting at the top, is left, right, and right (the same response is correct for both the upright and inverted examples). B. Chimpanzee behinds (depicted on the left), contain specific features like human faces (depicted on the right). The black lines highlight those features. C. An example of a chimpanzee participant conducting the task with desaturated images. Experiments 2 and 4 used desaturated images. https://doi.org/10.1371/journal.pone.0165357.g001 In Experiment 1, human participants were requested to match faces, behinds and feet of both humans and chimpanzees. We tested our hypothesis that they would show a face inversion effect[68] and explored the possibility of a behind inversion effect. On the one hand, humans show a body inversion effect[2, 8], and thus, a behind inversion effect seems plausible. But on the other hand, there is not much literature on how humans process behinds, and the behinds that we see in our daily life are usually covered, making it equally likely that humans would not show a behind inversion effect. Experiment 2 tests the same hypotheses but with the additional factor of color. Orientation has been proven to be dominant over color when it comes to face processing[31]. That said, activity in brain areas involved in face processing is boosted when faces are presented in color[32, 33]. We predict that humans will still show a face inversion effect when faces are presented in greyscale, but that the effect is somewhat blunted as compared to Experiment 1 where faces are shown in color. In Experiment 3 we test our hypothesis based on previous observations that chimpanzees will show a face inversion effect[1417]. Given the high socio-sexual relevance of behinds, we predict that they will show a behind inversion effect too. In Experiment 4 we investigate whether this putative behind inversion effect disappears when turning the pictures into greyscale, which presumably to a large extent will remove the sexual signal[30, 34].\u000a\u000aMethod Method Experiment 1 Participants Experiment 1. In Experiment 1, 49 female (1828 years, M = 21, SD = 3) and 58 male students (1941 years, M = 24, SD = 5) of the University of Amsterdam participated. They were recruited through the universitys online participant portal. Additional male participants were approached in the hallway. In the short online announcement, potential participants read that the study looked at how humans processed faces and other body parts including behinds. Participants had to be at least 18 years old in order to be allowed to participate. The sample size is sufficiently large as compared to previous studies[613, 18], and the exact number of participants resulted from the amount that showed up during the two weeks where we had the lab reserved. Four participants had to be excluded because they performed at chance level, also in the upright face condition, and had extremely fast reaction times. This left the total of participants included at N = 103. The experimental procedures were in accordance with the Declaration of Helsinki and approved by the Ethical Committee of the Faculty of Behavioral and Social Sciences of the University of Amsterdam (EC No. 2013-WOP-2700). Participants provided written informed consent prior to the experiment and received full debriefing and performance-contingent pay-out on completing the study. Stimulus Materials Experiment 1. The stimuli photographs were taken under well-lit conditions without flash. The stimulus material included pictures from behinds, faces, feet of three human and three chimpanzee females. The individuals in the chimpanzee photographs lived at the Kumamoto Primate Sanctuary, Japan, and were obtained from Mori et al.[34]. The pictures were taken at maximal tumescence. The photos of human behinds depicted the anogenital regions and were taken from the same angle as the chimpanzee pictures, to resemble them as closely as possible. Before the pictures were taken, we asked the women (aged 2829 years old) to remove their pubic hair as the presence of hair would make the discrimination trivial without looking at the configural information in the anogenital region. They signed an informed consent and allowed us to use these photographs anonymously for the purpose of this study. To isolate and invert the body parts, the pictures were edited in Photoshop and resized to 2264 x 1584 pixels. Also, the luminance of each image was set to the average. Three different photographs of three different individuals were used. None of the individuals shown in the stimuli were familiar to any of the participants and participants were notified that the presented behinds were not from the same individuals as from the faces. Stimuli included N = 108 unique pictures: (Body Part (face, behind, foot) x Species (human, chimpanzee) x Body Part Orientation (upright, inverted) x three individuals x three exemplars) = 3 x 2 x 2 x 3 x 3 = 108. Stimuli were presented in full colour. Procedure Experiment 1. The task used was a delayed matching-to-sample task and took about ten minutes to complete. A trial began with the presentation of a fixation cross and subsequently, a photograph, i.e., the to-be remembered 'sample', which was presented for two seconds in the middle of the computer screen (sized), slightly above the centre. Then this photograph disappeared from the screen and immediately two new photographs were presented on the left and right side of the screen that stayed on the screen until a response had been given. One of these depicted an individual with the same identity and body part as the photograph that was displayed before, i.e., the match, and the other photo depicted the same category, but from a different individual. Participants sat in a dimly-lit testing booth at a distance of 60cm from the computer screen and had to identify the matching photograph by pressing the button on the button box that corresponded with their choice. They were requested to do so as fast as possible, and not to think too long before responding. For instance: participants would see a photo of the face of chimpanzee A. After this, two new photos would be displayed: a different photo of the face of chimpanzee A, next to a photo of the face of chimpanzee B or C. In this case the correct response would be the photo of chimpanzee A. We on purpose decided that the match should not be 100% identical to the sample as has sometimes been done in previous studies, but should show a picture of the same individual but taken at a different moment. This way, we prevented that participants matched on the level of low-level features of the image rather than on the higher level of identity. See Fig 1 for examples. Instructions were further kept to a minimum, trying to keep the procedure as similar to the chimpanzee procedure as possible. The task for chimpanzees took about ten minutes and therefore human participants completed 170 random trials which corresponded to approximately 10 minutes. After this task, they took part in an unrelated experiment which took about 20 minutes[35]. They were rewarded 5 euro for their participation in these two studies. Statistical Analyses Experiment 1. Reaction times of the correct trials were included in the analysis, if they fell within the range of +/-2 SDs from the individual mean[3537]. Data was analyzed in a generalized mixed multi-level model implemented in IBM Statistics 20 with trials nested in individuals and a random intercept for individual[37]. Thus, the multilevel structure was defined by the different trials, nested within participants. Fixed predictors included Body Part, Body Part Orientation and Species Stimulus. Picture category (Body Part (Face = -1, Foot = 0 and Behind = 1); Body Part Orientation (Upright = 1, Inverted = -1); Stimulus Species (Chimpanzee = -1 and Human = 1) and interactions between picture categories were included as fixed factors along with random intercepts for each individual. As the reaction time data was skewed, a gamma probability distribution was selected with a Log link function[37]. It is recommended that when the errors and reaction time (RT) point into the same direction, the focus should be on the RT analysis, unless the percentage of errors is high enough, e.g., more than 15%[38]. In the current study, error rates and RTs pointed into the same direction and the error rate was too low to analyse. Specifically, in Experiment 1 and 2, overall accuracy was 83% (SD = 0.08) and 90% of the participants performed 100% correct in at least one of the experimental conditions. For these reasons, we focus on the reaction times. The means and standard deviations for the accuracy data can be found in S1 Table. For conciseness, we only report effects that include the factor Body Part Orientation, but all results can be found in S2S5 Tables. Method Experiment 2 Participants Experiment 2. Experiment 2 included 61 female (1825 years old, M = 21, SD = 2) and 46 male students (1837 years old, M = 23, SD = 6) of the University of Amsterdam participated. One participant had to be excluded due to low recognition rates and extreme response times, making the sample count 106 participants. Stimulus Materials Experiment 2. The stimuli photographs were the same as in Experiment 1and included pictures from behinds, faces, feet of three human and three chimpanzee females. In contrast to Experiment 1, the stimuli were turned into greyscale and pictures of cars were included as an additional stimulus category. There were N = 126 unique pictures (Body Part (face, behind, foot) x Species (human, chimpanzee) x Body Part Orientation (upright, inverted) x three individuals x three exemplars) = 3 x 2 x 2 x 3 x 3 = 108, and Orientation (upright, inverted) x three cars x three exemplars = 2 x 3 x 3 = 18 pictures of cars). Procedure Experiment 2. The procedure was the same as in Experiment 1, but the total number of trials was increased with the addition of one more stimulus category and consisted of 180 trials. Statistical Analyses Experiment 2. The procedure was the same as in Experiment 1. The category car was analysed separately. Method Experiment 3 Participants Experiments 3. Five chimpanzees from the Kyoto University Primate Research Institute took part in Experiments 34. At the time of testing, the four females (1236 years, M = 29, SD = 9.9) and the one male (12 years old, and the only male individual available for testing) lived within a group of fourteen individuals in an enriched environment with a 700m2 outdoor compound and an attached indoor residence that was illuminated during day-time. The outdoor compound was equipped with climbing frames, ropes, small streams, and various tree species. Access to the outdoor area was available to them every other day during the day. Meals included a wide variety of fresh fruits and vegetables fed throughout the day supplemented with nutritionally balanced biscuits (twice daily) and water available ad libitum. The chimpanzees have been familiar with humans since birth, interacting with them on a daily basis and have taken part in cognitive experiments including matching to sample tasks since youth (for example, see[1517, 39]. For the daily experiments, the chimpanzees left the group voluntarily on the request of experimenters, moved into the experimental booth, and moved back to the group after the completion of experiments (approx. 1 hour). The two 12-year olds were tested together with their mothers who were participants as well. The care and use of the chimpanzees adhered to the 3rd edition of the Guide for the Care and Use of Laboratory Primates issued by Primate Research Institute, Kyoto University (KUPRI) in 2010, which is compatible with the guidelines of the National Institute of Health in the United States of America. This study was approved by the Animal Welfare and Animal Care Committee of KUPRI and by the Animal Research Committee of Kyoto University (#2012041, 2012147, and #2012148). All procedures adhered to the Japanese Act on Welfare and Management of Animals. Stimuli Experiment 3. The stimulus material was identical to Experiment 1 and 2. Procedure Experiment 3. The chimpanzee participants started with eight training sessions that were spread over two days. Stimuli consisted of Japanese castles (they can see one from their outdoor compound). When performance was at 80% correct, the first session of Experiment 3 or 4 was started, in counter-balanced order. The experiments were spread over ten sessions composed of 72 trials, thus each individual completed 720 trials in total. Chimpanzees received a piece of apple after a correct response. In case of an incorrect response, the trial was replayed, showing the correct answer. No action from the chimpanzee was required during this re-play trial. The task for the chimpanzees was similar to that of humans (Experiment 12), but the sessions were conducted inside an experimental booth designed for chimpanzees (1.82.151.75 m). A 21-inch color CRT monitor (NEC PC-KH2021) with a capacitive touchscreen device (Microtouch SM-T2) was installed 15 cm from the floor on one side of the booth. Touching the monitor surface with a finger was defined as a response. The screen was protected from deterioration by a transparent Plexiglas panel fitted with an armhole (1047 cm) that allowed hand contact with the CRT. The resolution of the monitor was 640400 pixels. One hundred pixels corresponded to 55 mm. Chimpanzees sat at the screen at approximately a distance of 40 cm. Statistical Analyses Experiment 3. The statistical procedure was the same as in Experiment 1 and 2 with the exception that we used a multilevel model with the different trials, nested within dates, nested within sessions, nested within individuals. Method Experiment 4 Participants Experiments 4. The participants were the same as in Experiment 3. Stimuli Experiment 4. The stimulus material was identical to Experiment 2. Procedure Experiment 4. For the exact same procedure, see Experiment 3. Chimpanzees completed 84 trials per session and completed ten sessions, thus completing 840 trials in total. Statistical Analyses Experiment 4. The statistical procedure was the same as in Experiment 3.\u000a\u000aResults Experiment 1 Human participants, coloured stimuli In human participants, an interaction between Body Part (face, behind, foot) * Body Part Orientation (upright, inverted) * Stimulus Species (human, chimpanzee), F(2, 6.834) = 4.319, p = .013, demonstrated a specific inversion effect for human faces, t(6.834) = 2.927, p = .003, Fig 2A, but not for human and chimpanzee behinds and feet or chimpanzee faces (ps > .173). See S2 Table. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 2. Reaction times for human and chimpanzee participants to conspecific body parts. Reaction time is presented as a difference score (Diff), i.e., Reaction times for Inverted minus Upright stimuli. A. Experiment 1, human participants, stimuli in color. B. Experiment 2, human participants, desaturated stimuli. C. Experiment 3, chimpanzee participants, stimuli in color. D. Experiment 4, chimpanzee participants, desaturated stimuli. x p < .1; * p < .05; ** p < .01. Error bars represent the standard error of the mean. https://doi.org/10.1371/journal.pone.0165357.g002 Experiment 2 Human participants, desaturated stimuli In a second experiment, we aimed to investigate the effect of desaturating the stimuli. When the stimuli were turned into greyscale, the three- and four-way interactions that we observed in Experiment 1 were rendered insignificant (ps > .228). However, a planned comparison showed that, in line with Experiment 1, a face inversion effect was observed for human faces t = 2.185, p = .029 (Fig 2B). See S3 Table. Thus, these two experiments showed that humans recognize feet and behinds and chimpanzee faces by the parts rather than as a whole. In contrast, human faces, presented either in color or in greyscale are identified configurally. Experiment 3 Chimpanzee participants, colored stimuli A third experiment tested five chimpanzees (one male). The results show a trend towards an interaction between Body Part * Body Part Orientation F(2, 2.600) = 2.809, p = .06, demonstrating an inversion effect for behinds t = 21.161, p = .038; Fig 2C and not for faces (p = .270) or feet (p = .228). See S4 Table. Experiment 4 Chimpanzee participants, desaturated stimuli As was the case in humans, grey-scaling the images rendered the interaction between Body Part and Body Part Orientation insignificant (p = .241). See S5 Table. However, we again made two planned comparisons to specifically investigate effects of inversion on the processing of conspecific faces and behinds. In contrast to Experiment 3, an inversion effect on processing behinds was not observed (p = .474; Fig 2D), but a trend towards a significant face inversion effect was observed (t = 1.664, p = .096). To recapitulate, we replicate the well-known face inversion effect in humans and show that chimpanzees demonstrate an effect of inversion when processing behinds, exclusively when presented in full color.\u000a\u000aDiscussion The current study shows chimpanzees expertise in recognizing behinds and suggests they process the bright pink sex swellings of female chimpanzees configurally and in a similar way as humans process faces. The female chimpanzees behind has a very high socio-sexual signaling function and the changes in size and color over the menstrual cycle reflect fertility. For that reason, it is important for conspecifics to be able to quickly detect this signal in the environment, but at the same time, it is vital to know who the behind belongs to[19]. For male chimpanzees this is relevant to prevent inbreeding. In turn, for female chimpanzees it is relevant to be aware of competing females to protect their own mating success. The current study replicates previous research on the face inversion effect in humans, demonstrating that they process faces configurally[2]. In line with our hypothesis, the face inversion effect was dampened when faces were turned into greyscale, but still strongly significant, which is in line with previous research in humans showing that orientation is more important than color when it comes to processing human faces[31]. Also without color, the human face contains many high contrasting features such as eye whites, a prominent nose and lips and eyebrows. Although facial color can provide important social information, such as about emotions and health, there are also minor alterations over the menstrual cycle [40]. However, these small changes are beyond any comparison with the rich coloration of the chimpanzee behind where the alterations are much more obvious. In chimpanzees, the relevance of color for processing behinds is reflected in the absence of the behind inversion effect when pictures of behinds were presented in greyscale. In real life, the size and color of the swelling change in synchrony over the menstrual cycle. Thus, a full swelling around estrus is always redder than the female behind half a cycle later. It is therefore possible that due to the un-naturalistic mismatch between color (grey) and size (full swelling), these behinds were processed as objects, i.e., identified by the parts rather than as a whole. Like humans, great apes are optimally equipped to process color and the spectral sensitivity of the cones in their retinas is ideal for discriminating both density of hemoglobin and oxygen saturation of the blood[30]. Also, the brain areas specialized in processing faces and bodies possess unique neural wiring to effectively process color[32, 33]. Once developed over the course of evolution, color vision (and especially trichromatic color perception) proceeded to impose a selective pressure on certain external traits such as the pink female sexual swelling in chimpanzees and the red lips and cheeks in humans. A limitation of this study is the low number of individuals in the chimpanzee sample. Although this is common in most primate research and is largely compensated for by the large number of trials per individual, it is possible that effects would have been stronger had we been able to test a larger sample. Moreover, the chimpanzees in our sample were adolescents and adults and we can therefore only speculate about whether this specialization in processing behinds is inborn or related to expertise and emerged sometime during the developmental trajectory. In humans, the specialization for faces occurs already in the first couple of months of life[41]. In fact, already from birth, infants are interested in other peoples faces and eyes and make eye-contact[42]. The making of eye-contact is also facilitated in our species as walking upright freed the hands of parents, allowing them to carry their babies in their arms more often[43]. In contrast, chimpanzees are knuckle-walkers and carry their infants on their belly or back. For them, the swellings become particularly relevant only around puberty. The swellings also appear around that time, i.e., around the age of 10, and at that age, the color of the face changes from pink to a permanent black tint, reducing the contrast with the rest of the body[20]. The swellings stand out enormously in terms of color, size, smoothness and shininess and have a much stronger socio-sexual signaling function in the chimpanzee than the face. Future experiments with larger sample sizes are needed to test for sex differences and could also benefit from including male behinds as a control condition. In addition, it might be valuable to repeat this experiment in the bonobo (Pan Paniscus), as this species is as closely related to us as the chimpanzee but uses sex as a way to prevent and solve conflicts, has an alpha female rather than an alpha male[44] and is known to be highly attentive towards pictures showing genitals and even pay more attention to this category than to images showing threat displays[45]. In sum, applying well-established psychological paradigms to our closest relatives represents a promising approach to providing insight into the evolution of behavior. For primates, being able to recognize each other is necessary for detecting mates. Yins(1969) landmark article about the face inversion effect turned the face-literature upside-down and hundreds of articles since describe that humans process faces unlike objects. But how faces compare to another body part similar in shape, size, color and attractiveness was thus far unknown. The present study demonstrates that chimpanzees, unlike humans, show a behind inversion effect and suggests that identity recognition moved up from the bottom to the face in our uprightly walking species. The findings of our study suggest that over human evolution the face took over important properties shared with the primate behind and largely replaced its socio-sexual signaling function, making our species attuned to faces.\u000a\u000aSupporting Information S1 Table. Descriptives of all four Experiments. S1 Table shows the means and standard deviations (SD) of all four experiments for the reaction times and error rates. https://doi.org/10.1371/journal.pone.0165357.s001 (DOCX) S2 Table. Final statistical model of Experiment 1. S2 Table shows the final statistical model of Experiment 1 with human participants. Reaction times on the correct trials serve as the dependent variable. https://doi.org/10.1371/journal.pone.0165357.s002 (DOCX) S3 Table. Final statistical model of Experiment 2. S3 Table shows the final statistical model of Experiment 2 with human participants. Reaction times on the correct trials serve as the dependent variable. https://doi.org/10.1371/journal.pone.0165357.s003 (DOCX) S4 Table. Final statistical model of Experiment 3. S4 Table shows the final statistical model of Experiment 3 with chimpanzee participants. Reaction times on the correct trials serve as the dependent variable. https://doi.org/10.1371/journal.pone.0165357.s004 (DOCX) S5 Table. Final statistical model of Experiment 4. S5 Table shows the final statistical model of Experiment 4 with chimpanzee participants. Reaction times on the correct trials serve as the dependent variable. https://doi.org/10.1371/journal.pone.0165357.s005 (DOCX)\u000a\u000aAcknowledgments We thank Willemijn van Woerkom for her assistance in the data collection, and Drs. T. Matsuzawa, I. Adachi and M. Hayashi, and the members of KUPRI for their generous support throughout the chimpanzee study.\u000a\u000aAuthor Contributions Conceptualization: MEK. Data curation: MEK. Formal analysis: MEK. Funding acquisition: MT MEK. Investigation: MEK MT. Methodology: MEK MT. Project administration: MT MEK. Resources: MEK. Software: MEK MT. Supervision: MEK. Validation: MEK MT. Visualization: MEK. Writing  original draft: MEK. Writing  review & editing: MEK MT.
p589
sS'num_comments'
p590
I419
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.