ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V6p9s5z
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VTail amputation in pigs appears to evoke acute and sustained changes in peripheral mechanical sensitivity, which resemble features of neuropathic pain reported in humans and other species and provides new information on implications for the welfare of animals subjected to this type of injury.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I321
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/VniadhVri8J-iD-eHABU8Yvtz6aFVDnweldmEwyuls0.jpg?s=952b4a0f379f0cefa66b413d2917ea49
p515
sVwidth
p516
I443
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/VniadhVri8J-iD-eHABU8Yvtz6aFVDnweldmEwyuls0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=feb36df5d1a44469935823cff81a9460
p522
sVwidth
p523
I108
sVheight
p524
I166
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/VniadhVri8J-iD-eHABU8Yvtz6aFVDnweldmEwyuls0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=b924621ca665a95798fe4c3d4ef5e6b0
p527
sVwidth
p528
I216
sVheight
p529
I333
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/VniadhVri8J-iD-eHABU8Yvtz6aFVDnweldmEwyuls0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5a562107f5fe3e46f19968b9f835ab34
p532
sVwidth
p533
I320
sVheight
p534
I494
sasVvariants
p535
(dp536
sVid
p537
VT8lp_wQg70EMyxK8ALfD2ocZvpxgB2BR8KumHK9gUBs
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/d6rzmS5bMu1SVN1y7hvkX8Pd-ZG9IHiV_W9hyXBxx_0.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vanimalsci
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_6p9s5z
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/6p9s5z/tail_amputation_in_pigs_appears_to_evoke_acute/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1500945023
sS'url'
p572
Vhttps://www.nature.com/articles/s41598-017-05404-y
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VPhlox_carolina
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Phlox_carolina/'
p581
sbsg468
F1500916223
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I321
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe main purpose of this study was to measure the short-and long-term effects of two lengths of tail resection on post-amputation tail stump sensitivity in pigs subjected to surgical tail amputation at two different ages (9 and 17 weeks). The rationale for the study was to investigate the likely effects of such injury in the context of the issue of tail mutilations in pig production, where a proportion of the tail can be fully bitten off, but using an experimental and ethically-approved approach to assess the effects of tail-amputation injury. The ages at which the tail resections were performed also links to the age at which the on-set of tail biting typically occurs in weaner and grower pigs26. However, the study also has more general scientific relevance for the fundamental understanding of pain response mechanisms evoked by damages to the peripheral pain pathways.\u000a\u000aData from the present study clearly show that tail amputation at both ages induced short-term changes in mechanical nociceptive thresholds (MNT) representative of an increased sensitivity to noxious mechanical stimulation that appeared to be sustained for a period of up to 16 weeks (4 months) and possibly beyond. MNT data were obtained using a handheld PAM device in conjunction with previously validated assessment and data analysis protocols27, 28, through which the consistency of individual levels of MNT, and the variability associated with different animal ages, and anatomical tail locations were determined.\u000a\u000aThis is the first study to report evidence of immediate and sustained mechanical hyperalgesia following tail amputation injury caused in later life. In addition, the findings of the present study are the first to show that the age or stage of development at which tail amputation injury occurs can affect threshold response profiles, suggesting that 9 week-old animals exposed to the injury experience mechanical sensitisation for a longer period of time than 17 week-old animals, regardless of the extent of tail removed. It is also evident from the results of this study that the amount of tail that is amputated can have a significant effect on the thresholds of tail sensitivity, notably the removal of 1/3 (long tail resection group) of the tail resulting in lower MNT compared with pigs with 2/3 of the tail amputated (short tail resection group), depending on the age of exposure to the surgery.\u000a\u000aSimilar to our previous observations on pigs with intact tails (97.2%)27, a high level of responsiveness to individual stimuli was recorded in this study (98.9%). In addition, the average individual variability of 28.9% observed in the present study corresponds to that reported in our previous experiment (3032%)27, and confirms the efficacy of the habituation procedure on obtaining reliable MNT data. The presence of mechanical hyperalgesia one week after tail resection demonstrated in the present study is consistent with reports of measures of increased sensitisation reported in previous experiments specifically targeting tail amputations or more general tissue injuries. Increased sensitivity to mechanical stimulation following surgical incision of the tail or the plantar surface of the paw can be sustained for a period of up to seven days post-surgery in rodent inflammatory pain models29, 30. Similar findings have also been observed in pigs subjected to full skin and muscle incision performed in the lower back5. The impact of tail tip removal on mice for DNA profiling has also been previously described in two related studies. Zhuo22 and Kim and Zhuo23 characterised the development of mechanical and thermal hyperalgesia measured on the dorsal surface of the adult mouse tail, in proximity to the site of injury. Once again, tail sensitisation was sustained for a period of seven days following surgery. None of the previous investigations provided information on MNT profiles extending beyond 7 days post-injury.\u000a\u000aIt is well recognised that the amputation of limbs and appendages may cause altered sensitivity and possible long-term pain in the affected body part31. These effects can be observed in addition to the activation of nociceptive responses at the time of injury and the heightened pain sensitivity that occurs in response to tissue injury and inflammation (i.e. inflammatory pain). Neuropathic pain can arise from injury that occurs to primary sensory neurons responsible for transmitting pain signals, especially when these nerves are resected and subsequently form into neuromas32. In the present study, prolonged increases in tail sensitivity were observed up to 4 months after tail amputation in pigs undergoing tail resection at 9 weeks of age. Similarly, enduring sensitivity to noxious mechanical stimulation up to 2 months after injury was also seen in pigs subjected to tail resection at 17 weeks of age, suggesting in both treatment groups that sustained peripheral and spinal somatosensory changes linked to amputation injury are still evident sometime after post-injury tissue inflammation appears to have resolved.\u000a\u000aThe formation of traumatic neuromas in the stump of tail-docked piglets has been recently described20, 21. Both investigations confirmed the presence of traumatic neuromas and neuromatous tissue development in tail stumps collected from pigs of up to 22 weeks of age and suggested that neuroma formation is still incomplete four months after tail docking injury, with possible implications for sensitivity of the tail stump. MNT were not measured in these studies and therefore it was not possible to confirm if the presence or stage of neuroma development had an effect upon post-docking tail stump sensitivity, although it has been previously suggested that the presence of traumatic neuromas may lead to increased sensitivity to pain in the amputation stump19.\u000a\u000aAmputation-induced injury to the peripheral nerve system, producing neuroanatomical changes such as the development of traumatic neuromas, can be associated with changes in somatosensory nerve function and with consequent alterations in nociceptive afferent fibre activity following nerve transection. These are important factors leading to the experience of abnormal sensations in humans, such as paraesthesia and dysesthesia, and in extreme cases lead to the phenomenon of stump or phantom limb pain8. Neuromas have been described as predominantly susceptible to mechanical pressure33,34,35. In addition to showing increased sensitivity to mechanical force, it has been reported in electrophysiological studies on rodents that peripheral nerve traumatic neuromas can exhibit ectopic or spontaneous activity that is linked to mechanical hyperalgesia mediated by damaged and non-damaged A-delta and C-fibre primary afferent neurons12. Evidence of sustained reductions in MNT reported in the current study suggests that tail amputation (irrespective of the amount removed) can cause prolonged increases in tail stump sensitivity reflecting mechanical hyperalgesia. This would indicate that tail amputation causes alterations in peripheral and spinal nociceptive processing that lead to central sensitisation36 that are still present 24 months later and, although the measured responses to mechanical pressure reflect a polysynaptic withdrawal reflex to noxious stimulation, it is reasonable to suggest that the pigs with amputated tails would perceive such mechanical stimulation as more painful (pain hypersensitivity) than their intact counterparts during this time. It is also plausible that the observed mechanical hyperalgesia in pigs subjected to tail amputation in later life may be functionally-linked to the presence of traumatic neuromas in the resected tail stumps, although no histological examination was carried out as part of this study to confirm it. Increased mechanical sensitivity associated with neuroma development has been reported in humans undergoing both traumatic and elective digital amputations37.\u000a\u000aWhile the effects of tail amputation on the central nervous system have not been directly examined in this study, reports from human and rodent studies suggests that peripheral nerve injury induces hyperexcitability changes that extend from the periphery, spinal cord and brainstem to several cortical structures16. Long-term synaptic depression in the insular cortex has been previously characterised in mice as a consequence of tail amputation38, supporting the hypothesis of central sensitisation following a peripheral injury. In order to confirm whether peripheral mechanical sensitisation is a valid proxy measure for the experience of pain in pigs, more comprehensive experimental approaches would be required, coupling quantitative sensory testing with more complex behavioural non-reflexive assays (e.g. motivational tasks) that provide more information on the involvement of the central nervous system in the affective component of pain experienced by pigs following tail amputation.\u000a\u000aAge at the time of tail amputation appears to have influenced the temporal changes in MNTs. Significantly lower values were recorded 16 weeks post-tail resection in pigs exposed to surgery at 9 weeks of age when compared to MNTs of intact tails. In pigs undergoing tail resection at 17 weeks of age, MNTs were significantly lower 8 but not 16 weeks post-surgery.\u000a\u000aPrevious studies on surgical neuropathic pain models in both young and aged rats have demonstrated the occurrence of tactile allodynia up to 35 days following surgery39, 40. In both studies the effect of age at the time of injury was evaluated and a lower magnitude of change in allodynia, with less robust (i.e. lower withdrawal response thresholds) neuropathic pain behaviours, was observed in older rats. Age-specific differences in the duration of sensitisation may reflect different stages of maturation of the peripheral and central components of the nervous system at the time of the insult. In humans and rodents, the level of maturity of the nervous system has been suggested as a determining factor in the responsiveness to tactile and noxious stimulation41. Younger subjects appear to exhibit more pronounced and prolonged behavioural and electrophysiological responses to noxious stimulation, which decreased in duration over time42, 43. It is possible that tail resection had a different impact on long-lasting changes in nociceptive neural pathways according to the neuroanatomical maturity of the animals at the time of surgery although, based on the small sample size of pigs (8 animals per treatment) tested at 16 weeks following surgery at 17 weeks of age, interpretation of the temporal pattern of sensitisation should be made with some degree of caution. Nine and seventeen week-old pigs are at distinct stages of growth (i.e. early juvenile and pubertal late juvenile) and have different degrees of brain and spinal cord development44,45,46, which may influence somatosensory and affective responses to amputation injury. In addition, it should be recognised that another factor that can determine the intensity and duration of post-amputation sensitivity is the different degree of hyper-innervation by A- and C-fibres around the injured area during the healing process41. Sprouting of sensory nerves after traumatic injury is a known phenomenon in humans and rodents and is particularly marked in young subjects (neonates) and linked to peripheral hypersensitivity and central sensitisation47. It is not known if such hyper-innervation of healed tissues after amputation injury is associated with sustained peripheral sensitivity in juvenile pigs.\u000a\u000aAnother explanation for the apparent lack of a sustained effect on MNT observed between intact and tail-resected pigs 4 month after surgery at 17 weeks of age may be an effect of age on the rate of peripheral axonal regeneration after amputation injury. Age-related changes in the time and extent of post-operative tissue re-innervation (density and number of regenerating axons) is slower and decreased in older animals48.\u000a\u000aThe amount of tail removed following amputation (1/3rd long vs. 2/3rds short) had different effects on MNTs depending on the age at which tail amputation was performed and the sampling time after tail resection. No tail length treatment effect was observed one week following tail amputation in either age group. Similarly, short and long tails exhibited similar MNTs in later testing of pigs undergoing surgery at 9 weeks of age. In contrast, a later tail length effect was observed in pigs exposed to surgery at 17 weeks of age, with significantly lower MNTs in the long tail group 2 months after tail amputation compared to the short tail pigs, although it was not possible to evaluate the effect of tail amputation length 4 months after surgery owing to a mechanical breakdown of the PAM device which prevented the assessment and collection of data from the long tail resected pigs at this time point. The finding that pigs exposed to a greater extent of tail amputation appeared less sensitive to mechanical stimuli may contradict previous human literature. It is recognised that the greater the level of amputation injury in limbs and appendages in humans the greater the potential for the presence and severity of pain over a larger affected area due to proportionally greater damage occurring to somatosensory peripheral nerves49. Nonetheless, the emergence of phantom pain appears independent of the level of amputation50. The observed reduction in nociceptive thresholds measured in the current study may be explained by gradients in somatosensory innervation in different regions of the tail27. Proximal-distal variations in intra-epidermal nerve fibre innervation densities have been reported in human studies with greater densities recorded in the most distal parts of the leg51. Confirmation of a similar pattern of innervation density has yet to be corroborated in the pig tail. In addition to possible regional changes in tail somatosensory nerve distribution, it is possible that reductions in MNT in amputated tail stumps of differing lengths may be affected by the relative thickness of the soft-tissues at the site of mechanical stimulation. In humans, distinct values of nociceptive thresholds are linked to the varying thickness of cutaneous, adipose and muscle tissues52, 53. Lower MNT observed in the long tails may therefore reflect greater and more rapid focal noxious mechanical force generation linked to the reduced thickness of the overlying soft-tissues in the most distal part of the amputated tail. The converse may be true where the tissues at the site of stimulation are thicker, which may dissipate some of the mechanical force before response thresholds are achieved.\u000a\u000aIn conclusion, tail amputation injury in pigs appears to evoke acute as well as sustained changes in peripheral mechanical sensitivity with hyperalgesia observed one week and up to several weeks following the surgical procedure. The age at which the animals are exposed to the injury seemingly influences the temporal profile of sensitisation, with younger pigs being affected for a longer period of time. Further studies on age and body size-specific morphological characteristics are needed to fully comprehend the relationship with post-injury pain sensitivity in pigs. In addition, a smaller extent of tail amputated appears to be associated with higher sensitisation; however the partial loss of data collected in older animals warrants particular caution in interpreting our findings. In the near future, it will be of pivotal importance to correlate these mechanical threshold measures of pain sensitivity with changes in molecular mediators of pain signalling to provide novel information on the mechanisms and pathways involved in the development of hyperalgesia in pigs following tail amputation.
p587
sS'num_comments'
p588
I15
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.