ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vgizmodo.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnimal Science
p487
sg347
V6jzcnk
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNew research published today in Royal Society Open Science shows that wolf puppies, when raised by humans, display signs of both attachment and affection towards their owners, and that these feelings last into adulthood
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I141
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/P7e-D_EPI03kd4J7G3vPfy6EQn4oRkRaSyR3iCZS5xU.jpg?s=784841dafbaf05f4c7001d7ed0bb7ea1
p515
sVwidth
p516
I800
sVheight
p517
I450
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/P7e-D_EPI03kd4J7G3vPfy6EQn4oRkRaSyR3iCZS5xU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=d3d299068344ab6b19c76dfa2ab1fcde
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/P7e-D_EPI03kd4J7G3vPfy6EQn4oRkRaSyR3iCZS5xU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0e8e1c461269b05f28185be6d97c67b3
p527
sVwidth
p528
I216
sVheight
p529
I121
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/P7e-D_EPI03kd4J7G3vPfy6EQn4oRkRaSyR3iCZS5xU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=c565217e9b228d23c6efe3f08426d16d
p532
sVwidth
p533
I320
sVheight
p534
I180
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/P7e-D_EPI03kd4J7G3vPfy6EQn4oRkRaSyR3iCZS5xU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=8930e6e797d6785cce9056478db385d9
p537
sVwidth
p538
I640
sVheight
p539
I360
sasVvariants
p540
(dp541
sVid
p542
V2zba5RP3Gi5dWe3nDqV-ZOYRAWWo-Oweq8Iij17Ng5U
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/hxYcxZEi1oWghi4OesQwapSslMn9YtE4GKBtL4tQd78.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vanimalsci
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I78
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_6jzcnk
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/6jzcnk/new_research_published_today_in_royal_society/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1498668820
sS'url'
p577
Vhttp://gizmodo.com/what-happens-to-wolves-when-theyre-raised-like-dogs-1796458238
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vllehsadam
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/llehsadam/'
p586
sbsg468
F1498640020
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I141
sg34
NsS'media'
p590
NsS'article_text'
p591
VThese wolves dont look so scary. (Image: Greg Toope/Shutterstock)\u000a\u000aWolves and dogs are separated by 15,000 years of evolution, during which time the species have veered off into radically different directions. Dogs still retain many of their ancestral behaviors, but less is known about any latent dog-like tendencies among modern wolves. A new study of human-raised wolf pups suggests wolves can become attached to their owners in a manner reminiscent of dogsbut thats where the similarities end.\u000a\u000a\u000a\u000aNew research published today in Royal Society Open Science shows that wolf puppies, when raised by humans, display signs of both attachment and affection towards their owners, and that these feelings last into adulthood. The study also shows that extensively socialized wolves are relatively comfortable around human strangers, though they sometimes exhibit a bit of fear. These findings hint at behaviors that may have led their four-legged ancestors to seek out and find comfort among humans, leading to the emergence of those super-cuddly, face-licking furballs known as dogs.\u000a\u000aAdvertisement\u000a\u000aBefore we get ahead of ourselves, its important to remember that wolveseven those raised by humansare not dogs. Not by a long shot. This new study, which was led by Dorottya Ujfalussy from Etvs Lornd University in Hungary, tells us something new about wolf behavior, specifically, that wolves can become attached to their human caregivers. Its a finding that may prove significant when considering animal welfare and human safety issues faced by zoos and conservation areas. But what this study does not tell us is that humans should start raising wolf puppies. Wolves are still wild animals, and human environments are far removed from their natural habitats.\u000a\u000aIndeed, wolves and dogs are two very distinct species. They may look similar (at least some dog breeds still look a bit wolf-like), but they exhibit profoundly different behaviors. Dogs have developed an intense and natural affinity towards humans, with brain scans suggesting theyre happier around us than they are around members of their own species. When stressed, dogs find comfort in the presence of humansa trait thats been reinforced through domestication. Wolves, on the other hand, are naturally wary of humans, fearing our presence and our environments. And unlike dogs, theyre fiercely independent. Wolf pups, for instance, are often left alone when the pack goes out to hunt, giving these animals an almost cat-like self-sufficiency. Unlike dogs, wolves have never had to lean on another species for support.\u000a\u000aAdvertisement\u000a\u000aBut scientists have also documented some behavioral similarities between dogs and wolves. When greeting each other, for instance, wolves like to lick each others facesa trait thats all too familiar to dog owners. Wolves are also capable of following a persons gaze into space, and they understand gestures like finger pointing (not even chimps can do this).\u000a\u000aSome of the wolf pups used in the study. (Image: Enik Kubinyi)\u000a\u000aGiven these similarities, Ujfalussy sought to learn more about the kinds of relationship that wolves, when socialized to humans, can have with their human caretakers. A primary aim of the study was to figure out what makes dogs so unique in their relationship with humans, and where their traits may have originated. Ultimately, Ujfalussy was trying to learn if dog behaviors were already present in ancestral wolves, or if theyre a product of domestication and artificial selection. This new research suggests the former may be true.\u000a\u000a\u000a\u000aPrevious work had suggested that human-raised wolves, by the age of 16 weeks, dont show any attachment to their caretakers as dogs do. This implied that only dogs are able to form a strong personal relationship to humans.\u000a\u000aWe thought even at that time that the case is not that simple and wanted to describe the wolf-human relationship in more detail, Ujfalussy explained to Gizmodo. What we learned from our study is that while dogs may be more attached to their human caretaker in the sense of dependence and using their owners as a secure base, wolves are also able to form lasting affiliative relationships with their caretakers, though without a sense of dependence.\u000a\u000aTo reach these conclusions, Ujfalussys team conducted experiments using wolf puppies raised by humans. (The experiments were conducted back in the early 2000s, but, due to the authors personal circumstances, the results are just being published now.) These wolves came from the Family Dog Project, an initiative founded in 1994 by Jzsef Topl and his colleagues to study the behavioral and cognitive aspects of the dog-human relationship. Over the years, this project has yielded over 100 publications in peer-reviewed journals. But for the purposes of this study, participants with the Family Dog Project were asked to raise wolf puppiesand in a way that was identical to how they would normally hand raise dogs (e.g. daily walks on leashes, cuddling, grooming, etc.). The wolf pups used in this study were socialized intensively to humans, making them ideal subjects for experiments to reveal any inborn differences.\u000a\u000aCredit: Ujfalussy Dorottya Jlia\u000a\u000aIn the two experiments conducted, wolf puppies were put through a greeting test in which they were exposed to four visitor types: their immediate caregivers (or foster-parents as theyre called), close acquaintances, people theyve met only once before, and complete strangers. In the first experiment, eight wolves were exposed to visitors when in the company of other wolves, but for the second experiment, nine wolf puppies had to go it alone.\u000a\u000a\u000a\u000aAdvertisement\u000a\u000aIn our first experiment we opted for a group condition as we intended to keep the visits as stress free as possible for our subjects, said Ujfalussy. The presence of their pack mates gives social support. This was important especially in cases of stranger visits. However, in this situation the behaviour of [individual wolf pups were] not independent from the others, thus [making the] behaviour harder to interpret. For this reason we designed the second, individual experiment, at a later age, when wolves were more confident.\u000a\u000aIn the first experiment, the wolf pups were six months old, and in the second experiment they were tested at 12 months and 24 months. To keep the interactions as consistent as possible, visitors were told to wear the same clothing, not wear any perfume or cologne, and not have anything in their pocket, along with a host of other control measures.\u000a\u000aIn both tests, the wolves approached visitors of all types readily and willingly. The six-month-old pups flocked to their human caregivers in an intense and friendly manner, and they were comfortable in the company of all visitor types. The 12-month-old and 24-month-old wolves likewise approached their foster-parents and close acquaintances with affection, but they were a bit apprehensive when approaching the other two visitor types. No aggressive behaviors were documented, but some of the wolf pups exhibited crouching and tail-tucking behaviors when approaching the strangers, which suggests they were a bit scared. Still, given that some of the wolves were as old as 24 months during the experiments, the results suggest that human-raised wolves will continue to seek contact with humans into early adulthood.\u000a\u000aAdvertisement\u000a\u000aTo our knowledge, this study was the first to examine the relationship of intensively socialized hand reared wolves with humans varying in familiarity in a Greeting Situation Test, says Ujfalussy.\u000a\u000aThis result is exciting, not because wolves are more social than we thought, but because it is a step in uncovering the complexities of the differences between dogs and wolves in how they interact with humans, said evolutionary biologist Kathyrn Lord, a postdoctoral associate in the Karlsson lab at the University of Massachusetts Medical School (who wasnt involved in the study), in an email to Gizmodo. Initially, it was supposed that wolves did not form social attachments with humans and dogs did, then it came out that we needed to look more closely at what was meant by attachment and we found that at least wolf pups did seem to have attachments with the people who socialized them. This paper supports those earlier findings that wolf pups do seem to form attachments and that while they are not dependent upon their caretakers later in life a social bond does seem to persist into adulthood.\u000a\u000aStill, its important that we greet these results with cautionits difficult to discern behavior from constrained experiments like these. The researchers did their best to minimize confounding factors, but thats next to impossible; smells, body language, and other variables can interfere with results.\u000a\u000aAlso, there are limitations to studying wolves as precursors to dog behavior. Dogs are not descended from wolves (at least not modern wolves); both wolves and dogs split from a common ancestor around 15,000 years agoan ancient animal whose behavior were not able to study.\u000a\u000aAdvertisement\u000a\u000aFinally, the sample sizes werent great; a total of ten wolf pups were used in the study.\u000a\u000aYes, indeed, our sample sizes are not huge, Ujfalussy admitted to Gizmodo. This is obviously because in Hungary (thankfully) wolves are relatively rarely born in captivity. Also, hand-rearing and individual socialization is a hard and trying job. And...these animals have to be taken care of for the rest of their lives, which is a challenge and a responsibility at the same time. For these reasons, we worked with the lowest possible sample sizedata from which its still sufficient for statistical analysis.\u000a\u000aDogs bond tightly with humans, and as it turns out, wolves are capable of that too.\u000a\u000aJessica Hekman, a PhD Candidate at the University of Illinois at Urbana-Champaign and a veterinarian doing research in the genetics of dog behavior, isnt surprised by these findings, and says this research jibes well with her own personal experience with wolves.\u000a\u000a\u000a\u000aAdvertisement\u000a\u000aIve been lucky to be able to spend time at Wolf Park, Indiana, where I saw wolves greeting familiar people, Hekman, who wasnt involved in the new study, told Gizmodo. I saw one wolf greeting the man who had raised her, whom she hadnt seen in months (a year, maybe). She was ecstatic to see him. I also saw wolves greeting their favorite human, who they saw probably about once a day or a little less at best guess, again clearly greeting him differently from others. I got to interact with them myself as a stranger, and they treated me very differently, much cooler.\u000a\u000aHekman says the new study nicely mirrors her own field observations, showing that wolves respond differently to their caregivers than to other people. This finding is important, she says, because scientists are still trying to pick apart what the actual differences are between dog and wolf behavior. Dogs bond tightly with humans, and as it turns out, wolves are capable of that too.\u000a\u000aImage: Tanja Askani\u000a\u000aOne of the the more interesting findings, says Hekman, is that wolves do greet strangers, but still show fear-related behaviors.\u000a\u000a\u000a\u000aAdvertisement\u000a\u000aThis study doesnt compare these behaviors to how dogs greet strangers, says Hekman. My guess would be that theres variation between individual dogs and individual wolves, but overall, that dogs show less fear of strangers than wolves do. The reduction of fear is thought to be a critical part of domestication.\u000a\u000aObviously, this doesnt mean we should brazenly approach wolves in the wild. Still, Ujfalussy says we have no reason to be wary or afraid of wild wolves, particularly if theyre given sufficient habitats, where they can live a natural life. Wild wolves under natural conditions avoid contact with humans, she says, and they have a good reason to do so.\u000a\u000aThe problem starts when people disregard the advice of professionals and mistake wolves for dogs, keeping them as pets, she says. This is a serious welfare issue for wolves, as 99 percent of those animals will eventually be given up and usually euthanized. Basically, wolves are wild animals, more independent, hard to control, hard to manage, and health-keeping conditions are impossible to provide in the human home, thus tame wolves kept as pets are a real danger to their environment and to themselves.\u000a\u000a[Royal Society Open Science]
p592
sS'num_comments'
p593
I7
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.