ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAnthropology
p487
sg347
V71uybh
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe nearly 900 giant stone statues discovered by the first Europeans to land on Easter Island seemed at odds with the 1,500 to 3,000 found living there. A new detailed study of the farming potential of the Island suggests it could have sustained 17,500 people at its peak.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I16564
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/fGB5x5k5_6pfl0O441tVn8t9oRze7rsCkUTwPDK5wiw.jpg?s=cf020e315e55b2ccdeee33847f81c168
p515
sVwidth
p516
I400
sVheight
p517
I286
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/fGB5x5k5_6pfl0O441tVn8t9oRze7rsCkUTwPDK5wiw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=f15ac070ec1638f87b5f1bb18f5e2289
p522
sVwidth
p523
I108
sVheight
p524
I77
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/fGB5x5k5_6pfl0O441tVn8t9oRze7rsCkUTwPDK5wiw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4b89cfe9213476e0eaa65f60044f844d
p527
sVwidth
p528
I216
sVheight
p529
I154
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/fGB5x5k5_6pfl0O441tVn8t9oRze7rsCkUTwPDK5wiw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=ee4abb9eaa5a16aa59af44a2a901ef79
p532
sVwidth
p533
I320
sVheight
p534
I228
sasVvariants
p535
(dp536
sVid
p537
V_ENtElCCLNxKVMs_huM6dt9JIrBw9URklyCnECtm9i4
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/lF9xO66Z_K0f3z8-bzhjjqBhBNRzfDTJXo-uhX4zSLA.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vanthro
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I100
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_71uybh
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/71uybh/the_nearly_900_giant_stone_statues_discovered_by/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1506153200
sS'url'
p573
Vhttp://journal.frontiersin.org/article/10.3389/fevo.2017.00069/full
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1506124400
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I16564
sg34
NsS'media'
p587
NsS'article_text'
p588
VThe incongruity between the small and apparently impoverished Rapa Nui population that early European travelers encountered and the magnificence of its numerous and massive stone statues has fed a deep fascination with the island. Ethnographic and archaeological evidence suggest that the indigenous population was previously greater than the estimated 1,5003,000 individuals observed by visitors in the eighteenth century. Our goal was to determine the maximum population that might have lived on the island by estimating its agricultural productivity in the time before European contact. To determine the agricultural potential of the island we sampled soils and established six weather stations in diverse contexts and recorded data over a 2-year period. We find that the island is wetter on average than previously believed. We also find that rainfall and temperature respond linearly to elevation, but a spatial model of precipitation requires correction for a rain shadow effect. We adapted to Rapa Nui an island-wide spatial model designed to identify agriculturally viable zones elsewhere in Polynesia. Based on functions relating climate and substrate age to measurements of soil base saturation, we identified 3,134 ha that were suitable for traditional dryland sweet potato cultivation, or about 19% of the 164 km 2 island. We used a nutrient-cycling model to estimate yields. Modeled yields are highly sensitive to nitrogen (N) inputs and reliable estimates of these rates are unavailable, requiring us to bracket the rate of N inputs. In the case of low N availability, yields under continuous cultivation were very small, averaging 1.5 t/ha of wet sweet potato tuber. When the N fixation rate was quadrupled sustainable yields increased to 5.1 t/ha. In each N scenario we used a model of food-limited demography to examine the consequences of altering agricultural practices, the labor supply, the ability of the population to control its fertility, and the presence or absence of surplus production to support social inequalities. In the low-N case viable populations average approximately 3,500 individuals across all parameter combinations, vs. 17,500 in the high-N case, although sustainable populations in excess of 25,000 were possible under some assumptions.\u000a\u000aIntroduction\u000a\u000aThe incongruity between the small and isolated Rapa Nui (Easter Island, Chile) population that Europeans first encountered and the magnificence of the massive stone figures that dot the island has led to deep fascination with what transpired there. According to most early accounts, the wind-scoured island was barren of trees and it seemed impossible to many of the early European explorers that the small population that lived on the island was capable of crafting and moving these monuments. It is widely believed that the island and its people went through a process of dramatic change between the time of first colonization by approximately 1,200 A.D. (Hunt and Lipo, 2006, 2008; although the timing of colonization remains in dispute, see Caellas-Bolt et al., 2013; Mulrooney, 2013; Rull et al., 2013) and the arrival of the earliest European explorers in the eighteenth century. The island initially was densely wooded and archaeological evidence suggests that at its pre-contact peak the island's population was much larger (7,0009,000, Van Tilburg, 1994, summarizing others) than it was when Europeans first arrived (1,5003,000, Boersema, 2015, from original records). Diamond (1995) proposed that a maximum population of 20,000 seems reasonable for the ecological context, and later writes that 15,000 seems unsurprising (Diamond, 2005). Fischer (2005) estimates a peak of 12,000, while Fagan (2008) estimates 15,000. Using a baseline of 150 persons per km2 Rallu (2007, p. 22) estimates 25,650. However, echoing the concerns of other researchers, Anderson (2002) wrote of Rapa Nui: All estimates of the peak size of the prehistoric population are entirely speculative.\u000a\u000aIn contrast to Admiral Jacob Roggeveen's (1903) description of the island as exceedingly fruitful when he made the first recorded European contact in 1722, Capt. James Cook in 1774 concluded after a brief survey by members of his crew that the island was impoverished and land that had formerly been cultivated appeared abandoned (Cook, 1777). There remains ethnographic and archaeological evidence of social inequalities in the pre-contact period (Stevenson and Haoa, 2008), in addition to the apparent specialization of labor required to produce and organize the transport of the stone statues. These practices were lost or much diminished by the time outsiders began to make more careful observations (e.g., Routledge, 1919).\u000a\u000aIt is possible that internal conflict (Heyerdahl and Ferdon, 1961; Bahn, 1993; Flenley and Bahn, 2003, p. 153) reduced the population from its maximum before European contact, and some have argued that human-mediated environmental degradation led to the loss of agricultural productivity (e.g., Mieth and Bork, 2003; Diamond, 2005; Hunt, 2007), further reducing the island's ability to support human life. The picture of what life was like before Europeans arrived is further clouded by the changes that occurred soon after this contact and before any accurate census was made. The island's population was ravaged by both introduced diseases and by slaving raids from South America.\u000a\u000aSeveral attempts have been made to estimate what Rapa Nui's population might have been at its peak before the Nineteenth century, independently from the observations of early visitors. Most of these evaluations fall into two categories: those that rely on (1) population densities taken from other Polynesian islands, or (2) estimates from surveys of residential features. With regard to the former (e.g., Mtraux, 1957; Rallu, 2007), Rapa Nui is unusual in that it receives less sunlight and is cooler than most of the otherwise comparable Polynesian islands, as it lies south of the Tropic of Capricorn. Additionally, most inhabited Polynesian islands were incorporated into trade networks with other islands, even those at considerable distance from their nearest neighbors. Rapa Nui, however, was likely unable to sustain trade networks as a result of its relative isolation. These factors suggest that estimates based on other islands are likely to overestimate Rapa Nui's population.\u000a\u000aArchaeological evidence in the form of residential features has been used around the globe to estimate population size, and Rapa Nui is no exception (e.g., McCoy, 1976, 1979; Stevenson, 1984; Stevenson and Cristino, 1986; Stevenson and Haoa, 2008). However, this method is subject to several potential errors. First, it can be difficult or impossible to determine the average number of inhabitants a residential feature might have housed. Second, contemporaneity can be difficult to establish. It is also sometimes difficult to identify and characterize more ephemeral structures.\u000a\u000aHere we take a third approach, estimating potential population size from potential agricultural yields. The use of agricultural potential to estimate population has a long history in anthropology, but the results of this method are highly sensitive to the assumptions that go into them, and the heterogeneity of the landscape is often given short shrift. The end product of such analyses is usually a single number, with little analysis of what that number might mean in context. Further, such calculations typically do not account for the potentially important roles of hunger, surplus requirements, competition for access to land, or labor availability as a consequence of the demographic characteristics of the population. In the most thorough consideration of agricultural potential on the island, Louwagie et al. (2006) made a careful analysis of several sites based on climate and soil characteristics, but did not consider key nutrients, alternatives to continuous cultivation or extend their findings to population estimates.\u000a\u000aTo generate estimates of Rapa Nui's agricultural potential, we assemble climate data from several sources to create a high-resolution map of the island in which each 100 m grid cell is described in terms of its seasonal pattern of temperature and rainfall. We exclude zones of the island that do not meet the minimum criteria for agriculture, using climate and soil fertility data. Over the remaining area we applied a nutrient cycling and productivity model to simulate potential yield of sweet potato (Ipomoea batatas), which represents the primary cultigen grown on Rapa Nui. We use these crop yields to derive estimates of maximum population under various assumptions about human behavior using a model of food-limited human demography, in which rates of birth and death at various ages depend on food availability. The estimates of peak population are derived from the resulting population trajectories.\u000a\u000aCharacterizing Climate\u000a\u000aRainfall\u000a\u000aOf the many characteristics that determine agricultural productivity, climate is among the most important. In non-irrigated systems like those of Rapa Nui, the most important component of climate is often rainfall. Rainfall is also the vector of nutrient inputs by atmospheric deposition, and ultimately their loss via leaching. On the high islands of the Pacific, rainfall can vary dramatically over short distances due to the strong relationship between altitude and precipitation. In the simplest cases this orographic process is linear and is quantified as a precipitation lapse rate. To estimate the lapse rate we used data from six weather stations placed at various points on the island and a long independent series from the Mataveri Airport in the southwest, near the town of Hanga Roa. The new climate data were collected by HOBO U30 weather stations, Version 2.0.0, manufactured by Onset Computer Corporation. The airport data came from two sources: a monthly record of the years 19502000 published by Genz and Hunt (2003), and online weather data to capture the period 19992011.\u000a\u000aThe six weather stations provide important information about how climate varies across the island, but these series were very short, less than two years, with some gaps. We used the airport data as a reference series and determined the relationship between it and each of the six newly placed weather stations based on daily rainfall for all days in which we had observations at both sites (see Supplemental Materials, Figure S1 for distributions). Rainfall at the six weather stations was well predicted by linear functions of rainfall at the airport, with r2-values that average 0.77, including a 0.57 value from a very short series at one of the stations. We eliminated two data points from the comparison because it appeared the airport data were in error, as all the other stations recorded a downpour and the airport series showed little or no rainfall that day.\u000a\u000aWe used these relationships to generate a long rainfall series for each of the six new stations from the daily airport rainfall data. This helps to correct for some of the sampling bias expected in relatively short samples of temporally correlated and cyclical sources in the new station records. For example, if the data we collected came from an unusually wet period, we expect that would be reflected in the airport data over the same span. We assume that the linear relationship observed in the synchronous observations is constant and that unexplained variation was noise that could be disregarded. We also assume that the relationships would hold on the coarser monthly timescale, which is required by our models. The result is seven synchronized 62-year records of monthly rainfall at various points around the island.\u000a\u000aWorking from the predicted annual mean rainfall at each station (see Supplemental Materials, Table S1) we find a strong linear relationship with elevation (r2 = 0.87). It is clear, however, that the airport series is an outlier. When we remove the airport from the analysis (see Supplemental Materials, Figure S2) the temporary weather stations describe a much stronger relationship between elevation and mean annual rainfall (r2 = 0.98). An explanation for the difference between the airport and these six weather stations is presented below.\u000a\u000aThe function that comes from this analysis is rain (mm/year) = 1240 + 1.749elevation (m). We used this relationship to generate isohyets purely as a function of elevation (Figure 1). However, the resulting rain map contained evident anomalies. For example, the area to the west of Rana Aroi (the peak of Teravaka in the northern part of the island) is observably quite dry, containing soils with pedogenic carbonates, despite its elevation.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. The black dots represent the six new weather stations. The white dot shows the location of Mataveri Airport. The isohyets are derived from the linear relationship Rain (mm/year) = 1240.4 + 1.7487  elevation (masl).\u000a\u000aTo address this discrepancy at Rana Aroi we examined data on wind direction from the stations and determined that the speed-weighted origin of the wind was from the eastas expected for the southern hemisphere Trade Winds. Using the relationship between distance from the ridgeline and the decrease in rainfall on the leeward side at the Kohala Peninsula on the Island of Hawaii (Giambelluca et al., 2013) as a guide, we derived a function to approximate the rain shadow effect of being on the leeward side of a rise. This function requires a calculation of the shade fraction of each point or pixel on the map. We used a hillshade image created with the assumption that the artificial light source was 5 above the horizon and due east of the island (Figure 2). The red indicates pixels that are shaded under these conditions. We used this information to calculate the shade fraction (f) of each point on the map by calculating the Euclidean distance to the nearest unshaded point. We then divided by the value of the greatest distance observed on the island, creating a range of shadedness from 0 to 1. The areas of the island deepest in the rain shadow would have f = 1 and any unshaded points have f = 0, most points being somewhere in between. The shade fraction was used to define a unitless local rainfall multiplier that reduced rainfall in a manner similar to that observed at Kohala, Hawaii: M = [0.5 + (exp(4.6f))/2]. The multiplier M = 1 if the pixel is unshaded and M = 0.505 when f = 1. We then adjusted the expected annual rainfall using the function rain (mm/year) = [1240 + 1.749elevation (m)]M. The resulting map (Figure 3) aligns better with observations than the unmodified one, despite the under-constrained parameterization of the rain shadow function. In particular, accounting for the rain shadow helps explain sparse vegetation cover to the leeward of both Rana Aroi and the Poike Peninsula to the east.\u000a\u000aFIGURE 2\u000a\u000aFigure 2. The red areas indicate what parts of the island would be in shade if we imagine an artificial light source coming from due east at 5 above the horizon. We use this information to estimate the effect of the rain shadow caused by topography, given the dominant direction of the wind during rainfall. Areas in red received less rain than the others, according to a formula to estimate the shadow fraction (f).\u000a\u000aFIGURE 3\u000a\u000aFigure 3. Isohyets after accounting for the rain shadow effect. Note that the area in the NW of the island now appears as quite dry, as does the area immediately west of Poike, the peninsula on the extreme east of the island. Both of these areas are in fact drier than elevation alone predicts. The airport rain gauge (white dot) is also in a moderate rain shadow.\u000a\u000aThe modified rain map also suggests why the absolute value of annual rainfall at the airport is less than elevation alone predicts. The location, noted by a large white dot in the southwest region of the island (Figure 3), is actually in a moderate rain shadow zone and has an expected rainfall of 1,361 mm based on elevation (69 masl) alone, vs. the 1,097 mm actually observed. This correction and the assumption that rain is more likely to be under-reported by imprecise rain gauges than over-reported may explain the difference between the patterns at the airport and at the new stations. Because the airport has been the only freely available source of rainfall information on Rapa Nui, its status as an outlier has led to the perception that the island is drier than it is (e.g., Genz and Hunt, 2003; Louwagie et al., 2006; Junk and Claussen, 2011, using a function derived by Norero, 1998).\u000a\u000aTemperature\u000a\u000aLocal temperature in Polynesian islands typically changes linearly with elevation, driven by the same orographic process that drives precipitation. Accordingly, we determine the temperature function using similar methods. We appended more recent internet-available airport data to the long series of monthly average temperature calculated from Genz and Hunt (2003). Monthly averages of the daily web data were calculated as the mean of daily averages, which were determined by taking the mean of the daily high and low temperatures. As with rainfall, we determined a function relating the new stations' daily series to the airport data 19992011. This function was used to generate a 12-year daily temperature series at each station. We then calculated mean monthly temperatures at each location and used the correlations between the reference airport series and the others to generate monthly mean temperatures over the period 19502011. As with precipitation, the assumption is that the relationships observed in the relatively short overlap between the short-term weather stations and the airport series remains constant. We then extrapolate using the airport as a reference series to expand our long-run means over a greater span to include a better sampling of temporal variation, as with the rainfall series (see Supplemental Materials, Table S2).\u000a\u000aThe monthly series at each location follow a typical sinusoidal pattern through the year, peaking in February and reaching a minimum in August. The annual means are highly linear with respect to elevation, with an r2 of 0.99 using the relationship annual mean temp (C) = 20.99  0.008452elevation (m). We use this function to calculate monthly mean temperatures across the island.\u000a\u000aAnalysis of the long-term patterns of climate by Junk and Claussen (2011) support the use of modern data to describe the historical pattern. Although it remains a matter of some debate (e.g., Mann et al., 2008; Stenseth and Voje, 2009) there is no overwhelming evidence for a systematic shift in either rainfall or temperature over the time period we are interested in. In the same vein, while it is possible that the presence of the remnants of the ancient forest had the effect of cooling the island and increasing precipitation during the early phases of the island's occupation, the effect on rainfall in particular should be small on a trade-wind island of Rapa Nui's size.\u000a\u000aOther Factors\u000a\u000aPlant growth is constrained by solar energy. We found no significant relationship between solar radiation recorded at our six weather stations and elevation. The monthly means were well described by the sinusoidal function R s = (77.9cos(/6(month-12.25)) + 196.1)0.0864 in MJ/m2/day, where month is the number of the month from 1 to 12 (r2 = 0.95). Approximately 45% of this light is photosynthetically active radiation (PAR) (Jacovides et al., 2004). We followed Ruimy et al. (1999) to determine the potential productivity of sweet potato and fallow grasses as a function of light availability using their function for the fraction of photosynthetically active light that plants intercept, FPAR = 0.95(1exp(KLAI)), where LAI is the leaf area index of the plant and K is a constant that modifies LAI based on the morphology of the plant. We used estimates of K for grass (0.35) and crops (0.85) from Monteith and Elston (1983) and maximum values of LAI from various sources, including Ramrez Garca et al. (2012) for grass (2.5 cm2/cm2) and crops (3.5 cm2/cm2). Finally, we determined potential productionor light-limited carbon assimilation rate per unit areaby multiplying the product PARFPAR by light use efficiency (LUE) for grass (0.860 gC/MJ) or crops (1.044 gC/MJ) (Zhao and Running, 2010).\u000a\u000aNitrogen is often the most limiting nutrient in crop productivity. What N is available in Polynesian agricultural systems that lack a symbiotic N fixer comes primarily from two sources: dissolved N in rainfall and from the fixation of nitrogen from the atmosphere by the microbial community as it decomposes sugarcane and other plants (Lincoln and Vitousek, 2016). The deposition rate of dissolved mineral N has been measured in some places and estimated for others across the globe, but the remote Pacific remains under studied in this regard. Based on measurements in remote areas of Hawaii (Heath and Huebert, 1999; Raich et al., 2000), we estimate that deposition of dissolved N could be 0.0014 gN/m2/cm rain. For N fixation by microbes, we evaluate the lower half of the range of N fixation rates in decomposing sugar cane mulches in Polynesian cropping systems reported by Lincoln and Vitousek (2016), 4.820 kgN/ha/year.\u000a\u000aEstimating Extent of Viable Agricultural Systems\u000a\u000aWe adapted the model presented by Ladefoged et al. (2009), which was used to identify agriculturally productive areas of the Hawaiian Archipelago, to the situation on Rapa Nui (Figure 4). The model eliminates areas that are too dry, too cool, too high or too poor in soil nutrients. The temperature and rainfall gradients on Rapa Nui were determined from our analysis of weather station data, described above. The non-nitrogen soil nutrient estimates were based on measurements of plant-available P and Ca (exchangeable cations) in soils sampled along transects of the island (Ladefoged et al., 2005, 2010) and concentrated samplings in and near archeological sites (Vitousek et al., 2014; Stevenson et al., 2015). The lower limit of base saturation, a proxy for the availability of cations, in the dryland agricultural zones of Hawaii was approximately 30% (Ladefoged et al., 2009). On Rapa Nui this corresponds to areas with rainfall of 1,300 mm/year or less. Applying the criteria of Ladefoged et al. (2009) to the area at or below 1,300 mm rainfall identifies 2,889 hectares (of the total of 16,425 1-ha cells) as suitable for dryland agriculture. This process eliminates most of the Poike area (the eastern peninsula), much of Rano Aroi (in the north) and its dry western slope, and the steep areas around Rano Kau in the southwest. It is possible that some of these areas were cultivated in the past, but the modern climate and soil data suggest that such efforts would be unsustainable. Further, it has been shown that once depleted, volcanic soils like Rapa Nui's do not rejuvenate their fertility themselves over time (Chadwick and Chorover, 2001; Chadwick et al., 2003), suggesting that modern data should be a reliable picture of the past in this case.\u000a\u000aFIGURE 4\u000a\u000aFigure 4. The results of applying the criteria for agricultural viability from Ladefoged et al. (2009) with modifications for Rapa Nui. Soils were generally lower in nutrient availability on Rapa Nui, and we ruled out those areas with more than 1,300 mm rainfall annually unless there was clear evidence of garden activity, according to Ladefoged et al. (2013). The darker green areas are those below 1,300 mm rain that meet the other criteria, totaling 2,889 hectares. Lighter green areas show the 1-ha cells that contain evidence of gardens, although these garden areas are often small and sparse, adding only 245 hectares of agricultural area. The red indicates areas that are ruled out from being agricultural by the model.\u000a\u000aIn addition, on Rapa Nui it appears that people were farming patchy areas receiving rainfalls greater than 1,300 mm/year, as many of the agricultural features identified in Ladefoged et al. (2013) lie above that isohyet. Ladefoged et al. (2013) mapped the distribution of these cultivated rock garden areas using supervised classification of WorldView 2 satellite data. They specified three alternative classifications (maximal, medial, and minimal), and here we took a conservative approach and used their minimal classification of areas of rock gardens throughout the island. Their minimal classification identifies rock gardens in 5,548 1-ha cells that fulfill the original criteria of Ladefoged et al. (2009) located above the 1,300 mm rainfall isohyet. Within those 5,549 1-ha cells, a total area of 244.9 ha of gardens are identified in Ladefoged et al.'s (2013) minimal classification of the WorldView 2 satellite data. Combining both (1) the area below 1,300 mm annual rainfall identified as agriculturally viable by the Ladefoged et al. (2009) criteria, and (2) the area above the 1,300 mm isohyet that otherwise fulfills the Ladefoged et al. (2009) criteria and contains gardens identified by the minimal classification of Ladefoged et al. (2013), we estimate there were 3,134 ha suitable for dryland agriculture on Rapa Nui.\u000a\u000aModeling Productivity\u000a\u000aTo model agricultural productivity we parameterized a version of the Century nutrient cycling model (Parton et al., 1987) for dryland sweet potato production on Rapa Nui, using parameters from elsewhere in Polynesia when necessary (see Supplemental Materials, Table S3). The model tracks plant production on a monthly timescale as a function of the climate and environmental factors described above. We track the stores of carbon and nitrogen in the plants' above- and below-ground parts, the ratios of which are constrained to biologically realistic ranges (Parton et al., 1987; US Department of Agriculture, Agricultural Research Service, and Nutrient Data Laboratory, 2016). Soil N availability is calculated from N inputs from rainfall, biological fixation and the local recycling of dead plant matter, mostly through microbial action. Small amounts of plant-available N are also lost from the system through volatilization and leaching. For simplicity we assume that all grid cells identified as agriculturally viable are identical in their soil structure and water holding characteristics, with the exception of rainfall and temperature, and the effects these have on the site variables.\u000a\u000aWe do not model phosphorus explicitly, although we do track the minimum mass of P required to produce the yields of sweet potato the model estimates. The mass of phosphorus removed at harvest is calculated at 1/500 times the mass of carbon removed (US Department of Agriculture, Agricultural Research Service, and Nutrient Data Laboratory, 2016), assuming tubers are 23.5% C by mass.\u000a\u000aEarlier versions of the model have been used to examine productivity of Polynesian dryland agriculture (e.g., Lee et al., 2006; Ladefoged et al., 2008; Kirch et al., 2012). In addition to the model changes described in Kirch et al. (2012), we have updated the model to include soil-water dynamics based on the dual crop coefficient method and the FAO Penman-Monteith equation for calculating grass-reference evapotranspiration (Allen et al., 1998). To model the low-productivity environment of Rapa Nui we added a shifting cultivation module that allows us to specify the fallow crop and the length of the fallow and cropping period. The grasses that grow during fallow are burned before planting, resulting in the loss of all above-ground biological carbon and 50% of the above-ground nitrogen and 10% of the phosphorus. The difference remains as ash and is plant-available, representing a simplification of the process described by Ewel et al. (1981) and Palm et al. (1996).\u000a\u000aThe model runs on a monthly timescale, with the exception of water dynamics, which are tracked on a weekly basis. Rainfall and temperature vary according to the observed seasonal pattern appropriate for the elevation and degree of rain shadow effect. Monthly production in gC/m2 is limited by the amount of available sunlight striking the canopy, which changes according to the plant's stage of growth. It is further reduced by factors representing the effects of water stress and the crop-specific response to temperature. These factors include losses due to plant respiration. If maximum production exceeds that allowed by the crop-specific maximum C:N ratios, then all plant available N is incorporated and the maximum amount of carbon allowed by the C:N ratios is assimilated by the plant. Otherwise climate is at least co-limiting and mineral N may be left over in the soil, depending on the minimum C:N ratios of the plant.\u000a\u000aNitrogen inputs are limited to N dissolved in rain and biological fixation, and losses are limited to volatilization (through burning and as a function of decomposition) and leaching (through deep percolation), in addition to N removed at harvest. Monthly plant-available N is derived as the balance of these fluxes, plus the N released by decomposition.\u000a\u000aThe scenarios we examine are divided into two environmental classes: one with a low rate of N fixation (4.8 kgN/ha/year) and one with a high rate of N fixation (20 kgN/ha/year). In each of these we consider three agricultural approaches: continuous cultivation, 5 years of fallow with 5 years of cropping, and 15 years of fallow with 3 years of cropping. In the shifting cultivation scenarios we alternated between grassland fallow and sweet potato cultivation until the pattern had stabilized in all cases, and saved results from the last 200 years. In the case of continuous sweet potato cultivation we used the same time scales to calculate mean yields.\u000a\u000aThere are several human behavioral, or cultural, factors that might influence population densities and we considered three classes of these. The first regards societal expectations with regard to effort in agricultural labor, the second regards expectations with regard to fertility, and the third regards societal expectations with regard to social stratification, surplus production, and specialization of labor.\u000a\u000aWe used a model of food-limited demography described in Lee and Tuljapurkar (2008) and Puleston and Tuljapurkar (2008) to examine the response of human population size and structure to the productivity of the environment and our behavioral assumptions. The demographic model has been used to examine the linkages between early agricultural populations and their food supply (e.g., Lee et al., 2009; Puleston et al., 2014; Winterhalder et al., 2015) and has been applied to Polynesian contexts in particular (Puleston and Tuljapurkar, 2008; Kirch et al., 2012). The model requires input of a potential yield, which we identified earlier, and calculates per capita food availability based on the amount of arable land, labor supply and the size and structure of the population. It iterates a population forward in annual steps, adjusting birth and death rates in response to food availability. We extend the model's functionality here to examine the consequences of fertility control and the existence of a non-agricultural elite class, discussed below.\u000a\u000aOur default expectation of labor effort in dryland sweet potato production in Polynesia is that a typical adult worker will plant and harvest just under 1 ha of land per year (Kamakau, 1976) and we begin with the assumption that 50% of the working-age population is employed full time in agriculture. This could occur in the case that all men, and only men, are fully employed in agriculture, or that men and women both work, but each for only half of a full work day. This default scenario is identified in the summary of results under the heading workfrac = 0.5. We also examine the cases where 75% of the working-age population is fully employed in agriculture, in addition to the hypothetical case in which 100% of the working-age population is engaged in farming. These scenarios are labeled workfrac = 0.75 and workfrac = 1, respectively.\u000a\u000aThe second cultural parameter we examine is the responsiveness of fertility to hunger. The equilibrium state of the demographic model is defined by the level of hunger at which fertility and mortality achieve balance: the number of births and the number of deaths are equal. Both age-specific fertility and survival probability have default values that are in effect when food is plentiful. We follow Puleston and Tuljapurkar (2008) and Kirch et al. (2012) in assuming the default total fertility rate of this Polynesian population is 4.9 children per woman, and the expected lifespan of the population in the absence of hunger is 45 years (see Supplemental Materials, Table S4 for more information on demographic parameters). When a population grows to the extent that it outstrips the ability of the land to provide sufficient food, the rates of fertility and survival begin to drop, even as the population continues to grow at a reduced rate. Eventually births and deaths balance and equilibrium is achieved. This describes the default scenario, although alternatives exist. One we consider here is the scenario of fertility control, in which the population's response to the experience of hunger is to immediately reduce fertility rates as much as is required to achieve equilibrium without a substantial increase in either hunger or mortality. This scenario maintains a high quality of life for the entire population at the expense of much reduced probability of childbearing and the difficulty that effecting and enforcing that requirement might entail.\u000a\u000aThe third cultural feature we consider is social stratification, surplus production, and occupational specialization. The egalitarian scenario refers to the case in which the entire population is made up of agricultural workers and their families. In the hierarchical scenario we examine the effects of a stratified society that demands some degree of tribute in both food and labor. This includes the resources necessary to feed a non-agriculturally productive class, or classes, including chiefs and their retinues, and would include moai-producing stone carvers if we assume they did not contribute agricultural labor as well. This scenario assumes 10% of all food is taken as tribute and that 25% of agricultural labor is lost in non-agricultural tribute. We also assume that the non-producing class remains at 1% of the overall population.\u000a\u000aResults\u000a\u000aAverage annual yields increase, as expected, as the fallow period increases in shifting cultivation (Table 1). The low-N environment with no fallow yields 1.46 t/ha/year of wet sweet potato tuber, while the 5-year fallow yields an average of 2.38 t/ha/year over 5 years, and the 15-year fallow yields an average 5.61 t/ha/year over 3 years of cultivation. In the high-N environment these values rise to 5.10, 8.00, and 17.60 t/ha/year, respectively. Figure 5 shows the spatial distribution of these yields.\u000a\u000aTABLE 1\u000a\u000aTable 1. Stable sweet potato yields (t/year for each non-fallow ha) and area in cultivation (effective ha) under two N-fixation scenarios and three patterns of cultivation: continuous, shifting cultivation of 5 years fallow followed by 5 years of cropping, and shifting between 15 fallow years and 3 cropping years.\u000a\u000aFIGURE 5\u000a\u000aFigure 5. The column of images on the left represent the low-N case and the right column represents the high-N case. The rows represent continuous cultivation, shifting cultivation with 5 years in use and 5 years fallow, and the shifting case with 3 years in use and 15 years fallow, from top to bottom. The legend is the same for each, showing annual yield of sweet potato (t/ha), averaged over fallow and non-fallow years.\u000a\u000aUsing the conversion of 1 t/year of wet sweet potato = 2,809 kcal/day (based on 100 g wet sweet potato providing 102.5 kcal), the low-N environment provides 4,101 kcal/day/ha under continuous cultivation, and 6,685 kcal/day/ha for land in active cultivation in the short-fallow regime. The long-fallow scenario yields 15,758 kcal/day per ha of cultivated land.\u000a\u000aAssuming a C:P ratio of 500:1 for sweet potato tubers, in the low-N environment the continuous production scenario removes 0.91 kgP/ha/year. The short-fallow scenario removes 1.47 kgP/ha/year in cultivated areas, in addition to the 10% of above-ground P lost to the burn at the end of the fallow period. For a sustainable yield this short-fallow scenario requires annual inputs of 0.74 kgP for each of the 3,134 arable ha, including fallow. The long-fallow scenario removes 3.55 kgP/ha/year for the three years of cultivation, in addition to the burn losses. The combined losses require inputs of 0.60 kgP/ha/year to all arable ha for the yield to be sustainable. In the high-N environment the average annual losses are 3.10, 2.47, and 1.86 kgP/ha/year for the continuous cultivation, short fallow and long fallow systems, respectively.\u000a\u000aThe sweet potato yields, after conversion to food calories, are used as an input to an updated version of the food-limited demographic model (Lee and Tuljapurkar, 2008; Puleston and Tuljapurkar, 2008). We find that in several of the low-N scenarios the population is non-viable, meaning that the agricultural population is unable to grow enough food to avoid extinction. This occurs when yield is too low for a family to feed itself on the amount of land its labor can farm. We predict labor shortages in the majority of parameter combinations under continuous cultivation, but such shortages are less likely when a greater fraction of the population is employed in agriculture (Table 2). The egalitarian populations with 75 and 100% of the working-age population engaged in agriculture manage equilibrium numbers of 4,023 and 6,176, respectively, when there is no concerted attempt to limit fertility. The only hierarchical population to avoid extinction occurs in the case of 100% worker participation (i.e., workfrac = 1) when no attempt is made to control fertility. The population levels out at 2,633 individuals in this scenario.\u000a\u000aTABLE 2\u000a\u000aTable 2. Maximum sustainable population sizes in the low-N fixation regime (top) and high-N fixation regime (bottom) under different assumptions.\u000a\u000aThe low-N scenario is generally associated with low population estimates, the largest numbers occurring in the short-fallow case with an egalitarian social structure and no fertility control. The maximum low-N population is observed in such a situation with 100% worker participation in agriculture, totaling 6,385 individuals. The costs of adding a hierarchy and fertility control are severe in the low-N case. The greatest population size under these assumptions is 3,075 individuals and occurs in the long-fallow case with the assumption of all working-age individuals being employed in agriculture.\u000a\u000aPopulations are universally higher in the high-N scenarios. The maximum we observe is 29,120 individuals, occurring in an egalitarian population with no fertility control and 100% labor participation using continuous cultivation. The maximum hierarchical population is 26,132 and occurs when there is no fertility control and 100% participation in continuous cultivation. Fertility control reduces the equilibrium population size by shifting the tradeoff between a larger, hungrier population and a smaller, better-fed population. In the hierarchical case with fertility control the maximum of 16,443 occurs under high-N continuous cultivation with 100% worker participation. The lowest population estimate under the high-N fixation scenario totals 10,059 and occurs in the hierarchical population with fertility control and 50% participation.\u000a\u000aDiscussion\u000a\u000aThe goals of this study are twofold: to estimate the maximum sustainable population that could have lived on the agricultural resources available to the early settlers of Rapa Nui, and to understand the importance of the ecological and cultural factors that contribute most to that estimate. From our estimates of agricultural productivity, which inform our model of food-limited demography, we find that the range of possible maximum populations runs from approximately 3,000 individuals on the low end to more than 29,000 individuals at the high end. Given our relatively conservative assumptions, we estimate the maximum population of Rapa Nui before European contact would have been closer to 17,500, the approximate average of the high-N scenarios, than the low-N average of 3,500.\u000a\u000aThe rate at which new nitrogen is added to the system is the most important of the factors we examined. The importance of the other factors we considered depends on whether the N fixation rate was low or relatively high. In the case of lower soil N existence is marginal. The availability of labor is all-important, and the effect of all the factors can be interpreted through their effects on the labor supply. When yields are too low hunger decreases the growth rate and the agricultural population cannot replace itself in the following generation. Even though land is available in such cases, a worker cannot farm enough of it to avoid starvation. In the case of higher N fixation, we find agricultural yields are more typical of long-inhabited Polynesian islands and the maximum population is less dominated by a single factor. In order of importance the controlling factors are: (1) the extent to which lands were left in fallow, (2) the efforts of the population to control fertility, (3) the imposition of tribute to support a non-agricultural elite, and in extreme contrast to the low-N case, (4) labor participation. We examine these factors in turn.\u000a\u000aOur assumptions regarding the rate of N-fixation from the decomposition of sugar cane have an outsized effect on our population estimates. The average population size across all parameter combinations is 2,650 individuals in the low-N environment. We find 9 of 36 parameter combinations are non-viable and another three that number fewer than 150 individuals, far too low to be reasonable. Eliminating these 12 scenarios gives an average of 3,534 individuals across the low-N environment. The scenarios in the high-N environment have a mean population of 17,425. The average population increases by a factor of 6.6 entirely as a result of a 4.2-times increase in the N-fixation rate. At this point we do not have evidence that points clearly to one end of the N-fixation spectrum or the other, although we do know that varieties of sugar cane associated with nitrogen fixation during decomposition were cultivated on Rapa Nui, as in Hawaii, where the estimates originated (Lincoln and Vitousek, 2016).\u000a\u000aThe relationship between food supply and labor supply is especially important when the productivity of the land is low, as in our low-N fixation scenarios. Only under the assumption that low-N land was farmed in long-fallow shifting cultivation do we see the effect of increasing labor supply (via the parameter workfrac) begin to disappear. Elsewhere throughout the low-N scenarios in Table 2 population numbers respond sharply to the fraction of the population dedicated to agricultural labor. Low-yield environments have unusual characteristics driven by the non-linear relationships between labor and food supply (Puleston et al., 2014). There are thresholds below which the yield per hectare is too small for a family to support itself, due to limitation by how much land a worker can manage. In marginal locations, when a population can provide enough labor to support itself, it may grow very slowly, suffering the hunger-driven depression of growth rate from early in the population trajectory. We find that in the high-N fixation regime increasing the worker fraction has much less of an effect on population numbers, and its effect is greatest where the yield per cultivated hectare is lowest, i.e., the continuous cultivation scenarios.\u000a\u000aThe effect of agricultural practice on population is driven by the return on investment to labor and the effect of agricultural choices on soil nutrient dynamics. In continuous cultivation we assume workers cultivate as much of the available land as possible, drawing a maximum yield from the ground year after year. Over time nutrient dynamics stabilize and removals in the form of food are defined by the balance of inputs and losses. Shifting cultivation, on the other hand, removes some fraction of the land from cultivation so that part can accumulate nutrients while it lies fallow. When the time comes to plant a fallow area the cover is burned, resulting in losses of nutrients to volatilization and leaching, but the plant-available nutrients that remain generally provide higher initial yields per year than continuous cultivation would have supplied. The result is greater yields per unit of cultivated land, but over a smaller area.\u000a\u000aIt is typically assumed that small colonizing populations rely more on shifting cultivation early in their growth trajectories due to the relatively high return on labor. However, as population density increases, the population may be forced to employ shorter fallows, and even begin continuous cultivation to avoid hunger (Boserup, 1965). Kirch (2010, pp. 190201) examined this process in the Polynesian context. The high-N environment conforms closely to the expectation that population densities are greater under continuous cultivation and longer fallow times are associated with lower population densities. The only place we see that generalization violated in our results is in the case of a labor shortage imposed by a fertility-controlled population with a 50% labor fraction in combination with the imposition of labor tribute.\u000a\u000aA population using shifting cultivation might exceed the size of one using continuous cultivation where soil fertility is generally poor due to the increased yields in longer fallowed land and the nonlinearities in the relationship between labor and food supply. In the low-N environment, within worker fraction scenarios, population generally increases as yields per cultivated hectare increase at each step from continuous cultivation to short fallow and then long fallow. However, in cases where the labor supply is generally adequate the population responds as Boserup (1965) expected, increasing in size with increasing labor inputs.\u000a\u000aIt should be noted that our model of agricultural viability of the 1-ha grid cells was based on the assumption of continuous cultivation. It is possible that shifting cultivation was employed to farm more marginal land at higher elevations even if the preference was for continuous cultivation in places that could support it. This would increase the expected population beyond our predictions.\u000a\u000aAdditionally, there are alternate sources of calories that may have been available to the population that are not included in the model. These include the availability of marine resources, however limited, birds, both wild and domesticated, and less calorie-rich crops that could be grown at higher elevations. It is also possible that the Rapa Nui were more efficient in their use and control of plant resources than we have assumed here. We have not included the practice of transporting mulch from alternate locations to supplement nutrients, or assumed that the Rapa Nui forwent the consumption of sweet potato leaves in favor of the more calorically efficient practice of leaving them in the fields to recycle their nitrogen. Each of these factors would tend to increase population estimates.\u000a\u000aSimilarly, our decision to limit our scope to sustainable yields likely underestimates productivity in the initial development of agriculture. Founding populations may benefit from a flow of nutrients from the soil organic matter pools left over from when the plant biomass was greater and the nutrient pools larger. These nutrients would be released on decadal and (for P) considerably longer timescales, potentially increasing yields. However, Puleston et al. (2014) estimate that a population like Rapa Nui's would take approximately 400 years to reach its maximum under the assumptions of food-limited demography. Many of the ecological transitions initiated by human occupation of the island would be well under way at that point, including changes to the soil organic matter pools and deforestation. Winterhalder et al. (2015) discuss some of the consequences of a food-limited population's agricultural yield becoming elevated and then returning to a lower level; these consequences include potential famine and social upheaval.\u000a\u000aModels of food-limited demography (Lee and Tuljapurkar, 2008; Puleston and Tuljapurkar, 2008; Lee et al., 2009) generally work from the assumption that populations are passive, or at best ineffective, in controlling their own numbers. In the absence of such endogenous control, nature takes its course in Malthusian fashion, driving down rates of fertility and survival as food becomes more and more scarce until the population is driven to zero growth and achieves equilibrium at the maximum level of misery that can be endured. The end result is a relatively large population suffering from significant hunger. Among the alternatives to this fate is fertility control (or high infant mortality). We examine the consequences of perfect fertility control, in which the population reduces births at the first sign of food insufficiency, bringing it to an equilibrium where each person has precisely what they require to feed themselves and mortality is low, and thus life expectancy remains at its maximum.\u000a\u000aThere is a basic tradeoff between quality and quantity of life at equilibrium. A better-fed, longer-lived population is a smaller population, all else being equal. Our results bear this out. For example, in the high-N environment under continuous cultivation and with 75% worker participation the imposition of fertility control results in a 36.1% decrease in population in the egalitarian scenario and a 41.5% decrease in the hierarchical scenario. We observe similar decreases in the low-N environment, but the comparison is complicated by the non-viability of so many of those populations due to the scarcity of labor. In practice, population control via fertility control or other coordinated approaches may have been difficult to achieve. Also, environmental stochasticity could have played a role in maintaining populations at levels lower than stable equilibria predict, and achieved some of the benefits of fertility control, including average food availability and life expectancy, at the cost of occasional famines (Winterhalder et al., 2015). However, we have limited ourselves in this study to stable seasonal variation, meaning that seasonality is included, but each year is the same as the next. In its effects on productivity and demographic rates the inclusion of environmental stochasticity (i.e., the possibility of periods of drought or above-average rainfall) would be expected to lower population estimates (Lee et al., 2009).\u000a\u000aThe cost to the agricultural population of maintaining one or more classes of individuals who do not contribute to agricultural production but require feeding and might demand the contribution of labor that would otherwise be spent in farming can be significant. As is the case throughout the indigenous cultures of Polynesia, Rapa Nui's first inhabitants probably arrived with notions of social stratification. The development of the exquisite craftsmanship required to produce the nearly 1,000 moai statues found on the island speaks to a further specialization of labor. Our assumptions in the hierarchical scenario are relatively modest, and the results are similarly modest, except where labor becomes in short supply. The 25% labor tribute has an especially profound effect in the low-N environment. Where four of the 36 parameter combinations are effectively non-viable in the egalitarian scenario, eight of 36 result in populations of less than 150 in the hierarchical scenario. The impact of stratification in the long-fallow cases, where labor is less in demand, becomes similar to the much reduced effect in the high-N regime. The assumption of a more elaborate or demanding social hierarchy should decrease the population estimates.\u000a\u000aThe importance of labor supply cannot be overstated in a low-yield environment, but in the high-N environment it becomes much less of a factor, even approaching negligibility in the egalitarian shifting cultivation scenarios. In the higher-yield scenarios labor becomes more important as the importance of other factors we modeled is increased. It is not a factor in the egalitarian, non-fertility control, shifting cultivation populations, and becomes more important in the hierarchical, fertility-control, continuous cultivation populations.\u000a\u000aOur estimates of population densities center around 21, and 107 persons (p) per km2 in the low- and high-N environments, respectively. However, when we consider only the area we identify as agriculturally viable these become 112 and 558 p/km2. Putting these numbers in context, data from Kirch (2010, Table 4.2) estimates the islands of Hawaii and Maui had densities of 262 and 389 persons (p) per km2 of prime agricultural land, respectively. These two islands relied heavily on dryland sweet potato to support their populations, but also were able to irrigate 2.5 and 14.8% of their agricultural land, respectively, suggesting that they are probably overestimates of the density that could be supported by dryland agriculture alone. Although the size of pre-contact populations on the Hawaiian Archipelago are also uncertain, these densities per unit of agricultural land on Hawaii and Maui projected over 31.3 km2 of agricultural land on Rapa Nui result in population estimates of 8,211 and 12,176, respectively. Without discounting for Hawaiis more favorable climate for sweet potato, this range is consistent with our high-N scenario with a hierarchy, fertility control and 50% of the adult agricultural population in full-time work in any of the cultivation methods.\u000a\u000aConclusions\u000a\u000aThe purpose of this exercise is to reexamine the relationship between agricultural potential and population on Rapa Nui before the arrival of European explorers. New tools in demography and a better understanding of the limitations on agriculture on the island provide new insight into these complex interactions. We find that maximum population numbers are highly dependent on the rate at which nitrogen accumulates, and that our ability to estimate Rapa Nui's population peak is limited by the relatively poor information we have on N input. However, given rates of nitrogen accumulation that are found in other parts of Polynesia, population sizes of 17,500 and higher were theoretically possible.\u000a\u000aAuthor Contributions\u000a\u000aCP did modeling and drafted the manuscript. TL provided data and figures, edited and contributed ideas. SH contributed to parameterization of models, contributed ideas and edited. OC, PV, and CS contributed data, ideas and edited.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aThe authors are grateful the Consejo de Monumentos, Rapa Nui, and the Consejo de Monumentos Nacionales de Chile for permission to work on Easter Island and we thank our island collaborators, Ninoska Cuadros, and CONAF, for their assistance and support. The authors also express their gratitude to Marissa Baskett for providing access to Matlab on a UC Davis computing cluster and we thank Pat Kirch for sharing his expertise on Polynesian culture and history. This work was funded by the National Science Foundation award ETBC-1020791 & ETBC-1019640 (OC and PV), and BCS-0911056 (CS).\u000a\u000aSupplementary Material\u000a\u000aThe Supplementary Material for this article can be found online at: https://www.frontiersin.org/article/10.3389/fevo.2017.00069/full#supplementary-material\u000a\u000aReferences\u000a\u000aAllen, R. G., Pereira, L. S., Raes, D., and Smith, M. (1998). Crop Evapotranspiration-Guidelines for Computing Crop Water Requirements-FAO Irrigation and Drainage Paper 56, Vol. 300. Rome: FAO. Google Scholar\u000a\u000aAnderson, A. (2002). Faunal collapse, landscape change and settlement history in Remote Oceania. World Archaeol. 33, 375390. doi: 10.1080/00438240120107431 CrossRef Full Text | Google Scholar\u000a\u000aBahn, P. (1993). The history of human settlement on Rapanui, in Easter Island Studies Oxbow Monograph, Vol. 32, ed S. Fisher (Oxford: The Short Run Press), 5355.\u000a\u000aBoersema, J. J. (2015). The Survival of Easter Island: Dwindling Resources and Cultural Resilience. Cambridge: Cambridge University Press. Google Scholar\u000a\u000aBoserup, E. (1965). The Condition of Agricultural Growth: The Economics of Agrarian Change Under Population Pressure. London: Allan and Urwin. Google Scholar\u000a\u000aCaellas-Bolt, N., Rull, V., Sez, A., Margalef, O., Bao, R., Pla-Rabes, S., et al. (2013). Vegetation changes and human settlement of Easter Island during the last millennia: a multiproxy study of the Lake Raraku sediments. Quat. Sci. Rev. 72, 3648. doi: 10.1016/j.quascirev.2013.04.004 CrossRef Full Text | Google Scholar\u000a\u000aChadwick, O. A., and Chorover, J. (2001). The chemistry of pedogenic thresholds. Geoderma 100, 321353. doi: 10.1016/S0016-7061(01)00027-1 CrossRef Full Text | Google Scholar\u000a\u000aChadwick, O. A., Gavenda, R. T., Kelly, E. F., Ziegler, K., Olson, C. G., Elliott, W. C., et al. (2003). The impact of climate on the biogeochemical functioning of volcanic soils. Chem. Geol. 202, 195223. doi: 10.1016/j.chemgeo.2002.09.001 CrossRef Full Text | Google Scholar\u000a\u000aCook, J. (1777). A Voyage Towards the South Pole, and Round the World: Performed in His Majesty's Ships the Resolution and Adventure, in the Years 1772, 1773, 1774, and 1775. Vol. 2, London: W. Strahan and T. Cadell. Google Scholar\u000a\u000aDiamond, J. (1995). Easter's end. Discover 9, 6269.\u000a\u000aDiamond, J. (2005). Collapse: How Societies Choose to Fail or Succeed. New York, NY: Viking.\u000a\u000aEwel, J., Berish, C., Brown, B., Price, N., and Raich, J. (1981). Slash and burn impacts on a Costa Rican wet forest site. Ecology 62, 816829. doi: 10.2307/1937748 CrossRef Full Text | Google Scholar\u000a\u000aFagan, B. (2008). The Great Warming: Climate Change and the Rise and Fall of Civilizations. New York, NY: Bloomsbury. Google Scholar\u000a\u000aFischer, S. R. (2005). Island at the End of the World: The Turbulent History of Easter Island. London: Reaktion Books. Google Scholar\u000a\u000aFlenley, J., and Bahn, P. (2003). The Enigmas of Easter Island. New York, NY: Oxford University Press.\u000a\u000aGenz, J., and Hunt, T. L. (2003). El Nino/southern oscillation and Rapa Nui prehistory. Rapa Nui J. 17, 711. Google Scholar\u000a\u000aGiambelluca, T. W., Chen, Q., Frazier, A. G., Price, J. P., Chen, Y. L., Chu, P. S., et al. (2013). Online rainfall atlas of Hawaii. Bull. Am. Meteor. Soc. 94, 313316. doi: 10.1175/BAMS-D-11-00228.1 CrossRef Full Text | Google Scholar\u000a\u000aHeath, J. A., and Huebert, B. J. (1999). Cloudwater deposition as a source of fixed nitrogen in a Hawaiian montane forest. Biogeochemistry 44, 119134. doi: 10.1007/BF00992974 CrossRef Full Text | Google Scholar\u000a\u000aHeyerdahl, T., and Ferdon, E. N. (eds.). (1961). Archaeology of easter island, in Reports of the Norwegian Archaeological Expedition to Easter Island and the East Pacific, Vol. 1 (New York, NY: Rand McNally).\u000a\u000aHunt, T. L. (2007). Rethinking Easter Island's ecological catastrophe. J. Archaeol. Sci. 34, 485502. doi: 10.1016/j.jas.2006.10.003 CrossRef Full Text | Google Scholar\u000a\u000aHunt, T., and Lipo, C. P. (2008). Evidence for a shorter chronology on Rapa Nui (Easter Island). J. Island Coast. Archaeol, 3, 140148. doi: 10.1080/15564890801990797 CrossRef Full Text | Google Scholar\u000a\u000aHunt, T. L., and Lipo, C. P. (2006). Late colonization of Easter Island. Science 311, 16031606. doi: 10.1126/science.1121879 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJacovides, C. P., Timvios, F. S., Papaioannou, G., Asimakopoulos, D. N., and Theofilou, C. M. (2004). Ratio of PAR to broadband solar radiation measured in Cyprus. Agric. Forest Meteorol. 121, 135140. doi: 10.1016/j.agrformet.2003.10.001 CrossRef Full Text | Google Scholar\u000a\u000aJunk, C., and Claussen, M. (2011). Simulated climate variability in the region of Rapa Nui during the last millennium. Climate Past 7, 579586. doi: 10.5194/cp-7-579-2011 CrossRef Full Text | Google Scholar\u000a\u000aKamakau, S. (1976). The works of the people of old, in Bishop Museum Special Publication, Vol. 61. ed P. Bernice (Honolulu, HI: Bishop Museum Press).\u000a\u000aKirch, P. V. (2010). How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawaii. Oakland, CA: University of California Press. Google Scholar\u000a\u000aKirch, P. V., Asner, G., Chadwick, O. A., Field, J., Ladefoged, T., Lee, C., et al. (2012). Building and testing models of long-term agricultural intensification and population dynamics: a case study from the Leeward Kohala Field System, Hawaii. Ecol. Modell. 241, 5464. doi: 10.1016/j.ecolmodel.2012.06.027 CrossRef Full Text | Google Scholar\u000a\u000aLadefoged, T. N., Flaws, A., and Stevenson, C. M. (2013). The distribution of rock gardens on Rapa Nui (Easter Island) as determined from satellite imagery. J. Archaeol. Sci. 40, 12031212. doi: 10.1016/j.jas.2012.09.006 CrossRef Full Text | Google Scholar\u000a\u000aLadefoged, T. N., Kirch, P. V., Gon, S. M., Chadwick, O. A., Hartshorn, A. S., and Vitousek, P. M. (2009). Opportunities and constraints for intensive agriculture in the Hawaiian archipelago prior to European contact. J. Archaeol. Sci. 36, 23742383. doi: 10.1016/j.jas.2009.06.030 CrossRef Full Text | Google Scholar\u000a\u000aLadefoged, T. N., Lee, C. T., and Graves, M. W. (2008). Modeling life expectancy and surplus production of dynamic pre-contact territories in leeward Kohala, Hawaii. J. Anthropol. Archaeol. 27, 93110. doi: 10.1016/j.jaa.2007.11.001 CrossRef Full Text | Google Scholar\u000a\u000aLadefoged, T. N., Stevenson, C. M., Haoa, S., Mulrooney, M., Puleston, C., Vitousek, P. M., et al. (2010). Soil nutrient analysis of Rapa Nui gardening. Archaeol. Ocean. 45, 8085. doi: 10.1002/j.1834-4453.2010.tb00082.x CrossRef Full Text | Google Scholar\u000a\u000aLadefoged, T. N., Stevenson, C. M., Vitousek, P., and Chadwick, O. (2005). Soil nutrient depletion and the collapse of Rapa Nui society. Rapa Nui J. 19, 100105.\u000a\u000aLee, C. T., Puleston, C. O., and Tuljapurkar, S. (2009). Population and prehistory III: food-dependent demography in variable environments. Theor. Popul. Biol. 76, 179188. doi: 10.1016/j.tpb.2009.06.003 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLee, C. T., and Tuljapurkar, S. (2008). Population and prehistory I: food-dependent population growth in constant environments. Theor. Popul. Biol. 73, 473482. doi: 10.1016/j.tpb.2008.03.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLee, C. T., Tuljapurkar, S., and Vitousek, P. M. (2006). Risky business: temporal and spatial variation in preindustrial dryland agriculture. Hum. Ecol. 34, 739763. doi: 10.1007/s10745-006-9037-x CrossRef Full Text | Google Scholar\u000a\u000aLincoln, N. K., and Vitousek, P. (2016). Nitrogen fixation during decomposition of sugarcane (Saccharum officinarum) is an important contribution to nutrient supply in traditional dryland agricultural systems of Hawaii. Int. J. Agric. Sustain. 14, 214230. doi: 10.1080/14735903.2015.1071547 CrossRef Full Text | Google Scholar\u000a\u000aLouwagie, G., Stevenson, C. M., and Langohr, R. (2006). The impact of moderate to marginal land suitability on prehistoric agricultural production and models of adaptive strategies for Easter Island (Rapa Nui, Chile). J. Anthropol. Archaeol. 25, 290317. doi: 10.1016/j.jaa.2005.11.008 CrossRef Full Text | Google Scholar\u000a\u000aMann, D., Edwards, J., Chase, J., Beck, W., Reanier, R., Mass, M., et al. (2008). Drought, vegetation change, and human history on Rapa Nui (Isla de Pascua, Easter Island). Q. Res. 69, 1628. doi: 10.1016/j.yqres.2007.10.009 CrossRef Full Text | Google Scholar\u000a\u000aMcCoy, P. (1976). Easter Island Settlement Patterns in the Late Prehistoric and Proto-historic Periods. Washington D.C.: Easter Island Committee, International Fund for Monuments Inc. Bulletin 5.\u000a\u000aMcCoy, P. C. (1979). Easter Island, in The Prehistory of Polynesia, ed J. D. Jennings (Canberra, ACT: The Australian National University Press), 135166. Google Scholar\u000a\u000aMtraux, A. (1957). Easter Island: A Stone Age Civilization of the Pacific. New York, NY: Oxford University Press. Google Scholar\u000a\u000aMieth, A., and Bork, H.-R. (2003). Diminution and degradation of environmental resources by prehistoric use on poike Peninsula, Easter Island (Rapa Nui). Rapa Nui J. 17, 3441. Google Scholar\u000a\u000aMonteith, J. L., and Elston, J. (1983). Performance and productivity of foliage in the field, in Growth and Functioning of Leaves: Proceedings of a Symposium Held Prior to the 13th International Botanical Congress at the University of Sydney, 1820 August 1981, eds J. E. Dale and F. L. Milthorpe (Cambridge: Cambridge University Press). Google Scholar\u000a\u000aMulrooney, M. A. (2013). An island-wide assessment of the chronology of settlement and land use on Rapa Nui (Easter Island) based on radiocarbon data. J. Archaeol. Sci. 40, 43774399. doi: 10.1016/j.jas.2013.06.020 CrossRef Full Text | Google Scholar\u000a\u000aNorero, S. A. (1998). Aspectos Climticos y Ecofisiolgicos de Isla de Pascua (Captulo 4), in Ingeniera Agrcola Limitada: Diagnstico para el Desarrollo Integral de Isla de Pascua: Proyecto Piloto de riego en Cultivos Hortofrutcolas, V Regin, Tomo I, Diagnstico de Situacion Actual (Santiago: Departamento de Estudios, Comisin Nacional de Riego). Google Scholar\u000a\u000aPalm, C. A., Swift, M. J., and Woomer, P. L. (1996). Soil biological dynamics in slash-and-burn agriculture. Agric. Ecosys. Environ. 58, 6174. doi: 10.1016/0167-8809(95)00653-2 CrossRef Full Text | Google Scholar\u000a\u000aParton, W. J., Schimel, D. S., Cole, C. V., and Ojima, D. S. (1987). Analysis of factors controlling soil organic matter levels in Great Plains grasslands. Soil Sci. Soc. Am. J. 51, 11731179. doi: 10.2136/sssaj1987.03615995005100050015x CrossRef Full Text | Google Scholar\u000a\u000aPuleston, C. O., and Tuljapurkar, S. (2008). Population and prehistory II: space-limited human populations in constant environments. Theor. Popul. Biol. 74, 147160. doi: 10.1016/j.tpb.2008.05.007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPuleston, C., Tuljapurkar, S., and Winterhalder, B. (2014). The invisible cliff: abrupt imposition of Malthusian equilibrium in a natural-fertility, agrarian society. PLoS ONE 9:e87541. doi: 10.1371/journal.pone.0087541 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaich, J. W., Parton, W. J., Russell, A. E., Sanford, R. L., and Vitousek, P. M. (2000). Analysis of factors regulating ecosystem development on Mauna Loa using the Century model. Biogeochemistry 51, 161191. doi: 10.1023/A:1006495408992 CrossRef Full Text | Google Scholar\u000a\u000aRallu, J.-L. (2007). Pre-and post-contact population in island Polynesia, in The Growth and Collapse of Pacific Island Societies, eds P. V. Kirch and J.-L. Rallu (Honolulu, HI: University of Hawaii Press), 1334. Google Scholar\u000a\u000aRamrez Garca, J., Almendros Garca, P., and Quemada Saenz-Badillos, M. (2012). Ground cover and leaf area index relationship in a grass, legume and crucifer crop. Plant Soil Environ. 58, 385390. Google Scholar\u000a\u000aRoggeveen, J. (1903). An extract from the official log of Mynheer Jacob Roggeveen; Relating to his discovery of Easter Island, in The Voyage of Captain Don Filipe Gonzales to Easter Island, 177071, ed B. G. Corney (Cambridge: The Hakluyt Society). 126. Google Scholar\u000a\u000aRoutledge, K. (1919). The mystery of Easter Island. Kempton: adventures unlimited press (Reprinted 1998). Google Scholar\u000a\u000aRuimy, A., Kergoat, L., and Bondeau, A. (1999). Potsdam NPP model intercomparisonComparing global models of terrestrial net primary productivity (NPP): analysis of differences in light absorption and light-use efficiency. Glob. Chang. Biol. 5, 5664. doi: 10.1046/j.1365-2486.1999.00007.x CrossRef Full Text | Google Scholar\u000a\u000aRull, V., Caellas-Bolt, N., Sez, S., Margalef, O., Bao, R., Pla-Rabes, S., et al. (2013). Challenging Easter Island's collapse: the need for interdisciplinary synergies. Front. Ecol. Evol. 1:3. doi: 10.3389/fevo.2013.00003 CrossRef Full Text | Google Scholar\u000a\u000aStenseth, N. C., and Voje, K. L. (2009). Easter Island: climate change might have contributed to past cultural and societal changes. Clim. Res. 39, 111114. doi: 10.3354/cr00809 CrossRef Full Text | Google Scholar\u000a\u000aStevenson, C. M. (1984). Corporate Descent Group Structure in Easter Island Prehistory. Dissertation/Ph.D. thesis, University Park (PA): The Pennsylvania State University.\u000a\u000aStevenson, C. M., and Cristino, C. (1986). The residential settlement history of Easter Island's southern coastal plain. J. New World Archaeol. 7, 2938. Google Scholar\u000a\u000aStevenson, C. M., and Haoa, S. (2008). Prehistoric Rapa Nui. Los Osos, CA: Easter Island Foundation, Bearsville Press. Google Scholar\u000a\u000aStevenson, C. M., Puleston, C. O., Vitousek, P. M., Chadwick, O. A., Haoa, S., and Ladefoged, T. N. (2015). Variation in Rapa Nui (Easter Island) land use indicates production and population peaks prior to European Contact. Proc. Natl. Acad. Sci. U.S.A. 112, 10251030. doi: 10.1073/pnas0.1420712112 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aUS Department of Agriculture, Agricultural Research Service, and Nutrient Data Laboratory (2016). USDA National Nutrient Database for Standard Reference, Release 28. Version Current: September 2015, slightly revised May 2016. Available online at: http://nea/bhnrc/ndl\u000a\u000aVan Tilburg, J. (1994). Easter Island: Archaeology, Ecology and Culture. London: British Museum Press. Google Scholar\u000a\u000aVitousek, P. M., Chadwick, O. A., Hotchkiss, S. C., Ladefoged, T. N., and Stevenson, C. (2014). Farming the rock: A biogeochemical perspective on intensive agriculture in Polynesia. J. Polynesian Archaeol. 5, 5161. Google Scholar\u000a\u000aWinterhalder, B., Puleston, C., and Ross, C. (2015). Production risk, inter-annual food storage by households and population-level consequences in seasonal prehistoric agrarian societies. Environ. Archaeol. 20, 337348. doi: 10.1179/1749631415Y.0000000025 CrossRef Full Text | Google Scholar
p589
sS'num_comments'
p590
I614
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.