ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VAstronomy
p487
sg347
V61ffp7
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHow to hunt for a black hole with a telescope the size of Earth: Astronomers hope to grab the first images of an event horizon \u2014 the point of no return.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2886
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/mFSTzwhmzt4OxC-vPDBe2Td0ARtfJ59My-6PhESKJcE.jpg?s=9ecc92c1693449927a472d930565eea4
p515
sVwidth
p516
I360
sVheight
p517
I200
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/mFSTzwhmzt4OxC-vPDBe2Td0ARtfJ59My-6PhESKJcE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=04a0eff2265175f140fd62b7a6736322
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/mFSTzwhmzt4OxC-vPDBe2Td0ARtfJ59My-6PhESKJcE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=8cf43670888448b1deeeca41c782d455
p527
sVwidth
p528
I216
sVheight
p529
I120
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/mFSTzwhmzt4OxC-vPDBe2Td0ARtfJ59My-6PhESKJcE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=a697ebc39778e25d2b40793d3d80f7bb
p532
sVwidth
p533
I320
sVheight
p534
I177
sasVvariants
p535
(dp536
sVid
p537
VZ9NllFltNIGF2c60DnjPzJFo3KZMlY8bbCZrvjQl8nY
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/WOe0B7t23Z5RGdVzMP0YBOz5R4o9FwHH2nfL5m-iT98.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vastro
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I77
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_61ffp7
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/61ffp7/how_to_hunt_for_a_black_hole_with_a_telescope_the/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1490476054
sS'url'
p572
Vhttp://www.nature.com/news/how-to-hunt-for-a-black-hole-with-a-telescope-the-size-of-earth-1.21693
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vpenguincheerleader
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/penguincheerleader/'
p581
sbsg468
F1490447254
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I2886
sg34
NsS'media'
p585
NsS'article_text'
p586
VESA advanced concepts team; S. Brunier /ESO\u000a\u000aHere's how to catch a black hole. First, spend many years enlisting eight of the top radio observatories across four continents to join forces for an unprecedented hunt. Next, coordinate plans so that those observatories will simultaneously turn their attention to the same patches of sky for several days. Then, collect observations at a scale never before attempted in science  generating 2 petabytes of data each night.\u000a\u000aThis is the audacious plan for next months trial of the Event Horizon Telescope (EHT), a team-up of radio telescopes stationed across the globe to create a virtual observatory nearly as big as Earth. And researchers hope that when they sift through the mountain of data, they will capture the first details ever recorded of the black hole at the centre of the Milky Way, as well as pictures of a much larger one in the more distant galaxy M87.\u000a\u000aThe reason this effort takes so much astronomical firepower is that these black holes are so far from Earth that they should appear about as big as a bagel on the surface of the Moon, requiring a resolution more than 1,000 times better than that of the Hubble Space Telescope. But even if researchers can nab just a few, blurry pixels, that could have a big impact on fundamental physics, astrophysics and cosmology. The EHT aims to close in on each black holes event horizon, the surface beyond which gravity is so strong that nothing that crosses it can ever climb back out. By capturing images of what happens outside this zone, scientists will be able to put Einsteins general theory of relativity to one of its most stringent tests so far. The images could also help to explain how some supermassive black holes produce spectacularly energetic jets and rule over their respective galaxies and beyond.\u000a\u000aLISTEN Researchers bold effort to capture a black hole. You may need a more recent browser or to install the latest version of the Adobe Flash Plugin.\u000a\u000aBut first, the weather will have to cooperate. The EHT will need crystal-clear skies at all eight locations simultaneously, from Hawaii to the Andes, and from the Pyrenees to the South Pole. These and other constraints mean that the team gets only one two-week window every year to make an attempt. Everything has to be just right, says EHT director Sheperd Doeleman, an astrophysicist at Harvard University in Cambridge, Massachusetts.\u000a\u000aRadio astronomers relish the challenge of doing the almost impossible, says Roger Blandford, an astrophysicist at Stanford University in California who is not part of the collaboration. And the EHT could present them with their toughest challenge yet.\u000a\u000aMonsters of the Universe\u000a\u000aAstronomers have known since the 1970s that an odd source of radiation lurks in the heart of the Milky Way. Radio telescopes had picked up an unusually compact object in the dusty central region of the Galaxy, within the constellation Sagittarius. They named the object Sagittarius A  Sgr A for short  and eventually gathered compelling evidence that it was a supermassive black hole, with a mass equal to that of about 4 million Suns. The black hole M87 in the centre of the galaxy M87 is even larger, at some 6 billion solar masses. In terms of angular size in the sky, these two have the largest known event horizons of any black holes.\u000a\u000aAlthough scientists have a pretty good idea of how smaller black holes can form, no one knows for sure how these supermassive monsters develop. And for a long time, astronomers doubted that they could achieve the resolution required to image them in any detail.\u000a\u000aThe challenge comes down to basic optics. The resolution of a telescope depends mostly on its width, or aperture, and on the wavelength of the light at which it is observing. Doubling the width of the telescope allow scientists to resolve details half as wide, and so does halving the wavelength. At wavelengths of 1.3 or 0.87 millimetres  the only radiation bands that do not get absorbed by the atmosphere or scattered by interstellar dust and hot gas  calculations suggested that it would take a radio dish much larger than Earth to image Sgr A or M87.\u000a\u000aNik Spencer/Nature; Avery Broderick/University of Waterloo (Images middle & bottom)\u000a\u000aBut in the late 1990s, astrophysicist Heino Falcke, then at the Max Planck Institute for Radio Astronomy in Bonn, Germany, and his collaborators pointed out that the optical distortion caused by a black holes gravity would act like a lens, magnifying Sgr A by a factor of five or so1. That was good news, because it meant that Sgr A might be within the reach of very-long-baseline interferometry (VLBI) on Earth. This is a technique that integrates multiple observatories into one virtual telescope  with an effective aperture as big as the distance between them.\u000a\u000aThe reason that there is any hope of imaging Sgr A, and the larger M87, is that they are surrounded by superheated plasma, possibly the residue of stars that did not get swallowed up outright but got torn apart under the intense gravitational stress. The gas forms a rapidly rotating accretion disk, with its inner parts slowly spiralling in. Falcke and his colleagues reckoned that a VLBI network spread along the entire globe, and working at around 1 mm wavelength, should be just about sensitive enough to resolve the shadow cast by Sgr A against the halo of gas of the accretion disk.\u000a\u000aThe team also made the first simulations of what such a network might see. Contrary to most artistic depictions of black holes, the accretion disk does not disappear behind the object the way Saturns rings can partly hide behind the planet. Around a black hole, theres no hiding: gravity warps space-time, and here the effect is so extreme that light rays go around the black hole, showing multiple distorted images of what lies behind it. This should make the accretion disk appear to wrap around the black holes shadow like a halo. (The 2014 hit Interstellar was the first movie to accurately depict this kind of warping of light around a black hole.)\u000a\u000aBut it wont be a standard halo, of the type seen in many Renaissance paintings. The inner regions of the accretion disk orbit at nearly the speed of light, so one side of the disk  the side rotating towards the observer  should look much brighter than the other. The result should be something similar to a crescent Moon (see Power of the dark).\u000a\u000aRadio astronomers relish the challenge of doing the almost impossible\u000a\u000aIn 2004, Falcke, who is now at Radboud University in Nijmegen, the Netherlands, was part of a team that made one of the first VLBI observations of Sgr A. The US-based network they used, set up by the National Radio Astronomy Observatory, spanned 2,000 kilometres, and took data at 7-mm wavelength2. This allowed them to get no more than a blob of light: it was like seeing the black hole through frosted glass.\u000a\u000aMeanwhile, starting in 2007, a team led by Doeleman made its own VLBI observations of Sgr A (ref. 3) and M87 (ref. 4). Using VLBI networks of three observatories, the team made measurements at 1.3 mm, enabling them to close in towards the event horizon. Although the researchers didnt capture an image of the event horizon, they were able to put upper bounds on its size.\u000a\u000aEventually, the two groups joined forces and merged with others to form the current EHT collaboration. And as the team grew, so did the number of telescopes enlisted for the imaging effort.\u000a\u000aIn April, the EHT will have a total of four, or possibly five, nights observing time  a limit set mostly by their use of the state-of-the-art, US$1.4-billion Atacama Large Millimeter Array (ALMA) in Chile, one of the worlds most oversubscribed observatories. They plan to spend two nights on Sgr A and two on M87. At each observing station, atomic clocks will tag the arrival time of every crest and trough of every electromagnetic wave to the nearest one-tenth of a nanosecond, explains Feryal zel, a theoretical astrophysicist at the University of Arizona in Tucson.\u000a\u000aIn typical interferometry, the arrival times at different locations are compared in real time, and triangulated to their point of origin to reconstruct an image. But with so many observatories scattered around the globe (see Global effort), including in places with slow Internet links, the researchers will have to record the streams separately and compare them later. Were not going to have a picture appear before us on the screen, Daniel Marrone, an astrophysicist at the University of Arizona, says. This means that the EHT will need to record data at a faster rate than any previous experiment of any kind, says Avery Broderick, an astrophysicist at the University of Waterloo in Canada. A typical night will yield about as much data as a years worth of experiments at the Large Hadron Collider outside Geneva, Switzerland.\u000a\u000aThe racks of hard disks containing the data will be flown to two central locations, where computer clusters will combine them into one picture, a task that could take up to six months. Only once that phase is completed will the data analysis  the actual scientific study  begin. The team will probably not have results to publish until well into 2018.\u000a\u000aJet seekers\u000a\u000aAstrophysicists have high hopes for the results from the EHT. They are particularly interested in data that could help to explain one of the most spectacular phenomena in the cosmos: the giant jets of particles that certain supermassive black holes spew out into intergalactic space at close to the speed of light. Some such black holes, including M87, sport jets even longer than their host galaxies. But not all do: if Sgr A has any, they are too small or too feeble to have been spotted yet.\u000a\u000aScientists are not even sure what these jets are made of, but they seem to play an outsized role in cosmic evolution. In particular, by heating interstellar matter, jets can prevent that material from cooling down to form stars, thus shutting down galaxy growth, Broderick says. Jets rule the fate of galaxies.\u000a\u000aThe most likely explanation for the jets, astrophysicists say, is that they are produced by rapidly twisting magnetic fields just outside the black hole, but it is unclear where their energy comes from. In the 1970s, Blandford and his colleagues proposed two alternative models: in one, the energy comes from the accretion disk; in the other it is drawn from the spin of the black hole itself (which is not necessarily aligned with the rotation of the accretion disk). In 2015, Doelemans group reported5 the first hints of structure in the magnetic field around Sgr A, using VLBI at 1.3 mm. Their results suggest that black-hole spins are a more likely candidate than accretion disks for fuelling the jets, says Blandford, but the full power of the coming experiments could make that conclusion much more solid, as well as revealing whether Sgr A has any jets at all.\u000a\u000aAt a more fundamental level, looking at the size and shape of the event horizon will test Einsteins theory of gravity for the first time in the extreme regime around a supermassive black hole. This will follow on from the historic discoveries announced last year by LIGO, the Laser Interferometer Gravitational-wave Observatory, which captured the signal of gravitational waves produced by the merger of black holes about as massive as large stars. Its findings were hailed as the most dramatic evidence yet for the existence of black holes, but they have not yet provided incontrovertible evidence. Moreover, supermassive black holes are millions or billions of times larger, Broderick points out. What were looking at is a place where we dont necessarily know how the physics works.\u000a\u000aThere is even the chance that the EHT will find something different from a black hole in the target areas. Theorists have produced a number of alternative ideas to explain what happens when matter collapses under its own weight. In some of these theories, black holes never form, because gravitational collapse stops before the stellar remnants cross the point of no return. That could result in a super-compact star with a hard surface that might emit radiation detectable by the EHT.\u000a\u000aBut astrophysicist Carlos Barcel, of the Institute of Astrophysics of Andalusia in Granada, Spain, says that finding anything like that is a long shot. I am a bit sceptical that this observation is going be able to distinguish between classical black holes and more exotic kinds of objects. He and others say that LIGO might have a better chance of testing those models, for example by detecting echoes in the merger of two black holes.\u000a\u000aAs VLBI observations keep improving, however, they might reach the point at which scientists will be able to tell if the event horizon is as symmetrical as general relativity implies, says Alexander Wittig, a mission analyst at the European Space Research and Technology Centre in Noordwijk, the Netherlands. A future version of the Event Horizon Telescope could reach resolutions that allow us to distinguish more intricate features in the shape of the shadow, Wittig says. For that goal, Falcke is already dreaming up arrays of space telescopes that could make the EHT even bigger than Earth itself.\u000a\u000aFor now, though, astronomers will gladly settle for a few pixels that will give them their first peek at these elusive behemoths. They have had so many imaginary pictures swirling in their heads, often inspired by science-fiction books and movies like Interstellar. To demonstrate that radio astronomers can catch up with Hollywood and show us pictures of black holes that actually exist, says Blandford, that is a magical idea.
p587
sS'num_comments'
p588
I134
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.