ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vonlinelibrary.wiley.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V6c2ky1
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHigh survival rates and movements of harbor seals in central California.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I202
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/bYtuUGDxG82OLPkSX55GpmCUS8_JTWDU_fAQ0Px2XiY.jpg?s=4fbf7a979e76fffb679970f74fc43f55
p515
sVwidth
p516
I500
sVheight
p517
I64
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/bYtuUGDxG82OLPkSX55GpmCUS8_JTWDU_fAQ0Px2XiY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=2bad1cc42a423e5e3098fefc40620857
p522
sVwidth
p523
I108
sVheight
p524
I13
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/bYtuUGDxG82OLPkSX55GpmCUS8_JTWDU_fAQ0Px2XiY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=e08eba9ec7e398657e7311e69cc10f86
p527
sVwidth
p528
I216
sVheight
p529
I27
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/bYtuUGDxG82OLPkSX55GpmCUS8_JTWDU_fAQ0Px2XiY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=d39d2b3e09bf39a1bbaa970cc3a15cba
p532
sVwidth
p533
I320
sVheight
p534
I40
sasVvariants
p535
(dp536
sVid
p537
VKtwf8FbodS_VsDnfjb_cnrrP44MFaNWH16LJeO-5Cmk
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/0LX8I6O5oy4r3eEJNe9jOTAk-L_3bp7uOM8VHghGFGM.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vbio
p548
sS'author_flair_css_class'
p549
Vbio
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I17
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6c2ky1
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6c2ky1/high_survival_rates_and_movements_of_harbor_seals/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1495214846
sS'url'
p573
Vhttp://onlinelibrary.wiley.com/doi/10.1111/mms.12350/full
p574
sS'author_flair_text'
p575
VPhD | Biology
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
VWildNatureInst
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/WildNatureInst/'
p583
sbsg468
F1495186046
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I202
sg34
NsS'media'
p587
NsS'article_text'
p588
VHarbor seal numbers and population trajectories differ by location in central California. Within San Francisco Bay (SFB) counts have been relatively stable since the 1972 Marine Mammal Protection Act, but in coastal areas like Tomales Bay (TB), counts increased before stabilizing in the 1990s. Emigration, poor survival, and environmental effects have been hypothesized as contributors to differences between trajectories; however, basic demographic data were not available to evaluate these hypotheses. We monitored 32 radio-tagged adult females (SFB n = 17, TB n = 15) for 20 mo (20112013), and estimated survival, resight, and movement probabilities using mark-resight analyses and multistate mark-resight models. Annual survival probability for both sites was 0.90 (95% CI = 0.180.99). Six seals were observed moving between locations resulting in an estimated probability of 0.042 (95% CI = 0.0230.076) per month equal movement between sites. Resight probability was less in SFB relative to TB, likely due to differential haul-out access, area surveyed, visibility, and resight effort. Because of wide confidence intervals and low precision of these first estimates of adult female harbor seal survival in California, this demographic must be further examined to dismiss its contribution to differing population trajectories. Using aerial survey data, we estimated 950 harbor seals in SFB (95% CI = 7151,184) confirming numbers are still stable.\u000a\u000aThe Cormack-Jolly-Seber capture-recapture model has been extensively used to estimate survival of individually identifiable animals (Cormack 1964 , Jolly 1965 , Seber 1965 ), and the extensions of this model that incorporate multiple areas, strata, or states to estimate survival and transition probabilities provide an excellent framework to model the spatial aspects of population dynamics (Arnason 1973 , Hestbeck et al. 1991 , Lebreton and Pradel 2002 ). Three parameters are estimated for the basic multistate model: S s is the probability an animal in state s at time i survives the time interval i to i + 1, p s is the probability of resight at time i for an animal in state s at time i, and  sr is the probability that an animal in state s moves to state r at the end of the interval starting at time i, conditional on the animal being alive and available for resight. We used a multistate model where haul-out site was the state, and incorporated an unobservable state to reduce bias caused by temporary emigration, and heterogeneity in resight probability between the first and subsequent observations after marking (Arnason 1973 , Kendall and Nichols 2002 , Lebreton and Pradel 2002 , Schaub et al. 2004 , Bailey et al. 2010 ).\u000a\u000aIn central California, there have been no estimates of adult harbor seal survival rates and few estimates for nonadults (Lander 1998 , Lander et al. 2002 , Oates 2005 , Greig 2011 ). Marked animals often are used to estimate survival probabilities, recapture probabilities (referred to as resight when the animal is not physically recaptured), and the abundance of a population (Eberhardt and Siniff 1977 ). Seal natural markings have been used to identify individuals over time but such markings are difficult to resight because of distance of the observer, angle of view, and other logistical constraints (Allen et al. 1989 , Hastings et al. 2012 ). Telemetry transmitters have been used in wildlife studies to monitor individual animals (Horning et al. 2008 , Walker et al. 2012 ). However, in harbor seals, results have been limited by external tag attachment methods (Jeffries et al. 1993 ) such that telemetry tag attachments persist less than one year because tags are glued to hair and detach during the molt. Flipper-mounted radio tags have also been used but are not an optimal solution as they are likely to be torn out of the webbing of the rear flippers (e.g., caught on substrate, ripped out during breeding season, entanglement risk with the antennae; JTH, personal observation). Recently, internal placement of very high frequency (VHF) radio transmitters has been explored to extend monitoring beyond the annual molt (Lander et al. 2005 , Blundell et al. 2014 , Manugian et al. 2015 ).\u000a\u000aLocal assessments of harbor seal survival are critical for understanding population dynamics in the face of ecosystem change, such as elevated contaminant levels, habitat loss due to disturbance and sea level rise (Risebrough et al. 1980 , Kopec and Harvey 1995 , Galbraith et al. 2002 , Grigg et al. 2004 , Neale et al. 2005 ). In pinnipeds, sensitivity analyses of demographic models indicated that adult female survival was a vital rate with the most influence on population growth rate (Caswell 2001 ), but first year survival also was an important driver of population growth (Chapman 1961 , 1973 ; Stirling 1971 ; Eberhardt and Siniff 1977 ). Individual attributes, such as body condition (Pitcher et al. 1998 , Craig and Ragen 1999 , Hall and McConnell 2007 ), also impact survival, and consequently, population growth (Bowen et al. 2004 , Jansen et al. 2015 ).\u000a\u000aThe Pacific harbor seal (Phoca vitulina richardii) inhabits waters off western North America from Baja California, Mexico, to the Aleutian Islands, Alaska (Bigg 1969 , Reeves et al. 1992 ). Coastal and San Francisco Bay (SFB) harbor seals, similar to other pinniped species, were hunted extensively in the late 1800s and early 1900s and populations reduced significantly (Grigg et al. 2004 ). Since passage of the 1972 Marine Mammal Protection Act (MMPA; 16 U.S.C. 13611407, P.L. 92522), coastal harbor seals off central California increased before leveling off in the 1990s (Sydeman and Allen 1999 ). Kopec and Harvey ( 1995 ) reported that unlike most harbor seal populations along the coastal western United States, there had been no significant increase of harbor seals in SFB since the mid-1970s.\u000a\u000aTo provide a direct comparison between the most recent published abundance estimate and an aerial survey conducted in the late 1990s (Grigg et al. 2004 ), we calculated a current count of SFB harbor seals using an evenly weighted average of counts from four aerial surveys conducted at 12 SFB haul-out sites in June of 2002, 2004, 2009, and 2012 (Table S2). Survey, photographic field methods, and count methods can be found in Lowry et al. 2005 . We applied a northern and central California aerial survey correction factor to correct for the proportion of individuals in the water, therefore not observed, during surveys (1.54  0.38; Harvey and Goley 2011 ). We applied this correction factor to both the most recent published estimate (500 individuals; Grigg et al. 2004 ) and our average SFB population estimate to allow for a direct comparison between these time periods.\u000a\u000aWe ranked competing models of , p, or  in a stepwise fashion while holding the other two in their most parsimonious form (Lebreton et al. 1992 , 2009 ). We then included covariates as additive effects to the top model in both  and p parameter estimates (Table 1 ) to account for differences in detectability among individuals (Lebreton et al. 1992 , 2009 ). Because variation in  between sites was our main parameter of interest, and because monthly seal survival is generally close to 1.0 (Bigg 1969 , Boulva and McLaren 1979 , Pitcher and Calkins 1979 , Hrknen and Heide-Jrgensen 1990 , Hastings et al. 2012 ), our relatively small sample of individuals would not allow modeling of monthly variation in , so we constrained it to be constant over time. Also, preliminary analyses showed our data could not produce estimable parameters when time was included in .\u000a\u000aData from all adult female animals tagged June and July 2011 (n = 32) were used in the analyses. However, because a number of seals were not resighted after the initial tagging event, we considered the possibility of transients, migrants, capture mortalities, or failed transmitters. We used the subscript e2 to control for parameter heterogeneity between the initial observation and subsequent observations: e denoted encounter class structure and the 2 denoted the use of two encounter classes present (Lee et al. 2007 ).\u000a\u000aMonthly mark-resight encounter histories were generated for each seal captured in SFB and TB and were analyzed with a multistate mark-recapture model where recaptures are resights. Three states were defined: two states were geographic locations (SFB or TB) and one state was unobservable (UN) for animals that were unavailable for resight for whatever reason (Kendall and Nichols 2002 ). We estimated local apparent survival (), resight (p), and movement () probabilities using program MARK (Cormack 1964 , Jolly 1965 , Seber 1982 , Lebreton et al. 1992 , White and Burnham 1999 , Cooch and White 2012 ). The multistate model framework accounts for transients and temporary emigration effects, estimates movement rates between sites, and estimates survival rates that are conditional on the seal's location (site). The unobservable state requires some constraints: resight (p) was fixed at zero throughout the analyses, and survival () of animals in state UN must be equal to  in one of the observable states.\u000a\u000aWe used a Cessna 172 aircraft to survey haul-out sites within central California (TB, Drakes Bay, Bolinas, and all SFB sites; Fig. 1 ) monthly from August 2011 through March 2013. Aerial tracking methods involved circling haul-out sites close to or at low tide several times at ~300 m altitude, 4045 m/s speed while scanning through tag frequencies (1 frequency every 30 s) switching from the left to the right antenna to determine the location of the animal (Gilmer et al. 1981 , Seddon and Maloney 2004 ). A larger area was surveyed during January and February 2013 ranging from Elkhorn Slough in the south to Humboldt Bay in the north (~550 km of coastline) to search for animals that might have migrated outside the study area. Transmitters could not be detected when a tagged animal was under water. Additional scans were conducted from the ground every 23 wk from August 2011 through March 2013 using a hand-held antenna and receiver to increase resight probability at TB, CR, Bolinas Lagoon, and Point Bonita.\u000a\u000aRadio transmitters (IMP/300/L; Telonics, Mesa, AZ; see Manugian et al. 2015 for tag image) were implanted following a surgery protocol that was modified from Lander et al. ( 2005 ). The implant was inserted between the blubber and muscle fascia, along the dorsal midline between the skull's base and scapular margins, and the incision was closed with a single layer of absorbable suture material. The modified protocol used sedation (diazepam, 0.2 mg/kg body weight) in combination with local anesthetic (1% lidocaine, maximum dose <8 mg/kg body weight) to reduce handling time and avoid complications from general anesthesia (Manugian et al. 2015 ). All seals were implanted with a 40 g radio transmitter pressure-tested by the manufacturer to 500 m, with a range of 5.212.6 km (Lander et al. 2005 ), equipped with temperature mortality sensors, and duty-cycled (i.e. 8 h on during daylight, 16 h off; 09001700 or 08001600 during DST) to optimize tracking and achieve a potential battery life span of at least 3 yr (see Manugian et al. 2015 for further details).\u000a\u000aHarbor seals in Point Reyes (PR), just north of SFB, represent the largest concentration of harbor seals in California, or about 20% of the population (Allen et al. 1989 , Lowry et al. 2005 ; Fig. 1 ). There are large numbers of harbor seals in Tomales Bay (TB), adjacent to PR, and the location is less impacted by urban influences compared with SFB (McGourty et al. 2009 ; Fig. 1 ). In SFB, a large coastal embayment on the west coast of the United States, harbor seals are the most common marine mammal and the only pinniped residing year-round in that estuary (Allen-Miller 1988 , Grigg et al. 2002 ).\u000a\u000aMonthly apparent survival probability estimates (mean  SE) were the same between bays, and were not significantly influenced by individual covariates  = 0.9914  0.013, 95% CI = 0.86740.9995; Table 2 ). Adding e2 to  did not improve the rank of that model. Monthly resight estimates (mean  SE) differed by site and individual axillary girth with mean resight probability more likely in TB (SFB monthly p = 0.114  0.04, 95% CI = 0.0570.217; TB monthly p = 0.369  0.06, 95% CI = 0.2570.496). Resight probability was negatively correlated with axillary girth at the time of tag deployment (Fig. 3 ). An annual survival estimate was calculated: annual survival rate = (monthly survival estimate) 12 = 0.902, 95% CI = 0.1810.994.\u000a\u000aThirty-two adult females captured in June and July 2011 were used for analyses. U-CARE goodness of fit testing found no evidence of systematic lack of fit (TEST 3G + TEST M All animals  32 2 = 28.816, P = 0.036, df = 17). The top-ranked model was {(.)p(site + AG)(=, e2XU)}, indicating constant survival through time, and resight probability that varied according to site with an additional individual effect of axillary girth. Movement rate was equal where harbor seals moved between sites (monthly  = 0.042  0.013, 95% CI = 0.0230.076). An annual movement estimate was calculated to examine potential exchange between sites per year: 1  (1  monthly movement estimate) 12 = 38.9%. Of seals resighted more than once over the study period, some appeared to remain local (tagged and resighted at various time-intervals in the same haul-out area or within the bay where they were tagged, n = 10), whereas others traveled away from where they were tagged (e.g., movement both one-way and two-way between bays, n = 6; Table S1, Fig. 2 ). Six seals went undetected for more than 15 mo: four were SFB animals all resighted only within SFB and two were TB animals (both seen again in TB but one traveled to SFB before returning to TB, Table S1).\u000a\u000aDiscussion\u000a\u000aThis study provides the first estimate of adult female harbor seal survival in California. The estimate of annual adult female survival (0.902/yr, 95% CI = 0.1810.994) for central California was similar to survival rates previously reported in other locations (Bigg 1969, Boulva and McLaren 1979, Pitcher and Calkins 1979, Hrknen and Heide-Jrgensen 1990, Hastings et al. 2012). Previous life history tables estimated survivorship of north Pacific adult harbor seals at 85% for females and 71% for males (Bigg 1969). Published adult female annual survival estimates for other harbor seal subspecies were 81.3%97.0% (Bigg 1969, Boulva and McLaren 1979, Pitcher and Calkins 1979, Hrknen and Heide-Jrgensen 1990, Hastings et al. 2012).\u000a\u000aAdult female survival was similar between bays, indicating that adult female survival may not be responsible for the differing population trends between bays. However, wide confidence intervals and low precision indicate further survival data are needed to understand this demographic's role in determining population trajectories. Our data were similar to previous studies along the western coast of the United States that indicated adult harbor seals limited their range to <50 km from a main haul-out site (Brown and Mate 1983, Suryan and Harvey 1998). However, we documented the first instance of tagged individuals moving between bays in north-central California over short time frames (from one month to the next), then returning to the tagging site. We provided the first modeling efforts in a multistate framework which showed seals equal movement rates between sites at 4% per month, indicating the importance of using a multistate modeling approach to examine harbor seals movement patterns. Animals from either bay may have contributed to this almost 40% exchange between sites per year suggested by the top model. Movement may represent short trips (12 d) for quick foraging bouts or longer trips (several weeks to months) coinciding with seasonal events like the breeding season or SFB herring run.\u000a\u000aThe high ranking of the model with axillary girth as a covariate indicated that animal condition was associated with an animal's likelihood of resight. Mass, axillary girth, and length have been used as metrics of body condition in several species of pinnipeds worldwide (Ryg et al. 1990a, Pitcher et al. 1998, Craig and Ragen 1999, Hall and McConnell 2007). The months of June and July, when we measured axillary girth, occur after harbor seal pupping and breeding season and at the beginning of the seals molt cycle when mass and body condition are at a minimum for adults (Ryg et al. 1990b). Post weaning, females are at their poorest body condition and change their activity patterns by increasing foraging trips to prepare for the upcoming reproductive season (Allen et al. 1989, Thompson et al. 1994). Mass also might be confounded with age, as some older females may be larger and have more mass than younger females even after nursing. Counts of harbor seals onshore decrease during post weaning and then increase during molt (Sullivan 1980). After molt, more time is spent at sea, foraging and rebuilding fat stores for the next reproductive season (Allen et al. 1989). It is possible that larger animals need less time to rest ashore because they have the insulation and energy stores to spend more time at sea, but our study does not have the data to test this hypothesis.\u000a\u000aSeveral tagging studies have indicated most animals forage locally (Kopec and Harvey 1995; Nickel 2003; Grigg et al. 2009, 2012). We too found that seals tended to be resighted near the haul-out where they were tagged. Resight probability was site dependent, supporting our a priori hypothesis that differences in the number of available haul-outs and total haul-out area between bays would affect our ability to detect seals. Other differences between sites and differences in resight effort likely also affected resight probability. Seals use of sites within SFB varied: some seals haul out at high tide, whereas some haul out at low tide based on the available amount of dry substrate. Increased resight effort in TB may have resulted in increased likelihood of resight in TB: it was logistically difficult to locate tagged animals in south SFB because of FAA airspace restrictions close to airports, increased background interference (radio chatter) in SFB compared with TB, and difficulty accessing parts of south SFB via land. The differences between haul-out sites, patterns of haul-out usage by seals, seasonal effects, and resight effort might explain site-dependent resight results.\u000a\u000aTwenty-one of 32 radio tagged animals were resighted at least once, 15 were seen more than once, but 11 were never resighted after tagging and their fate is unknown. This study was unique because external tags are shed after a maximum of 12 mo (due to molt) and the implantation method allowed for longevity in tracking. Given the paucity of studies using this implant tag technology on adult harbor seals on the United States west coast, we were unable to compare the results of this study with others and whether the percentage of radio-tagged seals not detected at least once during the study period was anomalous. Seals that were never resighted were of the same sex, age class, and size as those that were resighted, offering no clues as to why they were never detected. Blundell et al. (2014) reported 84% of seals tagged with implants were detected during the capture year, 59% were detected in the first year after tagging, and overall multiyear resight data was obtained for 72 of 277 tagged harbor seals. The animals in our study with unknown fates may have been migrants, caught and tagged in an area they rarely frequent, may have died, or may have been missed given the short range of detection. There are many haul-out sites both within SFB and along the north-central California coast that we did not frequently scan for tags. However, if animals were moving between sites over the study period, we would expect some detections. Additionally, there is the possibility for tags or the tagging process to lead to an inflammatory response in a tagged animal (Green et al. 2009). Incision site infection might have caused tag loss or, in an extreme case, resulted in animal death. The one tagged animal that was recovered dead had a healed incision and a working transmitter (Manugian et al. 2015). Blundell et al. (2014), though, documented harbor seals in Alaska that were tagged using the surgical implantation method described by Lander et al. (2005) losing tags via migration out of the body and reported low resight rates attributable to both tag loss and logistics. Limited tag range (<15 km), duty cycling, or battery failure also might decrease resight capability. Tags required substantial tracking effort to counter inherent limitations of internal tagging: range and signal strength decreased because tags were internal and were less detectable when the seal was swimming due to attenuated VHF signal under water (Tremblay et al. 2006). In addition, difficulties associated with pinniped resighting included flight logistics, tides, haul-out disturbance (e.g., kayakers, beach-goers), and weather.\u000a\u000aFrom the 1970s through the 1990s, harbor seals in SFB did not increase numerically as they did on the outer California coast. A linear regression on harbor seal counts from CDFW aerial surveys (19822002) indicated only a slight increase in numbers and the most recent published estimate for the number of SFB harbor seals was around 500 individuals (Grigg et al. 2004). Their estimate was a combined count from SFB haul-outs during CDFW aerial work with no applied correction factor.2 After we applied the correction factor to account for animals in the water (Harvey and Goley 2011), the revised count became an estimate of 770 (95% CI = 580960). The revised estimate of Grigg et al. (2004) and our new estimate of 950 are close, with values within the 95% confidence intervals for each estimate overlapping. There was temporal consistency between these estimates (e.g., both conducted during molt and planned to occur during a medium to low tide); however, whereas both are aerial surveys, one represents an estimate from a single survey from the late 1990s and the other is an average of four surveys over a decade (20022012). The numbers and survival estimates from both Grigg et al. (2004) and this study, however, provide a reference point for future studies of population dynamics within SFB, and suggest that there has been no significant recent change in the status of the population's growth trajectory.\u000a\u000aMany factors might limit increases in the number of harbor seals in SFB including burdens of contaminants such as PCBs, DDTs, and PBDEs (Risebrough et al. 1980, Kopec and Harvey 1995, Neale et al. 2005, Hall et al. 2009, Greig et al. 2011), increased disturbance (Grigg et al. 2002), and habitat loss resulting from human development (Grigg et al. 2004). Climate change models predict that some of these factors, like a decrease in the extent of available habitat, will be exacerbated (Galbraith et al. 2002, Largier et al. 2010); however, it is unclear how seals will be impacted by an increase in the frequency and magnitude of large storms or by an increased intensity of warm-water El Nio events (Largier et al. 2010, Rhein et al. 2013, OEHHA 2013). Additionally, seals in SFB may be less fertile than seals at other locations, there may be greater mortality among young harbor seals before they reach a reproductive age, or seals of breeding age may not be recruiting to SFB. Future research is needed to better clarify why the SFB population is not growing as expected.
p589
sS'num_comments'
p590
I7
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.