ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Velifesciences.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V74k4t9
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists have found the first evidence that the human brain uses a lymphatic system to drain waste and fluid from itself.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I7068
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/em-2tomJclXI-lthtwwyEhZn_WWTNFlYJfhz-ywLXk0.jpg?s=30516c06be6a94f17c57e26085082eda
p515
sVwidth
p516
I538
sVheight
p517
I788
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/em-2tomJclXI-lthtwwyEhZn_WWTNFlYJfhz-ywLXk0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=211455bc6985ef152f013f250b695d7f
p522
sVwidth
p523
I108
sVheight
p524
I158
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/em-2tomJclXI-lthtwwyEhZn_WWTNFlYJfhz-ywLXk0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4a8203f5aa1f9b15de7e2fbbff2c051b
p527
sVwidth
p528
I216
sVheight
p529
I316
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/em-2tomJclXI-lthtwwyEhZn_WWTNFlYJfhz-ywLXk0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=3da707d5a0eb537fcb346d022307cf3a
p532
sVwidth
p533
I320
sVheight
p534
I468
sasVvariants
p535
(dp536
sVid
p537
Vtifg1vGfwaBkvPfiplpPU9sbsZ2n6KPUBWmKWG3gcIE
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/7g6zaJFdDaxhE7zOOFjLn1KhZ0rZqqIDP0cQYbuIO4I.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vbio badpost
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_74k4t9
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/74k4t9/scientists_have_found_the_first_evidence_that_the/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1507278126
sS'url'
p572
Vhttps://elifesciences.org/articles/29738
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vspsheridan
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/spsheridan/'
p581
sbsg468
F1507249326
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I7068
sg34
NsS'media'
p585
NsS'article_text'
p586
VEssential revisions: 1) In this study, and in the previous work on the glymphatic system, there is little or no mention of the well-known Virchow-Robin perivascular spaces, easily observable using high resolution MRI (e.g. Thomas et al., MRM 2004). Because these features of brain anatomy are well known, having been studied for over a century, and they are also observable with MRI, it is quite surprising that they were not mentioned in the present manuscript. Were they not observed at all? If indeed they comprise a part of the lymphatic circulation, one would expect them to appear with significant contrast in the gadobutrol labelled images. The authors could provide additional visualisation.\u000a\u000aWe thank the reviewers for raising this point. We were able to image the meningeal lymphatic vessels because there is no blood-meningeal barrier in the dura mater; hence, gadolinium contrast can quickly extravasate into the connective tissue, from where it collects into the lymphatic vessels. On the other hand, the Virchow-Robin perivascular spaces in the brain parenchyma, which (as the reviewer correctly points out) are commonly seen on conventional clinical MRI scans, are known not to enhance after intravenously injected gadolinium contrast. This is most likely related to the presence of an intact blood-brain barrier which, under physiological conditions, is not permeable to contrast agents. In this context, we note that our approach does not address the recently described glymphatic system, which may comprise the Virchow-Robin spaces, the noninvasive imaging of which would require an altogether different approach from what we have presented in this paper. These points have been better clarified in the manuscript (1st paragraph of the Results/Discussion section).\u000a\u000a2) Lymphatic flow. One of the criticisms of the 'glymphatic system' concept concerns the shortage of evidence that the lymph has a directional flow within it. A study of the kind described in this manuscript could help to rectify this lack  if a time series of images were obtained, displaying successive enhancement of lymphatic channels in the order predicted by the theory. The authors might want to comment on this possibility.\u000a\u000aWe thank the reviewers for this comment as well. As mentioned in the reply to point 1, imaging the glymphatic system would require a different approach from the one we have presented. Indeed, even though we collected time series images throughout the first hour after injection of contrast agent (an example of which is shown in Figure 2figure supplement 1), we did not observe clear dynamic changes (e.g. flow) in the imaging characteristics of the meningeal vessels. More subtle dynamic changes might have been observed had we done more frequent temporal sampling, however the requirement for extremely high spatial resolution to visualize the meningeal lymphatic vessels made this impossible. We have now included a comment in the Discussion.\u000a\u000a3) The MRI imaging is based on the use of two gadolinium-based tracers, one (gadofosveset) which is confined to the blood by binding to serum albumin, and one (gadobutrol) which can exit through blood vessel walls and pass into the lymph vessels. The latter showed accumulation in (putative) lymph vessels in the dura, while the former did not. This is encouraging but there are the following problems: a) The putative lymphatics are barely visible, especially in the subtraction images in Figure 2. The authors should increase the intensity and the contrast of the images (taking care to specify what manipulations have been done in the figure legend)  for example, pasting Figure 2's subtraction images into Powerpoint and increasing both the intensity and contrast by 40% leads to much more easily visible lymphatics. A similar process should be applied to Figure 2figure supplement 1 for the subtraction images, if the authors wish to convince the reader that there are no lymphatics visible with gadofosveset.\u000a\u000aWe thank the reviewers for this recommendation. The figures have been modified accordingly.\u000a\u000ab) The videos show the extent of the lymphatics far more impressively than do the coronal sections in Figures 1 and 2. Panels should be added to Figures 1 and 2 showing sagittal sections or simply a picture of the 3D rendering in the videos. The contrast should also be increased in the videos.\u000a\u000aWe added a new figure (Figure 1figure supplement 1) including static snapshots of the 3D rendering of the putative human dural lymphatics and anatomical labels for ease of interpretation, as suggested by the reviewers.\u000a\u000a4) Ultimately the MRI data need validating by immunocytochemistry with lymphatic specific markers, and this is attempted in Figures 3 and 4. Again there are problems: a) Figure 3 is very poorly presented for readers not familiar with the detailed anatomy. I cannot understand what Figure 3B shows; add some explanatory labels. For panels D-E we need some clue as to exactly where in the brain the tissue is located  show a picture like that in Figure 4A, with rectangles to approximately locate the images presented in D-E. No scale bar size is stated for panels D and E and K.\u000a\u000aWe thank the reviewers for this recommendation and apologize that the first version was difficult to decipher. These figures have been modified accordingly.\u000a\u000ab) In humans, Prox 1 or podoplanin (brown) are used as a lymphatic marker and CD31 (blue) as an endothelial marker. Unfortunately the images in panels 3D-E are so faint that colors are not visible (in contrast the immunofluorescence in panels J-K is much clearer). In the magnified panels colors are visible but the background labeling is high. Any dark brown label is attributed to the presence of lymphatics (e.g. there are 5 structures annotated LV in panel F) yet it is unclear how these vessels relate to those seen in the MRI pictures, where there are 3 lymph vessels in Figure 1. Were the IHC and the MRI done on the same brains? If so, is it not possible to state whether the number of lymph vessels found by MRI is the same as is found by IHC? The fact that the IHC finds more vessels (below the resolution of MRI?) at least needs to be discussed. Also, the fact that podoplanin is in cells other than lymph vessels should be mentioned (e.g. kidney podocytes and possibly capillary pericytes, which could confound the interpretation: https://www.ncbi.nlm.nih.gov/pubmed/25908104).\u000a\u000aThe Discussion (Results/Discussion 3rd paragraph) addresses differences in the number of lymphatics seen on MRI vs. histopathology, as follows: It is worth noting that the lymphatics visualized by MRI are large slow-flow lymphatic ducts, whereas blind-ending and small lymphatic capillaries, clearly seen by histopathology (Figure 3 and Figure 3figure supplement 1), are unlikely to be revealed by MRI.\u000a\u000aWe agree that lymphatic immunohistochemical markers are not totally specific for lymphatic vessels (please see Results/Discussion 4th paragraph), which is the reason we needed to test several of them (LYVE-1, podoplanin D2-40, PROX1, COUP-TFII, and CCL21) and to compare results on consecutive sections of dura mater. The suggested reference has been now added to the manuscript.\u000a\u000aFor the humans, the imaging and histopathology have been performed, of necessity, in different people (please see Figure 3source data 1 for human tissue sampling), as described in the Materials and methods section. On the animal side, we studied a total of 5 marmosets for this study: 2 of which were used exclusively for MRI-histopathological correlations (please see Figure 4source data 1), 2 for gabobutrol vs. gadofosvet MRI in vivo experiments, and 1 for both the gabobutrol vs. gadofosvet MRI in vivo experiments and the histopathological characterization.\u000a\u000aThe relevant figure and legends have been modified according to the request of the reviewers.\u000a\u000ac) For the marmoset data, the text states that the number of lymphatics seen with MRI was the same as with IHC, yet the number of lymphatics seen in Figure 4A could be 2 or 3 (enhance the intensity and contrast, and label them with red arrows), while in Figure 4C It is unclear exactly which brownish structures are being defined as lymphatics  they need explaining better, e.g. by drawing a dashed red line round them.\u000a\u000aWe apologize for any confusion. For the marmoset data, we stated in the text that the 3 areas enhancing on MRI correspond to clusters of cells positive for lymphatic markers (4th paragraph of the Results/Discussion section). Unfortunately, it was not always straightforward to recognize the vessel-like structures, likely due to the fragility of the dura mater after preparation and immunohistochemical processing. The figure and the legend have been modified according to the request of the reviewers.\u000a\u000ad) For both human and marmoset tissue, it is essential to show the (hopefully absent) labeling when the primary antibody for PROX1 or D2-40 is omitted from the IHC. Ideally this should be in brain, but skin would be an acceptable substitute if brain is unfeasible.\u000a\u000aWe have performed negative control staining in human dura and skin as well as in marmoset brain. We included them in Figure 3figure supplement 3. They show no background staining and/or nonspecific binding. An additional sentence has been added to the Materials and methods section.\u000a\u000ae) Figure 3figure supplement 2 and its associated text is fairly peripheral to the main point of this paper  it might be better in a separate paper combined with more rigorous data showing lymphatic trafficking of immune cells.\u000a\u000aThe figure has been deleted accordingly.
p587
sS'num_comments'
p588
I229
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.