ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vwired.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V6qgxwz
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNew Theory Suggests Life Wasn't a Fluke of Biology, but Physics: an inevitable outcome of thermodynamics. Groups of atoms will naturally restructure themselves so as to burn more and more energy, facilitating the incessant dispersal of energy and the rise of \u201centropy\u201d or disorder in the universe.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I40498
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?s=734a0f863a14f19ff5f0bdb2f15a8733
p515
sVwidth
p516
I1981
sVheight
p517
I1037
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0b7ca6d86dbbb11d38b791f55ff1ba3e
p522
sVwidth
p523
I108
sVheight
p524
I56
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0adaa9f2c0fea011420496559c29d954
p527
sVwidth
p528
I216
sVheight
p529
I113
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=27c2e1ea98ae876eea0e3dce71aa84bc
p532
sVwidth
p533
I320
sVheight
p534
I167
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=48dbd8f730765bf530c1ed97ad2380ce
p537
sVwidth
p538
I640
sVheight
p539
I335
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=90f0b63ed24baece7ea2460d8d6af0d4
p542
sVwidth
p543
I960
sVheight
p544
I502
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/y26cPc1mhh0YjvHs4_Z4lLsOfXxDJHXglPQ1YxWk3dA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=daed71d6709b848faf7fa637424fcb3f
p547
sVwidth
p548
I1080
sVheight
p549
I565
sasVvariants
p550
(dp551
sVid
p552
VPh-qRI_Kb0A45W2kLfwjsYix9BhCrbNOpGic0A048_E
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/xovJNUYSqQZix3pcXelbZPG8_IWRLi6cvjtc0drXOuk.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vbio
p563
sS'author_flair_css_class'
p564
Vmed   reward3
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I73
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6qgxwz
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6qgxwz/new_theory_suggests_life_wasnt_a_fluke_of_biology/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1501443804
sS'url'
p588
Vhttps://www.wired.com/story/controversial-new-theory-suggests-life-wasnt-a-fluke-of-biologyit-was-physics/
p589
sS'author_flair_text'
p590
VMD-PhD-MBA | Clinical Professor/Medicine
p591
sS'quarantine'
p592
I00
sS'author'
p593
g1
(g254
g3
NtRp594
(dp595
g104
Vmvea
p596
sg27
I00
sg11
(dp597
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p598
sbsg468
F1501415004
sS'subreddit_name_prefixed'
p599
Vr/science
p600
sS'ups'
p601
I40498
sg34
NsS'media'
p602
NsS'article_text'
p603
VThe biophysicist Jeremy England made waves in 2013 with a new theory that cast the origin of life as an inevitable outcome of thermodynamics. His equations suggested that under certain conditions, groups of atoms will naturally restructure themselves so as to burn more and more energy, facilitating the incessant dispersal of energy and the rise of entropy or disorder in the universe. England said this restructuring effect, which he calls dissipation-driven adaptation, fosters the growth of complex structures, including living things. The existence of life is no mystery or lucky break, he told Quanta in 2014, but rather follows from general physical principles and should be as unsurprising as rocks rolling downhill.\u000a\u000aQuanta Magazine About Original story reprinted with permission from Quanta Magazine, an editorially independent publication of the Simons Foundation whose mission is to enhance public understanding of science by covering research developments and trends in mathematics and the physical and life sciences.\u000a\u000aSince then, England, a 35-year-old associate professor at the Massachusetts Institute of Technology, has been testing aspects of his idea in computer simulations. The two most significant of these studies were published this monththe more striking result in the Proceedings of the National Academy of Sciences and the other in Physical Review Letters. The outcomes of both computer experiments appear to back Englands general thesis about dissipation-driven adaptation, though the implications for real life remain speculative.\u000a\u000aThis is obviously a pioneering study, Michael Lssig, a statistical physicist and quantitative biologist at the University of Cologne in Germany, said of the PNAS paper written by England and an MIT postdoctoral fellow, Jordan Horowitz. Its a case study about a given set of rules on a relatively small system, so its maybe a bit early to say whether it generalizes, Lssig said. But the obvious interest is to ask what this means for life.\u000a\u000aThe paper strips away the nitty-gritty details of cells and biology and describes a simpler, simulated system of chemicals in which it is nonetheless possible for exceptional structure to spontaneously arisethe phenomenon that England sees as the driving force behind the origin of life. That doesnt mean youre guaranteed to acquire that structure, England explained. The dynamics of the system are too complicated and nonlinear to predict what will happen.\u000a\u000aThe simulation involved a soup of 25 chemicals that react with one another in myriad ways. Energy sources in the soups environment facilitate or force some of these chemical reactions, just as sunlight triggers the production of ozone in the atmosphere and the chemical fuel ATP drives processes in the cell. Starting with random initial chemical concentrations, reaction rates and forcing landscapesrules that dictate which reactions get a boost from outside forces and by how muchthe simulated chemical reaction network evolves until it reaches its final, steady state, or fixed point.\u000a\u000aJeremy England, an associate professor of physics at the Massachusetts Institute of Technology, thinks he has found the physical mechanism underlying the origin of life. Katherine Taylor for Quanta Magazine\u000a\u000aOften, the system settles into an equilibrium state, where it has a balanced concentration of chemicals and reactions that just as often go one way as the reverse. This tendency to equilibrate, like a cup of coffee cooling to room temperature, is the most familiar outcome of the second law of thermodynamics, which says that energy constantly spreads and the entropy of the universe always increases. (The second law is true because there are more ways for energy to be spread out among particles than to be concentrated, so as particles move around and interact, the odds favor their energy becoming increasingly shared.)\u000a\u000aBut for some initial settings, the chemical reaction network in the simulation goes in a wildly different direction: In these cases, it evolves to fixed points far from equilibrium, where it vigorously cycles through reactions by harvesting the maximum energy possible from the environment. These cases might be recognized as examples of apparent fine-tuning between the system and its environment, Horowitz and England write, in which the system finds rare states of extremal thermodynamic forcing.\u000a\u000aLiving creatures also maintain steady states of extreme forcing: We are super-consumers who burn through enormous amounts of chemical energy, degrading it and increasing the entropy of the universe, as we power the reactions in our cells. The simulation emulates this steady-state behavior in a simpler, more abstract chemical system and shows that it can arise basically right away, without enormous wait times, Lssig saidindicating that such fixed points can be easily reached in practice.\u000a\u000aMany biophysicists think something like what England is suggesting may well be at least part of lifes story. But whether England has identified the most crucial step in the origin of life depends to some extent on the question: Whats the essence of life? Opinions differ.\u000a\u000aForm and Function\u000a\u000aEngland, a prodigy by many accounts who spent time at Harvard, Oxford, Stanford and Princeton universities before landing on the faculty at MIT at 29, sees the essence of living things as the exceptional arrangement of their component atoms. If I imagine randomly rearranging the atoms of the bacteriumso I just take them, I label them all, I permute them in spaceIm presumably going to get something that is garbage, he said earlier this month. Most arrangements [of atomic building blocks] are not going to be the metabolic powerhouses that a bacterium is.\u000a\u000aIts not easy for a group of atoms to unlock and burn chemical energy. To perform this function, the atoms must be arranged in a highly unusual form. According to England, the very existence of a form-function relationship implies that theres a challenge presented by the environment that we see the structure of the system as meeting.\u000a\u000aBut how and why do atoms acquire the particular form and function of a bacterium, with its optimal configuration for consuming chemical energy? England hypothesizes that its a natural outcome of thermodynamics in far-from-equilibrium systems.\u000a\u000aThe Nobel-Prize-winning physical chemist Ilya Prigogine pursued similar ideas in the 1960s, but his methods were limited. Traditional thermodynamic equations work well only for studying near-equilibrium systems like a gas that is slowly being heated or cooled. Systems driven by powerful external energy sources have much more complicated dynamics and are far harder to study.\u000a\u000aThe situation changed in the late 1990s, when the physicists Gavin Crooks and Chris Jarzynski derived fluctuation theorems that can be used to quantify how much more often certain physical processes happen than reverse processes. These theorems allow researchers to study how systems evolveeven far from equilibrium. Englands novel angle, said Sara Walker, a theoretical physicist and origins-of-life specialist at Arizona State University, has been to apply the fluctuation theorems to problems relevant to the origins of life. I think hes probably the only person doing that in any kind of rigorous way.\u000a\u000aCoffee cools down because nothing is heating it up, but Englands calculations suggested that groups of atoms that are driven by external energy sources can behave differently: They tend to start tapping into those energy sources, aligning and rearranging so as to better absorb the energy and dissipate it as heat. He further showed that this statistical tendency to dissipate energy might foster self-replication. (As he explained it in 2014, A great way of dissipating more is to make more copies of yourself.) England sees life, and its extraordinary confluence of form and function, as the ultimate outcome of dissipation-driven adaptation and self-replication. However, even with the fluctuation theorems in hand, the conditions on early Earth or inside a cell are far too complex to predict from first principles. Thats why the ideas have to be tested in simplified, computer-simulated environments that aim to capture the flavor of reality.\u000a\u000aIn the Physical Review Letters paper, England and his coauthors Tal Kachman and Jeremy Owen of MIT simulated a system of interacting particles. They found that the system increases its energy absorption over time by forming and breaking bonds in order to better resonate with a driving frequency. This is in some sense a little bit more basic as a result than the PNAS findings involving the chemical reaction network, England said.\u000a\u000aWe need chemical reaction networks that can get up and walk away from the environment where they originated.\u000a\u000aCrucially, in the latter work, he and Horowitz created a challenging environment where special configurations would be required to tap into the available energy sources, just as the special atomic arrangement of a bacterium enables it to metabolize energy. In the simulated environment, external energy sources boosted (or forced) certain chemical reactions in the reaction network. The extent of this forcing depended on the concentrations of the different chemical species. As the reactions progressed and the concentrations evolved, the amount of forcing would change abruptly. Such a rugged forcing landscape made it difficult for the system to find combinations of reactions which are capable of extracting free energy optimally, explained Jeremy Gunawardena, a mathematician and systems biologist at Harvard Medical School.\u000a\u000aYet when the researchers let the chemical reaction networks play out in such an environment, the networks seemed to become fine-tuned to the landscape. A randomized set of starting points went on to achieve rare states of vigorous chemical activity and extreme forcing four times more often than would be expected. And when these outcomes happened, they happened dramatically: These chemical networks ended up in the 99th percentile in terms of how much forcing they experienced compared with all possible outcomes. As these systems churned through reaction cycles and dissipated energy in the process, the basic form-function relationship that England sees as essential to life set in.\u000a\u000aInformation Processors\u000a\u000aExperts said an important next step for England and his collaborators would be to scale up their chemical reaction network and to see if it still dynamically evolves to rare fixed points of extreme forcing. They might also try to make the simulation less abstract by basing the chemical concentrations, reaction rates and forcing landscapes on conditions that might have existed in tidal pools or near volcanic vents in early Earths primordial soup (but replicating the conditions that actually gave rise to life is guesswork). Rahul Sarpeshkar, a professor of engineering, physics and microbiology at Dartmouth College, said, It would be nice to have some concrete physical instantiation of these abstract constructs. He hopes to see the simulations re-created in real experiments, perhaps using biologically relevant chemicals and energy sources such as glucose. But even if the fine-tuned fixed points can be observed in settings that are increasingly evocative of life and its putative beginnings, some researchers see Englands overarching thesis as necessary but not sufficient to explain life, as Walker put it, because it cannot account for what many see as the true hallmark of biological systems: their information-processing capacity. From simple chemotaxis (the ability of bacteria to move toward nutrient concentrations or away from poisons) to human communication, life-forms take in and respond to information about their environment.\u000a\u000aTo Walkers mind, this distinguishes us from other systems that fall under the umbrella of Englands dissipation-driven adaptation theory, such as Jupiters Great Red Spot. Thats a highly non-equilibrium dissipative structure thats existed for at least 300 years, and its quite different from the non-equilibrium dissipative structures that are existing on Earth right now that have been evolving for billions of years, she said. Understanding what distinguishes life, she added, requires some explicit notion of information that takes it beyond the non-equilibrium dissipative structures-type process. In her view, the ability to respond to information is key: We need chemical reaction networks that can get up and walk away from the environment where they originated.\u000a\u000aGunawardena noted that aside from the thermodynamic properties and information-processing abilities of life-forms, they also store and pass down genetic information about themselves to their progeny. The origin of life, Gunawardena said, is not just emergence of structure, its the emergence of a particular kind of dynamics, which is Darwinian. Its the emergence of structures that reproduce. And the ability for the properties of those objects to influence their reproductive rates. Once you have those two conditions, youre basically in a situation where Darwinian evolution kicks in, and to biologists, thats what its all about.\u000a\u000aEugene Shakhnovich, a professor of chemistry and chemical biology at Harvard who supervised Englands undergraduate research, sharply emphasized the divide between his former students work and questions in biology. He started his scientific career in my lab and I really know how capable he is, Shakhnovich said, but Jeremys work represents potentially interesting exercises in non-equilibrium statistical mechanics of simple abstract systems. Any claims that it has to do with biology or the origins of life, he added, are pure and shameless speculations.\u000a\u000aEven if England is on the right track about the physics, biologists want more particularssuch as a theory of what the primitive protocells were that evolved into the first living cells, and how the genetic code arose. England completely agrees that his findings are mute on such topics. In the short term, Im not saying this tells me a lot about whats going in a biological system, nor even claiming that this is necessarily telling us where life as we know it came from, he said. Both questions are a fraught mess based on fragmentary evidence, that, he said, I am inclined to steer clear of for now. He is rather suggesting that in the tool kit of the first life- or proto-life-forms, maybe theres more that you can get for free, and then you can optimize it using the Darwinian mechanism.\u000a\u000aSarpeshkar seemed to see dissipation-driven adaptation as the opening act of lifes origin story. What Jeremy is showing is that as long as you can harvest energy from your environment, order will spontaneously arise and self-tune, he said. Living things have gone on to do a lot more than England and Horowitzs chemical reaction network does, he noted. But this is about how did life first arise, perhapshow do you get order from nothing.\u000a\u000aOriginal story reprinted with permission from Quanta Magazine, an editorially independent publication of the Simons Foundation whose mission is to enhance public understanding of science by covering research developments and trends in mathematics and the physical and life sciences.
p604
sS'num_comments'
p605
I1475
sS'is_self'
p606
I00
sS'visited'
p607
I00
sS'num_reports'
p608
NsS'is_video'
p609
I00
sS'distinguished'
p610
Nsg27
I00
sb.