ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V6mey7h
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHumans speak to dogs using a special speech register called Pet-Directed Speech (PDS) which is very similar to Infant-Directed Speech (IDS) used by parents when talking to young infants. Pet-directed speech draws adult dogs\u2019 attention more efficiently than Adult-directed speech.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I201
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/82xkKnsVRi1fflJDWwX4eo_aPuV6s86SgKvw2xBHeVg.jpg?s=7c43ba151b61aa0de83edc34d2d2154d
p515
sVwidth
p516
I685
sVheight
p517
I418
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/82xkKnsVRi1fflJDWwX4eo_aPuV6s86SgKvw2xBHeVg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=12fe3a7715f18c516c2ed6184d2d8c35
p522
sVwidth
p523
I108
sVheight
p524
I65
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/82xkKnsVRi1fflJDWwX4eo_aPuV6s86SgKvw2xBHeVg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=d7d09496ab2d15b2c3546073b8667136
p527
sVwidth
p528
I216
sVheight
p529
I131
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/82xkKnsVRi1fflJDWwX4eo_aPuV6s86SgKvw2xBHeVg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=617ab3f188eb3296dc3fa8ca6c0b0c23
p532
sVwidth
p533
I320
sVheight
p534
I195
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/82xkKnsVRi1fflJDWwX4eo_aPuV6s86SgKvw2xBHeVg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=7e450b768e0bb22e55cb80e262ed3175
p537
sVwidth
p538
I640
sVheight
p539
I390
sasVvariants
p540
(dp541
sVid
p542
VPQfo6HEgzkx0p78KBgaNyAYFvCbfpIJ1VR_EQGPYw3g
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/AP5QV8hDcOhKdkvuJTYhledogQBvDq2gogvR6dCW2wg.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vbio
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I85
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6mey7h
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6mey7h/humans_speak_to_dogs_using_a_special_speech/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1499727345
sS'url'
p578
Vhttp://www.nature.com/articles/s41598-017-04671-z
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1499698545
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I201
sg34
NsS'media'
p592
NsS'article_text'
p593
VSubjects\u000a\u000aOut of the 71 pet dogs that took part into the experiment, a small proportion of subjects (n = 8) failed to react to the audio stimuli (see below for detailed information about stimuli) and were excluded from our analyses. So, participants were 63 pet dogs of various breeds, involved in the study on the basis of their owners volunteer participation. Forty-four adult dogs (average age of 3.74 years, range: 1 year to 14.25 years) and 19 puppies (less than one year, average age of 3.53 months, range: 2 months to 6 months) were tested (see supplementary material, Table S1 for details).\u000a\u000aExperimental stimuli\u000a\u000aNine women (age M = 31.37, SD = 10.53, see supplementary material, Table S2 for details) naive to the purpose of this study were recorded to provide audio clips of 3 different types of speech: ADS, IDS and PDS. The recordings were performed in a silent room of the laboratory Ethology Cognition and Development at the University of Nanterre. Women speaker were equipped with a lapel microphone (Olympus ME-15) connected to a MARANTZ PMD620 digital recorder. Samples were collected in wav format with sampling frequency of 44100 Hz.\u000a\u000aIn a recent study, Ben-Aderet et al.28 obtained dog-directed speech by asking women to speak in front of dogs pictures. In order to provide more ecological validity to our data, our recordings were performed during interaction with real dogs, infants and adult. Thus, in a pseudo-randomized design, women were asked to address a single sentence: On va se promener? (Shall we go for a stroll?) (1) to a dog (a 2 years old Labrador Retriever, a 18 months old Chihuahua or a 18 months Maltese), (2) to an infant (either a 4 months old girl or a 3 months old girl), and (3) to the researcher (always the same) performing the recordings. The sentence was agreed in advance; we chose this sentence because it can be addressed similarly to an adult, to an infant or to a dog. There was one trial per condition (ADS, IDS, PDS). Women speaker were instructed to attract the interlocutors attention by saying his/her name before speaking.\u000a\u000aAcoustic analyses were performed using PRAAT to ensure that IDS and PDS were distinct from ADS (see Results section). Twenty seven audio clips were created using Audacity software corresponding to the 3 type of speech (ADS, IDS, PDS) for each of the 9 women. Each audio clip was composed by the 3 sentences, each lasting between 0.52 to 1.52 seconds depending to the speed of delivery (X  SD = 0.69  0.18 seconds), spoken by the same woman and separated by 2 seconds silence, a 0.6 second pink noise and another 2 seconds silence, as presented in Fig. 2. The diffusion of a pink noise between two sentences intended to attract dogs attention and dampen the process of habituation. The order of the speeches within a clip was randomized. Each audio clip lasted between 16.72 and 17.77 seconds (X  SD = 17.29  0.06 seconds). Men voices were not recorded in order to match the gender of the voices diffused and the gender of the experimenter placed in front of the dog, as there is evidence that dogs can match male faces to voices46, 47.\u000a\u000aFigure 2 Example of an audio clip. Open squares correspond to human speeches: Adult-Directed Speech (ADS), Infant-Directed Speech (IDS) or Pet-Directed Speech (PDS) (duration: 0.69  0.18 s). Grey squares correspond to pink noise (0.6 s) and lines correspond to silences (2 s). Full size image\u000a\u000aProcedure\u000a\u000aThe experiment was carried out at the Ecole Nationale Vtrinaire dAlfort, France (ENVA). The protocols were approved by the Ethics Committee for Clinical Research (Comit dEthique en Recherche Clinique, ComERC) of ENVA, n 2015-03-11. All methods were performed in accordance with the relevant guidelines and regulations. Informed consent was obtained from all participants. Participants were debriefed about the aims of the study at the end of the experiment. Seventy-one owner and dog dyads were recruited in the waiting room of the preventive medicine consultation of the Centre Hospitalier Universitaire Vtrinaire dAlfort (CHUVA) and through veterinary students social networks. Participants whose dogs presented significant health problem, aggressiveness toward people, sight or hearing problems were not tested. The aim of the research was presented to the participants as follows: we would like to explore what dogs perceive from human language.\u000a\u000aApparatus\u000a\u000aThe study was performed in a 24 m room. Videos were recorded using a Canon (Legria HF R306) recorder mounted on a tripod positioned at the back-center of the room in front of a loudspeaker (Anchor MiniVox Lite) connected to a computer disposed on a table of 1 m high. The chair where the owner was sitting was aligned with the video recorder and the loudspeaker. A sonometer (Ro-Line SPL meter, R0-1350) was used to measure the sound intensity: all sounds were 90 decibels.\u000a\u000aExperimental protocol\u000a\u000aInitially, the owner was asked about his/her dogs name, age and breed, composition of the family etc., while the dog was let free to explore the room. Then he/she was invited to sit on a chair placed in front of the video recorder and to install his/her dog between his/her legs or to put him on his/her knees. Because prior studies found that dogs often ignore vocal commands given by humans (or recordings of humans) if no human is physically present48, 49, a female experimenter (S.J.) was constantly present, standing in front of the loudspeaker in order to increase the likelihood that the dog would pay attention to the vocal recordings played by the loudspeaker (Fig. 3). The experimenter adjusted the video image for each dog so that the dog was in the central part of the image. Blinded to the playback order, the experiment launched the audio sequence, using the computer behind her, when the dog was calm and well positioned, using the computer behind her. Few seconds of silence were programmed before the playback starts to allow time for the experimenter to position and remain immobile. The experimenter looked straight in front of her to avoid eye contact with the dog. Owners were asked not to speak or stroke the dog during the playback. Each dog listened to one randomly selected audio sequence.\u000a\u000aFigure 3 Schematic drawing of the setup. Full size image\u000a\u000aData analyses\u000a\u000aAcoustic analyses\u000a\u000aIn order to verify that the recordings used for the playbacks had characteristics properties of ADS, IDS or PDS, acoustic analyses were performed using a script Praat software (5.3.50)50. We treated each recording as one continuous vocalization; the analysis was made on utterance level. We measured the following parameters: (a) duration: the total duration of the recording; (b) Mean F0: the average fundamental frequency F0 calculated over the duration of the signal; (c) Diff ES: the difference between mean F0 at the end of the recording and mean F0 at the start of the recording. Diff ES is considered to be an indicator of the intonation contour; (d) Range F0: the range of the fundamental frequency F0; (e) F0CV: the coefficient of variation of F0 over the duration of the signal, estimated as the standard deviation of F0 divided by mean F0; (f) IntCV: the coefficient of variation of the intensity contour.\u000a\u000aAdditional acoustic analyses\u000a\u000aFurther analyses were made on supplementary parameters (harmonicity, shimmer, jitter, the first three formant frequencies of the vocal stimuli). Moreover, because previous studies showed a significant difference between IDS, PDS and ADS based on vowel hyperarticulation3, we measured this parameter using Andruski et al. procedure51; vowel hyperarticulation was objectified by plotting first and second formant (F1 and F2) values of the determinant vowels of the sentence on va se promener?: a [a], o [o], and  [e], and comparing the resultant vowel triangles (see supplementary results, Figure S1 for details). The acoustic space encompassed by the 3 point vowel categories was compared by calculating the area of the vowel triangle for each type of speech. Vowel triangle area was calculated as: 1/2*[X1(Y2-Y3) + X2(Y3-Y1) + X3 (Y1-Y2)] where X and Y are the mean F1 and F2 values, and 1, 2, and 3 are the point vowels, [a], [o], and [e].\u000a\u000aVideo coding\u000a\u000aDogs behavioural response to human vocal stimuli was recorded and analyzed with Solomon Coder software (version beta 16.06.26). We made continuous observations from videos with a time-precise of one-tenth of a second. For each dog and for each vocal stimulus (ADS, IDS, and PDS), we measured the total duration of looks toward the loudspeaker, referred as gaze duration in our statistical analysis. This measure is the standard one used to assess infants attention18, 19. Moreover, it was used in previous studies to assess dogs attention and effect of various conditions on this parameter (i.e. aging29; relationship30; oxytocin22). In order to take the variability of stimulus duration (from 0.52 to 1.52 seconds) gaze duration toward the loudspeaker, was expressed as the relation between the gaze duration and the stimulus duration.\u000a\u000aStatistical analyses\u000a\u000aAcoustic analyses\u000a\u000aThe normality of the data was tested using Shapiro-Wilk tests. To test whether the recording order and the type of speech influenced the acoustic features of women speakers, we used general linear mixed models (GLMMs) using library lme4 of the R software. For each acoustic feature, we constructed model with the type of speech, the recording order and their interaction as fixed effects and the identity of the speaker as random effects. We first tested the model with the interaction against the model without the interaction. If the interaction was no significant, we removed it from the model and then tested one-factor models (either type of speech or recording order) against the minimal model. Finally, we performed Tukey post hoc tests when appropriated, using library multcomp of the R software; Tukey test was developed specifically to account for multiple comparison and maintains experiment-wise alpha at the specified level (0.05)52. Statistics were performed using R version 3.2.4 (The R foundation for statistical computing, Vienna, Austria).\u000a\u000aAnalysis of dogs behavioural response to playback\u000a\u000aTo test for differences in type of speech on dogs behaviour, we used GLMM with the glmer function of the package lme4 using R version 3.2.4. GLMMs allowed us to build a model with both fixed effects and random effects, and to specify data distribution (here a binomial distribution). To take into account the variation of the duration of the stimuli, Gaze duration divided by Stimulus duration was set as the dependent variable; Stimulus duration was thus specified as a weights argument in the model. The dogs identity was specified as the random factor to control for repeated measures. Dog familiarity with people of both gender referred as dog familiarity to gender (women only, men only, both sexes), the presence of children at home (yes or no), dog age (adult vs. puppy), dog sex (male vs. female), type of speech (ADS, IDS, PDS), playback order (first, second or third position) and their interaction were specified as the fixed factors. Likelihood-ratio tests were performed to obtain P values by comparing the full models with reduced models (without the fixed effect). If appropriate, these analyses were followed by Tukey post hoc tests using the glht function of the package multcomp.\u000a\u000aMoreover, to assess how the different acoustic features affected dogs attention, we built a model for each acoustic feature that significantly differentiated ADS from IDS and PDS. Hence, the acoustic feature, dog age, their interactions and playback order were specified as fixed factors. As in previous analyses, Gaze duration divided by Stimulus duration was set as the dependent variable (Stimulus duration was specified as a weights argument in the model). The dogs identity was specified as the random factor to control for repeated measures. P values were obtained with likelihood-ratio tests comparing the models with interaction and models without interaction.\u000a\u000aSignificant interactions were followed by Pearson correlations in order to assess the relationship between acoustic features and dogs attention for each age (adult dogs and puppies) and for each type of speech (ADS, IDS and PDS).\u000a\u000aEthical approval\u000a\u000aThe study received the approval of the ethical committee of ENVA (COMERC), 477 n 2015-03-11.
p594
sS'num_comments'
p595
I17
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.