ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vonlinelibrary.wiley.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V5t1j8c
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHumpback whale population recovering in Glacier Bay marine protected area
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I190
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/IzSCAlX2hKOUG3xGIhjfiwqmGQWQuTTh-Ien4vtEKP8.jpg?s=5e9bbdbd6b7a2d5741dd75857c472e20
p515
sVwidth
p516
I450
sVheight
p517
I80
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/IzSCAlX2hKOUG3xGIhjfiwqmGQWQuTTh-Ien4vtEKP8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=75eebe26534626d6fe215c7c151fb70f
p522
sVwidth
p523
I108
sVheight
p524
I19
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/IzSCAlX2hKOUG3xGIhjfiwqmGQWQuTTh-Ien4vtEKP8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ee13ec92a1292f872936943752381cc5
p527
sVwidth
p528
I216
sVheight
p529
I38
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/IzSCAlX2hKOUG3xGIhjfiwqmGQWQuTTh-Ien4vtEKP8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=45da954d601859a92ea7d05b0d4a8cd9
p532
sVwidth
p533
I320
sVheight
p534
I56
sasVvariants
p535
(dp536
sVid
p537
VByNvLjcyKxGQdE9BJfm0dG11L3Vdg1OeURkml8jBmvI
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/DoQdMNfWcgK7CR1AkrSwsYkyqZ1PcD8lsIv8m_tF1g8.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vbio
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I24
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5t1j8c
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5t1j8c/humpback_whale_population_recovering_in_glacier/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1486691244
sS'url'
p572
Vhttp://onlinelibrary.wiley.com/doi/10.1002/ecs2.1641/full/
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vcrowmint
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/crowmint/'
p581
sbsg468
F1486662444
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I190
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe rigorous program of monitoring humpback whales (Megaptera novaeangliae), implemented by Glacier Bay National Park and Preserve in 1985, augmented by additional data collected in southeastern Alaska since 1968, constitutes one of the longest studies of living whales in the world. This monitoring program, now a National Park Service (NPS) Inventory and Monitoring Program Vital Sign, employed consistent methods for summer surveys from 1985 to 2014 to document the number of whales and gather longitudinal records on individuals in Glacier Bay and Icy Strait. Survey effort averaged 355.4 h/yr (SD = 45.8), resulting in 9485 encounters with 662 individual whales, including 276 calves. The population increased at a rate of 5.1%/yr, from 41 individuals in 1985 to 239 individuals in 2013, primarily due to long-term site fidelity and local recruitment. We documented sighting histories of >30 yr in southeastern Alaska, for 54 whales, including one 45-yr sighting history. Almost half of the whales first identified as calves returned in subsequent years, at a mean age of 3.2 yr (SE = 0.28, range = 117 yr). Over 75% of females had their first calf by age 13. The maximum female reproductive span was 32 yr, and the maximum number of calves was 11. We estimated mean effective calving rate with a simple ratio and used logistic regression to estimate calving probability. Both methods resulted in similar maximal estimates that were somewhat lower than previously published values for this species: 0.324 (95% CL: 0.280.36) calvesfemale 1 yr 1 vs. calving probability of 0.319 (95% CL: 0.290.35). Minimal estimates, in which the first calf of each known-aged female was omitted, were 0.302 (95% CL: 0.270.34) calvesmature female 1 yr 1 vs. calving probability of 0.305 (95% CL: 0.270.34) calvesmature female 1 yr 1 . This monitoring program has guided Park management actions and documented this once critically endangered population's trajectory toward recovery, often through collaboration with other agencies and organizations, fostering the continued protection and understanding of this distinctive species. Our findings highlight the value of marine protected areas for migratory species with strong seasonal site fidelity and the role of long-term monitoring in interpreting population-level responses to changing marine ecosystems.\u000a\u000aHere, we characterize the reproductive performance, habitat use patterns, and population dynamics of humpback whales across 30 yr (19852014) on an Alaskan feeding ground as the species recovers from intensive commercial exploitation. This rigorous and extensive data set, augmented by additional data collected since 1968, spans up to four generations of whales and constitutes one of the longest running studies of large whale in the world. Our findings highlight the value of marine protected areas for migratory species with strong seasonal site fidelity and the role of long-term monitoring in interpreting population-level responses to changing marine ecosystems (Hoegh-Guldberg and Bruno 2010 ).\u000a\u000aFemale humpback whales mature and begin to reproduce at approximately 511 years of age, with variation within and between populations (Chittleborough 1955 , Clapham 1992 , Gabriele et al. 2007 , Robbins 2007 , Best 2011 ). Gestation lasts nearly 12 months (Chittleborough 1958 ). Estimated mean calving rates in the Northern Hemisphere are between 0.37 and 0.50 calves per mature female per year (Baker et al. 1987 , Perry et al. 1990 , Straley et al. 1994 , Steiger and Calambokidis 2000 , Clapham et al. 2003 ), and reproduction is annually variable (Robbins 2007 ). Female reproductive spans of up to 26 yr have been documented in Hawaii, including one female sighted with a calf in eight different years (Herman et al. 2011 ). Examination of humpback whale ovaries indicated as many as 38 ovulations occurred over the course of a whale's lifetime (Chittleborough 1955 , 1959 , Symons and Weston 1958 , Nishiwaki 1959 ), although it is uncertain how many of these resulted in the birth of a calf (Chittleborough 1965 ).\u000a\u000aHumpback whales in Glacier Bay and Icy Strait feed primarily on small schooling fishes such as capelin (Mallotus villosus), juvenile walleye pollock (Gadus chalcogrammus), sand lance (Ammodytes personatus), and Pacific herring (Clupea harengus pallasi), although euphausiids (krill) are important prey in other parts of southeastern Alaska (Krieger and Wing 1986 ; NPS, unpublished data). Inter-annual site fidelity to Glacier Bay and Icy Strait is high, although whales move seasonally within southeastern Alaska (Straley et al. 2009 , Hendrix et al. 2012 ). For example, individual whales that feed in the Glacier Bay area early in the summer often move to Frederick Sound in late summer to feed on krill (Baker et al. 1985 , Straley 1994 ). Site fidelity and local recruitment have been identified as important drivers of population growth and the genetic composition of humpback whale feeding aggregations on a generational time scale (Baker et al. 2013 , Pierszalowski et al. 2016 ).\u000a\u000aThe most recent population estimate for the Hawaii DPS was 11,398 (CV = 0.04) whales in 2006 (Barlow et al. 2011 , Wade et al. 2016 ). In 2008, the southeastern Alaska feeding herd was estimated at 1585 whales (95% central probability interval: 14551644; Hendrix et al. 2012 ), and in 2009, the Glacier Bay and Icy Strait study population was estimated at 181 whales (95% CI: 174196; Saracco et al. 2013 ). Between 1985 and 2009, the estimated average annual rate of population growth in Glacier BayIcy Strait was 4.4% (95% CI: 1.77.0%); however, the rate accelerated to 7.7% between 2002 and 2009 (Saracco et al. 2013 ).\u000a\u000aIn 1973, the humpback whale was listed as endangered under the Endangered Species Act (ESA) and considered depleted under the Marine Mammal Protection Act (Johnson and Wolman 1984 ). In the 1970s and 1980s, there was considerable interest in scientific study and effective conservation measures to help humpback whales recover (National Marine Fisheries Service [NMFS] 1991). Recognizing the value of maintaining a consistent source of data on the local population of humpback whales, GBNP initiated an ongoing annual humpback whale monitoring program in 1985. Humpback whales were later selected by the NPS as a Vital Sign in the Southeast Alaska Network Vital Signs Monitoring Plan. Population trends and biological parameters measured in the monitoring program (e.g., Neilson et al. 2015 ) are used in ESA consultations on the park's vessel management decisions. Whale-monitoring data also inform real-time decision-making on vessel course and speed restrictions to reduce whale disturbance and collision risk (Code of Federal Regulations, Title 36, Part 13, Subpart N). Information on population demographics and spatial distribution of this key marine species is crucial to well-informed protected area management.\u000a\u000aThe humpback whale (Megaptera novaeangliae) is a globally distributed, migratory baleen whale that was profoundly depleted by 20th-century commercial whaling (Rice 1978 , Ivashchenko et al. 2015 ). During summer and fall, most humpback whale populations feed in high-latitude waters, building fat reserves that sustain oceanic migrations to and from low-latitude mating and calving grounds where the whales congregate and fast in winter (Dawbin 1966 , Clapham and Mead 1999 , Perry et al. 1999 ). The glacial fjord ecosystem of Glacier Bay National Park and Preserve (GBNP), in the southeastern Alaska archipelago, comprises an important summer feeding area for the humpback whales in the North Pacific (Baker et al. 1986 , 2013 , Straley et al. 2009 ). Systematic population monitoring of individually identified humpback whales has been conducted by GBNP biologists for over 30 years, offering a detailed account of baleen whale population ecology. Here, we examine the abundance of these whales over time and the habitat use patterns and reproductive performance that underlie the population's growth.\u000a\u000aWe used two statistical methods to investigate the effective calving rate. First, to ensure comparability with previous studies (after Baker et al. 1987 ), we calculated the reproductive performance as the number of calves per female per year (a proportion ranging from 0 to 1). We also calculated the effective calving probability with a logistic regression model in the statistical program R (R Development Core Team 2015 ), where calving events were also scored as a binomial trait (0 = did not produce a calf in that year, 1 = produced a calf in that year). To estimate annual calving probabilities and 95% profile confidence intervals, we used a model with fixed-year effects and no intercept. We tested whether calving probabilities differed between the first and second halves of the study with a model including an indicator variable denoting early (<2000) or late (2000). We also used a logistic regression model to examine whether effective calving probability changed with the age of the female.\u000a\u000aEstimating the calving rate in cetaceans is subject to many sources of bias, especially because calf presence is the primary means of determining female sexual maturity. Including sighting data from years prior to the first observed birth raises concern that one is including years in which the female was sexually immature. Therefore, for known-aged mothers, sighting data prior to 8 years of age were excluded from analysis for calving rate and age at first calving, as eight is the youngest age at first calving documented in southeastern Alaska (Gabriele et al. 2007 ). Conversely, when the age at first calving is known, calculating the calving rate starting with the first observed calf will overestimate the calving rate, while excluding the first birth event causes an underestimate (Barlow and Clapham 1997 ). Therefore, for known-aged mothers, we estimated their calving rates twice: including and excluding their first calf to provide minimal and maximal calving rate estimates. Calving rates were calculated only for whales that had been observed every year during the interval. Some whales were not observed every year, so this method is biased toward documenting shorter calving intervals. Moreover, a calving rate based on observations on the feeding grounds is negatively biased in that it incorporates neonatal mortality, that is, some proportion of calves may have died between birth on the breeding grounds and migration to the feeding grounds (Gabriele et al. 2001 ); thus, we use the term effective calving rate. Similarly, the term first successful calving highlights that documenting calving on the summer feeding grounds includes the calf's survival for the first several months of life. We calculated the reproductive span for each female, by determining the number of years elapsed between a female's earliest calf and her most recent one.\u000a\u000aWe calculated the 19852014 effective calving rate of each mother who had at least one calf during an annual sighting history spanning at least five consecutive years. We excluded females whose first calf was the only calf in their sighting history (n = 5), to avoid including preceding years in which the whale was immature. If a female's sighting history was broken by one or more missing years, but still contained at least five consecutive years, then both segments were used to calculate her calving rate. Most sighting data were from the study area in the 1 June31 August timeframe, but sightings from elsewhere and in all months of the year were used if needed to fill in missing years (UAS, unpublished data; D. Matkin, unpublished data). It was assumed that the sighting probability of a female was independent of the presence or absence of a calf.\u000a\u000aWe used sighting histories of individual whales across years to assess within- and between-year site fidelity in the study area, augmented with additional sightings that we and other researchers (Perry et al. 1988 ; Sea Search Ltd, unpublished data [19681980]; Kewalo Basin Marine Mammal Laboratory, unpublished data [19811984]; D. Matkin, unpublished data [19892005]) documented in southeastern Alaska from 1968 through 2015. Using all available data from 1985 through 2014, the first and last sighting dates (Julian dates; i.e., the number of days since January 1 of that year) of individuals were used to infer the minimum residence times of individual whales. We classified a whale as resident in the study area if it was photographically identified in Glacier Bay and/or Icy Strait over a span of 20 d within a survey year (after Baker 1986 ). A whale was classified as transitory in the study area if it was photographically identified in Glacier Bay and/or Icy Strait on 1 d only within a survey year. The analysis of year-to-year site fidelity included whales that were documented just one year during our study but also documented prior to 1985 or outside the 1 June31 August survey period in at least one additional year. The analysis of continuous sighting histories included all whales of unknown age and sighting data for known-aged whales at ages four and higher. We assessed the patterns of calf return to the study area using the Fisher exact test for 2  2 contingency tables.\u000a\u000aWe identified a whale as a mother by her close, consistent affiliation with a much smaller whale that we presumed to be her calf, characterized by small size, mottled gray coloration behind and below the dorsal fin, and grayish coloration of the flukes (after Gabriele et al. 2007 ). Calves were presumably born during the previous winter breeding season and, consequently, were <1 yr old when sighted. We defined known-aged whales as non-calves whose birth year is known from photo-identification in southeastern Alaska (GBNP and UAS, unpublished data).\u000a\u000aWe defined annual whale counts as the number of unique whales identified per year and relative annual abundance as the number of unique whales identified per year per survey hour. We estimated the average population growth rate as the geometric mean of the annual year-to-year population changes in (1) annual whale counts and (2) relative annual abundance. In the latter calculation, survey effort hours were not available in 1986 and 1987, although the number of surveys was comparable to other years (see 'Results' ) so we assumed the mean effort hours for all years. We estimated average population changes and 95% confidence intervals based on geometric means and standard errors of annual changes in the counts (or effort-corrected counts).\u000a\u000aWe used photographs of each whale's flukes and dorsal fin, taken with single-lens reflex cameras equipped with 300-mm telephoto or 70- to 210-mm zoom lenses, to identify individual humpback whales. The ventral surface of each whale's flukes has a distinct, stable black and white pigment pattern that allows for individual identification (Katona et al. 1979 , Jurasz and Palmer 1981 ). The shape and scarification of the dorsal fin also serve as unique identifiers (Blackmer et al. 2000 ). We compared the best fluke and dorsal fin photographs of each whale to previous NPS photographs and to photographs of other humpback whales from southeastern Alaska (University of Alaska Southeast [UAS], unpublished data) to determine the identity and past sighting history of each whale. Each fluke photograph was classified as good, fair, poor, or insufficient quality based on the proportion of the flukes that was visible and the angle, focus, and exposure of the photograph (Table 1 ). Fluke photographs classified as insufficient quality were omitted from further analysis. Any whale identified based solely on its dorsal fin must have been identified as a unique individual in a previous encounter based on fluke photographs.\u000a\u000aWe defined a pod of whales as one or more whales within two to three body lengths of each other, surfacing and diving in unison (Baker 1985 , Clapham 1993 ). We defined a shoal as a group of whales composed of subgroups that were within five body lengths of each other that were not necessarily surfacing and diving in unison and in which associations between individuals were ephemeral.\u000a\u000aDuring surveys, one or two observers searched for, observed, and photographed humpback whales on day trips (average duration ~6 to 8 h) from 5- to 6-m outboard-equipped motorboats based in Bartlett Cove (Fig. 1 ). We defined survey effort hours as the total time we spent on the water each day (i.e., from the time we departed the dock until the time we returned). The intent of the survey protocol was to photographically identify as many humpback whales as possible in a manner that was comparable between years. We limited our observations to good and fair sea and visibility conditions (e.g., in most cases, Beaufort 3, seas < 0.6 m, and visibility >0.8 km), and we made periodic stops to scan with 10  40 binoculars and to listen for blows to keep our detection rate of whales high. We used a mixed approach in which we went to hotspots where whale sightings had been reported or were very probable, while also surveying outlying areas where whales might be present. We generally did not survey the same area on consecutive days. However, where the whales were and how many there were dictated where surveys took place and how much area we covered in a given survey.\u000a\u000aWe conducted vessel surveys for humpback whales in Glacier Bay and Icy Strait, Alaska, 45 d/week between 1 June and 31 August in each year, 19852014 (Fig. 1 ). We conducted opportunistic surveys outside of these dates, but those data are not included in analyses unless noted. The primary survey area (Fig. 1 ) included the main body of Glacier Bay and central Icy Strait (770 km 2 ). The remainder of the study area (898 km 2 ) was surveyed sporadically as time allowed and when reported whale sightings warranted. Beginning in 1996, non-motorized waters (Fig. 1 ) were designated by the NPS in several areas in Glacier Bay and we stopped surveying these areas (Code of Federal Regulations, Title 36, Part 13, Subpart N). We surveyed Icy Strait approximately once per week, except when weather prevented it, or whale numbers in Icy Strait were high enough that two or more surveys were needed. Although much of Icy Strait is outside the park boundary, whales frequently move between Glacier Bay and Icy Strait; thus, we surveyed there to provide essential context for whale observations inside the park.\u000a\u000aComputing the effective calving rate as a simple ratio (Table 3 ) yielded an estimate of 0.324 (95% CL: 0.280.36) calves per mature female per year if the first calf of each known-aged animal (n = 17) was counted (maximal rate) and 0.302 (95% CL: 0.270.34) calves per mature female per year if the first calf of a known-aged animal was not counted (minimal rate; Table 3 ). Computing the effective calving probability using an intercept-only logistic regression model resulted in a maximal calving probability of 0.319 (95% CL: 0.290.35) and a minimal calving probability of 0.305 (95% CL: 0.270.34). This rate was relatively variable during the early years of the study, with calving rates during the late 1980s and early 1990s exceeding >0.5 in several years (Fig. 6 ). All of these estimates are somewhat lower than previously documented for this population (Perry et al. 1990 ; UAS, unpublished data); therefore, we investigated whether the effective calving rate changed between the first and second half of the study. Overall, the average calving rate does not appear to have changed much before and after 2000 (z = 0.584, P = 0.559, mean = 0.31, 95% CL: 0.250.37 in years <2000 vs. mean = 0.29, 95% CL: 0.250.33 in years >2000). Only including females with five or more years of annual sightings in both time periods (n = 15), the effective calving probability was not significantly different between time periods (Table 3 ). An analysis of 18 known-aged females with complete calving histories suggests that calving probability increases with age, at least up to age 28 (regression coefficient = 0.05; 95% CL: 0.000.11; Fig. 7 ).\u000a\u000aThe mean age at first successful calving in the study area, documented for females with continuous sighting histories since age eight, was 12.1 yr (n = 17, SD = 2.9, range = 819 yr; Fig. 5 ). Fifty mothers had unbroken annual sighting histories of 5 yr (range = 530 yr; Appendix S1 ). The longest documented reproductive span was 32 yr, and 14 females had a reproductive span of 24 yr (Table 2 ). Four different females had 11 calves each. Based on all available sighting data (19722016), the oldest known mother was #193, who was at least 44 yr old when she had a calf in 2013 (SeaSearch, unpublished data). In addition, based on ear plug growth layer group counts (Gabriele et al. 2010 ) whale #539, who was killed by ship strike in summer 2014, is estimated to have been at least 70 yr old at the time of her death (C. Lockyer, H. Kato and GBNP, unpublished data) and was therefore at least 54 yr old in 2005 when she was last sighted with a calf.\u000a\u000aSixty-seven percent (n = 185) of all calves accompanied mothers who were resident in their birth year, whereas 21% were with transitory mothers who were sighted on a single day. Of the 276 calves we documented, fluke photographs of sufficient quality were obtained for 196 (71%) individuals. For fluke-identified calves born from 1985 through 2013 (n = 191), approximately half (48%, n = 92) returned to the study area in subsequent years (including all encounter dates; not just 1 June31 August). The age at which we documented calves first returning to the study area ranged from 1 to 17 yr (median = 3 yr, mean = 3.2 yr, SD = 2.7). Some of these calves (n = 19) later became mothers that we have documented with a total of 60 calves. Fluke-identified calves that were resident in their birth year were equally likely to return in subsequent years as non-residents (47% vs. 54%, respectively, Fisher exact test, df = 189, P = 0.482). Fluke-identified calves of known sex were equally likely to return regardless of whether they were male or female (0.71 vs. 0.75, respectively, Fisher exact test, df = 80, P = 0.803).\u000a\u000aSixty-three percent (n = 244) of the non-calves that we documented in the study area from 1985 to 2013 (n = 386) returned to Glacier Bay and/or Icy Strait in more than 1 yr. Many whales were sighted annually (n = 66, including 21 females, 31 males, and 14 whales of unknown sex) or missed just 1 yr (n = 39, including 12 females, 15 males, and 12 whales of unknown sex). In total, these individuals represent 58% of the whales that were sighted in more than 1 yr. Eleven whales (seven males and four females) were identified in the study area every year from 1985 to 2014. One individual (male #516) photographed as a calf in 1974 (Jurasz and Palmer 1981 ) has been documented in the study area every year since 1981 (Kewalo Basin Marine Mammal Laboratory, unpublished data).\u000a\u000aThe majority of whales arrived in the study area between late May and late June (Fig. 4 ). Within-year site fidelity was variable. The number of whales considered resident each year varied, ranging from 44% to 76%, with an overall mean of 62% (SD = 8.2%). The number considered transitory varied annually as well with 1744% sighted on just 1 d. The mean residency duration for whales that were sighted on more than 1 d was 67 d (n = 2015, SD = 38.3, range = 2219 d).\u000a\u000aWe documented an increasing trend in the number of individual whales counted each year, from a low of 41 whales in 1985 to a high of 239 whales in 2013 (Fig. 3 ). We found an average rate of increase of 5.1%/yr from 1985 to 2014 (95% CI: 1.3% to 11.9%) with an accelerated rate of growth from 2002 to 2011 (11.1%/yr, 95% CI: 4.118.6%). In 2014, we documented a 28% decline in whale counts compared to 2013, which represented the largest inter-annual decline in whale counts in 30 years of monitoring (median = +10%, range = 28% to +38%).\u000a\u000aWe collected 14,983 identification photographs representing 9372 pods and 113 shoals. Pods ranged in size from 1 to 20 whales. Most pods did not contain a calf (86.7%). Most non-calf pods contained one or two whales (78.8% and 13.0%, respectively). Most calf pods (n = 1250) were composed of just the mother and the calf (66.6%). Large groups containing six or more whales were rare (2.3%). Shoals ranged in size from 3 to 37 whales (median = 7), and most shoals (71.7%) did not contain a calf. Each sighting (of a pod or shoal) averaged 14.4 min per sighting (SD = 12.1 min, range = 1114 min).\u000a\u000aDiscussion\u000a\u000aThis intensive study of a humpback whale feeding ground with consistent methods over 30 years has characterized inter-annual variability in numbers and documented an overall upward population trajectory. Although humpback whales are migratory and highly mobile, their remarkable within- and between-year site fidelity to Glacier Bay and Icy Strait has enabled us to document individual reproductive performance over time periods that will one day encompass entire life spans.\u000a\u000aWhale counts The whale population has increased over the study period (Fig. 3), a trend that is consistent with population growth in southeastern Alaska and the North Pacific (Hendrix et al. 2012, Wade et al. 2016). Individual identification demonstrates that this population grows primarily as a function of annual return of individual whales and their offspring, corroborating earlier genetic markrecapture work (Pierszalowski et al. 2016). Capturerecapture statistical techniques applied to 19852009 data revealed that our annual whale counts accurately capture about 90% of the non-calf whales in the study area (Saracco et al. 2013). Earlier investigation of whale monitoring survey effort using a bootstrap technique recommended that 4560 survey days between 1 June and 31 August were sufficient to yield an adequate whale count (Gabriele et al. 1995). Every year within the study period has met that criterion (Fig. 2). Therefore, we believe the counts from surveys reflect the numbers of whales in our study area each year. The average annual rates of population increase documented in Glacier Bay/Icy Strait in 19852014 were similar regardless of whether they were based on annual counts (5.1%/yr) or relative abundance (4.8%/yr). Both estimates are slightly higher than the markrecapture estimates of population growth reported in Glacier Bay/Icy Strait in 19852009 (4.4%/yr, Saracco et al. 2013) but match the rate calculated for southeastern Alaska from 1986 to 2008 (5.1%/yr, Hendrix et al. 2012) and are within the range of variability reported elsewhere in the North Pacific (Zerbini et al. 2006, Barlow et al. 2011). Differences in population growth rates between studies likely reflect disparities in the spatial and temporal scales of analyses, as well as how the rates were calculated. Saracco et al. (2013) noted an accelerated rate of population growth in 20022009 (7.7%/yr). We surmise that this elevated rate continued past the end of that study (we estimated 11.1%/yr in 20022011) and positively influenced the average rate of growth we calculated for 19852014. Covering the longest time series to date for this area, our estimate may be more robust to fluctuations in population growth over time. Although the number of whales had been increasing for several years (Fig. 3), the 28% decline observed in 2014 represents the largest inter-annual decline in whale counts in the study period. Annual counts and relative abundance (i.e., counts corrected for survey effort) both corroborated the sharp decline in the number of whales in 2014. We believe that the 2014 decline was genuine for the following reasons. First, this study has benefited from a high level of consistency in observers, equipment, and data management; and weather conditions in 2014 were similar to past years. Second, there is no evidence (from plentiful anecdotal whale sightings each year from kayakers, tour operators, and staff) that unusually high numbers of whales were distributed in un-surveyed areas in 2014. Third, there is no evidence indicating that whale detection probability was lower in 2014. We use dorsal fin photographs as well as flukes for individual identification, so even a change in whale behavior would not lead to a change in detectability. We speculate that the proximate cause of the decline was that whales fed elsewhere in southeastern Alaska in 2014.\u000a\u000aHabitat use Humpback whale habitat use in Glacier Bay and Icy Strait is characterized by strong site fidelity within and between years. Although there was some annual variability, over 60% of adult whales remained in the study area to feed for more than 20 d, with a mean residence time of 9 weeks or more. Fluke-identified calves were equally likely to return after independence from their mother regardless of whether the mother was resident in the study area in their calf year. Calves were also equally likely to return regardless of their sex. Inter-annual site fidelity was high, consistent with prior work indicating that the probability of a whale returning in subsequent years to its original sighting location (e.g., Sitka Sound, Frederick Sound/Lynn Canal, or Glacier Bay/Icy Strait) was 0.75 (Hendrix et al. 2012). Almost half of the fluke-identified calves born to females who frequent the study area were documented to return in subsequent years, reinforcing the importance of maternally directed fidelity to summer feeding grounds to humpback whales (Baker et al. 2013). The remaining calves, especially those who were not fluke-identified as a calf, may be present but undetected in the study area, or they may frequent other parts of their mother's home range in southeastern Alaska. This is consistent with genetic markrecapture work showing that a high proportion of whales documented in the Glacier Bay and Icy Strait region in 20042006 are descendants of whales first sighted prior to 1985 (Pierszalowski et al. 2016). Our findings reinforce the importance of local habitat protection for species with culturally inherited migratory destinations, as they are vulnerable to local impacts that could affect population stability. As noted by Chenoweth et al. (2011), focusing protective measures on small but important habitats can yield a disproportionately large biological advantage to vulnerable species.\u000a\u000aReproduction and recruitment Long-term studies of the reproductive performance of individual whales are as important as they are rare, particularly in a recovering endangered species. New data presented in this study corroborate the mean age at first successful calving in Glacier Bay and Icy Strait to be around 12 yr (Gabriele et al. 2007) and document that 75% of females are observed with their first calf by age 13 (Fig. 5). This is considerably older than the 57 yr documented in the Gulf of Maine (Clapham 1992, Robbins 2007) although several lines of evidence indicate that the apparent age at first birth there has increased to at least 7.8 yr (Robbins 2007). The 19-yr age at first calving (whale #1233; Appendix S1) seems extreme and may have included one or more unsuccessful and undetected calving events. Although a relatively low proportion of whales reared in the study area have yet been documented to return with a calf, over time their reproductive contribution will be substantial. The length of reproductive spans of these whales (maximum 32 yr) and calf production (maximum 11 calves) are longer than documented by studies on the Hawaiian breeding grounds (Herman et al. 2011) likely due to the higher likelihood of annual sightings in feeding areas (Baker 1985). In both cases, the maximal reproductive spans and calf production seem more likely limited by the length of the studies than by the reproductive capacity of the females, as suggested by anatomical studies of humpback whale ovulation (Chittleborough 1955, 1959, Symons and Weston 1958, Nishiwaki 1959). Annual calving has rarely been detected since the 1990s (Straley et al. 1994; Appendix S1). We detected a trend for calving probability increasing with age (Fig. 7), but the oldest female available for this analysis was just 28 years old, less than half the projected lifespan for this species (Gabriele et al. 2010). While there was no clear indication of reproductive senescence in the 32 whales of unknown age, it will be worthwhile to reassess this age-related effect as the known-aged whales grow older. The numerous unbroken female sighting histories in our long-term data set allowed the most rigorous assessment of the reproductive rate of humpback whales in southeastern Alaska to date. Potential sources of bias in estimating age at first calving are covered in detail elsewhere (Barlow and Clapham 1997, Gabriele et al. 2007). The present study has eliminated some sources of bias by only including females with complete sighting histories, producing a minimal and a maximal calving rate and by estimating calving probability using a logistic regression model. The resulting estimates of effective calving rates were similar using all methods, ranging from 0.302 vs. 0.324 calvesfemale1yr1 (equivalent to a birth interval of 3.13.3 yr) with strongly overlapping 95% confidence limits (Table 3). This calving rate is lower than the 2.56 yr estimated with a birth interval model on the Gulf of Maine feeding ground in 19922000 (Clapham et al. 2003). Previous Gulf of Maine work had estimated a mean birth interval of 2.38 (SE = 0.1) yr for 19791991 (Barlow and Clapham 1997). Similarly, our estimates were also lower than the 0.37 rate (equivalent to one calf every 2.7 years) consistently reported in previous studies of southeastern Alaska humpback whales using data through 1988 (Perry et al. 1990, Straley et al. 2001). While the difference could be explained by a change in calving rate, we found no statistically detectable change in the average calving rate before vs. after 2000. The calving rate was relatively variable during the early years of the study (Fig. 6), so the difference in estimates may be explained by the smaller sample sizes available in earlier studies (Baker et al. 1987, Perry et al. 1990, Straley et al. 2001). It is also possible that the proportion of young reproductive females in the population is greater now than it was earlier in the study, in which case it could negatively bias the calving rate estimates in two ways. First, the age-related increase in calving probability (Fig. 7) would result in a lower overall calving rate. Second, because we did not know the age of every female, we may have inadvertently included data from females that were reproductively immature during some of the years used in the analysis (e.g., #1018 and #1088 in Appendix S1). Further work with greater sample sizes may further illuminate potential changes in calving rate as the age structure of the population changes over time.
p587
sS'num_comments'
p588
I6
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.