ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V7byhls
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHuman sperm steer with second harmonics of the flagellar beat
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I271
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/ZdSPJ3qsHA7vkBv6Q_C91ttB1KgSOp5FdFq6oyW0suA.jpg?s=65418f52e7789596a6298145822953d7
p515
sVwidth
p516
I685
sVheight
p517
I518
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/ZdSPJ3qsHA7vkBv6Q_C91ttB1KgSOp5FdFq6oyW0suA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=6791cf4a7611f2890b574b5618fb4ee8
p522
sVwidth
p523
I108
sVheight
p524
I81
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/ZdSPJ3qsHA7vkBv6Q_C91ttB1KgSOp5FdFq6oyW0suA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ceec6f407c46e5345da988109b18e144
p527
sVwidth
p528
I216
sVheight
p529
I163
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/ZdSPJ3qsHA7vkBv6Q_C91ttB1KgSOp5FdFq6oyW0suA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=00c8513388d51cb7af279276bc6f7859
p532
sVwidth
p533
I320
sVheight
p534
I241
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/ZdSPJ3qsHA7vkBv6Q_C91ttB1KgSOp5FdFq6oyW0suA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=e5f60ea0694bf1e6152fe8f555ad5c8d
p537
sVwidth
p538
I640
sVheight
p539
I483
sasVvariants
p540
(dp541
sVid
p542
VUTci0ESsuYRS43BkHLpBLMhxunqWtvqk2G-3EcSu0bA
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/DPEgdhdriNF-yI8cwja7_bW_UdV7uke2glk-l-AQZoU.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vbio
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I105
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_7byhls
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/7byhls/human_sperm_steer_with_second_harmonics_of_the/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1510312271
sS'url'
p577
Vhttps://www.nature.com/articles/s41467-017-01462-y
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
VFortuitousAdroit
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/FortuitousAdroit/'
p586
sbsg468
F1510283471
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I271
sg34
NsS'media'
p590
NsS'article_text'
p591
VTwo harmonics shape the flagellar beat\u000a\u000aWe monitored the flagellar beat of human sperm in a shallow recording chamber (150 m depth) filled with an aqueous buffer solution (viscosity ~0.7 mPa s at 37 C; Fig. 1a). While swimming near a surface at low viscosities (<20 mPas), human sperm undergo a rolling motion8,31. Rolling occurs despite the fact that the flagellar beat is almost planar8. We prevent cell rolling by tethering sperm with their head to the recording chamber. Under these conditions, the beat plane remains parallel to the surface, which facilitates tracking and imaging of the flagellar motion. Sperm revolve around the tethered head with a rotation velocity  that varied smoothly over time between 0 and 0.5 Hz (Fig. 1a, b). The flagellar shape, extracted by image processing, was characterized by the local curvature C(s,t) at time t and arclength s along the flagellum. The curvature profile shows the well-known bending wave propagating along the flagellum from the mid-piece to the tip (Fig. 1c). However, at a fixed arclength position, the curvature deviates in time from a perfect sinusoidal wave; instead, the curvature displays an asymmetric sawtooth-like profile in time, suggesting that multiple beat frequencies contribute to the overall waveform (Fig. 1d). Fourier analysis of the beat pattern reveals a fundamental beat frequency  o of about 20 Hz, but also higher-frequency components, mainly the second harmonic (Fig. 1e).\u000a\u000aFig. 1 The flagellar beat pattern of human sperm displays a second-harmonic component. a Four snapshots of a tethered human sperm that rotates clockwise around the tethering point with rotation velocity (t). Each color corresponds to a different snapshot taken at the indicated time. White and gray lines below the blue snapshot show the tracked flagellum at consecutive frames acquired at 2 ms intervals. Scale bar represents 5 m. b Rotation velocity of the cell around the tethering point. The gray area indicates the time interval that is further analyzed in c, d. c Kymograph of the flagellar curvature during approximately 10 beat cycles (0.5 s). The curvature corresponding to the two horizontal lines is plotted in d. d Curvature of the flagellum at segments located at 15 m (blue) and 25 m (red) from the head. The curvature displays a sawtooth-like profile. e Power spectrum of the curvature at 15 m and 25 m. The fundamental frequency is  o = 20 Hz Full size image\u000a\u000aPrincipal component analysis32 provides further support for the presence of a second harmonic (Fig. 2). We decomposed the curvature profile C(s,t) into normal modes  n (s) (Fig. 2a):\u000a\u000aC s , t =  n  n ( t )  n ( s ) , (1)\u000a\u000aFig. 2 Principal-component analysis of the flagellar beat. a Superposition of the two main normal modes of the flagellar beat for n = 35 human sperm cells. Each trace corresponds to a different cell. Although each cell has a different set of eigenmodes, when rescaled by the wavelength , the individual modes collapse onto a common curve (solid blue and red lines; see Methods). The wavelength appears longer than the flagellum, because it is traced only partially. b Time evolution of the mode amplitudes  1 and  2 for a representative recording. Of note,  2 lags behind  1 by a phase of /2. The symbols (blue circles, red squares, blue triangles, red stars) indicate the modes shown in panel c, and correspond to the beat phase depicted in d. c Illustration of the composition of the beat by principal modes. The peak of the wave travels from left to right. d Histogram of the joint probability P( 1 , 2 ), averaged for 1.5 s from 26 different cells. During a full beat cycle, the phase  = arctan( 2 / 1 ) varies between 0 and 2. The symbols indicate the phase of the amplitudes in b. e Beat frequency at a fixed phase for each cell as () =  t |. The gray stripes highlight the phases of minimal and maximal frequency (20 Hz and 40 Hz, respectively). The black line indicates the median. The standard deviation of () is nearly constant (right panel) Full size image\u000a\u000awhere  n (t) is the amplitude of the n-th mode (Fig. 2b, c). The curvature is sufficiently well described using the first two modes (Fig. 2a), that account for about 90% of the signal (35 cells; Methods section and Supplementary Fig. 2). The beat wavelength varied among sperm. However, after rescaling the arclength by the beat wavelength, the first two modes from different cells can be superimposed (Fig. 2a). Thus, the superposition of two eigenmodes recapitulates fairly well the beat pattern of human sperm.\u000a\u000aThe mode amplitudes  1,2 (t) encode the time dependence of the flagellar shape. The probability P( 1,  2 ) of observing a particular combination of mode amplitudes  1 and  2 adopts a typical limit-cycle shape (Fig. 2d)32,33,34. For a single-frequency cycle, the probability density would adopt an isotropic ring-like distribution, characterized by ( 1 , 2 ) = a(cos( o t), sin( o t)). However, the measured probability density displays two regions with higher probabilities at the north and south poles of the beat cycle, indicating the presence of a second harmonic (Fig. 2d). The average phase velocity for a given phase,  t |, reveals that the frequency smoothly oscillates between about 20 z and 40 Hz during each beat cycle (Fig. 2e). Thus, the beat pattern is indeed characterized by a fundamental frequency and its second harmonic.\u000a\u000aA second-harmonic mode breaks the mirror symmetry temporally\u000a\u000aA planar beat with a single frequency becomes its mirror image after half a beat period /2 (i.e. C(s,t) = C(s,t + /2)). Sperm using such a mirror-symmetric flagellar beat would swim on a straight path, and tethered sperm would not rotate. The second harmonic breaks this mirror symmetry; consequently, curved swimming paths and tethered sperm rotation becomes possible. We examined theoretically how this broken symmetry generates the torque that drives rotation. With the small-amplitude approximation2,35, the waveform of a flagellum oriented on average parallel to the x-axis can be described by a superposition of first and second harmonics:\u000a\u000ay x , t = y 1 sin k x -  o t + y 2 sin k x - 2  o t +  , (2)\u000a\u000awhere k is the wave vector,  is the phase shift between the two modes, and  o is the fundamental frequency. Note that Eq. (2) can be rewritten as y(x,t) = Y(t)sin(kx o t + (t)), where the amplitude Y and phase  are functions of time. At any instant in time t o , the shape y(x,t o ) is still a sine wave, and is thus mirror symmetric in space. Therefore, no average flagellar curvature is produced. By contrast, because the amplitude Y(t) is time-modulated, at any given point x o the temporal dependence of y(x o ,t) is asymmetric in time. Such an asymmetric beat pattern allows steering, because the hydrodynamic drag forces during the two halves of the beat cycle do not cancel. For amplitude ratios y 2 /y 1 0.3, y(x o ,t) resembles an asymmetric sawtooth-like profile as in Fig. 2b.\u000a\u000aThe hydrodynamic drag on the flagellum is anisotropic, i.e. the drag coefficients in the perpendicular (  ) and tangential directions (  ) are not equal. Each point along the flagellum is subjected to the drag force f(x,t) =   v    v  , where v(x,t) = (0,  t y) is the velocity of the filament at time t and position x2,7,36,37. The net perpendicular force, averaged over one beat cycle is (see Supplementary Note)\u000a\u000af y x =  o k 2   -    y 1 2 y 2 cos k x -  (3)\u000a\u000aIn the presence of a second harmonic (y 2  0), the force f y , integrated over the whole flagellum, does not vanish. The rotation velocity  around the tethering point is obtained by torque balance: the torque generated around the tethering point T a   0 L x f y x  d x equals the viscous torque. For comparison with experiments, it is more useful to describe the waveform in terms of local curvature C(s,t), with amplitudes C 1 and C 2 instead of y(x,t) with amplitudes y 1 and y 2 in Eq. (2). In addition, a small-curvature approximation is more accurate for larger beat amplitudes. The general result for  (Supplementary Note) depends on wavelength  and flagellum length L; for   L, a simple relation is obtained:\u000a\u000a = -  o 3 L 3 4 2  4   -      C 1 2 C 2 sin  . (4)\u000a\u000aEq. (4) illustrates that rotation results from the superposition of the first and the second harmonics coupled to the anisotropic drag in a similar way as Eq. (3). Note that  depends both on the amplitude C 2 of the second harmonic and on the phase shift  between the two modes. We refer to C 2 sin() as the second-harmonic intensity.\u000a\u000aSecond-harmonic intensity and rotation velocity correlate\u000a\u000aThe experimentally observed rotation velocity slowly varies with time (Fig. 1b), providing the means to test the predictions from Eq. (4). We determined the phase () and amplitude (C 2 ) of the second harmonic from the spectrogram of the flagellar curvature (Methods and Supplementary Fig. 3) and compared the second-harmonic intensity with the rotation velocity  (Fig. 3a). For each cell (n = 35), the correlation coefficient R between the normalized rotation velocity (t)/ o and second harmonic intensity C 2 (t)sin((t)) was calculated by time averaging over the course of the experiment. To account for the approximations introduced for the derivation of Eq. (4), the phase (t) is corrected by a constant phase shift  o to yield  eff (t) = (t) +  o . The constant shift is chosen such as to maximize the correlation coefficient R. We find that the second-harmonic intensity and the rotation velocity are highly correlated (Fig. 3ac) (R = 0.91  0.13, mean  SD).\u000a\u000aFig. 3 Second-harmonic intensity correlates with rotation velocity and is enhanced by progesterone. a Normalized rotation velocity (blue line), second-harmonic intensity (red line), and average curvature (green line) for a representative sperm cell. b Histogram of the correlation R(/ o , C 2 sin( eff )). Red bars refer to unstimulated human sperm, blue bars to sperm stimulated with progesterone. We never observed anti-correlation (R < 0). c Normalized rotation velocity (blue line) and second-harmonic intensity (red line), and average curvature (green line) 2.0 s before and after the release of progesterone with a flash of UV light (at t = 0). d Stroboscopic views of a sperm cell before (left) and after (right) stimulation with progesterone. Flagellar snapshots were recorded at t = 4 ms (left) and t = 6 ms (right) intervals. Scale bar represents 10 m. eg Cell by cell comparison of the beat frequency (e), the rotation frequency (f), and the second-harmonic intensity (g), before and after progesterone release. Average values during 0.5 s before and after the stimulus. Points inside the colored areas correspond to an increase after the stimulation. Error bars are SD Full size image\u000a\u000aAlternatively, an average intrinsic curvature (C o ) of the flagellum might contribute to the rotation. An intrinsic curvature, which can generate an asymmetric beat, has been observed for some cilia and flagella6,10,11. The small-curvature calculation (Methods and Supplementary Note) predicts that\u000a\u000a =  o L 3 2  6   -      C 1 2 C 0    2 - 3 . (5)\u000a\u000aThus, for equal magnitudes of C o and C 2 , both mechanisms contribute alike to the rotation frequency (compare Eqs. (4) and (5)). However, the average intrinsic curvature of the flagellum is usually much smaller than the amplitude of the second harmonic (|C o |/|C 2 | = 0.13; Supplementary Note and Supplementary Fig. 5). Therefore, we conclude that the second-harmonic contribution to rotation velocity dominates. Accordingly, we find that the correlation of C o with the rotation frequency is weak (R = 0.13  0.65; n = 35, mean  SD). However, sometimes the average curvature, second harmonic intensity, and rotation velocity display a similar time course (Fig. 3a). In summary, these results support the hypothesis that human sperm steer with the second harmonic.\u000a\u000aChanges in [Ca2+] control second-harmonic intensity\u000a\u000aThe flagellar beat of sperm and the steering response is controlled by changes in [Ca2+] i 38. The female sex hormone progesterone evokes robust Ca2+ entry into human sperm by activating the CatSper Ca2+ channel39,40. The ensuing change in the flagellar beat pattern has been proposed to underlie hyperactivated motility and chemotaxis13,41,42,43. We used progesterone stimulation to examine whether Ca2+ modulates the second-harmonic contribution. Sperm were imaged before and after photo-release of progesterone from a caged derivative (Fig. 3d)27. In Fig. 3e, f, we compare the beat pattern during 0.5 s before and after the release of progesterone. Although progesterone slowed down the beat frequency of human sperm (Fig. 3e), the rotation around the tethering point was enhanced (Fig. 3f). A direct comparison of the second-harmonic contribution before and after the release (Fig. 3c, g) demonstrates that progesterone modulates the second-harmonic intensity and, thereby, the rotation velocity; moreover, both measures are highly correlated (Fig. 3b, c, f, g). The strong second-harmonic component might thus represent the mechanism of hyperactivated beating of human sperm upon progesterone stimulation.\u000a\u000aSperm can navigate by adjusting the phase between harmonics\u000a\u000aBeyond a purely geometric description of the shape, we study by simulation the elasticity, forces, and the power generated or dissipated during a flagellar beat. A sperm cell is modeled as an actively beating filament of bending rigidity ; local hydrodynamic interactions resulting from the dynamic coupling between different portions of the flagellum via the induced fluid flow are taken into account by anisotropic drag6,35,37. The filament is driven by active bending torques T(s, t), assuming a superposition of two traveling waves,\u000a\u000aT s , t = T 1 sin k s -  o t + T 2 sin k s - 2  o t +  . (6)\u000a\u000aDue to hydrodynamic and boundary effects, the phase shift  of the torque can be different from the phase shift  of the flagellar curvature in Eq. (4). All parameters in Eq. (6) and the bending rigidity  were derived by fitting to experimental data, including flagellar waveform, rotation velocity, and normal modes (Supplementary Note). The simulation, which reproduces the beat pattern reasonably well (Fig. 4a, Supplementary Movie 1), provides several insights. First, constant torque amplitudes T 1 and T 2 along the flagellar arclength suffice to account for the experimentally observed beat shapes, including the very high curvature of the end piece. Thus, no structural inhomogeneity or differential motor activity along the flagellum is needed to account for this peculiarity of the flagellar beat shape. Second, although the bending forces are mirror-symmetric with respect to the filament displacement, a small average curvature is generated by the superposition of two harmonics that breaks the mirror symmetry of the beat waveform in both time (second harmonic) and in space (average curvature) (Fig. 4b, d). Third, simulations confirm two predictions from the small-curvature approximation Eq. (4): The rotation velocity  scales linearly both with T 2 (Fig. 4c, d) and with the sine of the phase  (Fig. 4d, Supplementary Fig. 7). Fourth, for wavelength  < L, the rotation velocity is largely independent of the wavelength; however, for longer wavelengths, the rotation velocity decreases (Fig. 4c). Finally, simulations of freely swimming sperm in 2D show that the curvature of the swimming path is controlled by the phase  (Fig. 4e), i.e. sperm could navigate by adjusting the phase  between the two harmonics.\u000a\u000aFig. 4 Simulations reproduce the beat and steering dynamics. a Stroboscopic view of experimental (red) and simulated (blue) beat pattern using an active semi-flexible filament and anisotropic drag force. Time interval between snapshots (fading lines) is t = 2 ms. Simulation parameters:  = 1.9 nN m2, T 1 ~ 0.65 nN m, T 2 = 0.15T 1 ,  = 2.26,  o = 30 Hz, L = 41 m,   /  = 1.81,   = 0.69 fNs m2 and /L = 0.65 (Supplementary Movie 1). Scale bar represents 10 m. b Representative simulation of flagellar beat with a second-harmonic amplitude T 2 = 0.3T 1 . The mid-piece is aligned for visualization. The time interval between snapshots is t = 4 ms. The red thick line shows the non-symmetric trajectory of the flagellum tip. Scale bar represents 10 m. c Rotation velocity  vs. normalized wavelength . Note that  has been normalized to the second-harmonic torque amplitude. The inset shows that  scales linearly with T* = T 2 /T 1 . d Average curvature < C > vs. phase  of the second-harmonic torque. Note that the curvature has been normalized by T* = T 2 /T 1 . e Simulated sperm trajectory resulting from a slowly changing phase  over time (phase indicated by the color of the trajectory). By modulating the phase, sperm swim on curvilinear paths (Supplementary Movie 2). Scale bar represents 20 m. f Average dissipated power P d (blue) vs. generated power P g (red) in simulations, and average dissipated power measured in experiments (gray lines). The simulated dissipated power shows good agreement with the experimental results. Of note, power is relocated along the flagellum Full size image\u000a\u000aEnergy consumption and dissipation\u000a\u000aSeveral aspects regarding the energetics of motile cilia and flagella have been studied, including traveling waves, power-and-recovery stroke, and metachronal waves33,44,45,46,47,48,49. For propulsion, not all beating gaits offer the same efficiency of energy consumption50,51,52. In fact, the flagellar beat pattern can be predicted from optimal swimming efficiency51. However, quantitative estimates of how power is used for bending and how power is dissipated along the flagellum of microswimmers are lacking53,54,55.
p592
sS'num_comments'
p593
I5
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.