ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V68j4os
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStudy finds that gay men who prefer to be bottoms often have older brothers, were left handed, or did not conform to gender stereotypes from a young age.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I172
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9WRgM_9C3yxzfq-cO7RKrQYKBBPgGHqs-ZEWBdeYQNs.jpg?s=925ad3b5c2794f75dcb77618724aba58
p515
sVwidth
p516
I320
sVheight
p517
I196
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9WRgM_9C3yxzfq-cO7RKrQYKBBPgGHqs-ZEWBdeYQNs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=2e11712b1cdc0c5ed1786f1e41200a1e
p522
sVwidth
p523
I108
sVheight
p524
I66
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9WRgM_9C3yxzfq-cO7RKrQYKBBPgGHqs-ZEWBdeYQNs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=31059501a4991a72a93d769a076b5824
p527
sVwidth
p528
I216
sVheight
p529
I132
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9WRgM_9C3yxzfq-cO7RKrQYKBBPgGHqs-ZEWBdeYQNs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=ea7de9329b4f4ef7356790dec4dd03d4
p532
sVwidth
p533
I320
sVheight
p534
I196
sasVvariants
p535
(dp536
sVid
p537
VrEExLsBiML-_c-GBgMFeMQduLio9Av0tDz7WhlCFEFU
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/7oyBr-ChzRxYIpCrHVgy_Le5a6I3KaZ7tNkuglVakFA.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vbio
p548
sS'author_flair_css_class'
p549
V        reward10
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I85
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_68j4os
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/68j4os/study_finds_that_gay_men_who_prefer_to_be_bottoms/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1493629956
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0170241
p574
sS'author_flair_text'
p575
NsS'quarantine'
p576
I00
sS'author'
p577
g1
(g254
g3
NtRp578
(dp579
g104
Vdrewiepoodle
p580
sg27
I00
sg11
(dp581
sg344
I01
sg466
Nsg35
g37
sg289
S'user/drewiepoodle/'
p582
sbsg468
F1493601156
sS'subreddit_name_prefixed'
p583
Vr/science
p584
sS'ups'
p585
I172
sg34
NsS'media'
p586
NsS'article_text'
p587
VDevelopmental theories of the biological basis of sexual orientation suggest that sexually differentiated psychological and behavioural traits should be linked with sexual orientation. Subgroups of gay men delineated by anal sex roles differ according to at least one such trait: gender expression. The present study assessed the hypothesis that handedness, a biologically determined sexually differentiated trait, corresponds to differences in subgroups of gay men based on anal sex role. Furthermore, it assessed whether handedness mediates the association between gender nonconformity and male sexual orientation. Straight and gay men (N = 333) completed the Edinburgh Inventory of Handedness and the Recalled Childhood Gender Nonconformity Scale. Gay men also completed measures of anal sex role preference. As in previous studies, gay men showed greater non-right-handedness and gender nonconformity than straight men. Also, among gay men, bottoms/versatiles (i.e., gay men who take a receptive anal sex role, or who take on both a receptive and insertive anal sex role) were more gender-nonconforming than tops (i.e., gay men who take an insertive anal sex role). In support of the hypothesis, bottoms/versatiles were more non-right-handed than tops and handedness mediated the male sexual orientation and anal sex role differences in Recalled Childhood Gender Nonconformity. Together, these findings suggest that developmental processes linked to handedness underpin variation among men in sexual orientation and gender nonconformity as well as variation among subgroups of gay men that are delineated by anal sex roles.\u000a\u000aFunding: The research reported in this article was supported by a doctoral Canadian graduate scholarship National Sciences and Engineering Research Council of Canada (NSERC; http://www.nserc-crsng.gc.ca ) grant to ASG, and NSERC Discovery Grants to DAM (RGPIN-2016-06302) and DPV (RGPIN-2016-06446). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.\u000a\u000aCopyright:  2017 Swift-Gallant et al. This is an open access article distributed under the terms of the Creative Commons Attribution License , which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.\u000a\u000aThe present study examined the hypothesis that handednessa trait that is putatively tied to prenatal brain development, including brain sexual differentiationis associated with variation in gender nonconformity both between and within male sexual orientation groups. One prediction tested was that, across straight and gay men, a curvilinear association exists between handedness and gender (non)conformity such that non-right-handedness is associated with greater gender conformity among straight men and greater gender nonconformity among gay men. In addition, based on research indicating a relationship between bottom anal sex role with greater female-typicality, and top anal sex role with greater male-typicality, it was predicted that these groups should also differ in handedness, with those who report bottom anal sex role being more non-right-handed. Lastly, it was examined whether handedness mediates sexual orientation as well as anal sex role-related differences in gender nonconformity.\u000a\u000aHandedness has yet to be examined in relation to the variation in gender nonconformity that exists both between and within sexual orientation groups. Whereas a number of studies have shown sexual orientation differences in gender nonconformity, only more recently has quantitative research begun to identify behavioral correlates of variation in gender expression among subgroups of same-sex attracted individuals. Among gay men, variation in gender nonconformity appears to correspond with variation in anal sex role behavior. Specifically, gay men with an insertive anal sex role (i.e., tops) scored higher on masculine personality traits compared to males with a receptive (i.e., bottom) anal sex role preference (i.e., bottoms; [ 19 ]). Conversely, bottoms scored higher on feminine personality traits compared to tops. Consistent with these reports, Moskowitz and Hart [ 20 ] found that self-identified tops rated themselves as more masculine compared to bottoms, and Zheng, Hart, and Zheng [ 21 ] found that tops were more likely to score higher on male-typical cognitive styles while bottoms were higher on female-typical cognitive styles.\u000a\u000aOf note, non-right-handedness appears to be a masculine trait in that it is more common among straight men than straight women, and among lesbian women than straight women. However, non-right-handedness is also more common among gay menwho are more feminine on averagethan straight men. One possible explanation for this apparent paradox is that non-right-handedness has a non-linear association with sexual differentiation among males. Specifically, among straight men non-right-handedness might be associated with greater male-typical gender expression whereas among gay men it might be associated with greater female-typical gender expression. As such, across straight and gay men, one would predict a curvilinear association between handedness and gender (non)conformity.\u000a\u000aIn both sexes, non-right-handedness has been associated with elevated gender nonconformity. Left-handed women are more male-typical on a gender conformity scale (i.e., Bem Sex Role Inventory: [ 8 , 9 ]) and highly gender-nonconforming natal male children are more non-right-handed [ 10 ]. A higher prevalence of non-right-handedness has also been reported in male-to-female and female-to-male transsexuals, regardless of sexual orientation, compared to male and female controls [ 11  14 ]. Furthermore, gay men and lesbian women, who show elevated gender nonconformity [ 15 ], also show higher rates of non-right-handedness compared to straight men and women [ 16  18 ].\u000a\u000aGiven this prenatal, biological, basis of handedness, the higher prevalence of non-right-handedness among men compared to women suggests that it also marks prenatal developmental processes influencing brain sexual differentiation (for review, see [ 7 ]). As such, handedness has been examined in relation to within-sex variation in psychological and behavioral domains that show large sexual dimorphism to provide insight into whether mechanisms underpinning handedness also influence these domains. Namely, these domains include gender expression and sexual partner preference.\u000a\u000aHandedness, or predominantly using the left or right hand for various tasks, is a marker of cerebral lateralization (for review, see [ 1 ]). Extensive research suggests that handedness is influenced by genetic factors and is also linked to sexually dimorphic endocrine and immunological mechanisms [ 2  5 ]. Although the factors affecting handedness are still under investigation, there is consensus that it is determined prenatally by biological factors (for review, see [ 6 ]).\u000a\u000aFollowing Baron and Kenny [ 25 ], we evaluated whether handedness mediated the relationship between gender nonconformity and sexual orientationunstandardized coefficients (B) are reported. Next, we evaluated whether handedness mediated the relationship between gender nonconformity and anal sex role behavior. Lastly, we observed a curvilinear relationship between handedness and gender nonconformity (described below), such that the relationship ran in opposite directions for gay and straight men, and therefore we performed moderated mediation for handedness on the relationship between gender nonconformity among gay and straight men (i.e., Handedness X Sexual Orientationdetails below). Sobels tests were conducted for all mediation analyses and one-tailed p-values were used given that the direction of the effect being tested was predicted a priori and known based on the results of the mediation analysis. Fishers Least Significant Difference (LSD) tests were used to examine pair-wise group differences in cases where the omnibus ANOVA indicated a significant overall effect. Significance was set to  = .05.\u000a\u000aGay and straight men were compared on age, Recalled Childhood Gender Nonconformity and Handedness using independent sample t-tests. One-way analyses of variance (ANOVAs) were used for the following group comparisons on Age, Handedness and Recalled Childhood Gender Nonconformity scale: (1) straight men and gay men categorized by anal sex role preference, and (2) straight men and gay men categorized by anal sex role behavior. As reported below, anal sex role preference groups did not differ on handedness, whereas anal sex role behavior group differences on handedness were found. Thus, further analyses compared anal sex role behavior groups, rather than preference groups. Furthermore, bottom and versatile anal sex role behavior groups were collapsed for analyses because these two groups were homogenous with respect to the focal variables of Handedness and Recalled Childhood Gender Nonconformity (Cohens d for handedness = 0.05 and for gender nonconformity = 0.04).\u000a\u000aGender nonconformity in the present study was assessed using the Recalled Childhood Gender Nonconformity Scale [ 24 ]. This 23-item questionnaire is scored such that high scores are male-typical and, therefore, low scores are gender-nonconforming. We present the data for a subset of the scale (18 items belonging to Factor 1 as described in [ 24 ]). This scale included questions such as As a child, my best or closest friend was 1-always a boy, to 5-always a girl, and In fantasy or pretend play, I took the role 1-only of boys or men, to 5-only of girls or women\u000a\u000aHandedness was assessed using the 10-item Edinburgh inventory (writing, throwing, toothbrush, spoon, drawing, scissors, knife [without fork], striking a match, opening a box [lid], broom [upper hand]). Answers were provided on a 5-point likert scale: 1-always right to 5-always left. Scores for each of the 10 items were summed, which resulted in scores ranging from 10 (i.e., always use the right hand) to 50 (i.e., always use the left hand).\u000a\u000aAnal sex role preference and anal sex role behavior were self-labeled by participants. Specifically, individuals who identified as gay men were asked whether they engage in and/or fantasize about anal sex. If the participant answered yes, they were asked (1) which role they prefer to take when engaging in and/or fantasizing about anal sex (i.e., preference), and (2) which role they usually take when engaging in anal sex (i.e., behavior). For both questions, their response options included top, versatile, or bottom. For the second question (regarding which role they usually take), they were also given the option to select Not sufficient experience with anal sex to answer.\u000a\u000aSexual orientation was defined by both self-identification (i.e., straight, gay, bisexual or other) and sexual attraction to the opposite- (i.e., straight) or same-sex (i.e., gay) in the last year. Specifically, participants were asked the gender(s) of individuals they were sexually attracted to in the last twelve months (similar to [ 22 ]). Responses were limited to a 5-point scale: 1) only females, never to males, to 5) only males, never females. An option was also available for those who identified as asexualI have never engaged in sexual behaviour. Examples of sexual experience were given in parentheses (e.g., petting, kissing, oral sex, intercourse). Men who identified as straight and indicated an attraction to females only and never to males in the last year were categorized as straight. Men who identified as gay and indicated they were only attracted to males, never to females, in the last year were categorized as gay. All others who were not concordant for sexual attraction in the last year and their self-identified sexual orientation were excluded from analyses. In total, 39 participants were excluded: 14 were straight men (all of whom stated more often [attracted] to females but at least once to a male) and 25 were gay men (all of whom stated more often [attracted] to males but at least once to a female). These predominantly gay or straight men were excluded because of recent evidence suggesting that mostly heterosexual individuals differ from exclusively heterosexual individuals on correlates of sexual orientation (for review, see [ 23 ]), and gay participants were defined similarly to be consistent across categories.\u000a\u000aThe final participant numbers were as follows for all analyses excluding the anal sex role behavior analyses: straight men: n = 91; all gay men: n = 242; bottoms: n = 91; versatiles: n = 115; tops: n = 36. For the analyses on anal sex role behavior, the total number of participants were as follows: straight men: n = 91; all gay men: n = 222; bottoms: n = 96; versatiles: n = 69; tops: n = 57. The mean (SD) age for straight men was 32.26 (15.23) years and 33.61 (13.47) years for gay men. The mean (SD) ages for anal sex role preference groups were as follows: bottoms were 33.27 (13.28), versatiles were 33.83 (13.65), and tops were 33.80 (13.77). The mean (SD) ages for anal sex role behavior groups were as follows: bottoms were 32.21 (13.35), versatiles were 34.03 (13.84), and tops were 35.47 (13.21). Racial self-identification was as follows: 301 participants classified themselves as White, 1 Black, 2 Chinese, 1 Filipino, 2 Aboriginal, 3 Latin American, 3 Southeast Asian, 1 West Asian, 2 Korean, 1 Japanese, 15 indicated other, and 1 participant declined to answer.\u000a\u000aParticipants were recruited at the 2015 Toronto Pride Festival and on Facebook. At the Toronto Pride Festival, experimenters explained to festival attendees that they were researchers from the University of Toronto conducting a study on developmental theories of sexual orientation. Experimenters offered a business card with the surveys website, and/or recorded their email addresses as a means to send the website address for our online survey. Facebook advertisements targeted men who indicated that they were interested in men or men who indicated that they were interested in women. Only those 18 years of age and older were targeted, and the advertisements were presented only to those who spoke English. The locations selected included countries in which English is a first language (i.e., Canada, United States, New Zealand, United Kingdom, Australia). We emailed details regarding how to complete our online questionnaire to 459 people from the Toronto Pride festival, and our Facebook advertisements reached 56,155 people. A total of 598 participants (56 from Toronto Pride and 542 from Facebook) completed > 90% of the items on our questionnaire. Participants were excluded from the present study if they did not report their age, sexual orientation or, in the case of gay men, their anal sex role preference. Of the 598 participants who completed > 90% of the questionnaire, 159 did not identify their sexual orientation and 208 did not report their age. Of the remaining participants, 242 gay men indicated their preferred anal sex role, and 222 also reported their anal sex role behavior. The questionnaire was hosted on Qualtrics using their survey software. The study was approved and conducted in accordance with the guidelines from the Human Research Protections Program at the University of Toronto. The letter of information and informed consent forms were presented to participants via Qualtrics prior to the questionnaire. Participants had to click a box indicating that they read the ethics statement and agreed to participate. Consent and questionnaire data were encrypted on a computer and password protected.\u000a\u000aIn step 1 of the moderated mediation model, the regressions of Handedness onto anal sex role behavior groups were significant: straight men, B = -32.658, t(310) = -28.772, p < .001 and tops, B = -3.426, t(310) = -2.565, p = .011. For the second step, the regressions of Gender Nonconformity onto anal sex role behavior groups were significant: straight men, B = 9.993, t(310) = 8.216, p < .001, and tops, B = 3.097, t(310) = 2.157, p = .032. For the final regressions, with Handedness included in the model, straight men, B = 4.637, t(309) = 2.011, p = .045, and tops, B = 2.526, t(309) = 1.764, p = .079, were less significantly different on Recalled Childhood Gender Nonconformity compared to bottoms/versatiles, suggesting partial moderated mediation. Handedness significantly predicted Recalled Childhood Gender Nonconformity in this last step, B = -.164, t(309) = -2.722, p = .007. The Sobels test was significant for straight men, Sobels z = 2.721, one-tailed p = .003, and tops, Sobels z = 1.87, one-tailed p = .035. These findings again suggest a moderated mediation effect of Handedness on Sexual Orientation differences in Recalled Childhood Gender Nonconformity, and also Recalled Childhood Gender Nonconformity differences among subgroups of gay men delineated by anal sex role behavior.\u000a\u000aHandedness was evaluated as a moderated mediator for Recalled Childhood Gender Nonconformity differences among anal sex role behavior groups. We used anal sex role behavior rather than anal sex role preference for these analyses because (as reported above) group differences in Handedness reached the critical alpha of < .05 when compared between anal sex role behavior, but not preference, groups. Again, straight males Handedness scores were multiplied by -1, but this time bottoms/versatiles were the reference group because they differed from tops and straight men on Handedness whereas these latter groups showed no such difference (See Fig 3 ).\u000a\u000aIn step 1 of the mediation model, the regression of the Handedness interaction term onto Sexual Orientation was significant, B = 32.158, t(331) = 29.041, p < .001. For the second step, the regression of Recalled Childhood Gender Nonconformity onto Sexual Orientation was also significant, B = -9.351, t(331) = -8.115, p < .001. For the final regression, the regression of Recalled Childhood Gender Nonconformity onto Sexual Orientation was no longer significant when the Handedness interaction term was also included in the model, B = -3.437, t(330) = -1.606, p = .109. Handedness significantly predicted Recalled Childhood Gender Nonconformity in this last step, B = -.184, t(330) = -3.262, p = .001. A Sobels test indicated a significant moderated mediation effect of Handedness on the male Sexual Orientation difference in Recalled Childhood Gender Nonconformity, Sobels z = -3.265, one-tailed p < .001.\u000a\u000aThe correlations between Recalled Childhood Gender Nonconformity and Handedness scores indicated that the association between these variables runs in opposite directions for gay vs. straight men. As such, straight mens Handedness scores were multiplied by -1 to create an appropriate interaction term to test for the moderated mediation effect of Handedness on the Sexual Orientation difference in Recalled Childhood Gender Nonconformity. The straight males were the reference group (see Fig 2 ).\u000a\u000aA significant curvilinear relationship was found between Handedness and Recalled Childhood Gender Nonconformity such that participants with low and high handedness scores were more gender-conforming compared to participants with mixed handedness/intermediate handedness scores. Anal sex role preference groups are plotted as follows: circles represent top gay men, squares are versatile gay men, diamonds are bottom gay men and x represent straight men. The solid line depicts the curvilinear relationship, whereas the dotted line represents the linear association for straight men, and the dash line represents the linear association for gay men.\u000a\u000aAmong gay men, a significant negative correlation was found between Handedness and Recalled Childhood Gender Nonconformity scores, r(242) = -.175, p = .006, indicating that increased non-right-handedness is associated with more gender nonconformity. Among straight men, these variables showed a marginally significant positive correlation that was nevertheless similar in magnitude (although notably opposite in direction) to the correlation found for gay men, r(91) = .19, p = .072. Although the correlation for straight men did not reach significance, the effect size suggests that this effect is of the same magnitude as that among gay men; thus, with a larger sample size, it is likely that this correlation would emerge as significant [for a review discussing the importance of considering both statistical significant and effect size, see 26 ]. Coupled with the findings reported above regarding male sexual orientation differences for these variables, these results suggest that there is a nonlinear relationship between gender nonconformity and handedness across the entire sample. Indeed, a significant curvilinear relationship was found, R 2 (331) = .028, p = .009, such that participants with low and high handedness scores were more gender conforming compared to participants with mixed handedness/intermediate handedness scores (see Fig 1 ). This quadratic model accounted for more variance than the linear model, R 2 (332) = .024, p = .003. Furthermore, the sample size composition from the present study is comprised of a majority of gay men (70.6%), thus it would be predicted that the magnitude of difference between quadratic and linear models would increase as the sample approached a sample comprised of 50% gay and 50% straight men.\u000a\u000aA significant effect was found between straight men and anal sex behavior groups on the Handedness scale, F(3, 313) = 4.575, p = .011. Posthoc analyses indicated that gay men who reported bottom/versatile anal sex as their typical sexual behavior were less right-handed compared to straight men and top gay men, p = .022 and p = .011, respectively. Top gay men did not differ from straight gay men, p = .581.\u000a\u000aConclusions\u000a\u000aConsistent with previous research, male sexual orientation and anal sex role were associated with Recalled Childhood Gender Nonconformity scale scores in our sample. Gay men were more gender-nonconforming compared to straight men and gay men with a bottom/versatile anal sex role were more gender-nonconforming compared to both gay men with a top anal sex role and straight men. We also replicated the finding that gay men are more non-right-handed compared to straight men. We evaluated handedness among gay men grouped by their anal sex roles, and found that bottoms/versatiles were more non-right-handed compared to tops and straight men. Of particular importance, the present study suggests that differences in gender nonconformity between straight and gay men and among anal sex role subgroups of gay men are influenced by prenatal mechanisms linked to handedness.\u000a\u000aAcross both gay and straight men, a curvilinear relationship was found between handedness and gender (non)conformity. High (left) and low (right) handedness scores were associated with more recalled childhood gender conformity relative to participants with mixed/intermediate handedness scores; this pattern appeared to occur because the association between gender conformity and non-right-handedness is positive among straight men and negative among gay men (see Fig 1). Furthermore, moderated mediation analyses indicated that handedness mediated the overall male sexual orientation difference as well as anal sex role subgroup differences in gender (non)conformity (see Figs 2 and 3). To our knowledge, these are the first results to suggest that developmental processes related to handedness explain variation in gender expression both between straight and gay men as well as within these groups.\u000a\u000aThe biological mechanisms underlying handedness are not entirely clear. One prominent hypothesis has been that the sex difference is related to sex differences in prenatal testosterone [2]. If this hypothesis holds true, it would correspond well with the neurohormonal theory [27, 28] of sexual orientation development, which postulates that the prenatal surge in testosterone promotes male-typical brain development, giving rise to male-typical behaviors, including male-typical gender patterns and sexual partner preference (i.e., a preference for women). In males, female-typical gender expression and same-sex attraction are thought to result from a relative lack of prenatal testosterone exposure, resulting in female-typical brain development and, thus, female-typical behavior and sexual partner preference (i.e., a preference for men).\u000a\u000aEvidence suggests that higher levels of prenatal testosterone are associated with more male-typical play patterns in early childhood in boys and girls [29, 30]. In addition, a putative marker of prenatal testosterone exposure (i.e., second-to-fourth digit ratio; for review, see [31]) was found to be more female-typical in males with a female gender identity, again suggesting a relationship between low testosterone and female-typical gender development [32]. The evidence-base is further strengthened by studies examining samples of individuals affected by disorders of sex development for which there is relative certainty regarding the prenatal sex hormone milieu. For example, female-typical development and gender identity is common among XY-individuals with androgen insensitivity syndrome, a condition that limits the action of androgens [33]. Likewise, females with conditions associated with elevated prenatal androgens such as congenital adrenal hyperplasia display more male-typical gender patterns than females not affected by the condition [34].\u000a\u000aFindings relating prenatal testosterone to male sexual orientation or to handedness have been more mixed. For male sexual orientation, bio-correlates of prenatal testosterone have been found to be more female-typical (e.g., size of the third interstitial nucleus of the anterior hypothalamus: [35]), more male-typical (e.g., penis size: [36]) or not different from straight men (e.g., second-to-fourth digit ratio: [37]). Similarly, non-right-handedness has been linked to high prenatal testosterone (e.g., [3840]) and low prenatal testosterone [4143], while others did not find a relationship between testosterone and handedness [44, 45]. Interestingly, a recent study found evidence for a curvilinear relationship between handedness and markers of androgens, and between markers of androgens and androphilic attraction; quadratic effects are not frequently evaluated, which may account for the inconsistencies in this literature [46]. Specifically, Ellis, Skorska, and Bogaert [46] found: (a) a curvilinear relationship between handedness and markers of androgen in women, and a linear relationship between these variables in men (although the authors suggest that the relationship appears curvilinear for men as well, but the linear model, not the quadratic, was significant), and (b) for both men and women a quadratic relationship between androphilic attraction and markers of androgen.\u000a\u000aVariation in androgen sensitivity is another possible explanation for these inconsistent findings (e.g., [47]). The X-chromosome linked androgen receptor gene (AR) has been associated with handedness [47]. Handedness has been associated with the polymorphic number of polyglutamine (CAG) repeats on the AR gene. Individual differences in CAG repeat lengths have been associated with the efficiency of the receptor such that AR variants with longer CAG repeat tracts are thought to function less efficiently (e.g., [48]).\u000a\u000aMedland et al., [49] found that longer repeats were associated with left-handedness in females, and that shorter repeats were associated with left-handedness in males. This latter finding suggests that left-handedness is associated with more efficient AR in males and, thus, dovetails with the present data on straight men. Among straight men, a tendency toward non-right-handedness was associated with greater male-typical childhood behavior, possibly due to greater prenatal action of testosterone on brain masculinization.\u000a\u000aConversely, mixed handedness (i.e., the use of right hand for some tasks and left for others) was associated with longer CAG repeats in males in the study by Hampson and Sankar [43]. Arning et al., [47] found similar results: longer CAG-repeats were associated with mixed handedness in both men and women. These findings suggest that mixed handedness is associated with less efficient AR and, thus, dovetails with the present data on gay men, particularly those with a bottom or versatile anal sex role. It may be that this subset of men is particularly likely to have less efficient AR, leading to both non-right-handedness and more female-typical gender expression and sexual partner preference.\u000a\u000aIn sum, AR appears to be associated with handedness such that relative sensitivity of AR to testosterone might account for variation in handedness. If such is the case, then it is possible that subgroups of gay men delineated by handedness may differ from each other and from straight men in terms of their sensitivity to androgens. Interestingly, sexual orientation has been associated with other X-chromosome loci such as Xq28 (for review, see [50, 51]), although no link has yet been reported with regard to male sexual orientation and AR CAG repeat length [52]. Further research is needed to understand the individual and additive or interactive contributions of endocrine and genetic mechanisms underlying handedness, and this research may indicate these mechanisms as also underlying sexual orientation development.\u000a\u000aThese mechanisms may also be relevant to heterogeneity among gay men with respect to sexual behavior. Here, handedness significantly differed among anal sex role behavior groups (i.e., tops were more likely to be right-handed), and notably not among anal sex role preference groups. These patterns suggest that handedness is somehow associated with one or more behavioral mechanisms that influence whether a gay man is likely to perform a bottom/versatile vs. top anal sex role. Given that the handedness differences among anal sex role subgroups of gay men corresponded with parallel differences in recalled childhood gender (non)conformity (i.e., tops reported greater gender conformity), gender expression may be one such behavioral mechanism. Indeed, masculinity and stereotypes surrounding masculinity appear to influence decisions around anal sex role identity and sexual positioning practices among men who have sex with men [53]. As such, mechanisms linked with handedness may have an indirect influence on sexual behaviors such as anal sex role via their effects on gender expression, which is putatively important for influencing decisions about sexual positioning.\u000a\u000aAlthough the precise contributions of genetic and hormonal processes to handedness and their relation to sexual orientation remain unclear, it should be noted that it is unlikely that these processes interact with mechanisms related to the fraternal birth order effect (i.e., the well-replicated finding that each additional older brother increases the odds of same-sex sexual attraction among males; [54]). This effect interacts with handedness such that only right-handed gay men exhibit it, whereas mixed- or left-handed gay men do not [16, 55 58]. Bogaert [56] suggested that extremely right-handed gay men also do not show the fraternal birth order effectonly moderately right-handed gay men showed the effect. Furthermore, two additional studies did not find an association between the fraternal birth order effect and gender nonconformity [59, 60], whereas handedness mediated variation in gender nonconformity in the present study. Thus, it appears that mechanisms linking male sexual orientation to handedness differ from those linking it to the fraternal birth order effect (for review, see [61]).\u000a\u000aIn addition to the genetic and hormonal theories for the development of handedness, others have proposed that handedness and sexual orientation may be related to developmental instability [17]. Traits related to developmental instability such as minor physical anomalies and fluctuating asymmetry are more prominent in left-handers and extreme right-handers [62], and sexual orientation is associated with left-handedness and extreme right-handedness [17, 55, 56, 57, 58]. Although two studies [63, 64] did not find support for increased fluctuating asymmetry in gay men, both Miller, Hoffmann, and Mustanski [65] and Hall and Schaeff [66] did find increased fluctuating asymmetries, such as asymmetries in the ear, elbow, knee, ankle and finger length, among gay men compared to straight men. It is possible that developmental instability affects sexual differentiation of the brain and behavior and, thus, might also account for subgroups of gay men who differ in terms of gender nonconformity and/or anal sex role. This hypothesis could be tested by evaluating traits associated with developmental instability (e.g., minor physical anomalies, fluctuating asymmetry) in relation to sexual orientation, gender expression, and anal sex role. If this hypothesis is accurate, one would predictbased on patterns found in the present studythat gay men who are more non-right-handed, gender nonconforming, and bottom/versatiles would show increased traits of developmental instability.\u000a\u000aLimitations and future directions The present study found that handedness mediates the relationship between male sexual orientation and childhood gender nonconformity. Thus, sexual differentiation mechanisms or mechanisms related to developmental instability that influence handedness may also regulate same-sex sexual orientation and gender nonconformity. It would be of interest, therefore, to evaluate the relationship between the prenatal endocrine environment and the AR gene (CAG repeats/sensitivity of the receptor) in relation to handedness, sexual orientation, anal sex role, and gender nonconformity. Although similar studies have been conducted on some of these variables individually or in pairs (e.g., handedness and AR [47], sexual orientation and handedness [16], anal sex role and gender nonconformity [19]), the present study suggests that this line of questioning merits a more comprehensive evaluation of these variables together, and that nonlinear relationships should be considered. It would also be of interest to investigate whether these relationships hold true for females and female same-sex sexual orientation. Extreme right-handedness has been related to both male sexual orientation [16, 56] and increased gender nonconformity among gay men [58]. The sample size of the present study was insufficient to evaluate extreme right-handedness in relation to anal sex role groups and gender nonconformity. However, given that bottoms/versatiles were more non-right-handed than tops in the present study, it would be interesting to test whether bottoms/versatiles and tops similarly show differences in extreme right-handedness. These lines of investigation will help shed light on the mechanisms underlying sexual orientation, sexual behaviors such as anal sex role, and gender-related traits, as well as the developmental associations among these sexually differentiated traits in humans. The present findings regarding gender nonconformity are consistent with previous reports suggesting that gay men who adopt a receptive anal sex role display more gender atypicality [19, 20, 21]. Men can experience erotic pleasure when their prostate gland is stimulated via receptive anal sex, and it is not uncommon for masculine straight men to enjoy being anally penetrated by a female partner through the use of objects such as a strap-on dildo [67]. Thus, findings suggesting that gay men who adopt bottom anal sex roles are more gender nonconforming do not necessarily warrant the interpretation that adopting a receptive anal sex role is itself a feminine trait. The present study also does not necessarily provide any clear indication of how anal sex role might relate to handedness and/or gender nonconformity among straight men. Indeed, whereas non-right-handed gay men were more likely to be gender nonconforming and bottoms/versatiles behaviorally, non-right-handed straight men were more gender conforming. Given that the handedness and gender expression associations ran in opposite directions for gay vs. straight men, whether handedness and gender expression would map onto anal sex role behavior in a similar fashion among members of both groups is equivocal. Addressing this topic could be the focus of future research.
p588
sS'num_comments'
p589
I33
sS'is_self'
p590
I00
sS'visited'
p591
I00
sS'num_reports'
p592
NsS'is_video'
p593
I00
sS'distinguished'
p594
Nsg27
I00
sb.