ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V63du8c
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists reprogram so-called MHC molecules, responsible for displaying antigens, to match donor to receipient for Transplantation surgery, using CRISPR/Cas9. After breakthroughs in allogenic iPSC treatment of AMD in Japan, this technique could help prevent GvHD in allogeneic transplantation.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1973
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/NK2a--4J1JzYickPFWOJKn7b977zw-sZc_qfX-Iwb-A.jpg?s=8a6f0fc0c393b00636b63d1040c4eda6
p515
sVwidth
p516
I685
sVheight
p517
I573
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/NK2a--4J1JzYickPFWOJKn7b977zw-sZc_qfX-Iwb-A.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=af7a4e87fb5886f8fc9e9e75381276d8
p522
sVwidth
p523
I108
sVheight
p524
I90
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/NK2a--4J1JzYickPFWOJKn7b977zw-sZc_qfX-Iwb-A.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=bbae9fc9dbbc7a2561129fa789672a7e
p527
sVwidth
p528
I216
sVheight
p529
I180
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/NK2a--4J1JzYickPFWOJKn7b977zw-sZc_qfX-Iwb-A.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=30902d6bb16ed5334bdc2b344e5e8e31
p532
sVwidth
p533
I320
sVheight
p534
I267
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/NK2a--4J1JzYickPFWOJKn7b977zw-sZc_qfX-Iwb-A.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=9c86b876c60a379c6229c8956b29c208
p537
sVwidth
p538
I640
sVheight
p539
I535
sasVvariants
p540
(dp541
sVid
p542
Vbwq1NhZewVq8TAwzUvTGa_CZBVkXrjuENXUOPLeWEyY
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/Jl94aI_gVqUMRN0OqJIEqV16OC0IQzP2hBmRBGWLPzs.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vbio
p553
sS'author_flair_css_class'
p554
Vbio
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I117
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_63du8c
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/63du8c/scientists_reprogram_socalled_mhc_molecules/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1491338262
sS'url'
p578
Vhttp://www.nature.com/articles/srep45775
p579
sS'author_flair_text'
p580
VGrad Student | Biology | Immunotechnology
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
VRoyddit_com
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Royddit_com/'
p588
sbsg468
F1491309462
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I1973
sg34
NsS'media'
p592
NsS'article_text'
p593
VCharacterization of CRISPR-Cas9 target sites in the MHC locus\u000a\u000aMurine RAW264.7 macrophages, a well-characterized antigen-presenting cell line derived from the Balb/c mouse strain, offer a suitable model system to evaluate reprogramming in the highly polymorphic MHC locus. Our overall strategy was based on using CRISPR-Cas9 to generate two DSBs in the native MHC-I H2-Kd gene while also providing a replacement donor template containing an orthogonal MHC-I allele of H2-Kb (derived from the C57BL/6 mouse strain) and homology regions flanking either side of the DSBs (Fig. 1a). HDR would then facilitate the exchange of the >3 kb MHC alleles. No selection marker (i.e., fluorescence reporter gene or antibiotic resistance gene) is required to be incorporated into the HDR donor because cells surface express MHC, thus fluorescence labeling with H2-Kd- and H2-Kb-specific antibodies can be used for selection. In order to find gRNA sites in the MHC locus of RAW264.7 macrophages, we first amplified and Sanger sequenced the H2-Kd gene and corresponding flanking regions of up to 1 kb. The exons of the H2-Kd allele share 91% nucleotide (nt.) identity with those of the H2-Kb allele from the C57BL/6 genome, with the most diversity located in the peptide binding regions encoded in exons 2 and 3 (Supplementary Fig. S1a). The CRISPR design tool (http://crispr.mit.edu23) was used to identify gRNA sites (compatible with S. Pyogenes Cas9 and its protospacer adjacent motif (PAM, 5-NGG)) in the sequenced H2-Kd gene and the C57BL/6 genome was used as a reference for off-target events (a reference BALB/c genome was not available). Due to the inherent high degree of similarity between MHC genes, finding unique gRNA sites in this locus is especially challenging. We identified a selection of potentially H2-Kd-exclusive gRNAs sites within the exons at the 5 and 3 portion of the gene (Fig. 1b). To minimize the size of the required donor template, we limited the search for gRNA sites to the region between exons 2 and 7. Thus, we were able to exclude exon 1 as a target as it encodes the MHC signal peptide that is cleaved upon expression, and exon 8, as it shares 100% nt. identity between the two alleles. Each gRNA was cloned into the CRISPR-Cas9 plasmid pX458 (pSpCas9(BB)-2A-GFP), where Cas9 and green fluorescence protein (GFP) are expressed under the control of the same promoter, but as two separate proteins due to the self-cleaving T2A peptide22. The resulting pX458 plasmids were individually electroporated (nucleofection protocol) into wildtype RAW264.7 cells; at ~24 h, cells expressing Cas9 (via 2A-GFP) were isolated by FACS and expanded. The activity of Cas9 at each gRNA site was determined by measuring NHEJ via Surveyor nuclease assays27. We observed strong Cas9-induced cleavage (with the expected fragment sizes) at each of the gRNA sites tested (Fig. 1b,c). Based on their strong NHEJ activity, gRNA10 and gRNA13 were evaluated for multiplexed targeting. After simultaneous electroporation with pX458-G10 and G13, deletion of the genomic region in between these two gRNA was verified by PCR (Fig. 1d).\u000a\u000aFigure 1: CRISPR-Cas9 targeting of the MHC locus. (a) Overall schematic of the experimental approach for the exchange of MHC alleles by CACE. Immortalized RAW264.7 cells carrying the H2-Kd MHC I allele are cleaved by Cas9 in the presence of a donor template containing the 3.4 kb H2-Kb allele. HDR mediates seamless exchange of the template allowing for the presentation of new peptides (e.g., SIINFEKL) in the MHC complex. (b) The location of gRNAs in H2-K1 locus, exons are highlighted in green and PCR primers used for amplification of the cleaved loci are shown as black arrows. The size in bp for expected cleavage products are indicated for each guide site. Deletion at the locus is detected with the flanking primer pair p1/p4. (c) Surveyor assay cleavage products following electroporation of cells with CRISPR-Cas9 plasmid (px458) with corresponding gRNA (1013). Fragments were run with (+S) and without (-S) the addition of Surveyor enzyme. Red arrows indicate the detected cleavage products. (d) Agarose gel of genomic PCR products from RAW264.7 cells transfected simultaneously with px458-G10 and px458G13 show deletion at the H2-K1 locus. Full size image\u000a\u000aReprogramming MHC specificity in RAW264.7 macrophages\u000a\u000aTo reprogram the MHC H2-Kd allele of RAW264.7 cells, a ~4 kb exchange template was constructed based on the H2-Kb allele (exons 27), which was derived from genomic DNA of the JAWSII cell line (originating from the C57BL/6 mouse strain). The H2-Kb region was flanked by left and right homology arms (~350 bp each) corresponding to RAW264.7 BALB/c genome (Fig. 1a). In order to prevent Cas9 cleavage of the exchange template, the PAM site was modified (NGG > NGA) or silent mutations were created within the gRNA recognition sequence (Supplementary Fig. S1b,c). The donor template, generated by PCR and thus in a linear format, was electroporated with pX458-G10 and pX458-G13 plasmids into RAW264.7 macrophages. After ~24 h, cells were isolated by FACS for Cas9 expression (via 2A-GFP) and expanded in culture. In order to detect cells that had undergone MHC replacement we used a flow cytometry-based assay that relied on differential monoclonal antibody labeling of H2-Kb and H2-Kd (Supplementary Fig. S1d). To further improve the specificity of detection for H2-Kb expression, we used a monoclonal antibody that had specificity for the H2-Kb allele only when bound to a cognate peptide derived from ovalbumin (OVA 257  264 or SIINFEKL)27. This peptide bound selectively and with high affinity to the H2-Kb MHC allele but not the H2-Kd allele (Supplementary Fig. S1d). In RAW264.7 cells that received pX458-G10 and G13 plasmids alone (without donor template), we observed substantial knockout of the endogenous MHC gene, as 34% of cells no longer surface expressed H2-Kd (Fig. 2a). When the exchange template was included, an additional small population of cells (0.48%) appeared which were positive for H2-Kb-SIINFEKL and negative for H2-Kd. Single-cell clones were sorted from this population and expanded for further analysis.\u000a\u000aFigure 2: Generation and characterization of MHC-reprogrammed RAW264.7 cells. (a) Representative flow cytometry dot plot shows cells 24 h after electroporation with px458-G10, px458-G13 and linear donor H2-Kd template, cells were sorted for Cas9-2A-GFP (488 nm) expression (Far left). Representative flow cytometry dot plots show expression of H2-Kd and H2-Kb/SIINFEKL. Cells electroporated with px458-G10, px458-G13 and linear donor H2-Kb template show a population of H2-Kb positive cells in the Q1 gate, these cells were single-cell sorted (Far right). (b) Representative dot plot shows the single-cell sorted F4 clone is negative for wildtype H2-Kd expression and positive for H2-Kb/SIINFEKL expression, while showing a similar H2-Kb/SIINFEKL expression level of control JAWSII cells. (c) The location of primer sets used to interrogate the presence of mRNA derived from both H2-Kd (p5/p6) and H2-Kb (p7/p8) alleles. (d) Agarose gels show PCR products from mRNA, indicating expression from the H2-K locus for both H2-K alleles. RAW264.7 (H2-Kd+) and JAWSII (H2-Kb+) cells were used as controls. (e) Sequencing of the generated PCR product from clone F4 shows correct splicing of exons 3 and 4 that are separated by a ~1700 bp intron. Full size image\u000a\u000aFlow cytometry analysis on several of the single-cell colonies revealed high expression levels of the new H2-Kb protein with no detectable expression of native H2-Kd. The reprogrammed RAW264.7 cells expressed H2-Kb at similar levels to that of JAWSII dendritic cells (Fig. 2b and Supplementary Fig. S1e). To further confirm expression of the newly introduced H2-Kb allele, total mRNA was isolated and used to generate cDNA from each of the single-cell derived clones. The resulting cDNA was used in a PCR reaction with primers flanking exons 3 and 4 of the H2-Kb and H2-Kd genes, respectively (Fig. 2c). PCR products of 153 bp should only be generated if successful splicing of exons 3 and 4 occurs. All reprogrammed cell lines showed robust expression of H2-Kb transcripts, while residual H2-Kd transcripts were not detected (Fig. 2d). Sanger sequencing of these PCR products verified correct allelic expression and showed the correct splicing junction sequence for each clone, matching that of wildtype H2-Kd expression in JAWSII cells (Fig. 2e).\u000a\u000aReprogrammed MHC cell lines activate T cells\u000a\u000aWe next confirmed that the newly expressing MHC H2-Kb alleles in reprogrammed RAW264.7 cells were capable of providing functional immune activity. To upregulate MHC expression and ensure a mature cell phenotype, LPS and IL-4 cytokines were added to cultures for 24 hours. Flow cytometry analysis revealed a moderate upregulation (~2-fold) of the maturation markers CD80 and CD86, while there was a nearly 2-fold upregulation in H2-Kb expression with LPS (10 g/ml) (Supplementary Fig. S2a). The addition of IL-4 (10 ng/ml) had a less pronounced but detectable increase in the expression of these markers. The matured cells were incubated with the SIINFEKL peptide (H2-Kb-specific) and X-ray irradiated to prevent proliferation. The irradiated RAW264.7 macrophages were then co-cultured with a CD8+ T cell hybridoma reporter cell line (B3Z) (Fig. 3a). B3Z T cells express a TCR that is specific for the MHC-peptide complex of H2-Kb-SIINFEKL, they have also been engineered to secrete -galactosidase upon TCR engagement21. All of the reprogrammed RAW264.7 clones were able to induce strong -galactosidase expression in B3Z T cells, which was comparable to the positive control of JAWSII dendritic cells (Fig. 3b and Supplementary Fig. S2b). Activation of B3Z T cells was completely dependent on the presence of SIINFEKL peptide in the co-culture. The parental RAW264.7 macrophage cells promoted very little -galactosidase expression from B3Z cells (comparable to B3Z cells alone) indicating that the H2-Kd allele cannot serve to activate these T cells even with SIINFEKL present.\u000a\u000aFigure 3: MHC-reprogrammed RAW264.7 cells activate T cells. (a) Experimental design of CD8+ T cell activation assay. Cell lines are activated with IL-4 and GM-CSF cytokines overnight, irradiated and combined with the B3Z CD8 T cell hybridoma cell line, which was engineered to express -galactosidase upon TCR activation by H2-Kb/SIINFEKL peptide-MHC complexes. The cells are lysed and the amount of expressed -galactosidase is detected by colorimetric turnover of CPRG substrate. (b) Representative plot of three independent experiments of B3Z activation by control and MHC-reprogrammed cell lines. The individual clones C4, F4, F5, and G5 were grown from single cells sorted from a bulk transfection. Each cell line was tested with and without SIINFEKL peptide and the absorbance at 570 nm measured after 3 hours of incubation (N = 3). Error bars indicate 95% confidence intervals for technical replicates. Full size image\u000a\u000aGenotypic characterization of MHC-reprogrammed cells\u000a\u000aWhile phenotypic analysis is able to show positive expression of H2-Kb and the lack of expression of the wildtype H2-Kd protein in reprogrammed macrophages, it is insufficient to determine whether: (i) MHC exchange occurred on both chromosomes (biallelic) or (ii) MHC exchange occurred on a single chromosome (monoallelic) in combination with NHEJ-induced knockout on the other chromosome. To address this, PCR assays on genomic DNA were designed to evaluate the various possibilities of modification in the MHC locus (Fig. 4a). In all single-cell lines tested, the newly introduced H2-Kb allele was detected by PCR (with primers p9/p10), but not in the parental RAW264.7 cell line, indicating that at least one of the alleles had been exchanged (Fig. 4b). We next looked for the presence of wildtype H2-Kd alleles, only a single colony (F5) showed a positive PCR product (p5/p6) that was comparable to the RAW264.7 positive control (Fig. 4c). This suggests cell lines C4, F4, and G5 all possessed only the new H2-Kb allele. This result correlates with the lower phenotypic H2-Kb expression observed by flow cytometry for clone F5 as compared to the other isolated clones (Supplementary Fig. S2b). However, the lack of H2-Kd allele present at the endogenous locus could either be due to exchange of the second allele or deletion at this locus. To control for this a PCR assay (p1/p4) was used to detect for H2-Kd deletion (Fig. 4d). Cells receiving only px458-G10 and px458-G13 were used as a positive control for genomic deletion. We found no bands indicating deletion in any of the cell lines tested. From each of the cell lines, we used a split-pool PCR approach to clone the inserted H2-Kb gene into a sequencing plasmid (Fig. 4e and Supplementary Fig. S3a). Each single-cell colony (C4, F4, F5, G5) had three of their resulting bacterial colonies Sanger sequenced. We observed multiple mutations that differed from the input donor template in all cell lines (), and in some cases the mutations were present in all three colonies sequenced although these appeared not to have altered the H2-Kb phenotype. Because split-pool PCR was used for amplification, it is very unlikely that mutations arose during cloning into the sequencing vector. Sequencing errors are unlikely to be generated at the same location in all three colonies. Thus, mutations were most likely generated during the PCR amplification of the linear donor template despite the use of a high fidelity polymerase (KapaHiFi). Recent studies using high-throughput sequencing on PCR amplicons have shown that reproducible polymerase hotspot errors are more common than previously believed, even with high-fidelity polymerases28,29. Therefore, the generation of long donor templates by PCR may result in erroneous variants, which would present a major problem for future therapeutic applications.\u000a\u000aFigure 4: Mapping MHC allelic exchange in reprogrammed RAW264.7 cells. (a) Schematic of primers used for the detection of wildtype H2-Kd at the genomic locus (p5/p6) and the confirmation of H2-Kb integration at the correct locus (p9/p10). (b) Agarose gels show genomic PCR products that verify correct integration of H2-Kb donor cassette in all cell lines tested. (c) Genomic PCR analysis shows the presence of residual wildtype H2-Kd alleles only in cell line F5. (d) To determine whether loss of H2-Kd is likely by deletion of the allele, or by biallelic replacement; primer pair p1/p4 was used. Only the control sample shows evidence of deletion suggesting all cell lines except F5 have biallelic H2-Kd replacement. (e) Sequence analysis of multiple colonies from the single-cell sorted clone F4 reveals a shared template mutation. Full size image\u000a\u000aComparison of HDR efficiency with various MHC exchange donor templates\u000a\u000aTo avoid PCR-based generation of donor templates, we investigated the use of alternative formats. Minicircles are a plasmid system that allows for selective removal of vector components, they rely on recombination of integrase AttB and AttP sites to remove bacterial gene elements prior to transfection in mammalian cells24. When compared to donor templates generated with standard plasmids, minicircles provide a smaller and less immunogenic format. We designed several minicircle donor templates and compared their exchange efficiency to our previously used PCR-generated exchange template (Fig. 5a and Supplementary Fig. S3b,c). Previous studies have suggested that linearized templates are more efficient for HDR integration when compared to circular templates30,31. Therefore, we created a self-linearizing minicircle exchange template, as it possessed the same gRNA sites (G10 and G13) present in the MHC locus, and thus this template would be linearized in situ (after transfection) by Cas9. We also included minicircles that were pre-linearized via an EcoRI restriction site. Equimolar quantities of each donor template were nucleofected into RAW264.7 cells along with the pX458-G10 and G-13 plasmids, and as before Cas9-expressing cells (via 2A-GFP) were sorted and expanded (Supplementary Fig. S3d,e). Flow cytometry analysis was used to determine the fraction of MHC-reprogrammed cells based on H2-Kb-positive/H2-Kd-negative expression. After six-independent experiments, the self-linearizing minicircle template showed the highest fold improvement in MHC exchange compared to linear template (7.9 fold on average) (Fig. 5b). No significant differences in HDR efficiency were observed for the other donor templates. PCR analysis was performed on the bulk population and revealed correct integration in the MHC locus for all samples (Supplementary Fig. S3f). To confirm the reprogramming efficiency of the self-linearizing minicircle template, we performed exchange on a second H2-Kd-expressing cell line, CT26 fibroblasts. We had previously found this cell line to be recalcitrant to MHC exchange with linear PCR templates. However, when using the self-linearizing minicircle, we observed an easily detectable level of MHC exchange by flow cytometry (Fig. 5c), which was confirmed by genomic PCR (Fig. 5d). This level of exchange was comparable to that seen with RAW264.7 macrophages, suggesting that this approach is applicable to other cell types.
p594
sS'num_comments'
p595
I89
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.