ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VBiology
p487
sg347
V6k8mwh
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VProtein Essential for Converting Sound into Brain Signals Identified
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I180
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/nVortUueF1_Z6NiCQOgKNkqkNY8QCNVNOjifiAt55vQ.jpg?s=fa8f540692706ab712eabf13bdeffcb3
p515
sVwidth
p516
I639
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/nVortUueF1_Z6NiCQOgKNkqkNY8QCNVNOjifiAt55vQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=97bcedb26612588adc114825662b1608
p522
sVwidth
p523
I108
sVheight
p524
I115
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/nVortUueF1_Z6NiCQOgKNkqkNY8QCNVNOjifiAt55vQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=6cf72d07331e6502c75bf0addafd8a88
p527
sVwidth
p528
I216
sVheight
p529
I231
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/nVortUueF1_Z6NiCQOgKNkqkNY8QCNVNOjifiAt55vQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=21ae2678578dd4cf91d2cd314f6f3729
p532
sVwidth
p533
I320
sVheight
p534
I343
sasVvariants
p535
(dp536
sVid
p537
VPtQs8FM_Q-WB0TrhRcMo3a_lLWltMlggySRh6za7qCM
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/IdaB4YX0j9Z4qCVeOtUKDzdTB9m9MMPhfTAwL1oR-q4.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vbio
p548
sS'author_flair_css_class'
p549
Vbio
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6k8mwh
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6k8mwh/protein_essential_for_converting_sound_into_brain/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1498774794
sS'url'
p573
Vhttps://www.nature.com/articles/s41467-017-00061-1
p574
sS'author_flair_text'
p575
VPhD | Molecular Biology | Parasitology
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
VDr_Buguliskis
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Dr_Buguliskis/'
p583
sbsg468
F1498745994
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I180
sg34
NsS'media'
p587
NsS'article_text'
p588
VExpression and generation of Cib2-mutant mouse strains\u000a\u000aTo determine the role of CIB2 in the inner ear, we generated a p.F91S missense mutation knockin mouse (Cib2F91S) (Fig. 1a), which corresponds to the most prevalent CIB2 allele found in human families with nonsyndromic deafness19. We also used Cib2tm1a mutant mice. These mice carry a gene trap cassette with a lacZ reporter between exons 3 and 4 (Fig. 1a). The gene trap leads to the translation of a truncated protein consisting of only the first 66 amino-acids of CIB2. Homozygous Cib2tm1a/tm1a and Cib2F91S/F91S mutant mice are fertile and appear healthy. Cib2tm1a mice were crossed with ubiquitous Cre expressers (C57BL/6NTac-Tg(ACTB-cre)3Mrt/H) to delete the neomycin cassette and exon 4 of Cib2 (Cib2tm1b; Fig. 1a). Cib2 is ubiquitously expressed (Fig. 1b, Supplementary Fig. 1a)19. Phenotyping of multiple organs from Cib2tm1b mice, missing the neo cassette (Fig. 1a), revealed abnormal voluntary movements, circulating high-density lipoprotein-cholesterol level, and heart left ventricle morphology, in addition to the loss of the startle response and elevated auditory thresholds (Supplementary Table 1). X-gal staining and -gal immunostaining revealed that Cib2 is highly expressed in sensory hair cells of both the organ of Corti and the vestibular system. We did not observe any changes of Cib2 expression during the first postnatal week or differences in Cib2 expression along the length of the cochlea (Fig. 1b, Supplementary Fig. 1b).\u000a\u000aFig. 1 CIB2 is localized in the auditory hair cell stereocilia. a Structure of the wild-type, the Cib2 F91S and the Cib2 tm1a(EUCOMM)Wtsi (Cib2 tm1a, EUCOMM) alleles. b X-gal staining to document the Cib2 locus activity in the organ of Corti of P12 Cib2 tm1a/+ mice (left). Immunolocalization of -galactosidase (green) in Cib 2tm1a/+ mouse cochlea at P12 (right). The cochlear actin is labeled with rhodaminephalloidin (red). c, d Confocal images of IHC (c) and OHC (d) stereocilia bundles immunostained with CIB2 antibody (middle panels in c and red in the merge panels), and actin was labeled with phalloidin (left panels in c and green in the merge panels) in the control Cib2 tm1a/+, Cib2 tm1a/tm1a, and Cib2 F91S/F91S mice at P12. Note that Cib2 truncation causes disappearance of CIB2 protein from stereocilia, while p.F91S mutation does not. e CIB2 localization in the rat IHC stereocilia at P10. f CIB2 localization at P12 in Cib2 F91S/+ OHCs. Scale bars: b 10 m, cf 5 m Full size image\u000a\u000aUsing an antibody directed against the N-terminus, wild-type CIB2 was observed in the stereocilia and at the tips of surrounding microvilli of the auditory hair cells of control heterozygous mice (Fig. 1c, top). We detected CIB2 in the stereocilia of cochlear hair cells at P12 and as early as P5 (Fig. 1c, Supplementary Fig. 2a, b). Similar labeling was observed in rat auditory hair cells (Fig. 1e). We were not able to detect CIB2 immunolabeling in the stereocilia at earlier ages, probably due to relatively low affinity of our antibodies. According to the SHIELD28 database, Cib2 is expressed in the organ of Corti hair cells as early as embryonic day 16. We also detected prominent lacZ reporter expression driven by Cib2 promoter at postnatal day 0. Furthermore, we demonstrated that exogenous CIB2 is properly targeted to the auditory hair cell stereocilia as early as P2-P319. In the inner hair cells (IHCs) of control heterozygous animals, CIB2 was distributed along the length of stereocilia and accumulated at the tips of the shortest (but still mechanotransducing3) stereocilia (Fig. 1c, top). In the outer hair cells (OHCs), we observed punctate labeling along the length of stereocilia, including labeling at the very tips of OHC stereocilia (Fig. 1d, top and Fig. 1f). CIB2 immuno-labeling was specific, because it completely disappeared from stereocilia bundles of Cib2tm1a/tm1a mice (Fig. 1c, d, middle). Therefore, our new immunolabeling data are consistent with the previously hypothesized role of CIB2 in mechanotransduction19, although its additional role outside the MET complex cannot be excluded.\u000a\u000aSince our antibodies were raised against N-terminus (amino acid 199), they may recognize not only wild-type CIB2 but also truncated CIB2 in Cib2tm1a/tm1a mice and mutated CIB2 in Cib2F91S/F91S mice. In contrast to the absence of truncated CIB2 in Cib2tm1a/tm1a stereocilia (Fig. 1c, d, middle), the p.F91S point mutation does not affect CIB2 labeling in the stereocilia of Cib2F91S/F91S mice (Fig. 1c, d, bottom). This is consistent with our previous observation that exogenous CIB2 protein with p.F91S variant is properly targeted to the stereocilia in the cultured vestibular sensory epithelia29. Thus, we concluded that p.F91S mutation does not disrupt localization of CIB2 in hair cell stereocilia.\u000a\u000aCib2 mutant mice are deaf\u000a\u000aTo characterize hearing function, we measured auditory-evoked brainstem responses (ABR) in Cib2 mutant and control littermate mice at P16. Normal ABR waveforms and thresholds were observed in wild-type and heterozygous mice. However, both Cib2tm1a/tm1a and Cib2F91S/F91S homozygous mice did not respond to click or tone burst stimuli of 100 dB sound pressure level (SPL), indicating that they are profoundly deaf (Fig. 2a, b), recapitulating human DFNB48/USH1J deafness. We also recorded distortion product otoacoustic emission (DPOAE), a by-product of cochlear amplification that depends on the integrity of OHCs. At P16-P18, wild-type and Cib2tm1a/+ and Cib2F91S/+ heterozygous mice generated apparently normal and similar DPOAEs. However, in both Cib2 mutant mice, DPOAEs were indiscernible from the noise floor (Fig. 2c). Taken together with ABRs, these results suggest that hearing loss in CIB2 mutant mice is caused by peripheral (cochlear) deficiencies.\u000a\u000aFig. 2 CIB2 deficiency leads to profound sensorineural hearing loss and degeneration of the organ of Corti. a, b ABR thresholds to broadband clicks (a) and tone-pips with frequencies of 8 kHz, 16 kHz, and 32 kHz (b) in wild-type (open bar), Cib2 tm1a/+, Cib2 F91S/+ (black), Cib2 tm1a/tm1a (red), and Cib2 F91S/F91S (green) mice at P16. Number of animals in each group is shown in parentheses. The same animals were tested with clicks and tone pips. c DPOAEs of control (black; n = 13), Cib2 tm1a/tm1a (red; n = 10), and Cib2 F91S/F91S (green; n = 5) mice at P16-P18. Noise floor is shown in grey. All data in ac are shown as Mean  SEM (***p < 0.001). d SEM images of the organ of Corti at the apical, medial and basal turns of the cochlea in the control, and Cib2 tm1b/tm1b mice at P14, P21 and P110. Scale bar: 10 m Full size image\u000a\u000aDespite prominent hearing loss, both Cib2tm1a/tm1a and Cib2F91S/F91S mice display no obvious indications of vestibular dysfunction, such as circling, hyperactivity, or head bobbing. The absence of an overt vestibular phenotype in both Cib2 mutants indicates that in contrast to humans, CIB2 function is likely to be redundant in mouse vestibular hair cells. To test this possibility, we used quantitative reverse transcription polymerase chain reaction to investigate the expression of the Cib gene family (Cib1-4) in cochlear and vestibular sensory epithelia at P12. In the control mice, the most dramatic difference between vestibular and cochlear tissues was observed for Cib3, which showed an almost 8-fold higher expression in the vestibular samples (Supplementary Fig. 3a). In Cib2tm1a/tm1a mice, CIB2 deficiency resulted in significant upregulation of Cib1 in the cochlea (Supplementary Fig. 3b) and slight, not statistically significant, upregulation of Cib3 in the vestibular periphery (Supplementary Fig. 3b). Mouse CIB2 is 61% identical and 78% similar to CIB3 and both proteins share identical domain structure with three EF hand domains. Therefore, functional redundancy between these proteins is plausible. Substantially larger expression of Cib3 in the vestibular periphery (Supplementary Fig. 3b) may account for the relative insensitivity of the vestibular end organs to the loss of Cib2 compared to the cochlea.\u000a\u000aSurprisingly, we did not observe any differences in ABR or DPOAE between Cib2tm1a/tm1a mice that have no CIB2 in the stereocilia and Cib2F91S/F91S mice that still have mutant CIB2 at the stereocilia tips. We conclude that, while the F91S mutation does not affect protein localization, it does cause loss of CIB2 function. As such, the Cib2F91S/F91S mice represent a good experimental model to study functional effects of CIB2 interactions with other stereocilia proteins.\u000a\u000aMorphological changes in the organ of Corti of cib2 mutants\u000a\u000aGross morphology and cytoarchitecture of the organs of Corti in both Cib2tm1a/tm1a and Cib2F91S/F91S mice appear normal at postnatal day 0 (Fig. 2d, Supplementary Fig. 4ac). However, by P16-18, OHCs of both Cib2 mutant mice started to degenerate in the mid-basal part of the cochlea, which was exacerbated by P27 (Fig. 2d, Supplementary Fig. 4b, c). IHCs remain largely intact, though some of them were missing around P27 (Fig. 2d, Supplementary Fig. 4b, c). In P110 mice, OHCs completely degenerated and only few IHCs survived (Fig. 2d). The loss of sensory hair cells was followed by the progressive degeneration of spiral ganglion neurons (Supplementary Fig. 5).\u000a\u000aStereocilia bundle morphology in the auditory hair cells of Cib2 mutants\u000a\u000aNext, we evaluated the morphology of the stereocilia bundles by scanning electron microscopy (SEM). Although there was no loss of either OHCs or IHCs at P12-18 in the middle of the cochlea (Fig. 3ac), we observed identical abnormalities in the stereocilia bundles of both Cib2tm1a/tm1a and Cib2F91S/F91S mice. The mutant OHC bundles had a horseshoe shape and, most importantly, a disrupted staircase architecture. Instead of building precise 2nd and 3rd rows of stereocilia in the bundle (Fig. 3d), these cells often over-grew the second row of stereocilia, while the third rows were either over-grown (Fig. 3e, f, arrows up) or retracted (Fig. 3e, f, arrows down). In contrast to OHCs, the staircase arrangement of IHC stereocilia was still present in both Cib2tm1a/tm1a and Cib2F91S/F91S mice (Fig. 3gi). However, in mutant IHCs, the 3rd and 4th row stereocilia were abnormally thick and the kinocilium failed to regress properly (Fig. 3h, i), which was confirmed with tubulin labeling (Supplementary Fig. 6a).\u000a\u000aFig. 3 CIB2 deficiency disrupts stereocilia bundle morphology of the auditory hair cells. SEM images of the organs of Corti (ac), as well as OHC (df) and IHC (gi) stereocilia bundles from control heterozygous (a, d, g), Cib2 tm1a/tm1a (b, e, h), and Cib2 F91S/F91S (c, f, i) mice at the mid-cochlear location. Over-grown and retracted stereocilia are shown by arrows up and down, respectively. The IHC kinocilium does not regress properly in Cib2 mutant mice (pink). Scale bars: ac 5 m, (di) 1 m Full size image\u000a\u000aTo explore the mechanisms of stereocilia growth dysregulation, we quantified the morphology of the OHC and IHC bundles in wild-type and Cib2tm1a/tm1a littermates at the same mid-apical location. The staircase morphology of the Cib2tm1a/tm1a OHC bundles showed severe disruption. At P6, this disruption was evident as an increased variability in heights of the shorter row stereocilia in Cib2tm1a/tm1a OHCs compared to wild-type OHCs, especially in the 3rd row, where individual stereocilium either over-grew or disassembled (Fig. 4a). At P6, we observed almost exclusively an overgrowth of the remaining shorter row stereocilia in the Cib2tm1a/tm1a OHCs (Fig. 4a). Similarly, as early as P6, Cib2tm1a/tm1a IHCs exhibited abnormally elongated tips of the 2nd and 3rd row stereocilia (Fig. 4b). A similar stereocilia phenotype with elongated tips was also observed in Cib2F91S/F91S IHCs (Fig. 5c). Using SEM images from the back side of the bundle, we measured the total height of individual IHC stereocilia in the tallest (1st) row of the bundle and found no differences between wild-type and Cib2tm1a/tm1a mice (2.08  0.04 m, number of analyzed stereocilia/cells n = 51/6; and 2.16  0.14 m, n = 41/6, correspondingly). However, measurements of staircase steps in the same bundles, i.e. the distance between different stereocilia rows, showed an over-growth of the majority of the 2nd and 3rd row stereocilia (Fig. 4d). In contrast to IHCs, neither row of OHC stereocilia in Cib2tm1a/tm1a mice exhibited elongated tips (Fig. 4c). To determine the effects of CIB2 deficiency on the known proteins responsible for stereocilia elongation, we explored localization of whirlin, myosin XVa, Eps8, and Eps8L2 in Cib2tm1a/tm1a mice. All four proteins were localized at the stereocilia tips in Cib2 mutant mice (Supplementary Fig. 6b), suggesting that CIB2 is not essential for transporting them to the stereocilia tips. We concluded that, despite some differences between IHCs and OHCs, a common effect of CIB2 deficiency is the disruption of length regulation in the shorter row stereocilia and an over-elongation of the majority of them. It is worth mentioning that the shorter row stereocilia are the ones that harbor MET channels in mammalian auditory hair cells3, which may imply a link between CIB2 and mechanotransduction. We previously hypothesized this link based on the importance of CIB2 for hair cell function in zebrafish19.\u000a\u000aFig. 4 CIB2 deficiency leads to over-elongation of the transducing shorter row stereocilia in the auditory hair cells. a, b SEM images of OHC (a) and IHC (b) bundles from wild-type (left) and Cib2 tm1a/tm1a (right) littermate mice at P6 at the same cochlear location in the middle of the apical turn. Insets show magnified images of stereocilia tips and stereocilia links in the areas indicated by dashed boxes. c, d Quantification of the step height differences between the 1st (longest) and 2nd and between the 1st and 3rd rows of stereocilia (illustrated on the inset cartoons) in the OHC (c) and IHC (d) bundles at P6 (c, left and d) and P18 (c, right). Each dot represents one pair of stereocilia. Mean  SEM values are also shown. We were not able to quantify the staircase morphology in the IHCs at P18 because mouse IHCs are very fragile at this age and their bundles lose cohesiveness after dissection. Number of cells: IHCs, wild-type, n = 6; Cib2 tm1a/tm1a, n = 6; OHCs at P6, wild-type, n = 9; Cib2 tm1a/tm1a, n = 18; OHCs at P18, wild-type, n = 10; Cib2 tm1a/tm1a, n = 10. In all panels, asterisks indicate statistical significance of the difference between the data from mutant and wild-type cells. NS, not significant; ****p < 0.0001 (ANOVA). Scale bars: 1 m Full size image\u000a\u000aFig. 5 CIB2 is essential for mechanotransduction in the auditory hair cells. a, b Maximum intensity projections of Z-stacks of confocal fluorescent images (left) and corresponding DIC images (right) of control (a) and Cib2 tm1a/tm1a (b) cultured organ of Corti explants imaged after exposure to 3 M of FM1-43 for 10 s. The samples were dissected at P5 and kept 2 days in vitro (P5 + 2div). Scale bar: 20 m. c SEM images of IHCs in acutely isolated organ of Corti explants from wild-type (left), Cib2 F91S/F91S (middle), and Cib2 tm1a/tm1a (right) mice. Insets show the tip links at high magnification in the areas indicated by dashed boxes. Scale bars are 0.5 m and 200 nm in the insets (d). Experimental setup for MET current recordings. Positive pressure in fluid-jet deflects hair bundle toward kinocilium and activates conventional MET channels gated by tip link tension, while negative pressure closes these channels but may activate reverse-polarity currents at certain conditions51, 52. Scale bar is 10 m (e, f) MET current traces (e) and average MET current (Mean  SEM) (f) to the graded deflections of the hair bundles with fluid-jet (bottom traces in e) in wild-type (black and grey), Cib2 F91S/F91S (red), and Cib2 tm1a/tm1a (magenta) IHCs. Statistical significance is indicated with asterisks: **p < 0.01, ***p < 0.001 (Students t-test). g MET responses produced by a sinusoidal fluid-jet stimulus (bottom) in control Cib2 F91S/+ (top traces) and Cib2 F91S/F91S (middle traces) IHCs at different holding potential ranging from 104 to +76 mV (indicated by the traces). Age of the IHCs in eg: P4P7. h Reverse-polarity current in the OHCs of Cib2 tm1a/tm1a mice at different developmental ages indicated by the traces. Note that the current is activated by negative but not positive bundle deflections. i Average values (Mean  SEM) of normal and reverse-polarity currents in Cib2 tm1a/tm1a OHCs at different ages. Number of cells is indicated by each data point. Full size image\u000a\u000aCIB2 is essential for auditory hair cell mechanotransduction\u000a\u000aWe investigated first whether the auditory hair cells of Cib2tm1a/tm1a mice have functional MET channels that are open at rest. We briefly incubated cultured organ of Corti explants from Cib2 mutants with the MET channel-permeable dye FM1-43. In control explants, this incubation produced strong labeling of both OHCs and IHCs (Fig. 5a, Supplementary Fig. 7a), while no dye uptake was observed in Cib2tm1a/tm1a and Cib2F91S/F91S cochleae (Fig. 5b, Supplementary Fig. 7b). These data suggest that the MET channels in CIB2-deficient auditory hair cells are either closed at rest or non-functional.\u000a\u000aUsing conventional whole-cell patch-clamp recordings, we next studied MET currents in IHCs, because these cells have a less disrupted staircase bundle structure as compared to OHCs in Cib2 mutants (Fig. 4a, b). Examination of IHC bundles with high-resolution SEM in freshly isolated organ of Corti explants revealed shorter but abundant links at the tips of 2nd and 3rd row stereocilia in Cib2F91S/F91S and Cib2tm1a/tm1a IHCs (Fig. 5c). We were not able to quantify the number of tip links in the Cib2tm1a/tm1a IHCs, due to very tight proximity between neighboring stereocilia in the bundle. However, we counted similar numbers of tip links in the IHCs of wild-type and Cib2F91S/F91S littermates (0.82  0.03 links per stereocilium in wild-type vs. 0.84  0.03 links in Cib2F91S/F91S; number of cells, n = 12 and n = 10, correspondingly). After few days in culture, the tips of IHC 2nd and 3rd row stereocilia in Cib2 mutants become more rounded and prominent tip links were observed (Supplementary Fig. 7ce).\u000a\u000aTo deflect hair bundles, we used a fluid-jet, since it is able to produce not only positive but also very strong negative deflections of the bundle (Fig. 5d). Whole-cell patch-clamp recordings showed prominent MET currents in the control IHCs but not in Cib2tm1a/tm1a or Cib2F91S/F91S IHCs in both freshly isolated and cultured preparations (Fig. 5e, Supplementary Fig. 7ce). In fact, we did not observe any MET current responses in Cib2 mutants, even to the strongest bundle deflections that normally saturate MET current (Fig. 5f). In theory, MET current might be blocked by very large Ca2+ concentration inside stereocilia if, for some reason the intra-pipette Ca2+ buffer (1 mM of EGTA) was not strong enough to overcome the potential loss of Ca2+ buffering in Cib2 mutants. Therefore, we recorded MET responses at large positive potentials that usually eliminate Ca2+ block to the MET channels14, 17. We did not detect any MET responses in all Cib2F91S/F91S IHCs (n = 6) that were tested at positive intracellular potentials (Fig. 5g). Complete loss of mechanotransduction in IHCs was observed in both strains of CIB2-deficient mice and in both acutely isolated (Fig. 5eg) and cultured (Supplementary Fig. 7) preparations. We also did not observe any statistically significant differences in the resting concentration of free intracellular Ca2+ ([Ca2+] i ) measured with Fura-2 indicator inside the OHCs of heterozygous and homozygous Cib2tm1a/tm1a mice (92.7  1.6 nM, n = 15 and 93.0  1.5 nM, n = 44, correspondingly, Mean  SD, mid-cochlear location). Consistent with recent findings30, 31, IHCs at P4-P7 did not exhibit reverse-polarity mechanosensitive currents, i.e., the currents activated by negative bundle displacements, in both control and Cib2-mutant mice (Fig. 5eg). However, these currents were observed in young OHCs of Cib2tm1a/tm1a mice (Fig. 5h, i), indicating that CIB2 deficiency does not affect Piezo2-associated31 reverse-polarity currents. In fact, the reverse polarity current seems to be accentuated by CIB2 deficiency and its developmental downregulation prolonged (Fig. 5i), exactly as observed in Tmc1/Tmc2 double knockout mice31. We conclude that conventional mechanotransduction is impaired in Cib2tm1a/tm1a and Cib2F91S/F91S auditory hair cells.\u000a\u000aCIB2 interacts with TMC1 and TMC2\u000a\u000aBecause CIB2 is essential for mechanotransduction, we examined the localization of some known proteins associated with the tip links or the MET apparatus (PCDH15, TMC1, TMC2) in Cib2tm1a/tm1a mice using confocal imaging and found no differences from heterozygous control (Fig. 6), suggesting CIB2 is not essential for targeting of these proteins in stereocilia.\u000a\u000aFig. 6 CIB2 deficiency does not mislocalize TMC1, TMC2 and Pcdh15 from the auditory hair cell stereocilia. Confocal images showing IHC stereocilia of Cib2 tm1a/+ and Cib2 tm1a/tm1a mice immunostained with TMC1, TMC2, and Pcdh15 antibodies (red) and actin was labeled with phalloidin (green) at P12, P4 and P7 correspondingly. Scale bar: 10 m Full size image\u000a\u000aNext, we examined the potential interaction of CIB2 with known components of the MET machinery including TMC1, TMC2, LHFPL5, and TMIE in heterologous cells using FRET assays. For positive control, we used FRET between CIB2 tagged with green fluorescent protein (GFP) and CIB2 tagged with V5, as our previous studies have shown that CIB2 can multimerize19. Although we cannot rule out the possibility of tags interfering with the interaction of CIB2 with TMIE and LHFPL5, we observed FRET interaction only between CIB2 and TMC1 and TMC2 (Fig. 7a, b), suggesting potential interactions between them. Concurrently, CIB2TMC1 interaction was also identified in a yeast two-hybrid screening using N-terminus of TMC1 as a bait (Supplementary Fig. 8). These experiments also confirmed that CIB2 can form dimers. However, physiological significance of CIB2 multimerization is yet unclear.\u000a\u000aFig. 7 CIB2 interacts with TMC1 and TMC2. a Fluorescent images of cells co-expressing LHFPL5-GFP, TMIE-GFP, CIB2-GFP (positive control), TMC1-EGFP or TMC2-EGFP (donor) and CIB2-V5 (acceptor) before and after acceptor photobleaching within the indicated region (white box). For negative control, we used TMC1-EGFP (donor) and CIB1-V5 (acceptor). FRET efficiency images are calculated as E FRET = 100  (I Post I Pre )/I Post , where I Pre and I Post are the EGFP pixel intensities before and after acceptor bleaching, respectively. Scale bars: 10 m. b Quantitative analysis of FRET efficiency in CHO-K1 cells co-expressing LHFPL5-GFP, TMIE-GFP, CIB2-GFP, TMC1-EGFP or TMC2-EGFP (donor) and CIB2-V5 (acceptor). Quantitative analysis of negative control [TMC1-EGFP (donor) and CIB1-V5 (acceptor)] is also shown. Asterisks indicate statistical significance of FRET efficiency (p  0.0001). Error bars represent SEM. NS: not significant Full size image\u000a\u000aTo further confirm and map interaction domains, we generated deletion constructs of the N-terminus of TMC1 and tested their ability to associate with CIB2 in co-immunoprecipitation assays. Indeed, the N-terminus of TMC1, TMC1N (1193), does interact and co-immunoprecipitate with CIB2 (Fig. 8a, left, Supplementary Figs. 8 and 11). Further deletion experiments demonstrated several other examples of TMC1-CIB2 interaction (Fig. 8a, right) and showed that a small domain (amino acids 81130) in the TMC1 cytoplasmic N-terminus is critical for the TMC1-CIB2 interaction (Fig. 8a, bottom left). These results confirm that CIB2 is a binding partner of TMC1 and TMC2.\u000a\u000aFig. 8 Molecular mechanisms of DFNB48/USH1J deafness. a Co-immunoprecipitation assays of differentially truncated N-terminal fragments of TMC1 and full-length CIB2 (top panels). Schematics of truncated N-terminal fragments of TMC1 are shown on the bottom left panel. Specific N-terminal domain of TMC1 (amino acids 81130) is essential for binding to CIB2 (red dashed lines). b Top: The protein alteration identified in USH1J is shown in red, while the protein alterations identified in DFNB48 are shown in black. Bottom: Quantitative analysis of FRET efficiency in cells co-expressing EGFP tagged human TMC1 (donor) and V5 tagged human CIB2 with deafness causing mutations. Error bars represent SEM. Asterisks indicate statistical significance of FRET efficiency changes relative to the control interaction of TMC1 with wild-type CIB2 (ANOVA with Dunnetts test) Full size image\u000a\u000aMolecular mechanisms of DFNB48/USH1J deafness\u000a\u000aWe hypothesized that CIB2 may function as an accessary subunit essential for the MET channel activity. Therefore, the loss of hair cell mechanotransduction in Cib2 mutants may result from the loss of TMC1-CIB2 interaction. If indeed CIB2 acts as an auxiliary subunit of MET channel complex, one would expect that CIB2 alleles, which do not affect targeting of CIB2 in stereocilia (e.g. p.F91S) might affect the interaction of CIB2 with TMC1, resulting in loss of MET current and hearing loss. To date, six CIB2 missense mutations (Fig. 8b, top) causing Usher syndrome type 1 (p.E64D) and non-syndromic hearing loss (p.R66W, p.F91S, p.C99W, p.I123T, p.R186W) have been reported in humans19, 29, 32. None of these six missense mutations resulted in notable changes in CIB2 intracellular localization in CHO-K1 cells (Supplementary Fig. 9). We co-expressed the six mutants with human full length TMC1 and analyzed the effect of CIB2 mutations on association with TMC1 using FRET assays. Three out of six mutants (p.E64D, p.F91S, and p.C99W) affected interactions of CIB2 with TMC1 (Fig. 8b, bottom, Supplementary Fig. 10), suggesting that these mutations disrupt the putative TMC1-CIB2 complex in hair cells and thus cause deafness in humans.
p589
sS'num_comments'
p590
I14
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.