ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpnas.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VChemistry
p487
sg347
V5o2hqu
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VImaging proteins at the single-molecule level
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I490
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/zDogihoGBKi3ONb2LF85wK7PvMxLGfGZr1KAwO2WYfw.jpg?s=4e540748fbfd12255a579f3697d3cff0
p515
sVwidth
p516
I181
sVheight
p517
I200
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/zDogihoGBKi3ONb2LF85wK7PvMxLGfGZr1KAwO2WYfw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0e12218636cf566e800d6a17107bd5ce
p522
sVwidth
p523
I108
sVheight
p524
I119
sasVvariants
p525
(dp526
sVid
p527
Vpw-kA1Rj-srFM080K_0XHLlla-NwnAgUUZSgzIXjJvM
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/3UXRCqK1Cx_rC3mniW_Xhc-HRnZd3TO506AV_a-L12A.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vchem
p538
sS'author_flair_css_class'
p539
NsS'contest_mode'
p540
I00
sS'gilded'
p541
I0
sS'downs'
p542
I0
sS'brand_safe'
p543
I01
sS'secure_media_embed'
p544
(dp545
sS'removal_reason'
p546
NsS'post_hint'
p547
Vlink
p548
sS'stickied'
p549
I00
sg35
g37
sS'can_gild'
p550
I01
sS'thumbnail_height'
p551
I140
sS'parent_whitelist_status'
p552
Vall_ads
p553
sg104
Vt3_5o2hqu
p554
sg474
NsS'spoiler'
p555
I00
sS'permalink'
p556
V/r/science/comments/5o2hqu/imaging_proteins_at_the_singlemolecule_level/
p557
sS'subreddit_type'
p558
Vpublic
p559
sS'locked'
p560
I00
sS'hide_score'
p561
I00
sg465
F1484489947
sS'url'
p562
Vhttp://www.pnas.org/content/early/2017/01/12/1614519114.full
p563
sS'author_flair_text'
p564
NsS'quarantine'
p565
I00
sS'author'
p566
g1
(g254
g3
NtRp567
(dp568
g104
Vburtzev
p569
sg27
I00
sg11
(dp570
sg344
I01
sg466
Nsg35
g37
sg289
S'user/burtzev/'
p571
sbsg468
F1484461147
sS'subreddit_name_prefixed'
p572
Vr/science
p573
sS'ups'
p574
I490
sg34
NsS'media'
p575
NsS'article_text'
p576
VImaging proteins at the single-molecule level\u000a\u000aSignificance We report a method to image and reveal structural details of proteins on a truly single-molecule level. Low-energy electron holography is used to image individual proteins electrospray deposited on freestanding graphene. In contrast to the current state of the art in structural biology, we do away with the need for averaging over many molecules. This is crucial because proteins are flexible objects that can assume distinct conformations often associated with different functions. Proteins are also the targets of almost all the currently known and available drugs. The design of new and more effective drugs relies on the knowledge of the targeted proteins structure in all its biologically significant conformations at the best possible resolution.\u000a\u000aNext Section Abstract Imaging single proteins has been a long-standing ambition for advancing various fields in natural science, as for instance structural biology, biophysics, and molecular nanotechnology. In particular, revealing the distinct conformations of an individual protein is of utmost importance. Here, we show the imaging of individual proteins and protein complexes by low-energy electron holography. Samples of individual proteins and protein complexes on ultraclean freestanding graphene were prepared by soft-landing electrospray ion beam deposition, which allows chemical- and conformational-specific selection and gentle deposition. Low-energy electrons do not induce radiation damage, which enables acquiring subnanometer resolution images of individual proteins (cytochrome C and BSA) as well as of protein complexes (hemoglobin), which are not the result of an averaging process.\u000a\u000aMost of the currently available information on structures of macromolecules and proteins has been obtained from either X-ray crystallography experiments or cryo-electron microscopy investigations by means of averaging over many molecules assembled into a crystal or over a large ensemble selected from low signal-to-noise ratio electron micrographs, respectively (1). Despite the impressive coverage of the proteome by the available data, a strong desire for acquiring structural information from just one individual molecule is emerging. The biological relevance of a protein lies in its structural dynamics, which are accompanied by distinct conformations. For a protein to fulfill its vital functions in a living organism, it cannot exist in just one single and fixed structure, but needs to be able to assume different conformations to carry out specific functions. Conceptually, at least two different conformations, just like in a simple switch, are needed. In view of oxygen transport to cells for example, binding oxygen in one specific conformation and releasing it again in a different conformation are needed. To address the physics of proteins as described by Hans Frauenfelder in his pioneering review (2), one needs to realize that proteins are complex systems assuming different conformations and exhibiting a rich free-energy landscape. The associated structural details, however, remain undiscovered when averaging is involved. Moreover, a large subset of the entirety of proteins, in particular from the important category of membrane proteins, is extremely difficult, if not impossible, to obtain in a crystalline form. If just one individual protein or protein complex can be analyzed in sufficient detail, those objects will finally become accessible.\u000a\u000aFor a meaningful contribution to structural biology, a tool for single-molecule imaging must allow for observing an individual protein long enough to acquire a sufficient amount of data to reveal its structure without altering it. The strong inelastic scattering cross-section of high-energy electrons as used in the state-of-the-art aberration-corrected transmission electron microscopes (TEMs) inhibits accumulation of sufficient elastic scattering events to allow high-resolution reconstruction of just one molecule before it is irremediably destroyed (3). The recent invention of direct detection cameras has dramatically pushed forward the effort in single-particle imaging cryo-EM (4). In particular, it allows a reduction of the required number of objects for meaningful and high-resolution reconstructions. This technical innovation radically improves the signal-to-noise ratio for the same electron dose in comparison with a conventional charge-coupleddevice camera coupled to a scintillator, a crucial aspect when imaging low atomic number and beam-sensitive material. Several research groups are trying to reduce the radiation damage problem by lowering the electron energy. To our knowledge, 20 keV is the lowest energy used in an aberration-corrected TEM (5). However, the radiation damage to biomolecules by electrons with a kinetic energy in the kiloelectronvolt range will possibly never permit imaging of truly single proteins at atomic resolution (3, 6). Staining proteins with heavy metal atoms is unfortunately not a viable alternative, because it is well known that the chemical processes involved alter the protein structure (7). Moreover, heavy metal atoms are highly mobile under high-energy electron beams, which leads to ambiguous images. A recent approach to structural biology is associated with the X-ray free electron laser (XFEL) projects. With this impressive technological development and novel experimental tool, it is now possible to elucidate the structure of proteins brought in the form of crystals of just nanometer size (811). This method even appeared as a way of gaining information at the atomic scale from just a single biomolecule. Meanwhile it has become clear that averaging over a large number of molecules will unfortunately not be avoidable (12). Future XFELs with orders of magnitude enhanced brightness and reduced pulse duration might eventually achieve the goal of single-molecule imaging.\u000a\u000aIn contrast to the radiation damage problem experienced when using high-energy electrons or X-rays, biomolecules, for instance DNA, can withstand prolonged irradiation by electrons with a kinetic energy in the range of 50250 eV. Even after hours of illumination and the exposure to a total dose of at least five orders of magnitude larger than the permissible dose in X-ray or high-energy electron imaging, biomolecules remain unperturbed as exemplified in a detailed study concerning DNA molecules (13). This, combined with the fact that the de Broglie wavelengths associated with this energy range are between 0.7  and 1.7 , makes low-energy electron microscopy techniques, especially holography, auspicious candidates for investigations at the truly single-molecule level. In this lens-less microscopy scheme inspired by Gabors original idea of holography (14), the samples are presented to a highly coherent beam of low-energy electrons generated by an atomically sharp field emitter (1517) tip placed as close as 100 nm in front of the sample. The interference pattern formed by the scattered and unscattered electron waves, the so-called hologram, is recorded at an electron detector several centimeters away (for more details, Low-Energy Electron Holography). Because in a hologram, the scattered and unscattered electrons are contributing to the image formation, acquisition times as short as 100 s are sufficient for high signal-to-noise ratio records (18). Whereas highly coherent sources for low-energy electrons have been available for more than two decades, holography has long suffered from the lack of a substrate transparent to low-energy electrons but still robust enough that nanometer-sized objects can be deposited onto it. Recently, we have shown that ultraclean freestanding graphene fulfills these two requirements (1921).\u000a\u000aIn the following, we show how subnanometer resolution images of individual proteins are obtained by means of low-energy electron holography. Although the damage-free radiation of coherent low-energy electrons and the conceptual simplicity of the experimental scheme for holography are appealing, this tool for single-protein imaging critically relies on the sample preparation method. The proteins in their native state must be brought into an ultrahigh vacuum (UHV) environment and fixed in space for an appropriate period to accumulate sufficient structural information on the one hand, while avoiding the emergence of contaminants on the other hand. Here, native protein ions are transferred from aqueous solutions to the gas phase (2227) and deposited onto ultraclean freestanding graphene in an UHV environment by means of soft-landing electrospray ion beam deposition (ES-IBD) (2830). The workflow for imaging a single protein involves several steps, as illustrated in Fig. 1. An ultraclean freestanding graphene sample covering 500  500-nm2 apertures milled in a 100-nm-thick SiN membrane is prepared following the recently developed platinum metal catalysis method (31) and is characterized in the low-energy electron holographic microscope (Fig. 1, Left). The sample is subsequently transferred to an ES-IBD system (Fig. 1, Center and Fig. S1) under permanent UHV conditions by means of a UHV suitcase operating in the 1011-mbar regime (UHV Transfer for more details). Native cytochrome C (CytC), BSA, and hemoglobin (HG) ion beams are generated by electrospray ionization and mass filtering. The charge states z = 57 are selected for CytC (22, 26) and the charge states z = 1518 are selected for BSA (32). In the case of HG, the charge states z = 16 or z = 17 of the intact complex are known to be of native conformation (33) and hence the corresponding m/z region is selected (the corresponding mass spectra are displayed in ES-IBD and Fig. S2). In all three cases, the ions are decelerated to a very low kinetic energy of 25 eV per charge, which ensures retention of the native state upon deposition onto ultraclean freestanding graphene (26). Preparative mass spectrometry of proteins (28, 34, 35) followed by electron microscopy has already been reported in the literature, but there the deposition was made on thick carbon films and not performed under UHV conditions (36, 37). Furthermore, the imaging by high-energy electrons in a TEM required exposure to atmospheric conditions and negative staining of the proteins.\u000a\u000aView larger version: Download PPT Fig. 1. Schematic workflow for imaging a single protein. Left to Right: An ultraclean graphene sample is characterized in a low-energy electron holographic microscope. Shown is deposition of proteins onto freestanding graphene in an m/z filtered ES-IBD system. Imaging of the proteins within the previously characterized region by means of low-energy electron holography. An electron point source (EPS) emits a divergent beam of highly coherent low-energy electrons and holograms of the deposited proteins are recorded on the detector. Throughout the experimental workflow, the sample is kept under strict UHV conditions with the help of an UHV suitcase for the transfer between the two experimental chambers (UHV Transfer for more details).\u000a\u000aView larger version: Download PPT Fig. S1. Illustration of the working principle of the home-built instrument for soft-landing electrospray ion beam deposition of proteins. The proteins are directly deposited from the liquid phase onto a substrate kept at UHV conditions to avoid contaminations.\u000a\u000aView larger version: Download PPT Fig. S2. Mass spectra of CytC (Top), BSA (Middle), and hemoglobin (Bottom). (Left) The m/z spectra before mass filtering are displayed. (Right) The corresponding mass-filtered spectra.\u000a\u000aPrevious Section Next Section ES-IBD Soft-landing electrospray ion beam deposition takes place in a home-built instrument (29, 30) (Fig. S1). The ion beam is generated by a nanoelectrospray source with an optimized hydrodynamic vacuum transfer (63) at a flow rate of 2030 L/h and an emitter voltage of 3 kV. The positive ions enter the vacuum through a heated metal capillary and are collimated in an ion funnel and a collisional collimation quadrupole operated in rf-only mode. In the third pumping stage a mass filtering quadrupole selects the m/z region of interest, which is monitored by the time-of-flight mass spectrometer in the fourth pumping stage. Here, a retarding field energy analyzer measures the kinetic energy of the ions. The beam is then guided by electrostatic lenses toward the target in the sixth pumping stage being at 2  1010 mbar, where the protein deposition takes place. To ensure gentle landing, the collision energy is controlled by applying a bias voltage to the target and hence reducing the kinetic energy of the protein ions to 25 eV per charge. To obtain ion beams of native CytC (bovine; Fluka 30398), a solution of 0.15 mg/mL was prepared in aqueous 50 mM ammonium acetate buffer. With a spray flow rate of 25 L/h, an ion current of 1.1 nA is detected at the TOF-MS. Unfiltered mass spectra (Fig. S2, Top Left) show low charge states of +5 to +7, corresponding to folded CytC. At lower m/z values peaks corresponding to highly charged (z > +8) unfolded CytC and peaks that relate to fragments or contamination are found. Note that, due to the limited dynamic range of the TOF-MS, the detector amplification was set very high, such that the peaks of the native CytC are distorted. The m/z selective quadrupole was tuned to select an m/z window from 1,250 u/e to 3,500 u/e, with u being the atomic mass and e the elementary charge, by setting an rf amplitude of 700 V with a differential dc voltage of 5%. This results in a beam of predominantly native CytC ions (Fig. S2, Bottom Left) from which unfolded proteins (low m/z) and undefined heavy aggregates (high m/z) are removed. The current of the m/z filtered ion beam amounts to 20 pA at the substrate. A total charge of 20 pAh is deposited while the pressure is maintained in the 1010-mbar range. Ion beams of native BSA are generated following the same general procedure as for CytC. Solutions are prepared by dissolving BSA in aqueous 50-mM ammonium acetate buffer at a concentration of 105 M. The unfiltered mass spectrum displays intense peaks around charge state z = 16, which are related to native BSA (32), whereas higher charge states can be expected to be at least partially unfolded. Further, at m/z > 6,000 u/e unresolved intensity may be related to unspecific agglomeration. Therefore, the region between 3,250 u/e and 6,000 u/e is selected for deposition. The current of the m/z-filtered beam amounts to 8 pA at the substrate. A total charge of 20 pAh is deposited while the pressure is maintained in the 1010-mbar range. Hemoglobin (bovine; Sigma H2500) is a protein complex of four myoglobin subunits, two A and two B. Ion beams are generated from solutions of 0.3 mg/mL HG prepared in 50 mM ammonium acetate buffer. A current of 600 pA is detected at the TOF-MS. The mass spectrum is very complex and is resolved only partially due to the limited performance concerning resolution and dynamic range of the home-built linear TOF-MS. Nevertheless, a comparison with literature spectra allows identifying characteristic peaks (Fig. S2, Bottom Right), which become more pronounced after removal of the unspecific agglomeration in the high-m/z range (>5,000 u/e) by mass filtering with the quadrupole. The beam transmitted for deposition contains native intact HG complexes (Q17+, Q16+) along with dimers (D) and monomers (HBA). A total charge of 70 pAh was deposited.\u000a\u000aPrevious Section Next Section Conclusion and Outlook The ultimate goal of directly uncovering the structure of unknown proteins or protein complexes and describing their conformations at the atomic level still requires experimental efforts toward a better chemical and conformational selectivity of the deposition process. This could be attained by adding ion-mobility capability to the ES-IBD device. With this more elaborated deposition device, it would be possible to select the objects on the basis of not only their charge state but also their gas phase conformation. By this, an assessment of the relation between the conformation in the gas phase and on the surface, influenced by the charge state (2225), deposition conditions (49, 56), and surface properties, would be possible. The mapping of the proteins with unknown structure will also require an improved imaging resolution, fundamentally limited solely by the electron wavelength. Furthermore, as 3D information is encoded in a single in-line hologram, improved spatial resolution will already permit to determine the (x,y,z) spatial coordinates of every atom of a protein from this very holographic record. A complementary strategy to reveal the complete 3D structure of a single protein is to add tomographic capability to the experimental setup. At this stage, the comparison of the low-energy electron micrographs with atomic models available at the PDB has the character of a control experiment, proving the feasibility of this methodology. Nevertheless, fundamental questions remain to be addressed. Most crucial is the influence of the environment on the proteins structure. For proteins the deposition as native gas phase ions onto graphene in vacuum where they are neutralized definitely represents a significantly different environment from the aqueous medium of the cell. There is a significant body of strong evidence, especially from ion-mobility/mass-spectrometry investigations, demonstrating that proteins and protein complexes can be transferred from the liquid phase to a vacuum environment while maintaining their tertiary, respectively quaternary, structures unperturbed (25, 5760). The low-energy electron micrographs presented here are further strong evidence that proteins in a folded state are stable in UHV. As recently demonstrated it is possible to add water molecules to small peptides (61) directly in an UHV environment. Low-energy electron holography with its ability to image proteins individually will also allow us to study the effects of adding hydration shells to the protein. Furthermore, questions related to transport, such as diffusion of proteins and subsequent association into protein complexes, will be addressed. First observations of the diffusion of folded proteins on freestanding graphene by means of low-energy electron holography are presented in Fig. S5, illustrating that the method described here is also capable of accessing dynamic processes. View larger version: Download PPT Fig. S5. Time evolution of the orientation of CytC complexes. The time lapse between subsequent observations amounts to 30 s. From these images it is evident that at least some of the deposited proteins are mobile on freestanding graphene. Thus, low-energy electron holography appears to be a method for also studying diffusion of proteins on surfaces. This observation suggests that a low-energy electron holographic microscope operating at cryogenic temperatures might be needed to fix the protein in space and attain atomic resolution. (Scale bars, 5 nm.) To conclude, we have shown here how to image a single protein by combining ES-IBD technology with low-energy electron holography. This method has led to a tool for revealing structural details of single native proteins and protein complexes without destroying them. With the recent advances in electrospray ionization and mass spectrometry of large protein complexes (62), and in particular membrane proteins (53, 55), even the structure of these biologically important but reluctant to readily crystalize entities may become accessible in the future.\u000a\u000aPrevious Section Next Section Materials and Methods Ultraclean freestanding graphene is prepared by the Pt-metal catalysis method described in detail elsewhere (31). Before the transfer of the ultraclean substrate from the UHV chamber of the low-energy electron holographic microscope to the UHV chamber of the ES-IBD device, the cleanliness of the substrate is characterized and reference images are recorded for comparing the very same region of freestanding graphene before and after protein deposition. During the whole experimental workflow, the samples are kept under strict UHV conditions with the help of a UHV suitcase for transfer between the two experimental chambers. Details of the ES-IBD procedure and of the low-energy electron holography experimental scheme are described in ES-IBD and Low-Energy Electron Holography.\u000a\u000aPrevious Section Next Section Low-Energy Electron Holography In the low-energy electron holographic setup (15), inspired by Dennis Gabors original idea of in-line holography (14, 64), a sharp (111)-oriented tungsten tip acts as an EPS, providing a divergent beam of highly coherent electrons (65, 66). The atomic-sized electron field emitter can be brought as close as 100 nm to the sample with the help of a three-axis nanopositioner. Part of the electron wave is elastically scattered off the object and hence is called the object wave, whereas the unscattered part of the wave represents the reference wave. At a distant detector, the hologram, i.e., the pattern resulting from the interference of these two wave fronts, is recorded. The detector unit comprises a multichannel plate (MCP) for signal enhancement, a phosphor screen for translating the electron signal in an optical image, a fiber-optic plate for guiding this image out of the vacuum system, and a CCD camera for recording. To discriminate secondary electrons, a small retarding potential can be applied to the entrance of the MCP. This is particularly necessary when imaging metallic clusters or metallic thin films producing a lot of secondary electrons when exposed to the low-energy electron beam. Our experience is that, when imaging low atomic number materials such as carbon fibers or biological materials, no substantial signal originating from the production of secondary electrons at those materials can be detected and the discriminator voltage at the MCP is obsolete. These observations confirm also that predominantly elastic scattering occurs at biological objects like proteins. The magnification of the imaging system is given by the ratio between detector-to-source distance Z and sample-to-source distance z. Given that in the present system Z = 70 mm and that z = 100 nm to 3 mm, the magnification can be as high as 105. The electron energy is dictated by the sample-to-source distance and the sharpness of the field emitter tip for a given electron emission current. All holograms presented here were recorded with electron energies between 60 eV and 140 eV and an emission current of typically 50 nA, which corresponds at high magnification to a current density of 5 pA/nm2 or 107 electronss1nm2 for a field of view of 100  100 nm2. A typical acquisition time for a hologram amounts to 100200 ms, corresponding to a total number of emitted electrons of the order of 1010. A hologram, in contrast to a diffraction pattern, contains also the phase information of the object wave, and the object structure can thus be unambiguously reconstructed. After background subtraction, the shape of the objects is revealed by numerical reconstruction from the hologram, which is essentially achieved by back propagation to the object plane, which corresponds to evaluating the FresnelKirchhoff integral transformation. The individual steps related to the numerical hologram reconstruction are listed in Numerical Reconstruction of Holograms below. A detailed description of the reconstruction procedure can be found elsewhere (3840). To enable an artifact-free reconstruction, the proteins are deposited on graphene, which is known to be highly transparent for low-energy electrons (20). To attain such high transparency, the graphene samples were prepared by the Pt-metal catalysis method described elsewhere (31).\u000a\u000aPrevious Section Next Section UHV Transfer A vacuum suitcase, Fig. S4A (Ferrovac GmbH), is used to transfer samples between the two UHV-based experiments, electron holography on the one side and electrospray ion beam deposition on the other side. The suitcase is equipped with an SAES getter/sputter ion pump combination operated by a battery-driven power supply. The pressure is kept below 2  1010 mbar at all times, except for the short duration of the transfer (12 min) where it rises into the 1  109-mbar regime. The performance of this suitcase, originally developed for scanning tunneling microscopy experiments, is well known from various surface science studies (67, 68). Each instrument is equipped with a load lock to which the suitcase can be attached. The load lock is pumped by a turbo-molecular pump supported by a cryogenic active charcoal trap at liquid nitrogen temperature. A pressure in the 109-mbar range is established within a few hours, ensuring a contamination-free transfer of the samples. Fig. S4 shows low-energy electron projection images of the very same freestanding graphene region before (Fig. S4B) and after (Fig. S4C) the transfer from the low-energy electron holographic microscope located in Zurich to the ES-IBD chamber in Stuttgart and back to the microscope in Zurich. No relevant sign of contamination due to transfer and transport is observed.\u000a\u000aPrevious Section Next Section Numerical Reconstruction of Holograms The numerical recipes for the reconstruction of digital holograms are described in detail elsewhere (40, 69). The reconstruction code based on the algorithm presented in ref. 40 is available for download on the MATLAB file exchange server (file ID: 59940). The numerical reconstruction of digital holograms consists of two steps: (i) The first step involves the multiplication of the hologram distribution <mml:math><mml:mrow><mml:mi>H</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> H(xH,yH) with the simulated complex-valued reference wave distribution <mml:math><mml:mrow><mml:mi>R</mml:mi><mml:mo>=</mml:mo><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi><mml:msub><mml:mi>r</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow></mml:msup><mml:mo>/</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo></mml:mrow></mml:math> R=eikrH/rH, <mml:math display="block"><mml:mrow><mml:msub><mml:mi>U</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>R</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mi>H</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math> UH(xH,yH)=R(xH,yH)H(xH,yH),[S1]where <mml:math><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>z</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> rH=(xH,yH,zH) denotes the coordinates in the hologram plane and <mml:math><mml:mrow><mml:msub><mml:mi>z</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow></mml:math> zH is the source-to-detector distance. (ii)The second step involves the back propagation of the complex-valued wavefront <mml:math><mml:mrow><mml:msub><mml:mi>U</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> UH(xH,yH) distribution from the hologram plane to the object plane, whereby the propagation is described by the integral transform based on the HuygensFresnel principle, <mml:math display="block"><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">O</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo></mml:mo><mml:mo></mml:mo><mml:mfrac><mml:mi>i</mml:mi><mml:mrow><mml:mi></mml:mi><mml:mi>z</mml:mi></mml:mrow></mml:mfrac><mml:mstyle displaystyle="true"><mml:mrow><mml:mo></mml:mo><mml:mrow><mml:mstyle displaystyle="true"><mml:mrow><mml:mo></mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">H</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mrow></mml:mstyle></mml:mrow></mml:mrow></mml:mstyle><mml:mfrac><mml:mrow><mml:mi>exp</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mo></mml:mo><mml:mi>i</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mo>|</mml:mo><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo></mml:mo><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">O</mml:mi></mml:msub></mml:mrow><mml:mo>|</mml:mo></mml:mrow></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mrow><mml:mo>|</mml:mo><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo></mml:mo><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">O</mml:mi></mml:msub></mml:mrow><mml:mo>|</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mi mathvariant="normal">d</mml:mi><mml:msub><mml:mi></mml:mi><mml:mi mathvariant="normal">H</mml:mi></mml:msub><mml:mo>,</mml:mo></mml:mrow></mml:math> U(rO)izU(rH)exp(ik|rHrO|)|rHrO|dH,[S2]with <mml:math><mml:mrow><mml:msub><mml:mrow><mml:mover accent="true"><mml:mi>r</mml:mi><mml:mo></mml:mo></mml:mover></mml:mrow><mml:mi mathvariant="normal">O</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi mathvariant="normal">O</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi mathvariant="normal">O</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>z</mml:mi><mml:mi mathvariant="normal">O</mml:mi></mml:msub></mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> rO=(xO,yO,zO) being the coordinate in the object plane. Details concerning evaluating the integral transform given by Eq. S2 are described elsewhere (40, 69).\u000a\u000aPrevious Section Next Section Acknowledgments We thank Frank Sobott and Ester Martin for advice on preparing native protein beams. The work presented here is financially supported by the Swiss National Science Foundation. We also appreciate support by the European Union commission for building the equipment in the frame of the former Structural Information of Biological Molecules at Atomic Resolution project.\u000a\u000aPrevious Section Next Section Footnotes Author contributions: J.-N.L. had the original idea to combine ES-IBD and low-energy electron holography and further elaborated the concept with K.K. and H.-W.F. J.-N.L. prepared the ultraclean freestanding graphene supports and recorded the holograms. J.-N.L. and S.R. planned the deposition experiments and along with S.A. performed the electrospray deposition of the proteins onto graphene. T.L. performed the hologram reconstructions with her self-developed software package. J.-N.L. and S.R. interpreted the data. H.-W.F. invented the technology of lens-less holography with low-energy electrons based on atomic sized coherent electron point sources. J.-N.L., C.E., T.L., and H.-W.F. further developed the low-energy electron holographic microscope used in this study. S.R. and K.K. developed the ES-IBD technique. J.-N.L, C.E., and H.-W.F. wrote the manuscript main text and with S.R. the supplementary information, in discussions with all remaining authors.\u000a\u000aThe authors declare no conflict of interest.\u000a\u000aThis article is a PNAS Direct Submission.\u000a\u000aSee Commentary on page 1448.\u000a\u000aThis article contains supporting information online at www.pnas.org/lookup/suppl/doi:10.1073/pnas.1614519114/-/DCSupplemental.
p577
sS'num_comments'
p578
I24
sS'is_self'
p579
I00
sS'visited'
p580
I00
sS'num_reports'
p581
NsS'is_video'
p582
I00
sS'distinguished'
p583
Nsg27
I00
sb.