ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpnas.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VComputer Science
p487
sg347
V6m6zea
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VComputer vision algorithms were able to find predictors of urban improvement, using millions of Google Street View images to measure how urban areas are changing, consistent with current theories, suggesting that such algorithms can be used to explore the dynamics of urban change with other methods.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2362
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/T9AB1WKGcu4lqvCKw37PEYmG2RMT-BKzMt1Avaca55s.jpg?s=b4c2abdf504bf83a50d20a7fff50344c
p515
sVwidth
p516
I198
sVheight
p517
I200
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/T9AB1WKGcu4lqvCKw37PEYmG2RMT-BKzMt1Avaca55s.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=9f29529a424906c38576873228e56eef
p522
sVwidth
p523
I108
sVheight
p524
I109
sasVvariants
p525
(dp526
sVid
p527
VUewvAXY_hDF2tiyNo7Yz4htN-LcdXzoVz02osuH2-g4
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/_BQZEz4_cm1NVadFqjv6xQdKPegpC6yLJTtvtxsEWCM.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vcompsci
p538
sS'author_flair_css_class'
p539
Vmed   reward3
p540
sS'contest_mode'
p541
I00
sS'gilded'
p542
I0
sS'downs'
p543
I0
sS'brand_safe'
p544
I01
sS'secure_media_embed'
p545
(dp546
sS'removal_reason'
p547
NsS'post_hint'
p548
Vlink
p549
sS'stickied'
p550
I00
sg35
g37
sS'can_gild'
p551
I01
sS'thumbnail_height'
p552
I140
sS'parent_whitelist_status'
p553
Vall_ads
p554
sg104
Vt3_6m6zea
p555
sg474
NsS'spoiler'
p556
I00
sS'permalink'
p557
V/r/science/comments/6m6zea/computer_vision_algorithms_were_able_to_find/
p558
sS'subreddit_type'
p559
Vpublic
p560
sS'locked'
p561
I00
sS'hide_score'
p562
I00
sg465
F1499628700
sS'url'
p563
Vhttp://www.pnas.org/content/early/2017/07/05/1619003114.full
p564
sS'author_flair_text'
p565
VMD-PhD-MBA | Clinical Professor/Medicine
p566
sS'quarantine'
p567
I00
sS'author'
p568
g1
(g254
g3
NtRp569
(dp570
g104
Vmvea
p571
sg27
I00
sg11
(dp572
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p573
sbsg468
F1499599900
sS'subreddit_name_prefixed'
p574
Vr/science
p575
sS'ups'
p576
I2362
sg34
NsS'media'
p577
NsS'article_text'
p578
VComputer vision uncovers predictors of physical urban change\u000a\u000aSignificance We develop a computer vision method to measure changes in the physical appearances of neighborhoods from street-level imagery. We correlate the measured changes with neighborhood characteristics to determine which characteristics predict neighborhood improvement. We find that both education and population density predict improvements in neighborhood infrastructure, in support of theories of human capital agglomeration. Neighborhoods with better initial appearances experience more substantial upgrading, as predicted by the tipping theory of urban change. Finally, we observe more improvement in neighborhoods closer to both city centers and other physically attractive neighborhoods, in agreement with the invasion theory of urban sociology. Our results show how computer vision techniques, in combination with traditional methods, can be used to explore the dynamics of urban change.\u000a\u000aNext Section Abstract Which neighborhoods experience physical improvements? In this paper, we introduce a computer vision method to measure changes in the physical appearances of neighborhoods from time-series street-level imagery. We connect changes in the physical appearance of five US cities with economic and demographic data and find three factors that predict neighborhood improvement. First, neighborhoods that are densely populated by college-educated adults are more likely to experience physical improvementsan observation that is compatible with the economic literature linking human capital and local success. Second, neighborhoods with better initial appearances experience, on average, larger positive improvementsan observation that is consistent with tipping theories of urban change. Third, neighborhood improvement correlates positively with physical proximity to the central business district and to other physically attractive neighborhoodsan observation that is consistent with the invasion theories of urban sociology. Together, our results provide support for three classical theories of urban change and illustrate the value of using computer vision methods and street-level imagery to understand the physical dynamics of cities.\u000a\u000aFor more than a century, urban planners, economists, sociologists, and architects have advanced theories connecting the dynamics of a neighborhoods physical appearance to its location, demographics, and built infrastructure.\u000a\u000aThe tipping theory of Schelling (1) and Grodzins (2) suggests that neighborhoods in bad physical condition will get progressively worse, whereas nicer areas will get better. Economic theories of urban change at the city level often emphasize population density and education (36), and it is natural to hypothesize that agglomeration of human capital will predict neighborhood-level improvements as well. Theories from urban sociology, such as the invasion theory of Burgess (7), however, emphasize locations and social networks, predicting that improvements in a citys appearance should be spatially clustered, and that improvements should occur both near the central business districts (CBDs) and near other physically attractive neighborhoods.\u000a\u000aTo test theories of physical neighborhood change, we need to quantify neighborhood appearance at different points in time. Historically, however, methods to quantify neighborhood appearance have not been scalable. The empirical literature on urban appearance, which was pioneered by urban planners such as Lynch (8), Rapoport (9), and Nasar (10), as well as by psychologists such as Milgram (11), has relied on interviews, low-throughput visual perception surveys, and manual evaluation of images. Those methods, however, can only be used to collect data on a few neighborhoods and have limited spatial resolution. In the past decade, new data on urban appearance have emerged in the form of street view imagery (12). As of 2016, Google Street View has photographed more than 3,000 cities from 106 countries at the street level. Recent approaches to quantify urban appearance, such as those of Rundle et al. (13), Hwang and Sampson (14), and Salesses et al. (15), leverage this large online corpus of street-level imagery but still rely on manual data curation, limiting throughput.\u000a\u000aThe appearance of street-level imagery sources has been paralleled by significant advances in the field of computer vision. Tasks such as automatically classifying and labeling images are now much easier, thanks in part to the availability of more comprehensive training datasets and new machine learning algorithms (16). These advances have led to an emerging literature at the intersection between computer vision, urban planning, urban sociology, and urban economics.\u000a\u000aIn 2011, the Massachusetts Institute of Technology (MIT) Place Pulse project (15) began collecting a massive crowd-sourced dataset on urban appearance by asking people to select images from pairs in response to evaluative questions (such as Which place looks safer?). Naik et al. (17) used the Place Pulse data to train a computer vision algorithm called Streetscore that accurately predicts human-derived ratings for the perception of a streetscapes safety (also see refs. 18 and 19). Using Streetscore, Naik et al. (17) scored more than 1 million images from 21 cities in the northeastern United States, creating the largest high-resolution dataset of urban appearance to date. Been et al. (20) used the Streetscore dataset to show that streets with higher Streetscores in New York are more likely to have been designated as historical districts. Harvey and Aultman-Hall (21) examined the skeletal aspects of neighborhoods to show that narrow streets with high building densities are perceived as safer than wider streets with few buildings. Nadai et al. (22) used Streetscore and mobile phone data to investigate whether safer-looking neighborhoods are more lively.\u000a\u000aMoreover, crowdsourcing and computer vision methods have been used along with street-level imagery to identify geographically distinctive architectural elements (23), develop unique city signatures (24), and predict socioeconomic indicators (25, 26). Taken together, the range of findings illustrates how computer vision methods can be used to improve the quantitative study of urban appearance and space.\u000a\u000aIn this paper, we create a high-resolution dataset of physical urban change for five major US cities and use it to study the determinants of physical improvements in neighborhoods. We use our data to test three theories of urban change. We find that, in agreement with economic theories of human capital agglomeration, neighborhoods that are densely populated by highly educated individuals are more likely to experience positive urban change. Also, in agreement with the invasion theory (7) of urban sociology, we find that neighborhoods are more likely to improve in physical appearance when they are proximate to a CBD and/or other neighborhoods perceived as safe. Finally, we find evidence for a weak version of the neighborhood tipping theory (1, 2), as the neighborhoods that had the best appearances at the beginning experienced the largest improvements (however, we do not find that neighborhoods with initially low scores deterioratedthey just improved less). Our findings illustrate how computer vision methods, together with demographic and economic data, can be used to study physical urban change.\u000a\u000aPrevious Section Next Section Data and Methods We obtained <mml:math><mml:msup><mml:mn>360</mml:mn><mml:mo></mml:mo></mml:msup></mml:math> 360 panorama images of streetscapes from five US cities using the Google Street View application programming interface. Each panorama was associated with a unique identifier (panoid), latitude, longitude, and time stamp (which specified the month and year of image capture). We extracted an image cutout from each panorama by specifying the heading and pitch of the camera relative to the Street View vehicle. We obtained a total of 1,645,760 image cutouts for street blocks in Baltimore, Boston, Detroit, New York, and Washington, DC, captured in 2007 (the 2007 panel) and 2014 (the 2014 panel).* We matched image cutouts from the 2007 and 2014 panels by using their geographical locations (i.e., latitude and longitude) and by choosing the same heading and pitch. This process gave us images that show the same place, from the same point of view, but in different years (Fig. 1 BD). View larger version: Download PPT Fig. 1. Computing Streetchange: (A) We calculate Streetscore, a metric for perceived safety of a streetscape, using a regression model based on two image features: GIST and texton maps. We calculate those features from pixels of four object categoriesground, buildings, trees, and skywhich are inferred using semantic segmentation. (BD) We calculate the Streetchange of a street block as the difference between the Streetscores of a pair of images captured in 2007 and 2014. (B) The Streetchange metric is not affected by seasonal and weather changes. (C) Large positive Streetchange is typically associated with major construction. (D) Large negative Streetchange is associated with urban decay. Insets courtesy of Google, Inc. We calculated the perception of safetycalled Streetscorefor each image using a variant of the Naik et al. algorithm (17) trained on a crowdsourced study of peoples perception of safety (15) based on 2,920 images from Boston and New York and 186,188 pairwise comparisons. The Streetscore computation process included three steps (Fig. 1A). First, we segmented images into four geometric classes: ground (which contains streets, sidewalks, and landscaping), buildings, trees, and sky (27). Next, we created feature vectors characterizing each geometric class using two image features: GIST (28) and texton maps (29). Roughly speaking, these features encode the shapes and textures present in an image. Finally, we used the features of streets and buildings to predict the Streetscore of an image using support vector regression (30). We ignored the features of trees and sky to minimize seasonal effects (weather, time of day, and time of year). The predicted Streetscore of a Street View image ranges from 0 to 25, with 0 being the most unsafe-looking street scene in the sample and 25 the most safe-looking scene. Next, we computed changes in Streetscores between images in the 2007 and 2014 panels, to obtain Streetchange (Fig. 1 BD). A positive value of Streetchange is indicative of upgrading in physical appearance, whereas a negative value of Streetchange is indicative of decline. (For details on the methods, see SI Appendix.) We validated Streetchange using three sources: a survey conducted on Amazon Mechanical Turk (AMT), a survey of graduate students in MITs School of Architecture and Planning, and data from Bostons Planning and Development Authority (BPDA). Participants gave informed consent for all human subject studies. Experiments were approved by the Massachusetts Institute of Technologys Committee on the Use of Humans as Experimental Subjects (MIT COUHES). The AMT study was conducted in accordance with the requirements of MIT COUHES. We found strong agreement between Streetchange and both (i) human assessments and (ii) new urban development. In the AMT validation, workers were presented two image pairs, drawn from a pool of 1,565, and asked to select the one showing more physical change. The binned ranked scores provided by the AMT workers had a strong correlation with absolute Streetchange (Spearman correlation = 72%, <mml:math><mml:mrow><mml:mrow><mml:mi>P</mml:mi><mml:mpadded width="+1.7pt"><mml:mo>-</mml:mo><mml:mtext>value</mml:mtext></mml:mpadded></mml:mrow><mml:mo><</mml:mo><mml:mrow><mml:mn>1</mml:mn><mml:mo></mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mrow><mml:mo></mml:mo><mml:mn>5</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:mrow></mml:math> P-value<1105). In the School of Architecture and Planning student validation we presented students with 150 image pairs and asked them to classify images into positive and negative physical change ( <mml:math><mml:mrow><mml:mpadded width="+1.7pt"><mml:mi>N</mml:mi></mml:mpadded><mml:mo>=</mml:mo><mml:mn>3</mml:mn></mml:mrow></mml:math> N=3). The students agreed with Streetchange in 74% of cases. Finally, we collected building project data from BPDA and correlated Streetchange with total new square footage built per square mile (at census-tract level) during the sample period (20122014). We found a significant and positive correlation between Streetchange and new square footageone SD increase in log total square footage corresponds to roughly half an SD increase in Streetchange (see SI Appendix for details). To relate the Streetscore indicators of neighborhood appearance to socioeconomic composition, we aggregated the Streetscore and Streetchange variables at the census-tract level and obtained tract characteristic data from the 2000 US Census, adjusted to the 2010 census-tract boundaries (31). For summary statistics, see Table 1. View this table: Table 1. Summary statistics ( <mml:math><mml:mrow><mml:mpadded width="+1.7pt"><mml:mi>N</mml:mi></mml:mpadded><mml:mo>=</mml:mo><mml:mn>2,513</mml:mn></mml:mrow></mml:math> N=2,513)\u000a\u000aPrevious Section Next Section Results We begin by presenting the cross-sectional demographic and economic correlates of cities physical appearances and changes in appearance, as estimated by 2007 Streetscore and Streetchange between 2007 and 2014 (Table 2). All regressions include city fixed effects and hold up in multivariate specifications. Additionally, in all regressions we have corrected for spatial correlation in standard errors following Conley (32) using STATA routines developed by Hsiang (33). For each census tract we consider population density, level of education (share of college educated adults), median income, housing price, rental costs, housing vacancy, race, and poverty. From all of these variables the two strongest correlates of perception of safety are population density and education, so we present a table (Table 2) summarizing the coefficients of these two variables. (For a table with all controls see SI Appendix, Table S4.) View this table: Table 2. Relationship between social characteristics and changes in Streetscore Column 2 of Table 2 shows that Streetscores improve by 0.74 with the log of population density. This represents about one-quarter of an SD of Streetscore (2.6). Because Streetscores are roughly linear in log density, the overall relationship is concave, meaning that perceived safety rises with density but the effect levels off. This fact lends some support to the idea that perceived safety increases with eyes on the street (34). However, our finding does not imply that dense urban spaces are seen as safer than low-density suburban or rural areas, because we do not have such low-density spaces in our sample. Our results suggest only that in five (generally dense) eastern US cities, spaces with high population densities are perceived as being safer than urban spaces with low population densities. The second robust correlate of perceived safety is education (Table 2, column 1). As the share of the population with a college degree increases by 20% (one SD), perceived safety rises by 0.51, or one-sixth of an SD in Streetscore. We suspect that the relationship reflects the tendency of educated people to be willing to pay for neighborhoods that appear safer, rather than the ability of educated residents to make a neighborhood feel safe. We now move to changes in physical appearancethe primary contribution of this paper. Columns 4, 5, and 6 of Table 2 show the correlations between initial social characteristics, as measured in the 2000 US Census, and neighborhood Streetchange as measured between 2007 and 2014. Column 4 of Table 2 examines education, again controlling for initial Streetscore. The observed impact of education on Streetchange seems to be large. A one-SD increase in share with college degree in 2000 (20%) is associated with an increase in Streetchange of 0.13, or about one-sixth of an SD. Just as skilled cities have done particularly well over the last 50 y, skilled neighborhoods seem to have experienced more physical improvement. Column 5 of Table 2 shows thatcontrolling for initial Streetscoreas the log of density increases by 1 the growth in Streetscore increases by 0.06 points. The estimated impact of log density on the Streetchange over a 7-y period is about 1/12 of the impact of log density on the level of Streetscore in 2007. Density does seem to predict growth in Streetscore over the sample period, but the relationship is far weaker than the connection between density and the level of Streetscore in 2007. We did not find any robust relationships between Streetchange and median income, housing price, or rental costs; this suggests that the education effect is more likely to reflect skills than income (SI Appendix, Table S4). The finding that variables that predict the level of Streetscore in 2007 also predict the change in Streetscore between 2007 and 2014 seems to support a positive feedback loopthe essence of tipping models (1, 2). Tipping is also suggested by the positive correlation between 2007 Streetscore and Streetchange. However, we find a linear relationship, rather than the nonlinear relationship suggested by the original tipping theory (2). Moreover, tipping models suggest that initially unattractive neighborhoods get worse over timeand that is not found in our data. The mean Streetchange by decile of 2007 Streetscore is positive even for the areas with the lowest scores (Fig. 2). It is not clear whether this represents tipping or a pattern in which visually safer areas are being upgraded first and faster. We suspect that the lack of downward movement may be particular to the time period under consideration. Despite the Great Recession, 20072014 was a relatively good time period for many of Americas eastern cities, and this may explain why we do not see declines even for less-attractive neighborhoods. Still, the data do show the overall pattern predicted by tipping models, in which upward growth is faster in initially better areas. View larger version: Download PPT Fig. 2. Evidence of neighborhood tipping: We test the tipping model of neighborhood change. We group the data into 16 bins based on the initial value of Streetscore and plot the average Streetchange in each bin against the average initial Streetscore. Next, we test for invasion (7) by regressing changes in Streetscore on characteristics of bordering neighborhoods and proximity to the CBD, after controlling for the predictors identified in Table 2 (2007 Streetscore, log of density, and education). The invasion hypothesis is just one of the reasons why areas may improve more when they have attractive neighborsperhaps the most natural explanation is just that areas that are worse or better than their neighbors tend to mean-revert to the norm for their sections of the city. We test for the importance of location within the city by looking at the impact of proximity to the CBD. Column 1 of Table 3 shows that as the distance to the CBD increases by 1 mile expected Streetscore growth falls by 0.04 points. Appearance upgrading is strongest closer to the city center, paralleling Kolkos (36) finding that economic gentrification is more pronounced closer to the city center. View this table: Table 3. Evidence of invasion The original invasion hypothesis postulated a process under which low-income areas would gradually make their ways out from the center to nearby suburbs. The current pattern is instead one in which the central city sees particularly large upgrades in perceived street safety. One interpretation is that we are currently witnessing the reversal of the process described by Burgess (7): City centers, which have always had a strong fundamental assetproximity to jobsare experiencing physical change that expresses a reversion to that fundamental. Although the data do not suggest decay emanating out from a center, the core idea of the invasion hypothesisthat neighborhoods spill over into each otheris readily confirmed in the data. Column 1 of Table 3 also shows the effect of average Streetscore in surrounding areas on Streetchange. Notably, the coefficient on neighboring scores is more than double the impact of the neighborhoods own score, implying that almost 1/10 of the Streetscore difference between a neighborhood and its neighbors is eliminated over a 7-y period. Because most of the movement over the sample period is positive, the regression should be interpreted as meaning that growth is faster in areas with more attractive neighbors. This strong convergence is exactly the prediction of the invasion theory. Column 2 of Table 3 examines the effect of adjacent density. Because adjacent density is highly correlated with adjacent Streetscore, it is not surprising to see that there is also a robust correlation here, although the connection is not as strong as with adjacent Streetscores. Column 3 of Table 3 looks at average share of the population with college degrees in adjacent areas. The relationship is positive and robust. As the share increases by 20%, Streetscore increases by 0.12 points. This again corroborates the results of Kolko (36), who found that gentrification is faster in areas with more educated neighbors. These findings point to a process of neighborhood spillovers and convergence, which are, in a sense, at the heart of the invasion hypothesis. Fig. 3 illustrates the relationship between location, education, population density, and physical improvement in neighborhoods from Brooklyn, New York. In SI Appendix, Figs. S9S28 we provide similar map visualizations for all cities in our dataset. View larger version: Download PPT Fig. 3. The correlates of physical upgrading in neighborhoods: Positive urban change occurs in geographically and physically attractive areas with dense, highly educated populations, as illustrated here for Brooklyn, New York.\u000a\u000aPrevious Section Next Section Conclusion For decades, scholars from the social sciences and the humanities have discussed the importance of urban appearance and the factors that may contribute to physical urban change. Here, we test theories of urban change using Streetchange, a metric for change in urban appearance obtained from street-level imagery with a computer vision algorithm. The data show that population density and education in both neighborhoods and their surrounding areas robustly predict improvements in neighborhoods physical environments; other variables show less correlation. The results also show strong support for the invasion hypothesis of neighborhood change (7), which emphasizes spillovers across neighborhoods. Our work suggests several open questions for future work. Is the correlation between density and perceived safety true more generally, or does it mean-revert after a certain point? Does tipping appear when we examine cities with static or declining levels of Streetscore? We hope that future research, enabled in our part by our dataset and methods, can help address these questions and continue exploring the links between the physical city and the humans that reside there.\u000a\u000aPrevious Section Next Section Acknowledgments We thank Gary Becker, Jrn Boehnke, Graeme Campbell, Steven Durlauf, Ingrid Gould Ellen, James Evans, Jay Garlapati, Lars Hansen, John William Hatfield, James Heckman, John Eric Humphries, Jackelyn Hwang, Paul Kominers, Michael Luca, Mia Petkova, Priya Ramaswamy, Matthew Resseger, Robert Sampson, Scott Stern, Zak Stone, Erik Strand, and Nina Tobio for helpful comments. This work was supported by the International Growth Center, the Alfred P. Sloan Foundation, and a Star Family Challenge grant (to N.N., S.D.K., and E.L.G.); National Science Foundation Grants CCF-1216095 and SES-1459912 (to S.D.K.), the Harvard Milton Fund, the Ng Fund of the Harvard Center of Mathematical Sciences and Applications, and the Human Capital and Economic Opportunity Working Group sponsored by the Institute for New Economic Thinking (S.D.K.); the Taubman Center for State and Local Government (E.L.G.); as well as the Google Living Labs Award and a gift from Facebook (to C.A.H.).\u000a\u000aPrevious Section Next Section Footnotes Author contributions: N.N., S.D.K., E.L.G., and C.A.H. designed research and experiments; N.N., S.D.K., E.L.G., and C.A.H. performed research and experiments; R.R. and E.L.G. contributed new analytic tools; N.N., S.D.K., E.L.G., and C.A.H. analyzed data; and N.N., S.D.K., E.L.G., and C.A.H. wrote the paper.\u000a\u000aThe authors declare no conflict of interest.\u000a\u000aThis article is a PNAS Direct Submission.\u000a\u000a*For the street blocks that lack images for either 2007 or 2014 we completed the 2007 and 2014 panels using images from the closest years for which data were available. As a result, 5% of the images in the 2007 panel are from either 2008 or 2009. Similarly, 12% of the images in the 2014 panel are from 2013.\u000a\u000a  We reduced our data to eliminate pairs containing over-exposed, blurred, or occluded images (for details, see SI Appendix).\u000a\u000a  Without the other controls, for each extra point of Streetscore in 2007, Streetscore growth is 0.04 points higher over the next 7 y.\u000a\u000a  CBD locations were based on the coding of Cortright and Mahmoudi (35).\u000a\u000a  In our working paper (37) we also looked at the filtering hypothesis, which suggests the importance of the age of the building stock: Areas should gradually decline until they are upgraded. To test the hypothesis that building age shapes streetscape change, we regressed Streetchange on the shares of the building stock (as of the year 2000) built during different decades, controlling for 2007 Streetscore, log of density, and education. We found at best limited support for the filtering hypothesis (SI Appendix, Table S5).\u000a\u000aThis article contains supporting information online at www.pnas.org/lookup/suppl/doi:10.1073/pnas.1619003114/-/DCSupplemental.
p579
sS'num_comments'
p580
I56
sS'is_self'
p581
I00
sS'visited'
p582
I00
sS'num_reports'
p583
NsS'is_video'
p584
I00
sS'distinguished'
p585
Nsg27
I00
sb.