ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vscientific-computing.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VComputer Science
p487
sg347
V6hzaw6
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VResearchers create first five-nanometre carbon nanotube transistor. A step forward to diversify integrated circuits and computer chips away from complementary metal oxide semiconductor (CMOS) technology for faster computing systems.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I156
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vcompsci
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_6hzaw6
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/6hzaw6/researchers_create_first_fivenanometre_carbon/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1497816059
sS'url'
p537
Vhttps://www.scientific-computing.com/feature/carbon-nanotube-transistors-open-innovative-scales
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VAA_2011
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/AA_2011/'
p546
sbsg468
F1497787259
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I156
sg34
NsS'media'
p550
NsS'article_text'
p551
VThe path towards building faster computing systems relies on increasingly smaller transistors to meet the growing demand for more computational power. Beyond modifying materials and geometries, some researchers are looking to carbon nanotubes as the next step beyond silicons miniaturisation barrier.\u000a\u000aCurrent silicon-based chips use complementary metal oxide semiconductor (CMOS) technology. Intel predicts that scaling down silicon-based CMOS will be unsustainable for the industry at seven nanometres sometime after 2020. Near the start of 2018 Intel plans to launch its first 10-nanometre product  providing it does not delay its launch as it did in 2015. This is a sign that predictably doubling transistor density in conventional chips is becoming increasingly difficult. In the west, Intel, IBM and others are investing billions in novel chip R&D technologies, achieving small, iterative progress.\u000a\u000aThis structure of carbon in a hexagonal lattice shape can be thought of as a sheet of graphene rolled into a cylinder. The simplistic structure and key properties of graphene could herald a new age of transistor development  below seven nanometres. With conventional silicon transistors struggling to keep up, carbon nanotube-based transistors could provide a significant increase in computational performance.\u000a\u000aBreaking the 10nm barrier\u000a\u000aIn the East, the reality of fabricating transistor prototypes that are smaller, more energy-efficient and less prone to overheat and fail just went up a gear. In January 2017, Chinese researchers from Peking University published in the journal Science their breakthrough in developing a carbon nanotube field-effect transistor (CNT FET) of just five nanometres in size; the first time this technology has reliably been scaled down under 10 nanometres, according to the research paper.\u000a\u000aThis, and similar innovations, will help the jump to better computing for big data projects, cybersecurity, atomic clocks and communication networks, to name a few areas.\u000a\u000aThis transistor is faster and operates at a much lower supply voltage  0.4 volts instead of 0.7 volts  compared with a silicon-based CMOS transistor of the same scale.\u000a\u000aPreviously, IBM fabricated a nine nanometre p-type [channel category for electron current flow] field-effect transistor (FET), and a 20 nanometre CNT CMOS, said Lian-Mao Peng, the principal investigator of the study. Our work pushed CNT CMOS transistors down to 10 nanometres, and a p-type FET down to five nanometers, which is likely the ultimate transistor size that the industry is likely to achieve.\u000a\u000aPengs team benchmarked their CNT FET with a sub-10 nanometre silicon transistor of similar dimensions using the energy delay product (EDP). This metric is the average energy consumed per switching event and measures the overall performance by compromising between power dissipation and performance.\u000a\u000aOur experimental data indicated that CNT FETs can improve EDP by a factor of 10, than that of silicon CMOS FETs at the sub-10 nanometre technology node. Future computers based on CNT integrated chips should run much faster (10 times) than the silicon based integrated chips with similar power dissipation  or will require 1/10 power dissipation of silicon circuits with similar performance, said Peng.\u000a\u000aThis demonstration is not only good news for future fabrication scalability of transistors, based on carbon nanotubes, but has the potential for better mobile communication devices according to Pertti Hakonen, professor of physics at Aalto University in Espoo, Finland  who was not involved in the study.\u000a\u000aThe concept introduced in the paper is quite interesting, said Hakonen. The carbon nanotube is operated via graphene contacts, which act as the drain, and source electrodes that are reservoirs for charge carriers. Graphene contacts are modified by the gate electrode, but this is an integral part of the device. Consequently, the packing of devices can be made in a compact fashion. I believe this concept will be useful for many research groups working on miniaturisation of their circuits, said Hakonen.\u000a\u000aAlthough the results presented by the Peking University researchers still needs to be reproduced in an industrial lab, researchers in the academic community commend the promising approach. As far as I can judge, I do not see faults in their results, said Mikko Mttnen, leader of quantum computing and the devices lab at Aalto University, Finland, and professor in quantum computing at the University of Jyvskyl  who was also not involved in the study.\u000a\u000aThis is obviously a very important work for the future industrial transistor development. Issues with low-cost, high-yield mass production and ageing should be addressed.\u000a\u000aCredit: James A Isbell/Shutterstock\u000a\u000aThis achievement supports one of the main goals of the wider semiconductor industrys partnership programme known as the International Technology Roadmap for Semiconductors (ITRS). One of the roadmaps seven building blocks is to support Beyond CMOS technologies. These are devices, focused on new physical states, which provide functional scaling.\u000a\u000aTraditionally the problem in carbon has been that it is difficult to make good transparent contacts to typical metal, said Mttnen. This is because electrons travelling within carbon nanotubes are considered to be in very different physical states compared to their CMOS transistor counterparts.\u000a\u000aPengs team, in their experiments, were able to use only one electron per switching operation in their five-nanometre scale CNT FET. The switching time of their CNT FET was about 42 femtoseconds. A femtosecond is one millionth of one billionth of a second; put another way, in Chemistry the time it takes for atoms in a molecule to perform one vibration is about 10-100 femtoseconds.\u000a\u000aIn comparison the switching time in a state-of-the-art silicon 14 nanometre transistor is 220 femtoseconds  the faster and lower power advantage of the CNT FET is due to the carbon nanotubes properties such as higher carrier mobility and a thinner body.\u000a\u000aSome of these problems have now been solved and the remaining [issues] may be solved in the future. One of the other things is how to grow the CNTs exactly where one wants them to be, said Mttnen.\u000a\u000aBecause carbon nanotubes are grown like crystals, there is a certain randomness in how the final filament products end up. Even with the best automated design algorithms, impurities still end up in the material that results in electrical resistance, consuming more energy and reducing computation speeds. Some progress has been made in more efficient connections between carbon nanotubes and metal bonds by fusing the contacts directly.\u000a\u000aOne still needs to show that all parts of the transistor can be scaled down to the required size and that it can be done with very high yield. Also one needs to test that the transistors are very stable in time, i.e., none of them should break with years of operation time, said Mttnen.\u000a\u000aUnperturbed by these hurdles, Peng is not shy in his ambitions for the semiconductor industry, as investors welcome the teams breakthrough research.\u000a\u000aAccording to our work, as well as those by IBM, there is a good chance that CNT FETs would extend Moores Law beyond 2020. Our long-time goal for the development of CNT transistors and integrated circuits is to promote CNT chip technology to become the mainstream chip technology, and to provide more powerful chips with higher speed and lower power dissipation for China and the world, said Peng.\u000a\u000aBuilding a carbon nanotube bridge to quantum computers\u000a\u000aMoreover, carbon nanotube-based transistors may open up the gateway to superconducting quantum-bits (qubits), which are perceived as a promising path for a scalable quantum system. Superconducting qubits are circuits made from superconducting components that offer zero-resistance to electrical currents at temperatures near absolute zero. The components can comprise materials such as yttrium barium copper oxide to create wires, capacitors or non-linear inductors.\u000a\u000aHakonens research goals are investigating the possibilities of combining graphene and carbon nanotubes for quantum technology, such as in simple-charge-based qubits. These architectures have excellent electrical properties to handle decoherence issues that greatly hinder performance and information reliability of qubits.\u000a\u000aCredit: Robert Voight/Shutterstock.com\u000a\u000aThe advantage is that electrical charge fluctuations in clean nanotubes are very small compared with silicon devices, and long enough coherence times may be achievable in nanotube systems, said Hakonen. This is important for information stability on qubits as error rates are far more prominent and impactful than in a classical CMOS transistor.\u000a\u000aProof-of-concept devices have already been created that have reliable contacts between the metallic lead and tube. This is due to the combination of CNTs with special superconducting alloys made of molybdenum and rhenium. However, measurements on CNT qubit devices have concentrated on noise properties so far.\u000a\u000aThe next step is to see how long decoherence times can be reached in these novel qubits. Hakonen suspects that using superconducting nanowires instead could be a better approach, with lower component variation and easier to scale up.\u000a\u000aFor example, a technique known as molecular beam epitaxy enables the growth of thin films and wires of single crystals, or layers of semiconductors or other metals. These superconducting nanowires have already been grown and tested. Qubits with semiconductor nanowire Josephson junctions (two layers of superconductors separated by a thin insulating layer), known as a hybrid Gatemon two-qubit system, was demonstrated last year in the journal Physical Review Letters.\u000a\u000aBoth scientists Hakonen and Mttnen, whose expertise resides in quantum information systems, know not to put all their qubit eggs in one basket when it comes to CNT technology.\u000a\u000aCertain computational problems will always elude carbon nanotube-based computers. Only future large-scale quantum computers will be able to find ways to solve problems, such as computing the energy transport in novel drug molecules in a reasonable amount of time, instead of the thousands or millions of years it would take on todays best supercomputers.\u000a\u000aFor now, CNT technology investment is still risky, as there is no guarantee of payback. For example, Microsoft Research is focussing on designing topological material qubits alongside their prototype software simulation environments.\u000a\u000aTopological materials could provide yet another approach for quantum computation and this would be topologically protected; that is, basically decoherence-free, said Hakonen.\u000a\u000aCurrently efforts are being made to bridge graphene with silicon. The European Graphene Flagship project is researching the integration with silicon circuits. Their present objective is to produce components for optical communications using optical graphene detectors directly integrated with CMOS circuits.\u000a\u000aHowever, current CMOS technology still has life in it yet. The semiconductor industry is investing in techniques it knows probably will produce healthy returns from production. In late 2016, the large semiconductor manufacturer GlobalFoundries, based in California, announced their roll-out plan to deliver a new seven nanometre FinFET semiconductor technology, with trials running this year. FinFET stand for Fin Field Effect transistor or a 3D transistor.\u000a\u000aIntel just announced a $7 billion investment in a next-generation semiconductor factory to target the seven nanometre manufacturing process in Arizona, which they advertise to be the most advanced semiconductor factory in the world. The plan is for the plant to hire 3,000 high-tech engineering jobs and 10,000 long-term jobs to produce microprocessors to power data centres and hundreds of millions of smart and connected devices.\u000a\u000aAlthough Peng still believes that CNT electronics will have a good chance to replace silicon CMOS technology at five nanometre nodes by 2022.\u000a\u000aWe are hoping to have more partners working together to create a healthy industry environment for CNT chip fabrication, through co-operating with industries and government, said Peng.\u000a\u000aWhether or not carbon nanotubes will replace silicon by 2022, all of these ongoing developments compliment advancement into next generation transistors. It appears likely that more advanced nanowires, or a hybrid-integration approach or even precise 3D printing of composite materials, will push CMOS transistor performance further. This is unless, of course, another novel breakthrough transports us to faster, more reliable and easily mass-produced quantum computing. l\u000a\u000aAdrian Giordani is a freelance science writer who previously worked for CERN. Adrian specialises in science communications particularly in the fields of open science, computing, future technologies and HPC.
p552
sS'num_comments'
p553
I7
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.