ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VComputer Science
p487
sg347
V5exdxf
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists derive a fundamental rate-loss trade-off for a quantum internet protocol that holds promise for achieving quantum communication,such as quantum teleportation and quantum key distribution (QKD), freely between any clients all over the globe.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I494
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9M58T73bb1Y45CtQEKD2gNNE-F_UyVzSHU1-yIDs-9k.jpg?s=4a98eb2cb91dfb2e8e54efe327b29056
p515
sVwidth
p516
I685
sVheight
p517
I369
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9M58T73bb1Y45CtQEKD2gNNE-F_UyVzSHU1-yIDs-9k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=da2a260eaf0e7af9b01a5971c51dc0fe
p522
sVwidth
p523
I108
sVheight
p524
I58
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9M58T73bb1Y45CtQEKD2gNNE-F_UyVzSHU1-yIDs-9k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4b51772d3c168c2cc59eb074d4257767
p527
sVwidth
p528
I216
sVheight
p529
I116
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9M58T73bb1Y45CtQEKD2gNNE-F_UyVzSHU1-yIDs-9k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=c35a26e1241e7ff4af9b75cfdef58227
p532
sVwidth
p533
I320
sVheight
p534
I172
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/9M58T73bb1Y45CtQEKD2gNNE-F_UyVzSHU1-yIDs-9k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=2fd9da3f58ef5c62ffbcf935da480dbc
p537
sVwidth
p538
I640
sVheight
p539
I344
sasVvariants
p540
(dp541
sVid
p542
VD8et4hB0q3cVckSv6N9YqWjOz9ylvvwTehel3p4GvE4
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/49BuTV9BDTDTaCiFBWOMgRbMMxcOW8XmIaCWlFhweRw.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vcompsci
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I75
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_5exdxf
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/5exdxf/scientists_derive_a_fundamental_rateloss_tradeoff/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1480157816
sS'url'
p578
Vhttp://www.nature.com/articles/ncomms13523
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1480129016
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I494
sg34
NsS'media'
p592
NsS'article_text'
p593
VQuantum internet protocol for two clients\u000a\u000aTo obtain our bound, we need to define a general paradigm of two-party communication over the quantum internet (Fig. 1a). In the quantum internet, there are a variety of quantum channels connecting nodes, for example, depending on the lengths of optical channels. This necessitates to generalize the paradigm14,15 of Takeoka et al. for the point-to-point communication, where it has been enough to treat only one optical channel between Alice and Bob. For instance, we need to allow the choice of which channel to use in the next round to depend on the outcomes of LOCC operations in previous rounds, in contrast to the paradigm of Takeoka et al.14,15.\u000a\u000aTo make this more precise, let us define the most general protocol. We assume that any classical communication over the network is freely usable. Suppose that Alice (A) and Bob (B) call a quantum internet protocol to share a resource for quantum communication, a secret key or quantum entanglement, over the quantum network. Accordingly, the quantum internet protocol determines a subnetwork to supply the resource to Alice and Bob. The subnetwork is characterized by a directed graph G=(V, E) with a set V of vertices and a set E of edges, where the vertices of G represent Alices node, Bobs node and intermediate nodes {Cj} j =1,2,,n in the subnetwork, that is, V={A, B, C1, C2, , Cn}, and an edge =v 1 v 2 E of G for v 1 , v 2 V specifies a quantum channel to send a quantum system from node v 1 to node v 2 in the subnetwork. Then, the most general protocol proceeds in an adaptive manner as follows (cf. Fig. 1b, which exemplifies a linear network with n=4). The protocol starts by preparing the whole system in a separable state and then by using a quantum channel with e 1 E. This is followed by arbitrary LOCC among all the nodes, which gives an outcome k 1 and a quantum state with probability . In the second round, depending on the outcome k 1 , a node may use a quantum channel with , followed by LOCC among all the nodes. This LOCC gives an outcome k 2 and a quantum state with probability . Similarly, in the i-th round, according to the previous outcomes k i1 :=k i1  k 2 k 1 (with k 0 :=1), the protocol may use a quantum channel with , followed by LOCC providing a quantum state with a new outcome k i with probability . After a number of rounds, say after an l-th round, the protocol must present close to a target state in the sense of for >0, from which Alice and Bob can distil secret bits or ebits. After all, the protocol results in presenting secret bits or ebits with probability by using quantum channels , where .\u000a\u000aFundamental limitation on the quantum internet protocol\u000a\u000aFor the general adaptive quantum internet protocol, our main result is described as follows. Let us divide set V into two disjoint sets, V A including A and V B including B, satisfying V A =V\u005cV B (and V B =V\u005cV A ) (see Fig. 1 for the examples). For given k i , if the protocol uses a quantum channel between a node in V A and a node in V B , we write k i  . For example, k 1  in Fig. 1b. Then, for any choice of V A (or V B ), the most general protocol has a limitation described by\u000a\u000awhere g is a continuous function14,38 with the property of and is the squashed entanglement14,15 of channel . This bound is reduced to for 0. The bound (1) is obtained by regarding the general protocol as bipartite communication between V A and V B and by applying the TGW bound to the bipartite one (see Supplementary Note 1 for the proof). Since the bound holds for any choice of V A , the bound shows that the average of the obtained secret bits or ebits is most tightly bounded by the choice of V A minimizing the right-hand side of equation (1). Again, note that our bound (1) is applicable to any quantum network composed of arbitrary quantum channels, in contrast to Pirandolas one37 with the assumption of the teleportation stretchability for quantum channels.\u000a\u000aApplication to general linear networks\u000a\u000aAs an instructive application of the bound (1), we first derive an upper bound for a general linear network as in Fig. 1b, which includes intercity QKD protocols and quantum repeater protocols as special cases. Here the goal of Alice and Bob is to share secret bits or ebits by using a quantum internet protocol with help of intermediate nodes {Cj} j =1,2,,n . Suppose that the nodes A, C1, C2, , Cn and B line in order (Fig. 1b), and nearest-neighbouring nodes are connected by quantum channels , respectively. For clarity, if an edge e associated with a quantum channel is v 1 v 2 or v 2 v 1 for v 1 , v 2 V, we refer to the edge as v 1 v 2 . Nodes A and B are dubbed C0 and Cn+1, respectively (that is, A=:C0 and B=:Cn+1). Then, as shown in Methods, from equation (1), we obtain a bound for the protocol\u000a\u000awhere represents the average of function over k l and is the average total number of channel uses. The first term of the right-hand side in this inequality is proportional to the harmonic mean of the squashed entanglement of channels . Also, note that the left-hand side quantitywhich is the average obtained secret bits or ebits per average total channel useis different from Pirandolas measure37 for the performance (see Methods).\u000a\u000aOptimal scaling for intercity QKD and quantum repeaters\u000a\u000aTo show how good the bound (2) is, let us start by comparing it with the performance of intercity QKD protocols and quantum repeater protocols. For simplicity, suppose that all the nodes {Cj} j =0,1,,n+1 are located at regular intervals between Alice and Bob separated over distance L and they are connected with optical fibres with transmittance for attenuation length l att and L 0 :=L/(n+1) with each other. Then, all the channels must be the same lossy optical channel with transmittance , for which Takeoka et al.14,15 have already derived an upper bound on the squashed entanglement of the channel. This implies for any j=0, 1, , n, where the factor 2 in the front comes from the fact that a single use of an optical channel for transmission of an optical pulse corresponds to the sending of two optical modes associated with its polarization degrees of freedom. Then, the bound (2) is reduced to\u000a\u000aIn particular, this bound shows that the average secret bits or ebits per average total channel use, , are upper bounded by for 0, which is approximated to be 4[(n+1)ln2]1 for L 0 1. The bound (3) is strong enough to show that the existing intercity QKD protocols and quantum repeater protocols are pretty good in the sense that they have the same scaling with this simple bound.\u000a\u000aLet us first compare the bound (3) with the intercity QKD protocols19,20,21. This class of QKD protocols leads to a square root improvement in the secret key rate over conventional QKD schemes (without quantum repeaters) bounded by the TGW bound. Nonetheless, it is implementable21 without the need of matter quantum memories or quantum error correction, which is in a striking contrast to quantum repeaters18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36. In particular, those intercity QKD protocols are modifications of the measurement-device-independent QKD39 (mdiQKD), and all of them use a single (untrusted) intermediate node C in the middle of communicators Alice and Bob. Node C shares optical channels with Alice and Bob, whose transmittance is described by  L/2 . By using these channels, Alice and Bob send single photons to the node C. Then, using matter quantum memories19,20 or using optical devices alone21, the middle node C performs the Bell measurement only on pairs of photons that have successfully survived the loss during the transmission from Alice and Bob. Since the success of the Bell measurement provides secret bits, the average secret bits of these protocols per total channel use are in the order of the survival probability of photons, that is,  L/2 . However, this is exactly the same scaling of the bound (3), because the bound (3) is proportional to for n=1, 0 and L 0 1. In fact, this is easily confirmed by seeing Fig. 2a. Therefore, it is concluded that the intercity QKD protocols19,20,21 have no scaling gap with the upper bound (3).\u000a\u000aFigure 2: Performance and upper bounds of protocols based on linear lossy optical channel networks. The performance is measured in terms of secret bits or ebits per average total channel use, , for the distance L between Alice and Bob. As in Fig. 1b, the protocols use intermediate nodes {C1, C2, , Cn} connected by optical fibres with transmittance for attenuation length l att =22 km with each other and located at regular intervals, say L 0 =L/(n+1). The solid curves represent achievable performance, while the dashed curves are the upper bounds in equation (3) for the linear network, for various n. In a, we provide the performance of mdiQKD protocols21,39 using only a single intermediate node (n=1) equipped with feasible optical devices. In particular, lines (II) and (IV) represent the all-photonic intercity QKD protocol21 and the original mdiQKD protocol39, respectively. These lines just refer to the performance given in Fig. 3 of ref. 21 (see ref. 21 for the detail of the assumed optical devices). The key rate scales linearly with  L for the mdiQKD39, but it scales linearly with  L/2 for the all-photonic intercity QKD21. We also show our bound (3) for n=1 as line (I) and the TGW bound14 (corresponding to our bound with n=0) as line (III). Comparing lines (I) and (II), we can see that the all-photonic intercity QKD protocol has the same scaling with our bound (3) for n=1. In b, for various n, we provide the performance of the idealized qubit-based quantum repeater protocol, , as solid lines and our bound (3) as dashed curves. We can see that there is essentially no scaling gap between our bound (3) and the idealized qubit-based protocol. Full size image\u000a\u000aNext, let us compare the bound (3) with the performance of achievable quantum repeater protocols. Actually, there are many quantum repeater schemes18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36, depending on the assumed devices of the repeater nodes {C1, C2, , Cn}. For instance, a protocol assumes repeater nodes equipped with atomic-ensemble quantum memories as well as optical devices18,23. To obtain better scaling, instead of the atomic-ensemble quantum memories, another protocols22,27,28,29,32,34 use matter qubits satisfying35,36 all the criteria given by DiVincenzo40. Moreover, there is even an all-photonic scheme35 that does not use matter quantum memories at all and works by using only optical devices. However, since our aim here is to show the existence of a quantum repeater protocol that has the same scaling with the bound (3) in principle, let us introduce an idealized qubit-based protocol that uses a noiseless quantum computer with the function of the perfect coupling with single photons at each repeater node. This protocol is conceptually simple. But it gives a good lower bound of the secure key rate or the entanglement generation rate in the sense that it has the same scaling behaviour as the bound (3).\u000a\u000aIn the idealized qubit-based protocol, (i) node Cj (j=0, 1, , n) begins by producing a single photon, which is in maximally entangled state |+=(|0|H+|1|V)/ with a qubit of a local quantum computer, where {|H, |V} is an orthonormal basis for the polarization degrees of freedom of the single photon and {|0, |1} is a computational basis of the qubit. (ii) Then, the node Cj sends its right-hand-side adjacent node Cj+1 the single photon through the optical fibre with transmittance . (iii) On receiving the photon from the node Cj, the node Cj+1 performs a quantum non-demolition measurement to confirm the successful arrival of the single photon, and announces the measurement outcome to node Cj via a heralding signal. If this quantum non-demolition measurement proves the successful arrival of the single photon, the node Cj+1 transfers the quantum state of the received photon into a qubit of the local quantum computer faithfully, establishing a maximally entangled state between quantum computers in the node Cj and in the node Cj+1. (iv) If the node Cj is informed of the loss of the sent photon in the transmission by the heralding signal from the right-hand-side adjacent node Cj+1, the nodes Cj and Cj+1 repeat steps (i)(iii). (v) If every node shares a maximally entangled state with the adjacent nodes, all the repeater nodes {C1, C2, , Cn} apply the Bell measurement to a pair of local qubits that have been entangled with qubits in the adjacent repeater nodes. This gives Alice and Bob a pair of qubits in a maximally entangled state.\u000a\u000aLet us estimate the performance of this idealized qubit-based protocol. Since the entanglement generation process (i)(iii) is repeated until a single photon sent in step (ii) survives over the fibre transmission with transmittance , the average of the number m of channel uses to obtain the entanglement between adjacent nodes in step (iii) is . Hence, the idealized qubit-based protocol presents Alice and Bob a pair of qubits in a maximally entangled state by using times of optical channels in total on average. Therefore, the average secret bits or ebits of the idealized qubit-based protocol per average total channel use is (n+1)1 , which is exactly the same scaling of the bound (3). This fact is also easily confirmed by seeing Fig. 2b.\u000a\u000aSince the existing quantum repeater protocols18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36 are based on more practical devices than the idealized qubit-based protocol, they would be less efficient than the idealized qubit-based protocol, owing to more imperfections caused by the practical devices. However, there are schemes27,28,29,32,34,35 whose performance is essentially determined by distance L 0 even under the use of such more practical devices similarly to the idealized qubit-based protocol as well as our bound (3). This implies that the quantum repeater protocols27,28,29,32,34,35 have no scaling gap with our bound (3).\u000a\u000aUpper bounds for DLCZ-type quantum repeaters\u000a\u000aThe bound (3) has been shown to be useful for understanding the ultimate performance of intercity QKD protocols and quantum repeater protocols. However, the original bound (2) for the general linear networks should have another fascinating applications beyond the purely lossy optical channel network. To show this, as an example, here we apply our bound to an exponential scaling problem35,41 of the DLCZ-type quantum repeater protocols18,23,24,30 with time-dependent decay of matter quantum memories. This problem was first pointed out by Razavi et al.41 by considering the practice of the matter quantum memories (although the DLCZ scheme was initially introduced23 as a protocol with polynomial scaling by assuming infinite coherence time of atomic-ensemble quantum memories). More precisely, Razavi et al. show that for the matter quantum memory with finite coherence time and no fault-tolerant protection the performance of the DLCZ-type protocols degrades exponentially with , regardless of the used distillation scheme. However, we can obtain a more general and stronger result by using our bound (2). That is, from the bound (2), we can derive ultimate upper bounds on more general DLCZ-type quantum repeater protocols where even any single-shot quantum error correction for the matter quantum memories is allowed to be used in contrast to the paradigm of Razavi et al. Nonetheless, our bounds show that the coherence time of the matter quantum memories should be, at least, larger than 100 swhich are comparable even with the up-to-date experimental result42 with retaining the coupling efficiency with photonsfor enjoying the blessing of the DLCZ-type quantum repeaters.\u000a\u000aAlthough the details can be found in Supplementary Note 2, here we present the main observation used to derive the upper bound for the DLCZ-type schemes. Conventionally, these schemes use the set of repeater nodes {Cj} j=1,2,,2n+1 which is composed of source repeater nodes {C2j} j=1,2,,n and receiver repeater nodes {C2j+1} j=0,1,,n between Alice A(=:C0) and Bob B(=:C2n+2), where n=2s1 for s{0, 1, 2, }. The source repeater nodes and the receiver repeater nodes are located alternately and at regular intervals, and the adjacent source nodes (adjacent receiver nodes) are separated over distance L 0 =L/(n+1). The unique feature of the DLCZ-type schemes is to use only probabilistic Bell measurements not only for the entanglement generation but also for the entanglement swapping, because the schemes adopt their implementation with linear optical elements and photon detectors by respecting the simplicity and practicality18,23,24,30. In particular, the schemes (Supplementary Fig. 1) begin with independent and parallel entanglement generation processes between adjacent source repeater nodes C2j and C2j+2. These are accomplished by performing the Bell measurements at receiver node C2j+1 on pairs of optical pulseseach of which has been entangled with a matter quantum memoryfrom the adjacent nodes C2j and C2j+2 over lossy optical channels a transmittance . Then, entangled pairs connecting source repeater nodes separated by 2iL 0 are converted to ones separated by 2i+1L 0 recursively (i=0, 1,,s1), until Alice and Bob share entangled pairs. This is done by sequential applications of the entanglement swapping to matter quantum memories in a knockout tournament manner over source repeater nodes {C2j} j=1,2,,n . Here to perform the entanglement swapping as a step, source repeater node C2j necessitates to receive heralding signals from distant repeater nodes to know which pairs of its own matter quantum memories should be subjected to the Bell measurements for the swapping. Hence, during the time t 2j from the beginning of entanglement generation to the arrival of the heralding signals, this repeater node C2j needs to store entanglement in matter quantum memories with time-dependent decay modelled by a noisy qubit channel . If we also respect the independence of the entanglement generation processes, as well as availability of only single-shot quantum error correction for matter quantum memories, the repeater node C2j can thus be considered to be composed of three nodes , and . Here and are connected to C2j1 and C2j+1 by the lossy optical channel for the entanglement generation processes, respectively, and they are also linked by the noisy qubit channels to to perform the Bell measurements. Therefore, we can regard the DLCZ-type schemes as protocols working over a linear network (Supplementary Fig. 2) in the spacetime that is composed of vertices V={A, C1, , , , C3, , B} connected by the lossy optical channels and the noisy qubit channels . Since the minimum required memory time t 2j is determined by the location of the repeater node C2j and the signalling time of the heralding signals, we can derive an upper bound on this linear network from equation (2) by deeming it as living merely in the space, rather than in the spacetime (Supplementary Note 2). Note that this implies that the upper bound may overestimate the performance of the DLCZ-type schemes, because the linear network over the space does not have any restriction43 coming from the arrow of time in contrast to that in the spacetime.\u000a\u000aIn Fig. 3, we show the upper bounds on the linear network associated with the DLCZ-type quantum repeaters for the applications to the secret-key and entanglement generation between Alice and Bob. The difference between Fig. 3a and Fig. 3b stems from the fact that Alice and Bob need matter quantum memories for the case of the entanglement generation, while they do not for the case of the secret-key generation (see ref. 35 for instance). For the calculation of Fig. 3, the noisy qubit channel for the matter quantum memory is assumed to be modelled by a phase-flip channel with coherence time . In addition, we suppose that the transmittance  of the lossy optical channel is described by with the coupling efficiency  c and the velocity of the heralding signals is equivalent to the speed v of light in optical fibres. Under these conditions, in Fig. 3, the number n associated with the number of repeater nodes is optimized to maximize the upper bounds. The existence of optimal n herewhich is in contrast to the case for upper bounds for purely optical channel networks as in Fig. 2stems from the existence of local errors/loss in the repeater nodes.\u000a\u000aFigure 3: Upper bounds for DLCZ-type quantum repeaters with time-dependent memory decay. The performance of the protocols18,23,24,30 is measured in terms of the secret bits or ebits per average total channel use, , for the distance L between Alice and Bob. The protocols use repeater nodes {Cj} j=1,2,,2n+1 located at regular intervals and connected by optical fibres with transmittance (l att =22 km) with each other, as in Fig. 1b. We assume that the coupling efficiency to the fibres is  c =0.9 and the speed of light in the fibres is v=2.0  108 m s1. The source nodes {C2j} j=1,2,,n are assumed to be equipped with matter quantum memories with dephasing, whose coherence time is (i) =1.0  102 s, (ii) =5.0  103 s, (iii) =2.5  103 s, (iv) =1.0  103 s, (v) =5.0  104 s and (vi) =1.0  104 s. The upper bounds for the protocols are obtained via being maximized over possible n. In a (In b), we show the upper bounds on the performance of the protocols for the application to QKD (for the application to entanglement distribution), where Alice and Bob do not need (Alice and Bob necessitate) to use matter quantum memories35. In a (In b), the upper bound (vi) is the same scaling of the intercity QKD protocols19,20,21 with the performance in the order of  L/2 (a point-to-point entanglement distribution protocol with the performance in the order of  L ), implying that 100 s spoils the benefit to use the DLCZ-type quantum repeaters. Although these figures indicate that the upper bounds drastically improve with the coherence time (>100 s), this does not necessarily mean that there is a DLCZ-type scheme with similar performance, owing to the overestimation of the upper bounds. Full size image\u000a\u000aDespite these optimistic assumptions, Fig. 3 shows that even the upper bounds on the DLCZ-type quantum repeater schemes decay exponentially with the communication distance L for 100 s, although the threshold is comparable to the achieved coherence time in the up-to-date experiment42. This result may be reasonable by considering35 that the transmission time of the heralding signal over, for example, 100 km is already in the order of 100 s. Although Fig. 3 indicates that the upper bounds drastically improve with the coherence time (100 s), this does not necessarily mean that there is a DLCZ-type quantum repeater scheme with similar performance, owing to the overestimation of the upper bounds.\u000a\u000aOf course, if we are allowed to repeat quantum error correction on the matter quantum memories while waiting for the heralding signals to arrive, then the coherence time of the matter quantum memories is not an issue. However, such a scheme to use such repeated quantum error correction cannot be called anymore the DLCZ-type quantum repeater protocols18,23,24,30 respecting the practical simplicity.
p594
sS'num_comments'
p595
I32
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.