ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEarth Science
p487
sg347
V5k1az5
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
V4-million-year-old bacteria have been found in one of the deepest caves on Earth
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I375
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/NpheMd1Jd3HbAeCbE4PFyDZhgxlR8s9vdxSM8t4Sp_k.jpg?s=1a74a3ae675d65d6652b600e713fe238
p515
sVwidth
p516
I328
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/NpheMd1Jd3HbAeCbE4PFyDZhgxlR8s9vdxSM8t4Sp_k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=00f3074f326e3de16ce9bcb3af380b0a
p522
sVwidth
p523
I108
sVheight
p524
I216
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/NpheMd1Jd3HbAeCbE4PFyDZhgxlR8s9vdxSM8t4Sp_k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0b5086b561479e56ddfbf4acd90576a7
p527
sVwidth
p528
I216
sVheight
p529
I432
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/NpheMd1Jd3HbAeCbE4PFyDZhgxlR8s9vdxSM8t4Sp_k.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=60954fda3f2424d22c435c3d83623352
p532
sVwidth
p533
I320
sVheight
p534
I640
sasVvariants
p535
(dp536
sVid
p537
VP0DzAyxBMGkwmnh6ZOPUZmZmbDj2eB0B37DdWZ02C84
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/XOcEcZBhd60hIRse6f3IkP2S1NHqCbmwDhxlLkk-W50.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vearthsci
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5k1az5
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5k1az5/4millionyearold_bacteria_have_been_found_in_one/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1482581720
sS'url'
p572
Vhttp://www.nature.com/articles/ncomms13803
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vsnikrepab_
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/snikrepab_/'
p581
sbsg468
F1482552920
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I375
sg34
NsS'media'
p585
NsS'article_text'
p586
VAntibiotics and reagents\u000a\u000aAll reagents were purchased from Sigma-Aldrich (Oakville, Ontario, Canada) unless otherwise specified. Acetyl-coenzyme A (CoA) was purchased from BioShop (Burlington, Ontario, Canada). Organic solvents were purchased from Fisher Scientific (Ottawa, Ontario, Canada). Telithromycin was purified from the pharmaceutical formulation Ketek (400 mg, Sanofi-Aventis US). Briefly, pills were crushed in a mortar and pestle, dissolved in acetonitrile at 40 C, passed through an Amicon Ultra-15 10 kDa centrifugal filter unit and lyophilized. Linopristin and flopristin were gifts from AstraZeneca.\u000a\u000aGrowth conditions and genomic DNA isolation\u000a\u000aPaenibacillus sp. LC231 was isolated from Lechuguilla Cave, as described13. To identify the potential for contamination by surface bacterial isolates, culture and preparation controls were used throughout sampling. Culture controls consistent of diluent and culture media mock-inoculated in the cave with sterile swabs, while preparation controls included all prepared media. All controls were incubated in the laboratory for 30 days under cave-relevant conditions (20 C in the dark). None of the controls demonstrated any microbial growth, confirming that all observed colonies represented indigenous cave isolates. P. lautus ATCC 43898 was obtained from Cedarlane (Burlington, Canada). Paenibacillus strains were streaked from glycerol stocks (80 C) onto Tryptic Soy Agar and incubated at 30 C for 2 days and cultures were re-streaked a second time before use. Several colonies with different growth phenotypes (that is, stationary and motile colonies) were always used for the experiments to ensure reproducibility. Paenibacillus vortex is a closely related strain that is also motile. Previous work in this strain has demonstrated that the stationary and motile colonies can have different antibiotic resistance phenotypes23. We found that using multiple colonies increased the reproducibility of our experiments. Liquid cultures were incubated with shaking (250 r.p.m.) at 30 C for 2 days unless otherwise specified. The cell pellet from 3 ml of Paenibacillus sp. LC231 cultured in tryptic soy broth (TSB) was used for genomic DNA isolation using a PureLink genomic DNA mini kit (Invitrogen). E. coli TOP10 (Invitrogen) was cultured in LB-Lennox and ampicillin (100 g ml1) or kanamycin (50 g ml1) were added to cultures harbouring plasmids. S. aureus RN4220 (gift from Dr Eric Brown, McMaster University) was cultured on LB agar, and Staphylococcus saprophyticus ATCC 15305 and a strain of K. rhizophila isolated from the soil by our lab (16s rRNA is 99% identical to K. rhizophila ATCC 9341) were cultured on Tryptic Soy Agar. E. coli strains were cultured in LB-Lennox (10 g typtone, 5 g yeast extract and 5 g NaCl).\u000a\u000aGenome sequencing and resistance prediction using the RGI\u000a\u000aThe Paenibacillus sp. LC231 genome was sequenced using an Illumina MiSeq with the Reagent Kit v2 and paired-end 250 bp reads. Spades v3.5.0 was used to assembly the genome. The Resistance Gene Identifier (RGI) v3 (beta, accessed on 21 August 2015) was used to annotate resistance genes based on the curated CARD15.\u000a\u000aAntimicrobial susceptibility and inactivation assays\u000a\u000aAntimicrobial susceptibility experiments followed Clinical and Laboratory Standards Institute (CLSI) guidelines for determining the MIC of compounds using the broth microdilution method24 with the following modifications. For Paenibacillus strains, the saline suspension was made from several colonies with different growth phenotypes to ensure reproducibility. Ninety-six-well plates were incubated without shaking at 30 C for 2 days (for Paenibacillus and K. rhizophila) or overnight at 37 C (S. aureus and E. coli). Each MIC was performed in duplicate. Inactivation experiments for Paenibacillus sp. LC231 were set-up in the following way except for kasugamycin and capreomycin (see below). Antibiotics were added at  MIC to 3 ml of Mueller Hinton Broth (MHB) and inoculated as described above but with shaking. Cells were removed by centrifugation at 21,000g for 5 min and the supernatant was assayed for antibiotic activity using a KirbyBauer disc diffusion assay and K. rhizophila or S. saprophyticus as the indicator organism. Inactivation was defined as a significant decrease in the zone-of-inhibition when compared with the sterile control.\u000a\u000aCapreomycin and kasugamycin inactivation experiments were performed using Paenibacillus sp. LC231 lysate. A 250 ml culture in TSB was centrifuged at 10,000g and the cell pellet was washed with saline. The pellet was resuspended in 5 ml of 50 mM HEPES pH 7.5, 150 mM NaCl, 5 mM MgCl 2 and 1 mM -mercaptoethanol, and cells were lysed at 30,000 psi using a One Shot cell disrupter (Constant Systems, Ltd.). The lysate was clarified by centrifuging at 18,000g for 20 min. Inactivation of capreomycin and kasugamycin was evaluated in a 50 l reaction and the following conditions: 25 l of clarified lysate in 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA and 0.5 mg ml1 of capreomycin or kasugamycin. The reactions were incubated at room temperature overnight and an equal volume of cold methanol was added. Samples were stored at 20 C overnight and then centrifuged at 21,000g. Control experiments used 25 l of clarified lysate that was boiled for 10 min. Antibiotic modification was evaluated using LCMS. Reactions were analysed by injecting 10 l onto an Agilent 1100 Series LC system and a QTRAP LC/MS/MS System (ABSciex). The reverse-phase HPLC conditions are as follows: isocratic 5% solvent B (0.05% formic acid in acetonitrile), 95% solvent A (0.05% formic acid in water) over 1 min, followed by a linear gradient to 97% B over 7 min at a flow rate of 1 ml min1 and C18 column (Sunfire, 5 m, 4.6  50 mm).\u000a\u000aPaenibacillus sp. LC231 library construction\u000a\u000aGenomic DNA (20 g) was fragmented to 5 kb with a Couvaris S220 focused-ultrasonicator using red Minitubes (Covaris). Sheared DNA was end repaired with Fast DNA End Repair Kit (Thermo Scientific) according to the manufacturers protocol. The End-Repair reaction (200 l) contained 50 l sheared DNA, 20 l buffer and 10 l enzyme mix. The repaired DNA was run on a 1% low-melting point agarose gel (1  TAE) and fragments between 3 and 8 kb were excised using the GeneJET gel extraction kit (Thermo Scientific). Fragmented DNA was further purified using a GeneJET PCR purification kit (Thermo Scientific). Fragments were ligated into the SmaI restriction site of pUC19 in a 30 l reaction (1.5 l T4 DNA ligase (Thermo Scientific), 6 l Fast Ligation buffer (Thermo Scientific), 120 ng SmaI digested pUC19 and 810 ng fragmented DNA) and incubated at room temperature for 2 h. E. coli ElectroMax DH10B electrocompetent cells (200 l, Invitrogen) were transformed by electroporation with 5 l of the ligation reaction and recovered in 9 ml of SOC media for 2 h at 37 C and then plated evenly across 15 LB agar plates with ampicillin and incubated at 37 C overnight. A measure of 5 ml of LB was added to each agar plate to facilitate scraping of E. coli clones. Resuspended cells from all plates were combined, washed in LB and resuspended in 25 ml LB with 15% glycerol and stored in 1 ml aliquots at 80 C. Average fragment size was estimated by purifying plasmids from 12 clones and PCR amplifying the inserts using Phusion DNA polymerase (Thermo Scientific) with M13 forward and reverse sequencing primers.\u000a\u000aSelection of antibiotic resistant clones\u000a\u000aThe Paenibacillus sp. LC231 genomic library in E. coli was plated at a density of 67  the number of unique clones obtained in the transformation experiment. A measure of 3 l of the library glycerol stock was diluted in 3 ml of warm LB and incubated with shaking for 1 h at 37 C. Then, 200 l was spread on pre-warmed LB agar plates with binary combinations of 100 g ml1 ampicillin and one of the following antibiotics: 20 g ml1 tetracycline, 50 g ml1 kanamycin, 400 g ml1 capreomycin, 400 g ml1 kasugamycin, 500 g ml1 tiamulin, 200 g ml1 clindamycin and 100 g ml1 mupirocin. Plates were incubated at 37 C overnight with the exception of clindamycin, which was incubated an additional day at room temperature. Resistant clones were confirmed by replica plating onto media with 14  the antibiotic concentration. Unique clones were identified using colony-PCR with M13 forward and reverse sequencing primers. Pure plasmids were submitted for Sanger sequencing (MOBIX, McMaster University, Canada). The results of Sanger sequencing were mapped to the assembled genome visualized in Geneious. The complete nucleic acid sequence of the insert was inferred from the genomic region between the mapped Sanger reads. Enzyme function of potential resistance enzymes (for example, acetyltransferase and hydrolase) was predicted by matching the protein sequence to a Pfam25.\u000a\u000aIdentification of BahA\u000a\u000aE. coli is naturally insensitive to bacitracin. The library glycerol stock described above was diluted 2  106 in LB and 200 l was spread on 35 LB agar plates containing ampicillin and incubated overnight at 37 C to produce 300-well separated colonies. Each plate was replica plated onto two additional plates and incubated overnight at 37 C. One plate, to be used to pick bacitracin-inactivating clones, contained ampicillin and was stored at 4 C. The other plate lacked ampicillin and was overlaid with 5 ml of MHB with 0.75% agar and 4 g ml1 zinc bacitracin. These plates were further incubated at 37 C overnight to permit bacitracin inactivation by a clone expressing a bacitracin-modifying enzyme. An overnight culture of K. rhizophila was diluted one in three in sterile saline and spread on each plate using a cotton swab, which was then incubated at 30 C for an additional two days. The bacitracin concentration used in this experiment is 2  the MIC of K. rhizophila under these conditions and completely inhibits colony formation. E. coli clones with a halo of yellow K. rhizophila growth were identified as expressing a bacitracin-inactivating enzyme. To confirm this result, the corresponding colonies from the replica plate were used to inoculate 3 ml of LB with 200 g ml1 zinc bacitracin. BahA was identified by Sanger sequencing.\u000a\u000aConstruction of a Paenibacillus species tree\u000a\u000aA Paenibacillus species tree was generated using 10 housekeeping genes; atpD, dnaA, gyrB, pgi, pyrH, recA, rpoB, sucC, topA and trpB26. Sequenced Paenibacillus strains with full sequences for all 10 housekeeping genes were used in phylogenetic analysis, except Paenibacillus vortex, which did not have an intact topA sequence (Supplementary Table 11)27. Bacillus megaterium DSM319 (CP001982.1) and Brevibacillus brevis NBRC 100599 (AP008955.1) were used as an outgroup. Each housekeeping gene was aligned with MAFFT (L-INS-i)28, trimmed with TrimAl v. 1.4 rev15 using the automated1 setting29, and concatenated. A maximum-likelihood tree was generated using RAxML with rapid Bootstrap analysis on 1,000 replicates. 'X's were used in place of the missing Paenibacillus topA sequence. All genome sequences were accessed on 10 July 2015.\u000a\u000aCloning of resistance genes and susceptibility testing\u000a\u000aCloning is summarized in Supplementary Table 12. TaeA and TetAB(48) are ABC-transporters composed of one and two polypeptides, respectively. Primers were designed to amplify 500 bp upstream of tetAB(48) so to clone both genes with their native promoter in pUC19. Similarly, taeA was cloned into pUC19 with the 500 bp upstream region. E. coli TOP10 expressing either TetAB(48) or TaeA were used in MIC experiments. The C-terminal domain of bahA (corresponding to residues 200756) was first cloned into pET11a, then PCR-amplified with the upstream ribosome-binding site and XbaI-restriction site and cloned into pET21a, which includes an in frame C-terminal His 6 -tag. The pET11a-bahA construct was transformed into E. coli BL21(DE3) for MIC experiments. In bacitracin inactivation experiments, 3 ml of LB containing 200 g ml1 bacitracin was inoculated with either E. coli BL21(DE3) pET11a or E. coli BL21(DE3) pET11a-bahA and cultured with shaking overnight. Inactivation was assayed using a KirbyBauer assay and using LCelectrospray ionization (ESI)MS as described above. The pET21a constructs of aac(2)-IIb and aac(6)-34 were used for MIC experiments. All pET vectors were transformed into E. coli BL21(DE3) for MIC experiments.\u000a\u000aPan-Paenibacillus resistance enzyme analysis\u000a\u000aOrthologues of ten resistance enzymes from Paenibacillus sp. LC231 (RphB, VatI, AAC(2)-IIb, AAC(6)-34, MphI, CatU, VgbC, LlmA, CpaA and BahA) were identified in a subset of Paenibacillus genomes using an extended BLASTp method. Briefly, each protein sequence (for example, RphB and VatI) was queried against GenBank limited to txid44249 (Paenibacillus) with an e-value cutoff of 1  1010. Enzymes that were at least 50% identical over at least 80% of the seed sequence were in turn queried against GenBank to identify more diverse Paenibacillus orthologues using the same BLAST parameters. The pair-wise sequence identity of each enzyme with its orthologue in Paenibacillus sp. LC231 was computed with Clustal Omega30 per cent identity matrix and plotted as a colour gradient from 45% (the most diverse orthologue) in black to 100% in red. For genomic context analysis, sequence and annotations for 5 kb upstream and downstream of each gene were extracted from GenBank files using RefSeq annotations. Arrows representing genes were made in Geneious. Genes from Paenibacillus sp. LC231 were manually annotated using BLASTx.\u000a\u000aPurification of antibiotic inactivating enzymes\u000a\u000aAntibiotic-inactivating enzymes were overexpressed in E. coli BL21(DE3) for protein overexpression. A 3 ml overnight culture was used to inoculate 1 l of LB and incubated with shaking at 37 C with either kanamycin (pET28a) or ampicillin (pET11a, pET21a or pET22b) until an OD 600 of 0.60.8, at which point the cultures were placed in an ice bath for 20 min and protein expression was induced with 1 mM isopropyl--D-thiogalactopyranoside at 16 C overnight. Cells were collected at 5,000g for 20 min and washed in cold saline. The cell pellet was resuspended in 20 ml of 50 mM HEPES pH 7.5, 150 mM NaCl, 5% glycerol and 5 mM imidazole (buffer A) and lysed using a One Shot cell disrupter (Constant Systems, Ltd.) at 20,000 psi. A measure of 5 mg of bovine pancreas DNase, 2.5 mg of bovine pancreas RNase and an additional 15 ml of buffer were added and centrifuged at 40,000g for 45 min. Overexpressed proteins were purified using ion-metal affinity chromatography (1 ml Ni2+-nitrilotriacetic acid column, Qiagen) equilibrated with buffer A. A linear gradient was used to elute protein over 20 column volumes starting at 94:6 buffer A: buffer B to 100% buffer B (50 mM HEPES pH 7.5, 150 mM NaCl, 5% glycerol and 250 mM imidazole) on an KTA purifier (GE Scientific). Fractions containing pure protein were identified using SDSpolyacrylamide gel electrophoresis, pooled and desalted with 50 mM HEPES pH 7.5 using a PD-10 gel filtration column (GE), except for CatU and VatI where the buffer contained 150 mM NaCl. In addition, 0.1 mM -mercaptoethanol was added to purified CatU. Pure enzyme stocks were stored at 4 C.\u000a\u000aMS of antibiotics inactivated by purified enzymes\u000a\u000aThe predicted catalytic functions of CpaA, VatI, MphI, CatU, VgbC, RphB, AAC(2)-IIb and AAC(6)-34 were confirmed with LCMS analysis of enzyme reactions. Each 250 l reaction consisted of 1 mg ml1 antibiotic, 6090 g ml1 of enzyme and 1  reaction buffer (see below). Specific enzyme/substrate combinations were as follows; CpaA/capreomycin, VatI/flopristin, MphI/telithromycin, CatU/chloramphenicol, VgbC/linopristin, RphB/rifampin, AAC(2)-IIb/kasugamycin and AAC(6)-34/sisomicin. The reaction for CpaA, VatI, CatU and AAC(2)-IIb contained 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA and 1 mM acetyl-CoA. The MphI reaction contained 50 mM HEPES pH 7.5, 40 mM KCl, 10 mM MgCl 2 and 1 mM GTP. The reaction for VgbC contained 50 mM HEPES pH 7.5 and 1 mM MgCl 2 . The reaction for RphB contained 50 mM HEPES pH 7.5, 40 mM NH 4 Cl, 5 mM MgCl 2 and 2.5 mM ATP. The AAC(6)-34 reaction contained 25 mM MES pH 6.0, 1 mM EDTA and 1 mM acetyl-CoA. Reactions were incubated at room temperature overnight. An equal volume of cold methanol was added, stored at 20 C overnight and centrifuged at 21,000g for 10 min. A volume of 1020 l of each reaction was injected onto an Agilent 1100 Series LC system and a QTRAP LC/MS/MS System using the HPLC conditions described in online methods.\u000a\u000aStructural characterization of inactivated bacitracin\u000a\u000aA measure of 0.5 ml of a 3 ml overnight Paenibacillus sp. LC231 culture in MHB was used to inoculate 50 ml of MHB. The culture was centrifuged at 4,000g for 40 min at room temperature, washed with 10 ml of sterile saline and resuspended in 1.5 ml MHB. A volume of 750 l of this suspension was boiled for 10 min as a negative control. Bacitracin A (2.5 mg ml1) was added to the suspension and incubated overnight with shaking at 30 C. Cells were removed by centrifuging at 21,000g. An equal volume of methanol was added, stored at 20 C overnight and centrifuged at 21,000g for 10 min. LCESIMSn experiments were performed on a ThermoFisher LTQ-XL-Orbitrap Hybrid mass spectrometer (ThermoFisher, Bremen, Germany) in positive-ion mode. A volume of 20 l of the reaction or bacitracin A (1 mg ml1) were injected onto an Agilent 1290 Infinity UPLC system using the following chromatography conditions: isocratic 5% solvent B (0.05% formic acid in acetonitrile), 95% solvent A (0.05% formic acid in water) over 1 min, followed by a linear gradient to 100% B over 4.5 min at a flow rate of 0.4 ml min1 and C18 column (info needed). The conditions for ESIMSn experiments are as follows: sheath gas flow rate at 40, auxiliary gas flow rate at 10, ion spray voltage at 4.2 kV, capillary temperature at 340 C, capillary voltage at 29 V, tube lens voltage at 120 V and normalized collision energy at 27%. MS1 was set to fourier transform (FT) full scan between 5001,700 m/z with a resolution set at 60,000 followed by MS2 and MS3 of the most intense ions from MS1 and MS2 stages, respectively. Ion fragments in MS3 were compared with previous reports (Supplementary Table 5)31.\u000a\u000aCpaA characterization\u000a\u000aCpaA substrate specificity was examined by monitoring CoA liberation with 4,4-dithiodipyridine (DTDP) at 324 nm. Reactions were performed at 25 C in a 96-well plates with a final volume of 250 M and contained 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA, 1.7 mM DTDP, 250 M acetyl-CoA and 5.6 g ml1 CpaA. Reactions were initiated with the addition of 100 M capreomycin, kanamycin or viomycin and monitored for 1,000 s. The site of acetylation was determined using NMR. A large-scale reaction consisted of 25 mM ammonium bicarbonate pH 7.8, 12 mg capreomycin (mixture of IA and IB), 15 mM acetyl-CoA, and 14 g CpaA in a final volume of 1 ml and was incubated at 25 C overnight. An additional 10 mM acetyl-CoA and 28 g CpaA was added, and the reaction was incubated for 8 h. The solution was lyophilized, dissolved in 0.5 ml of 5 mM ammonium bicarbonate and the pH was adjusted to 9.0 using ammonium hydroxide. The sample was purified by anion-exchange chromatography (1 ml Q-sepharose HiTrap XL) and the compound was eluted in 5 mM ammonium bicarbonate pH 9.0. The eluate was lyophilized and the compound was further purified using normal-phase flash chromatography (12 g RediSep Rf silica, Teledyne) and eluted with butanol:acetic acid:water using a linear gradient from 3:1:1 to 3:3:4 to yield 10 mg acetyl-capreomycin. The compound was dissolved in 500 l D 2 O and 1 l glacial acetic acid for one-dimensional and two-dimensional NMR experiments.\u000a\u000aThe molecular formula of 1-N-acetyl-capreomycin IA was determined as C 27 H 46 N 14 O 9 according to its positive HRESIMS at m/z 711.3633 [M+H]+. Careful comparison of the 1H-NMR data of 1-N-acetyl-capreomycin IA with those of capreomycin IA showed that H-1 in 1-N-acetyl-capreomycin IA shifted to downfield 0.23 ppm, H-2a and H-2b shifted to upfield 0.20 and 0.24 p.p.m., respectively (Supplementary Fig. 3; Supplementary Tables. 7 and 8). In the 13C-NMR spectrum, C-16 shifted to downfield 3.9 p.p.m., indicating that a acetyl group connected to N-1. This connection was further confirmed by key heteronuclear multiple-bond correlation spectroscopy correlations from H-1 (at  H 4.60 p.p.m.) to CH 3 C=O (at  C 174.0 p.p.m.).\u000a\u000aMphI characterization\u000a\u000aMphI substrate specificity was examined using a coupled assay32. Reactions were performed in a 96-well plate with a final volume of 250 l and contained 50 mM HEPES pH 7.5, 40 mM KCl, 10 mM MgCl 2 , 0.3 mM NADH, 3.5 mM PEP, 4.8 U PK/LDH, 1 mM GTP and 800 M macrolide (erythromycin, clarithromycin, azithromycin, tylosin, telithromycin, spiramycin and roxithromycin). The assay plate was incubated at 37 C for 5 min and reactions were initiated by the addition of GTP. Acid hydrolysis was used to remove the C3-cladinose from clarithromycin. Clarithromycin (19.7 mg, 26.3 mmol) was added in several portions over 5 min to a mixture of 500 l water and 50 l concentrated HCl. The reaction proceeded at room temperature, with stirring, for 2 h. The crude material was then purified using reverse-phase flash chromatography (C18, 5.5 g RediSep Rf Gold column, Teledyne) in a linear gradient of 100% water to 60:40 water:acetonitrile over 10 min. The fractions containing pure compound, as determined by LCMS, were pooled and lyophilized. The compound structure was confirmed to be descladinose clarithromycin using one-dimensional and two-dimensional NMR experiments (Supplementary Figs 4 and 5; Supplementary Table 9). The yield was 58.4%. Descladinose clarithromycin was used in an MphI enzyme assay without PK:LDH in the following reaction; 0.5 mg ml1 of descladinose clarithromycin, 22.5 g MphI and 1 mM GTP in a final volume of 100 l. A 50 l aliquot was removed immediately after mixing and the reaction was stopped with an equal volume of cold methanol. The remainder of the reaction was incubated at 37 C for 16 h. A negative control with clarithromycin was used for comparison. Each sample was analysed by LCMS.\u000a\u000aKinetic characterization of antibiotic inactivating enzymes\u000a\u000aEnzyme kinetics experiments were performed in triplicate except where noted. All reactions were initiated by adding enzyme except for MphI, which was initiated by adding GTP. All enzyme reactions were performed in 96-well Nunc plates (Thermo Scientific) in a Spectramax Plus384 (Molecular Devices) microtitre plate reader. GraphPad Prism was used for data analysis.\u000a\u000aSteady-state kinetics of RphB was performed at 25 C by monitoring inorganic phosphate production using the EnzChek Phosphate Assay Kit (Molecular Probes) in 50 mM HEPES pH 7.5, 40 mM NH 4 Cl, 5 mM MgCl 2 with a final volume of 100 l16. The K m of ATP was determined as follows; 25 M rifampin, 7.81500 M ATP and 68.5 nM RphB. The K m of rifampin was determined as follows; 1 mM ATP, 0.22525 M rifampin and 68.5 nM RphB. Enzyme reactions were performed in duplicate.\u000a\u000aSteady-state kinetics of MphI was performed at 25 C and in 50 mM HEPES pH 7.5, 40 mM KCl, 10 mM MgCl 2 in a volume of 250 l. The K m of GTP was determined as follows: 400 M tylosin, 3.122,000 M GTP and 430 nM MphI. The K m of macrolides were determined as follows: 200 M GTP, 2.34800 M macrolide and 430 nM MphI.\u000a\u000aSteady-state kinetics of VgbC was performed by monitoring the decrease in absorbance associated with the linearization of streptogramin B antibiotics33. Enzyme reactions were performed at 25 C and in 50 mM HEPES pH 7.5 and 1 mM MgCl 2 in a volume of 250 l. Linopristin was used as the substrate and the decrease in absorbance was monitored at 305 nm (=6,220 M1cm1). For the K m of linopristin: 2.34200 M linopristin and 29.6 nM VgbC.\u000a\u000aSteady-state kinetics of CatU was performed by monitoring CoA liberation using 5,5-dithiobis-(2-nitrobenzoic acid) (DTNB) at 25 C (ref. 34). Reactions were performed in 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA and 1 mM DTNB in a final volume of 200 l. The K m of acetyl-CoA was performed as follow: 400 M chloramphenicol, 31.32,000 M acetyl-CoA and 62.5 nM CatU. The K m of chloramphenicol was performed as follows: 500 M acetyl-CoA, 4.69500 M chloramphenicol and 62.5 nM CatU. Acetyl-CoA was not saturating under these conditions.\u000a\u000aSteady-state kinetics of VatI were performed in a volume of 250 l at 25 C and in 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA35. The K m of acetyl-CoA was performed as follows: 100 M flopristin, 7.811,000 M and 13.8 nM VatI. The K m of flopristin was performed as follows: 250 M acetyl-CoA, 3.91500 M flopristin and 13.8 nM VatI.\u000a\u000aSteady-state kinetics of AAC(6)-34 was performed by monitoring CoA liberation using DTDP in a 250 l reaction at 25 C containing 25 mM MES pH 6.0, 1 mM EDTA36. The K m of acetyl-CoA was performed as follows: 35 M sisomicin, 18.81,000 M acetyl-CoA and 120 nM AAC(6)-34. The K m of sisomicin was determined as follows: 500 M acetyl-CoA, 1.40250 M sisomicin and 120 nM AAC(6)-34.\u000a\u000aSteady-state kinetics of AAC(2)-IIb were performed similar to AAC(6)-34, but in 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA in a volume of 250 l (ref. 21). The K m of acetyl-CoA was performed as follows: 250 M kasugamycin, 1.561,000 M acetyl-CoA and 21.2 nM AAC(2)-IIb. The K m of kasugamycin was performed as follows: 125 M acetyl-CoA, 7.811,000 M and 21.2 nM AAC(2)-IIb. A similar assay was employed to examine the substrate specificity of AAC(2)-IIb; 250 M acetyl-CoA, 21.2 nM AAC(2)-IIb and 50 M of either kasugamycin, apramycin, ribostamycin, fortimicin A, gentamicin, paromomycin, lividomycin, amikacin or neomycin.\u000a\u000aCpaA steady-state kinetics was performed at room temperature in 250 l and in 50 mM HEPES pH 7.5, 150 mM NaCl, 0.1 mM EDTA. The K m of acetyl-CoA was performed as follows: 5 M capreomycin, 5.63500 M acetyl-CoA and 37.5 nM CpaA. The K m of capreomycin was performed as follows: 250 M acetyl-CoA, 0.1910 M capreomycin and 37.5 nM CpaA.\u000a\u000aData availability\u000a\u000aNucleotide sequences for the Paenibacillus sp. LC231 genome have been deposited in the GenBank WGS database with the accession code JFOM00000000. The resistance determinants studied here were deposited in the GenBank Nucleotide database with accession codes KX531043 to KX531056. In addition, each resistance determinant was deposited in CARD (https://card.mcmaster.ca/). The authors declare that all other data supporting the findings of the study are included in this published article and its Supplementary Information files, or are available from the corresponding author on request.
p587
sS'num_comments'
p588
I17
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.