ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEngineering
p487
sg347
V6jhc0r
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VResearchers have developed a new surgical tool that uses low-frequency intravascular ultrasound to break down blood clots that cause deep vein thrombosis
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I597
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/Xc46GwoHjxpKtwlJA7EjDCp4T_VM5YM1q0SIQc82Xpw.jpg?s=8273d8f6fadfcfb94ded5f5e1c99965d
p515
sVwidth
p516
I685
sVheight
p517
I431
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/Xc46GwoHjxpKtwlJA7EjDCp4T_VM5YM1q0SIQc82Xpw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=8af8cc22050f541109a4bc3c7bd09987
p522
sVwidth
p523
I108
sVheight
p524
I67
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/Xc46GwoHjxpKtwlJA7EjDCp4T_VM5YM1q0SIQc82Xpw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=eab53e58af9a0f2c91f6d7c0317820c3
p527
sVwidth
p528
I216
sVheight
p529
I135
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/Xc46GwoHjxpKtwlJA7EjDCp4T_VM5YM1q0SIQc82Xpw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=cf261efff538808388bc1f9a0bcaf146
p532
sVwidth
p533
I320
sVheight
p534
I201
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/Xc46GwoHjxpKtwlJA7EjDCp4T_VM5YM1q0SIQc82Xpw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=64e8c86a2e8cb0d7ea73d43e567cf432
p537
sVwidth
p538
I640
sVheight
p539
I402
sasVvariants
p540
(dp541
sVid
p542
V5Ow9qaeKOGktx_MzE754egKIdz_j62MzDY59ctK7b1k
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/Ou1cxb57r46M9J1YvxdGGdZ0Ydw7pgBhFvR-wAKy_38.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Veng
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I88
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_6jhc0r
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/6jhc0r/researchers_have_developed_a_new_surgical_tool/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1498460079
sS'url'
p577
Vhttps://www.nature.com/articles/s41598-017-03492-4
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vbboyjkang
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/bboyjkang/'
p586
sbsg468
F1498431279
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I597
sg34
NsS'media'
p590
NsS'article_text'
p591
VIntravascular sonothrombolysis device and system\u000a\u000aThe catheter size for PE treatments is about 6 F to 11 F (i.e. 2 to 3.7 mm in diameter)27, 28, so the custom catheters described herein composed of a miniaturized forward-looking transducer (lateral dimension <1.5 mm) and a microbubble injection tube (outer diameter of 1.1 mm), were developed as an 8F-prototype catheter (diameter of 2.7 mm). With this catheter device, sub-megahertz frequency ultrasound waves are excited to yield stable and inertial cavitation of locally-injected microbubbles near a target blood clot (Fig. 1(A)). The main thrombolysis mechanism is cavitation-induced microstreaming, which causes shear stress on the clot structure29, 30. Note that the present system excludes rt-PA injection, although it is likely that therapy using this system would involve low-dose use of thrombolytic drugs to avoid distal embolism caused by the fragmented clot particles. We anticipated that discernible improvement in sonothrombolysis efficiency without any thrombolytic agents can be a useful indicator of ultrasound-enhanced fibrinolysis by using our device since the accelerated efficiency arising from improved rt-PA penetration in MCA-involved therapy has been previously reported in detail16, 31. In order to attain sufficient pressure output for the bubble cavitation at sub-megahertz frequency, stacked-type piezoelectric transducers were designed and fabricated with the resonance frequency of 620 kHz (Fig. 1(B)). Although the low operating frequency is advantageous in yielding inertial cavitation of the MCA, the wide beam width due to the low frequency is inappropriate for precise insonation. Hence, we built a custom concave lens made of an aluminum oxide (Al 2 O 3 )/epoxy mixture for beam focusing to the target clot, minimizing the exposure area of the vessel wall. More detailed transducer design and fabrication procedures are provided in the Supplementary material (S1 and S2). The fabricated transducers with and without the concave lens were assembled with a microbubble-injection tube and 10 AWG-polyimide housing (outer diameter of 2.7 mm). The developed sonothrombolysis system is shown in Fig. 1(C). Thrombolysis efficiency of the developed system was evaluated in vitro. A bovine blood clot sample (200 mg  10%) was stored in a vessel mimicking tube (Fig. 1(D)), and the transducer was positioned close to the target clot (<0.5 mm from the aperture) using a 3-axis motion stage.\u000a\u000aFigure 1 Microbubble-mediated intravascular sonothrombolysis system. (A) Principle of microbubble-mediated intravascular sonothrombolysis by using a catheter-tipped forward-looking transducer; low-frequency ultrasound waves generate stable and inertial cavitation of locally injected microbubbles near the target blood clot. (B) Customized 620 kHz stacked piezoelectric transducers integrated with a microbubble-injection tube and polyimide housing: concave- and planar-aperture (lateral dimension <1.5 mm) prototypes (scale bar = 5 mm). (C) In vitro experiment setup; a tygon tube (ID: 4 mm, OD: 5.6 mm) was used as a vessel-mimicking structure. The hydrophone was used to detect the microbubble response. (D) Bovine blood clot sample (200 mg  10%) located in the tygon tube with 50 l saline water (scale bar = 5 mm). The figures (A) and (C) were drawn through the combined use of Solidworks Education Edition, Microsoft PowerPoint, and Adobe Illustrator CC. The figures (B) and (D) were captured using a digital SLR camera (Canon EOS Rebel T3) with 50 mm lens (Canon, f/2.5 Compact Macro Lens), cropped and aligned using Microsoft PowerPoint and Adobe Illustrator CC. Full size image\u000a\u000aCharacterization of the prototype transducers\u000a\u000aThe prototype transducers were acoustically characterized to confirm that the acoustic pressure is sufficient for cavitation of the injected microbubbles in the confined field of insonation. Beam profiles of both planar and concave aperture-prototypes are shown in Fig. 2(A). 6 dB beam diameters of planar- and concave-aperture prototypes are 3.1 mm and 1.3 mm, respectively. We confirmed that the concave lens is able to confine the beam width despite the small aperture area in terms of wavelength. Although theoretical design guidelines for the focusing lens recommend large aperture diameters (>5), in practicality, lenses can be designed with rather modest aperture/wavelength ratios32. Due to the small aperture, the measured beam, which was designed to have a 1 mm focus based on the geometry of concave lens, exhibited a diffuse focal region rather than a single focal distance. However, the focused aperture showed a spatially confined beam compared to the planar transducer. In order to evaluate the transmitting sensitivity, the measured pressure output (1 mm away from the aperture) of both planar and concave transducers were compared for various voltage inputs as shown in Fig. 2(B). Voltage inputs were varied in the range of 1080 V pp . The concave aperture prototype exhibited approximately 2.5-fold higher peak-to-peak pressure (PTP) and 2.3-fold higher peak-negative-pressure (PNP) outputs than the planar aperture prototype. One quantitative metric related to microbubble-mediated sonothrombolysis is mechanical index (MI), which is defined as PNP (in MPa) divided by the square root of the operating frequency (in MHz). Within the voltage input range, the maximum MI with planar and concave aperture design were 0.4 and 1.0, respectively. For clinical imaging, microbubble contrast agents are approved for use in humans at MIs up to 0.8 (Definity, Lantheus Medical Imaging, North Billerica, Massachusetts, formerly Bristol-Myers Squibb Medical Imaging), though they are often flashed with short bursts at higher MI in destruction-reperfusion imaging studies33,34,35. Mechanical indices which exceed this imaging limit have been reported in sonothrombolysis36,37,38. It was previously reported that the approximate MI threshold for MCA cavitation is 0.3539 when the excitation frequency is lower than microbubble resonance frequency (15 MHz for MCA with an approximated microbubble diameter of 1 m), and we confirmed in this work that both prototypes with different aperture designs are able to yield inertial cavitation during microbubble-mediated thrombolysis therapies.\u000a\u000aFigure 2 Acoustic characterization of customized stacked-type intravascular ultrasound transducer. (A) Measured beam profiles of planar- (A1) and concave-aperture (A2) prototypes; the red arrows indicate the radiation direction, and the red contour lines denote the mechanical index of 0.3 with voltage input of 80 V pp which implies the approximated threshold of inertial cavitation of microbubbles. 6 dB beam diameters of planar- and concave-aperture prototypes are 3.1 mm and 1.3 mm, respectively. (B) Measured pressure output (1 mm away from the aperture) with voltage inputs of 1080 V pp (n = 2). The concave aperture prototype exhibits approximately 2.5-fold increase in peak-to-peak pressure (PTP) and 2.3-fold increased peak-negative-pressure (PNP) relative to the planar aperture prototype. (*P < 0.05). Full size image\u000a\u000aIn vitro tests\u000a\u000aWe investigated the reduction in volume of the bovine blood clot using the developed sonothrombolysis system with the planar lens prototype transducer. Initial in vitro tests were conducted using a 120 mg clot positioned in a tygon tube (Fig. 3(A)). The captured images with 10 min-interval show gradual volume reduction. The 40 min treatment includes a 30 sec break for every 5 min of sonication in order to allow new microbubbles penetrate into the fibrin clot40. After a 40 min treatment, the target clot size reduced to about 35% of its original size (mass reduction from 120 mg to 50 mg, Fig. 3(B)). The position of the transducer was controlled to keep the face of the transducer less than 0.5 mm from the clot surface. Since relatively high concentrations of MCA (508 bubbles/ml) were used in this initial test, we observed some groups of undestroyed microbubbles attached to the transducer and the inner surface of the tygon tube during the treatment even though the output pressure with the 80 V pp input (PNP of 250 kPa) is sufficient to destroy the bubbles. This remaining population may include microbubbles which have coalesced into larger microbubbles41. Observed remaining bubbles may also be due to the smaller cavitation zone compared to the inner diameter of the vessel-mimicking tube and the period during which bubbles were injected without insonation. Despite the very low (100 l/min) bubble infusion rate, intact bubbles can be spread around the vessel wall during 30 sec infusion without insonation. During treatment with a 10% duty cycle, the temperature at the clot boundary (insonation area) remained unchanged as measured by calibrated thermocouple (37 C). This result indicates that the clot was dissolved by cavitation-induced microstreaming without measurable ultrasound-induced thermal effects.\u000a\u000aFigure 3 In vitro clot lysis by microbubble-mediated intravascular ultrasound. (A) Captured images during 40 min treatment by using the planar-aperture prototype (input conditions of 620 kHz, 80 V pp , 10% duty cycle with 100 l/min injection of 508 bubbles/ml). A smaller (120 mg) clot was used for monitoring the volume reduction (scale bar = 3 mm). Due to the high bubble concentration (508 bubbles/ml) we observed that the undestroyed bubbles were attached to the transducer and the inner surface of the tygon tube. (B) A 120 mg clot was reduced to 50 mg after the 40 min treatment (scale bar = 3 mm). Full size image\u000a\u000aWe then conducted further in vitro tests with various input parameters. The two different designs of prototype transducers (planar and concave apertures) were used, and the lysis results were compared. With the same input conditions of voltage, duty cycle, microbubble concentration, and microbubble injection rate, the results obtained by the planar transducer and the concave transducer showed an average lytic rate of 0.7%/min and 0.67%/min, respectively. Interestingly, despite the much higher pressure output (>100% higher at the focal point) of the concave transducer, both prototypes realized similar (<5% difference) mass reduction (Fig. 4(A)). Although the confined beam has higher pressure at the cavitation zone, which is determined by spatial volume within the ultrasound beam where the MI is higher than ~0.3, thrombolysis rate of the planar transducer is similar to that of concave transducer, as shown in the Fig. 2(A). Thus, the planar transducer was used for further experiments while varying other parameters. Since we observed from the initial test that intact microbubbles exist when the bubble concentration is too high, we investigated effect of MCA concentration to find the appropriate MCA injection condition (Fig. 4(B)). The percent mass loss increases with the bubble concentration. This is because larger amount of MCA cavitation can generate larger exposure area of microstreaming-induced shear force29, 30, 42. We also found that the higher percent mass loss was achieved with the higher voltage inputs and higher duty cycle (Fig. 4(C) and (D)). The in vitro test results with various input parameters had a similar tendency with the previously reported sonothrombolysis results obtained by using a commercially available diagnostic 2.5-MHz transducer24.\u000a\u000aFigure 4 In vitro test results with different input parameter. (A) Mass reduction of the clots (200 mg  10%) in accordance with treatment time of 1560 min (620 kHz operating frequency, 80 V pp input voltage, 10% duty cycle, 100 l/min injection of 107 bubbles/ml). Despite of the different pressure output (>100% difference) both aperture prototypes realize similar (<5% difference) mass reduction; the difference of mass reduction showed no statistical significance. (BD) Mass reduction upon variation of treatment condition; fixed parameters for each test are 30 min treatment time, 80 V pp input voltage, 10% duty cycle (5 ms burst duration and 305 cycle-burst), 107 bubbles/ml injection with 100 l/min flow rate (n = 3). (B) Variation of microbubble concentration. (C) Variation of input voltage. (D) Variation of duty cycle. (*P < 0.05, **P < 0.01). Full size image\u000a\u000aNext, we investigated the required treatment time to reach 100% mass reduction. The two designs of prototyped transducers were used in these tests. The operating parameters used were determined based on the previous parameter study results presented in Fig. 4(A). First, we observed that the complete thrombolysis was not achieved with only microbubble-mediated sonothrombolysis treatment. After about 3.5 h treatment, red cells inside the clot were almost entirely lysed but some of the fibrin structure remained. Even with a treatment time longer than 4.5 h, the fibrin network was not completely removed (Fig. 5(B)). Hence, further tests were conducted until 90% mass reduction, and the required treatment time was analyzed. As we found in the previous in vitro test results, the planar and concave transducers showed similar (approximately 5.2% difference) treatment time for 90% mass reduction. This was expected due to the similar cavitation volume (Fig. 2(A)) of both the planar and concave transducers. Since the fibrin fibers are cleaved by the active enzyme plasmin43, 44, we hypothesize that 100% thrombolysis might be expected with a local administration of a minimum amount of thrombolytic agent. Regardless of the improved penetration of rt-PA to the clot, we confirmed that the microbubble-mediated intravascular sonothrombolysis by using our miniaturized transducers can realize a lytic rate of 0.7  0.15%/min.
p592
sS'num_comments'
p593
I14
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.