ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vaip.scitation.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEngineering
p487
sg347
V6ajfzc
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists confirmed the possibility of charging smart phones and smart watches by utilizing the mechanical energy generated by human motion using a triboelectric nanogenerator (TENG).
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I17218
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?s=044df3745f259206ffaf5d6e5ed10361
p515
sVwidth
p516
I1608
sVheight
p517
I834
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=06b0df0f04ec3b369f1c5a1a39382cf2
p522
sVwidth
p523
I108
sVheight
p524
I56
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a0e85a75c850cb0acbb520895dfae943
p527
sVwidth
p528
I216
sVheight
p529
I112
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=24e4bc70c9068f3a7fc9055e5f8562ed
p532
sVwidth
p533
I320
sVheight
p534
I165
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=fc0b91e0a07cae0efe82d8acc9b2e442
p537
sVwidth
p538
I640
sVheight
p539
I331
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=e3da5669ea60e7f7c08db60a935efbbb
p542
sVwidth
p543
I960
sVheight
p544
I497
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/ovJz46ex5XUfotw9sXL8AHRCgzp3fDwqKp3lqmRCEBQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=9715f0dd9f318af739fbfe453a93496e
p547
sVwidth
p548
I1080
sVheight
p549
I560
sasVvariants
p550
(dp551
sVid
p552
VeBilw0drlW7GCWbNsiHWnsJhFXKdMelNRgZm9FQ1JR4
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/I0ijBQ51JacYfVL_VUpj5XlYVKyGc1-uNoNYv7yrLRk.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Veng
p563
sS'author_flair_css_class'
p564
Vmed   reward3
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I72
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6ajfzc
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6ajfzc/scientists_confirmed_the_possibility_of_charging/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1494530005
sS'url'
p588
Vhttp://aip.scitation.org/doi/10.1063/1.4979955
p589
sS'author_flair_text'
p590
VMD-PhD-MBA | Clinical Professor/Medicine
p591
sS'quarantine'
p592
I00
sS'author'
p593
g1
(g254
g3
NtRp594
(dp595
g104
Vmvea
p596
sg27
I00
sg11
(dp597
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p598
sbsg468
F1494501205
sS'subreddit_name_prefixed'
p599
Vr/science
p600
sS'ups'
p601
I17218
sg34
NsS'media'
p602
NsS'article_text'
p603
VAlthough triboelectric nanogenerator (TENG) has been explored as one of the possible candidates for the auxiliary power source of portable and wearable devices, the output energy of a TENG is still insufficient to charge the devices with daily motion. Moreover, the fundamental aspects of the maximum possible energy of a TENG related with human motion are not understood systematically. Here, we confirmed the possibility of charging commercialized portable and wearable devices such as smart phones and smart watches by utilizing the mechanical energy generated by human motion. We confirmed by theoretical extraction that the maximum possible energy is related with specific form factors of a TENG. Furthermore, we experimentally demonstrated the effect of human motion in an aspect of the kinetic energy and impulse using varying velocity and elasticity, and clarified how to improve the maximum possible energy of a TENG. This study gives insight into design of a TENG to obtain a large amount of energy in a limited space.\u000a\u000aEnergy harvesting, a technology that derives energy from external sources such as solar power, thermal energy, and mechanical energy, and converts it into electricity, has received great attentions from the perspective of clean and renewable alternative energy. In particular, with the miniaturization of portable and wearable devices, various energy harvesting systems have been explored as additional energy supplies to extend the conventional battery life. For portable and wearable devices, many studies have focused on harvesting the mechanical energy from motion, 13 17, R175 (2006). 1. S. P. Beeby, M. J. Tudor, and N. M. White, Meas. Sci. Technol., R175 (2006). https://doi.org/10.1088/0957-0233/17/12/r01 312, 242 (2006). 2. Z. L. Wang and J. Song, Science, 242 (2006). https://doi.org/10.1126/science.1124005 12, 2833 (2012). 3. Y. Yang, W. Guo, K. C. Pradel, G. Zhu, Y. Zhou, Y. Zhang, Y. Hu, L. Lin, and Z. L. Wang, Nano Lett., 2833 (2012). https://doi.org/10.1021/nl3003039 mechanical energy is ubiquitous and easily accessible independent of the environmental condition. One of the mechanical energy harvesters, the triboelectric nanogenerator (TENG), converts ambient energy into electrical energy using the coupling between triboelectrification and electrostatic induction. 4 1, 328 (2012). 4. F.-R. Fan, Z.-Q. Tian, and Z. Lin Wang, Nano Energy, 328 (2012). https://doi.org/10.1016/j.nanoen.2012.01.004 materials, 5,6 22, 2187 (2010). 5. D. Choi, M. Y. Choi, W. M. Choi, H. J. Shin, H. K. Park, J. K. Seo, J. Park, S. M. Yoon, S. Chae, Y. H. Lee, S. W. Kim, J. Y. Choi, S. Y. Lee, and J. M. Kim, Adv. Mater., 2187 (2010). https://doi.org/10.1002/adma.200903815 19, 39 (2016). 6. J. M. Wu, C. K. Chang, and Y. T. Chang, Nano Energy, 39 (2016). https://doi.org/10.1016/j.nanoen.2015.11.014 mechanical energy harvesters such as electromagnetic, 1 17, R175 (2006). 1. S. P. Beeby, M. J. Tudor, and N. M. White, Meas. Sci. Technol., R175 (2006). https://doi.org/10.1088/0957-0233/17/12/r01 2 312, 242 (2006). 2. Z. L. Wang and J. Song, Science, 242 (2006). https://doi.org/10.1126/science.1124005 3 12, 2833 (2012). 3. Y. Yang, W. Guo, K. C. Pradel, G. Zhu, Y. Zhou, Y. Zhang, Y. Hu, L. Lin, and Z. L. Wang, Nano Lett., 2833 (2012). https://doi.org/10.1021/nl3003039 energy supplies of commercial portable and wearable devices. Recently, the output energy of TENGs could operate various sensor units, 79 14, 102 (2015). 7. J. M. Wu, C. C. Lee, and Y. H. Lin, Nano Energy, 102 (2015). https://doi.org/10.1016/j.nanoen.2015.02.009 7, 9213 (2013). 8. Y. Yang, H. Zhang, Z. H. Lin, Y. S. Zhou, Q. Jing, Y. Su, J. Yang, J. Chen, C. Hu, and Z. L. Wang, ACS Nano, 9213 (2013). https://doi.org/10.1021/nn403838y 8, 6273 (2014). 9. J. Zhong, Y. Zhang, Q. Zhong, Q. Hu, B. Hu, Z. L. Wang, and J. Zhou, ACS Nano, 6273 (2014). https://doi.org/10.1021/nn501732z 10,11 8, 722 (2015). 10. C. Han, C. Zhang, W. Tang, X. Li, and Z. L. Wang, Nano Res., 722 (2015). https://doi.org/10.1007/s12274-014-0555-3 2, 688 (2013). 11. G. Zhu, P. Bai, J. Chen, and Z. Lin Wang, Nano Energy, 688 (2013). https://doi.org/10.1016/j.nanoen.2013.08.002 energy of TENGs is obtained under harsh conditions such as extremely high frequency for a long time. We should consider obtaining high output energy of a TENG in a user-friendly condition like human motion. harvesting, a technology that derivesfrom external sources such asthermalandand converts it into electricity, has received great attentions from the perspective of clean and renewable alternativeIn particular, with the miniaturization of portable and wearable devices, variousharvesting systems have been explored as additionalsupplies to extend the conventional battery life. For portable and wearable devices, many studies have focused on harvesting thefromsince theis ubiquitous and easily accessible independent of the environmental condition. One of theharvesters, the triboelectric nanogenerator (TENG), converts ambientinto electricalusing the coupling between triboelectrification and electrostatic induction.In terms of the industry, a TENG is advantageous in that it features cheap, lightweight, flexible, and biocompatiblein contrast to otherharvesters such as electromagnetic,piezoelectric,and pyroelectric generators.This advantage makes TENG one of the most likely candidates for additionalsupplies of commercial portable and wearable devices. Recently, the outputof TENGs could operate various sensor units,as well as it could charge portable and wearable devices.However, the outputof TENGs is obtained under harsh conditions such as extremely high frequency for a long time. We should consider obtaining high outputof a TENG in a user-friendly condition like human\u000a\u000aenergy of a TENG. The first approach is to increase the conversion efficiency of maximum possible energy to electrical output energy with load. Many researchers have reported that the conversion efficiencies can be achieved by more than 50% of the energy transferred to a TENG. 12,13 26, 6599 (2014). 12. Y. Xie, S. Wang, S. Niu, L. Lin, Q. Jing, J. Yang, Z. Wu, and Z. L. Wang, Adv. Mater., 6599 (2014). https://doi.org/10.1002/adma.201402428 7, 10987 (2016). 13. Y. Zi, J. Wang, S. Wang, S. Li, Z. Wen, H. Guo, and Z. L. Wang, Nat. Commun., 10987 (2016). https://doi.org/10.1038/ncomms10987 mechanical energy as possible to a TENG, i.e., to increase the maximum possible energy of a TENG. However, it is not clearly understood how the mechanical energy plays a role in increasing the maximum possible energy of a TENG yet. Further studies on the maximum possible energy of a TENG will make a significant contribution to the improvement of overall output energy. Generally, there are two main approaches to increase the outputof a TENG. The first approach is to increase the conversion efficiency of maximum possibleto electrical outputwith load. Many researchers have reported that the conversion efficiencies can be achieved by more than 50% of thetransferred to a TENG.The second approach is to transfer as muchas possible to a TENG, i.e., to increase the maximum possibleof a TENG. However, it is not clearly understood how theplays a role in increasing the maximum possibleof a TENG yet. Further studies on the maximum possibleof a TENG will make a significant contribution to the improvement of overall output\u000a\u000aHerein, we focused on the role of motion in increasing the maximum possible energy of a TENG. We verified that the mechanical energy from human motion can cover the energy consumption of portable and wearable devices. We derived the relationship of the specific TENG form factor and the maximum possible energy of a TENG. In addition, we experimentally identified the effect of the motion on the maximum possible energy in terms of the kinetic energy and impulse. Understanding the relationship between the motion and the output energy allows us to improve the performance of a TENG when converting various motions to electrical energy.\u000a\u000amechanical energy from human motion can cover the energy consumption of the devices. Figs. 1(a) 1(b) energy consumption of commercialized portable and wearable devices as well as the mechanical energy available from human motions for 1 min, respectively. The energy consumption of the devices for 1 min ranges from 3 J to over 60 J depending on the specifications of the device, such as display size, and the operation mode, such as video playback or stand-by mode. The mechanical energy from human motion for 1 min ranges from 60 mJ to 510 J, depending on the moving part of the body and velocity. It should be noted that, when assuming the mechanical energy is entirely converted into electrical energy, the mechanical energy generated by motion can sufficiently cover the energy consumption of the devices. For example, the energy generated by the daily motion of the arm can sufficiently cover the energy consumption of a smart watch and even the stand-by energy consumption of a smart phone. Thus, in order to fully utilize the mechanical energy from motion for the TENG, it is very important to increase the maximum possible energy of a TENG based on understanding the factors related to the motion. To utilize a TENG as an auxiliary power source for small devices, we need to ensure that thefrom humancan cover theof the devices. Figs.andshow theof commercialized portable and wearable devices as well as theavailable from humanfor 1 min, respectively. Theof the devices for 1 min ranges from 3J to over 60 J depending on the specifications of the device, such as display size, and the operation mode, such as video playback or stand-by mode. Thefrom humanfor 1 min ranges from 60 mJ to 510 J, depending on the moving part of the body and velocity. It should be noted that, when assuming theis entirely converted into electricalthegenerated bycan sufficiently cover theof the devices. For example, thegenerated by the dailyof the arm can sufficiently cover theof a smart watch and even the stand-byof a smart phone. Thus, in order to fully utilize thefromfor the TENG, it is very important to increase the maximum possibleof a TENG based on understanding the factors related to the\u000a\u000aenergy per one motion (E MP ) of a TENG can be defined as follows: 15 6, 8376 (2015). 15. Y. Zi, S. Niu, J. Wang, Z. Wen, W. Tang, and Z. L. Wang, Nat. Commun., 8376 (2015). https://doi.org/10.1038/ncomms9376 E M P = 1 2 Q S C , m a x ( V O C , m a x + V m a x  ) , (1) where Q sc,max , V oc,max , and   max are the maximum short-circuit transferred charge, maximum open-circuit voltage, and maximum voltage at Q = Q sc,max , respectively. To be more specific, we derived the E MP of a TENG in the vertical contact-separation mode, which is one of the basic modes of a TENG, by substituting the theoretically defined Q sc,max , V oc,max , and   max 16 6, 3576 (2013). 16. S. Niu, S. Wang, L. Lin, Y. Liu, Y. S. Zhou, Y. Hu, and Z. L. Wang, Energy Environ. Sci., 3576 (2013). https://doi.org/10.1039/c3ee42571a E M P = 1 2 S  2 x m a x 2 ( 2 d 0 + x m a x )  0 ( d 0 + x m a x ) 2 , (2) where d 0 denotes  i d i /  i , d the dielectric thickness,  the dielectric constant, S the triboelectrification area, x max the maximum displacement,  0 the vacuum permittivity, and  the surface charge density. According to recent research, the maximum possibleper one motion (E) of a TENG can be defined as follows:where, andare the maximum short-circuit transferred charge, maximum open-circuit voltage, and maximum voltage at, respectively. To be more specific, we derived the Eof a TENG in the vertical contact-separation mode, which is one of the basic modes of a TENG, by substituting the theoretically defined, and supplementary material , Note 2),wheredenotesthe dielectric thickness,the dielectric constant,the triboelectrification area, xthe maximum displacement,the vacuum permittivity, andthedensity.\u000a\u000aMP of a TENG is only related to the form factor of the TENG, such as triboelectrification area and maximum displacement, and the properties of materials, such as the surface charge density and the dielectric constant. It is ironic that the E MP of a TENG, which converts the mechanical energy of motion to electrical energy, is independent of motion factors such as velocity. Initially, motion such as velocity and/or frequency affects the surface charge density until the surface charge reaches its maximum. However, the amount of accumulated surface charge cannot exceed the maximum surface charge density of the material, and the fully accumulated surface charge does not decay well. 17 333, 308 (2011). 17. H. T. Baytekin, A. Z. Patashinski, M. Branicki, B. Baytekin, S. Soh, and B. A. Grzybowski, Science, 308 (2011). https://doi.org/10.1126/science.1201512 MP of a TENG is generally measured using the materials with maximum surface charge density, motion would hardly affect the surface charge density. It seems as if once the form factor of a TENG is determined, the maximum possible energy remains constant, even if the TENG is operated by various types of motion as shown in Fig. 1(b) motion triggers the movement of a TENG, and it can be explained by the concept of kinetic energy and impulse. 18 18. M. Thornton, Dynamics of a System of Particles, 4th ed. ( Harcourt Brace & Company , 1995). mechanical energy from human motion is applied to a TENG, one part of a TENG contacts another part with a kinetic energy corresponding to the velocity. The moving part experiences an impulse and stops or rebounds depending on the elasticity of the TENG. According to the derived Equation ( 2 ), the Eof a TENG is only related to theof the TENG, such as triboelectrification area and maximum displacement, and theofsuch as thedensity and the dielectric constant. It is ironic that the Eof a TENG, which converts theofto electricalis independent offactors such as velocity. Initially,such as velocity and/or frequency affects thedensity until thereaches its maximum. However, the amount of accumulatedcannot exceed the maximumdensity of theand the fully accumulateddoes not decay well.Since the Eof a TENG is generally measured using thewith maximumdensity,would hardly affect thedensity. It seems as if once theof a TENG is determined, the maximum possibleremains constant, even if the TENG is operated by various types ofas shown in Fig.. However, humantriggers the movement of a TENG, and it can be explained by the concept of kineticand impulse.When thefrom humanis applied to a TENG, one part of a TENG contacts another part with a kineticcorresponding to the velocity. The moving part experiences an impulse and stops or rebounds depending on theof the TENG.\u000a\u000amotion on E MP by changing the velocity, which affects the kinetic energy, and the elasticity, which affects the impulse. Fig. 2(a) MP of a TENG in the vertical contact-separation mode, and Fig. 2(b) 2(a) m-thick perfluoroalkoxy alkane film was utilized as the triboelectric layer. The triboelectrification area was determined as 20 mm  20 mm based on the size of a smart watch and/or an activity band. Experiments were performed at velocity ranging from 50 to 200 mm/s based on the daily motion of a finger and forearm ( MP . 15,19 6, 8376 (2015). 15. Y. Zi, S. Niu, J. Wang, Z. Wen, W. Tang, and Z. L. Wang, Nat. Commun., 8376 (2015). https://doi.org/10.1038/ncomms9376 7, 7383 (2013). 19. G. Cheng, Z. H. Lin, L. Lin, Z. L. Du, and Z. L. Wang, ACS Nano, 7383 (2013). https://doi.org/10.1021/nn403151t surface charge density  after contact electrification, the charged plates move away from x = 0 to x = x max without any connection (i.e., open-circuit condition) (Fig. 2(a) V oc,max as the capacitance of the TENG decreases (Fig. 2(b) max , the plates are instantaneously connected (i.e., short-circuit condition), and then charges in one plate move to the other plate to balance the potential difference in the plate (Fig. 2(a) Q sc,max (Fig. 2(b) 2(a) max with decreasing capacitance of the TENG (Fig. 2(b) 2(a) 2(b) 2(c) MP of the TENG corresponding to a smart watch in the vertical contact-separation mode. We examined the effect ofon Eby changing the velocity, which affects the kineticand thewhich affects the impulse. Fig.shows the process of measuring the Eof a TENG in the vertical contact-separation mode, and Fig.shows the output voltage (black) and charge (red) corresponding to each step (iiv) in Fig.. In the experiment, a 50-m-thick perfluoroalkoxy alkane film was utilized as the triboelectric layer. The triboelectrification area was determined as 20 mm  20 mm based on the size of a smart watch and/or an activity band. Experiments were performed at velocity ranging from 50 to 200 mm/s based on the dailyof a finger and forearm ( supplementary material , Note 1). The details of the TENG structure and the experimental procedure are presented in Note 3 of the supplementary material . We used the instantaneous discharging TENG to measure EBriefly, after the triboelectric layers of plates are charged withdensity  after contact electrification, the charged plates move away from x = 0 to x = xwithout any connection (i.e., open-circuit condition) (Fig.i). In this case, the voltage increases toas the capacitance of the TENG decreases (Fig.i). When the distance between two plates becomes x, the plates are instantaneously connected (i.e., short-circuit condition), and then charges in one plate move to the other plate to balance the potential difference in the plate (Fig.ii). At this time, the voltage drops to 0, and the amount of transferred charge is(Fig.ii). When the plates approach each other, they are disconnected, and inductive charges remain on the plates (Fig.iii). The voltage decreases to Vwith decreasing capacitance of the TENG (Fig.iii). Finally, the distance between two plates becomes 0, and the plates are instantaneously connected again (Fig.iv). At this moment, the potential in the TENG disappears and the charges flow back (Fig.iv). A representative V-Q plot of the instantaneous discharging TENG is shown in Fig.. The enclosed area in the V-Q plot is the Eof the TENG corresponding to a smart watch in the vertical contact-separation mode.\u000a\u000amotion and E MP , we measured E MP by changing the velocity (kinetic energy) and elasticity (impulse). The velocity increased by a factor of 4 from 50 mm/s to 200 mm/s, and consequently, the input kinetic energy increased by a factor of 16; however, E MP did not significantly change (Fig. 2(d) MP increased by 5.5% as the spring constant increased (black squares in Fig. 2(e) MP was increased by 6.9% at 200 mm/s (blue diamonds in Fig. 2(e) MP increase, we examined the change of Q sc,max , V oc,max , and V max depending on the spring constant, and all of them increased with the increase in the spring constant. The detailed statistical analyses are given in Note 4 of the surface charge density increased as the spring constant increased. We predict that the high impulse caused by the high elasticity could induce the additional surface charges. To clarify the relationship betweenand E, we measured Eby changing the velocity (kineticand(impulse). The velocity increased by a factor of 4 from 50 mm/s to 200 mm/s, and consequently, the input kineticincreased by a factor of 16; however, Edid not significantly change (Fig.). On the other hand, the average Eincreased by 5.5% as the spring constant increased (black squares in Fig.) at a velocity of 50 mm/s. When the velocity increases, the impulse effect is also increased; therefore, Ewas increased by 6.9% at 200 mm/s (blue diamonds in Fig.). To identify the cause of the Eincrease, we examined the change of, anddepending on the spring constant, and all of them increased with the increase in the spring constant. The detailed statistical analyses are given in Note 4 of the supplementary material . These results imply that thedensity increased as the spring constant increased. We predict that the high impulse caused by the highcould induce the additionalcharges.\u000a\u000aMP provides important information to determine the output energy capability of a TENG for portable and wearable devices since the output energy generated by a TENG in actual use cannot exceed E MP . The maximum possible energy obtained from Eq. ( form factor and the enhanced maximum possible energy considering the kinetic energy and impulse are listed in Table energy. The structure of TENGs was designed in the vertical contact-separation mode using the entire space of the electronic device, and the movement of TENGs was established at 1 Hz for 1 min. The theoretical maximum possible energy is sufficient to cover the stand-by energy consumption of the smart watch and activity band. The enhanced maximum possible energy by the kinetic energy and impulse corresponding to the daily motion will further extend the stand-by time. Aside from the conversion efficiency, identifying the limitation of Eprovides important information to determine the outputcapability of a TENG for portable and wearable devices since the outputgenerated by a TENG in actual use cannot exceed E. The maximum possibleobtained from Eq. ( 2 ) based on the deviceand the enhanced maximum possibleconsidering the kineticand impulse are listed in Table I . And also we predict a charging possibility in various portable and wearable devices using maximum possibleThe structure of TENGs was designed in the vertical contact-separation mode using the entire space of the electronic device, and the movement of TENGs was established at 1 Hz for 1 min. The theoretical maximum possibleis sufficient to cover the stand-byof the smart watch and activity band. The enhanced maximum possibleby the kineticand impulse corresponding to the dailywill further extend the stand-by time.\u000a\u000aTABLE I. Maximum possible energy of a TENG in the vertical contact-separation mode and the charging capability in various portable and wearable devices.\u000a\u000aMaximum possible energy for 1 min (J)b Increased battery usage time (min) Devicea Energy consumption for 1 min.a (J) Based on form factor Based on form factor and motion Based on form factor Based on form factor and motion Tablet (Galaxy Tab S2) 12.0 7.61 8.13 0.63 0.68 Smart phone (Galaxy S7) 8.1 2.65 2.83 0.33 0.36 Smart watch (Gear S3) 0.47 0.99 1.06 2.13 2.28 Activity band (Gear Fit 2) 0.46 0.51 0.54 1.1 1.18\u000a\u000aenergy per motion with a load (E OL ) by varying the load resistance at various velocities and spring constants in the same manner as for E MP ( OL increased with the velocity as previously reported, 20 12, 6339 (2012). 20. S. Wang, L. Lin, and Z. L. Wang, Nano Lett., 6339 (2012). https://doi.org/10.1021/nl303573d MP did not change with the velocity. Meanwhile, the maximum E OL decreased with the spring constant even if E MP increased with the spring constant owing to additional surface charges (Fig. 3 elasticity, which resulted in the high E MP , might be an obstacle to obtaining E OL . Unlike in the measurement of E MP , the current is continuously measured in E OL ; therefore, E OL is also affected by the movement of a TENG before contact. The elasticity can affect not only the impulse but also the movement before contact and the repetitive motion; 21 31, 560 (2017). 21. T. Jiang, Y. Yao, L. Xu, L. Zhang, T. Xiao, and Z. L. Wang, Nano Energy, 560 (2017). https://doi.org/10.1016/j.nanoen.2016.12.004 elasticity control, and to optimize the elasticity of a TENG for each system and purpose. To apply a TENG in portable and wearable devices, it should be used in a steady state with a specific load, rather than at an instantaneous short-circuit condition. We investigated the change of outputperwith a load (E) by varying the load resistance at various velocities and spring constants in the same manner as for E supplementary material , Note 5). The maximum Eincreased with the velocity as previously reported,while Edid not change with the velocity. Meanwhile, the maximum Edecreased with the spring constant even if Eincreased with the spring constant owing to additionalcharges (Fig.). Presumably, the highwhich resulted in the high E, might be an obstacle to obtaining E. Unlike in the measurement of E, the current is continuously measured in E; therefore, Eis also affected by the movement of a TENG before contact. Thecan affect not only the impulse but also the movement before contact and the repetitivetherefore, it is necessary to consider other methods to increase the impulse besides thecontrol, and to optimize theof a TENG for each system and purpose.\u000a\u000aIn summary, we studied the role of motion in obtaining the maximum possible energy of a TENG. The mechanical energy from human motion for 1 min was found to range from 60 mJ to 510 J, depending on the moving part of the body and velocity. We confirmed that, if the mechanical energy is entirely converted into electrical energy, the energy generated by the daily motion of an arm can sufficiently cover the energy consumption of a smart watch (Gear series) and even the stand-by energy consumption of a smart phone (Galaxy S7). We understood that it is important to increase the maximum possible energy of a TENG for utilizing it in commercial devices. We confirmed by theoretical extraction that the maximum possible energy is related with specific form factors of a TENG. Furthermore, we demonstrated the effect of human motion in an aspect of the velocity (kinetic energy) and elasticity (impulse), to increase the maximum possible energy of a TENG. The velocity did not significantly change E MP , but the elasticity increased E MP by increasing Q sc,max , V oc,max , and V max . The optimization of output energy of a TENG in actual use remains a task for future work because a real system has many limitations such as impedance matching, frequency control, and the stability of the structure. Nevertheless, the results of this study give insight into the design of a TENG to obtain a large amount of energy in a limited space.
p604
sS'num_comments'
p605
I658
sS'is_self'
p606
I00
sS'visited'
p607
I00
sS'num_reports'
p608
NsS'is_video'
p609
I00
sS'distinguished'
p610
Nsg27
I00
sb.