ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEngineering
p487
sg347
V6p9caa
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VEngineers invent first ion-current, electron-storing battery
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I275
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/pKScJFRpMgCFuB5PTytzlQ6vvjqA_Tq2608PA3k3g2s.jpg?s=5dfdf0427ff52bbb6999e8960577efad
p515
sVwidth
p516
I685
sVheight
p517
I542
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/pKScJFRpMgCFuB5PTytzlQ6vvjqA_Tq2608PA3k3g2s.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=cd056cf09a60cd319772fb156b3c9079
p522
sVwidth
p523
I108
sVheight
p524
I85
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/pKScJFRpMgCFuB5PTytzlQ6vvjqA_Tq2608PA3k3g2s.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=added282a3d323d336e166d9e4a18295
p527
sVwidth
p528
I216
sVheight
p529
I170
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/pKScJFRpMgCFuB5PTytzlQ6vvjqA_Tq2608PA3k3g2s.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=52d3ae6fae7a5321888d392c5d3af29c
p532
sVwidth
p533
I320
sVheight
p534
I253
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/pKScJFRpMgCFuB5PTytzlQ6vvjqA_Tq2608PA3k3g2s.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=dea1d7e7585c7bac8b4c5d35cacc06b7
p537
sVwidth
p538
I640
sVheight
p539
I506
sasVvariants
p540
(dp541
sVid
p542
VMwHw0q714NAWXu2v1nxgx3b99tSp2pSNCmgMVCe7MbQ
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/FBKdW0E0a6ZaWba2CUwPmmS0gIxazWt20yt4_IjwYco.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Veng
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I110
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_6p9caa
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/6p9caa/engineers_invent_first_ioncurrent_electronstoring/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1500941153
sS'url'
p577
Vhttps://www.nature.com/articles/ncomms15609
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vmjheil
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mjheil/'
p586
sbsg468
F1500912353
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I275
sg34
NsS'media'
p590
NsS'article_text'
p591
VElectron battery for potential biological applications\u000a\u000aFor potential applications in the human body, Fig. 1 depicts the systems in which the electron battery can potentially interact. Most biological activities in the human body involve the transport of ions through ion channels located on the cellular membrane of each living cell. For example, when a signal is transmitted along the axon of a neuron in the human body, Na+ ions move into the neuron cell, and K+ ions diffuse out of the cell through voltage-gated channels on the membrane. In this process, the membrane potential flips from negative to positive11. After the signal passes through, the sodium-potassium pump moves Na+ ions out and K+ ions in to reset the membrane potential to negative. Similar ionic processes happen in muscle cells as they contract and relax, in which Ca2+ and other ions flow into or out of the cells. As shown in Fig. 1, by using different electrode materials and ionic cables soaked with various ions, the electron battery can selectively generate ion flow of Li+, Na+, K+, Ca+ and so on, which are typical ions in many biological processes inside the body. Therefore, the tunable ionic current from the electron battery could potentially change the ion concentrations/charges outside of the cell membrane, resulting in direct alteration of the membrane potential to modulate cellular behaviour. The electron battery can interact with the cells at any current level since it does not have a threshold voltage.\u000a\u000aFigure 1: Schematic of an electron battery for potential biological applications. In the human body, ions govern vital biological functions, such as signal transmittance in neurons, the movement of muscles and the activities of other cells. An electron battery composed of metal anodes and corresponding high voltage cathodes can continuously generate ions and power the motion of ions in various biosystems. Internally, the electron battery is connected by an electrical conductor that allows the transport of electrons, and its external electrodes are connected with the human body through ionic cables. Full size image\u000a\u000aMoreover, since no electrochemical reactions happen in the biosystem during the interaction, the electron battery can directly apply electrochemical energy to the biosystems without causing decomposition of the electrolyte and tissues. If integrated with micro-electronic devices, the electron battery can be designed for implantable biomedical devices with various functions, such as drug delivery and activation for specific treatments. As an example, lithium salt is one of the most effective treatment methods for bipolar disorder12,13,14. However, lithium can also cause side-effects especially at high dosages13,15. If an implantable electron battery with a lithium anode acted as the Li+ source, lithium could be controllably released as needed, which could be a more effective and safer treatment. Therefore, we envision that the electron battery can potentially provide new strategies to stimulate and interact with biosystems and lead to novel strategies to treat many human diseases with biomedical applications.\u000a\u000aIntrinsic differences in traditional and electron batteries\u000a\u000aFigure 2a compares the working mechanism of both traditional and electron batteries. A traditional battery includes the cathode and anode, which are connected by an ionic medium (for example, liquid electrolyte); externally, the electrons travel through a circuit to power devices. Oppositely, the inside of an electron battery is connected by an electrical conductor that only allows electrons to be transported from the negative to the positive electrode, while the ions flow through ionic cables and are transported externally to create a circuit of ions. When these two types of batteries interact with an ionic system where the charge carriers are cations and anions, their electrochemical behaviours significantly differ. The charge carriers in an electrical system are electrons and holes, which cannot be transported in an ionic system. When the positive and negative electrodes of a traditional battery connect with an ionic system through electrical cables, there will be no current flow without the occurrence of electrochemical reactions. Since each electrochemical reaction has an onset voltage (V E ), before the applied voltage reaches the onset voltage, the current is close to zero (Fig. 2b). When the voltage reaches or exceeds the onset voltage, the redox species will be reduced at the negative electrode and be oxidized at the positive electrode. During the electrochemical reaction, electrons exchange at the corresponding electrodeelectrolyte interfaces and cause the current to increase (Fig. 2b). However, the electrochemical reactions can make the ionic system unstable, which is especially fatal for a living biosystem where the electrochemical reactions can cause the decomposition of cells, tissue or water.\u000a\u000aFigure 2: The intrinsic differences between the traditional battery and the electron battery when interacting with an ionic system. (a) Schematics of a traditional battery (left) and an electron battery (right). For the traditional battery, the anode and cathode are separated by an ionic medium that allows ions to diffuse while electrons travel via an external circuit. For the electron battery, an electrical medium is used to conduct electrons internally and the ions are transported through the external circuit. (b) Illustration of IV curves where a traditional battery and an electron battery interact with an ionic system. The curve of the electrical electrode exhibits an onset voltage (V E ), where the electrochemical reaction occurs. The ionic electrode shows a different behaviour (following Ohms Law) where the current changes linearly with the potential. Full size image\u000a\u000aConsidering that most ionic processes in biosystems involve both low currents and voltages, the electrical power from the conventional battery cannot act as a source for the ionic system. When an electron battery connects with an ionic system through ionic cables, the ionic charge carriers will drift along the electrical field. Since both the ionic cable and ionic system can transport ions, the ionic charge carriers can cross the electrodeelectrolyte interface and travel into the ionic system freely (Fig. 2a). For this case, there is no threshold voltage for the electrochemical reaction, therefore, the ionic current will follow Ohms Law, where the current is linear with the applied voltage. The slope of the IV curve is determined by the ionic resistance of the system (Fig. 2b). The linearity will allow for fine control and tuning of the ionic current by adjusting the voltage from zero instead of V E for traditional batteries. Even with a small voltage bias, a non-zero ionic current can be achieved (Fig. 2b), which is especially important for applications in biosystems where the living cells and tissues are delicate.\u000a\u000aGrass ionic cable\u000a\u000aSimilar to the electrical cables that conduct electrons, ionic cables facilitate the transport of ions. Many materials, such as metals, carbon and doped semiconductors are excellent electrical conductors. However, ionically conductive materials are limited and their conductivities are much smaller than electrical conductors. Among the most common ionic conductors (that is, conductive polymers, ionically conductive ceramics, ionic liquids and salt solutions), liquid phase salt solutions typically have the highest conductivity, around 10700 mS cm1 at room temperature16,17. However, the solutions have no mechanical strength to form continuous stable shapes.\u000a\u000aHere we developed a flexible ionic cable composed of a natural grass stem soaked in an aqueous salt solution. To create a cable-like conductor, mechanically robust materials, such as a cotton string or grass, are required to contain the liquid electrolyte. Note that a cotton string and natural grass are structurally different and thus, liquid electrolyte is stored in distinct ways. The soaked cotton string stores the electrolyte around the material (Supplementary Fig. 1a), while the natural grass possesses vertically aligned microchannels that can hold the electrolyte (Supplementary Fig. 1a,b). Therefore, the natural grass retains the liquid electrolyte while maintaining flexibility, which is advantageous for ionic cables. The grass stem is from the Poa pratensis, a common lawn grass on the University of Maryland campus. The inset of Fig. 3a displays the 3050 cm long grass stem with a relatively uniform diameter of 12 mm, which can be directly used to fabricate ionic cables after the leaves are removed. The ionic cables were fabricated by soaking the grass stems into a saturated LiNO 3 aqueous solution under vacuum to enhance infiltration. The surface of the ion soaked grass stem was then covered by a thin thermal shrink tube to prevent the solution from evaporating. After the fabrication process, the ionic cable maintains the original grass features. Figure 3a,b exhibit scanning electron microscopy (SEM) images of the cross section and longitudinal views of a grass stem. The stem of natural grass is full of micro-vessels, which are vertically aligned across the entire blade of grass. The size of the micro-vessels varies from several micrometres to several tens of micrometres (Fig. 3a,b), which is suitable for absorbing and containing the electrolyte solution due to capillary effects. When these longitudinally continuous vessels are filled with the aqueous salt solution, they act as an ionic cable. The aligned structure facilitates guided transport of ions along the longitudinal direction (Fig. 3c). Figure 3d shows Nyquist plots used to determine the conductivity of the ionic cables at different lengths. The intercept of each curve with the real axis is used to estimate the resistance of the ionic cable. According to Fig. 3e, the resistance increases almost linearly with the length of the ionic cable, indicating a relatively constant ionic conductivity. The conductivity of the ionic cable (80 mS cm1) is then calculated based on the slope of the resistance-length curve. This is comparable to a pure LiNO 3 aqueous solution (150 mS cm1)18 and almost one order of magnitude higher than organic-based liquid electrolytes17,19. Due to the excellent mechanical strength and flexibility, the grass ionic cable can be bent into random shapes in a similar manner as a conventional electrical cable, yet, its ionic conductivity is nearly constant (Fig. 3f). The stable ionic conductivity can be attributed to the structures long continuous micro-channels, which retain the liquid electrolyte when bent.\u000a\u000aFigure 3: Characterization of the grass ionic cable. SEM images of the (a) cross section and (b) longitudinal-section of a grass stem. Scale bar, 50 m. The inset is a digital image of the long grass stems. (c) Schematic of the ionic cable made by soaking a grass stem in an aqueous lithium salt solution. The lumens of grass provide continuous channels for the transport of the ions. (d) EIS spectra and (e) the corresponding resistances of the grass ionic cables with similar diameters (2 mm) and different lengths (110 cm), which indicates that resistance has a linear relationship with length. (f) EIS spectra of a 10 cm grass ionic cable before and after being bent around a 1 glass tube. Insets correspond to bent and straight grass ionic cables, respectively. Full size image\u000a\u000aElectron battery\u000a\u000aThe electron battery is composed of a lithium metal anode and a vanadium oxide (V 2 O 5 ) cathode (Fig. 4a). Both the anode and the cathode are sealed in glass tubes filled with organic electrolyte. One end of the glass tube is sealed with the ion exchange membrane (IEM) which retains the electrolyte and allows ions to pass through (Supplementary Fig. 2; Supplementary Methods section for IEM selection rules). The electrodes are connected with an electrically conductive wire that allows the transport of electrons and serves as the internal circuit. Two LiNO 3 soaked grass ionic cables are attached onto the IEM of each electrode to conduct ions and serve as the external circuit. To achieve further enhancements in performance, the cathode consists of V 2 O 5 nanowires synthesized by a previously reported hydrothermal method20. The diameters of the V 2 O 5 nanowires are around several tens of nanometres, while their lengths are several micrometres (SEM image in Supplementary Fig. 3). The high aspect ratio allows the nanowires to form a network structure, which can decrease the distance of lithium-ion diffusion and facilitate the transport of electrons. To characterize the electrochemical performance of the electron batteries, multiple discharge voltage profiles were taken at different ionic loads. Unlike the conventional battery set-up, the voltage profile of an electron battery cannot be recorded from its anode and cathode directly, since they have already been electrically shorted by the electrical conductor. Instead, a lithium metal reference electrode was placed close to the cathode to record the voltage profile between them. The inset of Fig. 4b depicts the electrochemical impedance spectroscopy (EIS) spectra of two electron batteries with different ionic cables. Their ionic resistances are calculated to 30 k and 135 k, respectively. The voltage profiles of these two batteries are shown in Fig. 4b, where the battery with the lower resistance discharges much faster than the one with the higher resistance. Thus, the electron battery exhibits similar electrochemical behaviour to a traditional battery. Since the battery with the higher resistance discharges at a slower rate, the voltage profile displays clear plateaus at 2 V and 3 V, which corresponds to V 2 O 5 (refs 21, 22, 23).\u000a\u000aFigure 4: Characterization of the electron battery. (a) Schematic of the electron battery with a lithium metal anode, V 2 O 5 nanowire cathode and grass ionic cables. (b) Discharge profiles of electron batteries controlled by ionic cables with different ionic resistances. The inset is the EIS spectra of the corresponding electron batteries. (c) A digital image of the electron battery demonstration to drive blue copper ions along a LiNO 3 solution soaked cotton string (1 mm thick and 8 cm long). Digital images of (d) the initial and (e) moved state of blue copper ions before and after being driven by the electron battery. This indicates that the electron battery can cause ions to migrate in an ionic system. Digital images of (f) the initial and (g) diffused states for the control experiments. In the control experiments, no current was applied and the blue copper ions randomly diffused along the cotton string in both directions. Full size image\u000a\u000aTo demonstrate the interaction with an ionic system, the electron battery was used to drive the migration of ions in the ionic system. To visually see the process, blue coloured copper ions were selected to demonstrate the migration along a LiNO 3 solution soaked cotton string (1 mm thick, 8 cm long; Fig. 4c). When the electron battery is connected to the cotton string by two grass ionic cables, the lithium ions will diffuse from the anode to the cathode through the external ionic circuit to form an ionic current. The flow of Li+ will create an electrical field, where the blue coloured copper ions will drift towards the cathode. Initially, the blue coloured ions were placed at the centre of the string, which is marked as shown in Fig. 4d. After the electron battery is connected to the two ends of the string and discharged at a current of 100 A for 10 min, the blue coloured ions diffused towards the cathode side of the battery (Fig. 4e). In the control experiment, when no current was applied to the string, the blue ions randomly diffused along the string from the centre (Fig. 4f) towards the ends in both directions (Fig. 4g). This behaviour is drastically different from the electron batterys driven process. This simple yet straightforward method demonstrates that the electron battery can directly interact with the ionic system without causing electrochemical reactions, which significantly differs from traditional batteries.\u000a\u000aElectron battery for biological applications\u000a\u000aAs a proof-of-concept, we selected cultured living cells as a simple biosystem to demonstrate the interaction between the electron battery and a biosystem. Here, the electron battery was used to stimulate the movement of calcium ions (Ca2+) inside the living cells by generating a continuous ionic current. Figure 5a is a schematic of the stimulation experiment, where the electron battery applies an ionic current to the cells through the ionically conductive cables and tips. To make the ions compatible with the living biosystem, the grass ionic cables were soaked with NaCl solution instead of a lithium salt solution. Small electrode tips were specifically constructed using syringe needles to enhance the contact between the cells. Two syringe needles (inner diameter, 0.5 mm) filled with 150 mM NaCl in a 1% agarose hydrogel were attached to the grass ionic cable to ensure reliable contact with the cells. The electrode materials are sealed in a lithium organic electrolyte-filled glass tube by an IEM and thus, ion exchange occurs at the interfaces between the electrodes and the grass ionic cables.\u000a\u000aFigure 5: Demonstration of the electron battery in the biosystem. (a) A schematic of the experimental set-up and the mechanism for calcium wave propagation through HEK293 living cells when stimulated by ionic current from the electron battery. The green fluorescent images of calcium waves produced in HEK293 cells (b) with and (c) without ionic current stimulation at different time intervals. The fluorescent areas at 0 min are the initial calcium waves mechanically stimulated by the tips of the ionic cables. Full size image\u000a\u000aThe ionic current of the drifted Na+ ions will generate a continuous electric field to stimulate the cells. When the cells are stimulated, the calcium ions will be released from the endoplasmic reticulum, the intracellular calcium storage pool, through Ca2+ channel24. Meanwhile, some messengers will diffuse from the stimulated cell to its neighbouring cells through gap junctions. These messengers will cause the internal Ca2+ release process to occur in neighbouring cells. As shown in Fig. 5a, a calcium indicator, Fluro-4, exhibits enhanced green fluorescence on Ca2+ binding. Note that this indicator is used to identify the Ca2+ concentration in the living cells. Figure 5b shows the fluorescence intensity changes of the calcium indicator in the living HEK293 cells after stimulation from the electron battery using 30 A of ionic current. The initial fluorescent area at 0 min (Fig. 5b,c) was due to mechanical stimulation from the electrodes needle tip breaking the monolayer of cultured cells25,26,27. After the ionic current was applied to the cells, the electrical stimulation caused the release and accumulation of calcium ions within the living cells. The binding of calcium ions to the fluorescent indicator leads to an increase in the fluorescent intensity. Moreover, due to the interaction between cells, the fluorescence intensity spreads along the cells to form a wave-like fluorescent image. After 30 min of continuous stimulation from the electron battery, the fluorescence signal reaches nearly all areas surrounding the living cells (Fig. 5b).\u000a\u000aTo further demonstrate that the fluorescence intensity changes were due to the ionic current, a control sample was stimulated by the same electrode tips from the electron battery without an applied ionic current (Fig. 5c). Similar with the sample showed in Fig. 5b, the cells showed initial fluorescence around the tip-touched areas due to mechanical stimulation. However, without further stimulation from the ionic current, the mechanical stimulated fluorescence became dim over time instead of spreading out or getting brighter, which agrees with the literature26,27.\u000a\u000aTherefore, the ionic current of the electron battery can successfully interact with living cells to stimulate the Ca2+ wave. Moreover, during the stimulation process, the ionic current from the electron battery did not cause electrochemical reactions in the biosystem. If a traditional battery were used to stimulate the cells, the water within the biosystem would undergo electrolysis to generate a continuous ionic current, which would harm the living cells.
p592
sS'num_comments'
p593
I17
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.