ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEngineering
p487
sg347
V6bnu0l
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA paper-thin, flexible device created at Michigan State University not only can generate energy from human motion, it can act as a loudspeaker and microphone as well, nanotechnology researchers report in Nature Communications.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I3348
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/fYwDN0aDKDmUe2sbeHeo6H2_NeFkAjLqE11a4x09VR4.jpg?s=977591cc6268e0ba581fe5939a192d48
p515
sVwidth
p516
I685
sVheight
p517
I579
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/fYwDN0aDKDmUe2sbeHeo6H2_NeFkAjLqE11a4x09VR4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=42aa84de9195d782aa85be3e7b410fca
p522
sVwidth
p523
I108
sVheight
p524
I91
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/fYwDN0aDKDmUe2sbeHeo6H2_NeFkAjLqE11a4x09VR4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=7e9be06135726490590a2efcf0992150
p527
sVwidth
p528
I216
sVheight
p529
I182
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/fYwDN0aDKDmUe2sbeHeo6H2_NeFkAjLqE11a4x09VR4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=7dc4ac3e77712afc1bcb105749c411e8
p532
sVwidth
p533
I320
sVheight
p534
I270
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/fYwDN0aDKDmUe2sbeHeo6H2_NeFkAjLqE11a4x09VR4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=8a0984d20cd8f33aa7e1c71723b141d3
p537
sVwidth
p538
I640
sVheight
p539
I540
sasVvariants
p540
(dp541
sVid
p542
VoZHqhZ0myotpLHnZwSCONPp1nPtxxuYoLnCxf8sI5mQ
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/XwmX2g5_CJQb9jpPU3P2UUJDXeifi_-W-Y42HV8H3ag.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Veng
p553
sS'author_flair_css_class'
p554
V  reward1
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I118
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6bnu0l
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6bnu0l/a_paperthin_flexible_device_created_at_michigan/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1495045497
sS'url'
p578
Vhttps://www.nature.com/articles/ncomms15310
p579
sS'author_flair_text'
p580
NsS'quarantine'
p581
I00
sS'author'
p582
g1
(g254
g3
NtRp583
(dp584
g104
Vthe_phet
p585
sg27
I00
sg11
(dp586
sg344
I01
sg466
Nsg35
g37
sg289
S'user/the_phet/'
p587
sbsg468
F1495016697
sS'subreddit_name_prefixed'
p588
Vr/science
p589
sS'ups'
p590
I3348
sg34
NsS'media'
p591
NsS'article_text'
p592
VStructural configuration\u000a\u000aThe schematic structure of the flexible FENG-based acoustic transducer is shown in Fig. 1a. The total thickness of the device is <100 m. The functional material of the FENG-based acoustic transducers is prepared by starting with polypropylene film containing tiny foreign silicates particles (0.110 m), as shown in Supplementary Fig. 1. Polypropylene (PP) is a type of commodity plastic with the merits of low density, high flexibility and good resistance to fatigue30,31. Once the PP film experiences stretching in two perpendicular directions, the inorganic particles serve as stress concentrators or micocracks, allowing the film to be filled with lens-shaped voids with diameters ranging from 1 to 100 m. During this process, high pressure (for example, 5 MPa) nitrogen or carbon dioxide gas is diffused into the PP film, so that the internal pressure within the voids becomes equal to the external pressure. Next, the external gas pressure is suddenly released, resulting in dramatically swell of those voids in PP film. For the purpose of stabilizing and stiffening the swelling voids at room temperature, thermal treatment (usually >100 C) is carried out to increase the crystallinity of the polymer matrix32,33,34. Subsequently, by applying a large electric field to the treated film, Paschen breakdown occurs inside the voids. The current within the air gap transfers a sheet charge density across the air gap. During microplasma discharge, charges separated by the ionization of the gas transportation under the charging field and light flashes can be observed with the naked eye, forming a microstorm. After microplasma discharging, two thin layers of silver (500 nm) were deposited on both top and bottom side of PP film (80 m) by sputtering. Scanning electron microscopyimages of the cross-section of PP foam are shown in Fig. 1b. Herein, backscattered electrons are used for revealing good contrast and clear definition of the structure. As the production of backscattered electrons is strongly dependent on the average atomic number of the sample, silicate particles appeared to be much brighter than their surrounding structure. Figure 1c shows the optical images of FENG-based acoustic device rolled along the axial of a glass tube. The highly flexible fabricated device consists of a stacked metal-insulator-metal thin-film structure without moving parts or microfabrication features or suspended structures, making the process easily scalable to large-scale fabrication.\u000a\u000aFigure 1: Schematic and experimental structure of FENG-based acoustic device. (a) Schematic structure of a large area flexible FENG-based acoustic device. (b) Cross-sectional backscattered SEM image of the PP foam (scale bar, 20 m). The inset shows the expanded view (scale bar, 10 m), where the silicate particles can more easily be identified as the brighter regions. (c) Optical images of FENG-based acoustic device along the axial of a glass tube (scale bar, 5 cm). The inset shows the top view of PP foam inset (scale bar, 5 cm). Full size image\u000a\u000aWorking mechanism for reversible operation\u000a\u000aBy means of microplasma discharges in the fabricated foam structure in PP film, opposite charges accumulate on the upper and lower surfaces of the artificial voids that in turn form numerous highly oriented giant dipoles, as shown in Fig. 2a. Once two layers of silver are sputtered on both outer surfaces of PP film, the giant dipoles in the PP film induce charges of opposite polarity in each silver film. Unlike piezoelectric material that have spontaneous electric polarization, micro-discharging treatment turns the PP film from completely nonpolar materials into artificial intelligent material that mimics both the microscopic molecular structure and macroscopic electromechanical behaviour of the piezoelectric material. Furthermore, in comparison with traditional piezoelectric materials, FENG features with flexibility and internally charged cellular structures, making them highly efficient in charge storage and more sensitive to mechanical stress. The direct electromechanical interaction effect of FENG is illustrated in Fig. 2b,c, and detailed information is shown in Supplementary Figs 2 and 3. When the FENG experiences compression or expansion in the thickness direction, the internal dipole moments simultaneously change in magnitude according to the applied pressure. Consequently, the change of dipole moments drive the compensation electrons from the electrode with negative charge to the electrode with positive charge, creating a potential between the two electrodes under open-circuit condition, or a flow of charges under closed-circuit condition. The electrical output of FENG was characterized and shown in Supplementary Fig. 4. On the reverse case, if extra charges are transferred to surface electrodes (or if there is a potential difference between them), the change of the charge density on the surface electrodes (or the electric field field across the thickness) reshape the giant dipoles inside the FENG, showing the reverse electromechanical interaction effect (Fig. 2d,e). Depending on the extra charge or magnitude of the applied voltage, numerous giant dipoles contract or expand at the same time, resulting in a change in the thickness of FENG. If the added charge or electric field is varied as a function of time, the changes in thickness of the FENG will also occur as a function of time, producing vibrations of its surfaces. This electromechanical coupling endows the FENGs with the capability of efficiently converting energy between the electrical and mechanical domains. This bidirectional capacity of the FENG adds to the list of device attributes (for example, simplicity, flexibility, softness, durability, lightweight, easy scaled-up structure) that not only broadens the device applicability from energy harvesting devices29 to electroacoustic flexible devices, but also establishes a new operating principle for flexible loudspeakers and microphones.\u000a\u000aFigure 2: Energy conversion mechanisms of FENG. (a) Charge distribution and giant dipoles of FENG after microplasma discharging, showing that the upper and lower surfaces of voids are oppositely charged. (b,c) Direct electromechanical interaction effect. (b) Pressed by human hand on the surface of FENG. (c) Pressure released and giant dipoles restore original sizes. (d,e) Reverse electromechanical interaction effect. (d) Giant dipoles further expand as positive potential is applied. (e) Giant dipoles shrink as negative potential is applied. Full size image\u000a\u000aSPL directivity of FENG-based thin-film loudspeaker\u000a\u000aSPL directivity is a quantitative measure of the focusing of acoustic or sound energy. To investigate the frequency response change of FENG-based loudspeaker at off-axis angles, SPL directivity measurements were performed for three types of configurations: free-standing flat structure, flat structure with a transparent soft layer as the substrate and cylindrical structure. Since the proposed paper-like FENG-based thin-film loudspeaker is able to produce sound levels comparable to those produced by bulky commercial voice-coil loudspeakers, the acoustic performance can be directly tested by using the same measurement equipment for conventional acoustic products. The measurement setup for the SPL directivity is shown in Fig. 3a. The configuration shown in the setup is the free-standing FENG-based loudspeaker, but the same setup was used for the other two configurations. A piece of circular free-standing FENG-based loudspeaker (diameter of 8 cm) is clamped in the centre of a frame. A circular shape is chosen due to its central symmetry that aims at avoiding boundary effect during the films movement. In the measurement, a prepolarized microphone system pointing to the centre of the FENG-based loudspeaker was rotated continuously and smoothly around the device. During rotation, the corresponding angle between the microphone and a vector normal to the device was recorded by precision potentiometer synchronously. In principle, keeping the device stationary while rotating the microphone will result in the same sound pattern measurement than keeping the microphone stationary, while rotating the device. Figure 3b illustrates the equivalent SPL directivity measurement process, the hardware used and their connections. The FENG-based loudspeaker was considered as a circular radiator, while the microphone measured SPL along a complete ring (that is, 360) of uniform radius centered at the device that is also the origin of the polar plot. SPL directivity measurements indicate how much sound is directed towards a specific area as compared with all the sound energy being generated by a source. Polar plots of SPL directivity of circular free-standing FENG-based loudspeaker (Fig. 3c) with amplitude of 300 V and frequencies of 500 Hz, 2 kHz and 10 kHz are shown in Fig. 3d. It can be noticed that the directional pattern of flat paper-like FENG loudspeaker is symmetric along the horizontal line, indicating that it can produce identical sound pressure from both surfaces. In comparison with most directional loudspeaker in the market, radiating sound from not only the frontside but also the backside at same level could allow more sound to be directed to more listeners in practical applications. The SPL for the free-standing configuration is related to the relative position between the device and the microphone. Overall, a larger projected area results in more sound wave radiated into the microphone and a larger SPL. In addition, the SPL directivity under 500 Hz, 2 kHz and 10 kHz shares similar directivity patterns except for their envelope sizes that is due to the amplitude-frequency characteristics. Figure 3e,f show a circular FENG-based loudspeaker (diameter of 8 cm) firmly adhered to a soft acrylic layer and the SPL directivity, respectively. The acrylic layer blocks sound radiation produced from the attached devices surface, increasing the directivity of the FENG loudspeaker. For frequencies of 500 Hz, 2 kHz and 10 kHz, the SPL acquired from the backside are at the same level, whereas the SPL acquired from the frontside shows higher levels than the backside and with higher envelopes for higher frequencies. Compared with the free-standing configuration, the one-surface-blocked FENG-based loudspeaker attenuates great part of the radiation emitted in the substrates direction; however, it has the added advantages of robustness and ease for installation that could be found very beneficial for industry and civil applications. The third FENG loudspeaker configuration consists of a rolled-up device in a cylindrical shape (Fig. 3g) with both perimeter and length of 8 cm. The SPL directivity 5 kHz for different input voltages (100, 200 and 300 V) is shown in Fig. 3h. The central symmetry makes this device an omnidirectional loudspeaker that theoretically would have the same directivity factor at every listener angle. Moreover, the SPL increases with the input voltage because larger voltage would increase the amplitudes of expansion or contraction of giant dipoles inside the FENG, so as to produce larger displacement in thickness direction and create larger sound pressure.\u000a\u000aFigure 3: SPL directivity of three types of FENG-based loudspeaker. (a) Experimental setup for free-standing FENG-based loudspeaker. (b) Lateral view illustration of measurement process with hardware connections. For the experiments, the FENG loudspeaker remained static, while the microphones was rotated. (ch) Optical images and SPL polar plots under different frequency or voltage (scale bar, 5 cm). (c,d) Circular free-standing type. (e,f) Circular type with soft acrylic as substrate. (g,h) Rolled cylindrical type. Full size image\u000a\u000aAmplitude-frequency response and music-playing flag\u000a\u000aFurther characterization is carried out by measuring SPL versus frequency response from 10 Hz to 20 kHz (Supplementary Fig. 5). In this case, the positions of both FENG-based loudspeakers and the microphone system are fixed. A network/spectrum analyser is used for sweeping the frequency of an voltage signal applied to the FENG-based loudspeaker through a low-noise voltage amplifier and also to measure the output voltage of the microphone system. The curve displayed in the network analyser represents the SPL spectrum. The first FENG-based loudspeaker configuration consists of squared free-standing configurations with different areas: 4 cm  4 cm, 5.7 cm  5.7 cm and 8 cm  8 cm. Figure 4a shows the SPL frequency spectrum for the three devices. It can be seen that the amplitude of SPL increases with the input frequency at the relatively low frequency range (105,000 Hz), after which the amplitude of SPL approaches saturation. As shown, the FENG-based loudspeaker has a wide coverage of frequency that is sufficient to overlay the auditory perception frequency range of humans that is 20 to 20,000 Hz (refs 35, 36). Moreover, it can be observed that the larger FENG-based loudspeakers produced larger SPL, and this is expected since larger devices represent larger point sources. Due to the paper-like flexible thin-film structure of the FENG-based loudspeaker, a single-layer device can be folded and stacked to form a multilayer structure, where the giant dipoles in adjacent layers (in contact after folding) have same charge polarity orientation. After stacking, the polarity of each layer (now composed of two FENG surfaces with same polarity) will be opposite to the one below and above, resulting in electric fields pointing to (or leaving from) alternating layers across the devices thickness (see Supplementary Fig. 6). Figure 4b shows the relationship between SPL and the layers of FENG loudspeaker with same area (8 cm  8 cm). For the stacked multilayer FENG-based loudspeaker, we can see that the SPL increases with the number of layers, similar to the effect we obtained from increasing size of one layer structure (see Supplementary Fig. 7). This indicates that the performance of FENG loudspeaker can be enhanced by increasing layers through simple folding or stacking. The third configuration is designed to obtain the effects of adding a substrate on the frequency response of the FENG. Figure 4c shows the SPL frequency spectrum of a free-standing FENG-based loudspeaker, with and without an acrylic substrate. Although there is a difference between these two SPL amplitude-frequency responses caused by the substrate, the FENG-based loudspeaker adhered to soft acrylic still produces an SPL of 73 dB yellow (a decrease of 8 dB in comparison with free-standing configuration) while keeping a similar amplitude-frequency behaviour. To demonstrate the performance and the potential applications of flexible FENG loudspeaker, we fabricated a music-playing Michigan State University flag, as shown in Fig. 4df. The developed flag can be waved, rolled or foldedjust like any other flagand has no evident physical or cosmetic difference from any other. A matrix of FENG-based loudspeakers is embedded between two fabric layers. It consists of nine patches of single layer free-standing FENG-based loudspeakers with area of 7 cm  8 cm. Both sides of their surfaces are electrically connected by copper wires. Like free-standing single layer structure, the matrix of FENG-based loudspeaker is capable of producing sound pressure from both sides (Fig. 3c,d) that easily transmits through the fabric layers. This FENG-based music-playing flag features high-output SPL and wide audio frequency range, as well as lightweight, flexibility that derive from the nature of thin film and the separated matrix configuration. As a demonstration (Fig. 4f and Supplementary Movie 1), a marching band music with a variety of instruments is played by the developed music-playing flag while waving in the air. In addition, the layered thin-film configuration allows the merits of not only being tailored into different shapes and sizes according to applications, but also being placed on a variety of rigid or flexible surfaces, as well as their free-standing use.\u000a\u000aFigure 4: Characterization of amplitude-frequency response and FENG-based music-playing flag. (ac) SPL frequency spectrum measurements from 10 Hz to 20 kHz for three types of FENG-based loudspeaker configurations. The insets show optical images of each type of configuration. (a) Free-standing configuration with the size ratio of 1:2:4. (b) Folded and stacked multilayer configuration. (c) With and without substrate configuration. (df) Design and demonstration of Michigan State University (MSU) music-playing flag. (d) Schematic diagrams. (e) Expanded optical image of the matrix. (f) Functionality demonstration (see Supplementary Movie 1). Full size image\u000a\u000aPrinciple and performance of FENG-based thin-film microphone\u000a\u000aMicrophones operate, essentially, in the opposite way than a loudspeaker. Microphones are electroacoustic transducers that transform acoustic vibrations into electrical signals. Today, acoustic sensing has been dominated by electret microphones that have permanently charged dielectric, avoiding the use of DC bias37,38,39. The reversible electromechanical interaction between the electrical and mechanical states of FENG allows the device to operate as a microphone, while still keep its loudspeaker functionality. There are two particularities of FENG that makes its use as a microphone very promising. First, the large charge accumulation on its surfaces give the device a high electromechanical transformation efficiency; this means that large electrical signals can be produced from small mechanical vibrations. Second, the massive giant voids make it a hollow foam film with a low Youns modulus (1,500 N mm2) (ref. 31) in its thickness direction. Therefore, the external sound pressure generated from music or voice is sufficient to create vibrations along the FENG thickness large enough to produce detectable electrical signals. In other words, sound vibrations from voice or music generate a similar effect on the FENG than applying mechanical pressure perpendicular to the surface. The sensitivity of the FENG-based microphone can be demonstrated by recording the electrical signals produced due to external sound or music, and then comparing the quality of the recorded sound with the original. To this end, a FENG-based microphone system was built to record a famous aria La Traviata, Brindisi (Verdi), as shown in Fig. 5b and Supplementary Movie 2. This testing song is originally performed by a soprano and a tenor, accompanied by symphony orchestra. Thus, different pitches from the two artists and a variety of instruments are included in the test. The tablets output electrical signal is sent to an audio amplifier that drives a traditional electromagnetic loudspeaker to produce sound wave. The sound wave compresses the nearby air that in turn presses the FENG-based microphone. The generated electric signals from the FENG microphone are then recorded. This setup resembles the typical use of a commercially available microphone, where an AUX cable is connected to a personal computer with an audio card that can record audio. The direct mechanical-to-electrical energy conversion (Fig. 3b) allows the use of the FENG-based microphone for the real-time recording of the music played by the tablet. The time-domain sound wave signals and the acoustic spectrograms for the original music (tablets output) and the recorded music (FENG-based microphones output) are shown in Fig. 5cf, respectively. It can be seen that the acoustic information of the recorded music is highly similar to that of the original music, even for a small piece. Supplementary Movie 3 demonstrates the FENG-based microphone effectively copies the music or voice it hears with high quality and fidelity. It is worth mentioning that the FENG-based microphone and loudspeaker are essentially the same structure, but employ opposite reversible electromechanical interaction effects, and this means the FENG-based loudspeaker/microphone is genuinely a dual-functional acoustics device. According to the users requirement, FENG could conveniently switch its functionality.\u000a\u000aFigure 5: Acoustic wave recording performance of FENG-based microphone. (a) Mechanism of the transformation from acoustic energy to electric energy. (b) Experiment of FENG-based microphone system for recording music La Traviata, Brindisi (Verdi) (see Supplementary Movie 2). (c,d) Sound wave and acoustic spectrogram of (c) original music and (d) recorded music. (e,f) Expanded and detailed view of a small piece of synchronous music for (e) original music and (f) recorded music. Full size image\u000a\u000aFENG-based identity recognition for privacy security application\u000a\u000aDriven by the rapidly increasing demand of global markets, wearable/portable device are continuously pursuing for improvements of humanmachine interactions. Along with this trend, wearable/portable flexible electronic devices are poised to collect more and more personal information (for example, social contact information, daily GPS positioning or even physical activity and healthy status) from users. Therefore, privacy and security will become performance parameters that need to be addressed. The excellent voice recording performance of FENG as well as its light-weight and flexible thin-film structure may open up new possibilities in privacy and security applications of flexible electronics. The most typical security protocol standing between an unauthorized user and a personal computer or a portable/wearable personal gadget with private information is a typed password. In this security protocol, the password text can be either compromised or hacked. The high sensitivity of the FENG-based microphone allows for voice recognition, enabling an extra security layer by replacing the password typing process by a password speaking process. In this security application, the system recognizes both the text password and the authorized users voice. Given the flexibility and demonstrated wearability of FENG, a FENG device can be discreet and even unnoticeably installed within the wearable gadget or personal computer, and then used to determine the users identity and grant access. Figure 6a and Supplementary Movie 3 show the process of using FENG as a watch-dog to prevent unauthorized users from accessing to the owners personal computer even in the case when unauthorized users obtain the correct voice code. Although all testers in this demonstration spoke the correct voice password OPEN SESAME, the FENG-based microphone was used to analyse their voiceprints according to designed algorithm and ultimately only give access to the one with voiceprint matching the previously saved database, which is the authentic user. Herein, we designed Mel-frequency cepstral analysis with artificial neural networks model40,41,42 to realize the users identity recognition based on FENG (Fig. 6b). As the unauthorized user spoke to FENG in request for access, his or her voiceprint information (Fig. 6ce) was analysed that reflected individuals discrepancy of physical shape of vocal tract43,44. The generated voltage due to sound pressure (Fig. 6c) reflects time-domain acoustic information; the spectrogram (Fig. 6d) shows the frequency-domain acoustic information; and the periodogram power spectral density estimate (Fig. 6e) reflects the acoustic energy information. It can be observed that when two testers spoke the same voice code, the FENG-based microphone records their three key voice information, and accurately reveals the users identity that is indispensable for further privacy protection. Such a simple paper-like, dual-functional acoustic devices will have broad and various promising applications (Fig. 6f). The flexibility of the FENG-based microphone allows for identity recognition system to be integrated not only in a variety of flexible electronic devices, but also portable thin cards, such as ID cards and debit or credit cards. Besides, such advantages might open up new prospects to the design and fabrication of new-style loudspeakers, and the improvement of current active noise cancellations technology for automobiles, aircrafts and submarines and so on.
p593
sS'num_comments'
p594
I64
sS'is_self'
p595
I00
sS'visited'
p596
I00
sS'num_reports'
p597
NsS'is_video'
p598
I00
sS'distinguished'
p599
Nsg27
I00
sb.