ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEngineering
p487
sg347
V5jqb91
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VResearchers set new record for heat-resistant materials. Hafnium carbide can withstand temperatures of nearly 4000°C and could pave the way for both materials to be used in ever more extreme environments, such as in heat resistant shielding for the next generation of hypersonic space vehicles.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1061
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/33K9dEN5Ub2X2hsBCamg4ni_gNjB_juIJ7J9zLVPQko.jpg?s=7a1f9c2a6b81e5493b0605b85310184c
p515
sVwidth
p516
I617
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/33K9dEN5Ub2X2hsBCamg4ni_gNjB_juIJ7J9zLVPQko.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=7eb1375edb534d5b337be9107b51cf22
p522
sVwidth
p523
I108
sVheight
p524
I119
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/33K9dEN5Ub2X2hsBCamg4ni_gNjB_juIJ7J9zLVPQko.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a1591d8174f409080e75632df99cd446
p527
sVwidth
p528
I216
sVheight
p529
I239
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/33K9dEN5Ub2X2hsBCamg4ni_gNjB_juIJ7J9zLVPQko.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=e2618d85d12e4b5749263664c90c4919
p532
sVwidth
p533
I320
sVheight
p534
I355
sasVvariants
p535
(dp536
sVid
p537
Vn-LoTyd-lDwGC5CKkRop9BjFfPP1EiHiDKd3_mq4nvg
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/rF5YCDlj7CukVvV4usMc6KiC2utFIlNq8ylExEWGG4M.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Veng
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5jqb91
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5jqb91/researchers_set_new_record_for_heatresistant/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1482438327
sS'url'
p572
Vhttp://www.nature.com/articles/srep37962
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vsivribiber
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/sivribiber/'
p581
sbsg468
F1482409527
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I1061
sg34
NsS'media'
p585
NsS'article_text'
p586
VLaser melting thermal analysis\u000a\u000aLaser heating experiment consisted of four consecutive laser pulses, starting with a low-power pulse held for a long hold time (typically 1000 ms), and then the power of the subsequent pulses were increased but shortened in hold time (typically few hundreds ms). The pre-heating stage and the successive pulses were conceived to minimise thermal stresses and the risk of mechanical failure of the samples. The output signals of a laser experiment for TaC 1.00 are shown in Fig. 2a, the thermogram (black line) shows the sample temperature during the laser heating and cooling cycle, the power output profile of the laser is the red signal and the RLS signal (blue) shows that melting occurred during the first three laser pulses, while no phase transformations were observed for the last pulse. In order to produce a pronounced freezing arrest it was not enough to exceed the melting temperature momentarily. A sufficiently large mass had to be melted, for instance by using a longer laser pulse. Oscillations in the RLS and a thermal arrest in the cooling section of the thermogram confirmed that the sample had melted and re-solidified. Melting of the sample might be difficult to identify using only the thermogram, since, as predicted by numerical simulations of the experiments11, due to the highly non-uniform (surface) character of laser heating no thermal arrest is observed during fast heating. Only a weak change in the surface heating rate may be visible in these cases, caused by the progression of the melting front into the sample that consumes a part of the imparted laser energy as more material is melted. Therefore, the melting initiation is often easier to identify with the RLS signal. The noise observed after melting at the highest temperatures may in some cases be caused by boiling of the sample surface10. Since no further inflections were observed during heating or cooling it can be inferred that, within the current experimental uncertainties, TaC melts congruently and does not show further phase changes below the melting temperature. Further analysis of the clear solidification thermal arrest showed that the T m of TaC 1.00 was (4041  77) K using the Deadmore NSE value of 0.52 with a relative uncertainty of 10%. Here and in the rest of this work, uncertainty bands are calculated using the error propagation law [11], considering as independent the uncertainties due to NSE, data dispersion and pyrometer calibration. During melting a significant volume of vapour was observed visually, which is related to the disturbed shape of the thermogram at the highest temperatures14. However, vaporisation was not a concern for the observed melting/freezing temperatures, as these showed satisfactory reproducibility with 12 laser shots performed on each sample with different peak pulse and duration. The experiment geometry was actually conceived in such a way that the vapour plume evolving parallel to the surface towards the upper and cooler parts of the disk would not interfere with the optical measurement of the temperature, performed on the hottest zone and perpendicularly to it. Sequences of four successive pulses were performed. The sample never cooled to a temperature lower than 1500 K between the pulses. This helped to reduce thermal stresses and preserve the mechanical integrity of the material throughout the tests. In the current tests, durations of the successive laser pulses were varied by a factor up to ten, and their powers by a factor up to two. Using laser pulses with different peak powers and durations was a good way to check that the solid/liquid transitions occurred at the thermodynamic equilibrium, and that the vapour formation had a negligible effect on the recorded melting/solidification temperatures. The observed phase transition temperatures were indeed independent, within the experimental uncertainty, of the laser pulse power and duration, whereas, of course, longer and more powerful laser pulses implied higher peak temperature, longer dwelling time beyond melting, larger vapour production etc. In order to carry out additional tests of possible vapour plume interference with the pyrometric temperature measurements, more laser shots were performed with higher peak power. In these tests (results not shown in this paper), maximum temperatures beyond 6000 K were attained for a few tens of ms, with a consequently large production of vapour. Nonetheless, even in these extreme cases, the solidification arrests were observed at the same temperatures as those recorded in more standard experiments, within uncertainty.\u000a\u000aFigure 2: Thermogram, laser pulse profile and derivative of the RLS of laser melted. (a) TaC 1.00 ; (b) Ta 0.8 Hf 0.2 C; and (c) HfC 0.98 . The thermogram (black line) shows the sample temperature, the blue signal is the RLS derivative in which phase transitions are detected by vibrations/oscillations in the signal. The red signal is the power output profile of the laser. Full size image\u000a\u000aSimilarly, Ta 0.8 Hf 0.2 C samples were tested under the same laser profiles as TaC 1.00 (Fig. 2b). Comparing the profiles of TaC 1.00 and Ta 0.8 Hf 0.2 C it was observed that at the same thermal conditions Ta 0.8 Hf 0.2 C melted more quickly than TaC 1.00 (~300 ms sooner) at (4178  82) K using the Deadmore NSE value of 0.47 with a relative uncertainty of 10%. At higher temperatures there was less disruption in the RLS signal compared to that of TaC, and subsequently less vaporisation during melting. After the end of the laser pulse the sample was cooled naturally and a slight undercooling effect was produced during the thermal arrest. This effect is common during fast freezing conditions and is related to the solidification kinetics (nucleation and growth)14. It should be noted here, that the observed thermal arrests correspond to the solidus temperature, which is the most relevant for technological applications as it marks the onset of melting and the thermal stability limit of these materials. Unfortunately it has been impossible, with the current set-up and uncertainty, to distinguish a liquidus transition in the present thermograms. Similar experiments were conducted on Ta 0.5 Hf 0.5 C and Ta 0.2 Hf 0.8 C samples and the melting temperatures recorded were (4077  78) K and (4120  80) K based on the Deadmore NSE values of 0.55 and 0.56, respectively, and the same assumed NSE relative uncertainty of 10%.\u000a\u000aDuring the initial pulse of the HfC 0.98 melting experiments it was observed that less laser power was required to melt hafnium carbide compared to samples of similar shape and volume of all the previous compositions (Fig. 2c). An initial laser pulse with an output power density of 256 MWm2 (1810 W on a circular focal spot of 3 mm diameter) was required to melt the sample, compared to 350 MWm2 required to melt TaC 1.00 . Melting of HfC 0.98 samples was also achieved with intermediate and short pulses. The lower thermal diffusivity24 of HfC compared to TaC produces higher heat concentration in the sample surface, producing higher temperatures at lower applied power. Furthermore, much less vaporisation was observed in pure hafnium carbide compared with all of the other compositions, judging from the size of the vapour plume traces visible on the sample holder above the sample after the melting experiments. Most probably the excess power needed to heat the other compositions was largely dissipated in the sample vaporisation. However, higher temperatures were necessary to melt the HfC samples. A change in slope in the thermogram was observed as the sample started to melt (Fig. 3a), with less vaporisation observed during the melting stage and with a clear thermal arrest during the cooling stage. With the Deadmore NSE value of 0.5 and a relative uncertainty of 10%, the melting temperature measured for HfC 0.98 was (4232  84) K, the highest value measured in the Ta-Hf-C system. A comparison between the thermograms of the first laser shot on HfC, TaC, and Ta 0.8 Hf 0.2 C is shown in Fig. 3b.\u000a\u000aFigure 3 (a) Thermogram and RLS of laser melted HfC 0.98 and (b) comparison of thermograms recorded during experiments performed on TaC 1.00 , HfC 0.98 and Ta 0.8 Hf 0.2 C samples. Full size image\u000a\u000aThe results are summarised in Fig. 4a. They reveal that, within the uncertainty of the Deadmore NSE values, there could indeed exist a local maximum melting point of the solid solutions near the Ta 0.8 Hf 0.2 C composition, at 4178 K, in fair agreement with the value reported by Agte and Alterthum4. However, this maximum melting point is only local, because the maximum observed melting point in the Ta-Hf-C system is for HfC 0.98 , at 4232 K. In addition, unlike previous experimental reports, the T m of TaC measured in this study was the lowest in the Ta-Hf-C system at 4041 K. Intermediate compositions between Ta 0.8 Hf 0.2 C and HfC 0.98 have higher solid/liquid transition temperatures than pure TaC. The highest melting temperature previously reported for HfC 0.94 is 4201 K and the highest for any compound is 4256 K for TaC 0.88 , both temperatures determined by Rudy5. Gusev et al.8 reported a similar trend to Rudys results5 but with slightly higher values (Table 1), however their values were obtained from thermodynamic calculations. The trend obtained in our work is similar to the one predicted by Hong and van de Walle9 with HfC 0.81 having the highest melting temperature, TaC 0.88 the lowest, and with a local maximum for Ta 0.8 Hf 0.2 C.\u000a\u000aFigure 4 (a) Experimental melting temperatures (T m ) obtained by correcting the current radiance temperatures with Deadmores emissivity data in the TaC-HfC system as a function of HfC content, and (b) normalised thermal radiance measured by a multi-channel spectro-pyrometer at the freezing temperatures of the five compositions studied in this work. Full size image\u000a\u000aTable 1: Reported melting temperatures (T m ) in the TaC-HfC system including the results of this work. Full size table\u000a\u000aFigure 4b reports the radiance spectra recorded between 515 nm and 900 nm at the solidification arrest for the investigated compositions. They span most of the visible range where, according to Plancks Equation 1, the peak value and a significant part of the total thermal radiance is emitted25 at the current melting/solidification temperatures and they include the wavelength of peak thermal radiance at these temperatures. Interestingly, the solidification-temperature radiance spectra follow only partially the trend reported in Fig. 4a for the melting/freezing temperatures calculated from the measured radiance temperatures at 650 nm and the NSE values reported by Deadmore. At the respective melting/solidification points, pure hafnium carbide does emit the highest radiance and pure tantalum carbide the lowest, which is consistent with the temperature data reported in Fig. 4a. However, in terms of solidification radiances below 700 nm, the mixed compositions display a rather monotonic increase going from Ta-richer compositions to Hf-richer ones. Therefore, the existence of a local maximum melting temperature for Ta 0.8 Hf 0.2 C is not obvious from the radiance spectra. In addition, the monotonic trend of spectral radiance vs. composition seems to be disrupted at longer wavelengths by the radiance spectrum of Ta 0.5 Hf 0.5 C at its solidification arrest, which first exceeds that of Ta 0.8 Hf 0.2 C and then that of HfC at wavelengths longer than about 700 nm and 850 nm, respectively. The reason must lie with the dependence of the NSE on composition and wavelength and no definite conclusions can be drawn on the absolute melting/solidification temperatures without a direct in-situ measurement of NSE, an extremely challenging task when one considers the extreme temperatures involved. On the other hand, the observed link between sample emissivity and the existence of a local maximum melting/solidification temperature can be taken as an additional, experimental hint in favour of the hypothesis held by Hong and van de Walle9, that the position of the Fermi level in Ta-Hf-C compositions has a direct effect on their melting point. This should certainly encourage further experimental research in line with Hong and van de Walles theoretical prediction, based also on considerations on the liquid phase entropy, that mixed Ta-Hf-C-N compositions might display even higher melting points than those assessed for the ternary Ta-Hf-C system.\u000a\u000aFinally, the current results displayed in Fig. 4a and b ensure that pure hafnium carbide can be retained the compound emitting the highest radiative power intensity at its the melting temperature, at least in the spectral range investigated here. This is certainly most useful information in view of its employment as a refractory material.\u000a\u000aPost-melting characterisation\u000a\u000aThe samples were characterised after the melting experiments. A photograph of post-melted samples is shown in Fig. 5. After 8 laser pulses the TaC 1.00 sample (Fig. 5a) showed separation of material from the bulk material around the molten pool, a bright melted and refrozen pool at the centre of the sample was observed. Furthermore the Ta 0.8 Hf 0.2 C pellet (Fig. 5b) showed better mechanical resistance to the laser pulses than the other compositions, the sample retained its shape even after 12 consecutive laser shot cycles. A rounded region of a molten pool of ca. 3 mm with a swollen region at the centre of the sample was observed. In addition, radial cracks initiating at the focal spot of the laser and propagating to the edge of the sample were produced. Massive damage was produced on the HfC 0.98 sample during the laser melting experiments. A molten pool covering the whole surface with a crater-like shape is shown in Fig. 5c. During laser heating, parts of the sample separated and fell off the sample, due to high porosity (about 15%). In some experiments, the thermogram showed disruptions due to bulk material falling off the sample surface. This was stabilized after a few laser shots, when a denser surface was produced after melting and freezing of the material.\u000a\u000aFigure 5: Photographs of laser-melted samples. (a) TaC 1.00 ; (b) Ta 0.8 Hf 0.2 C; and (c) HfC 0.98 . Full size image\u000a\u000aIn addition, SEM analysis was conducted on post-melted samples. A BSE image in Fig. 6a shows a melted sample of TaC 1.00 after laser heating experiments. The centre of the sample consists of a molten pool surrounded by unmelted bulk material. At the centre of the molten pool a crater can be observed where the focal point of the laser was targeted. A region surrounding the void or crater (Fig. 6b) shows the recrystallised grains after freezing. The morphology of the grains shows a rippled surface after freezing. This morphology is uniform through the molten pool and a single grain can be observed at higher magnification in Fig. 6c.\u000a\u000aFigure 6: BSE image of TaC 1.00 after laser induced melting showing. (a) molten pool; (b) morphology of grains after melting; and (c) higher magnification of a grain after melting. Full size image\u000a\u000aThe molten region of a Ta 0.8 Hf 0.2 C sample is shown in Fig. 7a revealing a circular region of molten material with a swollen area at the centre. Cracks were observed starting from the focal point of the laser, radially propagating to the outer regions of the sample. A dendritic structure was formed after consecutive melting of the same spot. In Fig. 7b next to the dendritic structure cracks have formed. As the material surrounding the dendrites froze, ripples formed on the surface of recrystallised grains (Fig. 7c). Also revealed is a change in grain morphology from the swollen to a heat affected zone (i.e. not melted), with three different areas; elongated grains with rippled surface, then a transition zone with equiaxed grains, and finally a region with grains with lumps or peaks at each grain (Fig. 7d).\u000a\u000aFigure 7 BSE image of the solidified molten pool of Ta 0.8 Hf 0.2 C; (a) swollen area near the centre of the laser focal point with cracks in the surface; (b) dendritic microstructure after repeated melting; (c) ripples at the surface near the laser focal point; and (d) change in grain morphology from the swollen area to a heat affected zone. Full size image\u000a\u000aBSE image of melted HfC 0.98 shows in Fig. 8a the molten pool of the sample that constitutes the whole top surface of the sample after severe damage caused by repeated melting experiments. The area indicated by a white oval (Fig. 8a) shows the beam focal point where the highest thermal load was concentrated. It has a dendritic structure formed after consecutive melting and freezing of the same spot. An enlarged image (Fig. 8b) shows the formed dendrite structures with interdendritic voids shown in black contrast. The square indicated in Fig. 8a and enlarged in Fig. 8c shows the melted surface outside the dendritic region in which recrystallised equiaxed grains formed after freezing of the melted surface. This morphology is uniform throughout the molten pool surrounding the dendritic region.\u000a\u000aFigure 8 BSE image of molten pool of HfC 0.98 : (a) molten pool; (b) formed dendrites after repeated melting; and (c) grain morphology around dendritic structure. Full size image\u000a\u000aAn important concern in melting experiments is the occurrence of phase transformations other than the solid-liquid one. Due to vaporisation of carbon products and a possible reduction in carbon content it is possible that hexagonal Ta 2 C or other Ta-C phases formed. This situation is not a concern in HfC where the carbide has a wide range of non-stoichiometry at high temperatures and does not form lower order carbides5. Additional TEM analysis (Fig. 9) conducted on FIB prepared sections showed that in a melted TaC 1.00 sample only TaC grains were observed. SAED patterns were indexed, and only cubic [1 1 0], [1 2 1] and [1 4 1] zone axes were identified, confirming that the grains analysed were cubic TaC. No lower temperature thermal arrests were observed in the thermograms of the present study. Such thermal arrests would have been expected, according to the phase diagram proposed by Rudy5 if new phases, such as Ta 2 C, had been produced as a result of a hypothetical massive vaporisation of carbon-rich species.
p587
sS'num_comments'
p588
I90
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.