ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V77bwtu
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VGerman study finds 75% reduction in flying insect biomass over the past 25 years, suggesting the possibility of large-scale ecological collapse
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I26379
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/A2T4pwfmimrJjj5A_Mp_QsQUdla5JUQxU7Wr52cafXc.jpg?s=88c2ccac71c57c599277b2118ea14d2b
p515
sVwidth
p516
I320
sVheight
p517
I269
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/A2T4pwfmimrJjj5A_Mp_QsQUdla5JUQxU7Wr52cafXc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=c9b2ba3e8773f65affb865d0f48e349b
p522
sVwidth
p523
I108
sVheight
p524
I90
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/A2T4pwfmimrJjj5A_Mp_QsQUdla5JUQxU7Wr52cafXc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=37d0a3b4af9157dfe72777c8f887ed84
p527
sVwidth
p528
I216
sVheight
p529
I181
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/A2T4pwfmimrJjj5A_Mp_QsQUdla5JUQxU7Wr52cafXc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=2ce93e7230e48f8ec8bb1faa91fd3550
p532
sVwidth
p533
I320
sVheight
p534
I269
sasVvariants
p535
(dp536
sVid
p537
Vx2jys54obFbOD8h61wfKxg2WGvWj8fZWiEH90xu9S-U
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/OIx0SfTDsvsFPDlUFzB1aGFugajPMRFeeJZLNqy-L4c.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Venv
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I117
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_77bwtu
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/77bwtu/german_study_finds_75_reduction_in_flying_insect/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1508412337
sS'url'
p572
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vaeranis
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/aeranis/'
p581
sbsg468
F1508383537
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I26379
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract Global declines in insects have sparked wide interest among scientists, politicians, and the general public. Loss of insect diversity and abundance is expected to provoke cascading effects on food webs and to jeopardize ecosystem services. Our understanding of the extent and underlying causes of this decline is based on the abundance of single species or taxonomic groups only, rather than changes in insect biomass which is more relevant for ecological functioning. Here, we used a standardized protocol to measure total insect biomass using Malaise traps, deployed over 27 years in 63 nature protection areas in Germany (96 unique location-year combinations) to infer on the status and trend of local entomofauna. Our analysis estimates a seasonal decline of 76%, and mid-summer decline of 82% in flying insect biomass over the 27 years of study. We show that this decline is apparent regardless of habitat type, while changes in weather, land use, and habitat characteristics cannot explain this overall decline. This yet unrecognized loss of insect biomass must be taken into account in evaluating declines in abundance of species depending on insects as a food source, and ecosystem functioning in the European landscape.\u000a\u000aCitation: Hallmann CA, Sorg M, Jongejans E, Siepel H, Hofland N, Schwan H, et al. (2017) More than 75 percent decline over 27 years in total flying insect biomass in protected areas. PLoS ONE12(10): e0185809. https://doi.org/10.1371/journal.pone.0185809 Editor: Eric Gordon Lamb, University of Saskatchewan, CANADA Received: July 28, 2017; Accepted: September 19, 2017; Published: October 18, 2017 Copyright:  2017 Hallmann et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: All relevant data are within the paper and its Supporting Information files. Funding: CH and EJ were supported by the Netherlands Organization for Scientific Research (NWO grants 840.11.001 and 841.11.007), and NH by the Triodos Foundation. The investigations of the Entomological Society Krefeld and its members are spread over numerous individual projects at different locations and in different years. Grants and permits that have made this work possible are listed below: Bezirksregierungen Dsseldorf & Kln, BfN - Bundesamt fr Naturschutz, Land Nordrhein-Westfalen - Europische Gemeinschaft ELER, Landesamt fr Agrarordnung Nordrhein-Westfalen, Landesamt fr Natur, Umwelt und Verbraucherschutz Nordrhein-Westfalen, Landesamt fr Umwelt Brandenburg, Landesamt fr Umwelt Rheinland-Pfalz, LVR - Landschaftsverband Rheinland, Naturschutzbund Deutschland, Nordrhein-Westfalen Stiftung, RBN Bergischer Naturschutzverein, RVR - Regionalverband Ruhr, SGD Nord Rheinland-Pfalz, Universitten Bonn, Duisburg-Essen & Kln, Untere Landschaftsbehrden: Kreis Dren, Kreis Heinsberg, Kreis Kleve, Kreis Viersen, Kreis Wesel & AGLW, Stadt Dsseldorf, Stadt Kln, Stadt Krefeld, Rheinisch Bergischer Kreis, Rhein Kreis Neuss & Rhein-Sieg-Kreis. Members of the Entomological Society Krefeld and cooperating botanists and entomologists that were involved in the empirical investigations are greatly acknowledged: U.W. Abts, F. Bahr, A. Bumler, D. & H. Beutler, P. Birnbrich, U. Bosch, J. Buchner, F. Cassese, K. Clln, A.W. Ebmer, R. Eckelboom, B. Franzen, M. Grigo, J. Gnneberg, J. Gusenleitner, K. Hamacher, F. Hartfeld, M. Hellenthal, J. Hembach, A. Hemmersbach, W. Hock, V. Huisman-Fiegen, J. Illmer, E. Jansen, U. Jckel, F. Koch, M. Kreuels, P. Leideritz, I. Loksa, F. B. Ludescher, F. J. Mehring, G. Milbert, N. Mohr, P. Randazzo, K. Reissmann, S. Risch, B. Robert, J. de Rond, U. Sandmann, S. Scharf, P. Scherz, J. Schiffer, C. Schmidt, O. & W. Schmitz, B. P. & W. Schnell, J. L. Schnfeld, E. Schraetz, M. Schwarz, R. Seliger, H. W. Siebeneicher, F. & H. Sonnenburg W. J. S. & P. Sorg, A. Ssymank, H. Sticht, M. Weithmann, W. Wichard and H. Wolf. Competing interests: The authors have declared that no competing interests exist.\u000a\u000aIntroduction Loss of insects is certain to have adverse effects on ecosystem functioning, as insects play a central role in a variety of processes, including pollination [1, 2], herbivory and detrivory [3, 4], nutrient cycling [4] and providing a food source for higher trophic levels such as birds, mammals and amphibians. For example, 80% of wild plants are estimated to depend on insects for pollination [2], while 60% of birds rely on insects as a food source [5]. The ecosystem services provided by wild insects have been estimated at $57 billion annually in the USA [6]. Clearly, preserving insect abundance and diversity should constitute a prime conservation priority. Current data suggest an overall pattern of decline in insect diversity and abundance. For example, populations of European grassland butterflies are estimated to have declined by 50% in abundance between 1990 and 2011 [7]. Data for other well-studied taxa such as bees [814] and moths [1518] suggest the same trend. Climate change, habitat loss and fragmentation, and deterioration of habitat quality have been proposed as some of the prime suspects responsible for the decline [911, 13, 1822]. However, the number of studies on insect trends with sufficient replication and spatial coverage are limited [10, 2325] and restricted to certain well-studied taxa. Declines of individual species or taxa (e.g. [7, 26]) may not reflect the general state of local entomofauna [27]. The total insect biomass would then be a better metric for the status of insects as a group and its contribution to ecosystem functioning, but very few studies have monitored insect biomass over an extensive period of time [28]. Hence, to what extent total insect biomass has declined, and the relative contribution of each proposed factor to the decline, remain unresolved yet highly relevant questions for ecosystem ecology and conservation. Here, we investigate total aerial insect biomass between 1989 and 2016 across 96 unique location-year combinations in Germany, representative of Western European low-altitude nature protection areas embedded in a human-dominated landscape (S1 Fig). In all years we sampled insects throughout the season (March through October), based on a standardized sampling scheme using Malaise traps. We investigated rate of decline in insect biomass, and examined how factors such as weather, habitat and land use variables influenced the declines. Knowledge on the state of insect biomass, and its direction over time, are of broad importance to ecology and conservation, but historical data on insect biomass have been lacking. Our study makes a first step into filling this gap, and provides information that is vital for the assessment of biodiversity conservation and ecosystem health in agricultural landscapes.\u000a\u000aDiscussion Our results document a dramatic decline in average airborne insect biomass of 76% (up to 82% in midsummer) in just 27 years for protected nature areas in Germany. This considerably exceeds the estimated decline of 58% in global abundance of wild vertebrates over a 42-year period to 2012 [56, 57]. Our results demonstrate that recently reported declines in several taxa such as butterflies [7, 2527, 58], wild bees [814] and moths [1518], are in parallel with a severe loss of total aerial insect biomass, suggesting that it is not only the vulnerable species, but the flying insect community as a whole, that has been decimated over the last few decades. The estimated decline is considerably more severe than the only comparable long term study on flying insect biomass elsewhere [28]. In that study, 12.2m high suction traps were deployed at four locations in the UK over the time period 19732002, and showed a biomass decline at one of the four sites only. However, the sampling designs differ considerably between the two studies. Suction traps mainly target high-flying insects, and in that study the catches were largely comprised of flies belonging to the Bibionidae family. Contrary, malaise traps as used in the present study target insects flying close to the ground surface (up to 1 meter), with a much wider diversity of taxa. Future investigations should look into how biomass is distributed among insect species, and how species trends contribute to the biomass decline. Although the present dataset spans a relatively large number of years (27) and sites (63), the number of repetitions (i.e. multiple years of seasonal distributions at the same locations) was lower (n = 26). We are however confident that our estimated rate of decline in total biomass resembles the true rate of decline, and is not an artifact of site selection. Firstly, our basic model (including an annual rate of decline) outperformed the null-model (without an annual rate of decline; DIC = 822.62 units; Table 3), while at the same time, between-plot variation (i.s.  site ) and residual variation (v) decreased by 44.3 and 9.7% respectively, after incorporating an annual rate of decline into the models. Secondly, using only data from sites at which malaise traps were operating in at least two years, we estimated a rate of decline similar to using the full dataset (Fig 4), with the pattern of decline being congruent across locations (S4 Fig). Taken together, there does not seem to be evidence that spatial variation (between sites) in this dataset forms a confounding factor to the estimated temporal trend, and conclude that our estimated biomass decline is representative for lowland protected areas in west Germany. In light of previously suggested driving mechanisms, our analysis renders two of the prime suspects, i.e. landscape [9, 18, 20] and climate change [15, 18, 21, 37], as unlikely explanatory factors for this major decline in aerial insect biomass in the investigated protected areas. Habitat change was evaluated in terms of changes in plant species composition surrounding the standardized trap locations, and in plant species characteristics (Ellenberg values). Land use changes was evaluated in terms of proportional surface changes in aerial photographs, and not for example changes in management regimes. Given the major decline in insect biomass of about 80%, much stronger relationships would have been expected if changes in habitat and land use were the driving forces, even with the somewhat crude parameters that were at our disposal. The decline in insect biomass, being evident throughout the growing season, and irrespective of habitat type or landscape configuration, suggests large-scale factors must be involved. While some temporal changes in climatic variables in our study area have taken place, these either were not of influence (e.g. wind speed), or changed in a manner that should have increased insect biomass (e.g temperature). However, we have not exhaustively analysed the full range of climatic variables that could potentially impact insect biomass. For example prolonged droughts, or lack of sunshine especially in low temperatures might have had an effect on insect biomass [5962]. Agricultural intensification [17, 20] (e.g. pesticide usage, year-round tillage, increased use of fertilizers and frequency of agronomic measures) that we could not incorporate in our analyses, may form a plausible cause. The reserves in which the traps were placed are of limited size in this typical fragmented West-European landscape, and almost all locations (94%) are enclosed by agricultural fields. Part of the explanation could therefore be that the protected areas (serving as insect sources) are affected and drained by the agricultural fields in the broader surroundings (serving as sinks or even as ecological traps) [1, 6365]. Increased agricultural intensification may have aggravated this reduction in insect abundance in the protected areas over the last few decades. Whatever the causal factors responsible for the decline, they have a far more devastating effect on total insect biomass than has been appreciated previously. The widespread insect biomass decline is alarming, ever more so as all traps were placed in protected areas that are meant to preserve ecosystem functions and biodiversity. While the gradual decline of rare insect species has been known for quite some time (e.g. specialized butterflies [9, 66]), our results illustrate an ongoing and rapid decline in total amount of airborne insects active in space and time. Agricultural intensification, including the disappearance of field margins and new crop protection methods has been associated with an overall decline of biodiversity in plants, insects, birds and other species in the current landscape [20, 27, 67]. The major and hitherto unrecognized loss of insect biomass that we report here for protected areas, adds a new dimension to this discussion, because it must have cascading effects across trophic levels and numerous other ecosystem effects. There is an urgent need to uncover the causes of this decline, its geographical extent, and to understand the ramifications of the decline for ecosystems and ecosystem services.\u000a\u000aAcknowledgments CH and EJ were supported by the Netherlands Organization for Scientific Research (NWO grants 840.11.001 and 841.11.007), and NH by the Triodos Foundation. The investigations of the Entomological Society Krefeld and its members are spread over numerous individual projects at different locations and in different years. Grants and permits that have made this work possible are listed below: Bezirksregierungen Dsseldorf & Kln, BfNBundesamt fr Naturschutz, Land Nordrhein-WestfalenEuropische Gemeinschaft ELER, Landesamt fr Agrarordnung Nordrhein-Westfalen, Landesamt fr Natur, Umwelt und Verbraucherschutz Nordrhein-Westfalen, Landesamt fr Umwelt Brandenburg, Landesamt fr Umwelt Rheinland-Pfalz, LVRLandschaftsverband Rheinland, Naturschutzbund Deutschland, Nordrhein-Westfalen Stiftung, RBNBergischer Naturschutzverein, RVRRegionalverband Ruhr, SGD Nord Rheinland-Pfalz, Universitten Bonn, Duisburg-Essen & Kln, Untere Landschaftsbehrden: Kreis Dren, Kreis Heinsberg, Kreis Kleve, Kreis Viersen, Kreis Wesel & AGLW, Stadt Dsseldorf, Stadt Kln, Stadt Krefeld, Rheinisch Bergischer Kreis, Rhein Kreis Neuss & Rhein-Sieg-Kreis. Members of the Entomological Society Krefeld and cooperating botanists and entomologists that were involved in the empirical investigations are greatly acknowledged: U.W. Abts, F. Bahr, A. Bumler, D. & H. Beutler, P. Birnbrich, U. Bosch, J. Buchner, F. Cassese, K. Clln, A.W. Ebmer, R. Eckelboom, B. Franzen, M. Grigo, J. Gnneberg, J. Gusenleitner, K. Hamacher, F. Hartfeld, M. Hellenthal, J. Hembach, A. Hemmersbach, W. Hock, V. Huisman-Fiegen, J. Illmer, E. Jansen, U. Jckel, F. Koch, M. Kreuels, P. Leideritz, I. Loksa, F. B. Ludescher, F. J. Mehring, G. Milbert, N. Mohr, P. Randazzo, K. Reissmann, S. Risch, B. Robert, J. de Rond, U. Sandmann, S. Scharf, P. Scherz, J. Schiffer, C. Schmidt, O. & W. Schmitz, B. P. & W. Schnell, J. L. Schnfeld, E. Schraetz, M. Schwarz, R. Seliger, H. W. Siebeneicher, F. & H. Sonnenburg W. J. S. & P. Sorg, A. Ssymank, H. Sticht, M. Weithmann, W. Wichard and H. Wolf.
p587
sS'num_comments'
p588
I1674
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.