ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V6ttssl
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VFrom 2007 to 2015, US solar and wind power deployment increased rapidly. The cumulative air-quality benefits of solar and wind power in 2015 helped the US avoid up to 12,700 premature deaths, finds a new study.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I148
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/TejSBZB0cVmY17OVB1bH3mNWktw_tFZO3dT7GN7xazc.jpg?s=f7d6d2c3e9bd68607c1b72ee9ba3f059
p515
sVwidth
p516
I319
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/TejSBZB0cVmY17OVB1bH3mNWktw_tFZO3dT7GN7xazc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=1589bd52557d979227f3e1f9820348a8
p522
sVwidth
p523
I108
sVheight
p524
I216
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/TejSBZB0cVmY17OVB1bH3mNWktw_tFZO3dT7GN7xazc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=52a05a1a22ee6ce9471c6a9f35cb853a
p527
sVwidth
p528
I216
sVheight
p529
I432
sasVvariants
p530
(dp531
sVid
p532
V50rp6Mxb55nSqP3UNVJVQbnQSZ0wTpT5dkAV-76Z35o
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/9TUPh4gDGoj_OmFmsMDxJGZPhhno_Zphb-qt8XFQG4w.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Venv
p543
sS'author_flair_css_class'
p544
Vmed   reward3
p545
sS'contest_mode'
p546
I00
sS'gilded'
p547
I0
sS'downs'
p548
I0
sS'brand_safe'
p549
I01
sS'secure_media_embed'
p550
(dp551
sS'removal_reason'
p552
NsS'post_hint'
p553
Vlink
p554
sS'stickied'
p555
I00
sg35
g37
sS'can_gild'
p556
I01
sS'thumbnail_height'
p557
I140
sS'parent_whitelist_status'
p558
Vall_ads
p559
sg104
Vt3_6ttssl
p560
sg474
NsS'spoiler'
p561
I00
sS'permalink'
p562
V/r/science/comments/6ttssl/from_2007_to_2015_us_solar_and_wind_power/
p563
sS'subreddit_type'
p564
Vpublic
p565
sS'locked'
p566
I00
sS'hide_score'
p567
I00
sg465
F1502829157
sS'url'
p568
Vhttps://www.nature.com/articles/nenergy2017134
p569
sS'author_flair_text'
p570
VMD-PhD-MBA | Clinical Professor/Medicine
p571
sS'quarantine'
p572
I00
sS'author'
p573
g1
(g254
g3
NtRp574
(dp575
g104
Vmvea
p576
sg27
I00
sg11
(dp577
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p578
sbsg468
F1502800357
sS'subreddit_name_prefixed'
p579
Vr/science
p580
sS'ups'
p581
I148
sg34
NsS'media'
p582
NsS'article_text'
p583
V1. Arent, D. et al. Implications of high renewable electricity penetration in the US for water use, greenhouse gas emissions, land-use, and materials supply . Appl. Energy 123, 368377 (2014).\u000a\u000a2. Valentino, L., Valenzuela, V., Botterud, A., Zhou, Z. & Conzelmann, G. System-wide emissions implications of increased wind power penetration . Environ. Sci. Technol. 46, 42004206 (2012).\u000a\u000a3. Wiser, R. et al. Long-term implications of sustained wind power growth in the United States: potential benefits and secondary impacts . Appl. Energy 179, 146158 (2016).\u000a\u000a4. Wiser, R. et al. The environmental and public health benefits of achieving high penetrations of solar energy in the United States . Energy 113, 472486 (2016).\u000a\u000a5. Barbose, G. et al. A retrospective analysis of benefits and impacts of US renewable portfolio standards . Energy Pol. 96, 645660 (2016).\u000a\u000a6. Buonocore, J. J., Dong, X., Spengler, J. D., Fu, J. S. & Levy, J. I. Using the Community Multiscale Air Quality (CMAQ) model to estimate public health impacts of PM 2.5 from individual power plants . Environ. Int. 68, 200208 (2014).\u000a\u000a7. McCubbin, D. & Sovacool, B. K. Quantifying the health and environmental benefits of wind power to natural gas . Energy Pol. 53, 429441 (2013).\u000a\u000a8. Rhodes, J. D. et al. A geographically resolved method to estimate levelized power plant costs with environmental externalities . Energy Pol. 102, 491499 (2017).\u000a\u000a9. Siler-Evans, K., Azevedo, I. L., Morgan, M. G. & Apt, J. Regional variations in the health, environmental, and climate benefits of wind and solar generation . Proc. Natl Acad. Sci. USA 110, 1176811773 (2013).\u000a\u000a10. Cullen, J. Measuring the environmental benefits of wind-generated electricity . AEJ: Econ. Pol. 5, 107133 (2013).\u000a\u000a11. Denholm, P., Margolis, R. M. & Milford, J. M. Quantifying avoided fuel use and emissions from solar photovoltaic generation in the western United States . Environ. Sci. Technol. 43, 226232 (2008).\u000a\u000a12. Kaffine, D. T., McBee, B. J. & Lieskovsky, J. Emissions savings from wind power generation in Texas . Energy J. 34, 155175 (2013).\u000a\u000a13. Brown, K. E., Henze, D. K. & Milford, J. B. Accounting for climate and air quality damages in future US electricity generation scenarios . Environ. Sci. Technol. 47, 30653072 (2013).\u000a\u000a14. Fann, N., Baker, K. R. & Fulcher, C. M. Characterizing the PM 2.5-related health benefits of emission reductions for 17 industrial, area and mobile emission sectors across the US . Environ. Int. 49, 141151 (2012).\u000a\u000a15. Jenner, S. & Lamadrid, A. J. Shale gas versus coal: policy implications from environmental impact comparisons of shale gas, conventional gas, and coal on air, water, and land in the United States . Energy Pol. 53, 442453 (2013).\u000a\u000a16. Kerl, P. Y. et al. New approach for optimal electricity planning and dispatching with hourly time-scale air quality and health considerations . Proc. Natl Acad. Sci. USA 112, 1088410889 (2015).\u000a\u000a17. Machol, B. & Rizk, S. Economic value of US fossil fuel electricity health impacts . Environ. Int. 52, 7580 (2013).\u000a\u000a18. Shindell, D. T. The Social Cost of Atmospheric Release (Economics Discussion Papers, 2013).\u000a\u000a19. Hidden Costs of Energy: Unpriced Consequences of Energy Production and Use (National Academies, 2010).\u000a\u000a20. Annual Electric Generator Report EIA-860 (Energy Information Administration, 2016).\u000a\u000a21. US Solar Market Insight Report: 2015 Year in Review (GTM Research and Solar Energy Industries Association, 2016).\u000a\u000a22. US Solar Market Trends 2013 (Interstate Renewable Energy Council, 2014).\u000a\u000a23. AVoided Emissions and Generation Tool (AVERT) User Manual: Version 1.2 (US Environmental Protection Agency, 2014).\u000a\u000a24. Air Pollutant Emissions Trends Data: Average Annual Emissions, Criteria pollutants National Tier 1 for 19702016 (US Environmental Protection Agency, 2016).\u000a\u000a25. Cai, H., Wang, M., Elgowainy, A. & Han, J. Updated Greenhouse Gas and Criteria Air Pollutant Emission Factors and their Probability Distribution Functions for Electricity Generating Units (Argonne National Laboratory, 2012).\u000a\u000a26. Cai, H., Wang, M., Elgowainy, A. & Han, J. Updated Greenhouse Gas and Criteria Air Pollutant Emission Factors of the US Electric Generating Units in 2010 (Argonne National Laboratory, 2013).\u000a\u000a27. Valuing Climate Damages: Updating Estimation of the Social Cost of Carbon Dioxide (National Academies, 2017).\u000a\u000a28. Penn, S. L. et al. Estimating state-specific contributions to PM2. 5- and O3-related health burden from residential combustion and electricity generating unit emissions in the United States . Environ. Health Perspect. 125, 324332 (2017).\u000a\u000a29. Buonocore, J. J. et al. Health and climate benefits of different energy-efficiency and renewable energy choices . Nat. Clim. Change 6, 100105 (2016).\u000a\u000a30. Borenstein, S. The private and public economics of renewable electricity generation . J. Econ. Perspect. 26, 6792 (2012).\u000a\u000a31. Edenhofer, O. et al. On the economics of renewable energy sources . Energy Econ. 40, S12S23 (2013).\u000a\u000a32. IPCC Climate Change 2014: Mitigation of Climate Change (eds Edenhofer, O. et al.) Ch. 3 (Cambridge Univ. Press, 2014).\u000a\u000a33. Fell, H. & Linn, J. Renewable electricity policies, heterogeneity, and cost effectiveness . J. Environ. Econ. Manage. 66, 688707 (2013).\u000a\u000a34. Fischer, C. & Newell, R. G. Environmental and technology policies for climate mitigation . J. Environ. Econ. Manage. 55, 142162 (2008).\u000a\u000a35. Kalkuhl, M., Edenhofer, O. & Lessmann, K. Renewable energy subsidies: second-best policy or fatal aberration for mitigation? Resour. Energy Econ. 35, 217234 (2013).\u000a\u000a36. Lew, D. et al. The Western Wind and Solar Integration Study Phase 2 (National Renewable Energy Laboratory, 2013).\u000a\u000a37. Fisher, J., DeYoung, R. K. & Santen, N. R. Assessing the emission benefits of renewable energy and energy efficiency using EPAs avoided emissions and generation tool (AVERT). In 2015 Int. Emission Inventory Conf. Air Quality Challenges Tackling Changing Face of Emissions (EPA, 2015).\u000a\u000a38. Air Emissions Displacement by Energy Efficiency and Renewable Energy: A Survey of Data, Methods, and Results (Synapse Energy Economics, 2015).\u000a\u000a39. Levy, J. I. et al. Carbon reductions and health co-benefits from US residential energy efficiency measures . Environ. Res. Lett. 11, 034017 (2016).\u000a\u000a40. Ohler, A. M. & Ta, C. L. Modeling impacts from EPAs clean power plan and building block 3 for renewable energy . Electr. J. 28, 7282 (2015).\u000a\u000a41. Power Plant Operations Report Report no. EIA-923 (Energy Information Administration, 2016).\u000a\u000a42. AWEA Market Database Pro (American Wind Energy Association, 2016).\u000a\u000a43. The Clean Air Benefits of Wind Energy (American Wind Energy Association, 2014).\u000a\u000a44. Federal Energy Regulatory Commission Electronic Quarterly Reports (Federal Energy Regulatory Commission, 2016).\u000a\u000a45. Wiser, R. & Bolinger, M. 2015 Wind Technologies Market Report (US Department of Energy, 2016).\u000a\u000a46. Bolinger, M. & Seel, J. Utility-Scale Solar 2015: An Empirical Analysis of Project Cost, Performance, and Pricing Trends in the United States (Lawrence Berkeley National Laboratory, 2016).\u000a\u000a47. Dobos, A. P. PVWatts Version 5 Manual (National Renewable Energy Laboratory, 2014); https://doi.org/10.2172/1158421\u000a\u000a48. Technical Notes to the Electric Power Monthly (Energy Information Administration, 2015).\u000a\u000a49. Heo, J., Adams, P. J. & Gao, H. O. Public health costs of primary PM2.5 and inorganic PM2.5 precursor emissions in the United States . Environ. Sci. Technol. 50, 60616070 (2016).\u000a\u000a50. Heo, J., Adams, P. J. & Gao, H. O. Reduced-form modeling of public health impacts of inorganic PM 2.5 and precursor emissions . Atmos. Environ. 137, 8089 (2016).\u000a\u000a51. Muller, N. Z. Boosting GDP growth by accounting for the environment . Science 345, 873874 (2014).\u000a\u000a52. Muller, N. Z., Mendelsohn, R. & Nordhaus, W. Environmental accounting for pollution in the United States economy . Am. Econ. Rev. 101, 16491675 (2011).\u000a\u000a53. Regulatory Impact Analysis for the Clean Power Plan Final Rule (US Environmental Protection Agency, 2015).\u000a\u000a54. Users Manual for the Co-Benefits Risk Assessment (COBRA) Screening Model Version: 2.61 (US Environmental Protection Agency, 2014).\u000a\u000a55. Krewski, D. et al. Extended follow-up and spatial analysis of the American Cancer Society study linking particulate air pollution and mortality . Res. Rep. Health Eff. Inst. 140, 5114 (2009).\u000a\u000a56. Lepeule, J., Laden, F., Dockery, D. & Schwartz, J. Chronic exposure to fine particles and mortality: an extended follow-up of the Harvard Six Cities study from 1974 to 2009 . Environ. Health Perspect. 120, 965970 (2012).\u000a\u000a57. Roman, H. A. et al. Expert judgment assessment of the mortality impact of changes in ambient fine particulate matter in the US . Environ. Sci. Technol. 42, 22682274 (2008).\u000a\u000a58. Driscoll, C. T. et al. US power plant carbon standards and clean air and health co-benefits . Nat. Clim. Change 5, 535540 (2015).\u000a\u000a59. ENVIRON CAMx Users Guide Version 5.41 (Environ International Corporation, 2012).\u000a\u000a60. Byun, D. & Schere, K. L. Review of the governing equations, computational algorithms, and other components of the Models-3 Community Multiscale Air Quality (CMAQ) modeling system . App. Mech. Rev. 59, 5177 (2006).\u000a\u000a61. Ching, J. & Byun, D. Science Algorithms of the EPA Models-3 Community Multiscale Air Quality (CMAQ) Modeling System: Introduction to the Models-3 framework and the Community Multiscale Air Quality model (CMAQ) (US Environmental Protection Agency, 1999).\u000a\u000a62. Latimer, D. A. Particulate Matter Source-Receptor Relationships Between All Point and Area Sources in the United States and PSD Class I Area Receptors (US Environmental Protection Agency, 1996).\u000a\u000a63. Tol, R. S. The social cost of carbon: trends, outliers and catastrophes . Econ. E-J. 2, 20082025 (2008).\u000a\u000a64. Tol, R. S. The social cost of carbon . Annu. Rev. Resour. Econ. 3, 419443 (2011).\u000a\u000a65. Tol, R. S. Targets for global climate policy: an overview . J. Econ. Dyn. Control 37, 911928 (2013).\u000a\u000a66. Nordhaus, W. D. Revisiting the social cost of carbon . Proc. Natl Acad. Sci. USA 114, 15181523 (2017).\u000a\u000a67. Gillingham, K. et al. Modeling Uncertainty in Climate Change: A Multi-Model Comparison (National Bureau of Economic Research, 2015).\u000a\u000a68. Nordhaus, W. Estimates of the social cost of carbon: concepts and results from the DICE-2013R model and alternative approaches . J. Assoc. Environ. Res. Econ. 1, 273312 (2014).\u000a\u000a69. Ackerman, F., Stanton, E. A., Hope, C. & Alberth, S. Did the Stern Review underestimate US and global climate damages? Energy Pol. 37, 27172721 (2009).\u000a\u000a70. Van den Bergh, J. C. J. M. & Botzen, W. J. W. A lower bound to the social cost of CO 2 emissions . Nat. Clim. Change 4, 253258 (2014).\u000a\u000a71. Weitzman, M. L. Tail-hedge discounting and the social cost of carbon . J. Econ. Lit. 51, 873882 (2013).
p584
sS'num_comments'
p585
I11
sS'is_self'
p586
I00
sS'visited'
p587
I00
sS'num_reports'
p588
NsS'is_video'
p589
I00
sS'distinguished'
p590
Nsg27
I00
sb.