ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V66h2mj
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStudies on oyster shells from archaeological sites around the Chesapeake Bay show a major increase in pollution in the first half of the 19th century.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I3478
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/YMy9rj7EbDnKc4U95GA-cT16uZEh9ZSTJV2BU4Jm8I8.jpg?s=03ad6a1826b8b9c4ba22cc0e712811bb
p515
sVwidth
p516
I685
sVheight
p517
I594
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/YMy9rj7EbDnKc4U95GA-cT16uZEh9ZSTJV2BU4Jm8I8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=f5c65e4b91f843c2bd0d6847df28246f
p522
sVwidth
p523
I108
sVheight
p524
I93
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/YMy9rj7EbDnKc4U95GA-cT16uZEh9ZSTJV2BU4Jm8I8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=062c3952d43eac34f5197fd929a5ae9e
p527
sVwidth
p528
I216
sVheight
p529
I187
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/YMy9rj7EbDnKc4U95GA-cT16uZEh9ZSTJV2BU4Jm8I8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=108d921fdd39beaad6045ac4a6075e73
p532
sVwidth
p533
I320
sVheight
p534
I277
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/YMy9rj7EbDnKc4U95GA-cT16uZEh9ZSTJV2BU4Jm8I8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=84b9822db501c537a2494c7218ffc52f
p537
sVwidth
p538
I640
sVheight
p539
I554
sasVvariants
p540
(dp541
sVid
p542
VFGYCFNRIs3H41Q2Aa4Fn0xxN2PPlDyt5LPA5mw1OItg
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/jFGDASq77ivlr2KTi5J7oiEc4ZY7Vvk9d4UYDD6Bj7M.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Venv
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I121
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_66h2mj
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/66h2mj/studies_on_oyster_shells_from_archaeological/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1492716443
sS'url'
p577
Vhttps://www.nature.com/articles/srep44241
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vsivribiber
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/sivribiber/'
p586
sbsg468
F1492687643
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I3478
sg34
NsS'media'
p590
NsS'article_text'
p591
VOur results indicate increased N loading to Chesapeake Bay started as early as the 19th century and substantially increased to the present. Time-series comparisons of the sampled shells display distinct trends, with both %N and 15N values following a roughly exponential curve with higher concentrations of N and more 15N enriched shells occurring in the 19th century and modern samples. The %N remains more constant than the 15N values, but increases ~0.07% from the 18th century to modern shells (Fig. 3). The 15N values remain relatively constant from the Early Woodland until the first part of the late 18th to 19th century (i.e., 17501800) but then increase ~3 from the late 18th century to mid late 19th century (i.e., 18501900) (Fig. 2). There was another substantial increase in 15N values (~1) between the mid to late 19th century shells and the modern collected shells, which is correlated to a 10-fold increase in reactive N species globally from 1860 to 199035.\u000a\u000a15N values in mollusk shells have been shown to faithfully track the values in soft tissues and ambient POM26,27,36. In contrast, variation in mollusk shell %N has not been validated as a meaningful proxy for ambient N concentrations and additional analysis of modern samples is required before interpretation of such data is possible. Although the relatively constant %N suggests little to no N loss from the shells over time, our discussion will focus solely on 15N values.\u000a\u000aWe interpret this substantial increase in 15N values to be increased anthropogenic inputs into Chesapeake Bay during the 1800s. During the Woodland Period, it is unlikely that Native Americans37 had any significant impact on the N loading of the bay. While there was urban development during the 18th century, the impacts were likely more local in scale, as population levels were comparatively low in much of the region.\u000a\u000aOur results are similar to several sediment nutrient loading studies in Chesapeake Bay over the last ~3000 years, with the exception of when 15N values began to rapidly increase within the Bay38. Bratton et al.35 observed significant increases in 15N values from 17501800 AD, whereas we determined a later time period of 15N enrichment. This is likely due to sampling location, however, since Bratton et al.s study locations were closer to the Susquehanna River, which is a larger source of N for Chesapeake Bay35 than our study location. Zimmerman and Canuel38 also show increases in 15N values beginning between the 18th and 19th centuries depending on study location within Chesapeake Bay, with their more northerly collected sediment core showing 15N enrichment ~100 years before their southern core. A study location farther north in the bay would also not have as long of a period to mix with estuarine waters before deposition, so it could potentially record higher 15N values at an earlier time period. Another possibility for the timing differences between this study and Bratton et al.35 is due to the dating methods used. While our study solely used 14C from corrected and calibrated archaeological oysters21, Bratton et al.35 used pollen stratigraphy, 14C of shell material within the cores, and the short-lived radioisotopes 137Cs and 210Pb within recently deposited sediment4. Since pollen was primarily used to relatively date the sediment, it is possible that the absolute dates obtained by their 14C analysis could permit larger error in the dating due to reworking and bioturbation of the sediments.\u000a\u000aDuring the 19th century, population sizes and industrialization in the northeast US expanded exponentially39, which likely had a profound impact on the ecological health of the Bay. Between 1830 and 1880, over 80% of the forest surrounding Chesapeake Bay had been cleared, which, in combination with plowing for agriculture, greatly increased the sediment accumulation in the bay4,5,20,35,39,40,41,42. During this time, the population size nearby Chesapeake Bay increased threefold39, and the increased amounts of sewage discharge and erosion caused by plowing likely increased the N inputs and 15N enrichment in the Bay24. The significant decrease in oyster populations at this time also contributed to the failing health of the Bay due to decreased filtration rates of the bay water39 and increased sedimentation rates which correlates to previous findings of decreased diatom diversity and increase in the centric:pennate diatiom ratio since the beginning of the 19th century4. Therefore, it is likely that the POM and sediment of the bay were more enriched in 15N. Consequently, we would expect a substantial shift in 15N values during the 19th century due to increased amounts of sewage and eroded soil entering the bay, which was evident in the results of our shell study.\u000a\u000aA similar pattern was present in size changes in archaeological oysters. Archaeological size data from throughout the Chesapeake Bay indicate a significant increase in oyster size during the Historic period (18th to 19th centures) when compared to earlier Woodland times34,37. Research at sites on the Potomac and Patuxent rivers documents this trend in detail, with oysters first increasing in size during the 18th and early 19th centuries and then decreasing dramatically after AD 1860, perhaps from intensive eutrophication34. It has been suggested that the degree of organic matter loading into Chesapeake Bay has significantly increased within the last two centuries38,43,44, however, Cornwell et al. did not determine substantial increases in N deposition within the sediment, which could be due to increased algal blooms in the water column38,44 and metabolic activity of estuarine organisms43. Our data support this hypothesis, providing the first direct evidence of N loading in this location of the bay during the 19th century, particularly in the latter half of the 19th century.\u000a\u000aThe potential effects of diagenetic alteration of %N and 15N values must be considered. Loss of shell organic matter, and consequently N, likely occurs after burial and may be evident in the %N trends noted in our study. We argue, however, that such loss would not explain the observed 15N trends. First, the observed trend in 15N values would require preferential loss of 15N, which is contradictory to the kinetics of stable isotopes. Secondly, it is difficult to imagine why diagenetic influence of N isotopes would stop in pre-seventeenth century shells, and even reverse to some extent in the earliest samples. Third, Black28 was not able to influence shell 15N values during a series of prehistoric cooking methods studies unless the shell was heated to the point at which it began to physically disintegrate. Finally, the close correspondence between our data and the sediment core-based proxies of anthropogenic N noted above indicates that the shell data trends accurately follow levels of environmental N. We argue that the trends in 15N values noted in this study are primarily the result of changes in the sources contributing to the oysters habitat. The source for the somewhat higher 15N values in the Early Woodland samples is not readily apparent.\u000a\u000aThis study demonstrates the potential utility of shell 15N proxies. The abundance of this and similar species in archaeological sites worldwide suggests that detailed records of anthropogenic N impacts can be created from shell midden deposits. Such baseline data are valuable not only in addressing modern pollution concerns, but also in assessing the extent of ancient human habitation, land-use, agricultural practice, and related activities. This approach may be less expensive than sediment core analysis and therefore permit wide geographic coverage to facilitate regional N reconstructions. Additionally, archaeological contexts may allow reliable age control of samples, which is sometimes difficult in cores with disturbed sediments. Sclerochronological shell sampling also permits seasonal analysis of 15N values in large, fast growing species27, which provides even more detailed information. Further research is needed to better assess the validity of shell %N data, the impacts of diagenesis and prehistoric cooking methods, and the possible transport of shells before burial.\u000a\u000aFor the 15N values in C. viriginica shells from Chesapeake Bay, there are significant changes in 15N values of the shells over time. The 15N values remain relatively constant from ~3,200 years ago until 17501800, but significantly increase after 1850 to the live-collected shells. While there is a possibility that diagenetic processes may have influenced these data, the sharp increase in 15N values between ~17501800 and 1850-1900 appears to be primarily due to the industrial revolution, animal wastes, and soil erosion. The subsequent increases from 1850 to 2013 are due to a significant increase in human population, synthetic fertilizer use, sewage discharge, erosion, and other anthropogenic pollution sources in Chesapeake Bay over the last two centuries. Different N pollutants have varying 15N values (i.e., animal wastes range from ~1020 and synthetic fertilizer ~0), which explains the large increase in 15N values between ~17501800 and 18501900 and the smaller increase from ~18501900 to modern samples. Between ~17501800 and 18501900, the main N pollutants in Chesapeake Bay were isotopically enriched, leading to a significant increase in 15N values from earlier periods. The widespread use of synthetic fertilizers in the 20th century likely caused the reduced increase in 15N values between ~18501900 to modern samples since synthetic fertilizer has more depleted 15N values than earlier sources while increasing the %N in the Bay.
p592
sS'num_comments'
p593
I51
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.