ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vacademic.oup.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V6j7ued
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA study has found that British adolescents raised in major cities in England and Wales were over 40 per cent more likely to report psychotic experiences (e.g. hearing voices and feeling extremely paranoid) than their rural counterparts.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2192
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Venv
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_6j7ued
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/6j7ued/a_study_has_found_that_british_adolescents_raised/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1498335161
sS'url'
p537
Vhttps://academic.oup.com/schizophreniabulletin/article-lookup/doi/10.1093/schbul/sbx060
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VWagamaga
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p546
sbsg468
F1498306361
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I2192
sg34
NsS'media'
p550
NsS'article_text'
p551
VAbstract\u000a\u000aBackground: Little is known about the impact of urbanicity, adverse neighborhood conditions and violent crime victimization on the emergence of adolescent psychotic experiences. Methods: Participants were from the Environmental Risk (E-Risk) Longitudinal Twin Study, a nationally-representative cohort of 2232 British twins who were interviewed about adolescent psychotic experiences at age 18. Urbanicity, neighborhood characteristics, and personal victimization by violent crime were measured during childhood and adolescence via geocoded census data, surveys of over 5000 immediate neighbors of the E-Risk participants, and interviews with participants themselves. Results: Adolescents raised in urban vs rural neighborhoods were significantly more likely to have psychotic experiences (OR = 1.67, 95% CI = 1.212.30, P = .002). This association remained significant after considering potential confounders including family socioeconomic status, family psychiatric history, and adolescent substance problems (OR = 1.43, 95% CI = 1.012.03, P = .042), but became nonsignificant after considering adverse social conditions in urban neighborhoods such as low social cohesion and high neighborhood disorder (OR = 1.35, 95% CI = 0.941.92, P = .102). The combined association of adverse neighborhood social conditions and personal crime victimization with adolescent psychotic experiences (adjusted OR = 4.86, 95% CI = 3.287.20, P < .001) was substantially greater than for either exposure alone, highlighting a potential interaction between neighborhood conditions and crime victimization (interaction contrast ratio = 1.81, 95% CI = 0.03 to 3.65) that was significant at the P = .054 level. Conclusions: Cumulative effects of adverse neighborhood social conditions and personal victimization by violent crime during upbringing partly explain why adolescents in urban settings are more likely to report psychotic experiences. Early intervention efforts for psychosis could be targeted towards victimized youth living in urban and socially adverse neighborhoods.\u000a\u000aBackground\u000a\u000aUp to 1 in 3 adolescents in the general population at some point experience subclinical psychotic phenomena such as attenuated forms of auditory hallucinations and paranoid delusions.14 Though relatively common, early psychotic experiences are associated with a greater adulthood risk for psychotic disorders and other psychiatric problems including substance abuse, depression, and suicidal behavior.57 Because early intervention offers the best hope for improving outcomes in psychosis8 and adult psychopathology more generally,9 it is crucial to understand how the wider structural and social environment may influence psychotic experiences among young people in order to design and effectively target preventive interventions.\u000a\u000aTo date, most prior research on the emergence of adolescent psychotic experiences has focused on individual-level risk factors10 and little is currently known about the potential impact of macro-level structures such as urbanicity and neighborhood-level social processes like social fragmentation and crime. These common forms of wider environmental exposures have been implicated in adult psychotic disorder,1121 and adult psychosis shares similar social and behavioral risk factors as early psychotic phenomena.10,22 Early expressions of psychosis are more likely to persist and reach clinical significance among urban vs nonurban youth,23,24 but the reasons for this are unclear. We previously showed that adverse neighborhood social conditions in early childhood, such as low social cohesion and high crime, explained one quarter of the association between urbanicity and childhood psychotic symptoms.25 Elucidating the role of macro- and neighborhood-level exposures in adolescent psychotic experiences could be particularly informative for early-intervention efforts, because the clinical relevance of psychotic phenomena increases later in adolescence.26\u000a\u000aCities (vs rural settings) have higher rates of violent crime27,28 and tend to be more threatening26 and less socially cohesive.25,29 Additionally, 1624 year-olds in the United Kingdom are 3 times more likely than other age groups to be victimized by a violent crime.30 Therefore, many adolescents raised in cities are not only embedded in more socially adverse neighborhoods, but are also more likely be personally victimized by crime compared to other age groups and peers living in rural neighborhoods. Given that cumulative trauma (ie, an accumulation of stressful exposures such as social adversity and victimization) is implicated in risk for psychosis,3134 we hypothesized that one of the reasons that young people in urban settings are at increased risk for psychotic phenomena is that they experience a greater accumulation of neighborhood-level social adversity and personal experiences of violence during upbringing. No study has yet explored the potential cumulative effects of adverse neighborhood social conditions and personal crime victimization on the emergence of psychotic experiences during adolescence.\u000a\u000aThe present study addresses this topic with data from a nationally-representative cohort of over 2000 British adolescents, who have been interviewed repeatedly up to age 18, with comprehensive assessments of victimization and psychotic experiences and high-resolution measures of the built and social environment. We asked: (1) Are psychotic experiences more common among adolescents raised in urban vs rural settings? And does this association hold after controlling for neighborhood-level deprivation (ie, poverty), as well as individual- and family-level factors, that might otherwise explain the relationship? (2) Can the association between urban upbringing and adolescent psychotic experiences be explained by urban neighborhoods having lower levels of social cohesion and higher levels of neighborhood disorder (subsequently defined as exposure to neighborhood social adversity)? (3) Are psychotic experiences more common among adolescents who have been personally victimized by a violent crime? And (4) Is there a cumulative effect of neighborhood social adversity and personal crime victimization on adolescent psychotic experiences? In addition, the present study conducted sensitivity analyses using adolescent psychotic symptoms as the outcome (which are psychotic experiences verified by clinicians).\u000a\u000aMethods\u000a\u000aStudy Cohort\u000a\u000aParticipants were members of the Environmental Risk (E-Risk) Longitudinal Twin Study, which tracks the development of a nationally-representative birth cohort of 2232 British twin children born in 19941995 and initially assessed in home visits at age 5. Follow-up home-visits were conducted when participants were aged 7, 10, 12, and 18 (participation rates were 98%, 96%, 96%, and 93%, respectively). At age 18, the E-Risk sample comprised 2066 participants. All but 3 participants completed the psychotic experiences interview at age 18. The final sample for this study was therefore 2063 individuals, comprising 55% monozygotic twin pairs and 48% males. There were no differences between those who did and did not take part at age 18 in terms of age-5 socioeconomic status (SES) ( 2 = 0.86, P = .65), age-5 IQ scores (t = 0.98, P = .33), or age-5 internalizing or externalizing behavior problems (t = 0.40, P = .69 and t = 0.41, P = .68, respectively). The Joint South London and Maudsley and the Institute of Psychiatry Research Ethics Committee approved each phase of the study. Parents gave informed consent, and participants gave assent at ages 512 and informed consent at age 18. Full details about the sample are reported elsewhere,35 and in the supplementary materials.\u000a\u000aMeasures\u000a\u000aAdolescent Psychotic Phenomena.\u000a\u000aThe present study uses 2 measures of psychotic phenomena which were both obtained from private interviews when participants were aged 18.\u000a\u000aOur primary outcome was a self-report measure of adolescent psychotic experiences which reflects the methodology used by many groups in the psychosis prodrome research field.36 At age 18, each E-Risk participant was privately interviewed by a research worker about 13 psychotic experiences occurring since age 12. Seven items pertained to delusions and hallucinations and this interview has been described in detail previously22 and in the supplementary materials. Six items pertained to unusual experiences which drew on item pools since formalized in prodromal psychosis instruments including the PRIME-screen and SIPS.36 These included I worry that my food may be poisoned and My thinking is unusual or frightening. Interviewers coded each item 0, 1, 2 indicating respectively not present, probably present and definitely present. All 13 items were summed to create a psychotic experiences scale (range = 018, M = 1.19, SD = 2.58). Scores were placed into an ordinal scale. Just over 30% of participants had at least 1 psychotic experience between ages 12 and 18: 69.8% reported no psychotic experiences (coded 0; n = 1440), 15.5% reported 1 or 2 psychotic experiences (coded 1; n = 319), 8.1% reported 3 to 5 psychotic experiences (coded 2; n = 166), and 6.7% reported 6 or more psychotic experiences (coded 3; n = 138). This is similar to the prevalence of self-reported psychotic experiences in other community samples of teenagers and young adults.14\u000a\u000aWe additionally examined clinically-verified adolescent psychotic symptoms as a secondary outcome, using the same methodology as used at age 12.22 Responses to the 7 hallucination/delusion items were verified by a team of clinicians, including child and adolescent psychiatrists, to capture more clinically pertinent psychotic symptoms. Full details on the verification procedure for adolescent psychotic symptoms are provided in the supplementary materials. At age 18, 2.9% (N = 59) of participants were designated as having experienced at least 1 definite psychotic symptom.\u000a\u000aUrbanicity.\u000a\u000aUrbanicity was defined based on data from the Office of National Statistics (ONS) Rural-Urban Definition for Small Area Geographies (RUC2011) classifications.37 The ONS classifications utilized 2011 census data. Detailed information on ONSs creation of RUC2011 is available on the ONS webpages (https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/239477/RUC11methodologypaperaug_28_Aug.pdf; this link was working on April 20, 2017) and in the supplementary materials. ONS urbanicity scores (range 110) were assigned to every E-Risk family via the familys postcode when participants were aged 12. Given the low numbers within some rural categories, urbanicity was collapsed into 3 levels (1 = rural: all rural settings; 2 = intermediate: urban cities and towns; and 3 = urban: major and minor conurbations [conurbations are densely populated, large urban regions resulting from the expansion and coalescence of adjacent cities and towns]). E-Risk families are nationally-representative in terms of ONS urbanicity classifications; 32.2% of E-Risk children lived in urban settings at age 12 compared to 36.1% nationwide; 47.9% vs 45.0% lived in intermediate settings; and 19.9% vs 18.9% lived in rural settings.\u000a\u000aNeighborhood Characteristics.\u000a\u000aSocial conditions (ie, social processes) in the participants neighborhoods were estimated via a postal survey sent to residents living alongside E-Risk families when participants were aged 1314.38,39 Survey respondents, who were typically living on the same street or within the same apartment block as the participants in our study, reported on various characteristics of their immediate neighborhood, including levels of social cohesion and neighborhood disorder.40,41 Surveys were returned by an average of 5.18 (SD = 2.73) respondents per neighborhood, and there were at least 2 responses for 95% of neighborhoods (N = 5601 respondents). We were interested in social cohesion and neighborhood disorder because they collectively capture neighborhood characteristics that could plausibly influence risk for psychotic phenomena, such as trust and support between neighbors and physical and social signs of threat in the neighborhood. Social cohesion (5 items, each coded 04) was assessed by asking residents whether their neighbors shared values and trusted and got along with each other, etc. Neighborhood disorder (14 items, each coded 02) was assessed by asking residents whether certain problems affected their neighborhood, including muggings, assaults, vandalism, graffiti and deliberate damage to property, etc. Items within each neighborhood characteristic scale were averaged to create summary scores from each of the 5601 resident respondents. Neighborhood characteristic scores for each E-Risk family were then created by averaging the summary scores of respondents within that familys neighborhood. The resulting variables approach normal distribution across the full potential range (Social cohesion: M = 2.23, SD = 0.50, range = 03.71; Neighborhood disorder: M = 0.49, SD = 0.34, range = 01.93). Supplementary table 1 demonstrates that urban neighborhoods were characterized by significantly lower levels of social cohesion and significantly higher levels of neighborhood disorder. Additionally, we indexed the most socially adverse neighborhoods by combining social cohesion with neighborhood disorder. Participants who had lived in neighborhoods that were simultaneously characterized by lower than average social cohesion and higher than average neighborhood disorder were designated as having experienced neighborhood social adversity (coded 1: 35.9% of participants, N = 772).\u000a\u000aPersonal Crime Victimization.\u000a\u000aPersonal experiences of violent crime victimization were assessed in private interviews with the participants at age 18 via the Juvenile Victimization Questionnaire 2nd revision (JVQ-R2)42 adapted as a clinical interview (see Fisher et al43 and supplementary materials for full details). JVQ crime victimization comprised 9 items, each enquiring about the period since you were 12 (eg, Did anyone hit or attack you on purpose with an object or weapon like a stick, rock, gun, knife or anything that hurt?). The worst experience (according to the participant) was rated using a 6-point scale: 0 = not exposed, then 15 for increasing levels of severity, reflecting the level of physical harm that had occurred. In the present study, crime victimization was dichotomized to represent the most violent forms of crime where injury or threat to life was likely, with participants who reported the top 2 levels of JVQ crime victimization (levels 4/5) designated as having experienced personal crime victimization (coded 1: 19.3% of participants, N = 398).\u000a\u000aNeighborhood-Level Deprivation.\u000a\u000aNeighborhood-level deprivation was constructed using A Classification of Residential Neighborhoods (ACORN), a geodemographic discriminator developed by CACI Information Services (http://www.caci.co.uk/; this link was working on April 20, 2017). Detailed information about ACORNs classification of neighborhood-level deprivation has been provided previously.38,44,46 Briefly, CACI utilized over 400 variables from 2001 census data for Great Britain (eg, educational qualifications, unemployment, housing tenure) and CACIs consumer lifestyle database. Following hierarchical-cluster-analysis, CACI created 5 distinct and homogeneous ordinal groups ranging from Wealthy Achiever (coded 1) to Hard Pressed (coded 5) neighborhoods. Neighborhood-level deprivation scores for the E-Risk families were then created by identifying the ACORN classification for that familys postcode when children were aged 12. E-Risk families are representative of UK households across the spectrum of neighborhood-level deprivation: 25.6% of E-Risk families live in wealthy achiever neighborhoods compared to 25.3% of households nation-wide; 5.3% vs 11.6% live in urban prosperity neighborhoods; 29.6% vs 26.9% live in comfortably off neighborhoods; 13.4% vs 13.9% live in moderate means neighborhoods; and 26.1% vs 20.7% live in hard-pressed neighborhoods.45,46\u000a\u000aFamily- and Individual-Level Covariates.\u000a\u000aFamily SES was measured via a composite of parental income, education, and occupation when participants were aged 5. The latent variable was categorized into tertiles (ie, low-, medium-, and high-SES). Family psychiatric history and maternal psychosis were both considered as proxy indicators of genetic and environmental risks, to control for potential social drift whereby individuals with mental illness may be more likely to move to adverse neighborhoods. Both were assessed when participants were aged 12. In private interviews, mothers reported on family history of DSM disorders,47,48 which was converted to a proportion (01.0) of family members with a history of psychiatric disorder. For maternal psychosis, mothers were interviewed using the Diagnostic Interview Schedule49 for DSM-IV50 which provides a symptom count for characteristic symptoms of schizophrenia (eg, hallucinations, delusions, anhedonia). Alcohol and cannabis dependence were considered because alcohol and cannabis are conceivably more available in cities, and abuse of these substances is associated with psychotic symptoms.51,52 We interviewed participants when they were aged 18 for the presence of alcohol/cannabis dependence according to DSM-IV criteria. Assessments were conducted in face-to-face interviews using the DIS.51 The rates were 12.8% (N = 263) and 4.3% (N = 89), respectively. Childhood psychotic symptoms at age 12 (described previously22) were included as a potential confound in models involving crime victimization because early psychotic phenomena have been associated with the likelihood of experiencing victimization. At age 12, 5.9% (N = 125) of children reported psychotic symptoms. Further details on the covariates are provided in the supplementary materials.\u000a\u000aAdolescent Major Depression.\u000a\u000aSpecificity analyses were conducted with adolescent depression as the outcome, because psychotic experiences and depression commonly co-occur and share similar aetiology.53 Adolescent major depression was assessed at age 18 following DSM-IV criteria in face-to-face interviews using the DIS.51 By age 18, 20.1% (N = 414) of adolescents had met DSM-IV criteria for a major depressive episode.\u000a\u000aStatistical Analysis\u000a\u000aWe conducted analyses following 5 steps. First, logistic regression was used to test whether psychotic experiences (between ages 12 and 18) were more common among adolescents raised in urban neighborhoods. We controlled for family- and individual-level factors and for neighborhood-level deprivation to check that the association was not explained by these characteristics which could potentially differ between urban vs rural residents. We also examined the association between urbanicity and adolescent major depression to check for specificity of the previous findings. Second, because urban neighborhoods are characterized by lower levels of social cohesion and higher levels of neighborhood disorder (supplementary table 1) we tested whether levels of these neighborhood characteristics accounted for the association between urbanicity and adolescent psychotic experiences, and we also estimated the separate associations of social cohesion and neighborhood disorder with adolescent psychotic experiences. Third, using logistic regression we checked whether adolescents who had lived in the most socially adverse neighborhoods (neighborhood characterized by both low social cohesion and high neighborhood disorder) were more likely to be personally victimized by violent crime and, in turn, whether psychotic experiences were more common among adolescents who had been victimized. Fourth, using interaction contrast ratio analysis we investigated potential cumulative and interactive effects of adverse neighborhood social conditions and personal victimization by violent crime on adolescent psychotic experiences. Four exposure categories were created for this analysis by combining neighborhood social adversity with personal crime victimization (0 = not exposed to either; 1 = lived in the most adverse neighborhoods but not personally victimized by violent crime; 2 = personally victimized by violent crime but did not live in the most adverse neighborhoods; and 3 = exposed to both the most socially adverse neighborhood conditions and also personally victimized by violent crime). Finally, sensitivity analyses were conducted using the clinically-verified adolescent psychotic symptoms as the outcome measure. All analyses were conducted in STATA 14.2 (Stata-Corp), and accounted for the nonindependence of twin observations using the CLUSTER command. This procedure is derived from the Huber-White variance estimator, and provides robust standard errors adjusted for within-cluster correlated data.54 Note: ordinal logistic regression was used in analyses where adolescent psychotic experiences was the dependent variable, because this was on an ordinal (rather than binary) scale.\u000a\u000aResults\u000a\u000aAre Psychotic Experiences More Common Among Adolescents Raised in Urban vs Rural Neighborhoods?\u000a\u000aModel 1 in table 1 shows that as the level of childhood urbanicity increased from rurality, odds for adolescent psychotic experiences also increased (intermediate urbanicity: OR = 1.37, 95% CI = 1.011.86, P = .042; highest urbanicity: OR = 1.67, 95% CI = 1.212.30, P = .002). Crucially, model 2 in table 1 highlights that the association between the most urban setting and adolescent psychotic experiences remained significant after considering a range of potential family- and individual-level confounders (family SES, family psychiatric history, maternal psychosis, and adolescent alcohol/cannabis dependence) and neighborhood-level deprivation (OR = 1.43, 95% CI = 1.012.03, P = .042), indicating that the association was not likely due to compositional effects. Moreover, the association also demonstrated a degree of specificity in that urban residency was not significantly associated with adolescent depression (unadjusted OR = 0.94, 95% CI = 0.681.31, P = .736).\u000a\u000aTable 1. Model Specification Level of Urbanicitya Covariates Association Between Childhood Urbanicity and Adolescent Psychotic Experiencesb OR 95% CI P Value Model 1 Rural [Reference]   Intermediate 1.37 1.011.86 .042 Urban 1.67 1.212.30 .002 Model 2 Rural [Reference]   Intermediate 1.11 0.811.54 .513 Urban 1.43 1.012.03 .042 Family socioeconomic status 1.20 1.021.41 .029 Family psychiatric history 1.99 1.303.06 .002 Maternal psychotic symptoms 1.09 0.961.23 .187 Adolescent alcohol dependence 2.20 1.662.92 <.001 Adolescent cannabis dependence 4.21 2.606.82 <.001 Neighborhood-level deprivation 1.10 1.001.20 .044 Model 3 Rural [Reference]   Intermediate 1.17 0.851.62 .329 Urban 1.35 0.941.92 .103 Neighborhood social conditions 1.28 1.111.48 .001 Model Specification Level of Urbanicitya Covariates Association Between Childhood Urbanicity and Adolescent Psychotic Experiencesb OR 95% CI P Value Model 1 Rural [Reference]   Intermediate 1.37 1.011.86 .042 Urban 1.67 1.212.30 .002 Model 2 Rural [Reference]   Intermediate 1.11 0.811.54 .513 Urban 1.43 1.012.03 .042 Family socioeconomic status 1.20 1.021.41 .029 Family psychiatric history 1.99 1.303.06 .002 Maternal psychotic symptoms 1.09 0.961.23 .187 Adolescent alcohol dependence 2.20 1.662.92 <.001 Adolescent cannabis dependence 4.21 2.606.82 <.001 Neighborhood-level deprivation 1.10 1.001.20 .044 Model 3 Rural [Reference]   Intermediate 1.17 0.851.62 .329 Urban 1.35 0.941.92 .103 Neighborhood social conditions 1.28 1.111.48 .001 View Large\u000a\u000aCan the Association Between Growing Up in an Urban (vs Rural) Setting and Adolescent Psychotic Experiences be Explained by Social Conditions of Urban Neighborhoods?\u000a\u000aModel 3 in table 1 shows that after considering resident-reported neighborhood social conditions, the association between living in the most urban setting and adolescent psychotic experiences was attenuated to below conventional levels of significance (OR = 1.35, 95% CI = 0.941.92, P = .103). That is, almost half of the effect of urbanicity on adolescent psychotic experiences (mediatory estimates are supported by pathway analyses55) was explained by the levels of social cohesion and neighborhood disorder in urban vs rural neighborhoods. In table 2 we additionally show the independent effects of social cohesion and neighborhood disorder on adolescent psychotic experiences, with the neighborhood characteristic measures categorized at various thresholds. In short, psychotic experiences were more common among adolescents who had lived in neighborhoods with lower levels of social cohesion and higher levels of neighborhood disorder, and these associations were very similar regardless of the threshold used.\u000a\u000aTable 2. Neighborhood Characteristic Association Between Neighborhood Characteristics and Adolescent Psychotic Experiences Full-Scale Neighborhood Characteristicsa Neighborhood Characteristics Dichotomized at the Meanb Neighborhood Characteristics Dichotomized at the Tertilec OR 95% CI P Value OR 95% CI P Value OR 95% CI P Value Low social cohesion 1.57 1.261.95 <.001 1.53 1.241.89 <.001 1.54 1.231.93 <.001 High neighborhood disorder 2.07 1.522.81 <.001 1.73 1.402.14 <.001 1.53 1.231.91 <.001 Neighborhood Characteristic Association Between Neighborhood Characteristics and Adolescent Psychotic Experiences Full-Scale Neighborhood Characteristicsa Neighborhood Characteristics Dichotomized at the Meanb Neighborhood Characteristics Dichotomized at the Tertilec OR 95% CI P Value OR 95% CI P Value OR 95% CI P Value Low social cohesion 1.57 1.261.95 <.001 1.53 1.241.89 <.001 1.54 1.231.93 <.001 High neighborhood disorder 2.07 1.522.81 <.001 1.73 1.402.14 <.001 1.53 1.231.91 <.001 View Large\u000a\u000aAre Psychotic Experiences More Common Among Adolescents Who Have Been Personally Victimized by a Violent Crime?\u000a\u000aAmong adolescents who had lived in the most socially adverse neighborhoods (neighborhoods that were simultaneously characterized by low social cohesion and high neighborhood disorder), 24.0% had been personally victimized by a violent crime compared to 15.1% of adolescents who had lived in more favorable neighborhood conditions (OR = 1.78, 95% CI = 1.322.41, P < .001). Furthermore, adolescents who had been victimized by violent crime had over 3 times greater odds of having psychotic experiences than non-victimized adolescents (OR = 3.76, 95% CI = 3.004.72, P < .001), and this association was not explained by the set of potential confounders reported in table 3 (OR = 2.90, 95% CI = 2.283.69, P < .001).\u000a\u000aTable 3. Exposure to Neighborhood Social Adversity and/or Personal Crime Victimizationa Association of Cumulative Exposure to Neighborhood Social Adversity and Personal Crime Victimization With Adolescent Psychotic Experiencesb Model 1 Model 2 OR 95% CI P Value OR 95% CI P Value 0Neither exposure [Reference]   [Reference]   1Neighborhood social adversity only 1.52 1.181.97 .001 1.33 1.001.78 .052 2Personal crime victimization only 3.35 2.464.55 <.001 2.72 1.963.77 <.001 3Neighborhood social adversity and personal crime victimization 6.79 4.819.60 <.001 4.86 3.287.20 <.001 Interaction between neighborhood social adversity and personal crime victimization ICR 2.92, 95% CI = 0.635.22, P = .013 ICR = 1.81, 95% CI = -0.033.65, P = .054 Exposure to Neighborhood Social Adversity and/or Personal Crime Victimizationa Association of Cumulative Exposure to Neighborhood Social Adversity and Personal Crime Victimization With Adolescent Psychotic Experiencesb Model 1 Model 2 OR 95% CI P Value OR 95% CI P Value 0Neither exposure [Reference]   [Reference]   1Neighborhood social adversity only 1.52 1.181.97 .001 1.33 1.001.78 .052 2Personal crime victimization only 3.35 2.464.55 <.001 2.72 1.963.77 <.001 3Neighborhood social adversity and personal crime victimization 6.79 4.819.60 <.001 4.86 3.287.20 <.001 Interaction between neighborhood social adversity and personal crime victimization ICR 2.92, 95% CI = 0.635.22, P = .013 ICR = 1.81, 95% CI = -0.033.65, P = .054 View Large\u000a\u000aIs There a Cumulative Effect of Neighborhood Social Adversity and Personal Crime Victimization on Adolescent Psychotic Experiences?\u000a\u000aGiven previous evidence that risk for psychosis increases incrementally following an accumulation of stressful exposures, we tested for cumulative and interactive effects of adverse neighborhood social conditions and personal crime victimization during upbringing on adolescent psychotic experiences. Table 3 shows that both neighborhood social adversity and personal crime victimization each had significant independent associations with adolescent psychotic experiences. However, focusing on model 2, which adjusts for all potential confounders, the combined effect of neighborhood social adversity and personal crime victimization on adolescent psychotic experiences was much greater than either exposure alone, at nearly 5 times the odds compared to unexposed adolescents (OR = 4.86, 95% CI = 3.287.20, P < .001). The interaction between neighborhood social adversity and personal crime victimization (ICR = 1.81, 95% CI = -0.033.65) was significant at the P = .054 level. That is, the odds for adolescent psychotic experiences among individuals who were exposed to both neighborhood social adversity and crime victimization was 1.81 points higher than the summed effects of the individual exposures (model 2 in table 3).\u000a\u000aSensitivity Check: Are Urbanicity, Neighborhood Social Conditions, and Crime Victimization Also Associated With Adolescent Psychotic Symptoms (vs Experiences)?\u000a\u000aOnly 2.9% (n = 59) of adolescents met criteria for the clinically-verified psychotic symptoms. Adjusted model 2 in supplementary table 2 shows that participants raised in urban (vs rural) settings appeared to be at elevated risk for experiencing adolescent psychotic symptoms, though this association was nonsignificant (OR = 1.40, 95% CI = 0.573.41, P = .460). While the point estimate was very similar to that produced for adolescent psychotic experiences (OR = 1.43, 95% CI = 1.012.03, P = .042), the low base rate of verified symptoms in the current sample restricted our power to detect associations at this level. In addition, model 3 in supplementary table 2 revealed that neighborhood social adversity explained a similar proportion of the effect of the most urban residency on adolescent psychotic symptoms to that found for adolescent psychotic experiences. Finally, supplementary table 3 yielded very similar point estimates for the cumulative exposures categories, though some associations failed to reach statistical significance.\u000a\u000aDiscussion\u000a\u000aThis study investigated the role of urbanicity, neighborhood social conditions, and personal crime victimization in adolescent psychotic experiences and revealed 3 initial findings. First, the association between growing up in an urban environment and adolescent psychotic experiences remained after considering a range of potential confounders including family SES, family psychiatric history, maternal psychosis, adolescent substance problems, and neighborhood-level deprivation. This association between urbanicity and psychotic experiences was explained, in part, by 2 features of the neighborhood social environment, namely lower levels of social cohesion and higher levels of neighborhood disorder. Second, personal victimization by violent crime was nearly twice as common among adolescents in the most socially adverse neighborhoods, and adolescents who had experienced such victimization had over 3 times greater odds of having psychotic experiences. Third, the cumulative effect of neighborhood social adversity and personal crime victimization on adolescent psychotic experiences was substantially greater than either exposure alone, highlighting a potential interaction between these exposures. That is, adolescents who had lived in the most adverse neighborhood conditions and been personally victimized were at the greatest risk for psychotic experiences during adolescence.\u000a\u000aThe present findings extend previous evidence from this cohort implicating childhood urbanicity and neighborhood characteristics in the occurrence of childhood psychotic symptoms.25 Here we show that the effects of urban and socially adverse neighborhood conditions on psychotic experiences are not limited to childhood, but continue into adolescence when psychotic phenomena become more clinically relevant.26 These findings support previous evidence demonstrating higher rates of psychosis-proneness and prodromal status among adolescents and young adults in urban,1 threatening,56 and socially fragmented neighborhoods.57 Late adolescence heralds the peak age at which psychotic disorders are typically diagnosed.58 If a degree of aetiological continuity truly exists between adolescent psychotic experiences and adult psychotic disorder, ours and other recent findings tentatively support a mechanism linking adverse neighborhood conditions during upbringing with psychosis in adulthood.\u000a\u000aIn our study, the combined effect of adverse neighborhood social conditions and personal victimization by violent crime was greater than the independent effects of each. This is consistent with cumulative stress models and previous studies showing that risk for psychosis phenotypes increases as the frequency and severity of stressful exposures increase.3134,59,60 Several biological and psychological mechanisms could explain why adolescents who were exposed to neighborhood social adversity and violent crime during upbringing were more prone to psychotic experiences. Prolonged and acute early-life stress is purported to dysregulate the biological stress response6163 and lead to dopaminergic sensitization, which is the leading hypothesized neurochemical pathway for the positive symptoms of psychosis.61,64 In addition, adolescents who grow up in threatening neighborhoods with weak or absent community networks could develop psychosis-like cognitive schemas such as paranoia, hypervigilance, and negative attributional styles.65,66 A cognitive pathway (rather than a nonspecific stress mechanism alone) could explain why effects were apparent for psychotic experiences but not major depression. Our findings tentatively suggest a mechanism whereby childhood exposure to neighborhood social adversity sensitizes individuals to subsequent stressful experiences such as crime victimization. This hypothesized mechanism is supported by recent evidence of neurological differences in social stress reactivity between adults with urban vs rural upbringing.67,68 Further research into the influence of neighborhood exposures on childhood neurocognitive development could shed light on this hypothesized mechanism.\u000a\u000aLimitations\u000a\u000aSeveral limitations should be considered. First, causality of findings from this observational study cannot be assumed. Noncausal mechanisms, such as the selection of genetically high-risk families into urban and adverse neighborhoods, remain possible,69 though our findings were not explained by proxy indicators of genetic and familial risk. Second, neighborhood conditions were measured approximately 5 years before adolescent psychotic experiences were assessed. However, the vast majority of adolescents (71.4%, n = 1475) reported that they did not move house between ages 12 and 18. Third, though crime victimization was more common in adverse neighborhoods, we do not know the extent to which these victimization experiences occurred outside the home. Perpetrators of physical violence are often family members,70 suggesting that our measure of violent crime captured victimization inside as well as outside the home. Fourth, psychotic experiences are associated with adult psychosis but also with other serious psychiatric conditions5; while a degree of specificity was suggested in that the effect of urbanicity on psychotic experiences was not replicated for adolescent depression and was not explained by adolescent substance problems, it is probable that the mental health implications of growing up in an urban setting extend beyond psychosis.71 In addition, associations arising for the clinically-verified psychotic symptoms were often nonsignificant. It is possible that the low prevalence of psychotic symptoms in this sample restricted our power to detect associations. However, it is also possible that the self-report measure of adolescent psychotic experiences captured genuine experiences (eg, being followed by a stranger) as well as psychotic phenomena (eg, being followed by a detective). This may have inflated the associations arising for adolescent psychotic experiences, though it is reassuring that point estimates were fairly similar to those produced for psychotic symptoms. Finally, our findings come from a sample of twins which potentially differ from singletons. However, E-Risk families closely match the distribution of UK families across the spectrum of urbanicity38 and neighborhood-level deprivation.46 Furthermore, the prevalence of adolescent psychotic experiences among E-Risk participants is similar to non-twin samples of adolescents and young adults.14\u000a\u000aConclusions\u000a\u000aOur findings provide initial evidence that adverse neighborhood social conditions and violent crime victimization, which are relatively common exposures particularly among urban youth, increase risk for adolescent psychotic experiences. From a public health perspective, ours and other recent findings on geospatial correlates of early psychosis phenotypes56,57 suggest that preventative early intervention strategies for psychosis might capture particularly high-risk groups if targeted towards youth living in urban and socially adverse neighborhoods. As increasing numbers of youth around the world are living in cities,72 there is a growing need to improve our understanding of how both built and social features of urban settings are supporting and challenging young peoples mental health.\u000a\u000aSupplementary Material\u000a\u000aSupplementary material is available at Schizophrenia Bulletin online.\u000a\u000aFunding\u000a\u000aThe E-Risk Study is funded by the Medical Research Council (G1002190). Additional support was provided by National Institute of Child Health and Human Development (HD077482); Google Streetview; British Academy (SQ140024); and the Jacobs Foundation. J.N. received a Multidisciplinary Studentship from the Economic and Social Research Council (ESRC). L.A. is the Mental Health Leadership Fellow for the UK ESRC. H.L.F. is supported by an MQ Fellows Award (MQ14F40). C.L.O. is a Jacobs Foundation Advanced Research Fellow and a Canadian Institute for Advanced Research Fellow.\u000a\u000aAcknowledgments\u000a\u000aWe are extremely grateful to the study mothers and fathers, the twins, and the twins teachers for their participation. Our thanks to members of the E-Risk team for their dedication, hard work and insights, and to CACI Inc. for use of their consumer lifestyle databases. We also thank Emma Hedman, Jill Collins and Paul Langston for their geo-coding assistance. The authors have declared that there are no conflicts of interest in relation to the subject of this study.\u000a\u000aReferences\u000a\u000a1. Spauwen J Krabbendam L Lieb R Wittchen HU van Os J Does urbanicity shift the population expression of psychosis? J Psychiatr Res . 2004 ; 38 : 613  618 . 2. Kelleher I Connor D Clarke MC et al. Prevalence of psychotic symptoms in childhood and adolescence: a systematic review and meta-analysis of population-based studies . Psychol Med . 2012 ; 42 : 1857  1863 . 3. Yoshizumi T Murase S Honjo S Kaneko H Murakami T Hallucinatory experiences in a community sample of Japanese children . J Am Acad Child Adolesc Psychiatry . 2004 ; 43 : 1030  1036 . 4. Horwood J Salvi G Thomas K et al. IQ and non-clinical psychotic symptoms in 12-year-olds: results from the ALSPAC birth cohort . Br J Psychiatry . 2008 ; 193 : 185  191 . 5. Fisher HL Caspi A Poulton R et al. Specificity of childhood psychotic symptoms for predicting schizophrenia by 38 years of age: a birth cohort study . Psychol Med . 2013 ; 43 : 2077  2086 . 6. Poulton R Caspi A Moffitt TE et al. Childrens self-reported psychotic symptoms and adult schizophreniform disorder: a 15-year longitudinal study . Arch Gen Psychiatry . 2000 ; 57 : 1053  1058 . 7. Kelleher I Lynch F Harley M et al. Psychotic symptoms in adolescence index risk for suicidal behavior: findings from 2 population-based case-control clinical interview studies . Arch Gen Psychiatry . 2012 ; 69 : 1277  1283 . 8. Millan MJ Andrieux A Bartzokis G et al. Altering the course of schizophrenia: progress and perspectives . Nat Rev Drug Discov . 2016 ; 15 : 485  515 . 9. Davidson LL Grigorenko EL Boivin MJ Rapa E Stein A A focus on adolescence to reduce neurological, mental health and substance-use disability . Nature . 2015 ; 527 : S161  S166 . 10. Kelleher I Cannon M Psychotic-like experiences in the general population: characterizing a high-risk group for psychosis . Psychol Med . 2011 ; 41 : 1  6 . 11. Vassos E Pedersen CB Murray RM Collier DA Lewis CM Meta-analysis of the association of urbanicity with schizophrenia . Schizophr Bull . 2012 ; 38 : 1118  1123 . 12. Krabbendam L van Os J Schizophrenia and urbanicity: a major environmental influenceconditional on genetic risk . Schizophr Bull . 2005 ; 31 : 795  799 . 13. Pedersen CB Mortensen PB Evidence of a dose-response relationship between urbanicity during upbringing and schizophrenia risk . Arch Gen Psychiatry . 2001 ; 58 : 1039  1046 . 14. Marcelis M Navarro-Mateu F Murray R Selten JP Van Os J Urbanization and psychosis: a study of 1942-1978 birth cohorts in The Netherlands . Psychol Med . 1998 ; 28 : 871  879 . 15. Lewis G Davis A Andreasson S Allebeck P Schizophrenia and city life . The Lancet . 1992 ; 340 : 137  140 . 16. Allardyce J Boydell J Van Os J et al. Comparison of the incidence of schizophrenia in rural Dumfries and Galloway and urban Camberwell . Br J Psychiatry . 2001 ; 179 : 335  339 . 17. Lgdberg B Nilsson LL Levander MT Levander S Schizophrenia, neighbourhood, and crime . Acta Psychiatr Scand . 2004 ; 110 : 92  97 . 18. Allardyce J Gilmour H Atkinson J et al. Social fragmentation, deprivation and urbanicity: relation to first-admission rates for psychoses . Br J Psychiatry . 2005 ; 187 : 401  406 . 19. Kirkbride JB Boydell J Ploubidis GB et al. Testing the association between the incidence of schizophrenia and social capital in an urban area . Psychol Med . 2008 ; 38 : 1083  1094 . 20. Zammit S Lewis G Rasbash J et al. Individual, schools, and neighborhood . Arch Gen Psychiatry . 2010 ; 67 : 914  922 . 21. Veling W Susser E Selten JP Hoek HW Social disorganization of neighborhoods and incidence of psychotic disorders: a 7-year first-contact incidence study . Psychol Med . 2015 ; 45 : 1789  1798 . 22. Polanczyk G Moffitt TE Arseneault L et al. Etiological and clinical features of childhood psychotic symptoms: results from a birth cohort . Arch Gen Psychiatry . 2010 ; 67 : 328  338 . 23. Dragt S Nieman DH Veltman D et al. Environmental factors and social adjustment as predictors of a first psychosis in subjects at ultra high risk . Schizophr Res . 2011 ; 125 : 69  76 . 24. Spauwen J Krabbendam L Lieb R Wittchen HU van Os J Evidence that the outcome of developmental expression of psychosis is worse for adolescents growing up in an urban environment . Psychol Med . 2006 ; 36 : 407  415 . 25. Newbury J Arseneault L Caspi A et al. Why are children in urban neighborhoods at increased risk for psychotic symptoms? Findings from a UK longitudinal cohort study . Schizophr Bull . 2016 ; 42 : 1372  1383 . 26. Kelleher I Keeley H Corcoran P et al. Clinicopathological significance of psychotic experiences in non-psychotic young people: evidence from four population-based studies . Br J Psychiatry . 2012 ; 201 : 26  32 . 27. Home Office Statistical Bulletin . Crime in England and Wales 2009/10: Findings from the British Crime Survey and Police Recorded Crime (Third Edition) . London, UK : Home Office ; 2010 . 28. Federal Bureau of Investigation . Crime in the United States, 2015: Uniform Crime Report. Clarksburg, WV: FBI Criminal Justice Information Services Division; 2015. . Crime in the United States, 2015: Uniform Crime Report. Clarksburg, WV: FBI Criminal Justice Information Services Division; 2015. 29. Kirkbride JB Jones PB Ullrich S Coid JW Social deprivation, inequality, and the neighborhood-level incidence of psychotic syndromes in East London . Schizophr Bull . 2014 ; 40 : 169  180 . 30. Office for National Statistics . The Likelihood of Becoming a Victim of Crime: Crime Statistics, Period Ending March 2012 . London, UK : Office for National Statistics ; 2012 . 31. Turner RJ Lloyd DA Lifetime traumas and mental health: the significance of cumulative adversity . J Health Soc Behav . 1995 ; 36 : 360  376 . 32. Shevlin M Houston JE Dorahy MJ Adamson G Cumulative traumas and psychosis: an analysis of the national comorbidity survey and the British Psychiatric Morbidity Survey . Schizophr Bull . 2008 ; 34 : 193  199 . 33. Lataster J Myin-Germeys I Lieb R Wittchen HU van Os J Adversity and psychosis: a 10-year prospective study investigating synergism between early and recent adversity in psychosis . Acta Psychiatr Scand . 2012 ; 125 : 388  399 . 34. Morgan C Reininghaus U Reichenberg A et al. Adversity, cannabis use and psychotic experiences: evidence of cumulative and synergistic effects . Br J Psychiatry . 2014 ; 204 : 346  353 . 35. Moffitt TE E-Risk Study Team Teen-aged mothers in contemporary Britain . J Child Psychol Psychiatry . 2002 ; 43 : 727  742 . 36. Loewy RL Pearson R Vinogradov S Bearden CE Cannon TD Psychosis risk screening with the Prodromal Questionnairebrief version (PQ-B) . Schizophr Res . 2011 ; 129 : 42  46 . 37. Office for National Statistics . Urban and Rural Area Definitions for Policy Purposes in England and Wales: Methodology (v1.0) . London, UK : Office of National Statistics ; 2013 . 38. Odgers CL Moffitt TE Tach LM et al. The protective effects of neighborhood collective efficacy on British children growing up in deprivation: a developmental analysis . Dev Psychol . 2009 ; 45 : 942  957 . 39. Odgers CL Caspi A Bates CJ Sampson RJ Moffitt TE Systematic social observation of childrens neighborhoods using Google Street View: a reliable and cost-effective method . J Child Psychol Psychiatry . 2012 ; 53 : 1009  1017 . 40. Sampson RJ Raudenbush SW Earls F Neighborhoods and violent crime: a multilevel study of collective efficacy . Science . 1997 ; 277 : 918  924 . 41. Sampson RJ Raudenbush SW Systematic social observation of public spaces: a new look at disorder in urban neighborhoods . Am J Sociol . 1999 ; 105 : 603  651 . 42. Finkelhor D Hamby S Turner H Ormod R. The Juvenile Victimization Questionnaire: 2nd Revision (JVQ-R2) . Durham, NC : Crimes Against Children Research Center ; 2011 . 43. Fisher HL Caspi A Moffitt TE et al. Measuring adolescents exposure to victimization: the Environmental Risk (E-Risk) Longitudinal Twin Study . Dev Psychopathol . 2015 ; 27 : 1399  1416 . 44. Odgers CL Caspi A Russell MA et al. Supportive parenting mediates neighborhood socioeconomic disparities in childrens antisocial behavior from ages 5 to 12 . Dev Psychopathol . 2012 ; 24 : 705  721 . 45. CACI Information Services . ACORN User Guide . London, UK : CACI ; 2006 . 46. Caspi A Taylor A Moffitt TE Plomin R Neighborhood deprivation affects childrens mental health: environmental risks identified in a genetic design . Psychol Sci . 2000 ; 11 : 338  342 . 47. Milne BJ Moffitt TE Crump R et al. How should we construct psychiatric family history scores? A comparison of alternative approaches from the Dunedin Family Health History Study . Psychol Med . 2008 ; 38 : 1793  1802 . 48. Weissman MM Wickramaratne P Adams P et al. Neighborhood deprivation affects childrens mental health: environmental risks identified in a genetic design . Arch Gen Psychiatry . 2000 ; 57 : 675  682 . 49. Robins L Cottler L Bucholz K Compton W. Diagnostic Interview Schedule for DSM-IV (DIS-IV) . St Louis, MO : Washington University School of Medicine ; 1995 . 50. American Psychiatric Association . Diagnostic and Statistical Manual of Mental Disorders . 4th ed. Washington, DC : American Psychiatric Association ; 1994 . ed. 51. Henquet C Krabbendam L Spauwen J et al. Prospective cohort study of cannabis use, predisposition for psychosis, and psychotic symptoms in young people . BMJ . 2005 ; 330 : 11 . 52. Johns LC Cannon M Singleton N et al. Prevalence and correlates of self-reported psychotic symptoms in the British population . Br J Psychiatry . 2004 ; 185 : 298  305 . 53. Zavos HM Eley TC McGuire P et al. Shared etiology of psychotic experiences and depressive symptoms in adolescence: a Longitudinal Twin Study . Schizophr Bull . 2016 ; 42 : 1197  1206 . 54. Rogers W Regression standard errors in clustered samples . STB . 1994 ; 3 : 19  23 . 55. Breen R Karlson KB Holm A Total, direct, and indirect effects in logit and probit models . Sociol Methods Res . 2013 ; 42 : 164  191 . 56. Wilson C Smith ME Thompson E et al. Context matters: the impact of neighborhood crime and paranoid symptoms on psychosis risk assessment . Schizophr Res . 2016 ; 171 : 56  61 . 57. Kirkbride JB Stochl J Zimbrn J et al. Social and spatial heterogeneity in psychosis proneness in a multilevel case-prodrome-control study . Acta Psychiatr Scand . 2015 ; 132 : 283  292 . 58. Hfner H Maurer K Lffler W Ftkenheuer B The epidemiology of early schizophrenia. Influence of age and gender on onset and early course . Br J Psychiatry . 1994 ; 164 : 29  38 . 59. Morgan C Reininghaus U Fearon P et al. Modelling the interplay between childhood and adult adversity in pathways to psychosis: initial evidence from the AESOP study . Psychol Med . 2014 ; 44 : 407  419 . 60. Arseneault L Cannon M Fisher HL et al. Childhood trauma and childrens emerging psychotic symptoms: a genetically sensitive longitudinal cohort study . Am J Psychiatry . 2011 ; 168 : 65  72 . 61. van Winkel R Stefanis NC Myin-Germeys I Psychosocial stress and psychosis. A review of the neurobiological mechanisms and the evidence for gene-stress interaction . Schizophr Bull . 2008 ; 34 : 1095  1105 . 62. Walker E Mittal V Tessner K Stress and the hypothalamic pituitary adrenal axis in the developmental course of schizophrenia . Annu Rev Clin Psychol . 2008 ; 4 : 189  216 . 63. Tarullo AR Gunnar MR Child maltreatment and the developing HPA axis . Horm Behav . 2006 ; 50 : 632  639 . 64. Selten JP van der Ven E Rutten BP Cantor-Graae E The social defeat hypothesis of schizophrenia: an update . Schizophr Bull . 2013 ; 39 : 1180  1186 . 65. Garety PA Kuipers E Fowler D Freeman D Bebbington PE A cognitive model of the positive symptoms of psychosis . Psychol Med . 2001 ; 31 : 189  195 . 66. Freeman D Garety PA Kuipers E Fowler D Bebbington PE A cognitive model of persecutory delusions . Br J Clin Psychol . 2002 ; 41 : 331  347 . 67. Lederbogen F Kirsch P Haddad L et al. City living and urban upbringing affect neural social stress processing in humans . Nature . 2011 ; 474 : 498  501 . 68. Haddad L Schfer A Streit F et al. Brain structure correlates of urban upbringing, an environmental risk factor for schizophrenia . Schizophr Bull . 2015 ; 41 : 115  122 . 69. Sariaslan A Fazel S DOnofrio BM et al. Schizophrenia and subsequent neighborhood deprivation: revisiting the social drift hypothesis using population, twin and molecular genetic data . Transl Psychiatry . 2016 ; 6 : e796 . 70. Finkelhor D Ormrod R Turner H Hamby SL The victimization of children and youth: a comprehensive, national survey . Child Maltreat . 2005 ; 10 : 5  25 . 71. Vassos E Agerbo E Mors O Pedersen CB Urban-rural differences in incidence rates of psychiatric disorders in Denmark . Br J Psychiatry . 2016 ; 208 : 435  440 . 72. UNICEF . Children in an urban world . New York, NY : United Nations Childrens Fund ; 2012 .\u000a\u000a The Author 2017. Published by Oxford University Press on behalf of the Maryland Psychiatric Research Center.
p552
sS'num_comments'
p553
I114
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.