ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vadvances.sciencemag.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V5o3axq
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA new study suggests that more than 7 percent of Earth\u2019s natural, intact forest landscapes have been lost since 2000 \u2014 and these ecosystems may be in danger of disappearing entirely from at least 19 countries in the next 60 years.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I171
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Venv
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_5o3axq
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/5o3axq/a_new_study_suggests_that_more_than_7_percent_of/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1484504690
sS'url'
p537
Vhttp://advances.sciencemag.org/content/3/1/e1600821.full
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VWagamaga
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p546
sbsg468
F1484475890
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I171
sg34
NsS'media'
p550
NsS'article_text'
p551
VAbstract An intact forest landscape (IFL) is a seamless mosaic of forest and naturally treeless ecosystems with no remotely detected signs of human activity and a minimum area of 500 km2. IFLs are critical for stabilizing terrestrial carbon storage, harboring biodiversity, regulating hydrological regimes, and providing other ecosystem functions. Although the remaining IFLs comprise only 20% of tropical forest area, they account for 40% of the total aboveground tropical forest carbon. We show that global IFL extent has been reduced by 7.2% since the year 2000. An increasing rate of global IFL area reduction was found, largely driven by the tripling of IFL tropical forest loss in 20112013 compared to that in 20012003. Industrial logging, agricultural expansion, fire, and mining/resource extraction were the primary causes of IFL area reduction. Protected areas (International Union for Conservation of Nature categories I to III) were found to have a positive effect in slowing the reduction of IFL area from timber harvesting but were less effective in limiting agricultural expansion. The certification of logging concessions under responsible management had a negligible impact on slowing IFL fragmentation in the Congo Basin. Fragmentation of IFLs by logging and establishment of roads and other infrastructure initiates a cascade of changes that lead to landscape transformation and loss of conservation values. Given that only 12% of the global IFL area is protected, our results illustrate the need for planning and investment in carbon sequestration and biodiversity conservation efforts that target the most valuable remaining forests, as identified using the IFL approach.\u000a\u000aKeywords\u000a\u000aWildlands\u000a\u000aforest\u000a\u000abiodiversity\u000a\u000acarbon storage\u000a\u000aintactness\u000a\u000aecosystem services\u000a\u000aremote sensing\u000a\u000aintact forest landscapes\u000a\u000aINTRODUCTION Human modification of terrestrial ecosystems has a range of impacts, from a complete transformation at a local scale to distant effects such as the impact of global climate change on ecosystem functions and dynamics (1, 2). No ecosystems may be considered truly intact because some degree of human impact is present everywhere (3). Alteration and fragmentation of forest landscapes compromise their ecosystem functions, including loss of biological diversity and reduction of carbon storage (4, 5). Forest wildlands, those forests least affected by human activity, have the highest conservation value in terms of the range of ecosystem services they provide (610). These areas are often irreplaceable in harboring biological diversity, stabilizing terrestrial carbon storage, regulating hydrological regimes, and providing other ecosystem functions (11). Their ability to perform ecosystem functions and their resilience to natural disturbance and climate change are functions of their size. Many umbrella mammal and bird species, whose conservation also may enhance the protection of co-occurring species, require large natural habitats to survive (12). Large forest wildlands are the greatest terrestrial carbon stores, a function at risk from forest conversion (deforestation) and degradation (10). Small forest areas, even if pristine, have less potential for preserving wide-range species populations and have lower resilience to natural disturbance and effects of climate change (4). Hence, the size of the wildland matters: the larger the size, the higher the conservation value of the territory. Preservation of forest wildlands requires a robust mapping and monitoring system that can be implemented at national to global scales. A number of global ecosystem wilderness and intactness maps have been created over the past 30 years (3, 13, 14). Most have relied on outdated, coarse spatial resolution and static input data, which may impede the accurate delineation of wilderness loss over time (15). Delineating forest wildlands includes two components: assessing direct forest structural alteration (including forest conversion, timber extraction, and indirect effects, such as human-ignited fires) and the resulting fragmentation of the remaining forest landscapes due to such changes. Satellite data provide the most feasible solution for recurrent global mapping and monitoring of human-caused forest alteration and fragmentation (16). We define an intact forest landscape (IFL) as a seamless mosaic of forests and associated natural treeless ecosystems that exhibit no remotely detected signs of human activity or habitat fragmentation and are large enough to maintain all native biological diversity, including viable populations of wide-ranging species (15). The global IFL mapping is based on a set of clear and straightforward criteria, designed to enable satellite-based mapping (see Materials and Methods). The term intact forest landscape is not congruent with the term primary forest as defined by the Food and Agriculture Organization of the United Nations (FAO) (17), and the two must not be confused. Primary forests are part of IFLs, which also include nonforest intact ecosystems where climatic, soil, or hydrological conditions prevent tree growth, temporally treeless areas after the natural disturbance (for example, wildfires), and water bodies. IFLs may also include areas affected by low-intensity and historic human influence, such as hunting, scattered small-scale shifting cultivation, and preindustrial selective logging. IFLs include large fragments of primary forests with a minimum extent of 500 km2, while smaller fragments of primary forests may be found outside IFLs. Here, we use the archive of Landsat satellite imagery to map the global extent of IFLs in the years 2000 and 2013, to locate changes due to alteration and fragmentation, and to identify causes of change.\u000a\u000aRESULTS We assessed the distribution and dynamics of IFLs within the extent of present-day forest ecosystems. We defined forest as lands with a tree canopy cover greater than 20% in the year 2000, using a global tree canopy cover data set (18) as a reference. The present-day extent of forest landscapes (mosaics of forests, naturally treeless ecosystems, and deforested areas) is referred to as the forest zone. The forest zone extends over 58 million km2, or 44% of Earths ice-free land area. The extent of IFLs in the year 2000 totaled 12.8 million km2, or 22% of the forest zone area. The IFLs form distinctive regional groupings (Fig. 1 and Table 1), each with a unique history of alteration and fragmentation. In the humid tropics, IFLs are found in the Amazon and Congo River basins, the islands of Borneo and New Guinea, and the Southeast Asian highlands. Tropical regions comprise 48% of the total global IFL area. In dry tropical and subtropical regions, IFLs are scarce or absent due to extensive conversions to agriculture, some of which happened many centuries ago. Within the temperate and southern boreal forests of North America and Eurasia, IFLs remain only in small areas spared from commercial logging and agriculture. IFLs are abundant in northern boreal forests, interrupted mainly by mining, extraction of fossil fuels, and human-ignited wildfires associated with roads. Northern boreal IFLs comprise 36% of the total global IFL area. Fig. 1 The worlds IFLs. IFL extent for the year 2013, IFL area reduction from 2000 to 2013, and boundaries of geographic regions used for the analysis. Table 1 IFL extent and area reduction per geographic region. View this table: IFLs were found within 65 countries in the year 2000 (Table 2). Three countries (Russia, Brazil, and Canada) account for nearly two-thirds of the global IFL area. These countries are followed by the Democratic Republic of the Congo, Peru, the United States (primarily Alaska), Indonesia, Colombia, and Venezuela, each contributing more than 2% to the global IFL area. French Guiana has the highest proportion of intactness of all countries, with IFLs making up 79% of the forest zone. This country is followed by Suriname, Guyana, Peru, Canada, Gabon, and the Republic of the Congo, each retaining more than 40% of their respective forest zone as IFLs in the year 2000. Table 2 IFL extent and area reduction per country. View this table: Globally, 30% of the world forest area (land with tree canopy cover of 20% or greater) was within IFLs in the year 2000. Most of the IFL area (82.3%) is covered with forest. The rest is covered with intact treeless ecosystems (montane grasslands, treeless wetlands, and burned areas as a consequence of wildfires) and a small fraction of nonvegetated areas (water, rocks, and ice). From 2000 to 2013, the global IFL area decreased by 7.2%, a reduction of 919,000 km2 (Table 1). Tropical regions are responsible for 60% of the total reduction of IFL area. In particular, tropical South America lost 322,000 km2 of IFL area, whereas Africa lost 101,000 km2. Temperate and southern boreal regions contributed 21% to the global IFL area loss. Northern Eurasia alone lost 112,000 km2 of its IFL area. The remaining 19% of IFL area reduction occurred within the northern boreal forests of Eurasia and North America. Compared to the year 2000 IFL extent, the proportion of the IFL area reduction was lowest in the northern boreal regions and in the temperate forests of South America and highest in Australia, Southeast Asia, Africa, and the temperate regions of North America and Eurasia (Fig. 2). Fig. 2 Distribution of IFL area in the year 2000 and reduction of IFL area 20002013 by geographic region. The y axis shows the initial IFL proportion of the forest zone in the year 2000. The x axis shows the reduction in IFL area from 2000 to 2013 as the proportion of IFL 2000 area. The area of each bubble indicates the IFL area in km2  106. Values within each bubble represent the regional IFL area in the year 2000 as a percent of the global total. Three countries comprise 52% of the total reduction of IFL area: Russia (179,000 km2 of IFL area lost), Brazil (157,000 km2), and Canada (142,000 km2). Proportional to the year 2000 IFL area, the highest percentages of IFL area reduction were found in Romania, which lost all IFLs, and Paraguay, where 79% of IFL area was lost; Laos, Equatorial Guinea, Cambodia, and Nicaragua each lost more than 35% of their IFL area (Fig. 3 and Table 2). Assuming that the loss of IFLs continues at the average rate between 2000 and 2013, Paraguay, Laos, Cambodia, and Equatorial Guinea will lose their entire IFL area during the next 20 years. Another 15 countries will lose all IFLs within a 60-year period, including such IFL-rich nations as the Republic of the Congo, Gabon, Cameroon, Bolivia, and Myanmar. Fig. 3 Distribution of IFLs by country in the year 2000 and reduction of IFL area 20002013. The y axis shows the IFL area in the year 2000. The x axis shows the reduction in IFL area from 2000 to 2013 as the proportion of IFL 2000 area. Country codes are given in Table 2. We used stratified sampling to identify the primary causes of the IFL area reduction. At the global level, the leading fragmentation and alteration agents were timber harvesting (37.0% of global IFL area reduction), agricultural expansion (27.7%), and wildfire spread from infrastructure and logging sites (21.2%). Other causes included fragmentation by roads for mining and oil/gas extraction, pipelines, and power lines (12.1%) and expansion of the transportation road network (2.0%). At the regional level, we observed a diversity of leading IFL area reduction causes (Fig. 4 and Table 3), whereas for each particular region, a single cause accounted for more than 50% of the regional IFL area reduction. Fig. 4 Regional reduction of IFL area (km2  103) and causes of change. Table 3 Sample-based assessment of the causes of IFL area reduction. View this table: Using sample-based analysis and the annual forest loss data set (18), we found that 14% of the total IFL area reduction was due to direct alteration caused by logging, clearing, and fires. The remaining 86% was due to fragmentation by such disturbances and construction of infrastructure. The annual forest loss within IFLs may be used as a proxy to understand the temporal dynamics of IFL area reduction. In tropical regions, the annual forest loss within IFLs increased during the past 13 years (Fig. 5). The average annual forest loss within IFL reduction area for the 20112013 period was triple the average for the 20012003 period for each of the three tropical regions, with the highest increase observed in central Africa. Fig. 5 Annual proportion of the total forest loss within tropical forests that lost IFL status between 2000 and 2013. Of the total IFL area in the year 2000, 12.4% fell within protected areas (PAs), with a management regime consistent with the International Union for Conservation of Nature (IUCN) categories I to III (19). Australia and temperate South America have the largest proportion of IFLs under legal protection (47.4 and 43.7%, respectively), whereas temperate and southern boreal northern Eurasia (7.7%) and northern boreal regions (7.7% in North America and 5.2% in Eurasia) have the lowest. Forty of the 65 countries, in which IFLs were present in the year 2000, had at least 10% of the IFL area under legal protection. Uganda, the Dominican Republic, Thailand, and Cuba had protected more than 90% of their IFL area. Some countries do not include any IFLs within category I to III PAs, including many Southeast Asian countries (Lao Peoples Democratic Republic, Vietnam, Cambodia, and Philippines), Papua New Guinea, Ethiopia, Angola, and Nicaragua. Using matching sampling analysis, we found that the reduction of IFL area for reasons other than fire was 3.4 times higher outside PAs (6.2%) than within PAs (1.8%). We found a large difference in most regions between protected and unprotected areas in terms of IFL area reduction (Table 4). In Africa, North America, and Eurasia, the reduction of IFL area was more than 4 times higher outside PAs than inside PAs, whereas it was 2.6 times higher in Southeast Asia and almost double in tropical South America. Table 4 IFL area reduction inside and outside IUCN category I to III PAs. Area-based estimate represents area calculated from the map. Sample-based estimate is based on matching sampling analysis performed only within portions of IFLs vulnerable for degradation. This analysis only considers the reduction of IFL area 20002013 that was not attributed to fire. View this table: To study the effect of legal protection and voluntary forest management certification on IFL area reduction by logging, we analyzed PAs and timber concessions in the three central African countries, where up-to-date spatial information on forest management exists: Cameroon, Gabon, and the Republic of the Congo. Some of the concessions were certified to the Forest Stewardship Council (FSC) standard. Certified concessions had the same or higher proportion of IFL area reduction than noncertified concessions, whereas the IFL area loss was at least four times lower in PAs than in timber concessions (Table 5). Table 5 IFL extent and area reduction within logging concessions in three central African countries. The spatial database of logging concessions in Cameroon (2013), Republic of the Congo (2013), and Gabon (2012) was obtained from the World Resources Institute (www.wri.org/our-work/project/congo-basin-forest-atlases). View this table:\u000a\u000aDISCUSSION Causes of IFL area reduction Industrial timber extraction, resulting in forest landscape alteration and fragmentation, was the primary global cause of IFL area reduction. In Africa and Southeast Asia, selective logging was the dominant IFL loss cause (77 and 75% of the total loss of IFL area, respectively), whereas clear-cutting was the main IFL loss cause in the temperate and southern boreal regions of North America and Eurasia (68 and 54%, respectively). The relative proportion of forest loss and fragmentation within IFL reduction area depends on the logging method and the intensity of timber extraction. Clear-cuts caused a higher proportion of forest alteration (15% of the total IFL area reduction) compared to selective logging (1.2%), with the remaining IFL reduction attributed to fragmentation by logging sites and roads. Southeast Asia had a higher proportion of clearing within selectively logged areas than tropical Africa and South America (1.4 versus 0.3% for each of the latter). Expansion of logging into intact forest areas has many direct effects on ecosystem functions, including reduction of carbon storage (20), decrease of habitat suitability (6, 21), and increase of vulnerability to human-induced wildfires (22, 23). Fragmentation of forest landscapes by logging and logging roads causes direct habitat loss (24) and increases the incidence of poaching (25), resulting in species loss. Even within areas designated for sustainable forest management, like some tropical timber concessions, the construction of new logging roads initiates a cascade of land use changes and subsequent reduction in landscape conservation value. The example from the Republic of the Congo (Fig. 6) shows how expansion of logging infrastructure and a new hydropower project have markedly reduced IFL area. Agricultural expansion, forest fires, and the potential increase of unregulated hunting (26) are coincident with the expansion of the logging road network. Fig. 6 Stages and causes of the IFL area reduction and landscape transformation in the Republic of the Congo (map center at 160E 112N). The infrastructure and IFL extent within the area are shown as of September 2016. The map shows expansion of settlements and regional transportation and logging roads from the year 2000 until 2016. Logging road expansion caused the reduction of IFL area. IFL extent was mapped for the years 2000, 2013, and 2016. New settlements and agricultural areas appeared along existing and established roads. Logging expansion triggered forest fires that initiated from the roads and forest clearings. In September 2016, a water reservoir was constructed within the remaining IFL area, which caused continuous fragmentation and transformation of the surrounding landscape. Agricultural expansion was the second most important cause of IFL area reduction. In tropical South America, expansion of agriculture overall and of pastures in particular contributed 65 and 53% of the overall IFL area loss, respectively. Expansion of industrial crops (for example, soybean) was not detected as a cause of IFL area reduction using our sample-based analysis. IFLs were not directly affected by industrial crop expansion in South America because it mainly occurred in areas previously converted to pastures (27). In tropical Africa and Southeast Asia, slash-and-burn smallholder agricultural expansion contributed 23 and 15%, respectively, to the total IFL area reduction. Establishment of oil palm plantations contributed 0.2% of the total IFL area reduction. We found new oil palm plantations affecting IFLs in all tropical regions (Fig. 7). Plantations usually follow selective logging expansion and represent an example of how industrial logging operations can set off a cascade of interventions that eventually result in the final conversion of natural forests to industrial monoculture plantations (28). Fig. 7 Examples of the ongoing expansion of oil palm plantations within IFLs in tropical regions. Each example shows IFL degradation depicted in year 2015 or 2016 cloud-free Landsat-8 satellite images. All maps have the same scale. The IFL boundary in 2013 is marked by a yellow line, and the IFL boundary for the year 2000 is marked by a red line. Oil palm plantations established before the year 2013 are denoted as A, and plantations established after 2013 are denoted as B. (1) Gabon; image subset centered at 1147E 27N; image date, 12 January 2015. (2) Indonesia; subset centered at 13945E 721S; image date, 10 May 2016. (3) Peru; subset centered at 757W 815S; image date, 24 June 2016. Forest fires associated with infrastructure and therefore assumed to be human-induced accounted for 21% of the total IFL area reduction. Fire-related degradation was found within all regions except Southeast Asia. The absence of fires as an IFL degradation cause in Indonesia is explained by the fact that the remaining IFLs are located within remote mountain areas, whereas fires are much more prevalent in fragmented and degraded lowland forests. Fire was the main cause of IFL area reduction in northern boreal regions (91% in North America and 56% in northern Eurasia) and accounted for more than 20% of IFL reduction in temperate North America, temperate Eurasia, and Australia. Excluding fires as a cause of IFL degradation would change the global IFL area reduction from 7.2 to 5.7% (Table 1) but would not lead to notable changes in the ranking of regions by the proportion of IFL area lost. Energy production (oil and gas extraction and hydropower) and mining operations are globally important causes of IFL area reduction due to the fragmenting effect of their transportation infrastructure. Oil and gas extraction was the leading fragmentation cause in northern Eurasia (specifically in the Russian Federation), accounting for 41% of IFL reduction in the northern boreal and 23% in the southern boreal and temperate forests. Russia is the largest producer of crude oil and the second largest producer of natural gas in the world. Recent expansion of oil and gas exploration and extraction in East Siberia caused fragmentation of the forest wildlands through establishment of new pipelines and extraction infrastructure, usually accompanied by logging and human-ignited fires. Mining and mineral exploration (mostly for gold) played a significant role in Australia (64% of the total IFL reduction) and tropical South America (9%). Fragmentation generally dominates over forest clearing as a factor of IFL area reduction. Their relative contribution depends on the type of disturbance. The highest percent of forest clearing was observed for oil palm plantation establishment (43% of the total IFL area reduction) and forest fires (41%), followed by clear-cut logging (15%), pasture (15%), and other agricultural expansion (8%). However, the core areas of IFL also experience natural forest loss events. Intact landscapes are not static in terms of land cover change. Large-scale wildfires, pest attacks, and wind damage occur naturally in many temperate and boreal forests, where they are followed by natural regeneration. According to the global forest cover loss product (18), the total area of forest loss within IFL from 2001 to 2013 was 314,000 km2, or 2.5% of the IFL area. This includes both anthropogenic and natural disturbances. The IFL 20002013 change data set shows that 55% of the total forest loss area fell within stable IFL areas and was therefore assumed to represent natural ecosystem dynamics. However, for the tropical regions, the proportion of natural disturbance within IFLs was small (8.6% of the total forest loss area within year 2000 IFLs). Legal protection of IFLs In all regions, the proportion of the reduction of IFL area was lower inside of PAs than outside of PAs (Table 4), suggesting that legal protection was effective in preventing IFL loss. However, this conclusion may be invalid due to the nonrandom distribution of PAs within IFL areas (29). To control for the varying vulnerability of IFLs to human alteration and fragmentation, we implemented a sample matching method to account for the nonrandom distribution of PAs. The results confirmed that legal protection has been effective at lessening the reduction of IFL area in all regions except Australia (where roads have been constructed near PA boundaries) and temperate South America (where new tourist infrastructure has been developed in a national park). However, when analyzing the causes of IFL area reduction, we noticed that legal protection was not always an effective way to limit agricultural expansion. Of the 10 PAs in Africa, classified as IUCN categories I and II that experienced more than 1% IFL area loss, 7 were subjected to smallholder agricultural expansion. Two of these PAs are in Andasibe-Mantadia National Park (in which all IFLs disappeared) and Tsaratanana Strict Nature Reserve (in which 28% of the IFL area was lost). In both cases, slash-and-burn agriculture expanded within park boundaries. The same process was observed in Virunga National Park (Democratic Republic of the Congo), which lost 3.3% of its IFL area due to agricultural expansion. Another cause of IFL area reduction within PAs is the development of new infrastructure. In some cases, new transportation infrastructure causes fragmentation, as in Domogled-Valea Cernei National Park (Romania). In other cases, the development of infrastructure for tourism and recreation caused IFL area reduction, for example, the expansion of the road network in Puyehue National Park (Chile) and the construction of a ski resort within Sochinsky National Park (Russia). Although some of these infrastructure projects were developed to increase PA income and stimulate public awareness of the importance of nature conservation, they nevertheless had the effect of reducing the extent of remaining forest wildlands through fragmentation. Many IFLs contain high-value timber resources, and logging and associated fragmentation by roads are the leading causes of IFL area reduction worldwide. Standards for responsible forest management, including those of the FSC, seek to balance forest-based economic development with conservation. FSC regards IFLs as a type of high conservation value forest, and the FSC standard states that their degradation should be avoided. In 2014, the General Assembly of FSC adopted a motion (Motion 65) that calls upon FSC to do the following: within IFL cores ensure that Certificate Holders implement protection measures (for example, set-asides, legal protected areas, conservation reserves, deferrals, community reserves, indigenous protected areas etc.) ensuring management for intactness (30). If Motion 65 is implemented, we should, at least, in the future, expect IFL fragmentation to proceed more slowly within FSC-certified concessions than in noncertified concessions. Our results from the period 20002013 suggest that the pace of IFL fragmentation due to selective logging in central Africa is faster within FSC-certified concessions than outside them, due to selective logging and fragmentation by logging road construction (Table 5). By definition, selective logging and establishment of associated infrastructure in an IFL reduce its area. Although we do not know the degree to which IFL fragmentation is actively avoided by logging operations, it is evident that selective logging within FSC-certified concessions is a significant driver of IFL area reduction in central Africa. For other regions, sufficiently detailed spatial information on logging concessions and certification is largely unavailable, precluding similar analysis. Regional approaches to IFL monitoring National projects focused on characterizing primary forests, high conservation value forests, or wilderness areas are complementary to the global IFL mapping initiative. Such maps often provide information on smaller fragments of high conservation value forests located outside of the largest wilderness areas. The work of Global Forest Watch Canada (GFWC) represents an example of regional IFL mapping that uses different criteria from our global method. GFWC criteria allow for inclusion of all burned areas within IFLs, regardless of the cause of fire, and require a smaller minimum area for a patch to qualify as an IFL (31, 32). The GFWC IFL map has been updated for the year 2013 (33), allowing for a comparison of regional and global IFL maps. The GFWC map for 2013 showed that Canada has a total IFL area that is 1.4 times larger than the one shown in our global map. However, 98.6% of the intact area from our global map is included in the GFWC map, illustrating agreement on the location and extent of core wilderness areas. The standard method presented in this paper is capable of providing a globally consistent characterization of the extent of IFLs and its change over time. However, for regional mapping initiatives, regional relevance may be a higher priority than global consistency. Regional assessments may wish to deviate from the standard global method by using criteria that are adapted to the regional context, as GFWC does. It is important to be clear on the differences in criteria as they may explain a major part of the seeming discrepancy between a regional and a global map. An important difference between the global IFL assessment presented here and the regional IFL assessment produced by GFWC is the treatment of fire-related disturbances. It is typically not possible to determine whether a fire had a natural origin or was caused by people. In the global assessment, burned areas in the vicinity of transportation infrastructure, agricultural areas, and logging sites were assumed to be caused by humans and thus were treated as an IFL reduction factor. Although lightning strikes can ignite forest fires, several studies have found that most fires in the vicinity of infrastructure and logging sites are of human origin, in boreal (22, 34) as well as in temperate (35, 36) and tropical forests (37). However, large fires may be of natural origin even if colocated with infrastructure (38, 39). Our approach has been to construct a set of mapping rules that can be applied consistently at the global scale. For burned areas, our rule assumes that fires in the vicinity of areas with human access are likely to have a human cause. Regional conservation specialists (40) have challenged the utility of applying globally consistent criteria at regional scales, specifically in interpreting the causes of fires in boreal Canada. In response to these concerns, our global analysis differentiates IFL reduction due to fire from other causes. The IFL concept is defined to map the large unfragmented tracts of primary forests. A different set of criteria, using a smaller threshold for minimum patch size, would be needed to map small fragments of primary forest. Our earlier work in central Africa and insular Southeast Asia showed that substantial areas of primary forests exist outside of IFLs. We found that 38.6% of the primary forest area in the Democratic Republic of the Congo (41) is located outside of IFLs, whereas on the island of Sumatra, Indonesia, the proportion is 73.2% (28). The method presented here can be used to identify conservation priority areas at the regional and national levels if the criteria for minimum eligible patch size and alteration are adjusted for this purpose. Accuracy of the global IFL map To assess the accuracy of the IFL 20002013 change map, we used the same 1000 random samples that were used to assess the causes of IFL area reduction. The samples were interpreted separately from the generation of the map. The sampling design made it possible to estimate commission error (that is, change that had been falsely attributed to human causes) but not omission error (human-caused change that had been overlooked, that is, that was not reflected in the change map). Visual interpretation of Landsat imagery and of high-resolution imagery available through Google Earth confirmed that 92% of the sampled area of IFL area reduction had been correctly classified. It was not possible to confirm whether the alterations for the remaining sampled area (8%) were human-caused based on Landsat or high spatial resolution satellite imagery. A partial field validation of the IFL 2000 map by Greenpeace Russia and GFWC (42, 43) confirmed that intact areas within the boreal and temperate forests of European Russia and Canada had been correctly classified. An alternative approach to validation focused on forest structure to differentiate intact forests from forests within degraded or altered landscapes. Studies by Margono et al. (28) and Zhuravleva et al. (41) used data from the Geoscience Laser Altimeter System to examine the tree canopy structure inside and outside of IFLs in Sumatra (Indonesia) and the Democratic Republic of the Congo. Their results revealed a statistically significant difference in average forest height between intact forests and other forests (fragmented and altered). IFL role in climate change mitigation The primary forests that remain within IFLs represent the most significant carbon pool within the tropical biome (44). Using a benchmark tropical forest carbon map produced for the early 2000s (45), we estimate that the total biomass carbon pool in the tropical forest zone was 243 Gt C around year 2000, of which IFLs stored 97 Gt C (40%). The average carbon density was greater in IFLs than in the rest of the tropical forest zone: 3.7 times higher in Africa, 3.4 times higher in South America, and 1.7 times higher in Southeast Asia. IFLs in the boreal and temperate regions differ from those in the tropics by having lower biomass per unit area and lower productivity than managed forests. In the year 2000, the average growing stock in North America and Eurasia was 1.4 times higher in forests outside IFLs (145.5 m3/ha) than within IFLs (103.1 m3/ha) (46). This has historical reasons. In the past, temperate and southern boreal forests have been cleared, converted into managed forests, or fragmented by infrastructure, leaving mostly low productivity forests (specifically, peatlands and mountains) as IFLs (42). Nevertheless, the vast areas of boreal IFLs represent a large and relatively stable above- and belowground carbon storage that plays an important role in the global climate system. Although the recent increase in boreal wildfire frequency and intensity (39) threatens long-term aboveground carbon storage in northern forests, it has been shown that IFLs have a lower fire frequency compared to fragmented and developed areas (22). Permafrost protection is another important IFL function. Road and pipeline constructions have multiple direct and indirect effects on permafrost, increasing its vulnerability to thawing (47). Almost 52% (2.6 million km2) of the total continuous and discontinuous permafrost area within forest zone in North America and Eurasia is located within the remaining IFLs (48).\u000a\u000aCONCLUSIONS Intactness is a good indicator of the comprehensive conservation value of a forest landscape (7, 8). It is related to specific ecosystem values, such as ecosystem integrity and resilience to natural disturbances and to ongoing climate change. It is also related to other forest ecosystem functions, such as biodiversity (49). It can be reduced very rapidly, in a matter of months and years, by increased fragmentation and access, even without changes in tree canopy cover. On the other hand, intactness is hard to gain, at least within a short time span. That is why intact landscapes should be treated as having high (or even the highest) conservation value. The conservation value of an intact area is dependent on its size because many umbrella mammal and bird species require large natural habitats to survive (12, 50). That is why the size of the intact area should always be taken into consideration when assessing wildland conservation value. The Congress of the IUCN held in Hawaii in 2016 adopted a motion (Motion 048) that encourages states, the private sector and international financial institutions to: a. avoid loss and degradation of primary forests, including intact forest landscapes; b. promote conservation of primary forests, including intact forest landscapes (51). National approaches to protecting IFLs include expansion of the PA network and the establishment of a system for wilderness area management similar to that of the United States (52). Large forested wildlands often straddle international boundaries, highlighting the need for effective international conservation strategies (10). IFLs provide a framework for maintaining large, contiguous, and often transnational blocks of forest wildlands. The high carbon stocks found within IFLs illustrate their potential benefit to climate change mitigation strategies. This study has demonstrated that legal protection is an effective policy for reducing the degradation of IFLs. We suggest that IFLs should be considered when existing PA networks are revised and expanded. We also suggest that monitoring of forest intactness should be treated as an important aspect of national and global forest assessments.\u000a\u000aMATERIALS AND METHODS The extent of the forest zone was mapped using the global year 2000 tree canopy cover data set (18) with a 20% tree canopy cover threshold. Inland water bodies and naturally treeless ecosystems were included in the forest zone. Fragments of land in the forest zone with a contiguous area smaller than 500 km2 were excluded from consideration. Geographic regions within the forest zone (Fig. 1) were delineated using natural boundaries between forested areas. The boundary between northern boreal and southern boreal/temperate regions in North America and northern Eurasia was based on Landsat data analysis and represents the de facto dividing line between lands that have, and have not, been subjected to industrial logging as of the year 2013. An IFL is defined as a seamless mosaic of forests and associated natural treeless ecosystems that exhibit no remotely detected signs of human activity or habitat fragmentation and is large enough to maintain all native biodiversity, including viable populations of wide-ranging species (15). An IFL includes both forest and naturally treeless ecosystems. Two main criteria were used to distinguish an IFL patch from the surrounding landscape: (i) ecosystem alteration and (ii) landscape fragmentation by infrastructure and disturbance. Areas that have been altered or managed (through agriculture, logging, and mining) were excluded, along with a buffer zone of 1 km (53) on either side of infrastructure elements (roads, pipelines, power lines, and navigable rivers). Past disturbances that occurred more than 30 to 70 years ago, scattered small-scale shifting cultivation, nonindustrial timber harvesting by indigenous forest dwellers, and low-intensity disturbance not directly observable in remotely sensed data (hunting and forest grazing) were not considered IFL alteration or fragmentation factors. An IFL patch must have (i) a minimum size of 500 km2, (ii) a minimum width of 10 km, and (iii) a minimum corridor/appendage width of 2 km. Any patch that falls below these thresholds, for example, due to fragmentation, logging, or fire, was rejected in its entirety. Source data for IFL mapping and monitoring were taken from the global archive of medium spatial resolution Landsat satellite imagery. We used a collection of single-date Landsat images (15) to map IFLs for the year 2000. Landsat images circa year 1990 were used to map forest disturbances in the tropics that may be invisible in the images from the year 2000 without previous knowledge. For the year 2013 IFL update, we used seamless, cloud-free Landsat data composites and a Landsat-based annual forest loss product (18). IFL mapping for 2000 and 2013 was performed using visual interpretation of Landsat imagery. A number of ancillary data sources were used to assist interpretation, including national transportation maps, existing forest cover change products, and high-resolution remotely sensed data from Google Earth. We used an inverse logic approach to delineate IFLs. Initially considering the entire forest zone as a candidate for IFL status, we systematically identified and eliminated altered and fragmented areas until all available evidence had been exhausted. We then attributed the remaining unfragmented portion of the forest zone that fit our size criteria as an IFL. When estimating the reduction in IFL area between 2000 and 2013, we rejected all patches that fell below the threshold of intactness during this period, even when only by a small margin. Thus, a patch of 800 km2 that was bisected by a road into two patches of 400 km2 each would register as a reduction in area of 800 km2. To identify the causes of IFL area reduction, we used a sampling approach based on a stratified random design. We allocated a total of 1000 IFL area reduction samples, each 1 km2 in size, among the IFL regions (Fig. 1) in proportion to each regions IFL area reduction in absolute terms (Table 1). For each sample, we examined the cause of both IFL reduction and forest loss using all available remotely sensed data (annual Landsat data composites, data from Google Earth). To estimate the effectiveness of legal protection as a means for reducing the loss of IFL area, we used a matching sampling approach to account for the nonrandom distribution of PAs. To account for factors that influence the probability of IFL area reduction, we used the following metrics: (i) elevation (54), (ii) slope, (iii) distance to IFL boundary, (iv) tree canopy cover for the year 2000, and (v) the human footprint index (3). In each country and ecozone, we assessed the distribution of these metrics on areas that had lost IFL status between 2000 and 2013, allowing sampling plots to be selected only where the value of each variable was within 1 SD of the mean, that is, in areas with a high probability of change. In each geographic region, we randomly allocated a set of 1000 samples of 1 ha each within the protected portion of the IFLs (IUCN categories I to III) (19). We then selected the closest matching sample from the unprotected portion of the IFLs in the same country (Global Administrative Areas Database, http://gadm.org) and in the same ecozone (55) using the Euclidean distance in metric space. As a result, two matching populations of samples (protected and unprotected) were obtained for each region. The differences in the sample-based IFL area change rate from these two populations were used as an unbiased measurement of IFL reduction within and outside PAs. To analyze the effect of FSC certification on IFL area reduction in selected central African countries, we used the logging concession database collected by the World Resources Institute (www.wri.org/our-work/project/congo-basin-forest-atlases). The logging concession spatial database for three countries was used: Cameroon (database for year 2013), Republic of the Congo (2013), and Gabon (2012).\u000a\u000aThis is an open-access article distributed under the terms of the Creative Commons Attribution license, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.\u000a\u000aREFERENCES AND NOTES  Millennium Ecosystem Assessment, Ecosystems and Human Well-being: Synthesis (Island Press, 2005).  P. M. Vitousek , H. A. Mooney , J. Lubchenco , J. M. Melillo , Human domination of Earths ecosystems . Science 277 , 494  499 ( ). OpenUrl  E. W. Sanderson , M. Jaiteh , M. A. Levy , K. H. Redford , A. V. Wannebo , G. Woolmer , The human footprint and the last of the wild . Bioscience 52 , 891  904 ( ). OpenUrl  W. F. Laurance , T. E. Lovejoy , H. L. Vasconcelos , E. M. Bruna , R. K. Didham , P. C. Stouffer , C. Gascon , R. O. Bierregaard , S. G. Laurance , E. Sampaio , Ecosystem decay of Amazonian forest fragments: A 22-year investigation . Conserv. Biol. 16 , 605  618 ( ). OpenUrl CrossRef Web of Science  D. Mollicone , F. Achard , S. Federici , H. D. Eva , G. Grassi , A. Belward , F. Raes , G. Seufert , H.-J. Stibig , G. Matteucci , E.-D. Schulze , An incentive mechanism for reducing emissions from conversion of intact and non-intact forests . Clim. Change 83 , 477  493 ( ). OpenUrl  L. Gibson , T. M. Lee , L. P. Koh , B. W. Brook , T. A. Gardner , J. Barlow , C. A. Peres , C. J. A. Bradshaw , W. F. Laurance , T. E. Lovejoy , N. S. Sodhi , Primary forests are irreplaceable for sustaining tropical biodiversity . Nature 478 , 378  381 ( ). OpenUrl CrossRef PubMed Web of Science  S. Luyssaert , E.-D. Schulze , A. Brner , A. Knohl , D. Hessenmller , B. E. Law , P. Ciais , J. Grace , Old-growth forests as global carbon sinks . Nature 455 , 213  215 ( ). OpenUrl CrossRef PubMed Web of Science  A. Balmford , A. Bruner , P. Cooper , R. Costanza , S. Farber , R. E. Green , M. Jenkins , P. Jefferiss , V. Jessamy , J. Madden , K. Munro , N. Myers , S. Naeem , J. Paavola , M. Rayment , S. Rosendo , J. Roughgarden , K. Trumper , R. Kerry Turner , Economic reasons for conserving wild nature . Science 297 , 950  953 ( ). OpenUrl Y. Malhi , J. T. Roberts , R. A. Betts , T. J. Killeen , W. Li , C. A. Nobre , Climate change, deforestation, and the fate of the Amazon . Science 319 , 169  172 ( ). OpenUrl  B. Mackey , D. A. DellaSala , C. Kormos , D. Lindenmayer , N. Kumpel , B. Zimmerman , S. Hugh , V. Young , S. Foley , K. Arsenis , J. E. M. Watson , Policy options for the worlds primary forests in multilateral environmental agreements . Conserv. Lett. 8 , 139  147 ( ). OpenUrl  J. A. Foley , R. Defries , G. P. Asner , C. Barford , G. Bonan , S. R. Carpenter , F. S. Chapin , M. T. Coe , G. C. Daily , H. K. Gibbs , J. H. Helkowski , T. Holloway , E. A. Howard , C. J. Kucharik , C. Monfreda , J. A. Patz , I. C. Prentice , N. Ramankutty , P. K. Snyder , Global consequences of land use . Science 309 , 570  574 ( ). OpenUrl  J.-M. Roberge , P. Angelstam , Usefulness of the umbrella species concept . Conserv. Biol. 18 , 76  85 ( ). OpenUrl CrossRef Web of Science  D. Bryant, D. Nielsen, L. Tangley, The Last Frontier Forests (World Resources Institute, 1997).  J. M. McCloskey , H. Spalding , A reconnaissance-level inventory of the amount of wilderness remaining in the World . Ambio 18 , 221  227 ( ). OpenUrl  P. Potapov , A. Yaroshenko , S. Turubanova , M. Dubinin , L. Laestadius , C. Thies , D. Aksenov , A. Egorov , Y. Yesipova , I. Glushkov , M. Karpachevskiy , A. Kostikova , A. Manisha , E. Tsybikova , I. Zhuravleva , Mapping the worlds intact forest landscapes by remote sensing . Ecol. Soc. 13 , 51 ( ). OpenUrl  N. M. Haddad , L. A. Brudvig , J. Clobert , K. F. Davies , A. Gonzalez , R. D. Holt , T. E. Lovejoy , J. O. Sexton , M. P. Austin , C. D. Collins , W. M. Cook , E. I. Damschen , R. M. Ewers , B. L. Foster , C. N. Jenkins , A. J. King , W. F. Laurance , D. J. Levey , C. R. Margules , B. A. Melbourne , A. O. Nicholls , J. L. Orrock , D.-X. Song , J. R. Townshend , Habitat fragmentation and its lasting impact on Earths ecosystems . Sci. Adv. 1 , e1500052 ( ). OpenUrl  Food and Agriculture Organization of the United Nations, FAO Global Forest Resources Assessment 2010 (Food and Agriculture Organization of the United Nations, 2010).  M. C. Hansen , P. V. Potapov , R. Moore , M. Hancher , S. A. Turubanova , A. Tyukavina , D. Thau , S. V Stehman, S. J. Goetz , T. R. Loveland , A. Kommareddy , A. Egorov , L. Chini , C. O. Justice , J. R. G. Townshend , High-resolution global maps of 21st-century forest cover change . Science 342 , 850  853 ( ). OpenUrl  World Database of Protected Areas, ProtectedPlanet, www.protectedplanet.net [accessed 14 October 2013].  M. Huang , G. P. Asner , Long-term carbon loss and recovery following selective logging in Amazon forests . Global Biogeochem. Cycles 24 , 1  15 ( ). OpenUrl  S. M. Jantz , L. Pintea , J. Nackoney , M. C. Hansen , Landsat ETM+ and SRTM data provide near real-time monitoring of chimpanzee (Pan troglodytes) habitats in Africa . Remote Sens. 8 , 427 ( ). OpenUrl  D. Mollicone , H. D. Eva , F. Achard , Human role in Russian wild fires . Nature 440 , 436  437 ( ). OpenUrl CrossRef PubMed Web of Science  M. A. Cochrane , Fire science for rainforests . Nature 421 , 913  919 ( ). OpenUrl CrossRef PubMed Web of Science  S. J. Dyer , J. P. ONeill , S. M. Wasel , S. Boutin , Avoidance of industrial development by woodland Caribou . J. Wildl. Manage. 65 , 531  542 ( ). OpenUrl  P. D. Walsh , K. A. Abernethy , M. Bermejo , R. Beyers , P. De Wachter , M. E. Akou , B. Huijbregts , D. I. Mambounga , A. K. Toham , A. A. Kilbourn , S. A. Lahm , S. Latour , F. Maisels , C. Mbina , Y. Mihindou , S. N. Obiang , E. N. Effa , M. P. Starkey , P. Telfer , M. Thibault , C. E. G. Tutin , L. J. T. White , D. S. Wilkie , Catastrophic ape decline in western equatorial Africa . Nature 422 , 611  614 ( ). OpenUrl CrossRef PubMed Web of Science  K. A. Abernethy , L. Coad , G. Taylor , M. E. Lee , F. Maisels , Extent and ecological consequences of hunting in Central African rainforests in the twenty-first century . Philos. Trans. R. Soc. Lond. B Biol. Sci. 368 , 20120303 ( ). OpenUrl  V. De Sy , M. Herold , F. Achard , R. Beuchle , J. G. P. W. Clevers , E. Lindquist , L. Verchot , Land use patterns and related carbon losses following deforestation in South America . Environ. Res. Lett. 10 , 124004 ( ). OpenUrl  B. A. Margono , S. Turubanova , I. Zhuravleva , P. Potapov , A. Tyukavina , A. Baccini , S. Goetz , M. C. Hansen , Mapping and monitoring deforestation and forest degradation in Sumatra (Indonesia) using Landsat time series data sets from 1990 to 2010 . Environ. Res. Lett. 7 , 34010 ( ). OpenUrl  K. S. Andam , P. J. Ferraro , A. Pfaff , G. A. Sanchez-Azofeifa , J. A. Robalino , Measuring the effectiveness of protected area networks in reducing deforestation . Proc. Natl. Acad. Sci. U.S.A. 105 , 16089  16094 ( ). OpenUrl  Forest Stewardship Council, Policy Motion Number 65 High Conservation Value 2 (HCV2)Intact Forest Landscapes (IFL) Protection (Forest Stewardship Council, 2014).  P. Lee, J. Gysbers, Z. Stanojevic, Canadas Forest Landscape Fragments: A First Approximation (Global Forest Watch Canada, 2006).  P. Lee, M. Hanneman, J. Gysbers, R. Cheng, W. Smith, Atlas of Canadas Intact Forest Landscapes (Global Forest Watch Canada, 2010).  W. Smith, R. Cheng, Canadas Large Intact Forest Landscapes Updated to 2013 (Global Forest Watch Canada, 2016).  E. A. Kukavskaya , L. V. Buryak , G. A. Ivanova , S. G. Conard , O. P. Kalenskaya , S. V. Zhila , D. J. McRae , Influence of logging on the effects of wildfire in Siberia . Environ. Res. Lett. 8 , 045034 ( ). OpenUrl  T. V. Loboda , I. A. Csiszar , Assessing the risk of ignition in the Russian Far East within a modeling framework of fire threat . Ecol. Appl. 17 , 791  805 ( ). OpenUrl  A. D. Syphard , V. C. Radeloff , N. S. Keuler , R. S. Taylor , T. J. Hawbaker , S. I. Stewart , M. K. Clayton , Predicting spatial patterns of fire on a southern California landscape . Int. J. Wildl. Fire 17 , 602  613 ( ). OpenUrl  M. A. Cochrane , A. Alencar , M. D. Schulze , C. M. Souza Jr . , D. C. Nepstad , P. Lefebvre , E. A. Davidson , Positive feedbacks in the fire dynamic of closed canopy tropical forests . Science 284 , 1832  1835 ( ). OpenUrl  M. P. Calef , A. D. McGuire , F. S. Chapin , Human influences on wildfire in Alaska from 1988 through 2005: An analysis of the spatial patterns of human impacts . Earth Interact. 12 , 1  17 ( ). OpenUrl CrossRef Web of Science  E. S. Kasischke , D. L. Verbyla , T. S. Rupp , A. D. McGuire , K. A. Murphy , R. Jandt , J. L. Barnes , E. E. Hoy , P. A. Duffy , M. Calef , M. R. Turetsky , Alaskas changing fire regimeImplications for the vulnerability of its boreal forests . Can. J. For. Res. 40 , 1313  1324 ( ). OpenUrl  P. Lee , Caution against using intact forest-landscapes data at regional scales . Ecol. Soc. 14 , r1 ( ). OpenUrl  I. Zhuravleva , S. Turubanova , P. Potapov , M. Hansen , A. Tyukavina , S. Minnemeyer , N. Laporte , S. Goetz , F. Verbelen , C. Thies , Satellite-based primary forest degradation assessment in the Democratic Republic of the Congo, 20002010 . Environ. Res. Lett. 8 , 024034 ( ). OpenUrl  A. Y. Yaroshenko, P. V. Potapov, S. A. Turubanova, The Last Intact Forest Landscapes of Northern European Russia (Greenpeace Russia and Global Forest Watch, 2001).  P. Lee, D. Aksenov, L. Laestadius, R. Nogueron, W. Smith, Canadas Large Intact Forest Landscapes (Global Forest Watch Canada, 2003).  A. Tyukavina , A. Baccini , M. C. Hansen , P. V. Potapov , S. V. Stehman , R. A. Houghton , A. M. Krylov , S. Turubanova , S. J. Goetz , Aboveground carbon loss in natural and managed tropical forests from 2000 to 2012 . Environ. Res. Lett. 10 , 074002 ( ). OpenUrl  S. S. Saatchi , N. L. Harris , S. Brown , M. Lefsky , E. T. A. Mitchard , W. Salas , B. R. Zutta , W. Buermann , S. L. Lewis , S. Hagen , S. Petrova , L. White , M. Silman , A. Morel , Benchmark map of forest carbon stocks in tropical regions across three continents . Proc. Natl. Acad. Sci. U.S.A. 108 , 9899  9904 ( ). OpenUrl  M. Santoro , C. Beer , O. Cartus , C. Schmullius , A. Shvidenko , I. McCallum , U. Wegmller , A. Wiesmann , Retrieval of growing stock volume in boreal forest using hyper-temporal series of Envisat ASAR ScanSAR backscatter measurements . Remote Sens. Environ. 115 , 490  507 ( ). OpenUrl  Q. Yu , H. E. Epstein , R. Engstrom , N. Shiklomanov , D. Strelestskiy , Land cover and land use changes in the oil and gas regions of Northwestern Siberia under changing climatic conditions . Environ. Res. Lett. 10 , 124020 ( ). OpenUrl  R. J. E. Brown, O. J. Ferrians, J. A. Heginbottom, E. S. Melnikov, Circum-Arctic Map of Permafrost and Ground-Ice Conditions (National Snow and Ice Data Center, 2002).  J. F. Franklin , Preserving biodiversity: Species, ecosystems, or landscapes? Ecol. Appl. 3 , 202  205 ( ). OpenUrl CrossRef  J. M. Thiollay , Area requirements for the conservation of rainforest raptors and game birds in French Guiana . Conserv. Biol. 3 , 128  137 ( ). OpenUrl  International Union for Conservation, IUCN World Conservation Congress: Motion 048Protection of Primary Forests, Including Intact Forest Landscapes (International Union for Conservation, 2016); https://portals.iucn.org/congress/motion/048  P. Landres, C. Barns, J. G. Dennis, T. Devine, P. Geissler, C. S. McCasland, L. Merigliano, J. Seastrand, R. Swain, Keeping It Wild: An Interagency Strategy to Monitor Trends in Wilderness Character Across the National Wilderness Preservation System (U.S. Department of Agriculture, 2008).  C. P. Barber , M. A. Cochrane , C. M. Souza , W. F. Laurance , Roads, deforestation, and the mitigating effect of protected areas in the Amazon . Biol. Conserv. 177 , 203  209 ( ). OpenUrl CrossRef  Food and Agriculture Organization of the United Nations, Global Ecological Zoning for the Global Forest Resources Assessment 2000 (Food and Agriculture Organization of the United Nations, 2001).  J. J. Danielson, D. B. Gesch, Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010) (U.S. Geological Survey, 2011).
p552
sS'num_comments'
p553
I6
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.