ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V6ssjxh
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VEnvironmental scientists led by the Virginia Tech College of Science have discovered that the burning of coal produces incredibly small airborne particles of a highly unusual form of titanium oxide with the potential to be toxic to humans.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I3502
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/Cu_sClKA44Zkv6vBWLHk5-Z83_GoCqOZmN3A6Y-vrlI.jpg?s=c8b121f9d75db6c33b12f50644cb6eee
p515
sVwidth
p516
I685
sVheight
p517
I436
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/Cu_sClKA44Zkv6vBWLHk5-Z83_GoCqOZmN3A6Y-vrlI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0d8b849d94a2a0a8e6ba2a0b7298692c
p522
sVwidth
p523
I108
sVheight
p524
I68
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/Cu_sClKA44Zkv6vBWLHk5-Z83_GoCqOZmN3A6Y-vrlI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=7ae8aeb382d4b887869388a664d43a61
p527
sVwidth
p528
I216
sVheight
p529
I137
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/Cu_sClKA44Zkv6vBWLHk5-Z83_GoCqOZmN3A6Y-vrlI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=48da6cc8c30849f31a72f522bfd0d19b
p532
sVwidth
p533
I320
sVheight
p534
I203
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/Cu_sClKA44Zkv6vBWLHk5-Z83_GoCqOZmN3A6Y-vrlI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=a9ed895e91874418c80519e921e47c69
p537
sVwidth
p538
I640
sVheight
p539
I407
sasVvariants
p540
(dp541
sVid
p542
VVwXcN7ApYu_DVM64XFosVrq9e6HdijOGnWBcJ3OkVpk
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/DFwJIrFQSP6pxDOTeMFd9n23ouxDsrfUZz28URYRla0.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Venv
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I89
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6ssjxh
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6ssjxh/environmental_scientists_led_by_the_virginia_tech/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1502391470
sS'url'
p578
Vhttps://www.nature.com/articles/s41467-017-00276-2
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1502362670
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I3502
sg34
NsS'media'
p592
NsS'article_text'
p593
VOur hypothesis is that the great majority of Magnli phases in the environment are derived from TiO 2 minerals present in coal. This is strongly suggested by both the circumstantial evidence presented above concerning the spatial and temporal relationships between Magnli phases and coal-fired power plants (over 1000 C, locally reduced environments resulting from areas of incomplete combustion in the firebox), as well as the synthesis of Magnli phases under the conditions of our heating experiments (over 900 C, TiO 2 with pulverized coal under a N 2 atmosphere). It is also important to consider the possibility of generating Magnli phases during coke production. Coke, typically made under highly reducing conditions from low-sulfur, low-ash bituminous coal at temperatures similar to those used in this study (over 900 C), should result in Magnli phases production. As mentioned in the Introduction, coke made from coal is used to produce 70% of the worlds steel.\u000a\u000aTiO 2 naturally occurs in coal as anatase, rutile, and brookite, the three mineral TiO 2 polymorphs, whereas Magnli phases have never been reported in any rank of coal, or coal origin. In summary, Swaine30 summarized Ti associations in coals, noting that Eskanazi31 called for an organic association of Ti. While an organic association may be the case in peats and low-rank coals, Finkelman11 found anatase and rutile in bituminous coals. Ketris and Yudovich12 acknowledge this mixed affiliation, placing Ti among the weakly or moderate coalphile elements. The levels of TiO 2 in coal vary, but generally are found within a range from roughly a few tenths of a percent, to a few percent, by weight. For example, Hower and Bland13 and Hower et al.14. found the TiO 2 content in the Pond Creek coal in eastern Kentucky to vary between 0.136.52%, with the highest amounts found in association with relatively high concentrations of Zr (as zircon, ZrSiO 4 ) in clastic-origin lithotypes. Similar trends were noted in eastern Kentuckys River Gem15 and Elswick16 coals.\u000a\u000aIt should be noted that we have considered the possibility that Magnli phases result from TiO 2 polymorphs, especially anatase, due to its common use in the catalytic beds of modern coal-fired power plants in the combustion gas exhaust stream. These beds are designed to minimize/eliminate NO x in the exhaust stream, commonly using anatase/rutile to provide favorable chemical conversion of these toxic emission gases present depending on the type of coal that is burned. Any release of the titanium oxides in the gas stream during years of service would be trapped by the plants electrostatic precipitators along with the fly ash exhaust component that it is designed to collect. However, such a scenario does not account for two factors. First, anatase/rutile used in these catalytic beds (e.g., P25) lack Magnli phases. Second, the temperature of gases in this part of the power plant are many hundreds of degrees too low to generate Magnli phases. Temperatures of at least 900 C were needed in this study to convert anatase/rutile to Magnli phases, with that temperature easily exceeded in the combustion chamber of a power plant. Therefore, TiO 2 used in catalytic beds should not be a source for titania suboxides from coal-burning power plants.\u000a\u000aIt should also be noted that burning municipal solid waste is becoming more and more common worldwide, and the production and/or fate of nanoparticles (including TiO 2 in commercial products) during this incineration is of growing interest (e.g., refs 32, 33). Many incineration protocols use temperatures below what we have found to be conducive to Magnli phase production under highly reducing conditions (<900 C). In addition, our preliminary experiments to date using P25 starting material in the presence of sewage sludge under N 2 at 900 and 1000 C produced rutile exclusively (as measured by powder XRD). However, some incineration is driven by burning coal at temperatures well in excess of 1000 C, and here we would expect the production of Magnli phases both from the TiO 2 in the coal itself and any in the waste. Given a 2014 estimate that 8600 metric tons of nanomaterials are incinerated annually on a global basis34, and that TiO 2 nanomaterials would be some fraction of this, and that high temperature incineration using a carbon-based fuel would be some fraction of this, the production of Magnli phases due to incineration is several orders of magnitude less than our estimated Gt levels of Magnli phase generation due to industrial coal-burning (see Discussion below). Therefore, waste incineration is not expected to be a significant contributor to Magnli phase production relative to coal-burning power plants.\u000a\u000aSchindler and Hochella35 very recently identified Magnli phases in soils proximal to Cu-Ni-sulfides smelters and refineries in Sudbury, Ontario, Canada. Although the identified nano-size Magnli phases only occurred as minute traces of material in mineral surface coatings, its discovery in this setting suggests that these phases can also form during the reductive smelting and refining of metal-bearing ores in the presence of coke, coal, or carbon monoxide. In this scenario, this also opens the possibility of Magnli phases originating from TiO 2 polymorphs present in the ore being smelted and refined. Hence, the anthropogenic formation of Magnli phases may not be limited to coal-burning power plants and likely also coking facilities. Nevertheless, further study is needed, and this paper has concentrated on coal-burning power plants due to their tremendous and still growing abundance in the industrial world.\u000a\u000aWith the seeming ubiquity of incidental Magnli phases from coal combustion, in fact it is quite the opposite for naturally occurring Magnli phases. Such naturally occurring instances are very rarely recognized. Magnli phases have infrequently been observed in lunar rocks, as oxygen deficient, blue rutile36, 37. Further, Magnli phases have been suspected or identified, for example, as rare Ti oxide phases in interplanetary dust particles38, in carbonaceous chondrite meteorite matrices39, and in micrometeorites in Antarctic ice particles40. Aside from these extraterrestrial origins, the only Earth-bound natural occurrence that we could locate in the literature comes from Pedersen and Rnsbo41 who discovered mudstone xenoliths exposed in one location on the central coast of western Greenland where andesitic magma likely flowed into shallow water underlain by a carbonaceous mudstone, resulting in high temperature (about 1200 C), low confining pressure (close to five bars), extremely reducing (producing native iron), pyrometamorphosed sediment xenoliths where anatase/rutile grains were transformed to Magnli phases.\u000a\u000aGiven our assessment that the overwhelming majority of nanoscale Magnli phases found in the environment are from industrial coal-burning, it is possible that these Magnli phases could be used as a tracer for the global distribution of coal-burning solid-state emissions. Scientists have been working on using various source apportionment techniques for tracking coal-burning emissions using isotope geochemistry, chemical fingerprinting, and modeling to differentiate coal ash contamination from other contaminant sources in the environment (e.g., see refs 42,43,44). This is a very difficult task due to the extraordinary complexity of environmental chemistries and physical matrices. A unique fingerprint to trace the distribution of coal ash components around the globe is still lacking. More specific tracers are also needed for medical diagnoses, especially in the study of lung disease due to the severity of this problem as discussed in the Introduction of this article.\u000a\u000aTherefore, Magnli phases are presented here as a new tracer candidate for coal-burning power plant and likely coke production/smelting plant emissions, both fluvial and aeolian. Such a tracer could be used alone, or in combination with other source apportionment techniques mentioned above. Perhaps the strength of a Magnli phase tracing method is in its surprising simplicity and ease of use. This stems from the confluence of a number of fortunate occurrences and processes that work together to provide such a method. TiO 2 mineral phases are essentially a ubiquitous accessory phase in all coals worldwide, generally varying from a tenth of a percent to several percent, by weight. Combustion of the coal, with included TiO 2 minerals which are never intentionally targeted for separation from the coal due to their relatively benign nature, and at temperatures over 1000 C under locally reducing conditions, very quickly produces Magnli phases. Although worthy of a separate study, the grain sizes of the Magnli phases generated should be quite variable, although in this study, using TEM as the critical identification and tracking tool, we have selected for submicron grains. These Magnli phases are then entrained with the many other gaseous and condensed matter components of the plant emission stream. Some fraction of these phases will leave the plant with the gaseous stream (from virtually none to a significant proportion, depending on the plant design and efficacy of its emission-control systems). The remainder will end up in the collected ash components, to be later stored in impoundments or landfills, or recycled into various ash-containing products (concrete/cement, wallboard, road fill, etc.). In all of these possibilities, the incidentally produced Magnli phases are entering some aspect of the environment, and are immediately or eventually (through secondary processes, e.g., wallboard disposal in a landfill, or incinerated) subject to transport via natural aeolian or fluvial process, and often a combination of the two.\u000a\u000aThe organismal and ecological environments that these Magnli phases enter lack the occurrence of Magnli phases, given their extraordinary rarity in natural systems. On the other hand, we estimate the production of Magnli phases due to industrial coal-burning to be enormous over the last two centuries since the Industrial Revolution. Considering ballpark, but well-founded estimations of coal productions in modern times1, accounting for the great majority of coal that has ever been used, one can say that on the order of a few hundred gigatons (Gt) of coal has been burned by humans. We can also estimate from existing observations and data that coal contains on the order of an average of 2% TiO 2 , and that, on average, a coal will produce roughly 15% residual ash (both of these estimates are ours, from our personal estimations from the vast coal mineral and ash literature, and our own experience). While the conversion efficiency of TiO 2 minerals to Magnli phases in the burning process is not known, we can say that, at least in the size range of up to several hundred nanometers (as observed in this study among 22 ashes collected from around the United States and China), most of the titania has been converted to Magnli phases.\u000a\u000aConsidering all of this, we are still left with on the order of a Gt of Magnli phase production via industrial coal-burning over the last few centuries to be spread via the atmosphere and hydrosphere around the planet. The bottom line is that if one observes these highly unusual, easily recognizable phases in selective searching with a TEM, whether in or on soils, river/estuary water or sediments, city streets, stormwater ponds, human lung tissue, or wherever else, that portion of the environment has been very likely impacted by these phases and other solid state components in a similar size range from the sources that have been described herein. The reach of these small physical components (e.g., naturally occurring nano-sized inorganic solids) is global, as is well-known and documented10.\u000a\u000aUntil now, and as described in detail above, titania suboxides were not known to be widely distributed in the environment, and to our knowledge have not been used in commercial products with wide distribution20. This explains why toxicity testing had not been initiated and underscores why an understanding of the particles toxicity potential is now needed. In comparison, the nanoparticles of the polymorphs of TiO 2 are widely used in commercial products, from paints to makeup to sunscreens, among other uses, and as expected, the toxicity of these nanoparticles have been widely studied. TiO 2 nanoparticle toxicity has been extensively examined in the context of freshwater and marine environments and in organisms belonging to several trophic levels45,46,47,48. It is generally thought that oxidative stress is the primary mechanism of acute toxicity to developing organisms due to the ability of forms of TiO 2 to produce reactive oxygen species (ROS) when irradiated49,50,51,52. ROS leads to cell death via protein, lipid, and DNA damage45, 46, 48. There is also evidence that sub-chronic exposure to adult zebrafish causes neurological effects associated with spatial recognition memory and behavior52. Several studies implicate TiO 2 nanoparticle coating, shape, size, and aggregation properties as confounding variables to these nanoparticles bioavailability and toxicity45, 46, 50, 53. This is especially relevant in studies using zebrafish models because of the protective chorion (an acellular enclosure) encompassing the developing fish between 048 hpf. Though its permeability has not been thoroughly characterized, the zebrafish chorion is a known barrier to the uptake of many contaminants, including metallic nanomaterials29, 54,55,56,57. Studies aiming to characterize the toxicity of metal nanoparticles commonly remove the chorion prior to exposure to ensure particle bioavailability during early stages of development when organisms are most sensitive to environmental stressors29, 54, 56, 57. In fact, in additional experiments with chorionated zebrafish embryos in this study (data not shown), we failed to observe significantly reduced survival after exposure to P25 and P25-900 C nanoparticles at concentrations up to 1000 ppm; these results corroborate the references cited above, demonstrating the protective effect of the zebrafish chorion barrier to titanium oxide nanomaterial bioavailability. The chorion is also commonly removed in screening assays investigating the toxicity potential of pharmacological agents or other chemicals; for these purposes, the dechorionated embryonic zebrafish is a high-throughput and robust vertebrate model54, 56, 57.\u000a\u000aTherefore, in this first study of titania suboxide toxicity, we were primarily interested in reporting the inherent toxicity of the P25-900 C (Magnli phase) particles in the absence of the embryonic zebrafish protective chorion barrier (i.e., toxicity relevance to aquatic animal gills or terrestrial animal lungs). We observed significant reductions in embryo survival following acute exposure to these particles in the absence of SSR, but not following co-exposure to P25-900 C and SSR. These results are in stark contrast to those of P25, in which the detrimental effects are primarily attributed to the materials photo-induced toxicity due to the generation of ROS as described above. In contrast, the reason for the toxicity of Magnli phase titania suboxides is not known, this being the first time that a formal biotoxicity study has been conducted for these materials. Whatever role Magnli phases play in and around biological systems is expected to be fundamentally different than TiO 2 phases. Unlike the wide band gap semiconducting, UV absorbing TiO 2 phases, Magnli phases are narrow band gap semiconductors (see above), with electrical conducting properties similar to carbon/graphitic materials20. Additionally, these variably defective materials are expected to have interesting and important ionic conductivity and catalytic properties that still need to be thoroughly explored.\u000a\u000aThe immediate relevance of this work is aquatic organism exposure under conditions of limited solar radiation co-exposure, but there are also translational implications for human health. Of particular interest is the reactivity of Magnli phases in human lung alveolar membranes considering their accessibility to this critical and vulnerable portion of our physiology, and the fact that their biological reactivity likely does not depend on solar radiation co-exposure.\u000a\u000aOverall, Magnli phases are a newly recognized incidental nanomaterial in the environment with very wide distribution, allowing it to be a new candidate for tracing the distribution of industrial coal-burning solid-state emissions worldwide. In addition, while we provide an initial assessment of Magnli phase toxicity using an established exposure regimen and animal model, this situation also clearly invites further toxicity studies aimed at comprehensive characterization of Magnli phase toxicity at sublethal concentrations and investigations of potential mechanisms of action. New toxicity pathways in micro- to macro-organisms, including humans, are likely to be found.
p594
sS'num_comments'
p595
I164
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.