ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vtheconversation.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V6pjf1t
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VLand plants are absorbing 17% more carbon dioxide from the atmosphere now than 30 years ago. Study also shows that the vegetation is hardly using any extra water to do it, suggesting that global change is causing the world\u2019s plants to grow in a more water-efficient way.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I5388
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?s=631e2a8a73f42da15ae37de2c22899fa
p515
sVwidth
p516
I1356
sVheight
p517
I668
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=ec240b7fd01c6591376169902b694888
p522
sVwidth
p523
I108
sVheight
p524
I53
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=efab3e4e760e6b19b39cafa84a05e0bc
p527
sVwidth
p528
I216
sVheight
p529
I106
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=9a1e0773a1852d785fd1d45112bd644a
p532
sVwidth
p533
I320
sVheight
p534
I157
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=6a51fad4994c8ebb8cb8d13afb7cd39d
p537
sVwidth
p538
I640
sVheight
p539
I315
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=9929575d9e8663decf0e1bc7f1b2f251
p542
sVwidth
p543
I960
sVheight
p544
I472
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/sRlKam5jsQamhDVl7h7yMZFdsMxhprmWCS5VHgcg8Ys.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=ecff26632e13ef5e32120a68aefefc40
p547
sVwidth
p548
I1080
sVheight
p549
I532
sasVvariants
p550
(dp551
sVid
p552
ViVh-YMq9UD9_5Bkdy-z4YglfbcsbBlrfEcC4kYVts0s
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/5MKBWkAB58fbNAkg1KrNOir8BDLeghEj5UkbMhxrH6A.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Venv
p563
sS'author_flair_css_class'
p564
V        reward10
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I68
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6pjf1t
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6pjf1t/land_plants_are_absorbing_17_more_carbon_dioxide/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1501047248
sS'url'
p588
Vhttps://theconversation.com/rising-carbon-dioxide-is-making-the-worlds-plants-more-water-wise-79427
p589
sS'author_flair_text'
p590
NsS'quarantine'
p591
I00
sS'author'
p592
g1
(g254
g3
NtRp593
(dp594
g104
Vdrewiepoodle
p595
sg27
I00
sg11
(dp596
sg344
I01
sg466
Nsg35
g37
sg289
S'user/drewiepoodle/'
p597
sbsg468
F1501018448
sS'subreddit_name_prefixed'
p598
Vr/science
p599
sS'ups'
p600
I5388
sg34
NsS'media'
p601
NsS'article_text'
p602
VLand plants are absorbing 17% more carbon dioxide from the atmosphere now than 30 years ago, our research published today shows. Equally extraordinarily, our study also shows that the vegetation is hardly using any extra water to do it, suggesting that global change is causing the worlds plants to grow in a more water-efficient way.\u000a\u000aWater is the most precious resource needed for plants to grow, and our research suggests that vegetation is becoming much better at using it in a world in which CO levels continue to rise.\u000a\u000aThe ratio of carbon uptake to water loss by ecosystems is what we call water use efficiency, and it is one of the most important variables when studying these ecosystems.\u000a\u000aOur confirmation of a global trend of increasing water use efficiency is a rare piece of good news when it comes to the consequences of global environmental change. It will strengthen plants vital role as global carbon sinks, improve food production, and might boost water availability for the well-being of society and the natural world.\u000a\u000aYet more efficient water use by the worlds plants will not solve our current or future water scarcity problems.\u000a\u000aBoosting carbon uptake\u000a\u000aPlants growing in todays higher-CO conditions can take up more carbon  the so-called CO fertilisation effect. This is the main reason why the terrestrial biosphere has taken up 17% more carbon over the past 30 years.\u000a\u000aThe enhanced carbon uptake is consistent with the global greening trend observed by satellites, and the growing global land carbon sink which removes about one-third of all CO emissions generated by human activities.\u000a\u000aIncreasing carbon uptake typically comes at a cost. To let CO in, plants have to open up pores called stomata in their leaves, which in turn allows water to sneak out. Plants thus need to strike a balance between taking up carbon to build new leaves, stems and roots, while minimising water loss in the process. This has led to sophisticated adaptations that has allowed many plant species to conquer a range of arid environments.\u000a\u000aOne such adaptation is to close the stomata slightly to allow CO to enter with less water getting out. Under increasing atmospheric CO, the overall result is that CO uptake increases while water consumption does not. This is exactly what we have found on a global scale in our new study. In fact, we found that rising CO levels are causing the worlds plants to become more water-wise, almost everywhere, whether in dry places or wet ones.\u000a\u000aGrowth hotspots\u000a\u000aWe used a combination of plot-scale water flux and atmospheric measurements, and satellite observations of leaf properties, to develop and test a new water use efficiency model. The model enables us to scale up from leaf water use efficiency anywhere in the world to the entire globe.\u000a\u000aWe found that across the globe, boreal and tropical forests are particularly good at increasing ecosystem water use efficiency and uptake of CO. That is due in large part to the CO fertilisation effect and the increase in the total amount of leaf surface area.\u000a\u000aImportantly, both types of forests are critical in limiting the rise in atmospheric CO levels. Intact tropical forest removes more atmospheric CO than any other type of forest, and the boreal forests of the planets far north hold vast amounts of carbon particularly in their organic soils.\u000a\u000aMeanwhile, for the semi-arid ecosystems of the world, increased water savings are a big deal. We found that Australian ecosystems, for example, are increasing their carbon uptake, especially in the northern savannas. This trend may not have been possible without an increase in ecosystem water use efficiency.\u000a\u000aPrevious studies have also shown how increased water efficiency is greening semi-arid regions and may have contributed to an increase in carbon capture in semi-arid ecosystems in Australia, Africa and South America.\u000a\u000aCREDIT , Author provided\u000a\u000aIts not all good news\u000a\u000aThese trends will have largely positive outcomes for the plants and the animals (and humans) consuming them. Wood production, bioenergy and crop growth are (and will be) less water-intensive under climate change than they would be without increased vegetation water use efficiency.\u000a\u000aBut despite these trends, water scarcity will nevertheless continue to constrain carbon sinks, food production and socioeconomic development.\u000a\u000aSome studies have suggested that the water savings could also lead to increased runoff and therefore excess water availability. For dry Australia, however, more than half (64%) of the rainfall returning to the atmosphere does not go through vegetation, but through direct soil evaporation. This reduces the potential benefit from increased vegetation water use efficiency and the possibility for more water flowing to rivers and reservoirs. In fact, a recent study shows that while semi-arid regions in Australia are greening, they are also consuming more water, causing river flows to fall by 24-28%.\u000a\u000aOur research confirms that plants all over the world are likely to benefit from these increased water savings. However, the question of whether this will translate to more water availability for conservation or for human consumption is much less clear, and will probably vary widely from region to region.
p603
sS'num_comments'
p604
I267
sS'is_self'
p605
I00
sS'visited'
p606
I00
sS'num_reports'
p607
NsS'is_video'
p608
I00
sS'distinguished'
p609
Nsg27
I00
sb.