ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vwired.co.uk
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEnvironment
p487
sg347
V6fkv6t
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStartling hyper-local air pollution maps reveal how emissions can vary from street to street
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1738
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/CAHleFHnQ14XZGWslT9Ut4GnqOjII7ETWjzEkBrf7WM.jpg?s=bc9a3deb8d2e6a9f15c6d54040a58522
p515
sVwidth
p516
I480
sVheight
p517
I320
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/CAHleFHnQ14XZGWslT9Ut4GnqOjII7ETWjzEkBrf7WM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=cde0a001f3eb153a33add6c592a25329
p522
sVwidth
p523
I108
sVheight
p524
I72
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/CAHleFHnQ14XZGWslT9Ut4GnqOjII7ETWjzEkBrf7WM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=9b00944f85cc3047d1a22170dfb645cc
p527
sVwidth
p528
I216
sVheight
p529
I144
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/CAHleFHnQ14XZGWslT9Ut4GnqOjII7ETWjzEkBrf7WM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=8e953083eeb0ba931b311bf0b916dbb8
p532
sVwidth
p533
I320
sVheight
p534
I213
sasVvariants
p535
(dp536
sVid
p537
VHwB3cPhHKtalyHn918acCGprNcYEWE0ub5-rsbBr744
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/gz1FZiMi4Tc8WfWZOR-nJvFowyedjmLp79t7nH9E4hs.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Venv
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I93
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_6fkv6t
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/6fkv6t/startling_hyperlocal_air_pollution_maps_reveal/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1496772836
sS'url'
p572
Vhttp://www.wired.co.uk/article/air-pollution-maps-carbon-emissions
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VPM_ME_OLD_PM2_5_DATA
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/PM_ME_OLD_PM2_5_DATA/'
p581
sbsg468
F1496744036
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I1738
sg34
NsS'media'
p585
NsS'article_text'
p586
VCross River Partnership\u000a\u000aA series of hyper-local pollution maps have revealed how air quality can vary drastically across even the smallest of distances.\u000a\u000aAdvertisement\u000a\u000aClean Air Walking Routes, developed by the Cross River Partnership, lets you plot your own walking routes through London in order to avoid areas with higher pollution levels. With levels from low, moderate, high to very high, the system allows you to find the cleanest air throughout the city and guides you from one area to another accordingly.\u000a\u000aIndependent monitoring by Kings College London has shown that routes identified by CPR have between 30 and 60 per cent lower pollution concentrations than heavily-used alternatives between transport hubs. For example, the route between Oxford Circus and Camden Town (shown above) has three possible options, all at 38 minutes, however, the levels of air pollution vary dramatically even across short distances.\u000a\u000aCPR is encouraging pedestrians to use these routes by planning and delivering street signalling with relevant pollution information. These interventions are hoped to help meet goals for healthier air in London, by encouraging people to recognise how clean air can vary depending on where you are in the city.\u000a\u000aRead next This map plugs a 500-million-year gap in the history of Earth This map plugs a 500-million-year gap in the history of Earth\u000a\u000aAmerican Chemical Society/The University of Texas at Austin\u000a\u000aAdvertisement\u000a\u000aSimilarly, using Google Street View cars, engineering researchers at The University of Texas at Austin developed a proof-of-concept that let them analyse pollution levels on a block-by-block basis in Oakland, California. Not only do the results show the differing levels across a relatively small area, they can also help plug the gaps currently seen with traditional air monitoring equipment.\u000a\u000aThe research team was led by professor Joshua Apte from the Cockrell School of Engineering assistant with the Environmental Defense Fund (EDF), Google and environmental sensor experts at Aclima. Aclima's sensor system was fitted to Google's cars and was used to map air pollution across 78 square miles of Oakland over the course of a year. The research is published in the journal Environmental Science & Technology.\u000a\u000aAmerican Chemical Society/The University of Texas at Austin\u000a\u000aAdvertisement\u000a\u000aIt mapped urban air pollution at 100,000 times greater spatial resolution than is possible with traditional government air quality monitors. For example, most large urban areas have only one air quality monitor for every 100 to 200 square miles. The UT Austin team's method maps air pollution every 100 feet. In a number of locations, the Google cars system measured air pollution levels that were several times higher than at Oakland's official monitors.\u000a\u000aRead next Plague, leprosy and 'toxic' rabbits: the unforgettable stories of the world's abandoned islands Plague, leprosy and 'toxic' rabbits: the unforgettable stories of the world's abandoned islands\u000a\u000aThe truth behind the 'toxic haze' caused by the UK heatwave Climate Change The truth behind the 'toxic haze' caused by the UK heatwave\u000a\u000aIn their analysis, the researchers identified hotspots where pollution on a single block was consistently higher than elsewhere in a neighbourhood. These pollution hotspots, unsurprisingly, included the port, busy intersections, restaurants, warehouses, industrial plants and vehicle dealerships.\u000a\u000a"What surprised us is that there are consistently locations that can be as much as six times more polluted on one end of the block than on the other," said Kyle Messier, a UT Austin postdoctoral fellow and a co-author of the study. "Among other things, this demonstrates that people are getting disproportionate exposures of unhealthy air at some locations."\u000a\u000aThe team believes its hyper-local mobile system could be used globally, wherever the cars can run, to inform residents as well as local governments of the potential risks of air pollution.\u000a\u000aRead next This hypnotic, terrifying map charts cyberattacks in real-time This hypnotic, terrifying map charts cyberattacks in real-time\u000a\u000ahttp://aqicn.org/\u000a\u000aThis is the latest research that attempts to study, and address, the rising pollution levels in our cities. A recent study, published by the University of Surrey for example, found that Londoners who travel on the Tube are exposed to 68mg of harmful pollutant PM10 daily, whereas car drivers experience 8.2mg. Describing the results as an "environmental injustice" against Londoners, lead author Dr Prashant Kumar is calling for more to be to done to reduce the health risks.\u000a\u000ahttp://aqicn.org/\u000a\u000ahttp://aqicn.org/\u000a\u000aBut it doesn't just affect people underground. Data provided by UK-AIR, air quality information resources - Defra, UK and London Air Quality Network by the Environmental Research Group at King's College London - show pollution above ground in the United Kingdom regularly surpasses harmful levels.\u000a\u000aRead next Global reign of terror: map plots every terrorist attack and death in real-time Global reign of terror: map plots every terrorist attack and death in real-time\u000a\u000aAt 8:00am on Valentine's Day 2017, air quality levels in London were classed as 'unhealthy for sensitive groups', with an overall rating on the air quality index of 120. This data includes the amount of PM10's and PM2.5's in the air - microscopic particles of pollution that, once inhaled, create a number of respiratory and cardiovascular issues. The day before, PM2.5 particles reached red levels, with a maximum of 154 on the AQI. At these levels, everyone "may experience health effects" with members of sensitive groups having "more serious" health complications.\u000a\u000aChris J Ratcliffe/Getty Images\u000a\u000aThe controversy surrounding London's air quality has peaked along with pollution levels in 2017. The severity of the problem came to a head when London exceeded it's annual pollution limit in just five days. January saw visible smog in the capital, with Greenpeace protests over the sky-rocketing air pollution levels.\u000a\u000aSuch levels can be tied to a country's carbon emissions, and another set of maps highlights the similar severity of these in the UK and into Europe. The interactive Electricity Map uses real-time data to show the carbon dioxide emissions across the continent.\u000a\u000aCreated by the Tomorrow project, the map is part of its efforts to "propel humanity to a sustainable state of existence by quantifying...the impact of every choice we make".\u000a\u000aRead next Find Pokmon near you right now with real-time Pokmon Go maps and apps Find Pokmon near you right now with real-time Pokmon Go maps and apps\u000a\u000aTomorrow\u000a\u000aUnsurprisingly, there is a stark contrast between countries with greater levels of investment in renewable energy sources and those reliant on coal and oil-based energy. The maps allow for an in-depth analysis of a country's energy sources, thanks to an index based on a wealth of open-source data.\u000a\u000aPoland and Montenegro are at the highest level of the scale, with a so-called 'carbon intensity' of roughly 700gCO 2 eq/kWh. An overview of Poland's energy consumption shows the predominant usage of coal as a means of electricity production. Coal is a substantial contributor to levels of carbon in the atmosphere and is a key factor in rising rates of pollution. In lieu of Poland's striking pollution levels, the government has proposed to reduce the amount of highly polluting coal imported into the country.\u000a\u000aPeople wears masks as they take part in anti-smog demonstration demanding law regulations protecting citizens from smog in Warsaw, January 24, 2017. Agency Gazeta/Kuba Atys/via REUTERS\u000a\u000aThe United Kingdom is roughly mid-way on the carbon intensity scale, at 414gCO 2 eq/kWh. Last year, the UK dropped to 13th in the global rankings for attractiveness to clean energy companies. While it has pledged to improve sustainability in accordance with the Paris agreement, the UK's usage of wind, solar or hydropower is still dwarfed by its reliance on gas. Gas has a significant carbon intensity of 490gCO 2 eq/kWh - a serious contributor to UK carbon levels. The map shows that 65 per cent of our total electricity consumption is derived from fossil fuels.\u000a\u000aRead next What is Alabama Rot and what are the symptoms? WIRED explains What is Alabama Rot and what are the symptoms? WIRED explains\u000a\u000aSubscribe to WIRED\u000a\u000aCountries with the lowest intensity of carbon are those with the highest rates of renewable energy usage. France, shown on the map in vivid green, has a carbon intensity of just 91gCO 2 eq/kWh. It also has the greatest proportion of energy derived from nuclear power, at 83 per cent of total energy consumption. Compared to coal, the statistics indicate a much lower level of carbon intensity for nuclear power. At a mere 12gCO 2 eq/kWh, the levels of carbon produced are incredibly low.\u000a\u000aSimilarly, Norway derives most of its electricity through hydropower; around 94 per cent. This reliance on renewable power far surpasses other European countries and demonstrates the stark correlation between sustainable energies and cleaner air. A separate analysis of Norway's air quality recently found consistently low levels of carbon, and live readings of Norwegian air show that, in terms of the air quality index, pollution across the country poses little to no risk.\u000a\u000ahttp://aqicn.org/\u000a\u000aA March 2017 study published in Nature on the transboundary health impacts of global air pollution found that, in 2007, PM2.5 related premature mortality was 3.45 million people. This figure represents the death of an individual before his or her life expectancy due to exposure to air pollution. Ten years later, this number is growing.\u000a\u000aRead next Behold Nasa's 'black marble': stunning satellite maps reveal Earth's changing nightscape Behold Nasa's 'black marble': stunning satellite maps reveal Earth's changing nightscape\u000a\u000aNet emissions embodied in trade. Figure 3a from Transboundary health impacts of transported global air pollution and international trade. Qiang Zhang et al\u000a\u000aAdvertisement\u000a\u000aNet premature mortality embodied in trade. Figure 3c from Transboundary health impacts of transported global air pollution and international trade. Qiang Zhang et al\u000a\u000aThese maps show the differences between production and consumption-based accounting of emissions, as well as the premature mortality due to PM2.5 air pollution per year. Net importers are shown in shades of red and net exporters in shades of blue. The findings suggest that the "USA, western Europe and the rest of east Asia region (including South Korea and Japan) are net importers of pollution, exposure and deaths", meaning that our trading habits are also responsible for pollution occurring elsewhere in the world.\u000a\u000a2017 seems set to be a pivotal year for climate policy. The health effects of pollution are becoming more apparent, particularly in the United Kingdom. A study conducted by the Royal College of Physicians and the Royal College of Paediatrics and Child Health, found that pollution is responsible for an estimated 40,000 deaths every year. In addition to these figures, the cost of pollution to health services is found to be in excess of 20billion annually. The report damns inactivity in regards to climate issues, stating that the health impact will only grow worse if immediate action isn't taken, saying, "Real change will only occur when everyone accepts this responsibility, and makes a concerted effort"\u000a\u000aThis article was originally published on 15 February 2017 and has since been updated.
p587
sS'num_comments'
p588
I52
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.