ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpediatrics.aappublications.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VEpidemiology
p487
sg347
V6i6txm
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNearly 1,300 children die and 5,790 are treated for gunshot wounds each year, finds the most comprehensive analysis of firearm-related deaths and injuries among US children to date, based on data from 2002 to 2014, published in the journal Pediatrics.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I183
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vepi badpost
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_6i6txm
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/6i6txm/nearly_1300_children_die_and_5790_are_treated_for/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1497912203
sS'url'
p538
Vhttp://pediatrics.aappublications.org/content/early/2017/06/15/peds.2016-3486
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1497883403
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I183
sg34
NsS'media'
p552
NsS'article_text'
p553
VAbstract OBJECTIVES: Examine fatal and nonfatal firearm injuries among children aged 0 to 17 in the United States, including intent, demographic characteristics, trends, state-level patterns, and circumstances. METHODS: Fatal injuries were examined by using data from the National Vital Statistics System and nonfatal injuries by using data from the National Electronic Injury Surveillance System. Trends from 2002 to 2014 were tested using joinpoint regression analyses. Incident characteristics and circumstances were examined by using data from the National Violent Death Reporting System. RESULTS: Nearly 1300 children die and 5790 are treated for gunshot wounds each year. Boys, older children, and minorities are disproportionately affected. Although unintentional firearm deaths among children declined from 2002 to 2014 and firearm homicides declined from 2007 to 2014, firearm suicides decreased between 2002 and 2007 and then showed a significant upward trend from 2007 to 2014. Rates of firearm homicide among children are higher in many Southern states and parts of the Midwest relative to other parts of the country. Firearm suicides are more dispersed across the United States with some of the highest rates occurring in Western states. Firearm homicides of younger children often occurred in multivictim events and involved intimate partner or family conflict; older children more often died in the context of crime and violence. Firearm suicides were often precipitated by situational and relationship problems. The shooter playing with a gun was the most common circumstance surrounding unintentional firearm deaths of both younger and older children. CONCLUSIONS: Firearm injuries are an important public health problem, contributing substantially to premature death and disability of children. Understanding their nature and impact is a first step toward prevention.\u000a\u000aWhats Known on This Subject: Firearm-related deaths are the third leading cause of death overall among US children aged 1 to 17 years and the second leading cause of injury-related death. Previous studies examined selected outcomes or certain types of firearm injuries.\u000a\u000aWhat This Study Adds: This is the most comprehensive analysis of firearm-related deaths and injuries among US children to date, examining overall patterns, patterns by intent, trends over time, state-level patterns, and precipitating circumstances. These findings underscore the need for scientifically sound solutions.\u000a\u000aRecent evidence from the National Survey of Childrens Exposure to Violence indicates that 4.2% of children aged 0 to 17 in the United States have witnessed a shooting in the past year.1 Children across the United States also directly experience the fatal and nonfatal consequences of firearm violence. Firearm-related deaths are the third leading cause of death overall among US children aged 1 to 17 years, surpassing the number of deaths from pediatric congenital anomalies, heart disease, influenza and/or pneumonia, chronic lower respiratory disease, and cerebrovascular causes.2 They are the second leading cause of injury-related death in this age group, surpassed only by motor vehicle injury deaths.2\u000a\u000aPrevious studies of firearm injuries among children have examined selected outcomes (eg, deaths, hospitalizations, or emergency department [ED] visits for nonfatal firearm injuries)37 or certain types of firearm injuries (eg, homicides and assaults, unintentional firearm injuries).810 This article provides the most comprehensive examination of current firearm-related deaths and injuries among children in the United States to date. It examines overall patterns of firearm-related death and injury, patterns by type of firearm injury (interpersonal, self-directed, and unintentional), trends over time, state-level patterns, and circumstances surrounding these deaths. The findings underscore the need for scientifically sound solutions to address this important public health problem.\u000a\u000aMethods A firearm injury is defined as a gunshot wound or penetrating injury from a weapon that uses a powder charge to fire a projectile. This definition includes gunshot injuries sustained from handguns, rifles, and shotguns but excludes gunshot wounds from air- and gas-powered guns, BB guns, and pellet guns, as well as nonpenetrating injuries associated with firearms (eg, pistol whipping). New data were not collected for these analyses. National data on fatal firearm injuries were derived from death certificate data from the Centers for Disease Control and Preventions (CDC) National Vital Statistics System, and were obtained via the CDCs Web-based Injury Statistics Query and Reporting System.2 Firearm deaths were defined by using one of the following underlying cause of death codes from the International Classification of Diseases, 10th Revision: W32-W43 (unintentional firearm deaths), X72-X74 (firearm suicides), X93-X95 (firearm homicides), Y22-Y24 and U01.4 (firearm deaths of undetermined intent), and Y35.0 (legal intervention deaths by firearm). Firearm deaths were examined for children aged 0 to 17 years by known intent (homicide, suicide, unintentional), race and ethnicity, and state. State-level data include deaths of state residents only and exclude deaths of nonresidents, even if the fatal injury occurred within the state in question. Firearm suicides are reported for children aged 10 years and older given how rare they are in children younger than age 10 (ie, 5 cases for the nation over the period 20002014)2 and because children <10 years old may not be developmentally capable of fully forming suicidal intent. Given potential differences in exposures for younger children (012 years) compared with older children (1317 years), the data were stratified by age group where possible. Data on nonfatal firearm injuries are from the National Electronic Injury Surveillance System (NEISS) operated by the US Consumer Product Safety Commission.11 NEISS is a stratified probability sample of US hospitals that have an ED and a minimum of 6 beds, representing large urban, suburban, rural, and childrens hospitals. Nonfatal injury estimates have been adjusted to account for hospital nonresponse and changes in the number of US hospital EDs over time. NEISS classifies injury intent by using standard definitions for the following categories: assault, self-harm, unintentional, and legal intervention. Self-harm data are reported only for children aged 10 years and older (see previous note). Information on nonfatal injury by racial and ethnic group is not presented here because of large amounts of missing race and ethnicity data.12 NEISS data are collected on the basis of a national probability sample and sample weights are summed to provide national estimates; valid regional- and state-level estimates cannot be obtained from these data. Data on circumstances and other incident characteristics for firearm homicide, firearm suicide, and unintentional firearm deaths among children were derived from the National Violent Death Reporting System (NVDRS). NVDRS is an active, state-based surveillance system started in 2003 that collects information on all violent deaths and unintentional firearm deaths within participating states from 3 primary sources: death certificates, coroner and/or medical examiner records, and law enforcement reports. NVDRS collects detailed information about the context and circumstances of these deaths, including victim and perpetrator characteristics. This analysis includes data from 2003 to 2013 for the 17 NVDRS states funded during this time period (AK, CO, GA, KY, MA, MD, NJ, NM, NC, OH, OK, OR, RI, SC, UT, VA, and WI). States joined the NVDRS system in different years13; data for each state were included for all available years. Pearson 2 tests were used to test the statistical significance of differences in NVDRS circumstance counts between younger (aged 012 years) and older (aged 1317 years) children for firearm homicide and unintentional firearm deaths. Crude rates per 100 000 children were calculated by using US Census bridged-race population estimates. To derive the average annual number of nonfatal firearm injuries, national estimates for each year from 2012 to 2014 were summed and divided by 3. Similar calculations were made to derive the average annual number of firearm deaths by using unweighted data and annualized mortality rates. Additional years of data (20102014) were used for the state maps to provide stable estimates at the state level. SAS and joinpoint regression analyses were used to test the significance of trends across the period from 2002 to 2014. Annual percent change (APC) estimates that were statistically significant at P < .05 are presented to indicate the magnitude and direction of significant trends in firearm death rates.\u000a\u000aResults The Extent of Firearm Injuries and Deaths Among Children in the United States On average, from 2012 to 2014, nearly 1300 children (N = 1297) died each year in the United States from a firearm-related injury, for an annual crude rate of 1.8 per 100 000 (Table 1). Fifty-three percent of these were homicides (n = 693), 38% were suicides (n = 493), and 6% were unintentional firearm deaths (n = 82); the remaining 3% were due to legal intervention (n = 9) and deaths of undetermined intent (n = 19). The annual rates of firearm homicide (2.6 per 100 000) and firearm suicide (2.3 per 100 000) were roughly equivalent among the older age group (aged 1317 years) and were 15 to 17 times higher than the unintentional firearm death rate for this group. For the younger group (aged 012 years), the annual rate of firearm homicide (0.3 per 100 000) was over 3 times higher than the rate of unintentional firearm deaths. As noted previously, suicide rates were calculated only for children aged 10 years and older; therefore, they cannot be directly compared. During the same period, an average of 5790 children each year received medical treatment in an ED for a firearm-related assault, an act of self-harm, or from an unintentional firearm injury, for an average annual rate of 7.9 per 100 000 (Table 1). TABLE 1 Average Annual Fatal and Nonfatal Child Firearm Injuries and Rates by Sex, Age Group, Race, and Ethnicity: United States, 20122014 Firearm injuries have among the highest case fatality rates of most illnesses or injuries. The case fatality rate (ie, the proportion of cases resulting in death), however, varies by intent. From 2012 to 2014, the average annual case fatality rate was 74% for firearm-related self-harm, 14% for firearm-related assaults, and 6% for unintentional firearm injuries. Which Children Are Most at Risk for a Firearm-Related Injury? Boys disproportionately bear the burden of firearm mortality, accounting for 82% of all child firearm deaths. The annual rate of firearm death for boys from 2012 to 2014 was 4.5 times higher than the annual rate for girls (2.8 vs 0.6 per 100 000) (Table 1); this difference was even more pronounced by age, with the rate for 13- to 17-year-old boys being 6 times higher than the rate for same-aged girls (8.6 vs 1.4 per 100 000; data not shown). During this period, the annual rate ratio of the boy versus girl firearm homicide rate was 4:1, for firearm suicide it was 6:1, and for unintentional firearm deaths it was 4.5:1. Older children (aged 1317 years) had a rate of fatal firearm injury that was more than 12 times higher than the rate for younger children (aged 012 years): 5.1 per 100 000 vs 0.4 (Table 1). The magnitude of differences between older and younger children varies by intent. The annual rate of firearm homicide was 10 times higher among 13- to 17-year-olds versus 0 to 12-year-olds (2.6 vs 0.3 per 100 000); unintentional firearm death rates were approximately twice as high when comparing these 2 groups (0.2 vs 0.1 per 100 000). Firearm suicide rates were 11 times higher among 13- to 17-year-olds (2.3 per 100 000) versus 10- to 12-year-olds (0.2 per 100 000). African American children have the highest rates of firearm mortality overall (4.1 per 100 000), and this disparity is largely a function of differences between racial and ethnic groups in firearm homicide. From 2012 to 2014, the annual firearm homicide rate for African American children (3.5 per 100 000) was nearly twice as high as the rate for American Indian children (2.2 per 100 000), 4 times higher than the rate for Hispanic children (0.8 per 100 000), and 10 times higher than the rate for white children and Asian American children (each 0.4 per 100 000). In contrast with patterns of firearm homicide, white and American Indian children have the highest annual average rates of firearm suicide (each 2.2 per 100 000). From 2012 to 2014, the annual rate of firearm suicide among white and American Indian children was nearly 4 times higher than the rate for African American (0.6 per 100 000) and Hispanic (0.5 per 100 000) children and over 5 times the rate for Asian American children (0.4 per 100 000). From 2012 to 2014, rates of unintentional firearm deaths were between 0.1 and 0.2 per 100 000 across racial and ethnic groups. The rate for African American children was twice as high (0.2 per 100 000) as the rate for white children (0.1 per 100 000) and 4 times the rate for Hispanic children (0.05 per 100 000). Similar to fatal firearm injuries, boys incur the majority of nonfatal firearm injuries treated in US EDs, accounting for 84% of all nonfatal firearm injuries medically treated each year. From 2012 to 2014, the average annual rate of nonfatal firearm injuries for boys was 12.9 per 100 000, or 5 times the rate for girls (2.6 per 100 000). Most of these injuries (71%) were from a firearm-related assault. Older children (aged 1317) accounted for 88% of all nonfatal firearm injuries treated in an ED. The overall average annual rate of nonfatal firearm injuries for older children was 19 times the rate for younger children (24.4 vs 1.3 per 100 000). Where Do Most Firearm Deaths Occur? Patterns of firearm mortality vary by state (Fig 1). Several states (DE, HI, ME, NH, ND, RI, SD, and VT) had 20 or fewer child firearm deaths (the threshold below which rates are considered unstable because they are based on low counts) over the entire 5-year period from 2010 to 2014. The District of Columbia and Louisiana had the highest rates of child firearm mortality in the nation (4.5 and 4.2 per 100 000 children, respectively). The highest rates of firearm homicide among children were largely concentrated across 7 Southern states (AL, FL, GA, LA, MS, SC, and TN), 4 Midwestern states (IL, MO, MI, and OH), 2 Western states (CA and NV), and 3 Northeastern states (CT, MD, and PA). Firearm suicides among children were more dispersed across the United States. An observable pattern not defined by region is also seen extending from Louisiana, Arkansas, and the upper Midwest to Oklahoma, Kansas, and through the Western states (eg, CO, NM, UT, NV, ID, MT, OR, and WA). Alaska, Montana, and Idaho had the highest rates of child firearm suicides over the 5-year period. FIGURE 1 Firearm death rates among children aged 0 to 17 years, 20102014. Firearm deaths are based on the International Classification of Diseases, 10th Revision external cause of injury codes. All firearm deaths include firearm suicide (X72-X74), firearm homicide (X93-X95, U01.4), legal intervention firearm deaths (Y35.0), unintentional firearm deaths (W32-W34), and firearm deaths of undetermined intent (Y22-Y24). Rates of firearm suicide are for children aged 10 to 17 years. Trends Trends in firearm death rates for the nation between 2002 and 2014 are depicted in Fig 2. Child firearm homicide rates increased significantly from 2002 to 2007, increasing 17% from 1.2 to 1.4 per 100 000 (APC = 4.6, P < .05), and exhibited a significant decline from 2007 to 2014, decreasing 36% from 1.4 to 0.9 (APC = 6.7, P < .05). Child firearm suicide rates, on the other hand, showed a significant downward trend between 2002 and 2007, decreasing 23% from 1.3 to 1.0 (APC = 4.2, P < .05), but then a significant upward trend between 2007 and 2014, increasing 60% from 1.0 to 1.6 (APC = 6.3, P < .05) to the highest rate seen over the period examined. Unintentional firearm deaths exhibited a significant overall decrease between 2002 and 2014 (APC = 2.7, P < .05). FIGURE 2 Fatal firearm injury rates by intent and year, children aged 0 to 17 years, United States, 20022014. Data sourced from CDC/NEISS and US Census Bureau for population estimates. Statistical significance of regression results is indicated as * P < .05. Circumstances and Other Incident Characteristics National data on the circumstances surrounding child firearm deaths are not available. Although limited to the 17 states participating in NVDRS during the period of the study, data from NVDRS provide the only detailed and systematically collected circumstance information available regarding the factors surrounding these deaths. These data indicate that during the study period (20032013), approximately half of all incidents involving firearm homicides of younger children (aged 012 years) had multiple victims versus 13% of incidents with victims aged 13 to 17 years (Table 2). The perpetrator died by suicide in 42% of firearm homicides of younger children versus 6% of cases with older children. Information about the perpetrators age was known in 78% of the deaths for younger children and in 54% for older children. Over two-thirds of perpetrators in cases involving younger children were 25 years of age or older. Older children were primarily killed by someone of the same age (1317 years) or close in age (1824 years). The vast majority of younger children (85%) were killed in a home, whereas older victims were equally likely to be killed in a home (39%) or on the streets (38%). The majority of younger and older children were killed with a handgun (75% and 85%, respectively). TABLE 2 Circumstances and Other Characteristics of Fatal Firearm Injuries Among Children: NVRS, 17 States, 20032013 Firearm homicides of younger children were significantly more likely to be intimate partner violencerelated (ie, related to conflict between intimate partners, such as violence between parents), to be incidents in which the victim was a bystander, to be related to a recent or impending crisis, and/or to be precipitated by family relationship problems. Firearm homicides of older children were significantly more likely to be precipitated by another crime, to be gang-related, to have drug involvement, and/or to involve weapon use also on the part of the victim. Firearm suicides among children were often precipitated by situational factors such as a crisis in the past or upcoming 2 weeks (42%) and relationship problems (71%) with an intimate partner, friend, or family member. Mental health factors were also evident: 34% had a depressed mood at the time of their death, 26% had a clinically diagnosed mental health problem, and 18% were receiving mental health treatment at the time of death. More than a quarter (26%) disclosed their intent to die by suicide to someone before the incident. Approximately 60% of the firearm suicides were completed with a handgun. Both younger and older children were more likely to be unintentionally shot and killed by someone else than from an unintentional self-inflicted injury, although the proportion unintentionally shot by someone else was higher for older children (71%) than for younger children (56%). When the fatal injury was from another person, the shooter was most often another younger child (54%) in deaths of children aged 0 to 12 years. Older children were mostly shot by someone similar in age (62% of shooters were aged 1317 years), followed by shooters age 18 to 24 years (19%) or less than age 13 (13%). The majority of both younger and older children were fatally injured in a home. The most common circumstance surrounding unintentional firearm deaths of both younger (60%) and older children (49%) was playing with a gun. Older children, relative to younger children, more often died in incidents involving showing a gun to others and/or mistakenly thinking the gun was unloaded or the safety was engaged. A gun was mistaken for a toy in 16% of younger childrens deaths and in only 1 death involving an older child. Approximately the same percentage of deaths of younger and older children occurred while hunting or target shooting (14% and 17%, respectively). The majority of both younger and older children were fatally injured in a home. The proportion involving a handgun was similar for younger and older children (59% and 57%, respectively).\u000a\u000aDiscussion International studies indicate that 91% of firearm deaths of children aged 0 to 14 years among all high-income countries worldwide occur in the United States, making firearm injuries a serious pediatric and public health problem in the United States.14 The findings in this article highlight the magnitude and characteristics of firearm injuries among children in the United States. Approximately 19 children a day die or are medically treated in an ED for a gunshot wound in the United States. The majority of these children are boys 13 to 17 years old, African American in the case of firearm homicide, and white and American Indian in the case of firearm suicide. Firearm homicides of children have different contexts depending on age. Firearms have been a prominent factor in assaults, crime, and homicide involving young males, particularly ethnic minority males, for decades.1518 Findings based on the NVDRS data indicate that firearm homicides among older children were more likely to be precipitated by another crime, to be gang-related, and to have drug involvement, which is consistent with other research on youth violence.19 As seen in this and other studies, younger children are often caught in the crossfire, whether as innocent bystanders to community violence or during incidents of intimate partner violence and family conflict.20 Previous research indicates that these corollary victims may be killed in an act of retaliation against an intimate partner of the perpetrator20 and are much more likely to be killed in a homicide followed by suicide of the perpetrator compared with older children and the general population of homicide victims.21 Child firearm suicides were most often precipitated by acute crises and life stressors such as relationship, school, and crime problems. Programs that help children and youth manage emotions and develop skills to resolve problems in relationships, school, and with peers can reduce adolescent suicidal behavior and improve help-seeking and coping skills.22,23 These types of programs have also demonstrated preventive effects on peer violence and dating violence among teenagers.24 Mental health factors were also evident in firearm suicides among children. Pediatricians and other primary care providers can play an important role in screening for depression25 and other behavioral health risks, such as alcohol misuse,26 to help adolescents receive appropriate care and follow-up. It is also important to address the availability of lethal means during a dispute or in times of crisis. Suicides are often impulsive in this age group, with previous findings indicating that many who attempt suicide spend 10 minutes or less deliberating.27,28 The high case fatality rate associated with firearm suicide attempts29 makes availability of highly lethal means in a time of crisis a crucial factor in determining whether a suicide attempt will be fatal. Safe storage practices (ie, unloading and locking all firearms and ammunition) can potentially be lifesaving in these instances. Previous studies indicate that these practices are protective against adolescent firearm suicide attempts and against unintentional firearm deaths in children.30 The evidence also suggests that state statutes that limit access to firearms among persons under a restraining order for domestic violence31,32 are associated with a reduced risk for intimate partner homicide overall and intimate partner homicide by firearm.31,32 Our findings indicate that most children who died of unintentional firearm injuries were shot by another child in their own age range and most often in the context of playing with a gun or showing it to others. Previous research shows that children are curious about firearms and will touch a firearm even when instructed not to do so,33 which points to the importance of adult supervision and the need to store firearms safely and out of the reach of children. More than one-third of the deaths of older children occurred in incidents in which the shooter thought that the gun was unloaded or thought that the safety was engaged, suggesting a lack of knowledge about the safe handling of a firearm and potentially a lack of adult supervision. Although many states have child access prevention laws, which are designed to limit childrens unsupervised access to a firearm, the laws vary in terms of their limits of liability and in their effectiveness, with effects noted for firearm suicides in children ages 14 to 17 years and in unintentional firearm deaths to children less than the age of 15.34 Consistent with previous findings for all age groups, firearm homicides of children tended to occur at higher rates in the South and parts of the Midwest, particularly in states in which high rates of youth homicide have been previously reported.35 The findings for firearm suicide reflect the larger, more widespread problem of increased suicide rates across the nation, particularly after the economic downturn that began in 2007.36,37 Although children have much lower suicide rates compared with other age groups, some of the steepest increases from 1999 to 2014 have been found among children 10 to 14 years of age.37 Unintentional firearm death rates have been steadily declining for several decades.12,38 Our findings are consistent with this overall trend. It is important to remember that many types of violence are interconnected39 and that firearm violence does not stand in isolation when developing preventive interventions. There are a number of strategies to prevent violence. These include street outreach approaches such as Cure Violence and Safe Streets, which when implemented fully have been associated with reductions in gun violence, gang-related violence, homicide, and nonfatal assault-related injuries40,41; universal school-based programs as noted previously2224; early childhood education, which has demonstrated long-term effects on youth involvement in serious violence and delinquency42,43; and therapeutic approaches, which have demonstrated impacts on adolescent suicidal behavior,44 youth gang involvement, felony arrests for violence,45,46 and the harms of violence exposures.47,48 It is also important to address poverty and the other contextual factors that mediate and moderate the risk for these forms of violence.49 The findings in this paper are subject to a few limitations. Firstly, unintentional firearm deaths may be significantly underreported in the CDCs vital statistics system as other studies have noted.50 It is difficult to know the extent to which this underreporting differentially changes the victimization patterns reported here. Secondly, there is potential misclassification of certain racial and ethnic groups (eg, Hispanics, Asian Americans, and American Indians) in death certificate data.51 Estimates derived from these data may therefore underestimate victimization in these groups. The extent of missing data on race and ethnicity in NEISS precluded an examination of nonfatal firearm injuries by race and ethnicity. Nonfatal firearm injuries treated in settings other than hospital EDs and inpatient settings, or which are not medically treated at all, are also not included in this study. Finally, although NVDRS provides the only available detailed circumstance information related to violent deaths and unintentional firearm deaths, the findings reported here are based on data from states funded from 2003 to 2013 and are not nationally representative.\u000a\u000aConclusions Pediatric firearm injuries and deaths are an important public health problem in the United States, contributing substantially each year to premature death, illness, and disability of children. Understanding the nature, magnitude, and health impact of firearm violence against children is an important first step. Finding ways to prevent such injuries and ensure that all children have safe, stable, nurturing relationships and environments52 remains one of our most important priorities.
p554
sS'num_comments'
p555
I65
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.