ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6uuax7
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHigh-Intensity Interval Training Helps Combat Higher and Lower Insulin Resistance in Sedentary Adult Women
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I500
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/8WczikFrIlEHYcsRILKW0Y795x520VJ91qiCl3TBs1E.jpg?s=05da2864fcc3123f3d0ec2111ef743ae
p515
sVwidth
p516
I273
sVheight
p517
I400
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/8WczikFrIlEHYcsRILKW0Y795x520VJ91qiCl3TBs1E.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0731289bc657d75de3144860307595b4
p522
sVwidth
p523
I108
sVheight
p524
I158
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/8WczikFrIlEHYcsRILKW0Y795x520VJ91qiCl3TBs1E.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=e0035383aff2951df0cf6799dee3dcaf
p527
sVwidth
p528
I216
sVheight
p529
I316
sasVvariants
p530
(dp531
sVid
p532
Vq6yrMt0Vgn4CktTuN-TFWZga6EQl3JNdjiRGXRL0YcA
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://a.thumbs.redditmedia.com/7EPrvqOm05HzxeY5JCxP3cKNfIeAnjbGrhyWcFJrEp8.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vhealth
p543
sS'author_flair_css_class'
p544
Vsoc
p545
sS'contest_mode'
p546
I00
sS'gilded'
p547
I0
sS'downs'
p548
I0
sS'brand_safe'
p549
I01
sS'secure_media_embed'
p550
(dp551
sS'removal_reason'
p552
NsS'post_hint'
p553
Vlink
p554
sS'stickied'
p555
I00
sg35
g37
sS'can_gild'
p556
I01
sS'thumbnail_height'
p557
I140
sS'parent_whitelist_status'
p558
Vall_ads
p559
sg104
Vt3_6uuax7
p560
sg474
NsS'spoiler'
p561
I00
sS'permalink'
p562
V/r/science/comments/6uuax7/highintensity_interval_training_helps_combat/
p563
sS'subreddit_type'
p564
Vpublic
p565
sS'locked'
p566
I00
sS'hide_score'
p567
I00
sg465
F1503239404
sS'url'
p568
Vhttp://journal.frontiersin.org/article/10.3389/fphys.2017.00479/full
p569
sS'author_flair_text'
p570
VJD | Law
p571
sS'quarantine'
p572
I00
sS'author'
p573
g1
(g254
g3
NtRp574
(dp575
g104
Vdohiit
p576
sg27
I00
sg11
(dp577
sg344
I01
sg466
Nsg35
g37
sg289
S'user/dohiit/'
p578
sbsg468
F1503210604
sS'subreddit_name_prefixed'
p579
Vr/science
p580
sS'ups'
p581
I500
sg34
NsS'media'
p582
NsS'article_text'
p583
VConclusion: Independent of the magnitude of the cardiometabolic disease (i.e., higher vs. lower insulin resistance), no differences were observed in the NRs prevalence with regard to improved HOMA-IR or to anthropometric, cardiovascular, and muscle performance co-variables after 10 weeks of HIIT in sedentary adult women. This research demonstrates the protective effect of HIIT against cardiometabolic disease progression in a sedentary population.\u000a\u000aResults: There were significant training-induced changes [delta percent (%)] in fasting glucose, fasting insulin, and homeostasis model assessment of insulin resistance (HOMA-IR) scores in the H-IR group (8.8, 26.5, 32.1%, p < 0.0001), whereas no significant changes were observed in the L-IR. Both groups showed significant pre-post changes in other anthropometric variables [waist circumference (5.2, p < 0.010, and 3.8%, p = 0.046) and tricipital (13.3, p < 0.010, and 13.6%, p < 0.0001), supra-iliac (19.4, p < 0.0001, and 13.6%, p < 0.0001), and abdominal (18.2, p < 0.0001, and 15.6%, p < 0.010) skinfold measurements]. Systolic blood pressure decreased significantly only in the L-IR group (3.2%, p < 0.010). Both groups showed significant increases in 1RM LE (+12.9, p < 0.010, and +14.7%, p = 0.045). There were significant differences in the prevalence of NRs between the H-IR and L-IR groups for fasting glucose (25 vs. 95%, p < 0.0001) and fasting insulin ( p = 0.025) but not for HOMA-IR (25 vs. 45%, p = 0.185).\u000a\u000aMethods: Forty adult women were assigned to a HIIT program, and after training were analyzed in two groups; a group with higher insulin resistance (H-IR, 40  6 years; BMI: 29.5  3.7 kg/m 2 ; n = 20) and a group with lower insulin resistance (L-IR, 35  9 years; 27.8  2.8 kg/m 2 ; n = 20). Anthropometric, cardiovascular, metabolic, and performance variables were measured at baseline and after 10 weeks of training.\u000a\u000aBackground: Exercise training improves performance and biochemical parameters on average, but wide interindividual variability exists, with individuals classified as responders (R) or non-responders (NRs), especially between populations with higher or lower levels of insulin resistance. This study assessed the effects of high-intensity interval training (HIIT) and the prevalence of NRs in adult women with higher and lower levels of insulin resistance.\u000a\u000aIntroduction\u000a\u000aExercise training is a strategy for the prevention and treatment of several inactivity-related metabolic diseases, such as insulin resistance (lvarez et al., 2014) and type 2 diabetes mellitus (T2DM) (Alvarez et al., 2016). Similarly, exercise-based interventions, including resistance training (RT), together with pharmacological, and dietary interventions, represent the cornerstones of T2DM management (ADA, 2011). In addition to the beneficial effects on glycemic control (Umpierre et al., 2013) and other risk factors of T2DM (Chudyk and Petrella, 2011; Figueira et al., 2014), physical exercise is effective in improving muscle strength (Dunstan et al., 2002), cardiovascular function (Cano-Montoya et al., 2016), and functional capacity (Cadore and Izquierdo, 2015). In this regard, combining RT and endurance training is an effective intervention to promote overall physical fitness in T2DM patients (Balducci et al., 2012). More recently, high-intensity interval training (HIIT, i.e., repeated short bursts of high intensity activity with rest breaks in between each bout of exercise) is a time-efficient exercise modality that has emerged as an alternative to continuous traditional endurance exercise training to improve cardiometabolic health (Gibala et al., 2012).\u000a\u000aHowever, despite the frequent reports of average exercise-related changes, there is wide interindividual variability in the results of exercise training (Astorino and Schubert, 2014). Under the same stimulus, some subjects, termed responders (R), achieve benefits after training, while others, termed non-responders (NRs), show an unchanged or worsened response (Bouchard et al., 2012; Bonafiglia et al., 2016; lvarez et al., 2017). In the literature, this phenomenon has been characterized using several terms, such as low/high responders (Davidsen et al., 2011), non-responders/responders (Sisson et al., 2009), or as an adverse response (Bouchard et al., 2012); in these studies, similar but slightly different methodological criteria have been applied for identifying R and NRs. Genetic (Stephens et al., 2015) and environmental factors (Bouchard and Rankinen, 2001) have been suggested to be responsible for this variability, although not all of the potential environmental factors (e.g., different health status, magnitude of disease, or different mode of exercise training) have been explored.\u000a\u000aFurthermore, the prevalence of these unchanged or worsened responses, known as NRs prevalence (i.e., percentage of subjects who do not improve/show a worsened response with regard to a variable), has been reported predominantly after endurance training (Sisson et al., 2009; Bouchard et al., 2012) and RT (Moker et al., 2014; Churchward-Venne et al., 2015). There have been no studies reporting the NRs prevalence associated with risk factors for T2DM after HIIT, which has been shown to improve anthropometric, cardiovascular, metabolic, and performance variables in different cohorts (Astorino and Schubert, 2014; Alvarez et al., 2016). For example, in one study of insulin resistance adult women, there were reductions of 12 to 14% in fasting glucose, 27 to 37% in fasting insulin and ~40% in homeostasis model assessment of insulin resistance (HOMA-IR) scores after 8 weeks of HIIT (lvarez et al., 2014). In another study of T2DM subjects, there was a decrease of ~14% in fasting glucose, with additional decreases of ~4 mmHg in blood pressure, ~2% in body mass, ~4% in waist circumference, and ~19% in subcutaneous fat after 16 weeks of HIIT (Alvarez et al., 2016). Notably, another study showed that only 2 weeks of HIIT decreased the average 24 h fasting glucose level by approximately 13% (Little et al., 2011). Finally, a study of subjects with poor glucose control showed an improvement (12%) in the area under the curve for the oral glucose tolerance test (OGTT) results and a 4.2 kg decrease in fat mass after 10 weeks of HIIT (Mancilla et al., 2014).\u000a\u000aLatin America has experienced an epidemiological transition characterized by an increasing burden of cardiometabolic disease due to physical inactivity and shifts in diet and lifestyle patterns (Rivera et al., 2014). Evidence in Chilean adults suggests similar associations between low physical activity levels and cardiometabolic risk factors and between health status and overweight/obesity (Vio et al., 2008). Thus, the aim of the present study was to assess the effects 10 weeks of HIIT and the NRs prevalence (as indicated by glucose control variables) in groups with higher and lower levels of insulin resistance. A second aim was to assess other anthropometric, cardiovascular, and performance variables. We hypothesized that independent of the magnitude of the metabolic disease [i.e., higher (HOMA-IR > 5.0) or lower (HOMA-IR < 3.0) levels of insulin resistance], there would be no differences in the NRs prevalence for changes in glucose control parameters after HIIT between women with higher and lower levels of insulin resistance using the HOMA-IR criteria.\u000a\u000aMaterials and Methods\u000a\u000aParticipants\u000a\u000aThe first stage of the study was to recruit, using a short telephone survey, adult patients who were previously identified at their last clinical exam as at risk for T2DM and who had dropped out from their regular appointments at the healthcare center. In this first stage, 168 sedentary adult women (aged 18 years) with no background of regular exercise training volunteered to be screened.\u000a\u000aScreening and Preliminary Testing\u000a\u000aFirst, subjects were screened for insulin resistance based on a HOMA-IR > 2.6 using both fasting glucose and fasting insulin, and after intervention the subjects were separated into two groups and analyzed based on differences in the magnitude of insulin resistance (i.e., a group with a higher level of insulin resistance: HOMA-IR > 5.0, and a group with a lower level insulin resistance: HOMA-IR < 3.0). In the first screening before intervention, 65 individuals classified as higher insulin-resistance subjects (n = 65) were excluded for multiple reasons (16 due to age > 40 years; 2 due to being recently physically active; 5 due to a diagnosis of hypertension; 5 due to a diagnosis of hypothyroidism; 3 due to musculoskeletal injury; 21 due to no history of T2DM; 6 due to stationary asthma/respiratory disease; and 7 due to having a rural address). Similarly, 25 subjects identified as lower insulin-resistance subjects (n = 25) were also excluded for similar reasons (6 due to age 40 years; 12 due to being physically active; 2 due to a diagnosis of hypothyroidism; and 5 due to having a rural address). Finally, 78 screened subjects with a higher level of insulin resistance (n = 78) were assigned to 10 weeks of a HIIT program and were analyzed after intervention in two different groups: a group with a higher level of insulin resistance (H-IR, n = 20) and a group with a lower level of insulin resistance (L-IR, n = 20). None of the subjects were taking oral hypoglycemic medications to improve metabolic control of glucose because they all had been recently diagnosed with insulin resistance by our research team. Subjects with < 70% attendance at training sessions were excluded from all statistical analyses after the intervention; after excluding those subjects, the characteristics of the analyzed subject groups were as follows: H-IR group, age 40  6 years, n = 20; L-IR group, age 35  9 years, n = 20 (see flow chart in Figure 1). The treatment allocation is described in the flow chart in Figure 1.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. Study design.\u000a\u000aAll participants were informed about the experimental procedures and about possible risks and benefits associated with participation in the study. Written informed consent was obtained before any of the assessments were performed. The study was conducted in accordance with the Declaration of Helsinki and was approved by the institutional review board for the use of human subjects of the local Ethics Committee of the University of los Lagos (Comit de Revisin Cientfica y tica Institucional del Departamento de Ciencias de la Actividad Fsica de la Universidad de Los Lagos). Characteristics of the study participants are provided in Tables 1, 2.\u000a\u000aTABLE 1\u000a\u000aTable 1. Anthropometric characteristic before and after 10-weeks of high-intensity interval training in a higher (H-IR), and lower insulin resistance adult women group (L-IR).\u000a\u000aTABLE 2\u000a\u000aTable 2. Cardiovascular, metabolic, and performance characteristics of the subjects before and after 10-weeks of high-intensity interval training in a group of adult women with a higher level of insulin resistance: HOMA-IR > 5.0 (H-IR), and a group with a lower level insulin resistance: HOMA-IR < 3.0 (L-IR).\u000a\u000aEligibility criteria included the following: (a) diagnosed with insulin resistance based on the HOMA-IR metabolic marker method and using a cut-off point of HOMA-IR 2.6 in a Chilean population (Garmendia et al., 2009), (b) physical inactivity (150 min/week of low-moderate physical activity or <75 min/week of vigorous physical activity; O'Donovan et al., 2010), (c) no familial (parents/siblings) history of T2DM, (d) living only in urban areas, and (e) with care provided under the public Chilean healthcare system (i.e., not a private healthcare system). Exclusion criteria included participants with the following characteristics: (a) potential medical or musculoskeletal problems, (b) osteoarthritis, (c) history of ischemic disease, (d) arrhythmia, (e) asthma, (f) chronic obstructive pulmonary disease, and (g) utilization of drugs that modulate metabolic or respiratory control.\u000a\u000aClassification of Responder (R) and Non-responders (NRs)\u000a\u000aUsing previous criteria applied in exercise-based interventions (Bonafiglia et al., 2016), the interindividual variability in the response to exercise training of the subjects was used to categorize them as responders (R) or non-responders (NRs) using the typical error measurement (TE). Thus, the TE was calculated for all independents variables 3 weeks before the pre-test measurements as described previously (lvarez et al., 2017) using the following equation:\u000a\u000aT E = S D d i f f /  2 ( 1 )\u000a\u000awhere SD diff is the variance (standard deviation) of the difference in scores observed between the two repeats of each test. A non-responders participant for HOMA-IR assessments, as well as for all other included co-variables, was defined as an individual who failed to demonstrate a decrease or increase (in favor of beneficial changes) that was greater than two times the TE from zero. A change greater than two times the TE means that there is a high probability (i.e., 12 to 1 odds) that this response is a true physiological adaptation beyond what might be expected to result from technical and/or biological variability (Hopkins, 2000).\u000a\u000aProcedures\u000a\u000aAnthropometric and Cardiovascular Assessments\u000a\u000aAnthropometric and blood pressure assessments were carried out during the first week of the allocation stage. Body mass was assessed using a digital scale with an accuracy of 0.1 kg (Omron HBF-INTTM, Omron Healthcare Inc., Lake Forest, IL, USA). Height was assessed with a professional stadiometer (Health o Meter Professional, Sunbeam Products Inc., Chicago, IL, USA) with an accuracy of 0.1 cm, and body mass index (BMI) was calculated according to the following formula: kg/m2. Waist circumference was assessed with an inextensible measuring tape with and accuracy of 0.1 cm (HoechstmassTM, Sulzbach, Germany). Three skinfold measurements of subcutaneous adipose tissue (i.e., tricipital, supra-iliac, and abdominal skinfolds) were assessed using a Langue skinfold caliper (Beta Technology Inc., Santa Cruz, California, USA) according to standard protocols (Marfell-Jones et al., 2006).\u000a\u000aSystolic and diastolic blood pressure were assessed using an automatic monitor (Omron HEM 7114, Omron Healthcare Inc., Lake Forest, IL, USA) in triplicate (2-min interval between measurements) after 15 min of rest and with the subjects in a seated position following standard classification procedures (Chobanian et al., 2003).\u000a\u000aPlasma Metabolic Markers\u000a\u000aThe metabolic measurements were carried out in the second week. Subjects arrived at the laboratory of the Riihue clinic between 8 and 10 in the morning after a 10 h overnight fast. Blood samples (approximately 3.5 mL) were collected in tubes with specific anticoagulant gels for fasting glucose and fasting insulin measurements at baseline and at the 10 week follow-up. Samples were placed on ice and centrifuged at 4,000 rpm (1,700  g) for 5 min at 4C. Plasma samples were immediately transferred to pre-chilled microtubes and stored at 20C for later analysis.\u000a\u000aPlasma glucose was analyzed via enzymatic methods using standard kits (Wiener Lab Inc., Rosario, Argentina) on an automatic analyzer (Metrolab 2300 Plus, Metrolab Biomed Inc., Buenos Aires, Argentina). Fasting insulin was measured via RIA (DPC, Los Angeles, CA, USA). The HOMA-IR index was calculated using the Matthews equation (Matthews et al., 1985): HOMA-IR = [Fasting glucose (mg/dL)  Fasting insulin (U/dL)]/405). The same blood sampling and preparation procedure was performed at the end of the 10 week follow-up 48 h after the last exercise session in the morning to avoid possible acute effects of exercise.\u000a\u000aFamiliarization with the Exercise Training Program\u000a\u000aIn weeks 3 and 4, in three sessions, the subjects in both the H-IR and L-IR groups underwent a familiarization period for the HIIT protocol, as well as for the 1RM LE - and 1RM UR -tests. In the first and second sessions, the subjects were educated about the cycling machines and the free weights, as well as the exercise machine used for the strength test. In the following four sessions, the subjects underwent HIIT.\u000a\u000aOne-Repetition Maximum Test\u000a\u000aIn week 5, after a familiarization process with the test and before the intervention, both groups performed one-repetition maximum strength tests to establish 1RM LE - and 1RM UR -values as previously described (Izquierdo et al., 2004). The 1RM LE -test involved an exercise machine (OXFORD, model EE4002, Santiago, Chile), and in the 1RM UR -test, free weights with bars were used. In brief, for the 1RM LE -test, the subjects began by lifting a load of weights on the machine with both legs. For the 1RM UR -test, the subjects adopted a body flexion angle of 90, grabbed a bar with weights and plates, and with both arms extended, lifted the bar to approximately knee height. The highest load from three attempts per exercise was reported.\u000a\u000aExperimental Protocol\u000a\u000aThe HIIT program was started in the sixth week and was performed three times per week, for a total of 30 sessions, using exercise bikes (OXFORD, model BE2601, OXFORD Inc., Santiago, Chile). Each participant performed a range of 812 cycling intervals during the intervention period. The time of each cycling work interval was 60 s, with 120 s of passive rest (sitiing on the bicycle without movement) between work intervals. This rest period was progressively decreased (2 min weeks 12, 1.45 min weeks 35, 1.30 min weeks 68, and 1.15 min weeks 910), reaching a time of 1.15 min in the tenth week. Cycle revolutions were maintained at a range of 5070 rpm and a speed between 20 and 40 km/h during each work interval. Subjects were required to cycle at levels between 8 and 10 points on a modified 010 Borg scale during the work interval (Ciolac et al., 2015). This subjective intensity corresponds to a range of 70100% of the maximum heart rate according to the Karvonen formula (Karvonen and Vuorimaa, 1988). All subjects had good exercise tolerance, and none of the participants reported an injury. Exercise compliance was 82.0  3% in the H-IR group and 79.3  4% in the L-IR group.\u000a\u000aStatistical Analysis\u000a\u000aData are presented as the mean  standard deviation (SD). Normality and homoscedasticity assumptions for all data were assessed using the Shapiro-Wilk-test and Levene's-test, respectively. The Wilcoxon-test was used for non-parametric data. One-way ANOVA was performed to test differences between groups at baseline. An ANCOVA was conducted to analyze variables that were significantly different at baseline. A repeated-measures ANOVA (group  time) was used to determine differences in all dependent variables between pre- and post-tests using each group  time. A chi-square test (X2) was used to determine differences between categorical variables for R and NRs by group (H-IR  L-IR). After the intervention, the typical error (TE) were calculated for the pre-post changes for each dependent variable. The subjects were categorized as a R or NRs according to the previously described criteria of a change greater than two times the TE (Bonafiglia et al., 2016). The Bonferroni post-hoc test was applied to establish differences among groups. Additionally, Cohen's-test was used to detect effect sizes (ESs), with threshold values at 0.20, 0.60, 1.2, and 2.0 for small, moderate, large, and very large effects, respectively (Hopkins et al., 2009). ES-values are presented as the mean with 95% confidence limits. Odds ratios (ORs) were used to assess differences in dichotomous NRs variables between groups. All statistical analyses were performed with SPSS statistical software version 18 (SPSS Inc., Chicago, Illinois, USA). The alpha level was fixed at p  0.05 for determining statistical significance in all cases.\u000a\u000aResults\u000a\u000aAnthropometric Measurements\u000a\u000aAt baseline, there were significant (p  0.05) differences between groups for abdominal skinfold thickness (Table 1). There were significant (p  0.05) pre-post changes [presented as delta percent (%)] in waist circumference (5.2, 3.8%) and in tricipital (13.3, 13.6%), supra-iliac (19.4, 13.6%), and abdominal skinfold thicknesses (18.2, 15.6%) in both the H-IR and L-IR groups (Table 1).\u000a\u000aCardiovascular Measurements\u000a\u000aAt baseline, there were no significant (p > 0.05) differences between the groups for diastolic or systolic blood pressure (Table 1). After intervention, the L-IR group showed significant pre-post changes in systolic blood pressure (2.3%) (Table 2), whereas there were no significant changes in diastolic blood pressure in any group (Table 2).\u000a\u000aMetabolic Measurements\u000a\u000aAt baseline, there were significant (p  0.05) differences between the groups for fasting glucose, fasting insulin, and HOMA-IR scores (Table 2). After intervention, there were no pre-post changes in fasting glucose, fasting insulin, or HOMA-IR scores in L-IR group (Table 2). There were significant (p  0.05) pre-post changes [presented as delta percent (%)] in fasting glucose (8.8%), fasting insulin (26.5%), and HOMA-IR scores (32.1%) in the H-IR group (Table 2). The ES-values were high for fasting glucose (1.65; 95%CI 2.07, 1.22) and HOMA-IR scores (1.23; 95%CI 1.60, 0.85) in the H-IR group (Table 2).\u000a\u000aMuscle Performance Measurements\u000a\u000aAt baseline, there were no significant (p  0.05) differences between groups for 1RM LE and 1RM UR (Table 2). After intervention, there were significant (p  0.05) pre-post changes in 1RM LE in the H-IR (+12.9) and L-IR (+14.7%) groups (Table 2), whereas 1RM UR remained unchanged in both groups. The ES-value was high for 1RM LE (1.25; 95%CI 1.04, 1.45) in the L-IR group (Table 2).\u000a\u000aDifferences in NRs Prevalence between the H-IR vs. L-IR Groups with Respect to Glucose Control Variables\u000a\u000aThere were significant differences between the H-IR vs. L-IR groups in NRs prevalence with regard to improved fasting glucose (25.0 vs. 95.0%, p < 0.0001) and fasting insulin (25.0 vs. 60.0%, p = 0.025). There were no significant differences between the H-IR vs. L-IR groups in NRs prevalence with regard to a decrease in HOMA-IR scores (25.0 vs. 45.0%, p = 0.185; Figure 2).\u000a\u000aFIGURE 2\u000a\u000aFigure 2. Differences in the prevalence of non-responders to decrease HOMA-IR after high-intensity interval training in a higher insulin resistance (H-IR, n = 20), and lower insulin resistance group (L-IR, n = 20) of adult women. OR, odds ratios for suffering a non-response.\u000a\u000aDifferences in the NRs Prevalence between the H-IR vs. L-IR Groups with Respect to Other Anthropometric, Cardiovascular, and Performance Variables\u000a\u000aThere were no significant differences between the H-IR vs. L-IR groups in NRs prevalence with regard to improvements in anthropometric parameters (i.e., body mass, BMI, waist circumference, and tricipital, supra-iliac, and abdominal skinfolds), muscle performance (i.e., 1RM LE and 1RM UR ), or cardiovascular parameters (i.e., systolic/diastolic blood pressure; Table 3).\u000a\u000aTABLE 3\u000a\u000aTable 3. Prevalence of non-responders (NRs) on anthropometric, cardiovascular, metabolic, and performance parameters after 10-weeks high-intensity interval training in a group of adult women with a higher level of insulin resistance: HOMA-IR > 5.0 (H-IR), and a group with a lower level insulin of resistance: HOMA-IR < 3.0 (L-IR).\u000a\u000aThe OR analysis for NRs prevalence detected a high risk of being a NRs (>2-fold) associated with improved waist circumference (OR: 2.1, 95%CI 0.1, 3.2), diastolic blood pressure (OR: 2.1, 95%CI 1.5, 2.9), fasting glucose (OR: 4.0, 95%CI 2.2, 14.4), and 1RM UR (OR: 2.1, 95%CI 0.5, 9.0; Table 3).\u000a\u000aDiscussion\u000a\u000aThe present study was designed to assess the effects 10 weeks of HIIT and NRs prevalence (as indicated by glucose control parameters) in adult women with higher and lower levels of insulin resistance to test if the magnitude of a metabolic disease play a role in increasing or decreasing the NRs prevalence. The major findings of this study indicate that (i) HIIT promotes significantly more benefits in training-induced changes in fasting glucose, fasting insulin and HOMA-IR scores in adult women with higher insulin resistance; (ii) the NRs prevalence was significantly different between the H-IR vs. L-IR groups with regard to improve fasting glucose and fasting insulin but not for HOMA-IR scores; and (iii) both the H-IR and L-IR groups experienced similar positive training-induced changes and similar NRs prevalence with regard to anthropometric (body mass, BMI), cardiovascular (systolic/diastolic blood pressure), and muscle strength performance (1RM LE , 1RM UR ) measures.\u000a\u000aSeveral environmental factors related to NRs prevalence have been reported after training interventions. For example, a recent report assessed the effects of RT at different frequencies (3 and 2 days/week) to tests the effect of frequency in older NRs subjects for 12 and 24 weeks. Major differences between both training regimens were found for body mass, which decreased by ~4.5% at 12 weeks and 23% at 24 weeks. Interestingly, other results included increases in type I (+34.5 vs. +29.4%) and type II muscle fibers (+22.7 vs. +21.1%), as well as increasing leg strength in extension exercises (+0.9 vs. +1.17%) at 12 and 24 weeks, with relatively similar results obtained independent of the training frequency. These results indicated that the frequency of training was not necessarily related to the NRs prevalence for some variables (Churchward-Venne et al., 2015).\u000a\u000aThere is limited evidence about interindividual variability in exercise training with regard to the NRs prevalence in subjects with low glucose control, and there are several methodological differences in studies comparing the NRs prevalences observed in previous studies (Boul et al., 2005; Gremeaux et al., 2012; Yates et al., 2013; Moker et al., 2014; Winett et al., 2014; Higgins et al., 2015). For example, for glucose control variables, several authors have observed that after 3 months of strength training (2 days/week, 2 strength exercises at maximal effort), the NRs prevalence for improvements in an OGTT in pre-diabetic patients was 44%. In the present study, we found a NRs prevalence of 15 and 25% in the H-IR and L-IR groups, respectively, for decreased fasting glucose, with no significant difference between the groups (to see Table 3; Winett et al., 2014). Regarding HOMA-IR, the HERITAGE study (Boul et al., 2005) showed that after 20 weeks of endurance training [3050 min/session, 5575% maximum oxygen uptake (VO 2 max) for 20 weeks], 42% of subjects were NRs for a decrease in HOMA-IR scores. We found similar results regarding a decrease in HOMA-IR scores, with a NRs prevalence of 15 and 20% for the H-IR and L-IR groups, respectively (Figure 2). Therefore, considering our 10 weeks of HIIT-based exercise vs. the 20 weeks of endurance exercise in the abovementioned study (Boul et al., 2005), increasing the environmental volume factor of exercise may not necessarily be related to a decrease in the NRs prevalence for improved glucose control variables such as HOMA-IR scores. In a different study (Yates et al., 2013), NRs prevalence of 3% was reported for decreased fasting glucose after 12 months of exercise-based intervention. Similarly, when T2DM subjects were tested after 9 months of endurance training, RT or concurrent training in another study (Stephens et al., 2015), 21% of subjects were NRs for decreased glycated hemoglobin, as well as other body composition and protein markers.\u000a\u000aUnderstanding the NRs prevalence after exercise modes such as HIIT and including populations with higher and lower risks of T2DM, such as those with higher and lower levels of insulin resistance, can be useful for designing more efficient exercise interventions: in this case, populations with higher levels of insulin resistance, such as the H-IR group, defined based on fasting glucose and HOMA-IR scores, are less likely to be NRs after 10 weeks of HIIT. This altered baseline, which we termed previously as higher insulin resistance, may be in some way related to potential factors for predicting responses in future long-term studies. Collectively, and in combination with previous reports (Hecksteden et al., 2013b), these findings indicate that the magnitude of changes in response to an acute exercise session can be a potential factor for predicting responses to chronic exercise-based interventions. In this study, the magnitude of changes in plasma variables after volitional exercise was very similar to results from another study where subjects showed decreased fasting insulin after chronic exercise training [walking/running at 60% peak oxygen consumption (VO 2 peak) for 4 weeks].\u000a\u000aAnother study (Moker et al., 2014) exploring another co-variable, blood pressure, showed that after 5 months of endurance training (6580% VO 2 peak, walking/jogging), RT (812 repetitions per set, 8 exercises, 7085% of their one-maximum repetition value), or concurrent training, approximately ~60% of subjects were NRs for a decrease in systolic and diastolic blood pressure. In our study, we found a NRs prevalence of 20 and 15% for decreased systolic blood pressure in the H-IR and L-IR groups, respectively, as well as a more pronounced NRs prevalence of 30 and 45% for decreased diastolic blood pressure in the H-IR and L-IR groups, respectively (Table 3). Because none of the intervention groups were diagnosed with hypertension, we hypothesized that genetic together with environmental factors, such as time of intervention, mode of training, and non-hypertensive baseline profiles, may be responsible for these results. However, these results were more positive after 10 weeks of HIIT than the 60% NRs prevalence observed in the aforementioned study following 5 months of intervention. Thus, the volume of training does not appear to play a role in NRs prevalence for decreases in systolic or diastolic blood pressure. Evidence has shown the benefit in terms of decreased systolic blood pressure after HIIT interventions (Ciolac, 2012); however, in this non-hypertensive cohort, we did not observe significant training-induced changes in systolic or diastolic blood pressure (Table 2). In other studies, there was an ~60% NRs prevalence for decreased systolic or diastolic blood pressure after 6 weeks (Higgins et al., 2015) or 6 months (Moker et al., 2014) of HIIT. Interestingly, a study that explored the magnitude of the changes in blood pressure after an acute exercise session reported that this response can be used as a predictive factor for decreases in blood pressure after long-term exercise training (Hecksteden et al., 2013a).\u000a\u000aIn this study, we found significant training-induced changes in 1RM LE -test results in the H-IR (+12.9%) and L-IR (+14.7%) groups (Table 2). Similarly, we found a 10% NRs prevalence for an increase in 1RM LE results in the H-IR group and no NRs (0%) in the L-IR group (Table 3). However, in previous studies, RT (1015 repetitions, four sets of leg extension, 6080% of the one-maximum repetition value) resulted in a minimum NRs prevalence of ~1% for an increase in 1RM LE after 12 and 24 weeks of RT (Churchward-Venne et al., 2015). Additionally, despite the fact that our HIIT mode of training is very different methodologically than what was reported in previous studies, the HIIT protocol was able to increase the strength of the lower limbs. These findings are consistent with a previous HIIT-based study (90 s, 6 bouts, 6 weeks), in which HIIT improved several parameters related to power cycling in the lower limbs in adult men (Ziemann et al., 2011).\u000a\u000aWe observed different ranges of NRs prevalence for other anthropometric (530%), blood pressure (55100%), metabolic (2595%), and performance (035%) variables. These results are consistent with literature reports for blood pressure (5960%) (Moker et al., 2014), metabolic (744%) (Boul et al., 2005; Yates et al., 2013; Winett et al., 2014; Osler et al., 2015; Stephens et al., 2015), and performance (1%) variables (Churchward-Venne et al., 2015). Finally, our study has some important limitations. Our sample size was limited, but it is similar to the sample sizes used in other exercise training studies (~1020 subjects). Additionally, we lacked a true no-exercise control group, and we did not control the physical activity patterns and diet of subjects after training, although subjects were reminded each week to maintain their baseline patterns of activity and food consumption. The strengths of this study were that we included both the effects of HIIT and NRs prevalences for changes in anthropometric, cardiovascular, and metabolic risk factors and in performance variables. We also included a statistical estimate of the ES for each variable studied.\u000a\u000aConclusion\u000a\u000aIn summary, independent of the magnitude of the cardiometabolic disease (i.e., higher vs. lower insulin resistance), no differences were observed in the NRs prevalence with regards to improved HOMA-IR scores, other anthropometric, cardiovascular, and muscle performance variables after 10 weeks of HIIT in sedentary adult women. This research demonstrates the protective effect of HIIT against cardiometabolic disease progression in a sedentary population.\u000a\u000aAuthor Contributions\u000a\u000aCA conceived and designed the project. CA and RR-C reviewed the literature studies and conducted data extraction. CA conducted data analyses. CA, RR-C, and MI were responsible for data interpretation. CA, RR-C, and MI drafted the manuscript, and RR-V, and MI revised it critically for intellectual contributions. CA and RR-C coordinate the study development. All authors reviewed and edited the manuscript. All authors read and approved the final manuscript.\u000a\u000aFunding\u000a\u000aThis work was supported by the health promotion program of the Public Health Service of Los Ros Government (SSVV). MI was funded by research grants from the Spanish Net on Aging and frailty (RETICEF) (ISCIII, FEDER) and Centro de Investigacin Biomdica en Red (CIBER) en Fragilidad y Envejecimiento Saludable (CIBERFES; CB16/10/00315) del Instituto de Salud Carlos III (FEDER).\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aThe reviewer AS and handling Editor declared their shared affiliation, and the handling Editor states that the process nevertheless met the standards of a fair and objective review.\u000a\u000aAcknowledgments\u000a\u000aWe are thankful with Mr. Farid (physician), Miss Paulina Carrasco (nursing), and Mrs. Elizabeth Mariangel (nursing), as well as to Mrs Sandra Castro, and Marcial Leal (technician). Finally, we are thankful with Miss DorkaNorambuena, director of the Family Healthcare Center Toms Rojas Vergara for their regular interest to include the exercise training at level of public health.\u000a\u000aAbbreviations\u000a\u000aT2DM, type 2 diabetes mellitus; R, responders; NRs, non-responders: HIIT, high-intensity interval training; H-IR: higher insulin resistance group; L-IR, lower insulin resistance group; BMI, body mass index; HOMA-IR, homeostasis model assessment of insulin resistance; 1RM, one repetition maximum strength test; 1RM LE , one repetition maximum test of leg extension; 1RM UR , one repetition maximum test of upper row; HbA1c, glycated hemoglobin, OGTT, oral glucose tolerance test; VO 2 peak, maximum peak of oxygen uptake, VO 2 max, maximum oxygen uptake.\u000a\u000aReferences\u000a\u000aADA (2011). American Diabetes Assocciation: executive summary: standards of medical care in Diabetes2011. Diabetes Care 34(Suppl. 1), S4S10. doi: 10.2337/dc11-S004 PubMed Abstract | CrossRef Full Text\u000a\u000alvarez, C., Ramrez-Campillo, R., Henrquez-Olgun, C., Castro-Seplveda, M., Carrasco, V., and Martnez, C. (2014). Eight weeks of combined high intensity intermitent exercise normalized altered metabolic parameters in women. Rev. Med. Chil. 142, 458466. doi: 10.4067/S0034-98872014000400007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAlvarez, C., Ramirez-Campillo, R., Martinez-Salazar, C., Mancilla, R., Flores-Opazo, M., Cano-Montoya, J., et al. (2016). Low-volume high-intensity interval training as a therapy for type 2 diabetes. Int. J. Sports Med. 37, 723729. doi: 10.1055/s-0042-104935 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000alvarez, C., Ramrez-Campillo, R., Ramrez-Vlez, R., and Izquierdo, M. (2017). Effects and prevalence of nonresponders after 12 weeks of high-intensity interval or resistance training in women with insulin resistance: a randomized trial. J. Appl. Physiol. 122, 985996. doi: 10.1152/japplphysiol.01037.2016 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAstorino, T. A., and Schubert, M. M. (2014). Individual responses to completion of short-term and chronic interval training: a retrospective study. PLoS ONE 9:e97638. doi: 10.1371/journal.pone.0097638 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBalducci, S., Zanuso, S., Cardelli, P., Salvi, L., Bazuro, A., Pugliese, L., et al. (2012). Effect of high- versus low-intensity supervised aerobic andresistance training on modifiable cardiovascular risk factors in type 2 diabetes; the italian diabetes and exercise study (IDES). PLoS ONE 7:e49297. doi: 10.1371/journal.pone.0049297 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBonafiglia, J. T., Rotundo, M. P., Whittall, J. P., Scribbans, T. D., Graham, R. B., and Gurd, B. J. (2016). Inter-individual variability in the adaptive responses to endurance and sprint interval training: a randomized crossover study. PLoS ONE 11:e0167790. doi: 10.1371/journal.pone.0167790 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBouchard, C., Blair, S. N., Church, T. S., Earnest, C. P., Hagberg, J. M., Hkkinen, K., et al. (2012). Adverse metabolic response to regular exercise: is it a rare or common occurrence? PLoS ONE 7:e37887. doi: 10.1371/journal.pone.0037887 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBouchard, C., and Rankinen, T. (2001). Individual differences in response to regular physical activity. Med. Sci. Sports Exerc. 33(Suppl. 6), S446S451; discussion S452S443. doi: 10.1097/00005768-200106001-00013 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBoul, N. G., Weisnagel, S. J., Lakka, T. A., Tremblay, A., Bergman, R. N., Rankinen, T., et al. (2005). Effects of exercise training on glucose homeostasis the heritage family study. Diabetes Care 28, 108114. doi: 10.2337/diacare.28.1.108 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCadore, E. L., and Izquierdo, M. (2015). Exercise interventions in polypathological aging patients that coexist with diabetes mellitus: improving functional status and quality of life. Age 37, 113. doi: 10.1007/s11357-015-9800-2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCano-Montoya, J., Ramrez-Campillo, R., Martnez, C., Sade-Calles, F., Salas-Parada, A., and lvarez, C. (2016). Interaccin entre farmacoterapia hipotensiva y terapia con ejercicio fsico requiere regulacin farmacolgica en pacientes hipertensos. Rev. Md. Chile 144, 152161. doi: 10.4067/S0034-98872016000200002 PubMed Abstract | CrossRef Full Text\u000a\u000aChobanian, A. V., Bakris, G. L., Black, H. R., Cushman, W. C., Green, L. A., Izzo, J. L., et al. (2003). Seventh report of the joint national committee on prevention, detection, evaluation, and treatment of high blood pressure. Hypertension 42, 12061252. doi: 10.1161/01.HYP.0000107251.49515.c2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChudyk, A., and Petrella, R. J. (2011). Effects of exercise on cardiovascular risk factors in type 2 diabetes. Diabetes Care 34, 12281237. doi: 10.2337/dc10-1881 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChurchward-Venne, T. A., Tieland, M., Verdijk, L. B., Leenders, M., Dirks, M. L., de Groot, L. C., et al. (2015). There are no nonresponders to resistance-type exercise training in older men and women. J. Am. Med. Dir. Assoc. 16, 400411. doi: 10.1016/j.jamda.2015.01.071 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCiolac, E. G. (2012). High-intensity interval training and hypertension: maximizing the benefits of exercise? Am. J. Cardiovasc. Dis. 2, 102110. Available online at: http://www.ajcd.us/files/AJCD1202003.pdf PubMed Abstract | Google Scholar\u000a\u000aCiolac, E. G., Mantuani, S. S., and Neiva, C. M. (2015). Rating of perceived exertion as a tool for prescribing and self regulating interval training: a pilot study. Biol. Sport 32, 103108. doi: 10.5604/20831862.1134312 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDavidsen, P. K., Gallagher, I. J., Hartman, J. W., Tarnopolsky, M. A., Dela, F., Helge, J. W., et al. (2011). High responders to resistance exercise training demonstrate differential regulation of skeletal muscle microRNA expression. J. Appl. Physiol. 110, 309317. doi: 10.1152/japplphysiol.00901.2010 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDunstan, D. W., Daly, R. M., Owen, N., Jolley, D., de Courten, M., Shaw, J., et al. (2002). high-intensity resistance training improves glycemic control in older patients with type 2 diabetes. Diabetes Care 25, 17291736. doi: 10.2337/diacare.25.10.1729 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFigueira, F. R., Umpierre, D., Cureau, F. V., Zucatti, A. T., Dalzochio, M. B., Leito, C. B., et al. (2014). Association between physical activity advice only or structured exercise training with blood pressure levels in patients with type 2 diabetes: a systematic review and meta-analysis. Sports Med. 44, 15571572. doi: 10.1007/s40279-014-0226-2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGarmendia, M. L., Lera, L., Snchez, H., Uauy, R., and Albala, C. (2009). Valores normativos de resistencia a la insulina mediante HOMA-IR en adultos mayores de Santiago de Chile. Rev. Md. Chil. 137, 14091416. doi: 10.4067/S0034-98872009001100001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGibala, M. J., Little, J. P., MacDonald, M. J., and Hawley, J. A. (2012). Physiological adaptations to low-volume, high-intensity interval training in health and disease. J. Physiol. (Lond). 590, 10771084. doi: 10.1113/jphysiol.2011.224725 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGremeaux, V., Drigny, J., Nigam, A., Juneau, M., Guilbeault, V., Latour, E., et al. (2012). Long-term lifestyle intervention with optimized high-intensity interval training improves body composition, cardiometabolic risk, and exercise parameters in patients with abdominal obesity. Am. J. Phys. Med. Rehabil. 91, 941950. doi: 10.1097/PHM.0b013e3182643ce0 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHecksteden, A., Grtters, T., and Meyer, T. (2013a). Association between postexercise hypotension and long-term training-induced blood pressure reduction: a pilot study. Clin. J. Sport Med. 23, 5863. doi: 10.1097/JSM.0b013e31825b6974 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHecksteden, A., Grtters, T., and Meyer, T. (2013b). Associations between acute and chronic effects of exercise on indicators of metabolic health: a pilot training trial. PLoS ONE 8:e81181. doi: 10.1371/journal.pone.0081181 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHiggins, T. P., Baker, M. D., Evans, S.-A., Adams, R. A., and Cobbold, C. (2015). Heterogeneous responses of personalised high intensity interval training on type 2 diabetes mellitus and cardiovascular disease risk in young healthy adults. Clin. Hemorheol. Microcirc. 59, 365377. doi: 10.3233/CH-141857 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHopkins, W. G. (2000). Measures of reliability in sports medicine and science. Sports Med. 30, 115. doi: 10.2165/00007256-200030010-00001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHopkins, W. G., Marshall, S. W., Batterham, A. M., and Hanin, J. (2009). Progressive statistics for studies in sports medicine and exercise science. Med. Sci. Sports Exerc. 41, 313. doi: 10.1249/MSS.0b013e31818cb278 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aIzquierdo, M., Ibanez, J., HAkkinen, K., Kraemer, W. J., Larrion, J. L., and Gorostiaga, E. M. (2004). Once weekly combined resistance and cardiovascular training in healthy older men. Med. Sci. Sports Exerc. 36, 435443. doi: 10.1249/01.MSS.0000117897.55226.9A PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKarvonen, J., and Vuorimaa, T. (1988). Heart rate and exercise intensityduring sports activities. practical application. Sports Med. 5, 303311. doi: 10.2165/00007256-198805050-00002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLittle, J. P., Gillen, J. B., Percival, M. E., Safdar, A., Tarnopolsky, M. A., Punthakee, Z., et al. (2011). Low-volume high-intensity interval training reduces hyperglycemia and increases muscle mitochondrial capacity in patients with type 2 diabetes. J. Appl. Physiol. 111, 15541560. doi: 10.1152/japplphysiol.00921.2011 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMancilla, R., Torres, P., Alvarez, C., Schifferli, I., Sapunar, J., and Diaz, E. (2014). High intensity interval training improves glycemic control and aerobic capacity in glucose intolerant patients. Rev. Med. Chil. 142, 3439. doi: 10.4067/S0034-98872014000100006 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMarfell-Jones, M., Olds, T., Stewart, A., and Carter, L. (2006). International Standards for Anthropometric Assessment: ISAK Potchefstroom. The International Society for the Advancement of Kinanthropometry (ISAK).\u000a\u000aMatthews, D. R., Hosker, J. P., Rudenski, A. S., Naylor, B. A., Treacher, D. F., and Turner, R. C. (1985). Homeostasis model assessment: insulin resistance and -cell function from fasting plasma glucose and insulin concentrations in man. Diabetologia 28, 412419. doi: 10.1007/BF00280883 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMoker, E. A., Bateman, L. A., Kraus, W. E., and Pescatello, L. S. (2014). The relationship between the blood pressure responses to exercise following training and detraining periods. PLoS ONE 9:e105755. doi: 10.1371/journal.pone.0105755 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aO'Donovan, G., Blazevich, A. J., Boreham, C., Cooper, A. R., Crank, H., Ekelund, U., et al. (2010). The ABC of physical activity for health: a consensus statement from the british association of sport and exercise sciences. J. Sports Sci. 28, 573591. doi: 10.1080/02640411003671212 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aOsler, M. E., Fritz, T., Caidahl, K., Krook, A., Zierath, J. R., and Wallberg-Henriksson, H. (2015). Changes in gene expression in responders and nonresponders to a low-intensity walking intervention. Diabetes Care 38, 11541160. doi: 10.2337/dc14-2606 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRivera, J. ., de Cosso, T. G., Pedraza, L. S., Aburto, T. C., Snchez, T. G., and Martorell, R. (2014). Childhood and adolescent overweight and obesity in Latin America: a systematic review. lancet Diabetes Endocrinol. 2, 321332. doi: 10.1016/S2213-8587(13)70173-6 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSisson, S. B., Katzmarzyk, P. T., Earnest, C. P., Bouchard, C., Blair, S. N., and Church, T. S. (2009). Volume of exercise and fitness nonresponse in sedentary, postmenopausal women. Med. Sci. Sports Exerc. 41, 539545. doi: 10.1249/MSS.0b013e3181896c4e PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStephens, N. A., Xie, H., Johannsen, N. M., Church, T. S., Smith, S. R., and Sparks, L. M. (2015). A transcriptional signature of exercise resistance in skeletal muscle of individuals with type 2 diabetes mellitus. Metab. Clin. Exp. 64, 9991004. doi: 10.1016/j.metabol.2015.06.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aUmpierre, D., Ribeiro, P. A. B., Schaan, B. D., and Ribeiro, J. P. (2013). Volume of supervised exercise training impacts glycaemic control in patients with type 2 diabetes: a systematic review with meta-regression analysis. Diabetologia 56, 242251. doi: 10.1007/s00125-012-2774-z PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVio, F., Albala, C., and Kain, J. (2008). Nutrition transition in Chile revisited: mid-term evaluation of obesity goals for the period 20002010. Public Health Nutr. 11, 405412. doi: 10.1017/S136898000700050X PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWinett, R. A., Davy, B. M., Savla, J., Marinik, E. L., Winett, S. G., Baugh, M. E., et al. (2014). Using response variation to develop more effective, personalized behavioral medicine?: evidence from the resist diabetes study. Transl. Behav. Med. 4, 333338. doi: 10.1007/s13142-014-0263-2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aYates, T., Davies, M. J., Edwardson, C., Bodicoat, D. H., Biddle, S., and Khunti, K. (2013). Adverse responses and physical activity: secondary analysis of the prepare trial. Med. Sci. Sports Exerc. 46, 16171623. doi: 10.1249/MSS.0000000000000260 PubMed Abstract | CrossRef Full Text | Google Scholar
p584
sS'num_comments'
p585
I22
sS'is_self'
p586
I00
sS'visited'
p587
I00
sS'num_reports'
p588
NsS'is_video'
p589
I00
sS'distinguished'
p590
Nsg27
I00
sb.