ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vthorax.bmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V74njca
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VIn young adults followed for 20 years, the prevalence of asthma attacks and hay fever has increased
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I380
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/eV_73fjn4nQUfJ074dxxD-8yXwi3KSjclUWoRv9QxMM.jpg?s=78e2562d63b172c7e57b5ff5b0201df8
p515
sVwidth
p516
I440
sVheight
p517
I424
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/eV_73fjn4nQUfJ074dxxD-8yXwi3KSjclUWoRv9QxMM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=76b247e40ceafe83f9996aec773b348c
p522
sVwidth
p523
I108
sVheight
p524
I104
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/eV_73fjn4nQUfJ074dxxD-8yXwi3KSjclUWoRv9QxMM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=9cbd3c3124609dc1c7d66cb424201828
p527
sVwidth
p528
I216
sVheight
p529
I208
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/eV_73fjn4nQUfJ074dxxD-8yXwi3KSjclUWoRv9QxMM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=c55be97177cd192fa38c406be8e41e81
p532
sVwidth
p533
I320
sVheight
p534
I308
sasVvariants
p535
(dp536
sVid
p537
VUA6ndGbAxyw54q8ABQDR5O0EhoEM9tZgmkt-AH7g8N8
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/LoRDyLl7yGnY6rsD9e6wJqJm4UHjOgovHZW7t2ZWOpk.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I134
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_74njca
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/74njca/in_young_adults_followed_for_20_years_the/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1507324590
sS'url'
p572
Vhttp://thorax.bmj.com/content/early/2017/10/03/thoraxjnl-2016-209596
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vandrefsamaral
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/andrefsamaral/'
p581
sbsg468
F1507295790
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I380
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe ECRHS has now completed the 20-year follow-up of participants (ECRHS III). Here we describe changes in the prevalence of respiratory symptoms in these adults over the 20-year follow-up period and assess whether observed changes in symptom prevalence are likely to be related to changes in use of asthma medication, changes in a proxy marker for allergy (the presence of nasal allergies) or changes in smoking behaviour. We report our findings adhering to the Standards for Reporting of Observational Epidemiology.\u000a\u000aAt the time it seemed unlikely that the overall decrease in wheeze symptoms would be related to decreased atopy within the ageing populations, as there was a contemporaneous increase in the prevalence of self-reported nasal allergies, and little evidence of change in measured serum specific IgE in a representative subsample of responders. 2 The observed changes in symptom burden may have occurred in response to cessation of smoking with ageing, 35 driven by improved tobacco control during the 1990s, but at the time of publication information on smoking habits of the study group was still unavailable.\u000a\u000aThere are few population-based longitudinal studies which have described the evolution of the burden of respiratory symptoms and disease in populations of adults as they age. The European Community Respiratory Health Survey II (ECRHS), a large multicentre, predominantly Western European, community-based study of younger adults reported that over a 10-year period (19922002) the prevalence of wheeze and wheeze-related symptoms fell among participants, while at the same time, the prevalence of asthma attacks and treatment for asthma increased. 1 This pattern of change, which was seen in all participating countries, was hypothesised as due to increased labelling (more asthma) and increased treatment (less wheeze) in those with relatively mild disease, possibly in response to the widespread adoption of guidelines for asthma treatment during the 1990s.\u000a\u000aInformation on smoking was collected during clinical assessment in ECRHS I and ECRHS II, and from the postal survey in ECRHS III. In 26 centres information on chronic winter cough and chronic winter phlegm was collected from the subsample of responders to the clinical assessments at each phase of the survey (chronic cough/phlegm for most days for as much as three months each year in the winter).\u000a\u000aFrom 2008 to 2013, these 29 centres (28 in Europe and 1 in Australia) sent the identical questionnaire to all responders to the postal survey in ECRHS II (Spanish centres; target population consisted of responders to clinical assessment ECRHS II). In centres where administrative records were available, Data Protection legislation permitted and ethical approval was granted, the questionnaire was also sent to those who were eligible for ECRHS II but had not taken part at the time of ECRHS II.\u000a\u000aIn 20002002, twenty-nine (of the original 48) centres (14 countries) sent the identical brief questionnaire to all individuals who had taken part in the clinical assessment. The methods and the results 1 79 have been presented in full elsewhere. In Melbourne the target sample answered identical questions through interviewer administered questionnaire, and in Spain (five centres) questions on hay fever/nasal allergies were administered separately by interviewer questionnaire.\u000a\u000aIn 19901992, forty-eight participating centres (mainly, but not only, in Western Europe) each selected an area with a population of at least 150 000 people. At least 1500 men and 1500 women aged 2044 years were selected at random from a population-based sampling frame, and sent a questionnaire asking about symptoms and attacks of asthma in the last 12 months, current use of asthma medication and presence of nasal allergies including hay fever. A random sample of responders to this survey was invited for further tests, including an extended interviewer administered questionnaire and lung function tests. 6\u000a\u000aFurther analyses were stratified by gender (male or female), by age group at ECRHS I (<35 and 35+ years), by use of asthma treatments over the whole study period (never, ever), four smoking groups (non-smoker throughout period of follow-up, smokers at baseline who gave up during follow-up, smokers throughout follow-up and ex-smokers at follow-up with variable smoking history during the study) and presence of hay fever/nasal allergies at baseline.\u000a\u000aTo adjust for non-response, analyses were conducted using inverse response-propensity weights 14 in which response was defined as responded to all 3 surveys, and response odds determined multiplicatively (using separate logistic regressions in each centre) by age, gender, smoking status (never, ex, current) and reporting of wheeze in ECRHS I. Estimates from these adjusted analyses are presented.\u000a\u000aAbsolute (net) change in symptoms per 10 years of follow-up in those who responded to all three surveys was estimated using a logistic generalised estimating equations (GEE) model, with exchangeable correlation and Huber variances. 10 As length of follow-up varied between centres, a quadratic reference spline was used 11 to estimate the prevalence of symptoms in each population on 1 January 1991, 1 January 2001 and 1 January 2011. Analyses were conducted within centre and estimates combined using random effects meta-analysis 12 and the I 2 statistic 13 used to assess heterogeneity between centres.\u000a\u000aThere was no evidence that those who received asthma treatment at some point during follow-up had greater decreases in the prevalence of wheeze than those who did not receive treatment. The net increase in asthma attacks (and in chronic winter cough and phlegm) occurred almost exclusively among those who had received asthma medication (shown in figure 6 , which includes net changes in all symptoms).\u000a\u000aDuring the first 10 years of follow-up the prevalence of smoking decreased (information collected during clinical interview 16 ). It fell further during the second 10 years of follow-up with much larger decreases seen in some countries compared with others (net change in prevalence of active smoking over 20 years, 16.6%; 95% CI 20.3 to 12.9%; I 2 =89.9%; P heterogeneity =5.010 40 ; greatest change in Reykjavik, Iceland 37.1%, 95% CI 42.6 to 31.6%; least change in Basel, Switzerland 2.0%, 95% CI 4.7% to 0.8%) ( figure 4 ). Larger net decreases in prevalence of wheeze, and wheeze in the absence of a cold, occurred among those who gave up smoking during the period of the study ( figure 5 ), with a similar pattern of change for chronic winter cough and chronic winter phlegm. Changes in the prevalence of asthma attacks, use of asthma medication and of hay fever/nasal allergies were similar irrespective of smoking history.\u000a\u000aThe pattern of change in prevalence of wheeze differed by the proxy marker for atopy (reporting of hay fever/nasal allergies at baseline), with greater decreases being seen in those with hay fever/nasal allergies. Net increases in the prevalence of asthma attacks occurred among those who did not have hay fever/nasal allergies at baseline (1.2%, 95% CI 0.8 to 1.7, p=1.610 7 ) and small net decreases, just below conventional levels of significance (1.5%, 95% CI 3.1 to 0.1, p=0.066) occurred in those who did.\u000a\u000aCompared with men, women showed smaller decreases in wheeze symptoms and larger increases in use of asthma medication and hay fever/nasal allergies, although the 95% CIs overlapped (eg, net decrease in prevalence of wheeze in men 2.6%, 95% CI 4.2 to 1.1; in women 1.9%, 95% CI 3.6 to 0.3: net increase in prevalence of current use of asthma medication in men 2.5%, 95% CI 1.7 to 3.4; in women 3.9%, 95% CI 2.8 to 5.0). Changes were unrelated to age at the start of the study, except for hay fever/nasal allergies where net increases were greater in those who were younger at baseline (as has been noted at the 10-year follow-up 1 ).\u000a\u000aChanges in symptom prevalence in the first 10 years of follow-up were broadly similar to the changes that were seen in the second 10 years of follow-up (p>0.05, see figure 3 ), except for hay fever/nasal allergies (increases largely seen in the first, but not the second, 10 years of follow-up) and chronic winter cough (where the opposite was seen).\u000a\u000aFor the other asthma-like symptoms (waking with chest tightness, being woken by shortness of breath, being woken by coughing) the direction and magnitude of prevalence changes varied between centres (p heterogeneity <0.01, I 2 >50) with no obvious or consistent geographical pattern (see online supplementary figure E1a, E1b, E1c). Among the participants who completed the clinical survey at each of the three surveys and provided information on symptoms of chronic bronchitis, there were non-significant small increases in the prevalence of chronic winter cough and chronic winter phlegm with some variation between centres (p heterogeneity =0.0027 and 0.019, respectively; I 2 49.1% and 40.1%, respectively: see online supplementary figure E1d, E1e).\u000a\u000aNet change in prevalence (%) of current use of asthma medication (prevalence at ECRHS III minus prevalence at ECRHS I) adjusted for non-response and estimated by generalised estimating equations No estimate for Melbourne, Australia or Basel, Switzerland, as information on asthma medication use was not recorded during postal survey. ECRHS, European Community Respiratory Health Survey.\u000a\u000aOver the 20-year period, the 12-month period prevalence of wheeze and wheeze in the absence of a cold fell (net change in prevalence 2.4%, 95% CI 3.5 to 1.3 and 1.5%, 95% CI 2.4 to 0.6%, respectively). There was no change in the prevalence of wheeze with breathlessness, but there was a net increase in the prevalence of asthma attacks, current use of treatments for asthma (see figure 2 ) and current hay fever/nasal allergies. These observations were consistent across all centres (all p heterogeneity >0.5, all I 2 =0).\u000a\u000aTable 2 shows the absolute (or  net) change in respiratory symptoms adjusted for non-response during follow-up. The crude prevalences and non-response-adjusted prevalences at baseline are shown. It is the latter on which the change estimates are based. For most, but not all symptoms, adjusted estimates were marginally lower than the crude prevalence, reflecting the higher propensity for healthier subjects to respond to repeat postal surveys\u000a\u000aTable 1 shows, by centre, the number of participants in the target sample (responders to the ECRHS I clinical survey), the number who responded to ECRHS II, and of these, the number who responded to ECRHS III. Overall, 53.2% (n=7884) of participants in the target sample completed all three questionnaires over the 20-year period, and 950 (6.42%) completed the questionnaire in ECRHS I and ECRHS III only. Response to all three questionnaires varied by centre (nine centres with response >60% and four centres less than 40%). The mean age at follow-up was 53.0 years with some variation in age at follow-up between centres, explained by a later start in ECRHS I in some centres (eg, Tartu, Estonia). Response to all three surveys was strongly related to being older, a female, a non-smoker and not having wheeze at baseline. Response rates were similar in those with and without diagnosed asthma (those reporting asthma attack or current asthma treatment).\u000a\u000aDiscussion\u000a\u000aAdults taking part in the ECRHS, an international multicentre cohort study, were less likely to report most non-specific respiratory symptoms (predominantly wheeze) as they aged over a period of 20 years, even though, in the same populations at the same time, there were marked increases in asthma, use of asthma medication and hay fever/nasal allergies. This decrease in wheeze symptoms at a group level, which was only seen in those who had never been treated for asthma, is most likely explained by the fall in active smoking as the cohorts have grown older. Changes in atopy may also have had an impact on the natural history of wheeze.\u000a\u000aInformation on the changing prevalence of symptoms in populations of adults as they age has been limited by the relative paucity of large cohort studies of adults with detailed repeat information on respiratory symptoms. The prevalence of wheeze, cough and phlegm increased in 900 Canadian adults aged 2069 years followed for 10 years (19932003).17 Over a similar period, the prevalence of respiratory symptoms (wheeze, cough and asthma) increased in 1000 young (aged 1634 years) English adults,18 and in Northern Italy the prevalence of asthma, allergic rhinitis and phlegm increased in about 800 participants followed for 25 years.19 In contrast, the Study of Health in Pomerania (SHIP) study (in Germany) followed 3000 adults, aged 2079 years, for about 6 years (1997/20012003/2006) and the prevalence of wheeze, waking with chest tightness and waking with shortness of breath fell (0.7%, 1.9% and 1.0%, respectively) with some decrease in the prevalence of smoking (from 27.9% to 25.9%).20 Cohort studies such as SHIP20 and others in the UK,21 Norway22 and Chile23 show that change in the prevalence of respiratory symptoms is strongly determined by smoking uptake and smoking cessation patterns in the study populations.\u000a\u000aIn line with this, the most striking changes in respiratory symptom prevalence were seen in those who gave up smoking. Decreases in smoking within the cohort reflect changes in adult smoking rates that have occurred in Europe and elsewhere over the last years,24 but the link between decreases in smoking and decreases in symptoms has not always been demonstrated in studies using repeat cross-sectional data, rather than longitudinal data. Against a background of falling smoking rates, crosssectional studies report the prevalence of respiratory symptoms to have decreased,2527 been stable28 29 or increased.3032\u000a\u000aThe ECRHS covers a longer time period (20 years) than most respiratory cohorts and has information from three follow-ups in populations with widely differing prevalences of respiratory symptoms, asthma and smoking cessation. There was a net increase in asthma attacks and use of asthma treatment (and hay fever/nasal allergies) over the last 20 years in all participating centres. This increase has occurred among those who have received treatment during the period of the study, reflecting both treatment in response to the development of asthma and possibly increasing severity of disease during the period of follow-up. From our data, there is no evidence that the population level net decrease in wheeze can be attributed to the more widespread use of asthma medication. The information on medication usage in this postal survey is too limited to determine whether people with asthma taking continuous regular daily medication (in particular inhaled steroids) throughout follow-up have become less symptomatic or showed slower disease progression compared with those who have taken little or irregular medication. Patients who adhere to regular treatment are likely to enjoy the best results but regular treatment is not regular in most patients and maintenance treatment in real life should be assumed in most patients to be intermittent and symptom driven.33\u000a\u000aOf interest we show that net decreases in wheeze symptoms are greater in those with hay fever/nasal allergies at baseline. In a representative subsample of ECRHS III responders there has been a decrease in serum-specific IgE sensitisationparticularly to house dust mite and cat.34 There was less evidence for decreases in sensitisation to grass, and, consistent with this, here we show substantial net increases in the prevalence of self-reported hay fever/nasal allergies. Possible interpretations of our observations include (1) some of those with symptoms of hay fever/nasal allergies at baseline have become less atopic with fewer wheeze symptoms and (2) those with hay fever/nasal allergies at baseline have received effective treatment of their nasal disorder leading to improvement in respiratory symptoms. Our findings are not contradictory with earlier observations from ECRHS35 showing that hay fever is a risk factor for new asthma onset, but may reflect a lower burden of wheeze symptoms in those with hay fever/nasal allergies as they grow older.\u000a\u000aFurther investigation of these observations is planned within the ECRHS sample with detailed clinical information, treatment information and serial measures of sensitisation (n~3500). Such analysis will be complicated by increases in the prevalence of hay fever/nasal allergies being greater in those born more recently. We observed this at the 10-year follow-up and it is consistent with the observation of cohort-related increases in the prevalence of serum-specific IgE to grass pollen within the ECRHS cohort.34 Furthermore, our observations need to be considered using all the information available from the clinical evaluations, and taking into account the full range of respiratory symptoms. In this report we have reported some data from these clinical interviews that demonstrate non-significant small increases in the prevalence of chronic winter cough and chronic winter phlegm of much lower magnitude than the increases in prevalence of asthma attacks or use of medication.\u000a\u000aAs with all cohorts, the ECRHS has some evidence of systematic loss to follow-up. We have used weighting procedures to account for non-response and our main observations are consistently seen across all centres irrespective of underlying response rates. It seems unlikely that systematic bias in loss to follow-up can account for the patterns we observed.\u000a\u000aWe have focused on changes in prevalence rather than present incidence and remission rates. The prevalence of disease is of direct relevance when assessing the burden of chronic disease in populations. Furthermore, incidence and remission rates can be biased by measurement error at both baseline and at follow-up, with an unknown proportion of study participants reporting symptoms when they do not have them (false positives) or denying symptoms when they do (false negatives). Even if relatively small, this measurement error can lead to erroneously high incidence and remission rate.36 Therefore, we have used GEE to derive changes in population prevalence of symptoms/disease as we have done in previous work1 and others have done when working with similar respiratory symptom data.19 20 23\u000a\u000aOur report is using information derived from a postal survey on a large sample of adult and information on other relevant determinants of changes in the prevalence of respiratory symptoms (eg, body mass index) is not available. Analyses using information from detailed clinical assessment and incorporating other risk factors are in progress, but inevitably will be based on a smaller number of participants.\u000a\u000aIn conclusion, our study suggests that over the last 20 years, European adults born between 1946 and 1970, who have grown older over the last 20 years, have reduced their smoking and report fewer wheeze-related symptoms. Over the same period, the prevalence of asthma attacks, use of medication for asthma and hay fever/nasal allergies has risen. At a population level, the net decreases in symptoms are explained by smoking cessation. We cannot rule out that changes in atopy with ageing may have also contributed to these decreases.
p587
sS'num_comments'
p588
I18
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.