ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6hz5lm
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VMore frequent churchgoers (more than once a week) had a 55% reduction of all-cause mortality risk compared with non-churchgoers, who had significantly higher stress, that only partially explained differences in mortality, suggesting a potential independent effect of church attendance on mortality.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I18104
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/DJJAoLYZ6WE8ec3CvQsksPMEptw95qG45e7A6UiAygE.jpg?s=ab6f68d7eca16e27ec80edf19096880e
p515
sVwidth
p516
I320
sVheight
p517
I240
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/DJJAoLYZ6WE8ec3CvQsksPMEptw95qG45e7A6UiAygE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=82e8a049246cd9bec9c9fcfbc078f455
p522
sVwidth
p523
I108
sVheight
p524
I81
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/DJJAoLYZ6WE8ec3CvQsksPMEptw95qG45e7A6UiAygE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=bbb05ddf2c68ca248bc30fcdfb5ab49b
p527
sVwidth
p528
I216
sVheight
p529
I162
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/DJJAoLYZ6WE8ec3CvQsksPMEptw95qG45e7A6UiAygE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=3fdaba88401da50c27b63afac6b0329a
p532
sVwidth
p533
I320
sVheight
p534
I240
sasVvariants
p535
(dp536
sVid
p537
VExS1l5WBeBMxZ6wGwRwT3PkZq1ITdwJNlAVw8_92CUM
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/J7_wWPxYY01lZThy5JiqHhya4ef6Ck1mGk2R-X8mdDw.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I105
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6hz5lm
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6hz5lm/more_frequent_churchgoers_more_than_once_a_week/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1497813352
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0177618
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1497784552
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I18104
sg34
NsS'media'
p587
NsS'article_text'
p588
VChurchgoers (at least once a year) comprised 64.0% of the study cohort (n = 3782). Non-churchgoers had significantly higher overall mean AL scores and higher prevalence of high-risk values for 3 of the 10 markers of AL than did churchgoers. In bivariate analyses non-churchgoers, compared to churchgoers, had higher odds of an AL score 23 (OR 1.24; 95% CI 1.01, 1.50) or 4 (OR 1.38; 95% CI 1.11, 1.71) compared to AL score of 01. More frequent churchgoers (more than once a week) had a 55% reduction of all-cause mortality risk compared with non-churchgoers. (HR 0.45, CI 0.240.85) in the fully adjusted model that included AL.\u000a\u000aData for this study are from NHANES III (19881994). The analytic sample (n = 5449) was restricted to adult participants, who were between 4065 years of age at the time of interview, had values for at least 9 out of 10 clinical/biologic markers used to derive AL, and had complete information on church attendance.\u000a\u000aFunding: This work was supported in part by National Institutes of Health grants UL1TR000445 (MB), 1K01HL88735 (MB), 1R25HL126145 (BB), P20MD000182 (KN, DM), UL1TR000124 (KN, AB), P30AG021684 (KN, KD), P60MD002249 (MS), U54MD008176 (MS), and a grant from the Department of Health and Human Services' Office of Minority Health 1CPIMP091054-04 (BB). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. The authors declare no financial disclosures or conflicts of interest.\u000a\u000aWe posited that religiosity would be associated with lower mortality risk, in part, through AL. Thus, using longitudinal follow-up NHANES III baseline data, we investigated whether religiosity in adults as estimated by church attendance was associated with AL and/or mortality and whether associations with mortality were mediated by AL. We hypothesized that church attendance would be inversely related to AL levels, after adjusting for socioeconomic measures, health insurance status and health behaviors. Given the recent findings of distinct changes in mortality over the last 15 years for middle-aged adults [ 16 ], we focused our primary analysis on persons 4065 years of age.\u000a\u000aThus, the effect of religiosity or church attendance on health may be mediated in part by a healthy lifestyle, social cohesion or other factors such as mitigating stress. A related potential mediator in this context is allostatic load (AL), a term that refers to the accumulation of physiological perturbations as a result of repeated or chronic stressors in daily life [ 12  14 ]. The measurement of AL may include levels of hormones secreted in response to stress and/or related clinical/biologic markers that indirectly reflect the effects of such hormones on the body [ 12 ]. Higher AL has been associated with premature morbidity and mortality in a range of studies and populations [ 15 ], and growing distress was recently reported to underlie the significant rise in the death rate of white middle-aged Americans [ 16 ]. Because religiosity may have a positive impact on stressors, AL levels could vary by level of religiosity.\u000a\u000aWhile interest in the relationship between religion and health is almost as old as humanity, the science relating these rich concepts has grown considerably in the past two decades as increasing numbers of peer-reviewed articles have been reported with results from studies exploring links between religion and various dimensions of physical or mental health [ 1  3 ]. Interestingly, the results reported in this body of literature have been mixed. A number of studies have indicated that religion can be beneficial to health [ 3  8 ]. However, it is also noteworthy that other studies have found religion to have no effect or, in some cases, a negative association with health outcomes [ 1 , 2 ]. These apparently conflicting findings can be attributed to multiple sources, including differences in the operationalization and measurement of these multidimensional factors. It has been suggested that the beneficial effects of religiosity on the attitudes, motivations, goals, social interactions, and perceptions of individuals about wellness can be assessed by church attendance [ 9 , 10 ]. Prior analyses of the National Health and Nutrition Examination Survey (NHANES) III linked mortality dataset [19881994] have suggested that the association between church attendance and longevity among adult participants may be mediated by other risk factors including health behaviors and inflammation [ 11 ].\u000a\u000aStudy population characteristics were described by church attendance, using means and standard errors for continuous variables and proportions for categorical variables. All estimates were weighted to adjust for the differential probabilities of sampling and non-response, to represent the total civilian, non-institutionalized US population. Therefore, actual sample sizes are not reported along with the percentages. Estimates derived from a sample size smaller than the recommended lower limit in the NHANES analytic guidelines were considered unreliable [ 26 ]. Logistic regression was used to estimate bivariate AL models and four sequential Cox proportional hazard regressions were constructed to examine the association between the level of church attendance and all-cause mortality. Model 1 included adjustment for race, age, sex, and chronic conditions (asthma, chronic obstructive pulmonary disease, non-skin cancer, thyroid disease, rheumatoid arthritis), Model 2 added SES (education, poverty-income ratio, and health insurance status), Model 3 added health behaviors (smoking status, alcohol use, physical activity, and HEI) to Model 2, Model 4 added AL score to Model 3, and Model 5 added self-rated health and social support indicators to Model 4. Results are expressed as hazard ratios (HRs) with 95% confidence intervals (CIs). All analyses were performed using SAS v 9.4 (Research Triangle Park, NC), and all estimates and statistical tests were adjusted for the complex NHANES survey design.\u000a\u000aThe church attendance measure was derived from an interview question asking respondents How often do you attend church or religious services? (per year). Responses ranged from not at all to 1095 times a year. Select covariates were included in both sets of models. Behavioral covariates were included physical activity (any vs. none), smoking status (current, former, never), alcohol use (non-drinker, 130 drinks/month, >30 drinks per month), and the Healthy Eating Index (HEI) which was scored from 0100 (higher score represents healthier eating) [ 19 ]. Socioeconomic status (SES) covariates included three variables. Education was categorized as three- variables denoting whether an individual completed <9, 912, and >12 years of education. Health insurance was coded as a dichotomous variable indicating whether or not a participant was insured. Income was measured by the poverty-income ratio (PIR), an income-to-needs variable measuring the ratio of household income to the US poverty threshold based on each respondents family size and composition at the time of the NHANES III examination [ 19 ]. Self-rated health was assessed with a single item, How would you rate your overall health? with categories ranging from excellent to poor [ 22 , 23 ]. In this study, self-rated health was categorized into three groups: Excellent or Very Good, Good, and Fair or Poor [ 24 ]. We also examined social support indicators [ 25 ] as potential covariates using the following questions: a) In a typical week, how many times do you talk on the telephone with family, friends, or neighbors?, b) How often do you get together with friends or relatives; I mean things like going out together or visiting in each other's homes? (per year), c) About how often do you visit with any of your other neighbors, either in their homes or in your own? (per year), The natural logarithmic transformation of each social support variable was used in our analyses to compensate for skewness.\u000a\u000aOur study population was derived from NHANES III adult participants aged 4065 years at the time of interview (n = 6,471). Mean duration of follow up for survival was 14.2 years [ 11 ]. Participants who were missing data for two or more components of the AL score (n = 1008), were excluded. Participants with missing data on church attendance were also excluded (n = 14). The final study cohort was comprised of 5,449 participants ( Fig 1 ). A sensitivity analysis was also conducted with all adults aged 40 years (final analytic sample = 8,835; supplemental files) and for frequency of church attendance.\u000a\u000aData for our study were drawn from NHANES III (19881994), which included approximately 40,000 persons from 89 random US locations [ 17 ]. The NHANES III uses a stratified, multistage probability design to create a nationally representative sample of the civilian, non-institutionalized persons [ 17 ]. The NHANES III also conducts household interviews and collects sociodemographic and clinical information including height, weight and blood pressure, as well as blood samples for specific biochemical analyses [ 18 ]. Because NHANES III data were publicly available and subjects were de-identified, the project was exempt from IRB review.\u000a\u000aAn NHANES sensitivity analysis using the same strategies for participant ascertainment but without restriction by older age (all participants 40 years) revealed similar findings to the main analyses ( S1  S4 Tables). Odds ratios (OR; 95% CI) for AL scores of 23 and  4 compared to 01, by church attendance were OR 1.14 (0.941.38), and OR 1.35 (1.111.63) respectively. Similar to the primary analysis, a fully adjusted Cox proportional hazard regression model demonstrated a 34% decreased risk 0.66 (0.490.87) for all-cause mortality for churchgoers who attended church more than weekly compared to non-churchgoers. Again, statistically significant differences were not noted when we assessed the impact of the frequency of church attendance.\u000a\u000aThe hazard models for all-cause mortality are presented in Table 4 . Compared to non-churchgoers, churchgoers who attended church more than weekly had a 49% unadjusted reduced risk for all-cause mortality. After adjustment for age, sex, race, and chronic medical conditions churchgoers had a 46% reduction in all-cause mortality. Sequential adjustments for SES (education, health insurance, and PIR; hazard ratio (HR) 0.54), health behaviors (smoking status, physical activity, alcohol use and healthy eating index; (HR) 0.55) minimally affected the HR. Adjustment for stress/cardiovascular indicators (AL) attenuated the HR to 0.60 (0.370.95). After controlling for social support indicators and self-rated health to create the fully adjusted model, the HR for churchgoers who attended church more than weekly was 0.45 (0.240.85). ( Fig 2 ). For the survival models, we tested and found no significant interaction between church attendance and race or sex, and no effect of AL, stratified by tertiles, on the relationship of church attendance with mortality (data not shown).\u000a\u000aIn unadjusted analyses, participants who were non-churchgoers had significantly higher rates of high-risk values for 3 of the 10 markers of AL (systolic blood pressure, HDL cholesterol and total cholesterol/ HDL ratio) and higher mean AL scores (p = 0.008) than did those who reported at least monthly church attendance. There was no significant difference in AL based on frequency of church attendance (both at least weekly and at least monthly differed from no church attendance but not from each other, data not shown). Since we did not find a statistically significant dose-response relationship with frequency of church attendance, we compared those who attended some church to non-churchgoers ( Table 3 ). The regression analysis presented in Table 3 revealed that compared to churchgoers, non-churchgoers had a higher AL, with odds ratio (OR) and 95% confidence interval (CI) of 1.24 (1.011.50) for 23 AL components vs. 01 and 1.38 (1.111.71) for 4 components vs. 01.\u000a\u000aChurchgoers (at least once a year) comprised 64.0% of the study cohort (n = 3,782) and non-churchgoers (no church at all) comprised 36.0% (n = 1,667). The mean (SE) age of the overall cohort was 510.2 years and did not differ between churchgoers and non-churchgoers (Tables 1 and 2 ). Baseline characteristics revealed churchgoers had a better socioeconomic and health behavior profile. Specifically, they were more likely to have higher levels of educational attainment, lower levels of poverty, increased physical activity, reduced rates of smoking and drinking, and a healthier eating index. More than 50% of the churchgoers reported they had Excellent/Very Good Health. Overall, non-churchgoers spent more time seeking social support from family, friends, relatives, and neighbors than churchgoers. ( Table 1 ).\u000a\u000aDiscussion\u000a\u000aThis study examined the association of church attendance with prevalent AL and all-cause mortality in a large multiethnic sample. We found that the lack of church attendance (a surrogate for religiosity) was associated with a greater likelihood of having an elevated AL (a measure of physiologic dysregulation) and all-cause mortality that persisted after further adjustment of socio-demographic, clinical and laboratory confounders. The higher adjusted mortality rate for non-churchgoers was slightly attenuated after controlling for AL, but remained statistically significant, suggesting the potential influence of religiosity independent of mediation by AL.\u000a\u000aOur findings are consistent with prior studies that linked AL with mortality [19, 27]. They also build upon, but are distinct from, the work of Gillum et al. who found a lower unadjusted mortality rate among weekly and more-than-weekly church attendees compared with non-attendees using NHANES III participants ages 40 and over; but this association was no longer significant after controlling for common health-related mediating factors [11]. In contrast to the analysis by Gillum and colleagues, our primary analyses focus on premature mortality among participants aged 4065, who represent a particularly vulnerable group, and we examined AL as a potential mediator of the relationship between church attendance and mortality. We also performed a sensitivity analysis of mortality in persons  40 years of age to examine whether the longer follow up in our analyses14.2 years in contrast to 8.5 years in the Gillum paperresulted in a different association between church attendance and mortality. Our findings are consistent with a possible independent effect of church attendance on mortality that is consistent with data recently reported by Li et al. [28] in over 74,000 women in the Nurses Health Study. They also indicate that church attendance and possibly religiosity may mitigate the effect of stressors on physiologic dysregulation.\u000a\u000aOur findings support the overall hypothesis that increased religiosity (as determined by church attendance) is associated with less stress (as assessed by AL) and enhanced longevity. The positive relationship of church attendance with both reduced AL and longevity suggest religiosity can affect two well-described objective health parameters. The role of church attendance in enhancing longevity may be mediated through several causal pathways linking religion and physical health such as psychological traits, lifestyle decisions, social conditions and social networks as described by Koenig [29], Li et al. [28] and Hummer et al. [22]. Thus, we also controlled for self reported health which has been reported to be a powerful indicator of mortality [23] and time spent seeking social support from family, friends, relatives, and neighbors [22] in an effort to address additional key elements not incorporated by allostatic load, our physiologic measure of chronic stress. Even with the adjustments the association of church attendance with reduced mortality remained constant.\u000a\u000aHealth benefits of religiosity may also be attributed, in part, to its impact on two less commonly cited domains, compassion [30] and a sense of holiness [31]. Compassion has a long history of association with religiosity [32] and has been reported to mediate some of the psychosocial health benefits of religiosity and social relationships through its related generosity and altruism [33], as well as reducing stress and/or enhancing coping skills [34]. Holiness gives meaning and purpose to life [35] and inspires commitment to something greater than self [36]. Holiness instills love, joy, peace, hope and fulfillment [37], fosters a sense of inter-connectedness with others [38], promotes a sense of wholeness in life [39], and engenders a greater personal relationship with a higher power [40], possibly explaining the health benefits attributed to religiosity [41, 42].\u000a\u000aAlthough these analyses support the literature linking religiosity and mortality, we found no evidence that the actual frequency of church attendance offered similar protection as no differences in AL or mortality were found between those attending church at least weekly and those attending church at least monthly. Allostatic load has been described as a multifactorial concept that links an individual with their local environmental stressors and the balance of different components may eventually manifest as a distinct disease(s). Specifically, individual gene polymorphisms juxtaposed with life experiences, environmental stressors and either adaptive behavioral responses (e.g. exercise, good nutrition) or maladaptive behavioral responses (e.g. substance abuse) influence the development and progression of many disease states [12]. An increased AL and associated organ dysfunction may result from increased frequency or degree of select environmental stressors, ability or inability to adapt to such stressors over time, and the psychological impact of stress such as anticipation (e.g., worrying about a possible stressful event in the future that may or may not take place) and/or memories of prior stressors (e.g., post-traumatic stress disorder) [12]. Similarly, Cohen and colleagues reported that environment stress can result in maladaptive coping mechanisms such as negative emotional states, superimposed psychological distress and/or the adoption of unhealthy health beliefs and behaviors [43]. The confluence of these psychological and behavioral responses may lead to long-term physiological changes that are characterized by increased AL and ultimately organ dysfunction. Our findings that the compilation of stress responses assessed by AL is more common among non-church attendees than church attendees are supportive of these concepts and consistent with Powell et al. who suggested religiosity/spirituality is strongly linked to improved health outcomes in the general population [44]. Health outcomes may also differ across different religious groups and practices. For example, Seventh-day Adventists have been reported to experience lower risks of diabetes mellitus, hypertension, and arthritis. It has been suggested these patterns are likely due to the Adventists predominantly vegetarian diet; however, other more religious-based mechanisms cannot be excluded [45].\u000a\u000aOur study had several limitations. The clinical/biologic markers assessed, while commonly studied, are a substantive but not a complete measure of physiological dysregulation, and are unlikely to fully capture alterations in immune function, inflammatory responses, or neuroendocrine function, such as that regulated by the hypothalamic-pituitary-adrenal (HPA) axis. The NHANES III dataset does not include lab values on markers of the HPA axis such as cortisol and epinephrine. It is likely that due to lack of data on duration and/or severity of components of the overall AL measure our crude summary score may not be optimal. While we adjusted for many biologic and environmental factors, we cannot exclude residual confounding and since this is an observational study, one cannot infer causality. It is also possible that the health benefits of religiosity have been underestimated because of the crude or imprecise measurement. Church attendance can represent a public expression of religiosity but does not account for private practices such as prayer. Lastly, while we have postulated that church attendance in this survey may reflect religiosity, and we attempted to adjust for the potential positive impact of church attendance on socialization or social biases against those not attending church [22], we cannot exclude residual confounding from factors such as disease severity/duration or other aspects of social support not included in our model. Each of these might affect the observed differences in the associations for both stress and mortality among church attendees compared to non-church attendees.\u000a\u000aIn conclusion, we found a significant relationship between church attendance and mortality in middle-aged (4065 yrs) adults NHANES III participants with an extended mean follow up time of 14 years. This relationship remained significant even after adjustment for education, poverty status, health insurance status, self-rated health, social support, and AL, suggesting a potential independent effect of religiosity on mortality. Similar findings were also noted in a secondary analysis of NHANES III participants  40 years old. Our results underscore the potential importance of church attendance as a surrogate for religiosity as a mediator of health and lifespan. The increased attention to religiosity and other faith-related factors by health professionals and scientists is warranted by these findings and those from similar studies [46]. Results from this study contribute to the existing body of evidence and support the need for more rigorous prospective studies to explore causal relationships of religiosity and health.
p589
sS'num_comments'
p590
I2282
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.