ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6qc4d6
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe substantial increase in e-cigarette use among US adult smokers was associated with a statistically significant increase in the smoking cessation rate at the population level (n=161,054).
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I167
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?s=035f3bfb9da649bc7d91ef2c67cec300
p515
sVwidth
p516
I2480
sVheight
p517
I3307
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=44a02fef44e6578c64cc18aa6382ff02
p522
sVwidth
p523
I108
sVheight
p524
I144
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a0277e23e8d59468f490cc9537889b62
p527
sVwidth
p528
I216
sVheight
p529
I288
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=4c8fabbd45f8feb43cabbc835c4ac90b
p532
sVwidth
p533
I320
sVheight
p534
I426
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=5d72453dc728cf8bc0397e9247444d62
p537
sVwidth
p538
I640
sVheight
p539
I853
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=12f5c782b4536e70c998416769aab25e
p542
sVwidth
p543
I960
sVheight
p544
I1280
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/kmDJl47OAARwjB1r8lZvtLlzyElTjJH3huHjpGI5v5c.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=266ef9f8cb93f41eafacf97270ec8beb
p547
sVwidth
p548
I1080
sVheight
p549
I1440
sasVvariants
p550
(dp551
sVid
p552
VEcBrqHENT5WUL8PvZVYfLaAGSkoH9dfA3hWX6chQyJc
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/iRkGAskmGu-cr5opOazcB8DHenQ8TR2PzOP_OqwYZLE.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vhealth badpost
p563
sS'author_flair_css_class'
p564
Vmed   reward3
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I140
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6qc4d6
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6qc4d6/the_substantial_increase_in_ecigarette_use_among/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1501377051
sS'url'
p588
Vhttp://www.bmj.com/content/358/bmj.j3262
p589
sS'author_flair_text'
p590
VMD-PhD-MBA | Clinical Professor/Medicine
p591
sS'quarantine'
p592
I00
sS'author'
p593
g1
(g254
g3
NtRp594
(dp595
g104
Vmvea
p596
sg27
I00
sg11
(dp597
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p598
sbsg468
F1501348251
sS'subreddit_name_prefixed'
p599
Vr/science
p600
sS'ups'
p601
I167
sg34
NsS'media'
p602
NsS'article_text'
p603
VShu-Hong Zhu , professor 1 2, Yue-Lin Zhuang , senior statistician 2, Shiushing Wong , senior statistician 2, Sharon E Cummins , assistant professor 1 2, Gary J Tedeschi , clinical director 2 1Department of Family Medicine and Public Health, University of California, San Diego, 9500 Gilman Drive MC 0905, La Jolla, CA 92093-0905, USA 2Moores Cancer Center, University of California, San Diego, CA, USA Correspondence to: S-H Zhu szhu{at}ucsd.edu Accepted 4 July 2017\u000a\u000aAbstract Objective To examine whether the increase in use of electronic cigarettes in the USA, which became noticeable around 2010 and increased dramatically by 2014, was associated with a change in overall smoking cessation rate at the population level. Design Population surveys with nationally representative samples. Setting Five of the US Current Population Survey-Tobacco Use Supplement (CPS-TUS) in 2001-02, 2003, 2006-07, 2010-11, and 2014-15. Participants Data on e-cigarette use were obtained from the total sample of the 2014-15 CPS-TUS (n=161 054). Smoking cessation rates were obtained from those who reported smoking cigarettes 12 months before the survey (n=23 270). Rates from 2014-15 CPS-TUS were then compared with those from 2010-11 CPS-TUS (n=27 280) and those from three other previous surveys. Main outcome measures Rate of attempt to quit cigarette smoking and the rate of successfully quitting smoking, defined as having quit smoking for at least three months. Results Of 161 054 respondents to the 2014-15 survey, 22 548 were current smokers and 2136 recent quitters. Among them, 38.2% of current smokers and 49.3% of recent quitters had tried e-cigarettes, and 11.5% and 19.0% used them currently (every day or some days). E-cigarette users were more likely than non-users to attempt to quit smoking, 65.1% v 40.1% (change=25.0%, 95% confidence interval 23.2% to 26.9%), and more likely to succeed in quitting, 8.2% v 4.8% (3.5%, 2.5% to 4.5%). The overall population cessation rate for 2014-15 was significantly higher than that for 2010-11, 5.6% v 4.5% (1.1%, 0.6% to 1.5%), and higher than those for all other survey years (range 4.3-4.5%). Conclusion The substantial increase in e-cigarette use among US adult smokers was associated with a statistically significant increase in the smoking cessation rate at the population level. These findings need to be weighed carefully in regulatory policy making regarding e-cigarettes and in planning tobacco control interventions.\u000a\u000aIntroduction Current regulatory policies on electronic cigarettes vary widely across countries. The United Kingdom provides a path for licensing e-cigarettes as a smoking cessation aid if they can pass safety standards and deliver nicotine like existing nicotine replacement therapy.1 In contrast, Australia bans the sale of e-cigarettes containing nicotine.2 US policy falls somewhere between. If there is no claim that e-cigarettes are a smoking cessation aid, they are treated as recreational products and regulated by the Tobacco Product Center of the Food and Drug Administration. Most manufacturers of e-cigarettes avoid making explicit claims on cessation benefits.34 Thus e-cigarettes are currently sold in the US with minor restrictions, as the most recent FDA rulings on e-cigarettes give grace periods for implementation of many components.5 The scientific community is also divided in its opinion of e-cigarettes as a smoking cessation aid. The debate is not as much about the potential efficacy of e-cigarettes for individual users as it is about the overall population impact. A recent Cochrane review suggests that e-cigarettes have a similar effect as nicotine replacement therapy for individual smokers who use them.6 Thus e-cigarettes will have a positive impact on the population cessation rate if they function as a nicotine replacement therapy and if they increase the total proportion of smokers using nicotine replacement products.7891011 Others argue the overall impact of e-cigarettes on smoking in adults will be negative, even if they help some individuals to quit smoking.1213 The reason is that smokers who use e-cigarettes often use them occasionally, along with cigarettes.14 Such dual use could lessen the urgency to quit smoking, delaying the cessation process. If this is true, then the positive effect of e-cigarettes on some will be offset by the negative effect on many others, rendering the overall population impact as negative. A randomized trial at the population level could resolve the debate, but such a trial is difficult to do. Instead, population studies have only compared smokers who have used e-cigarettes with those who have not. Some found that e-cigarette users quit at higher rates915 whereas others found the opposite.161718 None has reported whether the overall population cessation rate (which includes both e-cigarette users and non-users) has changed because of e-cigarettes. We examined the relation between e-cigarette use and smoking cessation in the US population using the largest representative sample of smokers and e-cigarette users available to date: the 2014-15 Current Population Survey-Tobacco Use Supplement (CPS-TUS). Population surveys in the US began to measure e-cigarette use around 2010.14 The surveys found that most users were smokers. In 2010, about 1.4% of smokers were current users of e-cigarettes.19 Their usage among smokers increased dramatically by 2014, with estimates from various studies ranging from 15% to 30%.14192021 Thus a comparison between CPS-TUS 2010-11 and 2014-15 provides the best chance yet to examine the effect of e-cigarettes on the overall smoking cessation rate. We investigated two questions: First, did users of e-cigarettes in 2014-15 quit smoking at a higher rate than non-users? Second, did smokers in 2014-15 as a whole quit smoking at a higher rate than those in 2010-11? For a longer historical view, we also compared the 2014-15 survey with surveys earlier than 2010-11.\u000a\u000aMethods Data source The US Current Population Survey-Tobacco Use Supplement (CPS-TUS) is a periodic tobacco survey attached to the Current Population Survey and administered by the US Census Bureau. It provides data from a nationally representative sample of US households of non-institutionalized civilians. Details of the design are published elsewhere.22 Our analysis included five surveys, 2001-02, 2003, 2006-07, 2010-11, and 2014-15. The sample sizes (excluding proxy respondents) were 185 568, 183 810, 172 023, 171 365, and 163 920, respectively. We did not include surveys earlier than 2001-02 because they did not assess quit attempts for all smokers. Participants For analysis of the prevalence of e-cigarette use in the 2014-15 survey, we included 161 054 of the total sample of 163 920 (we excluded those who did not answer questions on cigarettes or e-cigarettes). The analysis on smoking cessation included respondents aged 18 or older and who answered every day or some days to the question: Around this time 12 months ago, were you smoking cigarettes every day, some days, or not at all? Sample sizes for the five surveys for this analysis were 38 999, 34 440, 31 497, 27 280, and 23 270, respectively. The rapidly declining sample size of eligible smokers over the years (as opposed to the change in total sample sizes for the surveys shown in the previous section) was largely a result of declining smoking prevalence over time. The smoking prevalence based on these surveys was, 21.0%, 18.9%, 18.5%, 16.1%, and 13.7%, for 2001-02, 2003, 2006-07, 2010-11, and 2014-15, respectively. Measures Current smokers were defined as having smoked at least 100 cigarettes in their lifetime and smoking every day or some days at the time of interview. A quit attempt was defined as having tried to quit smoking and achieving it for at least 24 hours. The cessation rate was the percentage of those who had quit for at least three months at the time of the interview among those who were smoking 12 months before the interview.2324 Ever users of e-cigarettes were those who ever used e-cigarettes, even one time. Before survey respondents were asked about their experience with e-cigarettes, they were first presented with the following description: The next question is about electronic or e-cigarettes. You may also know them as vape-pens, hookah-pens, e-hookahs, or e-vaporizers. Some look like cigarettes and others look like pens or small pipes. These are battery-powered, usually contain liquid nicotine, and produce vapor instead of smoke. Current users of e-cigarettes were ever users who answered every day or some days to the question: Do you now use an e-cigarette every day, some days, or not at all? Those who answered not at all were asked when they stopped using e-cigarettes. The use of e-cigarettes included any use within the past 12 months: those who reported currently using at the time of survey and those who reported using in the past 12 months but who had stopped by the time of survey. Analysis To compute quit attempt and cessation rate, we used those who reported smoking 12 months before the survey as the denominator.2526 All estimates were weighted using published weights for CPS-TUS, which accounted for demographic makeup of the sample and adjusted for non-response bias.22 The basic population weight controlled for age, race, sex, Hispanic origin, and individual state. The supplemental weight dealt with non-response. CPS-TUS collected data using both self report and proxy report. In the present study we used only the data from self report, treating proxy reported data as no response. The replicate weights were derived using balanced repeated replication.27 Each CPS-TUS conducted its survey in three waves; the response rate averaged over the waves for each survey was 64.0%, 63.6%, 62.0%, 61.2%, and 54.2% for 2001-02, 2003, 2006-07, 2010-11, and 2014-15, respectively.2829303132 We used 2 tests or normal approximation to 2 tests to compare independent proportions. To provide 95% confidence intervals we computed variances of point estimates using SAS-Callable SUDAAN, version 11.33\u000a\u000aResults Table 1 shows the rates of ever use and current use of e-cigarettes in the 2014-15 survey by demographics. Overall, 8.5% of US adults (n=161 054) had ever tried e-cigarettes and 2.4% were currently using them. Men were more likely to use e-cigarettes than women, and younger groups were more likely than older groups. The prevalence also differed by ethnicity and education. Table 1 Rates of ever use and current use of e-cigarettes by demographics, 2014-15 US Current Population Survey View this table: Table 2 shows e-cigarette use by cigarette smoking status. Of 161 054 respondents to the 2014-15 survey, 104 788 were never smokers, 22 548 were current smokers, and 2136 recent quitters (those who quit for less than one year). Never smokers had the lowest rate for e-cigarette use: 2.0% had ever used them. Recent quitters had the highest ever use rate, 49.3%, which was even higher than that of current smokers, 38.2%. Table 2 Ever e-cigarette use by smoking status, 2014-15 US Current Population Survey-Tobacco Use Supplement (CPS-TUS) View this table: Table 2 also shows the distribution of these ever e-cigarette users by subgroups. Overall, 28.0% of ever users (n=13 042) were current users; the rest had stopped. About 22.8% stopped within the year before the survey, 22.1% stopped for one year or more, and 27.2% gave no date. Again, recent quitters (n=984) were most likely to have continued using e-cigarettes, 38.7%. If they had stopped e-cigarettes, they also were most likely to have only stopped within a year, 30.4%. Longer term former smokers had stopped e-cigarettes for a longer period. The more time since quitting smoking, the less likely respondents were to give a stopping date for e-cigarettes. Table 3 shows the prevalence of current e-cigarette use. Only 0.3% of never smokers currently used e-cigarettes at the time of survey. Again, recent quitters had the highest prevalence, 19.0%, even higher than that of current smokers, 11.5%. Table 3 Current e-cigarette use by smoking status, 2014-15 US Current Population Survey-Tobacco Use Supplement View this table: Table 3 also shows the distribution of these current users of e-cigarettes by subgroups. Overall, 33.7% of them were daily users. Former smokers were more likely than current smokers to be daily users, with the highest proportion, 72.7%, in recent quitters. Figure 1 compares those who had used e-cigarettes within one year with those who had not. The within-one-year users included those who reported currently using e-cigarettes at the time of survey and those who reported using e-cigarettes within the past 12 months but had stopped by the time of survey. Fig 1 Quit attempt rate and annual cessation rate by e-cigarette use status, 2014-15, USA. CPS-TUS=Current Population Survey-Tobacco Use Supplement The top panel of figure 1 shows that within-one-year users were more likely to have made an attempt to quit smoking in the previous 12 months than all the other three subgroups: ever users who had stopped e-cigarettes for one year or more, ever users who stopped e-cigarettes but did not give dates, and never users. The attempt rates were 65.1%, 48.4%, 48.8%, and 37.8%, respectively. The bottom panel of figure 1 shows the annual cessation rate for these four subgroups. The cessation rates follow the pattern of quit attempts: 8.2%, 5.4%, 5.3%, and 4.6%, respectively. Figure 2 compares the results of 2014-15 with those of 2010-11, and with the three other surveys. The top panel shows that the overall quit attempt rate changed little until 2014-15: 40.3%, 40.5%, 39.9%, 41.4%, and 45.9%, respectively. Using the 2001-02 survey as a reference, the 2010-11 and 2014-15 surveys had statistically higher quit attempt rates (P<0.05 and P<0.001). Fig 2 Quit attempt rate and annual cessation rate from 2001-02 to 2014-15, USA. CPS-TUS=Current Population Survey-Tobacco Use Supplement The attempt rate in the 2014-15 survey was noticeably higher. For ease of comparison, we combined the results for the three groups that did not use e-cigarettes in the past year (see fig 1) into one group (fig 2). The last two bars show that quit attempts for smokers who did not use e-cigarettes within one year (40.1%) were similar to those in previous surveys. Quit attempts for e-cigarette users were, however, statistically significantly higher than for non-users., Numerically speaking, it was this e-cigarette user subgroup that raised the overall quit attempt rate for 2014-15, and thus the rate was statistically significantly higher than in all previous survey years. The bottom panel of figure 2 shows the annual cessation rate, which follows the pattern of the quit attempt rate. The annual cessation rates did not change much until 2014-15: 4.3%, 4.3%, 4.5%, 4.5%, and 5.6% for 2001-02, 2003, 2006-07, 2010-11, and 2014-15, respectively. Using 2001-02 as a reference, only 2014-15 had a statistically higher overall cessation rate (P<0.001). Compared with 2010-11, 2014-15 had a statistically significantly higher cessation rate, 5.6% v 4.5% (change=1.1%, 95% confidence interval 0.6% to 1.5%). Again, the 2014-15 survey had a noticeably higher overall cessation rate because the e-cigarette user subgroup had a higher cessation rate than those who did not report e-cigarette use in the past year (8.2% v 4.8%, respectively, (P<0.001). The absolute difference of 3.5% (rounded from 3.48) translates into a 73% relative increase.\u000a\u000aDiscussion This study has two principal findings. First, in 2014-15, e-cigarette users in the United States attempted to quit cigarette smoking and succeeded in quitting at higher rates than non-users. Second, the overall population smoking cessation rate in 2014-15 increased statistically significantly from that in 2010-11. The 1.1 percentage point increase in cessation rate (from 4.5% to 5.6%) might appear small, but it represents approximately 350 000 additional US smokers who quit in 2014-15. Strengths and limitations of this study The main strength of our study is that we used the largest representative sample of e-cigarette users among the US population. Moreover, by using the ongoing US Current Population Surveys, we evaluated the impact of e-cigarettes in a larger context through comparing the quit rate in 2014-15 with that of the same population survey from previous years. This provides the clearest result to date that e-cigarette use is not only associated with a higher smoking cessation rate at the individual user level but also at the population level. Our study has limitations common to population surveys. Self report is subject to recall biases. Survey questions were limited, preventing more detailed analysis of the quitting process. For example, the lack of information on pharmacotherapy use in this survey prevents comparisons between e-cigarette users and those who use traditional pharmacotherapy. Though another national survey in 2014 found that more smokers in the US used e-cigarettes than FDA approved pharmacotherapy,34 similar to results from England,11 the inability to compare these two subgroups in the present survey is a limitation. Also, lack of information on the type of e-cigarette product used (ie, open versus closed system) limits further comparison to other population studies of e-cigarettes that might have been informative. Another limitation is that this study is not a randomized trial at the population level. Thus it is important to examine other possible influences on the population smoking cessation rate. We discuss two major interventions that occurred at the national level and took place around the 2010-11 and 2014-15 surveys. First, in 2009 there was an increase in federal tobacco tax.35 The national cigarette tax increased by 158%, resulting in an immediate reduction in cigarette uptake among US adolescents.35 In our study we found a small but statistically significant increase in quit attempts among US adults, from 39.9% in 2006-07 to 41.4% in 2010-11 (fig 2, top panel). However, the total cessation rate did not change: 4.5% for both surveys (fig 2, bottom panel). Thus the effect of the 2009 federal tax on quitting by adult smokers, if there was an immediate one, was no longer detectable by 2010-11. This lack of change in smoking cessation under such a dramatic tax increase accentuates the difficulty in improving quit rates at the population level.23 It does provide a reference point to evaluate the magnitude of change reported for the 2014-15 US Current Population Survey-Tobacco Use Supplement (CPS-TUS). Second, since 2012 there have been annual, national media campaigns aimed at increasing quit rates among adult smokers.36 The TIPS from Former Smokers campaign used evocative television spots showing the serious health consequences of tobacco use. This campaign, running from nine to 20 weeks in any given year, reached a large segment of the smoking population. A national survey after the first round of the campaign found that 78% of smokers saw at least one media spot.37 By 2015, there had been four rounds of the campaign. Surveys found a statistically significant increase in quit attempts, and the cessation rate of those who made a quit attempt was estimated to be between 5.7% and 6.1%.3637 In the present study we found statistically significant increases in both quit attempt and cessation rates from 2010-11 to 2014-15. This period coincided with the TIPS campaign and the dramatic increase in e-cigarette use.36 Could TIPS alone explain the increase? Given the reach of the first TIPS campaign, after four rounds it was expected to reach most US smokers by 2014-15.3637 However, the majority of smokers did not appear to change their quitting behavior: smokers who did not use e-cigarettes were the majority (77%) in 2014-15. Neither their attempt rate nor the annual cessation rate was statistically different from that of all smokers in 2010-11 (fig 1). It was e-cigarette users in 2014-15 who showed a dramatically higher quit attempt rate and a higher cessation rate. Thus it would be unlikely that the TIPS campaign was solely responsible for the overall increase because that would mean the TIPS messages only resonated with those who happened to use e-cigarettes in 2014-15. Given that the e-cigarette user subgroup was the only group that had statistically significantly higher rates in 2014-15 (fig 2), it is tempting to attribute the increase in the overall smoking cessation rate in 2014-15 solely to e-cigarette use. However, e-cigarette use itself could be an indicator of motivation to quit smoking, which would predict a higher quit rate.34 Thus, attributing the full 73% relative difference to e-cigarettes is likely an overestimate of their effect. What is more probable is that e-cigarettes and tobacco control measures, such as the TIPS campaign and other state level activities for tobacco control, worked synergistically to produce the first substantial increase in population cessation in the US in the past 15 years (fig 2): tobacco control campaigns increased smokers desire to quit, and e-cigarettes increased the probability of motivated smokers making a quit attempt and staying abstinent. Viewed from the context of an earlier analysis that examined the US population data from 1991 onward,23 this is the first time in almost a quarter of a century that the smoking cessation rate in the US has increased at the population level. Comparison with other studies The results from our study agree with some studies and differ from others.91115161718 Our study supports a report from England where e-cigarette use was found to be associated with a higher success rate of quit attempts.11 More importantly, we found that e-cigarette use was also associated with a higher quit attempt rate, which eventually translates into a higher overall population cessation rate.23 The study differs from some other studies that compared e-cigarette users with non-users and found a negative correlation between e-cigarette use and smoking cessation. The key difference seems to be related to the difference in timing of data collection for this study compared with that of earlier studies.161838 First, as e-cigarettes grew more popular over time, more people used them intensively.14 This study found that 33.7% of current e-cigarette users were daily users. Earlier studies rarely reported on intensity of usage.13 Many did not report if e-cigarettes were used within the past 12 months, but only identified the users as ever users.13 Intensive use of e-cigarettes is key to their potential effect as a smoking cessation aid.141534 Our study, based on the largest representative sample of e-cigarette users in the US in 2014-15, found that more than 70% of recent quitters who used e-cigarettes were still using e-cigarettes daily. The daily use might have been critical in preventing relapse. Second, e-cigarette products have evolved, and open system devices have become more popular.39 Open systems generally deliver a greater concentration of nicotine and engender a higher level of perceived control than do closed systems.3940 The use of open systems was associated with higher smoking cessation rates.404142 Thus if the proportion of open system users increases, it may lead to higher quit rates for all e-cigarette users. A more important finding from this study that differs from previous studies is that the increased smoking cessation rate among e-cigarette users translated into a higher overall population cessation rate in 2014-15, compared with 2010-11. If the overall population cessation rate did not increase in 2014-15, then the meaning of the subgroup difference between e-cigarette users and non-users would be less clear. The use of e-cigarettes was not a randomly assigned condition but rather self selected by smokers. Such a self selection process could result in no change in the overall population rate, even if there are subgroups differences. In fact, one of the most vexing results in the smoking cessation literature is that the population cessation rate in the US has shown no discernible trend from 1991 to 2010, even though an increasing proportion of smokers used proven pharmacotherapy.23 During the two decades before 2011, the annual cessation rate hovered around 4.4%.23 Our study replicated this finding in the first four CPS-TUSs in the 21st century. From 2001-02 to 2010-11, the cessation rate ranged from 4.3% to 4.5%. It was in 2014-15 CPS-TUS, where we found the first statistically significant increase in the population cessation rate (fig 2). With an increase in the overall population cessation rate as context, the subgroup difference between e-cigarette users and non-users found in this study takes on more importance. The cessation rate for those who did not use e-cigarettes in 2014-15 CPS-TUS remained statistically indistinguishable from those of the previous years (see fig 2). It was the e-cigarette users who quit at a clearly higher rate (8.2%) that brought the overall population cessation rate to a higher level. Such a data pattern makes it more reasonable to conclude that e-cigarette use contributes to the increase in the overall smoking cessation rate. Our study replicates other US studies on the ethnic representation of e-cigarette use.1920 E-cigarette use is observed across all ethnic groups, but rates are higher for some groups.1920 Our study focuses its analysis on the overall population effect of e-cigarette on smoking cessation in adults in the US context. Future studies might examine the e-cigarette effect by demographic subgroups. The main results, based on the diverse US population, suggest a similar effect may be observed in other jurisdictions if a sufficient proportion of smokers use e-cigarettes on a daily basis as aids to quit smoking. Conclusion and policy implications This study, based on the largest representative sample of e-cigarette users to date, provides a strong case that e-cigarette use was associated with an increase in smoking cessation at the population level. We found that e-cigarette use was associated with an increased smoking cessation rate at the level of subgroup analysis and at the overall population level. It is remarkable, considering that this is the kind of data pattern that has been predicted but not observed at the population level for cessation medication, such as nicotine replacement therapy and varenicline.2325264344 This is the first statistically significant increase observed in population smoking cessation among US adults in nearly a quarter of a century.23 These findings need to be weighed carefully in regulatory policy making and in the planning of tobacco control interventions.45 What is already known on this topic Researchers have offered competing hypotheses about whether the dramatic increase in e-cigarette use helps or hinders smoking cessation at the population level What this study adds E-cigarette users in 2014-15 were more likely than non-users to make a quit attempt and succeed in quitting smoking\u000a\u000aThe overall rate of smoking cessation for the US population was significantly higher in 2014-15 (when e-cigarette use among smokers was high) than in 2010-11 (when e-cigarette use was very low), as well as than in all previous survey years (when e-cigarette use was practically non-existent)\u000a\u000aE-cigarettes appear to have helped to increase smoking cessation at the population level\u000a\u000aFootnotes Contributors: S-HZ and Y-LZ conceived the study. Y-LZ, S-HZ, and SW analyzed the data. S-HZ, Y-LZ, SW, SEC, and GJT interpreted the data. S-HZ, Y-LZ, SEC, GJT, and SW helped draft the manuscript. All authors had full access to all of the data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis. S-HZ is guarantor for the study.\u000a\u000aFunding: This study was supported by the National Cancer Institute of the National Institutes of Health under the State and Community Tobacco Control (SCTC) Initiative (award No U01CA154280). The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Institutes of Health. Funders of this study had no role in the study design; collection, analysis, and interpretation of the data; writing of the manuscript; or decision to submit the manuscript for publication.\u000a\u000aCompeting interests: All authors have completed the ICMJE uniform disclosure form at www.icmje.org/coi_disclosure.pdf and declare: S-HZ has received a grant from the National Institutes of Health for this work. All authors declare no financial relationships with any organizations that might have an interest in the submitted work in the previous three years; and no other relationships or activities exist that could appear to have influenced the submitted work.\u000a\u000aEthical approval: This study is a secondary data analysis of publicly available data, approved by the UCSD Human Research Protection Program (institutional review board No 140821).\u000a\u000aData sharing: The full dataset is publicly available from the US Census Bureau.\u000a\u000aTransparency: The lead author (S-HZ) affirms that the manuscript is an honest, accurate, and transparent account of the study being reported; that no important aspects of the study have been omitted; and that any discrepancies from the study as planned have been explained.\u000a\u000aThis is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.
p604
sS'num_comments'
p605
I36
sS'is_self'
p606
I00
sS'visited'
p607
I00
sS'num_reports'
p608
NsS'is_video'
p609
I00
sS'distinguished'
p610
Nsg27
I00
sb.