ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6ft6z7
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VWaist-to-height ratio more accurate than BMI or waist-to-hip ratio in identifying obesity, new study by Leeds Beckett University shows, published in PLOS ONE.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I305
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/XVwiNpGRqMKdUl7LWvo5bXpLthoIKfZuM-TMQg1DFXY.jpg?s=2db0655f771441e07779c9776fe51ff4
p515
sVwidth
p516
I320
sVheight
p517
I132
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/XVwiNpGRqMKdUl7LWvo5bXpLthoIKfZuM-TMQg1DFXY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=1bf6fb3da050cb667cdbb6b3024cfb0d
p522
sVwidth
p523
I108
sVheight
p524
I44
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/XVwiNpGRqMKdUl7LWvo5bXpLthoIKfZuM-TMQg1DFXY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a645d0f20eebeda097b65371bb2bcc7d
p527
sVwidth
p528
I216
sVheight
p529
I89
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/XVwiNpGRqMKdUl7LWvo5bXpLthoIKfZuM-TMQg1DFXY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=863531dc1017ec7197881adc73081597
p532
sVwidth
p533
I320
sVheight
p534
I132
sasVvariants
p535
(dp536
sVid
p537
VL914_i-UCGxIaBAL5IpUwmrdP2gr81oIGKAo4hJ1dxY
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/f2EDwRh0Q4512LvFNp9lPaen8I_G1tObqNrdkhc01vM.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I57
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6ft6z7
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6ft6z7/waisttoheight_ratio_more_accurate_than_bmi_or/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1496868430
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0177175
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1496839630
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I305
sg34
NsS'media'
p587
NsS'article_text'
p588
VBMI, waist circumference (WC), waist-to-hip ratio (WHR), waist-to-height ratio (WHtR) and waist/height 0.5 (WHT.5R) were measured and calculated for 81 adults (40 women, 41 men; mean (SD) age: 38.4 (17.5) years; 94% Caucasian). Total body dual energy X-ray absorptiometry with Corescan (GE Lunar iDXA, Encore version 15.0) was also performed to quantify %FM and VAT mass. Linear regression analysis, stratified by sex, was applied to predict both %FM and VAT mass for each anthropometric variable. Within each sex, we used information theoretic methods (Akaike Information Criterion; AIC) to compare models. For the best anthropometric predictor, we derived tentative cut-points for classifying individuals as obese (>25% FM for men or >35% FM for women, or > highest tertile for VAT mass).\u000a\u000aThe conventional measurement of obesity utilises the body mass index (BMI) criterion. Although there are benefits to this method, there is concern that not all individuals at risk of obesity-associated medical conditions are being identified. Whole-body fat percentage (%FM), and specifically visceral adipose tissue (VAT) mass, are correlated with and potentially implicated in disease trajectories, but are not fully accounted for through BMI evaluation. The aims of this study were (a) to compare five anthropometric predictors of %FM and VAT mass, and (b) to explore new cut-points for the best of these predictors to improve the characterisation of obesity.\u000a\u000aThe current study measured VAT mass and overall fat mass as a percentage of body mass (%FM) using DXA imaging in UK men and women. The main aims were (a) to compare 5 separate anthropometric variables in the prediction of %FM and DXA-VAT mass and (b) to identify tentative new obesity cut-off points for the anthropometric variable in the model found to be the best from the five candidates.\u000a\u000aThere is also growing interest in the clinical utility of multiple anthropometric measures for identifying individuals at risk of cardiometabolic diseases, but this could be time-consuming, and not always feasible or realistic in practice. Research indicates that compared to separate measures, BMI and WC combined can more accurately predict abdominal fat mass [ 10 ]. Similarly, BMI and WHtR combined, can identify elevated cardiovascular disease risk better than BMI alone [ 28 ]. There have been several studies that have used DXA-derived VAT, although these have mainly reported on the ability of DXA-VAT to predict cardiometabolic risk and not its utility for obesity identification [ 29 , 30 ].\u000a\u000aVAT can be quantified with confidence using imaging modalities such as abdominal computed tomography (CT). However, due to high radiation exposure and cost implications, CT is not ideal for large-scale screening or routine practice. However, recent advancements in densitometry imaging have led to a new Corescan software that enables the quantification of VAT through total body dual-energy x-ray absorptiometry (DXA) scans, with significantly lower radiation and expense than CT [ 13  15 ]. Although confounded by levels of subcutaneous fat [ 10 ], proxy measures of fat mass, such as BMI, waist circumference (WC) and waist-to-hip ratio (WHR) are more frequently used [ 16 ]. In particular, there is an emerging appreciation of waist-to-height ratio (WHtR) as a risk indicator for poor cardio-metabolic health [ 17  23 ]. Ashwell [ 24 , 25 ] first devised the WHtR, proposing that cut-point values of 0.5 and 0.6 can identify individuals who are at increased health risk and substantial health risk, respectively. It is important to evidence the validity of proxy measures of overall and visceral obesity using gold standard criteria, which would support their use in practice. Roriz et al. [ 26 ] performed CT scans in 191 adults and this is the only study to date that has provided evidence supporting the notion that WHtR is a good predictor of visceral obesity (defined as >130cm 2 ). These authors proposed WHtR cut-points in 2059 year olds of 0.54 in men and 0.59 in women, and 0.55 (men) and 0.58 (women) in participants 60 years. Recently, a new index was proposedwaist/height 0.5 that was a stronger predictor of cardiometabolic risk than other anthropometric variables, including WHtR, BMI, WC, a body shape index, and WHR [ 27 ].\u000a\u000aIn clinical practice, public health and the wider health and fitness industry, obesity is conventionally defined using the body mass index (BMI) criterion, with a value of  30 kg/m 2 categorising both men and women as obese [ 1 ]. Although there are many benefits to using BMI, particularly for population-based screening, evidence indicates the existence of obesity sub-groups such as metabolically healthy but obese, or metabolically unhealthy but normal weight [ 2 , 3 ]. Therefore, use of BMI only, is potentially falling short of identifying those at an increased risk of associated conditions, in particular cardio-metabolic diseases. Strong associations have been identified between whole body and regional fat mass with risk of certain diseases [ 4 ], and as such research indicates that visceral adiposity is an independent predictor of all-cause mortality in men and women [ 5 , 6 ]. More recently, greater emphasis has been placed upon the relationships between visceral adiposity within the abdominal region (visceral adipose tissue; VAT) and components of metabolic syndrome [ 7 ], insulin resistance [ 8 , 9 ], cardiovascular disease [ 10 , 11 ] and even non-spine fractures [ 12 ], indicating that VAT is an important target for investigation.\u000a\u000aIn small validity studies (n<50), due to sampling variability in the prediction equation, the standard error of the estimate should ideally be adjusted upwards by a factor given by: . Knowing the t-value associated with a probability of 0.75, the threshold value for obesity, and the standard error of the estimate allows us to derive the required predicted value. We can then derive the cut-point for the anthropometric predictor by rearranging the obtained regression equation. A worked example is provided in the Results. All analyses were conducted using SPSS Statistics software (v.23, Armonk, NY: IBM Corp).\u000a\u000aFollowing the identification of the best model, we used the prediction equation to derive tentative cut-points for identifying obesity based on %FM and VAT mass. For the %FM equation, standard thresholds of 25% and 35% were used as the definition of obesity in men and women respectively. However, due to no known cut-points for VAT mass derived by DXA in males or females, we generated distributional tertiles whereby the highest third was proposed as the obese group. For both %FM and VAT mass, we derived the cut-point for the best anthropometric predictor that resulted in a probability of 0.75 (odds of 3:1 in favour) of an individual being obese, as defined above, given the prediction error from the regression equation (standard error of the estimate; SEE). To account for the downward bias of the SEE associated with small sample sizes (<50) for men and women groups, we adjusted the SEE upwards required in the derivation of the cut-points. A probability of 0.75 was selected as this is the threshold denoting likely to be in the magnitude-based inferences framework [ 36 ]. Briefly, the probability that an individuals true %FM or VAT mass value is greater than some threshold valuegiven the predicted value from a regression equationis obtained from the one-tailed area under the t-distribution for the appropriate degrees of freedom at the following t value:\u000a\u000aLinear regression analyses were used to compare five candidate models in the prediction of whole body fat percentage and VAT mass. The five anthropometric predictors compared were BMI, WC, WHR, WHtR, and WHT.5R. Diagnostic plots revealed badly behaved residuals for the VAT models; therefore, VAT was log-transformed prior to the primary analysis. All analyses were stratified by sex. We used an information-theoretic approach (Akaikes Information Criterion; AIC) to compare the five candidate models, separately for both whole body fat percentage and VAT [ 34 ]. The model with the lowest AIC identifies the best of the candidate models, and provides a reference for model comparison. The remaining models are then compared to the best model and evaluated using the difference in AIC (AIC) according to the following scale [ 35 ]: Essentially equivalent model (AIC <2), plausible alternative (AIC 27), weak support (AIC 714), and unsupported (AIC >14). The AIC identifies the best model of a set of candidates, but its meaningfulness depends on there being a good predictive model in the set. Therefore, we also present adjusted R 2 and the standard error of the estimate for all models.\u000a\u000aEach participant received one total body fan-beam dual energy X-ray absorptiometry (GE Lunar iDXA, GE Healthcare, Madison, WI) scan, from which body composition, namely percentage fat mass (%FM), was determined. VAT was quantified using the validated CoreScan software (EnCore version 15.0). Participants were placed in the supine position on the scanning table and the body aligned with the central horizontal axis. Arms were positioned parallel to, but not touching the body, with a 1 cm space in between the thigh and the hand. Forearms were pronated with hands flat on the bed. Legs were fully extended and feet were secured with a canvas and Velcro support to avoid foot movement during the scan acquisition. Scans were conducted using standard (153 mm/sec) or thick (80 mm/sec) mode depending on body stature. One skilled DXA technologist led all scans and analyses, which were checked by an International Society for Clinical Densitometry (ISCD) clinically certified densitometrist. The regions of interest (ROI) for the total body cut-offs were manually adjusted according to the manufacturers instructions. The ROI over the android region for the assessment of VAT was automated by the software. Precision error for our Unit has previously been published for both fat mass [ 33 ] and VAT mass [ 15 ]. The machines calibration was checked and passed on a daily basis using the GE Lunar calibration hydroxyapatite and epoxy resin phantom. There was no significant drift in calibration for the study period.\u000a\u000aParticipants were measured wearing light loose clothing or a hospital gown, and no jewellery or footwear. Body mass was measured using calibrated, digital flat platform scales (Seca Alpha, SECA, Birmingham, UK) to the nearest 0.1 kg. Standing height was measured to the nearest 0.1 cm using a free-standing stadiometer (SECA, Birmingham, UK) and body mass index (BMI) was subsequently calculated using the standard Quetelet formula (mass divided by squared height) (kg/m 2 ) with categories in accordance with the WHO [ 1 ] guidelines, more specifically obesity defined by a BMI 30 kg/m 2 . Waist circumference (WC) was measured at the midway point between the iliac crest and the lowest rib [ 31 ] to the nearest 0.1 cm. Hip circumference (HC) was measured at the widest part of the buttocks [ 31 ] to the nearest 0.1 cm in order to calculate waist-to-hip ratio (WHR) by the simple division of WC/HC. Subsequently, waist to height ratio (WHtR), a more contemporary measure, was calculated by WC/Height [ 32 ]. We also calculated an index proposed recently as a superior predictor of cardiometabolic riskWC/Height 0.5 (WHT.5R; [ 27 ]).\u000a\u000aAs part of a University-wide health screening programme, data from eighty-one adults were analysed which included a heterogeneous sample of 41 men (mean (SD) age: 40.5 (20) years; BMI: 26.3 (4.1) kg/m 2 ) and 40 women (age: 36.3 (14.5) years; BMI: 24.8 (4.4) kg/m 2 ). The ethnicity distribution was 94% Caucasian (n = 76), 5% Indian/Pakistani (male n = 2; female n = 2), and 1% African-Caribbean (male n = 1). The study was reviewed and approved by the Leeds Beckett University Research Ethics Committee, and in accordance with the Declaration of Helsinki. All participants provided signed informed consent to participate in the study, and all data was collected between 08:00 am and 12:00 noon during a single visit to the laboratory.\u000a\u000aThe individual cut-point for WHtR associated with a probability of being obese (>25% fat in men and >35% fat in women) of 0.75 was 0.53 in men and 0.54 in women. Below, as an illustration of the method, we present the derivation of the male cut-point. The value from the t-distribution associated with a probability of 0.75 at 39 degrees of freedom (n-2) is 0.681. The standard error of the estimate from the prediction equation was 4.1% fat (adjusted to 4.2%). From the Methods:\u000a\u000aOnly around 1 in 6 men and 1 in 10 women were obese according to the BMI criterion versus around half of each sample according to the whole-body fat percentage thresholds. The comparison of candidate models for the prediction of %FM ( Table 2 ) and VAT mass ( Table 3 ) revealed that the WHtR was the best predictor in both men and women.\u000a\u000aDiscussion\u000a\u000aOur main finding is that from five anthropometric variables (BMI, WC and WHR, WHtR, and WHT.5R) the WHtR is the best predictor of DXA-derived whole body fat percentage and VAT mass, in both men and women. The new WHT.5R index was an essentially equivalent predictor of VAT mass in both sexes. For whole body fat percentage, WHT.5R was an equivalent predictor in males and a plausible alternative in females. Waist circumference (unadjusted for height) was a plausible alternative model for both sexes for both outcomes. Models with BMI as the predictor had weak support for the prediction of whole body fat percentage in both sexes and for VAT mass in males. However, BMI was a plausible alternative for the prediction of VAT mass in females. The use of WHR was unsupported in all models. Even for the best model, the R2 and standard errors of the estimate reveal that simple anthropometric indices are uncertain predictors of DXA-measured body composition outcomes, with prediction errors similar to, if slightly larger, than those of skinfold methods [37, 38].\u000a\u000aIt is encouraging that WHtR was identified as the best predictor of both whole-body fat percentage and VAT mass in both men and women, whereas to account for both factors, a clinician would typically need to measure both BMI and WC, which require differential categorisation by age, sex and ethnicity that is not required for WHtR [39]. In contrast, in NHANES survey participants, Heo et al. [40] investigated optimal scaling for both weight and WC to height in the prediction of DXA-measured total %FM, and reported that WC alone, without adjustment for height, is the optimal index for both sexes. However, in the current study we found that WHtR was the best model, although WC was still a plausible alternative. Indeed, WC alone, unadjusted for height, might be more appealing in the clinical setting as it requires just a single measurement. These findings highlight that these simple measurements may be used as surrogates, reducing the need for DXA scans in the clinical setting.\u000a\u000aIn the current study, the AIC differences (Tables 2 and 3) revealed that models with WHR as the predictor were by far the worst of all candidate models, and were unsupported. The rationale supporting the use of WHR is that it accounts for central and peripheral fat distribution [31], but changes in WC and hip circumference are relative to each other so favourable weight loss will not necessarily lead to reductions in WHR. This observation would therefore support that WHR is not ideal for identification of obesity or monitoring changes in weight status, hence it is not included in UK National Institute for Health and Care Excellence guidance [41]. Our study indicates that monitoring WC in absolute terms or in relation to the practically unchanged anthropometric measure of height is a better surrogate measure for levels of adiposity with the propensity to cause cardiometabolic diseases.\u000a\u000aDespite the generally well-accepted understanding that BMI has its limitations, it is still valuable for population-level screening with Ortega and colleagues [42] recently reporting that that BMI was a better predictor of mortality than fat mass, when determined by hydrostatic weighing or skinfold thickness, in 60,000 adults. Also, WCa plausible alternative to WHtR in the current studyis generally accepted as a proxy for central adiposity, especially as there are well-established risk categories and it is recommended in the UK National Institute for Health and Care Excellence 2014 guidelines for obesity assessment [41]. Despite this recommendation and the growing evidence-base in support of waist measurements, emphasis from NICE remains on weight and BMI with focus on WC only in those with a BMI under 35 kg/m2. In the current study, around 1 in 7 participants were classified as obese using the conventional BMI criterion versus 1 in 2 participants using whole-body fat percentage criteria. This observation suggests that sole use of BMI may be misleading. The finding is underscored by the fact that models with BMI as the predictor of whole-body fat percentage had weak support in both sexes.\u000a\u000aA second major outcome of our study was identification of obesity cut-off points for WHtR based on percentage fat mass and VAT mass. The derived cut-points for whole-body fat percentage were almost identical in men (0.53) and women (0.54). Moreover, our study is the first to derive a tentative cut-point for WHtR in the prediction of high DXA-derived VAT mass (defined as the highest third in our sample distribution, in the absence of an established threshold). Remarkably, in a cross-sectional study of 191 adults, Roriz et al. [26] reported WHtR cut-points ranging from 0.54 to 0.59 for predicting high visceral adiposity (VAT area of  130 cm2 determined by CT) in men and women aged 2059 years and  60 years, respectively. Elsewhere, it has been reported that WHtR is a proxy for visceral adiposity and the existing cut-points of >0.5 and >0.6 are related to high and very high health risk (obesity and metabolic syndrome) respectively [43]. Our study differs as we propose cut-off points for visceral adiposity defined arbitrarily as the upper third of the distribution. Indeed, our proposed 0.59 cut-point aligns closely to Ashwell's 0.6, which is often referred to as the threshold above which patients should be advised to take action based on the knowledge of visceral fat-associated links with negative health outcomes [57, 10, 11]. Our findings also support Ashwell and Gibson [23] in their proposal that WHtR should be fully considered as a replacement for the BMI and WC combined matrix, which could support obesity characterisation when DXA is not available or not desirable.\u000a\u000aAlthough it is accepted that use of DXA is not feasible in all clinical settings, for those who do have access we also highlight the advantages of using DXA to obtain important and precise information on fat mass and VAT [15, 33], which as an adjunct to WHtR, might further improve identification of patients at risk of associated negative health outcomes. A prospective study on a larger scale would enable evaluation of this hypothesis. In this way, an individual participant exceeding a valid and robust WHtR cut-point could perhaps be used as a simple clinical indicator for further exploration with more sophisticated methods. This form of risk stratification would require more research identifying the WHtR cut-points that best rule in and rule out negative health outcomes.\u000a\u000aIt is well-documented that the number of adults who are defined as obese differs depending on the measurement method used [44]. Relying, therefore, on just one standard measure of obesity may lack the required accuracy for the identification of individuals with adiposity at risk of adverse health outcomes. In an effort to promote the simple public health message of keep your waist less than half of your height, it was recently reported that 10% of the UK population would be misclassified if only BMI is used, and over one quarter of people with a healthy BMI (18.524.9 kg/m2) are misclassified when WHtR >0.5 is implemented [39]. Our results indicate that using BMI alone classified a much lower number of participants as obese, in comparison to obesity cut-points for measures of WHtR and %FM; this observation cannot be confirmed for visceral obesity due to the arbitrary nature of our VAT mass classification. Even in a small sample, this is somewhat alarming and does provide further evidence that alternative measures are fundamental to the more accurate identification of obesity, therefore ensuring that individuals are referred to the most suitable therapeutic approach to reduce risk of obesity-related conditions.\u000a\u000aStrengths of our study include the use of precise DXA measures of body composition outcomes, the use of information-theoretic methods for robust model comparison, and the application of a novel method to derive cut-points for predicting obesity status. However, it is important to acknowledge explicitly some key limitations. First, the sample sizes of men and women are small for a validity study. We have presented cut-points based on standard errors of the estimate adjusted for sample size (inflated prediction error resulting from sampling variability) but, nonetheless, our findings need to be replicated in a large definitive measurement study. Second, our sample is 94% Caucasian, and our findings cannot be generalised to other ethnic groups.
p589
sS'num_comments'
p590
I78
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.