ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnpr.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V5lf75k
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VUnexpected Risks Found In Editing Genes To Prevent Inherited Disorders
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I13498
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?s=33d5cf3834f1730d8c9de9e155c06695
p515
sVwidth
p516
I1400
sVheight
p517
I786
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=288d12c25a59aca28b24aa1e632ad223
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=68d606c00e685949b0a50057a6f177f9
p527
sVwidth
p528
I216
sVheight
p529
I121
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=76c20d1c25bfcbe7bd8697c9e2f35ff3
p532
sVwidth
p533
I320
sVheight
p534
I179
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=08eaa3324703b8a539fa859a98767749
p537
sVwidth
p538
I640
sVheight
p539
I359
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=1e727eea38cdd564887746ebd0e292f1
p542
sVwidth
p543
I960
sVheight
p544
I538
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/IuZ0bhGZaxWWV9fVhNKyXCV5i7fOFc0X0HGFKLl17iA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=c08b802f59ae684d13b725991eec92a5
p547
sVwidth
p548
I1080
sVheight
p549
I606
sasVvariants
p550
(dp551
sVid
p552
VxcgbdqffFCvEKtrmNHUy6PH7rTTqmYTO9O9ZAQ4lje4
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/Wv60T_7SbvXtipUAmNAveDUPER0jNs4Injey6ZIu7OE.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vhealth
p563
sS'author_flair_css_class'
p564
NsS'contest_mode'
p565
I00
sS'gilded'
p566
I0
sS'downs'
p567
I0
sS'brand_safe'
p568
I01
sS'secure_media_embed'
p569
(dp570
sS'removal_reason'
p571
NsS'post_hint'
p572
Vlink
p573
sS'stickied'
p574
I00
sg35
g37
sS'can_gild'
p575
I01
sS'thumbnail_height'
p576
I78
sS'parent_whitelist_status'
p577
Vall_ads
p578
sg104
Vt3_5lf75k
p579
sg474
NsS'spoiler'
p580
I00
sS'permalink'
p581
V/r/science/comments/5lf75k/unexpected_risks_found_in_editing_genes_to/
p582
sS'subreddit_type'
p583
Vpublic
p584
sS'locked'
p585
I00
sS'hide_score'
p586
I00
sg465
F1483307370
sS'url'
p587
Vhttp://www.npr.org/sections/health-shots/2017/01/01/507244429/unexpected-risks-found-in-editing-genes-to-prevent-inherited-disorders
p588
sS'author_flair_text'
p589
NsS'quarantine'
p590
I00
sS'author'
p591
g1
(g254
g3
NtRp592
(dp593
g104
VWagamaga
p594
sg27
I00
sg11
(dp595
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p596
sbsg468
F1483278570
sS'subreddit_name_prefixed'
p597
Vr/science
p598
sS'ups'
p599
I13498
sg34
NsS'media'
p600
NsS'article_text'
p601
VUnexpected Risks Found In Replacing DNA To Prevent Inherited Disorders\u000a\u000aEnlarge this image toggle caption Getty Images/Science Photo Library Getty Images/Science Photo Library\u000a\u000aIn September, reproductive endocrinologist John Zhang and his team at the New Hope Fertility Center in New York City captured the world's attention when they announced the birth of a child to a mother carrying a fatal genetic defect.\u000a\u000aUsing a technique called mitochondrial replacement therapy, the researchers combined DNA from two women and one man to bypass the defect and produce a healthy baby boy  one with, quite literally, three genetic parents.\u000a\u000aIt was heralded as a stunning technological leap for in vitro fertilization, albeit one that the team was forced to perform in Mexico, because the technique has not been approved in the United States.\u000a\u000aThe technique is spreading quickly, gaining official approval this month from the Human Fertilization and Embryology Authority in the U.K. The move will allow clinics to apply for permission there to carry out the treatment, with the first patients expected to be seen as early as next year.\u000a\u000aBut for all the accolades, the method also has scientists concerned that the fatally flawed mitochondria can resurface to threaten a child's health.\u000a\u000aEarlier this month, a study published in Nature by Shoukhrat Mitalipov, head of the Center for Embryonic Cell and Gene Therapy at the Oregon Health and Science University in Portland, suggested that in roughly 15 percent of cases, the mitochondrial replacement could fail and allow fatal defects to return, or even increase a child's vulnerability to new ailments.\u000a\u000aThe findings confirmed the suspicions of many researchers, and the conclusions drawn by Mitalipov and his team were unequivocal: The potential for conflicts between transplanted and original mitochondrial genomes is real, and more sophisticated matching of donor and recipient eggs  pairing mothers whose mitochondria share genetic similarities, for example  is needed to avoid potential tragedies.\u000a\u000a"This study shows the potential as well as the risks of gene therapy in the germline," Mitalipov says. This is especially true of mitochondria, because its genomes are so different than the genomes in the nucleus of cells. Slight variations between mitochondrial genomes, he adds, "turn out to matter a great deal."\u000a\u000aMitochondria are the energy powerhouses inside our cells, and they carry their own DNA, separate from our nuclear genome.\u000a\u000aThe danger lies in the fact that mitochondria are in some ways like aliens inside our cells. Two billion years ago they were free-floating bacteria basking in the primordial soup. Then one such microbe merged with another free-floating bacterium, and over evolutionary time, the two formed a complete cell. The bacteria eventually evolved into mitochondria, migrating most of their genes to the cell nucleus and keeping just a few dozen, largely to help them produce energy.\u000a\u000aToday, our nuclear genome contains around 20,000 genes, while a scant 37 genes reside in the mitochondria. And yet the two genomes are intensely symbiotic: 99 percent of mitochondrial proteins are incorporated from the nucleus.\u000a\u000aMitochondria also still divide and replicate like the bacteria they once were, and that constant replication means that mutations arise 10 to 30 times more often in mitochondrial genes than in the nucleus. If too many mitochondria become dysfunctional, the entire cell suffers and serious health problems can result. Faulty mitochondria are implicated in genetic diseases, as well as many chronic conditions from infertility to cancer, cardiac disease and neurodegenerative diseases. That's because when mitochondria falter, the energy system of the cell itself is compromised.\u000a\u000aA three-parent baby could solve the problem by overriding faulty mitochondria, but it also raises the stakes, because the procedure does not completely replace the defective mitochondria with healthy ones.\u000a\u000aWhen the mother's nucleus is transferred, it's like a plant dug up out of ground  a bit of the original soil (in this case, the mother's mitochondria) is still clinging to the roots. That creates a situation that never happens in nature: Two different mitochondrial genomes from two different women are forced to live inside the same cell. In most cases, a tiny percentage (usually less than 2 percent) of the diseased mitochondria remain  but that tiny percentage can really matter.\u000a\u000aIn his new study, Mitalipov crafted three-parent embryos from the eggs of three mothers carrying mutant mitochondrial DNA and from the eggs of 11 healthy women. The embryos were then tweaked to become embryonic stem cells that could live forever, so they could be multiplied and studied. In three cases, the original maternal mitochondrial DNA returned.\u000a\u000a"That original, maternal mitochondrial DNA took over," Mitalipov says, "and it was pretty drastic. There was less than 1 percent of the original maternal mitochondrial DNA present after replacement with donor DNA and before fertilization, and yet it took over the whole cell later."\u000a\u000aMitalipov warns that this reversal might not only occur in the embryonic stem cells; it could also occur in the womb at some point during the development of a baby. Complicating things further, Mitalipov found that some mitochondrial DNA stimulates cells to divide more rapidly, which would mean that a cells containing the maternal mitochondrial DNA could eventually dominate as the embryo developed.\u000a\u000aSome mitochondrial genomes replicate much faster than others, says University of California molecular biologist Patrick O'Farrell, who called Mitalipov's research both impressive and in keeping with his own thinking on the matter.\u000a\u000aA diseased mitochondrial genome could behave like a super-replicating bully, O'Farrell says, re-emerging and having a large impact on the three-parent baby at any time. It could also affect that child's future offspring. "The diseased genome might stage a sneak comeback to afflict subsequent generations," O'Farrell says. On the other hand, he says, the super-replicators could act as "superheroes," if they carry healthy, fit DNA that is able to out-compete a mutant genome.\u000a\u000aThe nuclear genes donated by a father could also influence the behavior of the mitochondria in ways we cannot yet predict, O'Farrell says. For example, the father might introduce new genes that favor the replication rate of a defective bully genome. Or the father might introduce genes that help a "wimpy" healthy genome survive and thrive.\u000a\u000aMitalipov's proposed solution to the problem is to match the mitochondria of the mother and the donor, since not all mitochondria are alike. Human mitochondria all over the earth are in a sense a billion or more clones of their original mother, passed down in endless biblical begats from mother to child. Yet, even as clones, they have diverged over time into lineages with different characteristics. These are called haplotypes.\u000a\u000aO'Farrell mentions blood types as a comparison. Just as you would not want to transfuse blood type A into someone with blood type B, you might not want to mix different lineages. And while he says he thinks the idea of matching lineages is brilliant, he suggests going a step further. "I say let's ... try to get a match with the dominating genome so that the defective genome will ultimately be completely displaced."\u000a\u000aIn fact, he adds, the ideal would be to look for one superhero genome, the fastest replicator of all  one that could displace any diseased genome.\u000a\u000aTo find out which branches are super replicators, O'Farrell hopes to collaborate with other laboratories and test the competitive strength of different haplotypes. Earlier this year, O'Farrell's laboratory published work showing that competition between closely related genomes tends to favor the most beneficial, while matchups between distantly related genomes favor super replicators with negative or even lethal consequences. There are, he says, at least 10 major lineages that would be distinct enough to be highly relevant.\u000a\u000aMitalipov says that most of the time, matching haplotypes should ensure successful mitochondrial transfers. However, he cautions that even then, tiny differences in the region of the mitochondrial genome that controls replication speed could cause an unexpected surprise. Even in mitochondria from the same haplotype, there could be a single change in a gene that could cause a conflict, he says.\u000a\u000aIn his study, Mitalipov zeroes in on the region that appears responsible for replication speed. In order to find out a mother's haplotype, he says, full sequencing is necessary, and this region from the donor's egg should also be looked at to be sure it matches the mother's. Today, it costs a few hundred dollars to sequence a woman's mitochondrial genome.\u000a\u000aBut battles between mitochondrial genomes are only one part of the emerging story. Some research suggests that nuclear genes evolve to sync well with a mitochondrial haplotype, and that when the pairing is suddenly switched, health might be compromised.\u000a\u000aResearch in fruit flies and in tiny sea creatures called cephalopods shows that when the "mitonuclear" partnership diverges too much, infertility and poor health can result. In some cases, however, the divergent pairs are above average and can actually lead to better health.\u000a\u000aSwapping as little as 0.2 percent of mitochondrial DNA in laboratory animals "can have profound effects on the function of cells, organs, and even the whole organism, and these effects manifest late in life," according to mitochondrial biologist Patrick Chinnery of the University of Cambridge, writing in November in The New England Journal of Medicine.\u000a\u000aBecause of all these unknowns, a U.S. panel recommended last February that mitochondrial replacement therapy, if approved, implant only male embryos so that the human-altered mitochondrial germline would not be passed down through the generations.\u000a\u000aMost scientists approve of this advice, but biologist Damian Dowling of Monash University in Melbourne, Australia, has reservations about even this solution.\u000a\u000aHis own research in fruit flies shows that males may actually be more vulnerable than females to impaired health from mitochondrial replacement. Since females pass on mitochondria, natural selection will help daughters sift out any mutations that might be harmful to them, and keep their nuclear and mitochondrial genes well matched. Males aren't so lucky: If mutations don't harm females but do harm males, the males may have to suffer impaired fertility and go to their graves earlier.\u000a\u000aThis is known as the "mother's curse"  a term coined by geneticist Neil Gemmell of the University of Otago in New Zealand to describe the biological baggage that mothers unwittingly pass down to their male babies.\u000a\u000aThe bottom line, according to biologist David Rand of Brown University, who studies mitochondrial genomes, is that when you swap mitochondria, the reaction is "highly unpredictable."\u000a\u000aAnd that's why many experts are calling for caution even amid all the excitement following the three-parent Mexico trial  though there is reason to believe they aren't being heard.\u000a\u000aA three-person baby has now been born in China, and two more may soon be born in Ukraine, according to Nature News. Zhang, meanwhile, continues to encourage potential patients in Mexico: "We have received interest both locally and abroad," he says, "and we invite people to learn more about the treatment."\u000a\u000aDoug Wallace, head of the Center for Mitochondrial and Epigenomic Medicine at the Children's Hospital of Philadelphia, is among those calling for a more methodical approach to the technique, though he says he doesn't think there's any way to put the brakes on now. "I think what's happened is we're going to see more and more trials and some families are going to be exceedingly fortunate  and perhaps some will be an unfortunate part of the learning set."\u000a\u000aResearch on mitochondria has to catch up, Wallace says, and while matching haplotypes is a good idea, it isn't so easy to do in practice. "Finding women to be egg donors is going to be a major limitation," he says  especially when you'd first have to survey a large group to find compatible mitochondrial DNA.\u000a\u000aStill, for women desperate to conceive a healthy child this may seem reasonable. Wallace adds that mitochondrial replacement therapy might find favor even outside those seeking to avoid passing on fatal genetic mutations  such as older women simply facing reduced fertility. "There's no proof that's the case," he says, but if it came to pass, that could mean a therapy that might change the DNA of tens of thousands, maybe hundreds of thousands, of babies conceived by this method.\u000a\u000aThat would have a real impact on the long-term future of society, Wallace adds, and we don't yet fully understand all of the implications.\u000a\u000a"I think it's an exciting possibility," he says, "but also a little disconcerting."\u000a\u000aJill Neimark is an award-winning science journalist and an author of adult and children's books. Her most recent book is "The Hugging Tree: A Story About Resilience."\u000a\u000aA version of this article originally appeared at Undark, a digital science magazine published by the Knight Science Journalism Fellowship Program at MIT.
p602
sS'num_comments'
p603
I613
sS'is_self'
p604
I00
sS'visited'
p605
I00
sS'num_reports'
p606
NsS'is_video'
p607
I00
sS'distinguished'
p608
Nsg27
I00
sb.