ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vinsight.jci.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I70
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V74rr0f
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VBananas, Avocados and Potassium-Rich Foods May Protect Against the Hardening of Arteries (2017, Mice)
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I661
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/FnGpWHTW_HGIGQAzh6HkjT_gRON4yHOfOSXCdkR826k.jpg?s=053ef6e803f5ef24697f123d02ac4b41
p515
sVwidth
p516
I100
sVheight
p517
I88
ssVresolutions
p518
(lp519
sVvariants
p520
(dp521
sVid
p522
V9b1D6rKfCHDiByvwwYCk9VsFo5o38IPoVQSp18c_ROM
p523
sasVenabled
p524
I00
ssS'thumbnail'
p525
Vhttps://b.thumbs.redditmedia.com/XtkcaB7Q52q9kBO8C2e7yO_0DT3pLgh5nl_1QfK7X6E.jpg
p526
sS'subreddit_id'
p527
Vt5_mouw
p528
sS'whitelist_status'
p529
Vall_ads
p530
sS'edited'
p531
I00
sS'link_flair_css_class'
p532
Vhealth
p533
sS'author_flair_css_class'
p534
Vsoc
p535
sS'contest_mode'
p536
I00
sS'gilded'
p537
I0
sS'downs'
p538
I0
sS'brand_safe'
p539
I01
sS'secure_media_embed'
p540
(dp541
sS'removal_reason'
p542
NsS'post_hint'
p543
Vlink
p544
sS'stickied'
p545
I00
sg35
g37
sS'can_gild'
p546
I01
sS'thumbnail_height'
p547
I61
sS'parent_whitelist_status'
p548
Vall_ads
p549
sg104
Vt3_74rr0f
p550
sg474
NsS'spoiler'
p551
I00
sS'permalink'
p552
V/r/science/comments/74rr0f/bananas_avocados_and_potassiumrich_foods_may/
p553
sS'subreddit_type'
p554
Vpublic
p555
sS'locked'
p556
I00
sS'hide_score'
p557
I00
sg465
F1507365029
sS'url'
p558
Vhttps://insight.jci.org/articles/view/94920
p559
sS'author_flair_text'
p560
VJD | Law
p561
sS'quarantine'
p562
I00
sS'author'
p563
g1
(g254
g3
NtRp564
(dp565
g104
Vdohiit
p566
sg27
I00
sg11
(dp567
sg344
I01
sg466
Nsg35
g37
sg289
S'user/dohiit/'
p568
sbsg468
F1507336229
sS'subreddit_name_prefixed'
p569
Vr/science
p570
sS'ups'
p571
I661
sg34
NsS'media'
p572
NsS'article_text'
p573
VDietary potassium regulated vascular calcification and aortic stiffness in mice. The effect of dietary potassium on atherosclerotic vascular calcification was characterized in vivo using the high-fat-fed ApoE/ mouse model (12, 13), with dietary intake of standard (0.7% wt/wt), low (0.3% wt/wt), or high (2.1% wt/wt) potassium, as previously reported (29, 30). Mice fed the 0.3% potassium diet exhibited significant increases in vascular calcification, compared with mice fed the 0.7% potassium diet, whereas the 2.1% potassium diet markedly inhibited vascular calcification (Figure 1, A and B). The effects of dietary potassium on vascular calcification were demonstrated in aortic root sections by Alizarin red staining (Figure 1, A and B), as well as descending aortas by total calcium quantification (Figure 1C). It is worth noting that mice fed the 0.3% potassium diet had lower mean serum potassium levels (3.70  0.21 mEq/l), while mice fed the 2.1% potassium diet had higher serum potassium levels (4.73  0.15 mEq/l), compared with levels (4.27  0.23 mEq/l) observed in mice fed the standard (0.7% potassium) diet (Supplemental Table 1; supplemental material available online with this article; https://doi.org/10.1172/jci.insight.94920DS1).\u000a\u000aFigure 1 Dietary potassium regulated vascular calcification and aortic stiffness in mice. ApoE/ mice (n = 9/group) were fed a high-fat diet containing normal potassium (Control), low potassium (Low K+) or high potassium (High K+) for 30 weeks. (A) Vascular calcification in aortic roots, determined by Alizarin red staining. Representative images of H&E staining and Alizarin red staining in consecutive aortic root sections. Scale bars: 500 m. (B) Quantification of calcification in the aortic root sections, measured using ImageJ software. Results presented are the percentage of positively stained areas in the total atherosclerotic lesion area of aortic roots. Bar values are means  SD. (C) Total calcium content in the descending aortas, quantified by the Arsenazo III method. Results shown are normalized by total protein amount. Bar values are means  SD. (D) Effects of dietary potassium on aortic stiffness. Pulse wave velocity (PWV), an indicator for aortic stiffness, determined by echocardiography at the end of the experiments. Bar values are means  SD. Statistical analysis was performed by 1-way ANOVA followed by a Student-Newman-Keuls test.\u000a\u000aIn line with our observation of elevated calcium content in the descending aortas, echocardiographic analysis revealed that the 0.3% potassium diet induced a significant increase in mean pulse wave velocity (PWV) (Figure 1D), an indicator of aortic stiffness (31), suggesting that impaired aortic compliance is associated with low dietary potassiuminduced vascular calcification. In contrast, compared with animals fed the 0.7% potassium diet, animals fed the 2.1% potassium diet exhibited inhibited vascular calcification and concurrently reduced PWV, supporting an important role of dietary potassium in regulating vascular calcification and stiffness.\u000a\u000aPotassium regulated vascular calcification ex vivo. To determine if there was a direct effect of extracellular potassium level on calcification of the arteries and VSMCs in their natural milieu, we employed an ex vivo ring culture model that we and others have recently developed for histological and quantitative analysis of arterial calcification (32, 33). Based on normal physiological levels of serum potassium in adult C57BL/6 mice (3436), we determined the effects of potassium at the lower (3.7 mM, low K+), middle (5.4 mM, control), and higher (6.0 mM, high K+) end of the physiological range on aortic calcification. Consistent with the in vivo results, we found that low potassium markedly enhanced vascular calcification in the aortic media, as demonstrated by Alizarin red staining (Figure 2A), while high potassium inhibited aortic calcification. Quantification of total calcium content demonstrated a significant increase in calcification in aortic rings cultured in medium containing 3.7 mM potassium, which was inhibited by 6.0 mM potassium (Figure 2B). These results demonstrated a direct effect of potassium on the calcification of the aortic media, supporting the role of low potassium in promoting VSMC calcification.\u000a\u000aFigure 2 Potassium regulated vascular calcification ex vivo. Aortic rings prepared from wild-type mice were exposed to osteogenic media with control (5.4 mM), low potassium (3.7 mM, Low K+), or high potassium (6.0 mM, High K+) for 3 weeks. (A) Aortic calcification, determined in consecutive sections of the aortic rings by Alizarin red staining (middle panels). H&E staining (left panels) was performed for histology. Higher-magnification images of the boxed areas in the middle panels are shown in the right panels. Representative images from 4 independent experiments performed in duplicate are shown. Scale bars: 200 m (left and middle panels) and 50 m (right panels). (B) Total calcium content of aortic rings in each group determined by Arsenazo III in separated sets of experiments. Results shown are normalized by total protein amount. Bar values are means  SD (n = 4, *P < 0.01). Statistical analysis was performed by 1-way ANOVA followed by a Student-Newman-Keuls test.\u000a\u000aLower physiological levels of potassium induced VSMC osteogenic differentiation and calcification. To determine the effects of potassium on VSMC calcification in cell culture, we first assessed the effects of extracellular potassium on VSMC viability using potassium at concentrations up to 108 mM, so as to identify a nontoxic level of potassium. Consistent with previous observations (37), we found that potassium, at concentrations lower than 54 mM, did not affect VSMC viability (Supplemental Figure 1). However, at concentrations from 3.7 to 4.7 mM, potassium markedly enhanced VSMC calcification compared with its concentration at 5.4 mM, as determined by Alizarin red staining of matrix calcium (Figure 3A) and total calcium quantification in cell lysates measured by the Arsenazo III method (Figure 3B); such calcification did not occur when potassium levels were maintained at 5.7 mM and 6.0 mM.\u000a\u000aFigure 3 Lower physiological concentrations of potassium induced VSMC osteogenic differentiation and calcification. (A) Effects of potassium levels on calcification of vascular smooth muscle cells (VSMCs), determined by Alizarin red staining. VSMCs were cultured in osteogenic media with increased concentrations of potassium, 3.7 to 6.0 mM, for 3 weeks. Representative images of stained dishes from 4 independent experiments are shown. (B) Total calcium content in VSMCs, determined by Arsenazo III. VSMCs were cultured in osteogenic media with increased concentrations of potassium, 3.7 to 6.0 mM, for 3 weeks. Results shown are normalized by total protein amount. Bar values are means  SD (n = 3, *P < 0.05 compared with potassium at 5.4 mM). (C) Effects of potassium levels on the expression of osteogenic and smooth muscle cell markers. VSMCs were exposed to 3.7 to 6.0 mM of potassium for 3 weeks. Representative images of Western blot analysis of runt-related transcription factor 2 (Runx2) and -smooth muscle actin (-SMA) proteins in VSMCs exposed to different concentrations of potassium from 3 independent experiments are shown. (D and E) Real-time PCR analysis of (D) osteogenic markers, Runx2, osteocalcin (OC), and alkaline phosphatase (ALP) and (E) smooth muscle cell markers, -SMA and smooth muscle protein 22  (SM22). VSMCs were exposed to 3.7 to 6.0 mM potassium for 10 days. Results from 3 independent experiments performed in duplicate are shown. Bar values are means  SD (*P < 0.05 compared with potassium at 5.4 mM). Statistical analysis was performed by 1-way ANOVA followed by a Student-Newman-Keuls test.\u000a\u000aWe and others have demonstrated that VSMC calcification resembles osteogenic differentiation of bone cells (38, 39); therefore, we determined the effect of potassium on the osteogenic differentiation of VSMCs, as indicated by the changes in the expression of bone markers and smooth muscle markers (13, 38). Increased expression of Runx2, a key osteogenic transcription factor that we have determined to be an important regulator of VSMC calcification (13, 38), was found to be upregulated by low potassium at both protein and mRNA levels (Figure 3, C and D). Consistently, the expression of Runx2-regulated osteogenic markers, including osteocalcin (OC) and alkaline phosphatase (ALP), were induced (Figure 3D), while the SMC marker genes, -smooth muscle actin (-SMA) and smooth muscle protein 22  (SM22), were markedly reduced concurrently (Figure 3, C and E). These data indicated a direct effect of low potassium on promoting VSMC osteogenic differentiation and calcification, via increasing osteogenic markers and decreasing SMC markers.\u000a\u000aActivation of intracellular calcium signaling mediated low-potassium-induced VSMC calcification. Potassium deficiency has been shown to increase intracellular calcium in VSMCs (40). As increased intracellular calcium flux has been linked to VSMC calcification (41), we examined whether low potassium may induce VSMC calcification via activation of calcium signaling. We found that potassium at a control condition of 5.4 mM did not affect calcium flux (Figure 4A, dotted line). In contrast, elevation of intracellular calcium was evident in VSMCs within minutes after exposure to a low potassium concentration of 3.7 mM; the increase was sustained over the 30-minute duration (Figure 4A). Consistently, low potassium induced rapid and heightened activation of several known downstream mediators that include protein kinase C (PKC), and calcium-activated CREB (Figure 4B), but did not affect extracellular signalregulated kinases (ERKs) signaling.\u000a\u000aFigure 4 Activation of calcium signalingmediated CREB was required for low-potassium-induced VSMC calcification. (A) Effects of potassium levels on intracellular calcium, determined by Fluo4 NW, in vascular smooth muscle cells (VSMCs) exposed to control (5.4 mM) or low potassium (3.7 mM, Low K+). Results from 3 independent experiments are shown. (B) Effects of low potassium on activation of extracellular signalregulated kinase (ERK), protein kinase C (PKC), and calcium-activated cAMP response elementbinding protein (CREB), determined by Western blot analysis. Representative blots from 3 independent experiments are shown. (C) Effects of pharmacological inhibitors on VSMC calcification. VSMCs were exposed to control or low-potassium media with the indicated inhibitors for 3 weeks. Calcification was determined by Alizarin red staining. (D) Effects of pharmacological inhibitors on activation of CREB. Western blot analysis of phosphorylation of CREB in C. Representative images from 3 independent experiments are shown. (E and F) Effects of CREB knockdown on low-potassium-induced VSMC calcification. VSMCs with CREB knockdown by shRNA (shCREB) or control shRNA (shScr) were exposed to control or low-potassium media for 3 weeks. Calcification was determined by Alizarin red staining. Western blot analysis was performed to determine the expression of CREB, runt-related transcription factor 2 (Runx2), and the autophagic marker, microtubule-associated protein 1 light chain 3 (LC3), in the cytoplasmic form (LC3 I), and conjugated form (LC3 II). Representative blots from 3 independent experiments are shown. (G) Effects of pharmacological inhibitors on autophagy markers. Western blot analysis of LC3 I and II levels in VSMCs exposed to control or low-potassium media for 3 weeks, in the presence or absence of indicated inhibitors. Representative results from 3 independent experiments are shown.\u000a\u000aAs potassium can be transported via 4 types of potassium channels (42), we determined the roles of these channels in mediating low-potassium-induced VSMC calcification. We found that inhibition of ATP-sensitive potassium channels (K ATP ) by glibenclamide, voltage-dependent potassium channels (Kv) by 4-aminopyridine, and calcium-activated potassium channels (K Ca ) by TRAM34 and charybdotoxin had no effects (Supplemental Figure 2), while inhibition of inward-rectifier potassium channels (K IR ) by barium (43, 44) abolished low-potassium-induced VSMC calcification (Figure 4C). Furthermore, inhibition of potassium-activated calcium signaling by calcium channel inhibitors, verapamil and nifedipine, attenuated low-potassium-induced vascular calcification (Figure 4C). Altogether, these results showed that low-potassium-induced elevation of intracellular calcium signaling mediated its effects on VSMC calcification.\u000a\u000aActivation of calcium signaling-mediated CREB was required for low potassium-induced VSMC calcification. The effects of these inhibitors of potassium or calcium channels on calcium signalingactivated downstream signal CREB were further determined. Consistent with the inhibitory effects on low-potassium-induced VSMC calcification, the low-potassium-induced activation of CREB in VSMCs was abolished by the K IR inhibitor, barium, as well as the calcium channel inhibitors, verapamil and nifedipine (Figure 4D). Furthermore, knockdown of CREB using lentivirus-mediated short hairpin RNA (shCREB) blocked low-potassium-induced VSMC calcification and Runx2 upregulation (Figure 4, E and F), supporting the requirement of intracellular calciumactivated CREB signaling in mediating low-potassium-induced osteogenic differentiation and calcification of VSMCs.\u000a\u000aAs activation of CREB signaling was linked to increased autophagy in human melanoma cells and liver tissues (45, 46) and elevation of autophagy was demonstrated during osteoblast mineralization (47), we determined whether CREB activation may affect autophagy in VSMCs during low-potassium-induced calcification. We found that low potassium induced the microtubule-associated protein 1 light chain 3 in the conjugated form (LC3 II) (Figure 4F), an indicator of autophagy activation (48). CREB knockdown, however, markedly inhibited low-potassium-induced elevation of LC3 II (Figure 4F). Consistently, inhibition of K IR or calcium channels that were upstream of CREB by barium, verapamil, and nifedipine also attenuated low-potassium-induced expression of LC3 II (Figure 4G), implying that intracellular calciumactivated CREB mediates low-potassium-induced VSMC calcification via the regulation of autophagy.\u000a\u000aLow potassium promoted VSMC calcification through autophagy. To determine the role of autophagy in low-potassium-induced VSMC calcification, we first assessed the effects of potassium levels on the expression of LC3 II. Increased expression of LC3 II (Figure 5A) was demonstrated in VSMCs exposed to potassium at concentrations that induced VSMC calcification (Figure 3A). Quantitative analysis further confirmed an increased LC3 II/I ratio by low potassium (Figure 5B), indicating that low potassium activated autophagy in VSMCs. In addition, a time-dependent effect of low potassium, at 3.7 mM, in increasing the LC3 II/I ratio and autophagy activation was demonstrated (Supplemental Figure 3).\u000a\u000aFigure 5 Low potassium promoted VSMC calcification through autophagy. (A) Effects of potassium concentrations on autophagy in vascular smooth muscle cells (VSMCs). VSMCs were cultured in osteogenic media with increased concentrations of potassium for 3 weeks. Western blot analysis was performed to determine the expression of the autophagic marker, microtubule-associated protein 1 light chain 3 (LC3), in the cytoplasmic form (LC3 I) and conjugated form (LC3 II). Representative blots from 3 independent experiments are shown. (B) Quantitative analysis of the LC3 II/I ratio in A, by densitometric analysis using ImageJ software. Bar values are means  SD (n = 3, *P < 0.05 compared with potassium at 5.4 mM). Statistical analysis was performed by 1-way ANOVA followed by a Student-Newman-Keuls test. (C) Effects of inhibition of autophagy on low-potassium-induced VSMC calcification. VSMCs were exposed to osteogenic media with control or low potassium for 3 weeks, with or without the autophagy inhibitor, 3-methyladenine (3-MA). Calcification was determined by Alizarin red staining. (D) Effects of 3-MA on autophagy markers. Western blot analysis was used to determine LC3 I and II levels in C. Representative blots from 3 independent experiments are shown. (E) Effects of knockdown of autophagy-related 7 protein (ATG7) on low-potassium-induced VSMC calcification. VSMCs with ATG7 stably knocked down by shRNA (shATG7) or with control shRNA (shScr) were exposed to osteogenic media with control or low potassium for 3 weeks. Calcification was determined by Alizarin red staining. (F) Effects of ATG7 knockdown on autophagy markers. Western blot analysis was used to determine ATG7 and LC3 I and II levels in E. Representative results from 3 independent experiments are shown.\u000a\u000aThe essential role of autophagy in mediating low-potassium-induced VSMC calcification was initially determined utilizing 3-methyladenine (3-MA), a pharmacological inhibitor of autophagy. Pretreatment of VSMCs with 3-MA dramatically reduced low-potassium-induced elevation of the LC3 II/I ratio, and concurrently blocked VSMC calcification (Figure 5, C and D). Moreover, we generated stable VSMCs with shRNA knockdown of ATG7, a key regulator of autophagy formation. Similar to the observations with the autophagy inhibitor, the ATG7 knockdown blocked VSMC calcification and inhibited low-potassium-induced elevation of the LC3 II/I ratio (Figure 5, E and F). These results support a definitive role of low-potassium-induced autophagy in mediating its effects on promoting VSMC calcification.\u000a\u000aPotassium regulated the activation of CREB and autophagy in vascular calcification ex vivo and in vivo. The roles of activation of CREB and autophagy signals in low-potassium-induced vascular calcification were further determined in the ex vivo ring culture model and in vivo mouse models. As shown in Figure 6A, low-potassium-induced aortic calcification ex vivo was associated with increased activation of intracellular calciumactivated signals, including PKC, CREB, and elevation of LC3 II as well as upregulation of the osteogenic transcription factor Runx2 (Figure 6A). In contrast, high potassium markedly inhibited the activation of PKC and CREB and inhibited LC3 II and Runx2 (Figure 6A). Moreover, increased activation of PKC, CREB, and elevation of LC3 II and Runx2 were demonstrated in arteries from low dietary potassiumfed mice (Figure 6B). Consistently, higher dietary potassium inhibited PKC and CREB activation, and decreased LC3 II and Runx2 (Figure 6B). Altogether, these results further supported an important role for potassium in regulating vascular calcification via effects on calcium signaling, CREB, and autophagy in VSMCs (Figure 6C).
p574
sS'num_comments'
p575
I53
sS'is_self'
p576
I00
sS'visited'
p577
I00
sS'num_reports'
p578
NsS'is_video'
p579
I00
sS'distinguished'
p580
Nsg27
I00
sb.