ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vedition.cnn.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V5lltu8
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VMore than two-thirds of sales attendants in vitamin stores nationwide recommended using a popular sports supplement to a caller who claimed to be a teen athlete, going against expert medical opinion, according to a study published Monday in the journal Pediatrics.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I629
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?s=cb3a3ee9a50b7efaba68d36c3857b286
p515
sVwidth
p516
I1100
sVheight
p517
I619
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=7c67e894ffdada6e2f15a33e3414f7e6
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=f024adc5e7e30b47b3ec527c3a4a5adb
p527
sVwidth
p528
I216
sVheight
p529
I121
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5a1cde0a82825e9c2e19124c9611f8fa
p532
sVwidth
p533
I320
sVheight
p534
I180
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=8b5992f19aa7ed0494450e29a40c96b4
p537
sVwidth
p538
I640
sVheight
p539
I360
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=4870efd9626b58661e9718fa2b210398
p542
sVwidth
p543
I960
sVheight
p544
I540
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/zru4JUM9a3SYrtUJL4K-dSy4wx9oXrpM_6R4FipdiyE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=9012a0c30b5c763b3714cc539759bd9b
p547
sVwidth
p548
I1080
sVheight
p549
I607
sasVvariants
p550
(dp551
sVid
p552
VHvaWjXNFH2Y8MCCXCBAIyTU83nuQQnbEg7dW3LWkPd4
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/qbr32t2Q9G1-9WkAOhYHivViEMaVLe_tdXVny5hcNRM.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vhealth
p563
sS'author_flair_css_class'
p564
NsS'contest_mode'
p565
I00
sS'gilded'
p566
I0
sS'downs'
p567
I0
sS'brand_safe'
p568
I01
sS'secure_media_embed'
p569
(dp570
sS'removal_reason'
p571
NsS'post_hint'
p572
Vlink
p573
sS'stickied'
p574
I00
sg35
g37
sS'can_gild'
p575
I01
sS'thumbnail_height'
p576
I78
sS'parent_whitelist_status'
p577
Vall_ads
p578
sg104
Vt3_5lltu8
p579
sg474
NsS'spoiler'
p580
I00
sS'permalink'
p581
V/r/science/comments/5lltu8/more_than_twothirds_of_sales_attendants_in/
p582
sS'subreddit_type'
p583
Vpublic
p584
sS'locked'
p585
I00
sS'hide_score'
p586
I00
sg465
F1483400841
sS'url'
p587
Vhttp://edition.cnn.com/2017/01/02/health/teen-creatine-supplements/index.html?sr=twCNN010217teen-creatine-supplements0226PMVODtopLink&linkId=32938208
p588
sS'author_flair_text'
p589
NsS'quarantine'
p590
I00
sS'author'
p591
g1
(g254
g3
NtRp592
(dp593
g104
VIAmMyOwnWife
p594
sg27
I00
sg11
(dp595
sg344
I01
sg466
Nsg35
g37
sg289
S'user/IAmMyOwnWife/'
p596
sbsg468
F1483372041
sS'subreddit_name_prefixed'
p597
Vr/science
p598
sS'ups'
p599
I629
sg34
NsS'media'
p600
NsS'article_text'
p601
V(CNN) More than two-thirds of sales attendants in vitamin stores nationwide recommended using a popular sports supplement to a caller who claimed to be a teen athlete, going against expert medical opinion, according to a study published Monday in the journal Pediatrics.\u000a\u000aThe supplement in question was creatine, a favorite of weight lifters, typically purchased in flavored powders and mixed with liquids. Because this naturally occurring compound is involved in the body's energy production, many athletes believe it helps them develop muscles faster.\u000a\u000aThe American Academy of Pediatrics and the American College of Sports Medicine recommend (PDF) that those younger than 18 do not use creatine.\u000a\u000a"It has been estimated that perhaps upwards of 30% of high school athletes are using Creatine," said Dr. Ruth Milanaik, lead author of the study and a pediatrician at Steven and Alexandra Cohen Children's Medical Center of New York.\u000a\u000a"In addition, the majority of teens using Creatine reported that they 'did not read the package insert' and either 'didn't know the dose' they were taking or were purposely 'taking more in order to get quicker results,' " Milanaik wrote in an email.\u000a\u000aRecommended by two-thirds of stores\u000a\u000aAnecdotal evidence suggests that creatine may impair liver and kidney function and cause muscle cramps, according to the authors. Creatine use may also increase the risk of "compartment syndrome," in which pressure builds in a muscle and prevents blood flow. Finally, the authors warn that dietary workout supplements, such as creatine, are not regulated by the Food and Drug Administration.\u000a\u000a"Dietary supplements are regulated by the FDA -- albeit not in the same way as pharmaceutical drugs for example," said Lyndsay Meyer, spokeswoman for the agency. The set of regulations which guide the FDA's oversight of supplements are different from those covering "conventional" foods and drug products, said Meyer.\u000a\u000aStill, the authors claim that some supplements are adulterated, in some cases with pharmaceutical drugs, which might lead to adverse effects.\u000a\u000a"A young teen patient of mine had serious medical side effects," Milanaik said. "After going over his medical record, on a whim I asked about herbal supplements. He informed me that he was taking Creatine that had been recommended by his local vitamin store to help him 'prepare for the upcoming football season.' "\u000a\u000aHer patient ended up in a hospital, diagnosed with dehydration and other issues. Milanaik, with the help of 19-year-old Princeton student researcher Maguire Herriman, decided to look at "whether this was an isolated issue or whether this was widespread."\u000a\u000aWere other local vitamin stores routinely recommending off-limit supplements to unsuspecting teens?\u000a\u000aPosing as a 15-year-old high school athlete seeking to increase his muscle strength, Herriman called 244 health food stores across the United States and asked the sales attendant what supplements he or she would recommend.\u000a\u000aIf a sales attendant did not mention creatine or testosterone boosters initially, Herriman would specifically ask about them. He also asked whether a 15-year-old could purchase these products in the store on his own.\u000a\u000a"No sales person was coerced into recommendations," Milanaik said. "If a salesperson was willing to answer to our questions it can be assumed that he/she would give similar answers to actual teen customers."\u000a\u000aSales attendants at 164 stores (about 67% of the 244) recommended creatine. Of these, about 38% recommended creatine without prompting, and nearly 29% recommended creatine after being asked specifically about it.\u000a\u000aNearly 10% of sales attendants recommended a testosterone booster to the caller, though medical experts believe this too could be harmful for teens.\u000a\u000aAlthough it is not illegal to sell these products to teens, many have labels that say they are recommended only for adults.\u000a\u000a"Not only did we find that health food stores were making recommendations contrary to medical opinion, we found that they were actually ignoring age restriction warning labels on the product packages," Milanaik said. She and her co-authors found that just over 74% of sales attendants stated a 15-year-old was allowed to purchase creatine, while slightly more than 41% said the same-age teen could purchase a testosterone booster.\u000a\u000aAn individual matter\u000a\u000aRichard Kraus, owner of Health Unlimited, a health and natural supplements store based in Atlanta, says he has never encountered this issue with his own customers.\u000a\u000a"I talk to a handful of people with athletic teenagers, but that's never come up for that age group," Kraus said. He added that, in general, older teens -- over the age of 17 -- are more likely to purchase supplements or ask for advice. When that happens, his sales associates steer them to Kraus, since he is more knowledgeable.\u000a\u000a"I've read things and talked to different trainers," Kraus said. He's been in the business for many years but admits, "I'm not a scientist, not a doctor, so I haven't studied it in a lab or reviewed a lot of studies."\u000a\u000aStill, the creatine products on his shelves are sourced from "reputable companies," he said, with labels cautioning "for adults only," or "consult your health care professional before using."\u000a\u000aKraus said he probably wouldn't recommend the product to anyone under the age of 17 who wasn't seriously into athletics.\u000a\u000a"In general, a 15-year-old would be too young to benefit from it," he said, adding that teens that age should concentrate on eating a really good diet instead.\u000a\u000aStill, Kraus sees supplementation as an individual matter, since some teens are more developed than others and some "demand much more of their bodies and need different things to replenish themselves" compared with the average person, Kraus said. "It's not one-size-fits-all."\u000a\u000a'Deception is necessary'\u000a\u000aThough the study results serve as an important warning for parents, some might question the ethics of researchers constructing an elaborate ruse in order to gather information.\u000a\u000a"Deception in research should be minimized whenever possible," Milanaik said. "However, there are circumstances where deception is necessary, and we believe this is one of them."\u000a\u000aShe added that she and her colleagues considered an alternative method of a self-report survey of young teens but decided such a survey would not achieve the objective of "focusing on the quality of information provided by employees in stores specializing in sales of vitamins and supplements."\u000a\u000aDr. Robert Glatter, an emergency physician at Lenox Hill Hospital, NYC, said that using an undercover approach to investigate selling supplements to minors is "certainly justified." Glatter had no involvement in the research. "It only makes sense that this would be a rational and logical way to approach such an inquiry."\u000a\u000aHe added that he could "attest to the dangers of creatine as well as testosterone," because, while working in the ER, he has taken care of teens who have developed kidney and liver problems as a result of using such products.\u000a\u000aThe American Academy of Pediatrics, which published the study, agreed that no matter its methods, the research was worthwhile. The journal Pediatrics "publishes studies that are relevant to improving the health and wellbeing of children and adolescents. Every manuscript goes through peer-review and an editorial board discussion prior to making a decision as to whether or not to publish. The same process was followed for this study," the academy wrote in an email.\u000a\u000aThe study raises important issues for many people, Milanaik said.\u000a\u000aJoin the conversation See the latest news and share your comments with CNN Health on Facebook and Twitter.\u000a\u000aHealth food stores might want to raise awareness among employees about age-restricted products so they can redirect teens to healthy diets, she said.\u000a\u000aMeanwhile, pediatricians might raise awareness of this issue, both among themselves and among parents. Milanaik said she and her co-authors hope their article will help physicians "guide teens in making more educated choices about their health."\u000a\u000aFinally, both parents and teens might want to "look at product labels before taking supplements and talk to their physicians if they have questions," Milanaik said. "It should not be assumed that all products in a health food store are 'healthy' for all consumers."
p602
sS'num_comments'
p603
I67
sS'is_self'
p604
I00
sS'visited'
p605
I00
sS'num_reports'
p606
NsS'is_video'
p607
I00
sS'distinguished'
p608
Nsg27
I00
sb.