ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vtobaccocontrol.bmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V740dql
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNew study finds strategy of replacing cigarette smoking with vaping would yield substantial life year gains, over a 10-year period yielding up to 6.6 million fewer premature deaths with 86.7 million fewer life years lost.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1478
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vhealth
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_740dql
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/740dql/new_study_finds_strategy_of_replacing_cigarette/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1507066142
sS'url'
p538
Vhttp://tobaccocontrol.bmj.com/content/early/2017/08/30/tobaccocontrol-2017-053759
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1507037342
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I1478
sg34
NsS'media'
p552
NsS'article_text'
p553
VThe goal of this paper is to show the potential health impact from an endgame strategy directed at replacing all or most cigarette smoking by e-cigarette use over a 10-year period. The 10-year time frame is used for illustrative purposes to show the potential health gains that could be secured by a potent switching-based strategy. To address the major concerns about switching smokers to e-cigarettes, some of the projections assume a much smaller net reduction in health harms from switching to e-cigarette from cigarette use than existing research suggests, and that the switching strategy will increase initiation into regular vaping by youth and others who would not otherwise use any nicotine delivery products and will prompt some smokers who would otherwise have quit all tobacco and nicotine use to instead use e-cigarettes. To distinguish the effect of policies on younger and older cohorts, we present separate analyses for the cohorts age 15 years and age 35 years in 2016.\u000a\u000aRather than focusing on policies designed exclusively to reduce cigarette use, some public health experts suggest a complementary approach to encourage the use of less harmful nicotine delivery products, such as e-cigarettes, as a substitute for cigarettes. 6 9 1821 Some public health experts and officials fear that e-cigarette use ('vaping) may increase overall tobacco-related harms by serving as a gateway to smoking or prompting smokers to vape or engage in dual use instead of quitting all use. 2225 However, evidence is mounting that e-cigarettes deliver only a small percentage of the toxicants delivered by cigarettes. 2632 In addition, newer e-cigarettes models have been shown to more efficiently deliver nicotine 29 30 33 than older models and provide sensorimotor experiences and throat-hit similar to smoking, 34 thus increasing their potential to serve as effective substitutes for cigarettes.\u000a\u000aWhile some refer to an endgame for all tobacco, most appear to focus on cigarettes as a more realistic and most important target, since they cause the vast majority of harm. 7 916 However, a credible plan to minimise cigarette use has yet to be implemented. At the same time, emerging nicotine-delivery products, such as e-cigarettes, call for an updating of traditional tobacco control strategies to better address new opportunities and threats that they present. 17\u000a\u000aHarms from cigarette smoking remain unacceptably high even though smoking prevalence in the USA has decreased markedly over the past 50 years. 1 2 Two of three long-term smokers will likely die prematurely of a smoking-attributable disease. 35 Although many tobacco control policies, such as higher cigarette taxes, smoke-free public places, media campaigns, cessation treatment programmes and advertising restrictions, have already been implemented with substantial effectiveness, their pace in averting preventable deaths has been relatively slow and their potential to secure quick and substantial new smoking declines is limited. 6 7 Accordingly, tobacco control experts and national governments have begun considering what might be done to accelerate declines in tobacco-caused health harms and eventually eliminate all tobacco consumption (often termed an endgame). The 2014 US Surgeon General Report recommended an endgame strategy for the tobacco epidemic. 6 Finland, New Zealand, Hong Kong and Ireland have already set the goal of reaching an endgame. 8\u000a\u000aFor the Optimistic and Pessimistic Scenarios, the public health impact is estimated by subtracting total premature deaths in each of these Scenarios from those in the Status Quo Scenario, and similarly for LYL. The public health impact is first determined for each cohort by summing overall remaining ages, and then summed over cohorts to determine the overall impact. By dividing the change in LYL by the 2016 population, we obtain a measure of the impact of the E-cigarette Substitution Scenario on life expectancy.\u000a\u000aFor the Optimistic and Pessimistic E-Cigarette Substitution Scenarios, total premature deaths and LYL are calculated for e-cigarette users that never smoked, e-cigarette users among former smokers, former e-cigarette users, and current and former smokers who have not yet switched to e-cigarette use. At each age, excess risks are multiplied by the number of individuals in each of these categories and summed to obtain premature deaths and multiplied by expected life years remaining of a never smoker to obtain LYL.\u000a\u000aThe final distinction between the Optimistic and Pessimistic Scenarios is the expected risk of e-cigarette use, which is measured here relative to the excess risk of cigarettes. Although the health risks have yet to be thoroughly characterised, e-cigarettes appear to have much lower levels of toxicants than cigarettes 2629 32 Under the Optimistic Scenario, an excess risk of e-cigarette use at 5% of cigarette excess risk is applied to current e-cigarette users, reflecting estimates from published reports. 27 46 We assume that the risk to former smokers from using e-cigarettes is proportional to the difference in risks between current and former smokers. Applying the 5% excess risk of exclusive e-cigarette use to former smokers using e-cigarettes, their excess risk is estimated as that of former smokers plus (5% x (current smoker mortality rate  former smoker mortality rate)). Although worst case estimates of excess risks have not been published, we apply an excess risk of 40% for e-cigarette use under the Pessimistic Scenario, as suggested by some critics of vaping. 47 48 Parallel to the Optimistic Scenario, the 40% risk is then also scaled by the difference in risks between current and former smokers.\u000a\u000aThe Optimistic and Pessimistic Scenarios are also distinguished by the rate of cessation from e-cigarettes. Like cigarette smokers, e-cigarette users may quit e-cigarette use for health or other reasons. Indeed, some studies have found e-cigarettes vary substantially in nicotine delivery and can have lower nicotine addiction liability than when the nicotine is delivered via inhaled smoke from the combustion of tobacco smoking. 33 4245 Under the Optimistic Scenario, e-cigarette users each year quit at the same age-specific and sex-specific cessation rate as smokers in the Status Quo Scenario. Under the Pessimistic Scenario, e-cigarette users each year quit at half the rate of cigarette smokers in the Status Quo Scenario.\u000a\u000aIn the Status Quo Scenario, most never smokers initiate cigarette smoking by age 24 years. Under the Optimistic Scenario, never smokers who would have smoked cigarettes instead become e-cigarette users at the same rates as initiation of cigarette use in the Status Quo Scenario after the 5% smoking prevalence is reached, reflecting the small percentage of never smokers who have been found to use e-cigarettes. 3941 Under the Pessimistic Scenario, e-cigarette initiation is assumed to occur at 150% of the Status Quo smoking initiation rate to reflect some renormalisation of nicotine use. 2225\u000a\u000aThose who replace cigarettes with e-cigarette use before age 40 years are treated as never smokers using e-cigarettes, since their risks as former smokers will be close to that of never smokers. 38 Those who replace cigarette with e-cigarette use after age 40 years are treated as former smokers using e-cigarettes.\u000a\u000aWe assume that the prevalence of cigarette use will be reduced to a 5% residual prevalence of cigarette use in the Optimistic Scenario and to 10% in the Pessimistic Scenario. This residual of cigarette smokers would reflect those unwilling or unable to quit cigarettes as well as those who initiate e-cigarette use and progress to smoking. The substitution of e-cigarette for cigarette use under the Optimistic Scenario is modelled as a 10% reduction in the difference between the 2016 smoking prevalence and the 5% residual at each age to each cohort each year over 10 years starting in 2017, that is, replacing 10% of cigarette by e-cigarette users over 10 years, so that a residual of 5% cigarette smoking prevalence remains in 2026. In the Pessimistic Scenario, the corresponding annual reduction is calculated to instead yield a 10% prevalence of cigarette use after 10 years.\u000a\u000aStarting with the same proportions of smokers, former smokers and never smokers as in the Status Quo Scenario, the two E-cigarette Substitution Scenarios were constructed to show the impact of substituting e-cigarette use for cigarette smoking. The Optimistic Scenario is based primarily on current use patterns in e-cigarettes and published evaluations of harm reduction, while the Pessimistic Scenario is intended to reflect the worst case of suggested harms (eg, with e-cigarettes more harmful than the science indicates), and the switching strategy substantially increasing vaping beyond those who would have smoked in the Status Quo Scenario.\u000a\u000aUnder the Status Quo, the number of smoking-attributable deaths for current smokers is calculated by age, sex and year as the product of their excess mortality risks (ie, current smoker mortality rate minus never smoker mortality rate) multiplied by the number of smokers. A parallel process is used to derive estimates for former smokers. The numbers of smoking-attributable deaths for current and former smokers are combined and then multiplied by the expected years of life remaining of a never smoker in their age group to estimate LYL from smoking.\u000a\u000aSmoking rates are projected forward using age-specific and sex-specific initiation and cessation rates, and age-specific, sex-specific and smoking status-specific mortality rates. Holford et al 1 35 developed the initiation and cessation rates by applying an age-period-cohort statistical model to data from the 19652012 National Health Interview Surveys while correcting for bias due to higher mortality among current and former smokers. They were validated by comparing the smoking prevalence projections based on these initiation and cessation rates over the period 1965 through 2010 against observed rates. 34 Age-specific, sex-specific and cohort-specific initiation and cessation rates were used to project forward current, former and never smoker rates from their initial 2016 levels. To distinguish between successful cessation and short-term cessation followed by relapse, cessation is measured as having quit smoking for at least 2 years. All-cause cohort life tables subclassified by smoking status (never, former and current) were developed for the 18641980 birth cohorts, 36 and projected forward 35 37 using data on smoking prevalence and relative risks by age, sex and smoking status derived from the first two American Cancer Society Cancer Prevention Studies and the smoking prevalence data described above.\u000a\u000aThe Status Quo Scenario focuses on cigarette use and is initialised in 2016 with the population classified as never, current and former cigarette smokers. Due to data limitations and to simplify the analysis, the Status Quo Scenario only considers cigarettes, and does not include smokeless tobacco, e-cigarettes or cigars.\u000a\u000aTo reflect the population of smokers alive today in USA, we confine the analysis to the population age 15 years through age 99 years in 2016. Projections are applied through the year 2100 to incorporate the potential health effects of those at younger ages. The model was built in Excel for transparency and to facilitate use by interested parties. The model equations, an explicit statement of the assumptions, and further details, are provided in supplement 1 technical appendix .\u000a\u000aThe analysis begins with a Status Quo Scenario for smoking rates and health outcomes. E-cigarette Substitution models are then developed in which cigarette use is replaced by vaping. Projected mortality and life years lost (LYL) under the Status Quo and E-cigarette Substitution models are compared to determine the public health impact.\u000a\u000aAs shown in table 3 , male (female) smoking prevalence under the Status Quo Scenario for the 1981 birth cohort (age 35 years in 2016) begins at 28.4% (21.0%), decreasing to 21.4% (16.3%) at age 45 years and 5.5% (3.7%) at age 75 years. Compared with the Status Quo Scenario, the projected net public health gain with the Optimistic Scenario is 160.5 thousand (119.9 thousand male; 40.5 thousand female) or 43% fewer premature deaths and 2.2 million (1.7 million male; 559.8 thousand female) or 52% fewer LYL. For the Pessimistic Scenario, 13% fewer premature deaths and 17% fewer LYL are projected.\u000a\u000aAs shown in table 2 , male smoking prevalence under the Status Quo Scenario for the 2001 birth cohort (age 15 years in 2016) is 4.5% at age 15 years, increasing to 21.7% at age 25 years, and decreasing to 10.6% at age 55 years. Female smoking prevalence is substantially lower beginning at 2.4%, increasing to 15.2% at age 25 years and falling to 8.3% at age 55 years. A cumulative total of 240 thousand (176.9 thousand male; 63.2 thousand female) premature deaths and 2.8 million (2.1 million male; 0.7 million female) LYL are attributed to smoking for the 2001 birth cohort. For the same cohort under the Optimistic Scenario, 29.6 thousand premature deaths and 402.8 thousand LYL are projected for men and 14.3 thousand premature deaths and 181.8 thousand LYL for women, yielding a net public health gain of 196.3 thousand fewer premature deaths and 2.2 million fewer LYL, representing 82% fewer premature deaths and 79% fewer LYL. Life expectancy increases by 0.5 years (0.8 male; 0.3 female), largely reflecting the 2.9 years (3.7 male; 1.7 female) increase in life expectancy of otherwise smokers. Compared with the Status Quo Scenario, 16% fewer premature deaths and 10% fewer LYL are projected under the Pessimistic Scenario.\u000a\u000aUnder the Pessimistic Scenario, the e-cigarette prevalence is slightly larger in the early years (due to the 10% rather than 5% residual smoking prevalence), but does not decline as rapidly over time as in the Optimistic Scenario. With a 10% residual prevalence, the models allows no switching to e-cigarette use after age 61 years for men and after age 54 years for women, since smoking rates are 10% at those ages in 2016. Health outcomes are worse than the Optimistic Scenario with a cumulative total of 24.4 million (17.4 million male; 7.0 million female) premature deaths and 227.8 million (160.0 million male; 67.8 million female) LYL. Compared with the Status Quo Scenario, a net gain of 1.6 million (1.4 million male; 0.3 million female) representing 6% fewer premature deaths and 20.8 million (17.8 million male; 3.0 million female) representing 8% fewer LYL are projected. Average life expectancy increases 0.08 years (0.14 male; 0.02 female).\u000a\u000aUnder the Optimistic Scenario, a cumulative total of 19.5 million (14.0 million male; 5.5 million female) premature deaths and 161.9 million (115.0 million male; 46.9 million female) LYL are projected. Compared with the Status Quo Scenario, a net gain of 6.6 million (4.8 million male; 1.7 million female) fewer premature deaths and 86.7 million (62.9 million male; 23.9 million female) fewer LYL are projected, representing 25% fewer premature deaths and 35% fewer LYL. The reduction in LYL translates to an increased average life expectancy of 0.33 (0.49 male; 0.18 female) years for the 2012 age 15 years and above population.\u000a\u000aUnder the Status Quo Scenario, smoking prevalence (age 1599 years) in 2016 is 19.3% for men and 14.1% for women, and declines over time for cohorts above age 24 years in 2016. A cumulative total of 26.1 million (18.8 million male; 7.3 million female) premature deaths and 248.6 million (177.9 million male; 70.8 million female) LYL are projected.\u000a\u000aTable 1 contains the premature deaths and LYL by age predicted under the Status Quo and the two E-cigarette Substitution Scenarios. Supplement 2 contains additional results by sex and for different levels of e-cigarette risk.\u000a\u000aDiscussion\u000a\u000aOur analysis shows that a hypothetical substitution of e-cigarette for cigarette use provides tremendous potential to avert premature deaths due to smoking, with only a relatively small amount of premature deaths due to e-cigarettes. Among those aged 15 years and above in 2016, almost 6.6 million fewer premature deaths and 86.7 million fewer LYL due to cigarette use occur in the Optimistic Scenario. The average 15-year-old would increase their life expectancy by 0.5 years, reflecting the increased life span of those who have, or would otherwise have smoked cigarettes, switching to e-cigarettes. Our results also show that although there would still be considerable premature deaths and LYL in all scenarios (table 1), these are primarily due to the impact of smoking among those aged 35 years and older in 2016 (tables 2 and 3). This estimate corresponds, in our view, to reasonable estimates of initiation, cessation and e-cigarette risk known to date.19 49\u000a\u000aEven in the Pessimistic Scenario, where we allow for long-term ongoing renormalisation of tobacco use in terms of e-cigarette initiation, reduced cessation, far smaller reductions in harm from e-cigarettes than existing science indicates, and a residual prevalence of 10%, there are still overall net gains in averted premature deaths and LYL. Accordingly, this study suggests that, even under a worst case scenario, an endgame strategy that successfully prompted most cigarette smokers to switch to vaping would secure substantial public health gains.\u000a\u000aIn addition to the reductions in mortality, further health benefits would accrue from reduced disability, tobacco-related disease incidence and exposure to secondhand smoke. The reduced disability and disease burden would also translate directly into lower medical costs associated with cancer, chronic obstructive pulmonary disease and heart disease, reduced productivity losses due to death and disease primarily among those of ages 40 years through 64 years , and improved quality of life.6 These gains can be expected to reduce health disparities, since smoking rates are highest among those with lower income and education.6 In addition, secondhand exposure to e-cigarette aerosol has been found to be less extensive and less harmful than exposure to cigarette smoke,50 51 thus reducing mortality and morbidity in non-smokers.\u000a\u000aUnlike previous models of e-cigarette use,49 5254 our model was not developed to predict future e-cigarette and cigarette use based on past trends. Rather the aim was to examine a hypothetical endgame strategy of reducing cigarette use through switching to e-cigarettes. As with any hypothetical modelling exercise, a number of limitations are worth noting.\u000a\u000aThe Status Quo Scenario is developed based on past smoking uptake and cessation rates through the years 2012, prior to the major growth in e-cigarette use.55 56 The projections do not incorporate tobacco control policy changes and the effect of increases in e-cigarette use that have occurred after 2012. To the extent that e-cigarette use and tobacco control policies implemented since 2012 would have already reduced cigarette use, our estimates of the gains under the Optimistic and Pessimistic Scenarios would be reduced.\u000a\u000aOur models were limited to cigarette and e-cigarette use, and do not incorporate the use of other nicotine delivery products, including smokeless tobacco, water pipes and cigars. While use of these other products are relatively minor contributors to overall tobacco-related harms, policies should be directed at all combustible tobacco to reduce the likelihood of substituting other harmful smoked products, such as little cigars.57 Taking into account the substitution of e-cigarettes for these other products would further increase the estimated public health gains from an e-cigarette substitution strategy.\u000a\u000aThe choice of a 10% residual rate of smokers in the Pessimistic Scenario and a 5% residual in the Optimistic Scenario were included to allow for the possibility that some current cigarette smokers would be unlikely to quit. The residual prevalence of cigarette smokers will depend on the potency of policies directed at cigarette use. Traditional cigarette-oriented policies, including significant cigarette tax increases,10 5860 large and graphic pictorial warnings on cigarette packages,61 and retail point-of-sale restrictions on advertising displays,62 have each been projected to reduce smoking prevalence by at least 10% in relative terms. A previous study estimated that strong policies (including a $2.00 tax increase) would reduce cigarette use by 40%. A nicotine reduction policy may substantially reduce cigarette use if properly enforced,16 63 64 especially when accompanied by a more permissive approach to e-cigarettes.65 In addition, a menthol cigarette ban may encourage cessation and discourage youth and young adults from cigarette use.66 Synergies may enhance the effect of these policies.\u000a\u000aSubstitution from cigarettes to e-cigarettes will also depend on the policies directed at e-cigarette use. Information dissemination policies that provide the best available information on the relative risks of e-cigarettes are likely to encourage switching to e-cigarette use. In addition, just as innovations have improved both the appeal and delivery of nicotine in a satisfying manner,29 30 33 innovations are likely to improve the substitutability of e-cigarettes for cigarettes, unless there are major regulatory hurdles for introducing new products. Once smokers were switched to vaping and any significant new re-emergence of smoking were discouraged, the same tools that have successfully been employed in reducing cigarette use, such as increasing e-cigarette taxes,67 raising and enforcing the minimum purchase age,37 and restricting marketing directed at youth, could be applied to e-cigarette use if vaping were found to be more harmful than current evidence suggests or if e-cigarette use was at unacceptably high levels through normalisation of vaping.\u000a\u000aAnother limitation is that we treated e-cigarettes as a homogeneous category in terms of risks. In fact, products vary in terms of their toxicant content,28 price68 and desirability.69 We do not yet have evidence of the actual long-term health effects of e-cigarette use. However, applying sensitivity analysis to the Pessimistic Scenario, we found that substitution from cigarettes to e-cigarettes yielded public health gains with excess risks of e-cigarettes relative to cigarettes as high as 71% for men and 55% for women. Regardless, prudent product standards to limit known toxicants as much as practical would reduce the range of harm for different types and brands of e-cigarettes, and is likely to increase perceptions by smokers of reduced harm of e-cigarettes relative to cigarettes. If the relative risk of e-cigarettes were to be reduced to 3% and the residual prevalence to 2.5%, the relative reduction in LYL would increase from 35% to 44%. Furthermore, heat-not-burn tobacco products have been introduced in some countries, and these may be a better substitute for cigarettes than e-cigarettes, but have higher toxicant levels. While they may impose greater health risks, they are still likely well within the estimates used in our Pessimistic Scenario.\u000a\u000aIn conclusion, tobacco industry documents70 reveal an industry strategy of divide and conquer focused primarily on fostering divisions within the tobacco control community regarding modified risk products. Indeed, the tobacco control community has had divided approaches to e-cigarettes, and in the process may have lost focus on cigarettes, the most deadly form of nicotine delivery. Our analysis shows that a strategy of replacing cigarette by e-cigarette use can yield substantial gains, even with conservative assumptions about related risks. Most important, an e-cigarette substitution strategy provides the justification to redouble efforts to target cigarette use, as called for by the WHO Framework Convention for Tobacco Control.71 An endgame scenario for cigarettes might well be within reach, if new technologies for delivering nicotine with substantially less harm, but sufficient satisfaction, are harnessed with sufficient passion and political will to aggressively phase out tobacco cigarettes.
p554
sS'num_comments'
p555
I97
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.