ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6gep5v
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHeroin use in the United States was estimated to cost society more than $51.2 billion in 2015 ($50,799 per heroin user), according to new research at the University of Illinois at Chicago.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I34606
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/B4XNtryFV6ASwSJk2Ubz-V_um_rm60Ly8FZJ5xkhEkU.jpg?s=c01c76bbcf4466b6811b42bd34e0343f
p515
sVwidth
p516
I320
sVheight
p517
I248
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/B4XNtryFV6ASwSJk2Ubz-V_um_rm60Ly8FZJ5xkhEkU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=952df43431c7906b77f52cbff47991df
p522
sVwidth
p523
I108
sVheight
p524
I83
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/B4XNtryFV6ASwSJk2Ubz-V_um_rm60Ly8FZJ5xkhEkU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1bd8649db2a073b80a95df3b2d83d0cb
p527
sVwidth
p528
I216
sVheight
p529
I167
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/B4XNtryFV6ASwSJk2Ubz-V_um_rm60Ly8FZJ5xkhEkU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=f9e442fe6d943eca54f8ce9e32b79c98
p532
sVwidth
p533
I320
sVheight
p534
I248
sasVvariants
p535
(dp536
sVid
p537
VYRZGiPIVLM2hHMOax7ZCyN92Xix7Q6t-UO9_rSHfH8U
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/h1Roo3p60gsg1Y2MXnhMdSkPZIUO3DClZHv2VzfCXlo.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth badpost
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I108
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6gep5v
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6gep5v/heroin_use_in_the_united_states_was_estimated_to/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1497121570
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0177323
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1497092770
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I34606
sg34
NsS'media'
p587
NsS'article_text'
p588
VThe economic impact of heroin use disorder (the contemporarily accepted term for heroin addiction) to society in the context of the ongoing heroin epidemic is unclear. Characterization of the current economic burden of heroin use disorder is important to understanding the magnitude of its impact, which can subsequently inform the extent to which resources should be directed towards mitigating the devastating impact of heroin use disorder. Thus, the aim of this paper is to estimate the annual societal cost of heroin use disorder in the United States in 2015 US dollars; specifically, we sought to calculate the amount of money society would save if heroin use disorder was eliminated.\u000a\u000aThe widespread availability and use of heroin has created a major public health crisis in the United States. The number of heroin users doubled from 2000 to 2013, rising from 1.0 per 1,000 persons in 2000 to 2.0 per 1,000 persons in 2013; heroin overdose deaths have also more than tripled since 2002.[ 1  4 ] There are tremendous personal and social costs to heroin use disorder, and an economic argument can be made for the need to invest in education, prevention and rehabilitation services, as well as legislative reform to address this issue. Heroin users are less productive than other society members due to premature death; enrollment in drug treatment centers; and drug-related hospitalizations, absenteeism, and unemployment.[ 5  7 ] High rates of criminal activity and incarceration among heroin users further exacerbate the societal economic burden due to direct costs (e.g. value of stolen property and cost of incarceration) as well as productivity loss during incarceration.[ 8 , 9 ] Additionally, heroin use, specifically via injection, is associated with several chronic infectious diseasesHepatitis C (HCV), Hepatitis B (HBV), HIV-AIDS, and Tuberculosis (TB).[ 10  12 ] The treatment costs for these chronic conditions are substantial; for instance, HIV treatment is estimated to cost more than $300,000 over a lifetime.[ 13 ]\u000a\u000aOne-way sensitivity analyses were conducted for all inputs with multiple values found in literature by varying the values across ranges found in the literature; one-way sensitivity analyses were also conducted for specific inputs related to certain assumptions as necessary, even if no range of inputs was found in the literature. If variation in the model input caused the estimated cost of heroin use disorder to change by 10% or more, the estimate was considered to be sensitive to the model input. Monte-Carlo simulation was conducted with 100,000 iterations using all inputs which affected the estimated cost by at least 1% on one-way sensitivity analyses.\u000a\u000aWhen several data sources were available for a model input, the following criteria were applied to guide selection for the base case: comparability of study population to US heroin users, study sample size, strength of study design, duration and recentness of study. When estimates were not available, the model was populated using similar data ( S1 List ) or inputs were derived using known information ( S1 Calculations ).\u000a\u000aCosts of treatment for heroin use disorder, overdose, NAS, and infectious diseases were assumed to be the same amongst the incarcerated and non-incarcerated populations; these treatment costs were weighted by the rates of treatment for the condition to calculate an expected treatment cost for patients (not shown in Fig 1 ). Relevant drug overdose costs were also applied to each pertinent health state. For example, 33.9% of heroin users were projected to experience overdose and survive based on contemporary literature estimates.[ 44 , 45 ] Only this proportion of living users was assumed to incur overdose treatment costs. A similar procedure was applied to NAS treatment costs. Patients were assumed to have remained in the same health and/or incarceration state (e.g. incarcerated with HCV) for the entire year. Productivity losses were based on the median national wage for 2014 (converted to 2015 dollars) in the United States[ 47 ], which was the last year of data available at the time of this study. In accordance with a recent US Department of Justice Report, non-incarcerated, living patients lost 17% of their wages.[ 21 ] All costs were converted to 2015 dollars using the Consumer Price Index (CPI); full cost updates are shown in S1 Table . Only deaths directly attributed to heroin overdoses were included as part of the model, i.e. deaths due to infectious diseases were not included, because the rate of such deaths was substantially lower in comparison to the rate of overdose deaths; overdose death risks were assumed to be different between those who were on and off heroin use treatment.[ 43 ]\u000a\u000aMedline, Google Scholar (each with results limited to English), and US governmental agency websites were searched to identify model inputs. The model inputs included: number of heroin users in the general and prison populations (used to estimate proportion of incarcerated users); prevalence rates, treatment costs, and treatment rates for heroin use disorder, infectious diseases, and NAS associated with heroin use; cost of incarceration; productivity loss due to heroin use or incarceration; crime costs associated with heroin use; cost of heroin to users; mortality due to heroin overdose; and probability and cost of heroin-related overdose ( Table 1 ).\u000a\u000aMutually exclusive and exhaustive events occurred by literature-identified probabilities at each branching point shown in Fig 1 . The model has been simplified; each symbol represents an identically structured clone of branches. The ordering of model branches from left to right was not reflective of the chronological order of events, but instead the conditional prevalence rates of combinations of states (e.g. an incarcerated individual having HBV as well if he/she is HCV-positive) in that pathway. Each pathway represents a mutually exclusive combination of health and incarceration states included in the model; further assumptions of the model are provided in S1 List .\u000a\u000aIn the model, the overall population with heroin use disorder was stratified into incarcerated population and non-incarcerated populations. Throughout this study, the phrase heroin user(s) refers to users with heroin use disorder as we have operationalized it unless as a citation to another study, for which we defer to the original researchers' definitions; the same is also true with the application of heroin use in this study. Subsequently, the model was structurally identical and only differentiated by the prevalence rates of health state occurrence. Each incarceration group was then stratified by the treatment of heroin use disorder. The infectious disease branches followed the heroin use disorder treatment branches in a similar arrangement ( Fig 1 ). Certain other inputs, such as percentage of users treated for a health condition (e.g. heroin use disorder, chronic infectious diseases, etc.) and associated costs, overdose treatment and costs, neonatal abstinence syndrome (NAS) treatment and costs, lost productivity costs, and cost of heroin to the user, were not explicitly shown as branches, and relevant costs were instead applied to the model as a weighted average per branch; this process is described in more detail later in the methods section. The chronic infectious diseases and NAS along with their treatment costs were chosen for inclusion in the model due to their heightened risk in heroin users [ 14 , 15 ], association with each other [ 16 ], and/or high cost of treatment.[ 17 ]\u000a\u000aThe cost-analytic model was used to assist in the calculation of a prevalence based estimate of the annual cost of heroin use disorder in the United States. Thus, only prevalent cases were included in the model. Not shown in model: Proportion of treatment applied for each chronic infectious health state.\u000a\u000aAn analytic model was designed in TreeAge Pro 2017 (Williamstown, MA) to calculate the societal cost of prevalent heroin use disorder using the most recently available data ( Fig 1 ). The model was structured using mutually exclusive health states that related to all possible combinations of the following: incarceration or non-incarceration; chronic infectious diseases (HIV, HBV, HCV and TB, including no chronic infectious diseases); and health state (heroin use disorder and infectious diseases) treatment or no treatment. [ 14  17 ]\u000a\u000aIn one-way sensitivity analyses, when the number of individuals with heroin use disorder was varied between 324,000 (people currently using heroin)[ 18 ] and 1.5 million (chronic userspeople who used heroin for 4 or more days in the last month)[ 50 ] based on possible different definitions of heroin use disorder, the total cost ranged from $16.5 billion to $76.2 billion, or 32.1% to 148.8% of base case cost ( Table 2 and Fig 3 ). Using a range of HCV treatment costs ranging from the past standard of care ($18,977)[ 51 ] to the current standard of care for patients with cirrhosis ($101,380)[ 32 ], the overall estimated cost was calculated to be between $43.6 billion and $53.2 billion (85.2% to 104.7% of base case). The model was sensitive to the cost of incarceration when it was varied between $15,873 and $65,300[ 52 ]results ranged from 94.2% to 113.5% of base case value. The estimate was also sensitive to the cost of incarceration. When the proportion of users in prison was varied between 19.8%[ 9 , 18 ] and 36%[ 9 ] (base case 19.8%), the overall estimate increased to $56.0 billion (109.4% of base case). Full one-way sensitivity results are found in S3 Table .\u000a\u000aThe estimated total cost of heroin use disorder in the United States was $51.2 billion in 2015 US dollars, with an average of $50,799 per heroin user ( Fig 2 ; S2 Table ). Among the overall population with heroin use disorder, the productivity loss per user ($9,809; 19.3%), HCV treatment ($9,740; 19.2%), crime ($5,447; 10.7%), incarceration ($6,083; 12.0%), and cost of heroin to the user ($15,234; 30.0%) constituted over 90% of the costs of heroin use disorder. The mean cost associated with a non-incarcerated heroin user was $44,950; for each non-incarcerated user, productivity losses amounted to $5,087 (11.3%); HCV treatment cost $10,073 (22.4%); crime costs were $5,491 (15.1%); and heroin cost to users were $19,004 (42.3%). Each incarcerated heroin user cost society $74,428, mostly driven by productivity loss ($28,885; 38.8%), incarceration costs ($30,656; 41.2%), and HCV treatment costs ($8,755; 11.8%).\u000a\u000aDiscussion\u000a\u000aThe US societal cost of heroin use disorder was estimated to be $51.2 billion for 1,008,000 heroin users (an average of $50,799 per user) in 2015 US dollars. To put the overall annual economic in context, we present the annual societal costs of some other chronic illnesses. For example, chronic obstructive pulmonary disease (COPD) was estimated to cost $2,567 per patient ($38.50 billion in 2015 dollars for 15 million patients), and diabetes was estimated to cost $11,148 per patient ($248.59 billion in 2015 dollars for 22.3 million patients).[54, 55] Our study helps to contextualize the cost per individual with heroin use disorder to society, which is substantially higher than the per-patient cost for conditions such as COPD and diabetes.\u000a\u000aA previous study by Mark et al. estimated the societal cost of heroin addiction (the previous term for heroin use disorder) to be $21.9 billion in 1996 dollars[56] (33.1 billion in 2015 dollars). The Mark et al. study estimated a per-user cost of $55,167 in 2015 dollars, whereas our contemporary estimate from the current study was $50,799. The substantial difference in total cost of heroin addiction/user disorder, 51.2 billion versus 33.1 billion, despite similar per-user cost across studies, is likely the different population sizes included in each study; 1,008,000 was used as the population size in this study as compared to the 600,000 used in the Mark et al. study.[56]\u000a\u000aAlthough both the Mark study and the present study calculated 1-year societal costs of prevalent heroin addiction/use disorder, the methods, scope, and population differed between studies. When a user died, Mark et al. quantified productivity loss for the remainder of the patients working life, defined as the number of years between age at death and average retirement age.[56] This approach is typically only used in incidence-based studies[21] and overestimates the productivity loss contribution to the overall cost in a prevalence cost of illness study. Thus, the Mark et al. study inappropriately employed both prevalence-based (i.e. annual) and incidence-based (i.e. lifetime) cost of illness methods. In the present study, only the productivity loss for 1 year was included in the overall cost calculation following user death or incarceration to maintain consistency with the typical prevalence cost-of-illness study methods.[57] If we used comparable methods, our estimates would have been substantially higher. Productivity loss accounted for 52.6% of the overall costs in the Mark et al. study ($29,018 in 2015 dollars)[56] as compared to the 19.3% of the overall costs in this study ($9,809). Finally, the demographics of the heroin-using population have changed since the 1990s (with a greater proportion of women and larger proportion who are White), and model inputs for disease, crime, and others for cost calculation likely changed as well.[58, 59] Thus, the populations studied in the Mark study and the present study are not directly comparable.\u000a\u000aThere are several limitations to estimating the societal cost of heroin use disorder. The nature of heroin use disorder is complex; nearly all (96%) of heroin users abused at least 1 other substance (prescription opioids, marijuana, alcohol).[2] Additionally, some evidence suggests that many patients transition from prescription opioids to heroin,[60] while other evidence suggests prescription opioid abuse and heroin use disorder are separate phenomena.[61] Thus, the degrees of overlap between the abuses of various substances are difficult to determine without making assumptions that are difficult to verify. We chose to report the data on heroin use disorder as is as not to introduce additional error by adding more assumptions.\u000a\u000aAlthough the model was developed while considering both available data and clinical knowledge, some conditional probabilities of disease prevalence were not found in the literature; in the absence of these figures, certain assumptions were made (S1 List). For example, HIV was assumed to be the most important risk factor for TB [16], thus the prevalence of TB in all HIV-positive patient groups was assumed to be the same, regardless of what other chronic disease(s) were present in the group. Intravenous drug use is a shared risk factor between all the chronic infectious diseases;[56, 62] thus, due to the interdependent nature of the diseases, such an assumption of disease prevalence rates undervalues the proportions of users with co-infection and leads to underestimation of the costs of heroin use disorder. Acute infections (e.g. pneumonia, skin and soft tissue infections) associated with heroin use were also not included in this study due to the difficulty of obtaining an accurate cross-section estimate of such illnesses, again underscoring the conservative nature of our estimate.\u000a\u000aThe downstream externalities of heroin use disorder, treatment of chronic infection(s), and treatment of heroin use disorder were not captured in this model. Treatment of these patients for their disease(s) may drastically reduce their chances of transmitting the viruses to others [63, 64], and treating patients heroin use has been shown to decrease rates of new infections.[65] If IV drug users with heroin use disorder were studied through their entire drug use lifetimes with yearly addition of incident users into the model, the effects of such interventions could be better quantified. Further, public health initiatives such as needle-exchange programs and their resulting impacts were not included in this analysis. Additional research is needed on the impact of these externalities and public health programs.\u000a\u000aThe generalizability and reliability of estimates for some model inputs were limited, as the source studies were often conducted in a single location with a small sample size. It is challenging to conduct studies on drug using populations (e.g. to measure the prevalence of infectious diseases), particularly imprisoned heroin users.[66, 67] For inputs for which several published studies exist, prevalence rates often varied widely for both incarcerated and non-incarcerated populations. To explore the impact of these different estimates on the results, literature-based input ranges were evaluated across the input spectrum to explore their impact on the results; the results were robust to most inputs (S3 Table). A major unknown factor was whether incarcerated and non-incarcerated patients with heroin use disorder were treated at similar frequencies for health conditions and/or addiction treatment; this uncertainty was evaluated in one-way sensitivity analysis by varying the ratio of treatment of incarcerated individuals to non-incarcerated individuals by 25% (0.75 to 1.25). The estimate was found to be robust to this variation as shown in S3 Table. Overall, the model results were also robust to probabilistic sensitivity analyses for per-user cost; the Monte Carlo simulation demonstrated a wide range for the total heroin user disorder cost to society, further emphasizing the uncertainty in the estimated number of individuals with heroin use disorder in the US.\u000a\u000aA major strength of this study was the consistent application of a prevalence-based approach to estimating cost of illness and careful choice of inputs based on stated criteria for the population of interest. Additionally, the model-guided calculation of cost of heroin use disorder in this study allowed for the detailed determination of productivity loss and treatment costs by health state. Mark et al. chose to sum relevant costs and applied a different framework than the approach of this study and could then include a wider scope of costs.[56] Although the structured model design narrowed the scope of this study (e.g. did not allow for inclusion of social welfare costs), the model did allow for a more precise estimate by considering information specific to each health state, such as the distribution of patients with infectious disease(s) and the proportion of treated patients.\u000a\u000aSources vary in the prevalence of heroin use disorder, depending on the definition by the researcher; 200,000 incarcerated heroin users,[9] 324,000 current heroin users (previously referred to as physically dependent on heroin),[18] 808,000 past-year heroin users (previously referred to as heroin use disorder)[18], and 1.5 million total users who used heroin at least 4 times in the past month[50] have all been published in the literature. To be clear, in 2015, the National Survey on Drug Use and Health (NSDUH) survey, the yearly survey from which we draw our data, changed its wordings from heroin use disorder to past-year heroin use and from heroin physical dependence to current use.[68] The figures between years are assumed to be comparable to their former wording by Substance Abuse and Mental Health Services Administration (SAMHSA), the administrator of the NSDUH; thus, past-year heroin use is synonymous with heroin use disorder (or addiction, the previously accepted term) and current heroin use is synonymous with heroin physical dependence. The discrepancy in estimates may be attributed to the different definitions used by various agencies, e.g. past-year user, use of heroin for 4 or more days per month, etc., but a precise estimate of heroin use disorder may be nearly impossible due to issues previously described.[66] Similarly, various studies on disease prevalence, treatment costs, etc. operationalized heroin addiction/heroin use disorder differently or did not report the exact definition used; out of necessity, the reported estimates were used in our study even if the study definition was not identical to that used in our study.\u000a\u000aIn choosing a base-case value for the number of individuals with heroin use disorder, we expected past-year users/users with heroin use disorder and current/physically dependent users to have similar societal costs, and exclusion of users who were not heroin dependent nor actively currently using heroin from the study would severely underestimate the cost of heroin use disorder. Additionally, defining chronic heroin use as those who used at least 4 times in the past month[66] may be over-estimating the population heavily impacted by heroin use disorder. Thus, heroin use disorder was operationalized as heroin use within the last year (808,000 adult non-incarcerated users [18] in 2015). Minors with a heroin use disorder (21,000 individuals aged 12 to 17)[18] were excluded from the study because their cost to society may be systematically different from the adult population. The omission of past-year heroin users less than 18 years of age likely biased the estimate downwards.\u000a\u000aThe range of 324,000 (people currently using heroin)[18] to 1.5 million (chronic users of heroin[50]) was tested to evaluate the change in results with varied definitions of heroin use disorder (Fig 2; S3 Table). In the base case, the non-incarcerated population was assumed to not overlap with the incarcerated population; by varying both the number of heroin users and the portion of incarcerated heroin users (19.8% to 36%[9]) individually, the robustness of this assumption was tested. The estimate was sensitive to the number of users and marginally sensitive to the portion of incarcerated users.\u000a\u000aThe total cost was also sensitive to the cost of HCV treatment. Because the cost of HCV treatment has recently increased dramatically due to the introduction of several novel HCV treatment options,[59] this aspect of model sensitivity is especially relevant. As compared to the previous standard of care (ribavirin and pegylated interferon), these new options allow the HCV treatment regimen to be entirely oral, contain a more favorable side effect profile, have increased cure rates, and require shorter treatment duration.[69] However, these treatments can range in cost from $83,000 to over $150,000 for a course of therapy. Although the medications have been shown to be cost-effective, concerns about the affordability may prevent complete adoption of these medications as first-line treatment.[69, 70] As demonstrated in our sensitivity analysis, if the cost of current HCV treatment remained the same price as that of pegylated interferon and ribavirin (18,977),[51] the total cost of heroin use disorder would have decreased 14.8% to $43.6 billion.\u000a\u000aWithout meaningful public health efforts, the number of heroin users is likely to continue to grow; the downstream effects of heroin use, such as the spread of infectious diseases[56, 62] and increased incarceration due to actions associated with heroin use,[56] compounded by their associated costs would continue to increase the societal burden of heroin use disorder. The results of the sensitivity analyses suggest that implementation of healthcare policy which targets reduction in the number of heroin users and decreases in the cost of HCV treatment may help to mitigate healthcare costs and productivity losses associated with heroin use. The high cost of incarcerated heroin users compared to non-incarcerated users suggests that criminal laws aimed to reduce the number or proportion of incarcerated heroin users may help to control costs. In March 2016, the Obama administration announced plans to focus on treatment of heroin use disorder/addiction rather than incarceration so that former users may return to full productivity.[71, 72] Increased treatment for heroin use disorder may also reduce the users heroin expenses; Substance Abuse and Mental Health Services Association (SAMHSA) implemented new legislation in August 2016 to increase the buprenorphine treatment limit per qualified doctor from 100 patients to 275. This policy may be especially helpful in rural areas where there is a shortage of buprenorphine prescribers and where many heroin users reside. Although these policies should be beneficial in reducing both the humanistic and economic outcomes of heroin use disorder in principle, the effect of these policies on societal cost of heroin use disorder remains to be seen.\u000a\u000aDespite the limitations of this study, many of which are inherent to cost of illness studies, the study provides important evidence to inform policy on combating the heroin epidemic. The societal cost of heroin use disorder has not been characterized since 1996, and the results of this study use the most recently available data and trends to provide a cost estimate of the burden of heroin use disorder to society in the United States. Even with a comparatively narrow perspective, heroin use disorder exacts a tremendous cost to society at $50,799 per user. Possible targets for reduction of the societal cost of heroin use disorder such as reducing the overall number of heroin users, reducing the proportion of users who are incarcerated, and others were also identified. Downstream effects of heroin use such as newly acquired infections due to needle sharing or high-risk sexual behaviors and the effects of heroin use disorder and chronic infectious disease treatments were not captured in this study; additional research is needed for better characterization of these outcomes.
p589
sS'num_comments'
p590
I3268
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.