ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V5xou7o
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
V11 types of cancer are highly linked to obesity
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I17194
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vhealth badpost
p515
sS'author_flair_css_class'
p516
Vmed
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_5xou7o
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/5xou7o/11_types_of_cancer_are_highly_linked_to_obesity/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1488774073
sS'url'
p538
Vhttp://www.bmj.com/content/356/bmj.j477
p539
sS'author_flair_text'
p540
VMed Student | Neurosurgery
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Varmaniijayy
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/armaniijayy/'
p548
sbsg468
F1488745273
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I17194
sg34
NsS'media'
p552
NsS'article_text'
p553
VWe reviewed 204 meta-analyses to evaluate the current evidence for associations between seven adiposity indices and the risk of developing or dying from 36 primary cancers and their subtypes. Twelve associations, stemming from cohort studies using continuous measures of adiposity, were supported by strong evidence, inferred by strongly statistically significant results and no suggestion of bias. These associations were primarily between body mass index and malignancies of digestive organs (oesophageal adenocarcinoma and cancers of the colorectum (in men only), biliary tract system, and pancreas), hormone related cancers (such as postmenopausal breast in women who have never used HRT), premenopausal and overall endometrial cancer, kidney cancer, and multiple myeloma. Five additional associations were supported by strong evidence when categorical measures of adiposity were used: weight gain with risk of colorectal cancer risk and body mass index with risk of gallbladder, gastric cardia, and ovarian cancer, and mortality from multiple myeloma.\u000a\u000aThe effect of obesity on the incidence and mortality of cancer is well recognised66284 and was evident in our umbrella review, with approximately 77% of the included meta-analyses reporting a nominally statistically significant summary random effects estimate. Although the reported associations are plausibly accurate and potentially causal, the risk of reporting, selection, and other inherent biases may overestimate the suggested associations, as shown in other recently published umbrella reviews in cancer epidemiology.111327 The extent to which the literature is affected by such biases is difficult to prove definitively. We used statistical tests and sensitivity analyses to look for evidence of bias. When lower P value thresholds (P<106) were used, the proportion of significant associations decreased to 37%. Large heterogeneity (I2 50%) was observed in 37% of the meta-analyses. When we calculated the 95% prediction intervals, which further account for heterogeneity, we found that the null value was excluded in only about one third of the associations. Moreover, some meta-analyses had evidence of small study effects or excess significance bias. Most meta-analyses (53%) preserved their statistical significance with a 10% credibility ceiling, but only one in five preserved significance at a ceiling of 20%, indicating that many associations between adiposity and cancer remain uncertain.\u000a\u000aComparison with other studies\u000a\u000aOur grading of the evidence largely agrees with systematic analyses of the literature performed by the World Cancer Research Fund (WCRF) and the International Agency for Research on Cancer (IARC).68485 The WCRF currently lists seven cancers for which the evidence supports a convincing causal relationship with obesity (oesophageal adenocarcinoma and cancers of the pancreas, colorectum, postmenopausal breast, endometrium, kidney, and liver). We also found strong evidence that obesity increases the risk of these cancers, except for liver cancer, for which the evidence was considered highly suggestive because of small study effects, excess significance bias, and substantial heterogeneity between studies. The association between obesity and five more malignancies (gallbladder, stomach cardia, ovarian, advanced prostate, and premenopausal breast cancer) was graded as probably causal by WCRF and received lower evidence grades in our main analysis using only continuous measures of adiposity. IARC found sufficient evidence to support the association between excess body fat and 13 of 24 cancer sites (oesophagus (adenocarcinoma), gastric cardia, colorectum, liver, gallbladder, pancreas, postmenopausal breast, endometrium, ovary, kidney, meningioma, thyroid, and multiple myeloma).84 Our results are similar to those of the IARC report for most cancers, except for gastric cardia, liver, ovarian, meningioma and thyroid cancers. These cancers received lower than strong evidence grades in our main analysis, owing to small numbers of cancer cases, very large heterogeneity between studies, or evidence of small study effects and excess significance bias. However, the associations between adiposity and risk of gastric cardia and ovarian cancer were judged to be supported with strong evidence when we evaluated categorical measures of adiposity. Similarly, evidence for an association between adiposity and risk of meningioma was considered strong when case-control studies were included in the evaluation.\u000a\u000aSeveral methods exist for rating evidence, but they are inconsistent and allow some degree of arbitrariness.86 The WCRF and IARC used expert groups and criteria similar to Bradford Hill criteria to assess the association between obesity and risk of 17 and 24 primary cancers, respectively, whereas we assessed the robustness of the evidence using sensitivity analyses and statistical tests to evaluate 36 primary cancers and their subtypes, defined by anatomical location, histology, and receptor status. We also explored associations by potential effect modifiers (eg, sex, menopausal status, smoking status, and use of HRT). Our criteria for grading evidence should not be considered causal criteria, especially when used individually, but we think that they are useful for identifying biases when used together.12\u000a\u000aMost of the associations between adiposity indices and endometrial cancer were supported by strong or highly suggestive evidence. In particular, the association between waist to hip ratio and risk of total endometrial cancer was supported by strong evidence, indicating that central obesity, which is linked to hyperinsulinaemia and type 2 diabetes, has a major role in the development of this disease. Strong evidence also supported the association between body mass index and premenopausal endometrial cancer. We found the associations between body mass index in adults or at around age 20, waist circumference, weight, and weight gain and total endometrial cancer, and between body mass index and postmenopausal type I and II endometrial cancer to be highly suggestive owing to substantial heterogeneity between studies and potential for excess significance bias. These results were in agreement with the WCRF and IARC, which did not provide separate ratings for menopausal status or histological subtype of disease.8487 The difference in evidence ratings between premenopausal and postmenopausal endometrial cancer is probably related to heterogeneity caused by use of HRT among postmenopausal women.88 We found that the associations between body mass index or weight gain and postmenopausal endometrial cancer were statistically significantly stronger in never users compared with ever users of HRT, but the relevant meta-analyses included only 2-6 studies and had fewer than 1000 cancer cases, so the evidence was deemed weak. The WCRF found that the associations between waist circumference or waist to hip ratio and total endometrial cancer were probably causal,87 which largely agreed with our findings.\u000a\u000aWe found strong evidence to support the association between weight gain in adulthood and postmenopausal breast cancer among women who have never used HRT, yielding an 11% higher risk per 5 kg of weight gain. We found highly suggestive evidence to support the positive association of body mass index with postmenopausal breast cancer, irrespective of HRT. Weight gain may be a better metric than body mass index for measuring the dynamic nature of adiposity during adulthood, when obesity becomes central and has more metabolic effects.49 Another reason for the lower grading of the evidence for body mass index was the large heterogeneity between studies,62 which could at least partially be explained by a potential interaction with HRT use. Some cohort studies have found a positive association between body mass index and postmenopausal breast cancer only among women who have never used HRT,8990 but we did not capture this potential interaction because published meta-analyses have not performed this subgroup analysis.6278 The evidence for an association between adiposity indices and premenopausal breast cancer was weaker and only reached suggestive evidence for an inverse association with body mass index in a meta-analysis of 20 cohort studies. These results largely agree with the WCRF and IARC findings of a convincing causal positive association between adiposity and postmenopausal breast cancer8491 and a probable causal inverse association for premenopausal disease.91 Two recent Mendelian randomisation studies found that a higher body mass index in adults was associated with a lower risk of postmenopausal breast cancer, contradicting the epidemiological evidence.9293 This may be due to the genetic risk score for body mass index in adults being a stronger determinant of early compared with later life body mass index; epidemiological studies have found inverse associations between body mass index in childhood and both premenopausal and postmenopausal breast cancer.9495 The positive association between body mass index in adults and postmenopausal breast cancer found in epidemiological studies may be driven by weight gain in adulthood. We found strong evidence to support the association between weight gain in adults and postmenopausal breast cancer, but weight gain is probably linked to environmental factors that are not captured by genetic risk factors.96 Moreover, some evidence exists that these associations may differ according to oestrogen and progesterone receptor status of the tumour (supplementary tables 6 and 7),6897 but large investigations in this area are lacking.\u000a\u000aThe association between body mass index and colon cancer was supported by strong evidence in men and suggestive evidence in women. Twenty four cohorts investigated the association in men, totalling a 30% higher risk of colon cancer for each 5 kg/m2 increase in body mass index. The risk was 12% higher for each 5 kg/m2 increase in body mass index among women in a meta-analysis of 20 cohorts that showed substantial heterogeneity and evidence of small study effects and excess significance bias. The association between body mass index and rectal cancer in men was supported by strong evidence, but with a summary relative risk considerably smaller than for colon cancer (1.09 v 1.30). We found no association between body mass index and rectal cancer in women. The evidence for most of the other adiposity indices was suggestive, as few studies have investigated these associations. The insulin signalling pathway is a possible mechanism underlying the association between obesity and colorectal cancer in men.98 The increased concentrations of circulating insulin induced by adiposity are higher among men than women,99 and men are more prone to abdominal fatness than women.100 Furthermore, endogenous and exogenous oestrogens have been associated with protective effects against colorectal cancer among women, which might explain why the association of adiposity with colorectal cancer is stronger in men than in women.101102 Two Mendelian randomisation studies found statistically significant positive associations between adult body mass index and colorectal cancer but did not perform analyses by sex.92103\u000a\u000aWe found that higher body mass index was associated with an increased risk of oesophageal adenocarcinoma, and this was supported by strong evidence. We found an inverse association for oesophageal squamous cell carcinoma, which was supported by highly suggestive evidence due to considerable heterogeneity between studies. Similar summary associations were found by the WCRF and IARC, which concluded that adiposity convincingly increased the risk of oesophageal adenocarcinoma.84104 A Mendelian randomisation study supports this association.105 Oesophageal squamous cell carcinoma has stronger associations with smoking and alcohol consumption than oesophageal adenocarcinoma,106 but we were unable to capture the potential residual confounding or effect modification of smoking and alcohol in the associations between adiposity and oesophageal squamous cell carcinoma because the published meta-analysis did not report these subgroup analyses.62\u000a\u000aWe found an inverse association between body mass index and lung cancer that was supported by highly suggestive evidence but had substantial heterogeneity between studies and evidence of small study effects. When we investigated this association by smoking status, we found an inverse association between body mass index and lung cancer among smokers, which was supported by suggestive evidence. We found a non-significant association among non-smokers. These results may be due to residual confounding, reverse causation, or effect modification by smoking, which led the WCRF and IARC to grade this evidence as inadequate.84107 Two recent Mendelian randomisation studies found that body mass index was statistically significantly associated with an increased risk of squamous and small cell lung cancer but had a borderline significant inverse association with lung adenocarcinoma.92108 One of the Mendelian randomisation studies found a statistically significant inverse association between body mass index and total lung cancer among never smokers and a null association in ever smokers,108 which contradicts the epidemiological evidence. However, these analyses were underpowered. Future large prospective studies should evaluate associations according to smoking status among different disease subtypes.\u000a\u000aFurthermore, we found that the associations between body mass index and multiple myeloma and cancers of the biliary tract system, pancreas, and kidney were supported by strong evidence. The WCRF and IARC ratings were similar, except the WCRF did not study multiple myeloma.8485 The associations for less common malignancies are supported by limited data and show substantial heterogeneity between studies; we need prospective studies to better characterise these associations.
p554
sS'num_comments'
p555
I931
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.