ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V7blqdx
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA systematic review has found that substance-abuse related tweets often glorify and normalize risky behaviors. Scientists recommend that drug abuse prevention efforts include interactive social media education to counteract this trend.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I561
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/UKAXd1sDgG3ZeJOclyPAAbCYwmtapHnNdr2caUTZ1Lw.jpg?s=bbc068ec5b5de688bd6c1385a05274f7
p515
sVwidth
p516
I320
sVheight
p517
I243
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/UKAXd1sDgG3ZeJOclyPAAbCYwmtapHnNdr2caUTZ1Lw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=8af03c5093398f458021bb9486c8f18b
p522
sVwidth
p523
I108
sVheight
p524
I82
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/UKAXd1sDgG3ZeJOclyPAAbCYwmtapHnNdr2caUTZ1Lw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=8015e9a10c294ce16718b13eff570357
p527
sVwidth
p528
I216
sVheight
p529
I164
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/UKAXd1sDgG3ZeJOclyPAAbCYwmtapHnNdr2caUTZ1Lw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=fd5f09ee27f2124acf6b22ebc9f7cad1
p532
sVwidth
p533
I320
sVheight
p534
I243
sasVvariants
p535
(dp536
sVid
p537
VBU08xG988RzqtQ1vwVaehfLh1rhWkROiosmqj_OpgUc
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/vRWT16-sQTGtM-tOt78pQvyZpXgWwkM00P_IOIzEXK8.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I106
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_7blqdx
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/7blqdx/a_systematic_review_has_found_that_substanceabuse/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1510181091
sS'url'
p572
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0187691
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vextreme0wnership
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/extreme0wnership/'
p581
sbsg468
F1510152291
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I561
sg34
NsS'media'
p585
NsS'article_text'
p586
VQuality control analyses with a random subset of tweets yielded excellent agreement rates between computer generated and manually generated labels: 97%, 88%, 86%, 75% for underage engagement in substance use, alcohol, drug, and smoking tweets, respectively. Overall, 34.1% of all substance-related tweets were classified as happy. Alcohol was the most frequently tweeted substance, followed by marijuana. Regression results suggested more convenience stores in a zip code were associated with higher percentages of tweets about alcohol. Larger zip code population size and higher percentages of African Americans and Hispanics were associated with fewer tweets about substance use and underage engagement. Zip code economic disadvantage was associated with fewer alcohol tweets but more drug tweets.\u000a\u000aA total of 79,848,992 tweets were collected from 48 states in the continental United States from April 2015-March 2016 through the Twitter API, of which 688,757 were identified as being related to substance use. We implemented a machine learning algorithm (maximum entropy text classifier) to estimate sentiment score for each tweet. Zip code level summaries of substance use tweets were created and merged with the 2013 Zip Code Business Patterns and 2010 US Census Data.\u000a\u000aThe purpose of this study was to (1) describe the pattern of substance use mentions on Twitter and (2) examine popular substance items openly shared on Twitter. We created a list of keywords relating to alcohol, tobacco, substance use, and underage engagement in order to retrieve tweets about substance use and indications of underage involvement. Then, content analysis was performed on substance-related tweets to derive popular themes about substance use openly shared on Twitter, as well as patterns of underage engagement with substances.\u000a\u000aPeer influence and perceived norms also have significant influence and are highly correlated with substance abuse and risky behaviors [ 17  21 ]. The Theory of Planned Behavior posits that personal beliefs toward a behavior, perceived factors that may facilitate or hinder the performance of the behavior, and perception of social norms toward the behavior together facilitate behavioral intention [ 22 ]. In this regard, information gathered from the internet may be a means of shaping social norms for many. Therefore, we implemented a study to explore substance use mentions and indications of underage participation on Twitter.\u000a\u000aMarijuana is another commonly abused substance across the nation. One study that used data from the 20132014 National Survey on Drug Use and Health found approximately 1 in 14 adolescents aged 1217 have used marijuana in the past 30 days [ 16 ]. With the legalization of recreational marijuana in several states, public acceptance towards marijuana use continues to rise. In a study that examined 7000 marijuana-related tweets, sentiment analysis revealed the majority of marijuana-related tweets were pro-marijuana, with the most common themes being the intention to use or cravings for marijuana [ 8 ].\u000a\u000aAlcohol consumption is a popular social activity among todays young crowds. Binge drinking (i.e., consumption of 5 or more drinks in a row) is most popular among young adults between ages 18 and 25 [ 13 ]. A recent study that collected nearly 12 million alcohol-related tweets found that the number of pro-drinking tweets exceeded anti-drinking tweets by 10 times [ 14 ]. While an alcohol-related tweet does not necessarily indicate actual alcohol consumption, greater alcohol use is associated with more alcohol-content shared online [ 15 ].\u000a\u000aResearchers are increasingly utilizing social networking sites to develop techniques to track and monitor social interactions [ 2  4 ], infectious disease outbreaks [ 5  7 ] and public sentiment on various topics [ 8  12 ]. Recent studies have incorporated geotagged Twitter data to monitor engagements with substance use. For instance, a recent study found approximately 1 in every 2000 tweets sent was about marijuana [ 8 ]. In another study that collected over 7000 smoking-related tweets over a 15-day period, the overall sentiment was positive rather than negative or neutral [ 12 ]. A study with hookah-related tweets found 87% of these tweets either normalized or promoted the activity of hookah smoking [ 9 ]. These examples suggest social media platforms have great potential to capture public sentiment and track substance activities.\u000a\u000aUse of social networking sites such as Twitter is widespread among people of all ages, though it is particularly popular among younger crowds. Adolescents and young adults are increasingly sharing ideas, searching for opinions, and interacting with their peers through social media. The internet has become a boundless platform for expressing ideas and observing social norms. Through the adoption of smartphones, the diffusion of content sharing and behavior sharing are just several clicks away. A comprehensive report from Pew Research Center indicates 90% of young adults are active users of social media [ 1 ].\u000a\u000aWe grouped tweets with their associated zip code by utilizing the geo-coordinates (i.e., longitude and latitude) of where tweets were sent. We created zip code level summaries of substance use patterns according to the Twitter data. We then merged our social media dataset with the 2013 Zip Code Business Patterns from the US Census Bureau. We also merged in 2010 US Census population characteristics at the zip code level. To ease interpretation, variables were standardized to have a mean of 0 and a standard deviation of 1with the exception of median household income, which was divided into four quartiles: income equal to or less than $47082 per year (first quartile), $4708358401 (second quartile), $5840173281 (third quartile), and income greater than or equal to $73281 (fourth quartile). We created indicators of income quartile to investigate whether low income and high income were both associated with increased substance use mentions. We used linear regression models to examine the associations between our Twitter-derived indicators for substance use and socioeconomic characteristics at the zip code level. Popular terms associated with alcohol, tobacco, substances, and underage tweets were identified. All statistics were performed in STATA  /MP 13 software.\u000a\u000aSpecifically, four random subsets of substance tweets were used to test agreement between computer and human labeling of Twitter mentions of (1) alcohol use, (2) drug use, (3) smoking, and (4) underage substance use. Additionally, we performed manual labeling for a random subset (n = 500) of all tweets collected thus far to test for inclusiveness of the substance list. Two of the co-authors manually reviewed a total of 2800 tweets: 1000 alcohol tweets, 500 drug tweets, 500 smoking tweets, 300 underage tweets, and 500 random tweets from the master dataset of all tweets. Inter-rater agreement was above 90% for all tweet subgroups. Manual labeling of these tweets yielded the following agreement rates between computergenerated labels and manually-generated labels: 88%, 86%, 75%, and 97% for alcohol, substance, smoking and underage tweets.\u000a\u000aA list of 11 terms commonly associated with adolescents and young adults (hereafter refers as the underage list) was developed. For instance, "prom" is a term commonly associated with high school students. Another example is "homecoming dance," which is a dance commonly held at high schools and universities. Since the legal age for drinking and recreational marijuana use in the United States is 21, the underage list included terms associated with both adolescents and college freshmen and sophomores. While any match with items from this list does not necessarily indicate underage use, it provides a general picture of Twitter chat about substances around those under the age of 21. Specifically, the algorithm looked for any combination of words or phrases from the underage list and the substance list. For example, any match of a word or phrase from the underage list with an alcoholic beverage (e.g., beer) is considered a tweet that is both underage and drinking related, though it does not necessarily indicate underage drinking (e.g., why do I look drunk in all my prom pictures vs getting drunk the night before prom). An underage substance use tweet may indicate that the substance tweet was sent by or about someone under the age of 21.\u000a\u000aTo analyze substance mentions, each tweet was examined for words and phrases matching at least one substance item from the substance list. Our algorithm performed a two-step process for extracting substance use mentions. For each tweet, Step 1 was to search for matching two-word substances or phrases (e.g., magic mushroom, smoking pot). Step 2 was to search for one-word substances (e.g., LSD, cocaine) in the remaining words in the tweet.\u000a\u000aA list of 143 substance items and related phrases was developed. This list included tobacco products, alcoholic beverages, commonly abused illicit substances, common substance use phrases, and associated slang / street names compiled from the National Institute on Drug Abuse and the National Survey on Drug Use and Health [ 24 , 25 ]. Each item on the list was composed of one or two-words or phrases. Some items had an asterisk appended to them (*). An asterisk indicates the word may end with any possible spelling. For instance, smoke* weed captured tweets containing smoking weed, smoked weed, smokes weed, and smoke weed. Controlled substances such as marijuana and peyote were also included on this list. For each term or phrase, we tracked whether it indicated (1) alcohol (e.g., beer, vodka), (2) tobacco (e.g., cigars, e-cigarettes), or (3) drug (e.g., marijuana, cocaine) use. We did not distinguish between medical and recreational use.\u000a\u000aThe first step in our process was to perform tokenization on all tweets to divide text into a sequence of tokens. A token may be words or characters such as a smiley face :) or other character strings. Specifically, we used PTBTokenizer to accomplish the task. PTBTokenizer can efficiently tokenizes at a rate of approximately 1 million tokens per second on a laptop computer [ 23 ]. We then matched the tokens with a list of substance keywords and underage keywords that we developed. Positive matches from this step were retrieved and included in our dataset for further processing. We implemented a machine learning Maximum Entropy Text classifier (mallet) to obtain a sentiment score for each tweet. Sentiment score ranged from 0 (sad) to 1 (happy). We classified tweets with an average mallet score equal to or greater than 0.8 as positive sentiment tweets (i.e., happy) and others as neutral/negative (i.e., sad) sentiment tweets.\u000a\u000aWe processed these tweets to create indicator variables to measure substance-related mentions (e.g., alcohol, smoking, and recreational/illicit drug use) and underage substance use. We also estimated the sentiment (happy vs not happy) of each tweet. This step allowed us to further analyze whether a substance-related tweet had a positive sentiment or not. We implemented computer algorithms to process and track components of tweets, disregarding grammar and word order. Below we further describe our methods for creating sentiment scores, substance use variables, and underage variables.\u000a\u000aWe downloaded census tract boundary data from the U.S. Census Bureaus website. The national zip code boundary data were obtained from the Environmental Systems Research Institute (ESRI). We performed a spatial join operation to associate the collected geotagged tweets with the zip codes and census tracts they fall within. Specifically, we used Python and some GIS Python libraries (Shapely, Rtree, and Fiona) to accomplish the spatial joins. R-tree was used to index the data to speed up spatial queries. After the processing, the zip code area and census tract identifiers were appended to each geotagged tweet for further statistical analysis. Some tweets (0.02%) were located in Mexico and Canada, and were thus excluded from analysis.\u000a\u000aThrough Twitters Streaming Application Programming Interface (API), we began a continuous collection of a random 1% subset of publicly available tweets with geographic coordinates. A tweet is a message of 140 or fewer characters shared on Twitter. From April 2015 to March 2016, 79,848,992 geotagged tweets across the contiguous United States were collected, of which 688,757 were identified as being related to substance use (i.e., alcohol, smoking, and recreational substance and illicit drug use). All Twitter data collected were from users who voluntarily allowed GPS coordinates to be added to their tweets. All geotagged tweets originated from the contiguous 48 states of the United States, excluding Alaska and Hawaii. The study was approved by the University of Utah Institutional Review Board. The authors have agreed and adhered to Twitters Terms of Service and Developers Agreement and Policy.\u000a\u000aS1 Table shows the percent of substance-related tweets that were happy in each state. When tweeting about alcohol, smoking, and drug-related content, the following states had the largest percentages of happy tweets for each category, respectively: Connecticut (48%), Nebraska (54%), and South Dakota (35%). Overall, the percent of happy tweets ranged from 27% to 48% for alcohol, 9% to 54% for smoking, and 7% to 35% for drug use. Additionally, the northeastern region of the United States had higher percentages of happy tweets relating to alcohol ( Fig 1 ). Maps displaying the national distribution of smoking and drug-related happy tweets are presented in S1 and S2 Figs.\u000a\u000aThe distribution of substance-related tweets is shown in Table 5 . Each entry denotes the proportion of tweets for the column (alcohol, smoking, drug) in a month. For instance, 20.1% of all alcohol-related tweets were captured in April. Of all alcohol, smoking, and drug-related tweets captured between April 2015 and March 2016, the largest proportion of tweets occurred in April. The second largest proportion of smoking-related content occurred in July, while May captured the second highest record for alcohol and drug-related tweets. March had the fewest alcohol, smoking, and drug-related tweets, and the frequency (not presented) of mentions was at its lowest in the 12-months period.\u000a\u000aTable 4 reports adjusted linear regression results in which zip code business and demographic characteristics served as predictors of percentages of tweets about 1) alcohol, 2) smoking, 3) drugs, and 4) underage engagement. More businesses in a zip code were related to lower percentages of alcohol and drug tweets. More full-service restaurants and convenience stores were associated with higher percentages of tweets about alcohol. Urbanicity was associated with fewer alcohol and drug tweets. Greater population size was associated with fewer tweets about all substances and underage engagement. A higher percentage of the zip code population who are 1024 years of age was associated with fewer alcohol and drug tweets but more underage engagement tweets. More men in a zip code were associated with more alcohol and smoking tweets. Higher percentages of African Americans and Hispanics were associated with fewer substance-related tweets and fewer underage engagement tweets. A higher unemployment rate was associated with fewer alcohol tweets but more drug tweets. Similarly, lower median family income was associated with fewer alcohol tweets but more drug tweets ( Table 4 ).\u000a\u000aTable 1 presents the descriptive statistics of our dataset. Again, the most commonly tweeted items across all substance related tweets were alcohol-themed. When separated into detailed groups (alcohol, smoking, and drug), fewer than 10 key terms made up the majority of the tweets for each group. The top alcohol tweets included the following terms: beer, drunk, and cocktail. Beer and drunk alone represented 57% of all alcohol tweets ( Table 2 ). Top smoking tweets included the terms cigars and beer ( Table 2 ). It should be noted a tweet could have multiple substance keywords. For instance, someone could have mentioned beer and smoking hookah in one tweet. Among drug tweets, the top five terms were get high, smok* weed, stoner, cocaine, and heroin. The top 21 key terms that represent 90% of all substance-related tweets are presented in Table 2 .\u000a\u000aUtilizing the substance lists as filters, a total of 687,495 substance-related tweets were detected from the master dataset of 80 million tweets. The substance dataset is heavily dominated by alcohol tweets (n = 638,347), followed by drug tweets (n = 36,284) and smoking tweets (n = 14,256). Our underage list retrieved 509 matching tweets. A match indicates that the substance tweet was tweeted by or about someone under the age of 21.\u000a\u000aDiscussion\u000a\u000aIn this study, we examined patterns in publically shared substance mentions on Twitter by analyzing a 1% random sample of tweets collected over a 1 year period at the national level. Across all substance tweets, alcohol was the most commonly tweeted theme. The most widely used terms included beer, followed by drunk and cocktail, which is consistent with the findings by Cavazos-Rehg and colleagues [14]. Additionally, a significant portion of smoking tweets also mentioned beer (Table 2). This finding indicates a large proportion of individuals tweeted about smoking and alcohol simultaneously. In our study, we observed a high percentage of substance-related tweets were happy (34%), which is higher than the previously reported percentages of happy tweets about food and physical activity [26].\u000a\u000aNearly 9 of every 1000 tweets were alcohol-related. This finding is slightly higher than a previous finding in 2014 that 1 in every 1250 tweets were drinking-related [14]. One plausible explanation is that social media use and smartphone use (which enables geotagging of tweets) have increased steadily over the years. For instance, reports from Pew Research Center suggest smartphone access for teens ages 1217 have increased from 37% in 2012 to 73% in 2015 [27,28].\u000a\u000aMost of the underage substance use tweets from this study were alcohol-themed, followed by marijuana use. With the legalization of recreational use of marijuana, marijuana tweets unsurprisingly ranked the highest in drug-related tweets (Table 2). However, legalization of recreational use increases ease of access, which can have negative impacts on adolescents and increase drug dependency and abuse. Online discussions also have the potential to glorify and promote substance use [14,29]. For instance, some individuals may be more interested to engage in risky activities after seeing such activities being promoted by friends or people they follow. Through Twitter features such as retweet (i.e., reposting the tweet) and favorite (i.e., liking a tweet), the reach of a tweet can be widespread.\u000a\u000aOur data also showed substance-related tweets were associated with business and demographic characteristics of zip codes. For instance, areas with higher concentration of convenience stores were associated with higher percentages of tweets about alcohol. This suggests a potential increased use of alcohol for people who reside or spend more time in an area with higher density of convenience stores. This is demonstrated in one study where increased risk of underage drinking was related to the availability of convenience stores near a school [30]. However, in another study that examined alcohol access with diverse adolescent population, commercial sources including convenience stores were not primary sources for youths to access alcohol [31]. Furthermore, our finding regarding convenience stores differs from a study with African American drinkers. In that study, convenience stores density was not associated with increased risk of alcohol consumption [32]. Such mixed literature findings may be attributed to differences in convenience store shoppers preferences and cultural habits across various subpopulations and locations.\u000a\u000aAdditionally, greater population size was significantly associated with fewer mentions about substance use and underage engagement. On alcohol and drug use, our finding is somewhat consistent with an earlier study by Parker, Weaver, and Caihoun [33] wherein residence in a non-metropolitan area influenced alcohol consumption for Hispanic participants but not for the White participants. The same study also found residence in an area with population exceeding 1 million was a significant predictor for drug use among the White participants. Another study with a national sample found more reports of nonmedical use of prescription opioids among residents of rural counties than their counterparts in urban counties [34]. Regarding underage engagement with substance use, our finding aligns with several previous studies wherein adolescent substance use including nonmedical use of prescription drugs was more prevalent in rural than urban areas [35,36]. For instance, one study found 8th graders who lived in rural areas were 83% more likely to have used cocaine than their peers who lived in urban areas [35]. Greggo, Jones, and Kann [37] also found high school students in rural areas were more likely to have reported driving after drinking than students in urban areas. One possible explanation for higher prevalence of risky behaviors in areas with lower population density may be that social norms may spread easier in environments with higher social cohesion. Permissive social norms may also contribute to engagement of undesirable health behavior in areas with higher level of collective efficacy [38]. Finally, residents in rural areas may be more susceptible to social stigma which contributes to less utilization of mental health services [39]. Although literature is mixed on whether smaller population size leads to greater or less substance use, studies have demonstrated substance use can be observed anywhere regardless of an areas urbanicity or population size [35,37,40]. People in smaller towns can engage in risky behaviors, or have discussions about substances and illicit drug uses online, just as others can in bigger cities.\u000a\u000aOur data also showed areas with higher percentages of African Americans and Hispanics were associated with fewer mentions about substance use and underage engagement. This finding aligns with the results of one study where African and Hispanic American high school students had lower rates of binge drinking [41]. One plausible explanation is that traditional cultural norms with protective factors such as strong family ties and conservative cultural values may act as a buffer to lessen engagements with substance use. Previous research has suggested that ethnic identity may be a protective factor against substance use and risky behaviors [42,43].\u000a\u000aIt is also notable that economic disadvantage was associated with fewer alcohol tweets but more drug tweets. Previous research has identified a relationship between neighborhood disadvantage and increased drug use, that is partially mediated by social stressors and higher psychological distress among residents [44]. Alternatively, the literature on neighborhood disadvantage and alcohol use is mixed, with some studies finding null relationships [45,46] and other studies finding increased alcohol consumption with neighborhood disadvantage [47,48]. The pattern of drinking may vary by socioeconomic status. People of higher socioeconomic status and those living in more affluent areas may be more likely to use alcohol than their lower socioeconomic status counterparts [49]. Heavy episodic drinking may be more prevalent in economically disadvantaged areas [47]. However, effects of neighborhood characteristics may be modified by racial/ethnic status and gender of individuals. A previous study found neighborhood disadvantage was related to more negative consequences of drinking with indirect pathways through increased heavy drinking and pro-drinking attitudes, but only among racial/ethnic minority men. Also among minority men, immigrant composition of neighborhoods was related to fewer alcohol problems. Neighborhood disadvantage was not related to alcohol consumption or alcohol problems among white men, white women or minority women [50].\u000a\u000aStrengths and limitations In this study, we leveraged social media data to examine current trends and patterns of substance use. Our results contribute to a growing literature utilizing social media as well as machine learning methods to examine health topics and monitor trends [5155]. Our national data collection spanned one year which allowed us to capture tweets that were holiday-related and took into account different time periods involving high and low tweet traffic (e.g., summer break, Thanksgiving). The one year collection allowed us to capture and analyze over 688,000 substance related tweets through collaboration between fields of health promotion, computer science, and geography. Promising agreement rates between our algorithm-labeled and manual-labeled tweets also strengthen our findings. Additionally, the tweets we examined are publicly available and thus, can influence a wide audience. Furthermore, social modeling via social media may be an important emerging way in which adolescents and young adults obtain information about substances and social media may help to normalize substance use behaviors. This study is subject to several limitations. All data collected thus far are from a 1% sample of publically available Twitter data. Our substance list only captured a small sample of tobacco tweets. While it may be that users simply tweeted more about alcohol and other substances, this may also indicate a need to further refine the substance list. Similarly, the underrepresentation of underage tweets may be due to a need to further expand the list of keywords. It should be noted that the geo-coordinates associated with a tweet pertain to where the tweet was sent rather than the location of a persons residence. Thus, summaries of the social environment for a given area utilized tweets sent by individuals who were present at the location, and can be a mixture of visitors and residents. However, because tweets analyzed composed a random sample, the algorithm is naturally weighted towards people who spend more time in an area. Additionally, the underage list was created with the intention to capture tweets with words or phrases associated with underage substance use. However, the list did include terms that may apply to those over the age of 21 (i.e., college juniors and seniors as well as graduate students may also attend homecoming dance). Finally, we cannot conclude that a high frequency of substance use mentions necessarily indicates a high use of substances or confirm the intention to use them.
p587
sS'num_comments'
p588
I21
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.