ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V62ka4g
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VWhen people listen to sounds from natural environments, their physiology shifts in autonomic balance toward parasympathetic (\u2018rest-digest\u2019) activation, with a reduction in sympathetic (\u2018fight-flight\u2019) activation, which may help explain reported health benefits of exposure to natural environments.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I183
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/1KNjvZ3kWIx8pe6xDU27AvM9dp8GT2mQhR2_U0x9qnY.jpg?s=34a69d6aea967d3ce64a348caeb094eb
p515
sVwidth
p516
I685
sVheight
p517
I470
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/1KNjvZ3kWIx8pe6xDU27AvM9dp8GT2mQhR2_U0x9qnY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=d0cab0ed96f4e7179d585cd4577caf78
p522
sVwidth
p523
I108
sVheight
p524
I74
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/1KNjvZ3kWIx8pe6xDU27AvM9dp8GT2mQhR2_U0x9qnY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=2f0ada63ea05cae3edccc6c91f3c7a39
p527
sVwidth
p528
I216
sVheight
p529
I148
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/1KNjvZ3kWIx8pe6xDU27AvM9dp8GT2mQhR2_U0x9qnY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=e9ccea2e682298e5be7d04e56be2d3e0
p532
sVwidth
p533
I320
sVheight
p534
I219
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/1KNjvZ3kWIx8pe6xDU27AvM9dp8GT2mQhR2_U0x9qnY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=d3523befcfe7c87925a6bdfad5b8a144
p537
sVwidth
p538
I640
sVheight
p539
I439
sasVvariants
p540
(dp541
sVid
p542
VzgSAYXx2rXPyIr4wCb_lXTsalXSf2jjyfuLiam6wOZ0
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/Y81lQOcSrr1tmG1rtmyrLqf2a_4Vdmf3cjelTCVNOAE.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vhealth
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I96
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_62ka4g
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/62ka4g/when_people_listen_to_sounds_from_natural/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1490982804
sS'url'
p578
Vhttp://www.nature.com/articles/srep45273
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1490954004
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I183
sg34
NsS'media'
p592
NsS'article_text'
p593
VWe tested from a neurobiological perspective two competing theoretical accounts of the reported restorative effects of exposure to naturalistic environmental stimuli. We assessed activation and functional connectivity within the DMN when participants were listening to naturalistic familiar and artificial familiar soundscapes, encompassing regions whose activity reduces with externally directed attention and cognitive load. We further explored changes in connectivity within the salience, dorsal attention and executive control networks. Behavioural results showed that artificial soundscapes were associated with poorer attentional monitoring compared to naturalistic soundscapes (Fig. 1). Subjective reports indicated that the largest differences between artificial familiar and naturalistic familiar conditions were observed in ratings of pleasantness (Fig. 2A), intensity (Fig. 2B), and distraction by the sounds themselves (Fig. 2F). We also observed a significant increase in the high frequency peak of HRV during the naturalistic familiar compared to artificial familiar condition (Fig. 3A), indicating an increase in cardiac parasympathetic activity. Importantly, the shift in high frequency peak between conditions was dependant on the baseline peak level: individuals with low baseline parasympathetic activity showed an increase in parasympathetic activity in the naturalistic condition. In contrast, individuals with high baseline parasympathetic activity showed a relative decrease in parasympathetic activity in the naturalistic condition (Fig. 3B). We observed no significant difference in the absolute and relative power of high frequency HRV, however this effect may have been masked by difference in respiratory activity20.\u000a\u000aThe behavioural and subjective data show partial support for ART, by demonstrating a reduced capacity for external attentional monitoring and an increase in attentional capture by artificial soundscapes. The increase attentional capture of the artificial soundscapes compared to naturalistic or control is also demonstrated in exploratory analysis of the salience networks, which show increased connectivity with auditory cortex in the artificial condition (Fig. 8B), but increased connectivity with limbic structures in the naturalistic condition (Fig. 8A). However, our findings provide no evidence to support the ART-related hypothesis of an increase in DMN (task free) activity in the naturalistic familiar condition compared to the artificial familiar condition, or an increase in the subjective experience of rumination or mind wandering. Rather, the regional localisation of alterations in functional connectivity of the DMN appears to reflect a shift in autonomic balance in line with SRT, where we observed increased coupling between the PCC and precuneus in the naturalistic familiar condition (Fig. 5) and decreased coupling between the PCC and mPFC (Fig. 6). These differences were significant both in comparison to the artificial familiar condition, and when comparing the naturalistic familiar with no-soundscape condition, suggesting these effects are induced specifically by naturalistic familiar soundscapes. We note that the differences in functional connectivity are strong even after controlling for differences in subjective ratings, suggesting that the neural effects are not due perceived pleasantness, intensity or distraction by soundscapes.\u000a\u000aActivity and connectivity of the DMN is coupled to changes in autonomic activation25,26,27. A recent meta-analysis of fMRI investigations assessing the patterns of brain activity related to autonomic responses suggested that sympathetic activation was associated with an increase in neural response in areas associated with executive function and salience, while parasympathetic activation involved areas of the DMN25. Tasks which result in sympathetic activation evoked activity changes within regions including the ventromedial prefrontal cortex and pregenual anterior cingulate, while tasks resulting in parasympathetic activation identified clusters in the precuneus and dorsal PCC25. Our interpretation that differential anterior and posterior changes in DMN functional connectivity are directly coupled to physiology, notably specific changes in parasympathetic cardiac drive during the naturalistic familiar condition, is supported by this meta-analysis. Our findings also contribute to growing empirical description of brain mediators of stress-related baroreflex suppression (hence sympathovagal balance)28. However, ventromedial prefrontal cortex (a component of the DMN) appears strongly antisympathetic29,30,31 a role that does not come through in this meta-analysis. Our neural data suggest that an increased capacity for external attentional monitoring in the naturalistic condition is associated with the overall increase in parasympathetic activity compared to artificial familiar conditions. This inference is also supported by the observed increase in peak high frequency HRV in the naturalistic familiar condition. We note that the physiological arousal effects are correlated with individual differences in baseline functional connectivity between the DMN hubs (Fig. 7) and baseline parasympathetic activity (Fig. 3B). These individual differences suggest that arousal may be related to basal state of neural connectivity and the participants current autonomic state. This demonstration of individual differences in physiological and neural response to naturalistic stimuli may be in part responsible for inconsistences with regard to arousal effects in previous investigations, and emphasise a need for further investigation.\u000a\u000aOur focus on the DMN was motivated by a desire to understand the task-free effects of naturalistic stimulus exposure. Alterations in DMN functional connectivity are reported in association with disorders related to psychological stress, including anxiety32, post-traumatic stress disorder33 and depression34. Dysfunctional regulation of the DMN is linked to intrinsic alterations in functional connectivity within the network itself 35 and dysregulation in the competition between the DMN and anti-correlated task-positive networks. Anxiety disorders are typically associated with an increase in functional connectivity or neural activity in the mPFC and ACC33,34, a region which is associated with metalizing36, evaluative and self-referential processing37,38 and sympathetic cardiovascular drive39,40. These accounts suggest that increased connectivity with mPFC and ACC subregions is associated with an increase in self-referential thought processes. Our findings of decreased functional connectivity between the PCC and mPFC hubs of the DMN in naturalistic familiar conditions may therefore correspond to an attenuation of self-referential thought processes during exposure to naturalistic environmental stimuli. However, the increased functional connectivity between the anterior insula and ACC identified in our exploratory analysis may suggest an increase in emotional salience under natural conditions41. Conversely, the precuneus and PCC are thought to support broad monitoring of external and internal self-generated experience42, including visuo-spatial imagery43 and working memory44, with the precueneus specifically linked to relaxed states of consciousness which involve higher order self-representation, as opposed to states of active task engagement43,45. Our observation of increased functional connectivity between the PCC and precuneus regions of the DMN during the naturalistic familiar condition may suggest an increase in broad integrative monitoring and visual working memory during naturalistic exposure.\u000a\u000aThis interpretation of differential connectivity of the anterior and posterior midline DMN structures is in accord with the more general notion that the medial prefrontal cortex component of the DMN is associated with inward-directed focus, in contrast to the precuneus/PCC which is association with outward-directed focus of attentional processing46,47. We found no statistical difference in the ratings of rumination or distraction by internal thoughts to suggest a qualitative difference in the direction of thought focus between the conditions, however, this may be due to the relatively brief stimulation period (5 min 25 second) for each condition. It is possible that the short duration and switching between soundscapes was sufficiently stimulating that mind wandering and internal thought processes were maintained at low levels throughout. Future investigations of these effects may benefit from employing longer exposure durations, to increase the likelihood of mind wandering. Extended exposure durations may also increase the likelihood of detecting differences in the degree of DMN activation between artificial and naturalistic conditions, alongside the more subtle differences in connectivity reported here.\u000a\u000aART proposes that naturalistic environments are restorative through the provision of respite from directed attentional demands, which is anticipated to engage an increase in DMN (or task-free) activity17. Although we identified an increase in attentional capacity during naturalistic familiar compared to artificial familiar conditions, we found no evidence within the neural data for an increase in task-free activity during this relatively short exposure to naturalistic familiar conditions. The primary claims of ART, however, relate to post-exposure, rather than peri-exposure effects; a limitation in the present study may therefore be the focus on neural, physiological and psychological alterations identified during naturalistic/artificial exposure rather than after the exposure session. We also note that the differences in attentional monitoring capacity were only significant for familiar and not unfamiliar conditions (Fig. 1). This may suggest that the attentional demand of artificial conditions is negated by the uncertainty of a naturalistic environment comprised of unfamiliar stimuli.\u000a\u000aThe myriad of purported health benefits ascribed to exposure to naturalistic stimuli may have a physiological homologue of comfort in terms of a shift from sympathetic toward parasympathetic activation. Psychological or physiological stress is associated with heightened sympathetic activation and a withdrawal of peripheral parasympathetic tone. If the stress is chronic, this state of sustained autonomic imbalance is detrimental to health, and is recognised to contribute to cardiovascular disease and cellular aging48, obesity49, gastrointestinal disorders50 and a spectrum of mental health conditions, particularly depression51 and anxiety disorders. According to SRT, naturalistic environments tend to evoke increased parasympathetic tone as humans are evolutionarily adapted to natural environments. Thus SRT may provide a comprehensive account of beneficial psychophysiological effects of nature exposure following heightened states of arousal. Familiarity is likely to be an important mediator of the evoked psychophysiological comfort associated with nature, indeed our strongest behavioural effects of attentional monitoring were observed when contrasting the naturalistic and artificial familiar conditions only, and not the unfamiliar conditions.\u000a\u000aIn conclusion, we demonstrate that exposure to naturalistic familiar stimuli is associated with an increase in parasympathetic tone and alterations in DMN which reflect a shift in the autonomic balance towards parasympathetic activation in the naturalistic familiar condition and sympathetic activation in the artificial familiar condition, in accord with SRT. Individual differences in the neural and physiological response to naturalistic and artificial stimuli were associated with baseline autonomic state and baseline neural coupling. Alterations in autonomic balance are associated with a wide range of health effects, suggesting that SRT may provide a more complete account of the health benefits of nature exposure than ART. These data expand our current understanding of the restorative effects of nature by demonstrating differences in functional coupling between regions within the DMN, and suggest that environment plays a significant role in modulating our physiological, neural and psychological activity. Future investigations of DMN activity will be required to probe the specific shifts in thought patterns and content associated with changes in anterior and posterior midline coupling, and relate these more precisely to alterations in sympathetic/parasympathetic balance.
p594
sS'num_comments'
p595
I7
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.