ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V5j0n9c
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA study of older adults links consumption of a pigment found in leafy greens to the preservation of "crystallized intelligence," the ability to use the skills and knowledge one has acquired over a lifetime.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I220
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/K_7jFwZr9OuhacDCI-3zy5EKOFPnRARPZ5Lzz2_i3IY.jpg?s=5ed86555b9fc774f88e946855bc39051
p515
sVwidth
p516
I400
sVheight
p517
I174
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/K_7jFwZr9OuhacDCI-3zy5EKOFPnRARPZ5Lzz2_i3IY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5628fe3c5ec9f4b4e6703d6c7f6f4a98
p522
sVwidth
p523
I108
sVheight
p524
I46
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/K_7jFwZr9OuhacDCI-3zy5EKOFPnRARPZ5Lzz2_i3IY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1b1514b705c31e40415066f0f6947045
p527
sVwidth
p528
I216
sVheight
p529
I93
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/K_7jFwZr9OuhacDCI-3zy5EKOFPnRARPZ5Lzz2_i3IY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=b1ba485d7f112df23f6a79d0ee2cfb37
p532
sVwidth
p533
I320
sVheight
p534
I139
sasVvariants
p535
(dp536
sVid
p537
VM_excmdScv9Dkm1ct9rCYOTwgHdGw6iOiifzU3MkNVw
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/cnb-derYD6rI5OXTmbOBCLgDXFnyNt_mO0Kitkq8h8g.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vhealth
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I60
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5j0n9c
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5j0n9c/a_study_of_older_adults_links_consumption_of_a/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1482103502
sS'url'
p572
Vhttp://journal.frontiersin.org/article/10.3389/fnagi.2016.00297/full
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VWagamaga
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p581
sbsg468
F1482074702
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I220
sg34
NsS'media'
p585
NsS'article_text'
p586
VConclusion: These results suggest that the parahippocampal cortex acts as a mediator of the relationship between serum lutein and crystallized intelligence in cognitively intact older adults. Prior findings substantiate the individual relationships reported within the mediation, specifically the links between (i) serum lutein and temporal cortex structure, (ii) serum lutein and crystallized intelligence, and (iii) parahippocampal cortex structure and crystallized intelligence. This report demonstrates a novel structural mediation between lutein status and crystallized intelligence, and therefore provides further evidence that specific nutrients may slow or prevent features of cognitive decline by hindering particular aspects of brain aging. Future work should examine the potential mechanisms underlying this mediation, including the antioxidant, anti-inflammatory, and membrane modulating properties of lutein.\u000a\u000aResults: The mediation analysis revealed that gray matter thickness of one region within the temporal cortex, the right parahippocampal cortex (Brodmann's Area 34), partially mediates the relationship between serum lutein and crystallized intelligence.\u000a\u000aMethods: We examined 76 cognitively intact adults between the ages of 65 and 75 to investigate the relationship between serum lutein, tests of crystallized intelligence (measured by the Wechsler Abbreviated Scale of Intelligence), and gray matter volume of regions within the temporal cortex. A three-step mediation analysis was implemented using multivariate linear regressions to control for age, sex, education, income, depression status, and body mass index.\u000a\u000aIntroduction: Although, diet has a substantial influence on the aging brain, the relationship between dietary nutrients and aspects of brain health remains unclear. This study examines the neural mechanisms that mediate the relationship between a carotenoid important for brain health across the lifespan, lutein, and crystallized intelligence in cognitively intact older adults. We hypothesized that higher serum levels of lutein are associated with better performance on a task of crystallized intelligence, and that this relationship is mediated by gray matter structure of regions within the temporal cortex. This investigation aims to contribute to a growing line of evidence, which suggests that particular nutrients may slow or prevent aspects of cognitive decline by targeting specific features of brain aging.\u000a\u000aIntroduction\u000a\u000aAs the older adult population expands, the economic burden of care and treatment of age-related health disorders also rises. Between 2015 and 2060, the United States will experience significant growth of its older population, with the size of the population aged 65 and over more than doubling from an estimated 46 million in 2015 to 98 million in 2060 (Mather et al., 2015). Therefore, successful strategies to promote healthy brain aging are of significant interest to public health initiatives in the United States.\u000a\u000aNutrition is a promising target for intervention efforts to support healthy brain aging (Zamroziewicz and Barbey, 2016). Accumulating evidence indicates that particular nutrients may slow or prevent aspects of age-related cognitive decline by targeting specific features of brain aging. Studies that couple neuroimaging techniques with neuropsychological testing provide insight into mechanisms of action through which particular nutrients might influence specific aspects of age-related cognitive decline (Bowman et al., 2012; Zamroziewicz et al., 2015; Boespflug et al., 2016; Gu et al., 2016). While some nutrients may be effective at preventing late-life changes in the brain, other nutritional factors may accumulate across the lifespan and therefore confer neuroprotection in the aging brain (Sderberg et al., 1990; Coyle and Puttfarcken, 1993). Identifying the mechanisms through which nutrients provide neuroprotective effects will help guide the development of successful lifelong dietary strategies for healthy brain aging.\u000a\u000aCarotenoids are naturally occurring pigments made by plants, and can only be acquired through the diet (Erdman et al., 2015). Xanthophylls are a subclass of carotenoids, which have a polar molecular structure and therefore possess unique membrane-spanning properties (Erdman et al., 2015; Widomska et al., 2016). As compared to the other dietary carotenoids, xanthophylls preferentially accumulate in neural tissue, with lutein accounting for the majority of carotenoid accumulation in the brain (Craft et al., 2004; Johnson, 2012; Johnson et al., 2013; Li et al., 2014; Vishwanathan et al., 2014b; Widomska et al., 2016). As the most prevalent carotenoid in the brain, lutein is thought provide a variety of neuroprotective benefits. Candidate mechanisms of action are primarily based on the unique membrane spanning properties of lutein and include influencing membrane properties, such as fluidity, interneuronal communication via gap junctions, ion exchange, oxygen diffusion, membrane stability, and preventing oxidation and inflammation (Stahl and Sies, 1996, 2001; Paiva and Russell, 1999; Krinsky, 2002; Izumi-Nagai et al., 2007; Johnson, 2014; Widomska and Subczynski, 2014; Erdman et al., 2015). Lutein accretes in the brain across the entire lifespan, and may therefore contribute to brain health in a lifelong manner (Renzi et al., 2014; Bovier and Hammond, 2015; Lieblein-Boff et al., 2015). Notably, lutein is selectively distributed in gray matter, and has been detected in the prefrontal cortex, the temporal cortex, and the hippocampus (Craft et al., 2004; Vishwanathan et al., 2014b). Blood levels of lutein correlate with brain concentrations of lutein in older adults, suggesting that blood concentrations can serve a measure of lutein status in the brain (Johnson et al., 2013).\u000a\u000aLutein status has been linked to cognitive performance across the lifespan (Feeney et al., 2013; Johnson et al., 2013; Renzi et al., 2014; Vishwanathan et al., 2014a; Bovier and Hammond, 2015). Of particular interest, lutein levels have been linked to memory and general intelligence (Feeney et al., 2013; Johnson et al., 2013; Vishwanathan et al., 2014a), which are cognitive constructs closely related to crystallized intelligence. Crystallized intelligence refers to the ability to retrieve and use information that has been acquired throughout life (Horn and Cattell, 1966). Although most aspects of cognitive function undergo age-related decline, certain aspects of cognitionlike crystallized intelligenceare spared and even show improvement with age (Craik and Bialystok, 2006; Park and Reuter-Lorenz, 2009). Measuring crystallized intelligence may therefore be a way to assess the lifelong impact of nutritional factors, rather than the immediate effects of nutrients on preventing age-related decline (Craik and Bialystok, 2006).\u000a\u000aCrystallized intelligence is dependent upon the temporal cortex, and particular regions of the temporal cortex may play key roles in implementing this cognitive function (Colom et al., 2009; Barbey et al., 2012). In general, structural integrity of the temporal cortex is associated with performance on tasks of crystallized intelligence, but integrity of specific regions within the temporal cortex may underlie the preservation of this cognitive function in aging (Choi et al., 2008). For example, the parahippocampal cortex plays a role in mediating the storage of knowledge about objects (Ricci et al., 1999; Aminoff et al., 2013). This region of the temporal cortex shows resistance to age-related structural decline in the absence of neurodegenerative disease, unlike other regions within the temporal cortex that show significant cortical thinning even in healthy aging (Salat et al., 2004; Jiang et al., 2014). Although the sparing of particular regions within the temporal cortex may be linked to the preservation of crystallized intelligence in healthy aging, the question remains: do particular neuroprotective nutrients like lutein underlie this sparing of cognition and brain health?\u000a\u000aIn summary, increasing evidence suggests that lutein may be a reliable nutrient biomarker for healthy brain aging: (i) among the carotenoids, lutein accounts for the majority of accumulation in the brain and provides unique neuroprotective benefits, (ii) lutein status has been linked to cognitive performance across the lifespan, and (iii) lutein is selectively distributed in gray matter of brain regions known to underlie the preservation of cognitive function in healthy brain aging. However, the core brain structures upon which lutein may act to preserve cognition have not been investigated. Prior research suggests that lutein plays a neuroprotective role across the lifespan, crystallized intelligence is resistant to age-related decline, and specific regions of the temporal cortex may underlie the preservation of crystallized intelligence. This study aims to explore the role of structures within the temporal cortex in mediating the relationship between serum lutein levels and crystallized intelligence in healthy older adults.\u000a\u000aMaterials and Methods\u000a\u000aParticipants\u000a\u000aThis cross-sectional study enrolled 122 participants (ages 6575) from Carle Foundation Hospital, a local and readily available cohort of well-characterized older adults. No participants were cognitively impaired, as defined by a score of lower than 26 on the Mini-Mental State Examination (Folstein et al., 1975). Participants with a diagnosis of mild cognitive impairment, dementia, psychiatric illness within the last 3 years, stroke within the past 12 months, and cancer within the last 3 years were excluded. Participants were also excluded for current chemotherapy or radiation, an inability to complete study activities, prior involvement in cognitive training or dietary intervention studies, and contraindications for magnetic resonance imaging (MRI). Of these 122 participants, 76 subjects had a complete dataset at the time of data analysis, including neuropsychological testing, MRI, and serum analysis.\u000a\u000aStandard Protocol Approval and Participant Consent\u000a\u000aThis study was approved by the University of Illinois Institutional Review Board and, in accordance with the stated guidelines, all participants read and signed informed consent documents.\u000a\u000aSerum Acquisition and Lutein Analysis\u000a\u000aSerum was prepared for extraction using 100 L of sample and 0.5 mL 0.9% saline. Echinenone, in ethanol, was added as an internal standard (DSM Nutritional Products). The mixture was extracted by using 2 mL CHCL 3 :CH 3 OH (2:1, vol/vol). The mixture was vortexed and then centrifuged at 800 g for 15 min at 4C. The CHCl 3 layer was removed and evaporated to dryness under nitrogen. A second extraction was performed on the mixture using 3 mL hexane. The mixture was vortexed and centrifuged as above. The hexane layer was combined with the first extraction and evaporated to dryness under nitrogen. The residue was redissolved in 100 L of ethanol, vortexed, and sonicated for 30 s. A 20 L aliquot was used for HPLC analysis.\u000a\u000aLutein was measured using a reversed-phase, gradient HPLC system. The system consisted of a Waters Alliance 2695 Separation Module LC pump, auto-sampler, Waters 2996 Photo-Array Detector (Millipore, Milford, MA) and a semi-bore C30 column (3 m, 150  4.6 mm, YMC, Wilmington, NC). The chromatographic separations were performed on a Waters Alliance 2695 (Millipore, Milford, MA) system using a UV detector and Waters Empower Pro software. The flow rate was 0.4 mL/min and the gradient elution used two mixtures of methanol, tert-butyl methyl ether, and water (mixture A: 83/15/2; v/v/v), mixture B: 8/90/2, v/v/v). The gradient procedure was: 0 to 1 min 100% A, 1 to 8 min linear gradient to 70% A, 8 to 13 min 70% A, 13 to 22 min linear gradient to 45% A, 22 to 24 min 45% A, 24 to 34 min linear gradient to 5% A, 34 to 38 min 5% A, 38 to 40 min linear gradient to 100% A, and 40 to 50 min 100% A.\u000a\u000aThe method yielded adequate separation of lutein, which was then quantified at 445 nm. Quantification was determined from peak areas in the HPLC chromatograms calibrated against known amounts of standards. Concentrations were corrected for extraction and handling losses by monitoring the recovery of the echinenone internal standard. The lower detection with this method is 0.2 pmol. A composite lutein score was computed by summing across all-trans lutein and cis-lutein.\u000a\u000aNeuropsychological Tests\u000a\u000aCrystallized intelligence was measured by the Wechsler Abbreviated Scale of Intelligencesecond edition (WASI-II) (Wechsler, 1999). This assessment measured crystallized intelligence by way of a verbal comprehension index, which was the product of two subtests: a vocabulary subtest and a similarities subtest. In the vocabulary subtest, participants were asked to verbally define vocabulary words (i.e., What does lamp mean?) that became progressively more challenging. In the similarities subtest, participants were asked to relate pairs of concepts (i.e., How are a cow and bear alike?) that became progressively more challenging. These subtests were compiled into a verbal comprehension index, which provided a measure of acquired knowledge, verbal reasoning, and attention to verbal information, and therefore served as a marker of crystallized intelligence.\u000a\u000aVolumetric Brain MRI\u000a\u000aVolumetric analysis was performed on data from a 3D high-resolution (0.9 mm isotropic) T1-weighted scan using MPRAGE acquisition. Cortical reconstruction was performed with the Freesurfer image analysis suite, which is documented and freely available for download online (http://surfer.nmr.mgh.harvard.edu/). The technical details of these procedures are described in prior publications (Dale and Sereno, 1993; Dale et al., 1999; Fischl et al., 1999a,b, 2001, 2002, 2004; Fischl and Dale, 2000; Fischl, 2004; Sgonne et al., 2004; Han et al., 2006; Jovicich et al., 2006; Reuter et al., 2010, 2012). All cortical reconstructions were manually checked for accuracy, as recommended by the software developers. The volumetric analyses focused on gray matter volume in the temporal cortex provided by Freesurfer parcellation. Regions of interest included the superior temporal cortex, middle temporal cortex, inferior temporal cortex, banks of the superior temporal sulcus, fusiform cortex, transverse temporal cortex, entorhinal cortex, temporal pole, and parahippocampal cortex.\u000a\u000aCovariates\u000a\u000aCovariates were included according to previous association with cognitive decline. These included age (continuous), gender (nominal, man/woman), education (nominal, five fixed levels), income (nominal, six fixed levels), body mass index (continuous, hereafter BMI), and depression status (nominal, yes/no). Although all participants had received a diagnosis of no depression at enrollment, the SF-36 Health Survey (Ware et al., 1993) revealed four participants with symptoms consistent with depression, and in accordance with other studies, this was considered in the analysis as a covariate. Temporal cortex gray matter volume (continuous) was also included as a covariate in mediation analyses to assess the relationship between specific regions within the temporal cortex, serum lutein, and crystallized intelligence. These covariates were included in each of the three steps of the mediation analysis.\u000a\u000aStatistical Analyses\u000a\u000aA formal mediation analysis was used in an effort to better understand the relationship between serum lutein, gray matter volume of regions within the temporal cortex, and crystallized intelligence using a three-step framework. The primary requirement for mediation is a significant indirect mediation effect, Zhao et al. (2010) defined as the effect of the independent variable (lutein) through the mediator (gray matter volume of regions within the temporal cortex) on the dependent variable (crystallized intelligence) (Figure 1).\u000a\u000aFIGURE 1\u000a\u000aFigure 1. The primary requirement for mediation is a significant indirect mediation effect, defined as the effect of the independent variable (lutein) through the mediator (gray matter volume of regions within the temporal cortex) on the dependent variable (crystallized intelligence).\u000a\u000aStatistics were performed in SPSS Statistical Packages version 23 (SPSS, Inc., Chicago, IL, USA), and mediation analyses were performed using the indirect macro designed for SPSS (Preacher and Hayes, 2008). In the first step, a regression model was used to characterize the relationship between serum lutein and gray matter volume of regions within the temporal cortex (path a), controlling for the covariates listed above and applying a false discovery rate (FDR) correction for multiple comparisons (q < 0.05, one-tailed). In the second step, a regression model was used to characterize the relationship between serum lutein and crystallized intelligence (path c), controlling for the covariates listed above. In the third step, the indirect macro was used to implement the bootstrapping method to estimate mediation effects. This analysis drew 1000 bootstrapped samples with replacement from the dataset to estimate a sampling distribution for the indirect and direct mediation effects, controlling for the covariates listed above. The indirect mediation effect refers to the pathway from serum lutein to gray matter volume of temporal cortex regions to crystallized intelligence (path a to b). The direct mediation effect refers to the direct pathway from serum lutein to crystallized intelligence (path c'). A statistically significant full mediation that matches the hypothesized framework is indicated by: (i) an indirect mediation effect that does not include zero within 95% bias-corrected confidence intervals, and (ii) a direct mediation effect that does include zero within 95% bias-corrected confidence intervals. A statistically significant partial mediation, (i.e., the mediation does not account for all possible mediators) is indicated by: (i) an indirect mediation effect that does not include zero within 95% bias-corrected confidence intervals, and (ii) a direct mediation effect that does not include zero within 95% bias-corrected confidence intervals (Zhao et al., 2010). Results are reported using unstandardized regression coefficients () and statistical significance (p) for each individual regression relationship, and a 95% bias-corrected confidence interval (95% CI) for the direct and indirect effects of the mediation.\u000a\u000aResults\u000a\u000aParticipant Characteristics\u000a\u000aParticipants had a mean age of 69 years and 67 percent of participants were females. The mean lutein level was 454 pmol/mL. The mean MMSE score was 29 and the Wechsler Abbreviated Scale of Intelligence crystallized intelligence score was 111 (Table 1).\u000a\u000aTABLE 1\u000a\u000aTable 1. Characteristics of study population.\u000a\u000aSerum Lutein and Crystallized Intelligence, Mediated by Parahippocampal Structure\u000a\u000aThe mediation analyses indicated that out of all regions within the temporal cortex, gray matter thickness of only the right parahippocampal cortex (Brodmann's Area 34) mediated the relationship between serum lutein and crystallized intelligence. Each relationship within the mediation is described below in a stepwise fashion.\u000a\u000aFirst, higher serum lutein levels were associated with larger volume of one region within the temporal cortex, the right parahippocampal cortex ( = 0.336, p = 0.003, Table 2). Therefore, the relationship between serum lutein concentration and gray matter volume of the right parahippocampal cortex was considered in the context of the mediation model ( = 0.336, p = 0.003, Figure 2, path a). Second, higher serum levels of lutein associated with superior crystallized intelligence ( = 0.018, p = 0.002, Figure 2, path c). Third, mediation effects were estimated for the right parahippocampal cortex. The indirect pathway of mediation was significant (95% CI: 0.0020.013,  = 0.016, p = 0.006, Figure 2, path a to b), and the direct pathway of mediation was significant (95% CI: 0.00070.023,  = 0.012, p = 0.037, Figure 1, path c'). Therefore, the right parahippocampal cortex partially mediated the relationship between serum lutein and crystallized intelligence (Figure 2).\u000a\u000aTABLE 2\u000a\u000aTable 2. Multivariate linear regressions show relationship between serum lutein levels and volume of regions within the temporal cortex, controlling for age, gender, education, income, body mass index, depression status, and total temporal cortex volume.\u000a\u000aFIGURE 2\u000a\u000aFigure 2. A mediation model was used to characterize the relationship between serum lutein, gray matter volume of regions within the temporal cortex, and crystallized intelligence. Serum lutein concentrations positively associated with gray matter volume of the right parahippocampal cortex (path a). Serum lutein positively associated with crystallized intelligence (path c). The indirect pathway of mediation (i.e., the effect of serum lutein through gray matter volume of the right parahippocampal cortex on crystallized intelligence; path a to b) was statistically significant. Likewise, the direct pathway of mediation (i.e., the effect of serum lutein on crystallized intelligence; path c') was statistically significant. Therefore, gray matter volume of the right parahippocampal cortex partially mediated the relationship between serum lutein and crystallized intelligence.\u000a\u000aDiscussion\u000a\u000aThis study revealed that gray matter volume of the right parahippocampal cortex mediates the relationship between serum lutein and crystallized intelligence. This report provides a novel link between lutein, gray matter volume of a specific cortical region, and crystallized intelligence. The individual relationships reported within the mediation, including those between serum lutein levels and parahippocampal cortex (Figure 2, path a), between serum lutein levels and crystallized intelligence (Figure 2, path c), and between parahippocampal cortex and crystallized intelligence (Figure 2, path b), are each supported by prior findings reviewed in turn below.\u000a\u000aPrior findings support each relationship reported within the mediation model. The first relationship demonstrated a positive association between serum lutein and gray matter volume of the parahippocampal cortex in the right hemisphere (Figure 2, path a). Four lines of evidence support this finding: (i) serum lutein correlates with brain concentrations of lutein in older adults, (ii) lutein preferentially accumulates in brain tissue, (iii) xanthophylls are selectively distributed in gray matter, as opposed to white matter, and (iv) lutein is found in the temporal cortex (Craft et al., 2004; Johnson, 2012; Johnson et al., 2013; Vishwanathan et al., 2014b). Second, higher serum levels of lutein were associated with higher scores of crystallized intelligence (Figure 2, path c). Prior work demonstrates that intake of green leafy and cruciferous vegetablesboth major dietary sources of luteinis positively associated with cognitive function (Kang et al., 2005; Morris et al., 2006). Indeed, macular pigment optical density (MPOD), a biomarker of lutein concentrations in the brain, has been reported to be significantly related to cognitive function in three independent research groups (Feeney et al., 2013; Vishwanathan et al., 2013, 2014a, 2016; Renzi et al., 2014). Among the carotenoids, lutein most consistently associates with measures of intelligence and memory (Johnson et al., 2008, 2013). Third, the indirect pathway of mediation indicated a mediatory effect of right parahippocampal gray matter volume on the relationship between lutein and crystallized intelligence (Figure 2, path a to b). Previous studies indicate that greater temporal cortex gray matter volume correlates with general intelligence, and the parahippocampal cortex in particular shows activity during tasks that require auditory-verbal recall (Grasby et al., 1993; Colom et al., 2009). Furthermore, healthy aging is characterized by the preservation of crystallized intelligence as well as structural integrity of the parahippocampal cortex (Horn and Cattell, 1966; Salat et al., 2004; Jiang et al., 2014). The unilateral nature of this mediation is supported by work suggesting that the right hemisphere is more resistant to age-related and disease-related neurodegeneration than the left hemisphere (Chtelat et al., 2005; Querbes et al., 2009; Risacher et al., 2010; Mosconi et al., 2014).\u000a\u000aThe underlying physiological mechanisms of the relationship between serum lutein levels, crystallized intelligence, and cortical integrity of the parahippocampal cortex are 3-fold. First, lutein is differentially localized to membrane domains high in polyunsaturated fatty acids, and is therefore well positioned to prevent oxidation of vulnerable lipids (Widomska and Subczynski, 2014). Second, by preventing lipid oxidation, lutein may help preserve long-chain polyunsaturated fats, such as docosahexaenoic acid (DHA), for cleavage and conversion into anti-inflammatory compounds (Miller et al., 2014). Third, lutein is a polar and soluble molecule, and can therefore span the membrane and influence membrane properties, such as fluidity, ion exchange, oxygen diffusion, membrane stability, and interneuronal communication via gap junctions (Stahl and Sies, 2001). Importantly, these neuroprotective effects are relevant across the lifespan, and may therefore be particularly important for the preservation of cognitive functions that are enhanced with increasing age, such as crystallized intelligence (Horn and Cattell, 1966; Bovier and Hammond, 2015; Lieblein-Boff et al., 2015).\u000a\u000aThe partial nature of this mediation is supported by the specificity of this analysis, which focused on one aspect of cognition and its underlying cortical structures. Given that lutein is thought to influence a wide range of biological processes in the brain, it is unlikely that the role of lutein in the aging brain is limited to crystallized intelligence and the parahippocampal cortex (Erdman et al., 2015). Rather than claiming the parahippocampal cortex as the sole mediator of the relationship between lutein and crystallized intelligence, this study suggests that preserving structural integrity of the parahippocampal cortex is one mechanism through which lutein contributes to the preservation of cognitive function. These findings add to a growing line of evidence which suggests that particular nutrients may slow or prevent aspects of age-related cognitive decline by targeting specific features of brain aging (Bowman et al., 2012; Zamroziewicz et al., 2015; Gu et al., 2016). In the case of lutein, future studies are needed to assess whether lutein is uniquely protective of crystallized intelligence and temporal cortex structure, or whether other carotenoids contribute neuroprotective effects as well. Another promising direction for future work is to examine the interactive effects among nutrients through the use of nutrient biomarker pattern analysisa technique that enables an investigation of the beneficial effects of broader nutrient profiles on healthy brain aging. Ultimately, this line of research can inform a comprehensive and personalized approach to nutritional intervention that takes into account dietary patterns and individual variability in nutritional status and brain health.\u000a\u000aThe strengths of the present study include: (i) the use of blood biomarkers to measure physiological status of lutein, (ii) the use of structural magnetic resonance imaging to measure regional cortical integrity with high spatial resolution, and (iii) the assessment of a particular component of cognitive function known to be highly variable across individuals, rather than a global cognitive function measure with little variability within a sample. The limitations of this study include: (i) relatively small sample size, (ii) cross-sectional design, (iii) lack of MPOD measurement to better reflect lutein concentrations in neural tissue (Vishwanathan et al., 2013, 2016), and (iv) lack of assessment of other carotenoids. Thus, directions for future research include: (i) larger samples to confirm these results, (ii) longitudinal studies to investigate the relationship between serum lutein and crystallized intelligence in different stages of life, (iii) MPOD measures of lutein in neural tissue, and (iv) assessment of other carotenoids to determine potential neuroprotective benefits.\u000a\u000aAuthor Contributions\u000a\u000aMZ is the primary author on this manuscript. AB is the primary investigator and contributed to study design and manuscript drafting. EP, CZ, EJ, MK, and NC contributed to study design and manuscript drafting.\u000a\u000aConflict of Interest Statement\u000a\u000aMK is an employee of Abbott Nutrition.\u000a\u000aThe other authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aWe are grateful to Joachim Operskalski, Kelsey Campbell, Michael Kruepke, Jack Kuhns, and Nikolai Sherepa for their invaluable help with the testing of participants and organization of this study. We are also grateful to Tapas Das and Jack Kuhns for providing feedback during drafting of this manuscript. This work was supported by a grant from Abbott Nutrition through the Center for Nutrition, Learning, and Memory at the University of Illinois (ANGC1205; PI: AB).\u000a\u000aReferences\u000a\u000aAminoff, E. M., Kveraga, K., and Bar, M. (2013). The role of the parahippocampal cortex in cognition. Trends Cogn. Sci. 17, 379390. doi: 10.1016/j.tics.2013.06.009 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBarbey, A. K., Colom, R., Solomon, J., Krueger, F., Forbes, C., and Grafman, J. (2012). An integrative architecture for general intelligence and executive function revealed by lesion mapping. Brain 135, 11541164. doi: 10.1093/brain/aws021 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBoespflug, E. L., Mcnamara, R. K., Eliassen, J. C., Schidler, M. D., and Krikorian, R. (2016). Fish oil supplementation increases event-related posterior cingulate activation in older adults with subjective memory impairment. J. Nutr. Heal. Aging 20, 161169. doi: 10.1007/s12603-015-0609-6 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBovier, E. R., and Hammond, B. R. (2015). A randomized placebo-controlled study on the effects of lutein and zeaxanthin on visual processing speed in young healthy subjects. Arch. Biochem. Biophys. 572, 5457. doi: 10.1016/j.abb.2014.11.012 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBowman, G. L., Silbert, L. C., Howieson, D., Dodge, H. H., Traber, M. G., Frei, B., et al. (2012). Nutrient biomarker patterns, cognitive function, and MRI measures of brain aging. Neurology 78, 241249. doi: 10.1212/WNL.0b013e3182436598 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChtelat, G., Landeau, B., Eustache, F., Mzenge, F., Viader, F., De La Sayette, V., et al. (2005). Using voxel-based morphometry to map the structural changes associated with rapid conversion in MCI: a longitudinal MRI study. Neuroimage 27, 934946. doi: 10.1016/j.neuroimage.2005.05.015 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChoi, Y. Y., Shamosh, N. A., Cho, S. H., DeYoung, C. G., Lee, M. J., Lee, J.-M., et al. (2008). Multiple bases of human intelligence revealed by cortical thickness and neural activation. J. Neurosci. 28, 1032310329. doi: 10.1523/JNEUROSCI.3259-08.2008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aColom, R., Haier, R. J., Head, K., lvarez-Linera, J., Quiroga, M. ., Shih, P. C., et al. (2009). Gray matter correlates of fluid, crystallized, and spatial intelligence: testing the P-FIT model. Intelligence 37, 124135. doi: 10.1016/j.intell.2008.07.007 CrossRef Full Text | Google Scholar\u000a\u000aCoyle, J. T., and Puttfarcken, P. (1993). Oxidative stress, glutamate, and neurodegenerative disorders. Science 262, 689695. doi: 10.1126/science.7901908 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCraft, N. E., Haitema, T. B., Garnett, K. M., Fitch, K. A., and Dorey, C. K. (2004). Carotenoid, tocopherol, and retinol concentrations in elderly human brain. J. Nutr. Health Ageing 8, 156162. PubMed Abstract | Google Scholar\u000a\u000aCraik, F. I., and Bialystok, E. (2006). Cognition through the lifespan: mechanisms of change. Trends Cogn. Sci. 10, 131138. doi: 10.1016/j.tics.2006.01.007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDale, A. M., Fischl, B., and Sereno, M. I. (1999). Cortical surface-based analysis. Neuroimage 9, 179194. doi: 10.1006/nimg.1998.0395 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDale, A., and Sereno, M. (1993). Improved localization of cortical activity by combining EEG and MEG with MRI cortical surface reconstruction. J. Cogn. Neurosci. 5, 162176. doi: 10.1162/jocn.1993.5.2.162 CrossRef Full Text | Google Scholar\u000a\u000aErdman, J. W. Jr., Smith, J. W., Kuchan, M. J., Mohn, E. S., Johnson, E. J., Rubakhin, S. S., et al. (2015). Lutein and brain function. Foods 4, 547564. doi: 10.3390/foods4040547 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFeeney, J., Finucane, C., Savva, G. M., Cronin, H., Beatty, S., Nolan, J. M., et al. (2013). Low macular pigment optical density is associated with lower cognitive performance in a large, population-based sample of older adults. Neurobiol. Aging 34, 24492456. doi: 10.1016/j.neurobiolaging.2013.05.007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B. (2004). Automatically parcellating the human cerebral cortex. Cereb. Cortex 14, 1122. doi: 10.1093/cercor/bhg087 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., and Dale, A. M. (2000). Measuring the thickness of the human cerebral cortex from magnetic resonance images. Proc. Natl. Acad. Sci. U.S.A. 97, 1105011055. doi: 10.1073/pnas.200033797 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., Liu, A., and Dale, A. M. (2001). Automated manifold surgery: constructing geometrically accurate and topologically correct models of the human cerebral cortex. IEEE Trans. Med. Imaging 20, 7080. doi: 10.1109/42.906426 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., Salat, D. H., Busa, E., Albert, M., Dieterich, M., Haselgrove, C., et al. (2002). Whole brain segmentation : neurotechnique automated labeling of neuroanatomical structures in the human brain. Neuron 33, 341355. doi: 10.1016/S0896-6273(02)00569-X PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., Salat, D. H., van der Kouwe, A. J. W., Makris, N., Sgonne, F., Quinn, B. T., et al. (2004). Sequence-independent segmentation of magnetic resonance images. Neuroimage 23(Suppl. 1), S69S84. doi: 10.1016/j.neuroimage.2004.07.016 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., Sereno, M. I., and Dale, A. M. (1999a). Cortical surface-based analysis. Neuroimage 9, 195207. doi: 10.1006/nimg.1998.0396 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFischl, B., Sereno, M. I., Tootell, R. B. H., and Dale, A. M. (1999b). High-resolution intersubject averaging and a coordinate system for the cortical surface. Hum. Brain Mapp. 8, 272284. doi: 10.1002/(SICI)1097-0193(1999)8:4<272::AID-HBM10>3.0.CO;2-4 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFolstein, M. F., Folstein, S. E., and McHugh, P. R. (1975). Mini-mental state A practical method for grading the cognitive state of patients for the clinician. J. Psychiatr. Res. 12, 189198. doi: 10.1016/0022-3956(75)90026-6 PubMed Abstract | CrossRef Full Text\u000a\u000aGrasby, P. M., Frith, C. D., Friston, K. J., Bench, C., Frackowiak, R. S., and Dolan, R. J. (1993). Functional mapping of brain areas implicated in auditoryverbal memory function. Brain 116, 120. doi: 10.1093/brain/116.1.1 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGu, Y., Vorburger, R. S., Gazes, Y., Habeck, C. G., Stern, Y., Luchsinger, J. A., et al. (2016). White matter integrity as a mediator in the relationship between dietary nutrients and cognition in the elderly. Ann. Neurol. 79, 10141025. doi: 10.1002/ana.24674 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHan, X., Jovicich, J., Salat, D., van der Kouwe, A., Quinn, B., Czanner, S., et al. (2006). Reliability of MRI-derived measurements of human cerebral cortical thickness: the effects of field strength, scanner upgrade and manufacturer. Neuroimage 32, 180194. doi: 10.1016/j.neuroimage.2006.02.051 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHorn, J. L., and Cattell, R. B. (1966). Refinement and test of the theory of fluid and crystallized general intelligences. J. Educ. Psychol. 57, 253270. doi: 10.1037/h0023816 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aIzumi-Nagai, K., Nagai, N., Ohgami, K., Satofuka, S., Ozawa, Y., Tsubota, K., et al. (2007). Macular pigment lutein is antiinflammatory in preventing choroidal neovascularization. Arterioscler. Thromb. Vasc. Biol. 27, 25552562. doi: 10.1161/ATVBAHA.107.151431 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJiang, J., Sachdev, P., Lipnicki, D. M., Zhang, H., Liu, T., Zhu, W., et al. (2014). A longitudinal study of brain atrophy over two years in community-dwelling older individuals. Neuroimage 86, 203211. doi: 10.1016/j.neuroimage.2013.08.022 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJohnson, E. J. (2012). A possible role for lutein and zeaxanthin in cognitive function in the elderly. Am. J. Clin. Nutr. 96, 1161S1165S. doi: 10.3945/ajcn.112.034611 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJohnson, E. J. (2014). Role of lutein and zeaxanthin in visual and cognitive function throughout the lifespan. Nutr. Rev. 72, 605612. doi: 10.1111/nure.12133 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJohnson, E. J., McDonald, K., Caldarella, S. M., Chung, H.-Y., Troen, A. M., and Snodderly, D. M. (2008). Cognitive findings of an exploratory trial of docosahexaenoic acid and lutein supplementation in older women. Nutr. Neurosci. 11, 7583. doi: 10.1179/147683008X301450 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJohnson, E. J., Vishwanathan, R., Johnson, M. A., Hausman, D. B., Davey, A., Scott, T. M., et al. (2013). Relationship between serum and brain carotenoids,  -tocopherol, and retinol concentrations and cognitive performance in the oldest old from the georgia centenarian study. J. Aging Res. 2013:951786. doi: 10.1155/2013/951786 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJovicich, J., Czanner, S., Greve, D., Haley, E., van der Kouwe, A., Gollub, R., et al. (2006). Reliability in multi-site structural MRI studies: effects of gradient non-linearity correction on phantom and human data. Neuroimage 30, 436443. doi: 10.1016/j.neuroimage.2005.09.046 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKang, J. H., Ascherio, A., and Grodstein, F. (2005). Fruit and vegetable consumption and cognitive decline in aging women. Ann. Neurol. 57, 713720. doi: 10.1002/ana.20476 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKrinsky, N. I. (2002). Possible biologic mechanisms for a protective role of Xanthophylls. J. Nutr. 132, 540S542S. PubMed Abstract | Google Scholar\u000a\u000aLi, B., Vachali, P. P., Gorusupudi, A., Shen, Z., Sharifzadeh, H., Besch, B. M., et al. (2014). Inactivity of human ,-carotene-9',10'-dioxygenase (BCO2) underlies retinal accumulation of the human macular carotenoid pigment. Proc. Natl. Acad. Sci. U.S.A. 111, 1017310178. doi: 10.1073/pnas.1402526111 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLieblein-Boff, J. C., Johnson, E. J., Kennedy, A. D., Lai, C. S., and Kuchan, M. J. (2015). Exploratory metabolomic analyses reveal compounds correlated with lutein concentration in frontal cortex, hippocampus, and occipital cortex of human infant brain. PLoS ONE 10:e0136904. doi: 10.1371/journal.pone.0136904 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMather, M., Jacobsen, L.A., and Pollard, K.M. (2015). Aging in the United States. Populat. Bullet. 70. PubMed Abstract\u000a\u000aMiller, E., Morel, A., Saso, L., and Saluk, J. (2014). Isoprostanes and neuroprostanes as biomarkers of oxidative stress in neurodegenerative diseases. Oxid. Med. Cell. Longev. 2014, 110. doi: 10.1155/2014/572491 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMorris, M. C., Evans, D. A., Tangney, C. C., Bienias, J. L., and Wilson, R. S. (2006). Associations of vegetable and fruit consumption with age-related cognitive change. Neurology 67, 13701376. doi: 10.1212/01.wnl.0000240224.38978.d8 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMosconi, L., Murray, J., Davies, M., Williams, S., Pirraglia, E., Spector, N., et al. (2014). Nutrient intake and brain biomarkers of Alzheimer's disease in at-risk cognitively normal individuals: a cross-sectional neuroimaging pilot study. BMJ Open 4:e004850. doi: 10.1136/bmjopen-2014-004850 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPaiva, S. A., and Russell, R. M. (1999). Carotene and other carotenoids as antioxidants. J. Am. Coll. Nutr. 18, 426433. doi: 10.1080/07315724.1999.10718880 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPark, D. C., and Reuter-Lorenz, P. (2009). The adaptive brain: aging and neurocognitive scaffolding. Annu. Rev. Psychol. 60, 173196. doi: 10.1146/annurev.psych.59.103006.093656 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPreacher, K. J., and Hayes, A. F. (2008). Asymptotic and resampling strategies for assessing and comparing indirect effects in multiple mediator models. Behav. Res. Methods 40, 879891. doi: 10.3758/BRM.40.3.879 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aQuerbes, O., Aubry, F., Pariente, J., Lotterie, J.-A., Dmonet, J.-F., Duret, V., et al. (2009). Early diagnosis of Alzheimer's disease using cortical thickness: impact of cognitive reserve. Brain 132, 20362047. doi: 10.1093/brain/awp105 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRenzi, L. M., Dengler, M. J., Puente, A., Miller, L. S., and Hammond, B. R. (2014). Relationships between macular pigment optical density and cognitive function in unimpaired and mildly cognitively impaired older adults. Neurobiol. Aging 35, 16951699. doi: 10.1016/j.neurobiolaging.2013.12.024 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aReuter, M., Rosas, H. D., and Fischl, B. (2010). Highly accurate inverse consistent registration: a robust approach. Neuroimage 53, 11811196. doi: 10.1016/j.neuroimage.2010.07.020 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aReuter, M., Schmansky, N. J., Rosas, H. D., and Fischl, B. (2012). Within-subject template estimation for unbiased longitudinal image analysis. Neuroimage 61, 14021418. doi: 10.1016/j.neuroimage.2012.02.084 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRicci, P. T., Zelkowicz, B. J., Nebes, R. D., Meltzer, C. C., Mintun, M. A., and Becker, J. T. (1999). Functional neuroanatomy of semantic memory: recognition of semantic associations. Neuroimage 9, 8896. doi: 10.1006/nimg.1998.0386 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRisacher, S. L., Shen, L., West, J. D., Kim, S., McDonald, B. C., Beckett, L. A., et al. (2010). Longitudinal MRI atrophy biomarkers: relationship to conversion in the ADNI cohort. Neurobiol. Aging 31, 14011418. doi: 10.1016/j.neurobiolaging.2010.04.029 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSalat, D. H., Buckner, R. L., Snyder, A. Z., Greve, D. N., Desikan, R. S., Busa, E., et al. (2004). Thinning of the cerebral cortex in aging. Cereb. Cortex 14, 721730. doi: 10.1093/cercor/bhh032 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSgonne, F., Dale, A. M., Busa, E., Glessner, M., Salat, D., Hahn, H. K., et al. (2004). A hybrid approach to the skull stripping problem in MRI. Neuroimage 22, 10601075. doi: 10.1016/j.neuroimage.2004.03.032 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSderberg, M., Edlund, C., Kristensson, K., and Dallner, G. (1990). Lipid compositions of different regions of the human brain during aging. J. Neurochem. 54, 415423. doi: 10.1111/j.1471-4159.1990.tb01889.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStahl, W., and Sies, H. (1996). Lycopene: a biologically important carotenoid for humans? Arch. Biochem. Biophys. 336, 19. doi: 10.1006/abbi.1996.0525 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStahl, W., and Sies, H. (2001). Effects of carotenoids and retinoids on gap junctional communication. Biofactors 15, 9598. doi: 10.1002/biof.5520150209 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVishwanathan, R., Iannaccone, A., Scott, T. M., Kritchevsky, S. B., Jennings, B. J., Carboni, G., et al. (2014a). Macular pigment optical density is related to cognitive function in older people. Age Ageing 43, 271275. doi: 10.1093/ageing/aft210 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVishwanathan, R., Kuchan, M. J., Sen, S., and Johnson, E. J. (2014b). Lutein and preterm infants with decreased concentrations of brain carotenoids. J. Pediatr. Gastroenterol. Nutr. 59, 659665. doi: 10.1097/MPG.0000000000000389 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVishwanathan, R., Neuringer, M., Snodderly, D. M., Schalch, W., and Johnson, E. J. (2013). Macular lutein and zeaxanthin are related to brain lutein and zeaxanthin in primates. Nutr. Neurosci. 16, 2129. doi: 10.1179/1476830512Y.0000000024 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVishwanathan, R., Schalch, W., and Johnson, E. J. (2016). Macular pigment carotenoids in the retina and occipital cortex are related in humans. Nutr. Neurosci. 19, 95101. doi: 10.1179/1476830514Y.0000000141 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWare, J. E., Snow, K., Kosinski, M., and Gandek, B. (1993). Manual and Interpretation Guide. Boston, MA: The Health Institute, New England Medical Center.\u000a\u000aWechsler, D. (1999). Wechsler Abbreviated Scale of Intelligence (WASI). San Antonio, TX: Psychological Corporation.\u000a\u000aWidomska, J., and Subczynski, W. K. (2014). Why has nature chosen lutein and Zeaxanthin to protect the retina? J. Clin. Exp. Ophthalmol. 5:326. doi: 10.4172/2155-9570.1000326 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWidomska, J., Zareba, M., and Subczynski, W. K. (2016). Can xanthophyll-membrane interactions explain their selective presence in the retina and brain? Foods 5, 125. doi: 10.3390/foods5010007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aZamroziewicz, M. K., and Barbey, A. K. (2016). Nutritional cognitive neuroscience: innovations for healthy brain aging. Front. Neurosci. 10:240. doi: 10.3389/fnins.2016.00240 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aZamroziewicz, M. K., Paul, E. J., Rubin, R. D., and Barbey, A. K. (2015). Anterior cingulate cortex mediates the relationship between O3PUFAs and executive functions in APOE e4 carriers. Front. Aging Neurosci. 7:87. doi: 10.3389/fnagi.2015.00087 PubMed Abstract | CrossRef Full Text | Google Scholar
p587
sS'num_comments'
p588
I16
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.