ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpediatrics.aappublications.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V68fojm
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VCounties with the highest poverty concentration had >3 times the rate of child abuse fatalities compared with counties with the lowest poverty concentration, based on a retrospective, cross-sectional analysis of child abuse fatalities in US children 0 to 4 years of age from 1999 to 2014.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I813
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vhealth
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_68fojm
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/68fojm/counties_with_the_highest_poverty_concentration/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1493591025
sS'url'
p538
Vhttp://pediatrics.aappublications.org/content/early/2017/04/20/peds.2016-1616
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1493562225
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I813
sg34
NsS'media'
p552
NsS'article_text'
p553
VAbstract BACKGROUND AND OBJECTIVE: Child maltreatment remains a problem in the United States, and individual poverty is a recognized risk factor for abuse. Children in impoverished communities are at risk for negative health outcomes, but the relationship of community poverty to child abuse fatalities is not known. Our objective was to evaluate the association between county poverty concentration and rates of fatal child abuse. METHODS: This was a retrospective, cross-sectional analysis of child abuse fatalities in US children 0 to 4 years of age from 1999 to 2014 by using the Centers for Disease Control and Prevention Compressed Mortality Files. Population and poverty statistics were obtained from US Census data. National child abuse fatality rates were calculated for each category of community poverty concentration. Multivariate negative binomial regression modeling assessed the relationship between county poverty concentration and child abuse fatalities. RESULTS: From 1999 to 2014, 11 149 children 0 to 4 years old died of child abuse; 45% (5053) were <1 year old, 56% (6283) were boys, and 58% (6480) were white. The overall rate of fatal child abuse was 3.5 per 100 000 children 0 to 4 years old. In the multivariate model, counties with the highest poverty concentration had >3 times the rate of child abuse fatalities compared with counties with the lowest poverty concentration (adjusted incidence rate ratio, 3.03; 95% confidence interval, 2.43.79). CONCLUSIONS: Higher county poverty concentration is associated with increased rates of child abuse fatalities. This finding should inform public health officials in targeting high-risk areas for interventions and resources.\u000a\u000aWhats Known on This Subject: Fatal child abuse remains a substantial problem for young children in this country. Although individual poverty is a well-recognized risk factor for child abuse, the role of community poverty on child abuse fatalities is not well described.\u000a\u000aWhat This Study Adds: Using national death certificate data, we noted higher rates of child abuse fatalities in counties with higher concentrations of poverty over 15 years of study. This study can inform public health officials targeting at-risk groups for interventions and resources.\u000a\u000aDespite widespread reforms in child welfare practices over recent decades, child maltreatment, including physical, sexual, or emotional abuse and neglect, remains a substantial problem in the United States. In 2014, an estimated 702 000 children <18 years old were abused or neglected.1,2 Fatal cases of abuse, although less common, disproportionally affect the youngest children, with 71% of fatalities occurring in those <3 years old.1 In their 2016 report to Congress, the Commission to Eliminate Child Abuse and Neglect Fatalities presented recommendations, including targeting resources to high-risk populations and calling for improved collection of data for child abuse fatalities.3\u000a\u000aIndividual poverty is a well-known risk factor for child maltreatment, and the role of community-level poverty on nonfatal child maltreatment is becoming better understood.411 For decades, developmental psychologists have recognized that a childs community and surrounding economic conditions are part of the macrosystem that affect a childs growth and development.12 In 2016, the American Academy of Pediatrics published a policy statement on poverty and child health in the United States and stated that poverty contributes to many child health disparities, including infant mortality, language development, and injury.1315\u000a\u000aDespite the increasing understanding about the role of poverty in child health, including child maltreatment, the relationship between community poverty concentration and fatal child abuse on a national scale is not as well described.16 As government and child protective agencies strive to target high-risk communities for preventive interventions and resources, understanding community poverty concentration as a risk factor for fatal abuse is critical.17 Our objective was to analyze the association between community poverty concentration and child abuse fatality rates, and we hypothesized a positive association between county-level poverty concentration and rates of fatal abuse.\u000a\u000aMethods Study Design and Data Sources This is a retrospective, cross-sectional analysis of child abuse fatalities in US children 0 to 4 years old from 1999 to 2014 using mortality data from the Centers for Disease Control and Prevention (CDC) Compressed Mortality Files (CMF), an administrative database maintained by the National Center for Health Statistics (NCHS).18 The CMF is comprised of death certificate data from 50 states and the District of Columbia. The NCHS calculates mortality statistics for each county. In accordance with World Health Organization regulations, NCHS classifies cause of death according to the International Classification of Diseases, Tenth Revision (ICD-10) and reports deaths annually.18 Population statistics and poverty data, reported as the percent of the population living below the federally defined poverty threshold, were obtained from the US Census Bureau.19 Because the study included only fatalities, it did not meet the definition of human subjects research and was deemed exempt from institutional review board approval. Study Measures The primary study outcome was child abuse fatality rates. A secondary outcome was child abuse fatality rates over time. Deaths due to child abuse were identified within the CMF by external cause of injury codes. The use of the International Classification of Diseases, Ninth Edition (ICD-9), Clinical Modification codes to identify cases of child abuse in administrative data sets has been previously described.7,20 Beginning in 1999, the CMF used ICD-10 codes to classify cause of death. The external cause-of-injury mortality matrix, first developed for ICD-9 and modified for ICD-10, reports both mechanism of death and intent (eg, assault/homicide).21,22 Therefore, fatalities were identified in the CMF by using the ICD-10 codes for assault, consistent with the previous work to identify child abuse (ICD-10 codes X85X92, X96Y09, and Y87.1, which correspond to ICD-9 codes E960E969).20 To target the population most at risk for fatal abusive injuries and to avoid including victims of peer violence, the study population was limited to children 0 to 4 years old. National and state fatality rates were calculated as deaths per 100 000 children 0 to 4 years old.19 Because our study question explores the association between community poverty and child abuse fatalities, the primary predictor variables were county poverty concentration and year. County poverty concentration, defined as percent of the population living below the federally defined poverty threshold, was categorized into discrete subgroups (0%4.9%, 5%9.9%, 10%14.9%, 15%19.9%, and 20%) based on previously published studies.20,23,24 The federal poverty threshold for a family of 4 was $17 029 in 1999 and was $24 250 in 2014. Fatality rates for each subgroup of counties were calculated as deaths per 100 000 children 0 to 4 years old. Previous researchers have noted the role of community racial demographics when studying socioeconomic factors and health outcomes. Therefore, racial composition of the county (defined as percent of the county population that is African American) was included a priori in our analysis.15,2528 Children of non-white and nonAfrican American races (including Asian or Pacific Islander, American Indian, or Alaskan Native) comprised only 7% of the population and were included together as other races. The CMF began including a variable for Hispanic ethnicity in 1999; however, misclassification for this ethnic group on death certificates has been noted. As a result, this component of race/ethnicity was not included in our analysis.29,30 In addition to the county-level primary predictor variables, we calculated child abuse fatality rates across strata of individual demographic variables (age, race, and sex). When reporting demographics, the race of the individual child (not the racial composition of the county) is reported. The CMF does not include the poverty level of the individual childs family, thus, individual socioeconomic status is not included in the descriptive demographic results. Statistical Analysis We determined frequencies of child abuse deaths among US children 0 to 4 years old and calculated annual rates of child abuse fatalities by individual demographic variable (age, sex, and race) and by community poverty concentration. We performed a multivariate negative binomial regression with fatality rate as the outcome and county poverty concentration as the independent variable, controlling for county racial composition and year. In this model, poverty concentration was modeled with indicator variables by using the categorized subgroups described above, with the lowest poverty concentration category set as the referent. Adjusted incidence rate ratios (aIRR) for each subsequent subgroup of poverty concentration were calculated. Because our goal was to study the association of community-level poverty concentration, our multivariate analysis was focused on community-level variables. Collinearity diagnostics were performed among the variables. As a secondary analysis, we estimated another negative binomial model with year as a piecewise linear function, with knots placed at 2007 and 2009. This model facilitated comparisons of the slope of child abuse fatality rates for the years before (19992007), during (20082009), and after (20102014) the recent economic recession. All analyses were performed by using Stata 13 (Stata Corp, College Station, TX).\u000a\u000aResults From 1999 to 2014, 11 149 children 0 to 4 years old died of abuse. Infants <12 months old comprise 20% of US children 0 to 4 years old, but represent 45% (5053) of the child abuse deaths (Table 1). African American children 0 to 4 years old, who represent 16% of US children 0 to 4 years old, were disproportionally represented among the fatalities, accounting for 37% (4174) in the child abuse fatality group (Table 1). TABLE 1 Demographics of US Children and Child Abuse Fatalities, 1999 to 2014 The national child abuse fatality rate for the study period was 3.5 deaths per 100 000 children 0 to 4 years old. The fatality rate for children <12 months old was higher at 7.9 deaths per 100 000, compared with the fatality rate for children 1 to 4 years old (2.4/100 000; incidence rate ratio [IRR], 3.3; 95% confidence interval [CI], 3.23.4) (Table 1). Boys had a higher fatality rate (3.9/100 000 boys) compared with girls (3.1/100 000 girls; IRR, 1.2; 95% CI, 1.21.3). White children had a fatality rate of 2.7 deaths per 100 000 white children. In contrast, for African American children, the child abuse fatality rate was 8.0 deaths per 100 000 African American children (IRR, 3.0; 95% CI, 2.93.1). In counties with the lowest poverty concentration (0%4.9%), the fatality rate was lowest at 1.3 deaths per 100 000 children. The fatality rate increased with each poverty concentration level. Fatality rates by age, sex, and race of the individual child within each subgroup of community poverty concentration are reported in Table 2. Infants in counties with 20% poverty concentration were at highest risk of fatal abuse with a fatality rate of 9.6 deaths per 100 000 infants (Table 2). The fatality rate for African American children in the counties with the lowest poverty concentration (5.1/100 000 African American children 04 years old) is higher than the fatality rate for white children in areas of highest poverty concentration (3.2/100 000 white children 04 years old). TABLE 2 Child Abuse Fatality Rates Across Multilevel Variables: Individual Demographic Variables of Age, Sex, and Race and Community Variable of Poverty Concentration, 1999 to 2014 County-level poverty concentration across the United States in 2010 as well as the state cumulative child abuse fatality rates from 1999 to 2014 are displayed in Fig 1. Larger areas of high-poverty concentration are noted throughout the Southeast and Southwest. Higher child abuse fatality rates are generally noted in states with higher poverty concentration (Fig 2). FIGURE 1 US county poverty concentration (2010) and statewide child abuse fatality rates (1999 to 2014). County poverty concentration is based on 2010 US Census data.19 The child abuse fatality rate for each state is the cumulative number of child abuse deaths in the state per 100 000 children 0 to 4 years old in the population over the study period, 1999 to 2014. FIGURE 2 Child abuse fatality rates by state and overall state poverty level. Child abuse fatality rate for each state over the study period, 1999 to 2014, graphed over the overall state poverty concentration level (measured as percent living below the federally defined poverty level). In the multivariate negative binomial regression model, counties with a higher poverty concentration were associated with increased aIRR for fatal child abuse when compared with counties with the lowest poverty concentration level of 0% to 4.9%. Counties with poverty concentration levels of 5% to 9.9% had an aIRR of 1.80 (95% CI, 1.452.23) compared with the lowest poverty category. Counties with >10% poverty concentration had more than twice the incidence rate compared with the lowest poverty category: 10% to 14.9% poverty concentration: aIRR, 2.68 (95% CI, 2.163.32); 15% to 19.9% poverty concentration: aIRR, 3.03 (95% CI, 2.443.77); and 20% poverty concentration: aIRR, 3.03 (95% CI, 2.433.79). In this model, counties were noted to have a slight increase in child abuse fatality rate for every percent increase in the African American population (aIRR, 1.01; 95% CI, 1.011.01). Diagnostics did not demonstrate collinearity between the variables. In our subanalysis excluding children who were victims of assault with a firearm, we had similar results. When compared with counties in the lowest poverty category, we had the following results: county poverty concentration, 5% to 9.9%: aIRR, 1.78 (95% CI, 1.422.22); 10% to 14.9% poverty concentration: aIRR, 2.68 (95% CI, 2.143.33); 15% to 19.9% poverty concentration: aIRR, 2.95 (95% CI, 2.363.68); and 20% poverty concentration: aIRR, 2.96 (95% CI, 2.363.72). Annual child abuse fatality rates for each poverty concentration over time are presented in Fig 3, with higher fatality rates noted in counties with higher poverty concentration. Child abuse fatality rates demonstrated a small, but statistically significant decrease over time (aIRR, 0.98; 95% CI, 0.970.98). There was no statistically significant difference in the slopes of child abuse fatality rates when comparing the prerecession, recession, and postrecession time periods. FIGURE 3 Annual child abuse fatality rates by county poverty concentration in the United States, 1999 to 2014. Fatality rates are calculated annually as deaths per 100 000 children 0 to 4 years old. For each subcategory, fatality rates are calculated as deaths per 100 000 children living in that subcategory (ie, 0%4.9% poverty category).\u000a\u000aDiscussion This study demonstrates increased rates of child abuse fatalities for young children in communities of higher poverty concentration compared with those living in less impoverished areas. The greatest difference is observed when comparing counties with a poverty concentration <5% to counties with a >10% poverty concentration, where the incidence rate of child abuse fatalities is >2.5 times higher. There were also racial differences, with higher child abuse fatality rates for African American children compared with white children across all poverty concentrations. The effects of poverty on children are wide-reaching. Health disparities exist for children in poverty, ranging from increased lead levels, increased revisit rates after tonsillectomy, structural differences in brain development, as well as fatalities from unintentional injuries.9,3133 Poor health outcomes, including increased rates of nonfatal child abuse have been reported when comparing areas of high poverty (>20% or >40% of population living in poverty) to areas of low poverty concentration (with substantiated abuse rates 4 times higher in areas of >40% poverty).28,32 Although the individual poverty of a childs family has been recognized as a risk factor for abuse4,34,35 and for hospitalization from abuse,7,10 the relationship of community poverty on fatal child abuse is less well understood.14,36,37 Local studies have noted increased rates of child abuse in impoverished communities.28,38,39 In this study, we analyzed the association between community poverty and fatal child abuse at the national level and demonstrated a consistent association between community poverty concentration and child abuse fatalities across the study period. These results suggest that the economic atmosphere where a child lives may be associated with their risk of suffering a fatal abusive injury. Theories to explain the relationship between community poverty and child abuse cite lack of community resources, environmental stressors, differential reporting thresholds, and presence of factors related to economic success.28,39 The greatest difference in fatality rates was seen when comparing areas of low poverty concentration to areas of >10% poverty concentration. This suggests that, for fatal child abuse, there are implications for child health and safety even in the middle poverty categories, where most children in the United States reside. Ideally, this will allow public health officials to target high-risk areas for prevention and resources, rather than rely on post hoc responses to a particular tragedy. Our results suggest that even in communities of low poverty concentration, African American children have higher rates of child abuse fatalities than white children who live in communities of high poverty concentration. With this data set, we cannot determine if an individual child victim was living in an impoverished neighborhood within a more affluent county. The specific effects of community poverty concentration by race on abuse fatality risk is worthy of additional exploration. Previous studies have reported increased rates of child abuse in minority children,2,35,40 and African American children have also had higher reported risks for infant mortality, preterm birth, and low birth weight, suggesting increased risk for several poor health outcomes.41 Although minority children are more likely to be reported to child protection agencies and to have reports substantiated,4245 comparison of child abuse to other negative health measures less subject to reporting bias suggests that the increased rates of poor health outcomes of African American children is not simply due to reporting bias.41 Thus, despite the potential for bias, the difference in child abuse fatality rates for African American children across each poverty concentration in our study warrants attention from health care providers. This study contributes new findings to previous research by using a national data source to obtain fatality data. The 2011 Government Accountability Office report on child fatalities from maltreatment stated that there are many challenges to obtaining data on child maltreatment fatalities.16 To calculate the incidence of child maltreatment, researchers have historically used the National Child Abuse and Neglect Data System (NCANDS) and the National Incidence Study.32,35,40 Although these are robust data sources, they also carry limitations. NCANDS relies on voluntary reports from child protective services (CPS) in each state and is thus subject to the varying reporting practices of each states CPS agencies. The National Incidence Study relies on a nationally representative sample of 122 counties. Our study used the CDC CMF, which provides national data from death certificates and, therefore, does not rely on CPS reporting practices or on data extrapolated from representative counties. The 2011 Government Accountability Office report suggests that incorporating data on child maltreatment fatalities from additional sources like death certificates can better inform government agencies. Additionally, our study demonstrates the ability to use ICD-10 cause of death codes to target similar populations previously studied by using ICD-9.7,32 These findings should be considered in light of the limitations of the data. The CMF is an administrative database with potential for misclassification, and the data analysis is limited by the included variables. As a result, our study focused only on physical child abuse fatalities, and not on other forms of maltreatment, such as neglect (eg, malnutrition, medical neglect), which are not comprehensively captured with ICD-9 and ICD-10 external cause of injury codes. This may explain differences in the numbers of fatalities reported by other sources, such as NCANDS. Our data are comparable to previous NCANDS results when examining physical abuse fatalities, but not overall fatality rates, which include victims of neglect. Although the Vital Statistics program is a well-maintained reporting system, misclassification of a childs age, sex, race, ethnicity (including Hispanic designation), or cause of death would alter these findings. The use of death certificate data, although a strength of this work, is also a limitation because it requires the medical examiner to identify the child as a victim of fatal assault. Therefore, the death counts are most likely an underestimate of all child abuse fatalities. Racial bias has been noted in death certificate review when medical examiners are more likely to record the victim of a homicide as African American than white.46 It is also possible that the poverty level of the community could influence the medical examiners determination of cause of death with overreporting of assault in poor counties or underreporting in affluent counties. Researchers have also found census tracts to be more sensitive to economic differences than counties or zip codes.23,32,38 Counties are larger geographic areas of varying size and heterogeneity in each state, often comprised of smaller communities of varying poverty concentration (ie, a city and its suburbs). As a result, the county poverty concentration is a combination of its communities, which may underestimate the association of community poverty to a health outcome. Additionally, the CMF does not provide information on the individual child victims economic circumstance. Therefore, any interplay between the socioeconomic status of the individual child and other factors like race and ethnicity cannot be explored with this data set, limiting the analysis for Hispanic children and the interpretation of increased fatality rates seen in African American children in counties of different poverty concentrations. Finally, as an ecological study, we can report an association between community poverty concentration and child abuse fatalities, but we cannot demonstrate causation. Although additional studies are needed to additionally evaluate the complex interplay between poverty and child safety, the findings in this study highlight for pediatricians and community leaders the vulnerabilities faced by children in impoverished communities.\u000a\u000aConclusions By analyzing the association of community poverty and child abuse fatality rates from a source of national death data, we found that counties with high poverty concentration were consistently associated with higher child abuse fatality rates across more than a decade of study. As the pediatric and public health communities continue to learn about the undue burden poverty places on children,47 this work highlights that the poverty found in a childs community is associated with an increased individual risk for fatal child abuse in young children. Community leaders, child advocates, public health officials, and health care professionals must consider community poverty when developing efforts to prevent child abuse deaths.\u000a\u000aAcknowledgment We thank Rebecca Karb, MD, for assistance in acquiring the CDC CMF and the US Census Bureau population data.
p554
sS'num_comments'
p555
I43
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.