ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vannals.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6mlp1f
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VIncreased coffee consumption is associated with lower risk of death from multiple causes
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I9503
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vhealth
p515
sS'author_flair_css_class'
p516
Vneuro
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_6mlp1f
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/6mlp1f/increased_coffee_consumption_is_associated_with/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1499802605
sS'url'
p538
Vhttp://annals.org/aim/article/2643435/coffee-drinking-mortality-10-european-countries-multinational-cohort-study
p539
sS'author_flair_text'
p540
VGrad Student | Neurogenomics
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vbdevil777
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/bdevil777/'
p548
sbsg468
F1499773805
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I9503
sg34
NsS'media'
p552
NsS'article_text'
p553
VMarc J. Gunter, PhD (*); Neil Murphy, PhD (*); Amanda J. Cross, PhD; Laure Dossus, PhD; Laureen Dartois, PhD; Guy Fagherazzi, PhD; Rudolf Kaaks, PhD; Tilman Khn, PhD; Heiner Boeing, PhD; Krasimira Aleksandrova, PhD; Anne Tjnneland, MD, PhD; Anja Olsen, PhD; Kim Overvad, MD, PhD; Sofus Christian Larsen, PhD; Maria Luisa Redondo Cornejo, PhD; Antonio Agudo, PhD; Mara Jos Snchez Prez, MD, PhD; Jone M. Altzibar, PhD; Carmen Navarro, MD, PhD; Eva Ardanaz, MD, PhD; Kay-Tee Khaw, MB BChir; Adam Butterworth, PhD; Kathryn E. Bradbury, PhD; Antonia Trichopoulou, MD, PhD; Pagona Lagiou, MD, PhD; Dimitrios Trichopoulos, MD, PhD (); Domenico Palli, MD; Sara Grioni, BSc; Paolo Vineis, MD, MPH; Salvatore Panico, MD, MSc; Rosario Tumino, MD; Bas Bueno-de-Mesquita, MD, PhD; Peter Siersema, MD, PhD; Max Leenders, PhD; Joline W.J. Beulens, PhD; Cuno U. Uiterwaal, MD, PhD; Peter Wallstrm, MD, PhD; Lena Maria Nilsson, PhD; Rikard Landberg, PhD; Elisabete Weiderpass, MD, PhD; Guri Skeie, PhD; Tonje Braaten, PhD; Paul Brennan, PhD; Idlir Licaj, PhD; David C. Muller, PhD; Rashmi Sinha, PhD; Nick Wareham, PhD, MBBS; Elio Riboli, MD, ScM\u000a\u000aMarc J. Gunter, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aNeil Murphy, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAmanda J. Cross, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aLaure Dossus, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aLaureen Dartois, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aGuy Fagherazzi, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aRudolf Kaaks, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aTilman Khn, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aHeiner Boeing, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aKrasimira Aleksandrova, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAnne Tjnneland, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAnja Olsen, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aKim Overvad, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aSofus Christian Larsen, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aMaria Luisa Redondo Cornejo, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAntonio Agudo, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aMara Jos Snchez Prez, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aJone M. Altzibar, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aCarmen Navarro, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aEva Ardanaz, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aKay-Tee Khaw, MB BChir\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAdam Butterworth, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aKathryn E. Bradbury, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aAntonia Trichopoulou, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aPagona Lagiou, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aDimitrios Trichopoulos, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aDomenico Palli, MD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aSara Grioni, BSc\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aPaolo Vineis, MD, MPH\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aSalvatore Panico, MD, MSc\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aRosario Tumino, MD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aBas Bueno-de-Mesquita, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aPeter Siersema, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aMax Leenders, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aJoline W.J. Beulens, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aCuno U. Uiterwaal, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aPeter Wallstrm, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aLena Maria Nilsson, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aRikard Landberg, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aElisabete Weiderpass, MD, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aGuri Skeie, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aTonje Braaten, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aPaul Brennan, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aIdlir Licaj, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aDavid C. Muller, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aRashmi Sinha, PhD\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aNick Wareham, PhD, MBBS\u000a\u000aFrom International Agency for Research on Cancer, Lyon, France; Imperial College London, London, United Kingdom; Institut Gustave Roussy, Villejuif, France; German Cancer Research Center, Heidelberg, Germany; German Institute of Human Nutrition Potsdam-Rehbruecke, Nuthetal, Germany; Danish Cancer Society Research Center, Copenhagen, Denmark; Aarhus University, Aarhus, Denmark; Bispebjerg and Frederiksberg Hospital, Frederiksberg, Denmark; Public Health Directorate, Asturias, Spain; Catalan Institute of Oncology, Barcelona, Spain; Andalusian School of Public Health, Granada, Spain; Public Health Division of Gipuzkoa, Basque Regional Health Department, San Sebastin, Spain; Murcia Regional Health Council, Murcia, Spain; Navarre Public Health Institute, Pamplona, Spain; University of Cambridge and MRC Epidemiology Unit, Cambridge, United Kingdom; University of Oxford, Oxford, United Kingdom; Hellenic Health Foundation, Athens, Greece; Harvard T.H. Chan School of Public Health, Boston, Massachusetts; Cancer Research and Prevention InstituteISPO, Florence, Italy; Fondazione IRCCS Istituto Nazionale dei Tumori, Milan, Italy; Federico II University, Naples, Italy; Civic - M.P. Arezzo Hospital, ASP Ragusa, Ragusa, Italy; National Institute for Public Health and the Environment, Bilthoven, the Netherlands; University Medical Centre, Utrecht, the Netherlands; Malm University Hospital, Malm, Sweden; Ume University, Ume, Sweden; Swedish University of Agricultural Sciences, Uppsala, Sweden; University of Troms, The Arctic University of Norway, Troms, Norway; and National Cancer Institute, Bethesda, Maryland.\u000a\u000aElio Riboli, MD, ScM
p554
sS'num_comments'
p555
I1033
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.