ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcirc.ahajournals.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6u212j
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VBreathing dirty air causes stress hormones to spike, new research suggests, which could help explain why long-term exposure to pollution is associated with heart disease, stroke, diabetes, and a shorter life span.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2136
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?s=a928b9f2de84d7e1878ae538ecc6ebf8
p515
sVwidth
p516
I1625
sVheight
p517
I2175
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=96044326cfb9151132cc1c12f52a7362
p522
sVwidth
p523
I108
sVheight
p524
I144
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=5db043563167c885d84165fbd94706ce
p527
sVwidth
p528
I216
sVheight
p529
I289
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=d1550adb13543b125a15019f01a4d8e7
p532
sVwidth
p533
I320
sVheight
p534
I428
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=89d04afc2e29dbd5c6687603df42bd6c
p537
sVwidth
p538
I640
sVheight
p539
I856
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=e431bf61c31a74b7cf7482afeae06d60
p542
sVwidth
p543
I960
sVheight
p544
I1284
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/ugii-YX3JO1k9wwAN1Z_P8ZeitK075jywoTNu7Uibfk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=6f9724e5c1096c7bd8d30127d8c1d453
p547
sVwidth
p548
I1080
sVheight
p549
I1445
sasVvariants
p550
(dp551
sVid
p552
VjOB9VgoB0wrzJy7Tko9L1xUsCpfIv1U0zy_d2_GdhxQ
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/7uYwgtMtD8Y6ZWLy-sio4TLJD5niia1Oin85hWLmNqc.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vhealth
p563
sS'author_flair_css_class'
p564
NsS'contest_mode'
p565
I00
sS'gilded'
p566
I0
sS'downs'
p567
I0
sS'brand_safe'
p568
I01
sS'secure_media_embed'
p569
(dp570
sS'removal_reason'
p571
NsS'post_hint'
p572
Vlink
p573
sS'stickied'
p574
I00
sg35
g37
sS'can_gild'
p575
I01
sS'thumbnail_height'
p576
I140
sS'parent_whitelist_status'
p577
Vall_ads
p578
sg104
Vt3_6u212j
p579
sg474
NsS'spoiler'
p580
I00
sS'permalink'
p581
V/r/science/comments/6u212j/breathing_dirty_air_causes_stress_hormones_to/
p582
sS'subreddit_type'
p583
Vpublic
p584
sS'locked'
p585
I00
sS'hide_score'
p586
I00
sg465
F1502918953
sS'url'
p587
Vhttp://circ.ahajournals.org/content/136/7/618
p588
sS'author_flair_text'
p589
NsS'quarantine'
p590
I00
sS'author'
p591
g1
(g254
g3
NtRp592
(dp593
g104
VWagamaga
p594
sg27
I00
sg11
(dp595
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p596
sbsg468
F1502890153
sS'subreddit_name_prefixed'
p597
Vr/science
p598
sS'ups'
p599
I2136
sg34
NsS'media'
p600
NsS'article_text'
p601
VResults: The average personal exposure to PMs with aerodynamic diameters 2.5 m was 24.3 g/m 3 during the real purification and 53.1 g/m 3 during the sham purification. Metabolomics analysis showed that higher exposure to PMs with aerodynamic diameters 2.5 m led to significant increases in cortisol, cortisone, epinephrine, and norepinephrine. Between-treatment differences were also observed for glucose, amino acids, fatty acids, and lipids. We found significantly higher blood pressure, hormones, insulin resistance, and biomarkers of oxidative stress and inflammation among individuals exposed to higher PMs with aerodynamic diameters 2.5 m.\u000a\u000aMethods: We conducted a randomized, double-blind crossover trial in 55 healthy college students in Shanghai, China. Real and sham air purifiers were placed in participants dormitories in random order for 9 days with a 12-day washout period. Serum metabolites were quantified by using gas chromatography-mass spectrometry and ultrahigh performance liquid chromatography-mass spectrometry. Between-treatment differences in metabolites were examined using orthogonal partial least square-discriminant analysis and mixed-effect models. Secondary outcomes include blood pressure, corticotropin-releasing hormone, adrenocorticotropic hormone, insulin resistance, and biomarkers of oxidative stress and inflammation.\u000a\u000aBackground: Exposure to ambient particulate matter (PM) is associated with a number of adverse health outcomes, but potential mechanisms are largely unknown. Metabolomics represents a powerful approach to study global metabolic changes in response to environmental exposures. We therefore conducted this study to investigate changes in serum metabolites in response to the reduction of PM exposure among healthy college students.\u000a\u000aUsing the metabolomics approach, we conducted a randomized, double-blind, crossover trial of air purification to gain mechanistic insights into the adverse cardiovascular and metabolic changes associated with PM exposure. In addition to metabolomics, we also examined blood pressure and biomarkers of oxidative stress and inflammation as secondary outcomes of interest.\u000a\u000aIn the past decade, metabolomics has emerged as a powerful tool to understand metabolic changes, particularly of small molecules (<1000 Da), in response to pathophysiological conditions or environmental exposures. 13 With high-throughput technologies such as chromatography coupled with mass spectrometry or nuclear magnetic resonance spectroscopy, metabolomic analysis can efficiently separate and quantify a large number of compounds from a single biological sample, and thus identify novel molecules and pathways that are affected by diseases or environmental exposures. In recent years, metabolomics has been used to investigate global metabolic disruptions related to exposures of heavy metals, organic chemical compounds, and ozone. 14 However, to the best of our knowledge, few studies have used this approach to understand the global metabolic changes in response to PM.\u000a\u000aConvincing epidemiological evidence suggests that exposure to higher levels of ambient particulate matters (PMs), especially fine PMs with aerodynamic diameters 2.5 m (PM 2.5 ), may have adverse cardiovascular and metabolic consequences such as hypertension, coronary heart disease, stroke, and diabetes mellitus. 1  4 Although potential biological mechanisms for these adverse health effects are yet to be fully ascertained, inflammation and oxidative stress are likely to be involved. 5  7 In addition, several studies have reported an association between PM exposure and dysfunction of the automatic nervous system, which is known to increase cardiovascular risk. 8  10 Animal studies further implicated PM 2.5 as a stressor to the central nervous system that might induce a cascade of neuroendocrine responses. 11 , 12 These provocative findings warrant mechanistic investigations in humans.\u000a\u000aBoth principal component analysis and OPLS-DA were performed with SIMCA-P 14.0 (Umetrics). Analyses in linear mixed-effect models were conducted using the lme4 and lmerTest package of the R software (R Foundation for Statistical Computing). All statistical tests were 2-sided with =0.05. Results were presented as percentage changes in health outcomes comparing the sham purification with the real purification, or as percentage changes for each 10 g/m 3 increase of PM 2.5 exposure.\u000a\u000aWe used similar mixed-effect models to examine changes of blood pressure, urine, and serum biomarkers between treatments and in relation to PM 2.5 exposure. Last, we conducted 3 sensitivity analyses for all the health outcomes: (1) adding a random intercept for each dormitory in the model to control for possible dormitory effect, (2) including an indicator variable as a fixed-effect term in the model to examine potential period effects, and (3) including an interaction term (sexPM 2.5 ) in the model to explore potential interactions with sex. For health outcomes that showed statistical interactions with sex, we further conducted stratified analyses.\u000a\u000aFor each metabolite with a VIP score >1.0, we used linear mixed-effect models to identify statistically significant differences between treatments with a fixed-effect binary variable for purification status (0 for sham and 1 for real purification) adjusting for age, sex, body mass index, and a random intercept for each participant. Results were adjusted for multiple comparisons using false discovery rate. 28 We then constructed mixed-effect models to examine the associations between 9-day average PM 2.5 exposure for each participant and log-transformed relative peak intensity for each metabolite, adjusting for age, sex, body mass index, a randomized intercept for each participant, and the mean temperature and relative humidity during study periods. All continuous covariates were mean centered before analysis. To identify metabolites that contributed the most to the between-treatment metabolome difference and were significantly associated with PM 2.5 exposure, we selected all metabolites with the following criteria: (1) a VIP score >1.0 from the OPLS-DA model; (2) P value for between-treatment difference <0.05 and false discovery rate <0.05; and (3) significant association with PM 2.5 exposure from linear mixed-effect models with false discovery rate <0.05. For each metabolite that was identified, we calculated fold changes between the sham purification (higher PM 2.5 exposure) and the real purification (lower PM 2.5 exposure), and percentage changes per 10 g/m 3 increase of PM 2.5 exposure.\u000a\u000aWe have provided details of GC/UPLC-MS raw data preprocessing Methods in the online-only Data Supplement . In brief, raw data were processed by using the ChromaTOF software (GC-MS) (v4.24, LECO), with Agilent MassHunter Quantitative (UPLC-MS) and XCMS (UPLC-MS) for peak alignment, integration, and normalization to obtain data matrixes containing retention time, mass-to-charge ratio (m/z), peak intensity, and sample information. We then analyzed preprocessed data using a combined strategy of multivariate and univariate methods. First, we conducted unsupervised principal component analysis to examine the clustering of quality control samples. Second, we performed a supervised orthogonal partial least square-discriminant analysis (OPLS-DA) to discriminate serum metabolomes between the 2 treatments. Validation for OPLS-DA models was conducted in a 7-fold cross-validation process, and model overfitting was examined in a 999-time permutation test. We used R 2 Y and Q 2 to evaluate the goodness-of-fit and predictive ability of each model, 27 and we used the variance importance in the projection (VIP) scores to define contributions from individual metabolites to the overall between-group difference in the OPLS-DA model.\u000a\u000aWe measured 4 biomarkers of oxidative stress, including urinary 8-hydroxy-2-deoxyguansine (with creatinine calibration), serum malondialdehyde, iso-prostaglandin F2, and superoxide dismutase. These biomarkers reflect DNA oxidative damage (8-hydroxy-2-deoxyguansine), lipid peroxidation (malondialdehyde and iso-prostaglandin F2), or antioxidant potential (superoxide dismutase), which have been examined extensively in previous studies on PM 2.5 . 5 , 22  26 In addition, we measured 6 serum biomarkers of systemic inflammation (soluble CD40 ligand, high-sensitivity C-reactive protein, interleukin-1, interleukin-6, tumor necrosis factor-, and intercellular adhesion molecule-1) and 3 hormones (insulin, corticotropin-releasing hormone [CRH], and adrenocorticotropic hormone [ACTH]). We then calculated homeostatic model assessment of insulin resistance as an indicator of insulin resistance using the following formula: homeostatic model assessment of insulin resistance=fasting glucose (mg/dL)insulin (mU/L)/405. Concentrations of 8-hydroxy-2-deoxyguansine, iso-prostaglandin F2, CRH, ACTH, insulin, and all inflammatory biomarkers were measured with enzyme-linked immunosorbent assays, and glucose, malondialdehyde, and superoxide dismutase were measured with oxidase peroxidase, thiobarbituric acidreactive substances, and water-soluble tetrazolium salt assays, respectively. All laboratory analyses were conducted according to the manufacturers instructions.\u000a\u000aGlobal metabolomics analysis was conducted by using gas chromatography-mass spectrometry (GC-MS) and ultrahigh performance liquid chromatography-mass spectrometry (UPLC-MS). GC-MS analysis was performed by using an Agilent 7890A gas chromatography incorporated with Agilent 5975C Time-of-Flight mass spectrometer platform (Agilent Technologies). UPLC-MS analysis was conducted with Agilent 1290 Infinity UPLC and Agilent 6538 Ultra High Definition and Accurate-Mass Quadrupole Time-of-Flight mass spectrometer platform (Agilent Technologies). Quality control and blank control samples were added into the sequence to assess the data repeatability. Detailed sample preparation, GC-MS and UPLC-MS acquisition, and quality control are described Methods in the online-only Data Supplement . Ion peaks generated from GC-MS were annotated in the NIST 11 standard mass spectral database and Fiehn database, 19 whereas ion peaks from UPLC-MS were annotated by searching the human metabolite database and the METLIN database. 20 , 21 All data were log-transformed for normalization and Pareto-scaled before statistical analysis.\u000a\u000aWe collected peripheral blood and first-void morning urine from each participant at the end of each study period. Venous blood (3 mL) was collected after 12 hours of fasting by using vacuum collection tubes, water bathed at 37C for 15 minutes, and then centrifuged at 3000 rpm for 10 minutes to extract serum. Morning urine (10 mL) was collected by using sterilized tubes. All samples were transported at 4C within 2 hours and stored at 80C until analysis. We conducted all examinations and collected samples at 7 am on Sundays to minimize potential influence from physiological changes attributable to circadian rhythm.\u000a\u000aDemographic information such as age, sex, height, weight, and disease history was collected at enrollment. Blood pressure was evaluated before the study and following each period. For each participant, left upper arm blood pressure was measured 3 times with measurement intervals of at least 2 minutes by a trained staff using a mercury sphygmomanometer. We used the second and third measurements to calculate mean systolic blood pressure (SBP) and diastolic blood pressure (DBP). Pulse pressure was calculated as the difference between mean SBP and DBP.\u000a\u000aWe chose PM 2.5 as the main exposure of interest because of its well-documented adverse cardiovascular and metabolic outcomes. 4 , 15  18 Indoor PM 2.5 concentration in each dormitory was measured by using the MicroPEM Personal Exposure Monitor (RTI International) which was placed at least 1 m away from the purifier and 1.5 m above the ground. Real-time PM 2.5 concentrations were recorded every 10 seconds. This device does not have a display screen so participants did not know their exposure levels. In addition, we installed an outdoor PM 2.5 monitor (GRIMM EDM180, GRIMM Aerosol Technik GmBH&Co. KG) on the rooftop of the main building in Jiangwan Campus to measure outdoor PM 2.5 levels during the study. Last, we obtained hourly PM 2.5 data from 13 fixed-site monitoring stations across Shanghai. For each participant, we then calculated individual exposure to PM 2.5 during each study period by mapping the time and location data to the appropriate PM 2. 5 -monitoring data. To ensure the quality of monitoring data, we calibrated all monitoring devices at the beginning of each period. Temperature and relative humidity were recorded using temperature/relative humidity data loggers (HOBO UX100-003, Onset Computer Corporation), or collected from Shanghai Meteorologic Bureau.\u000a\u000aThe 17 dormitories received alternate treatments in random order at each study period intermitted by a 12-day washout period. For the treatment of real purification, a high-efficiency air purifier was put in the middle of the dormitory, whereas, for the treatment of sham purification, we simply removed the filter gauze. According to the manufacturer, these air purifiers (model KJEA200E, 3M Filtrete, Shanghai, China) have a recommended cleaning area of 20 m 2 and a clean air delivery rate of 200 m 3 /h. All treatments started at 7 pm on Friday of the week and ended at 7 am the following Sunday. During each study period, all windows and doors were tightly closed. Other than taking classes, participants were required to stay in their dormitories as much as possible. A self-administered questionnaire of time-location was completed by all participants. At the end of each study period, we conducted a health test and collected samples within an hour.\u000a\u000aThis randomized, double-blind, crossover trial was conducted from November to December 2015. We recruited 60 college students from 17 nonsmoking dormitories on Jiangwan Campus, Fudan University in Shanghai, China. All participants were healthy young adults with no history of allergic, respiratory, or cardiovascular diseases. To minimize potential indoor source of PM, we asked participants to refrain from cooking or housecleaning during the study period.\u000a\u000aWe found higher blood pressures in association with higher PM 2.5 exposure ( Figure 3 ). In comparison with the real purification, the SBP was 2.61% (95% CI, 0.394.79) higher during the sham purification, and each 10 g/m 3 increase in PM 2.5 exposure was associated with 0.86% (95% CI, 0.101.62) increase in SBP; similar changes, albeit not statistically significant, were observed for DBP and pulse pressure. Using blood pressure at enrollment as the reference, we found significant decreases in both SBP and DBP during the real purification, but not during the sham purification ( Figure IV in the online-only Data Supplement ). The serum level of CRH was 28.03% (95% CI, 1.8261.00) and of ACTH was 6.71% (95% CI, 0.5112.53) higher in the sham purification than the real purification ( Figure 4 ). When PM 2.5 was analyzed as a continuous variable in the mixed-effect model, however, the association was only statistically significant for CRH with a 6.96% (95% CI, 0.0113.96) increase per 10 g/m 3 increase in PM 2.5 concentration. Furthermore, we found significant between-treatment differences for biomarkers of oxidative stress (ie, 8-hydroxy-2-deoxyguansine, malondialdehyde, iso-prostaglandin F2, and superoxide dismutase) ( Figure V in the online-only Data Supplement ) and inflammation (ie, soluble CD40 ligand, interleukin-1, and C-reactive protein) ( Figure VI in the online-only Data Supplement ). Last, levels of insulin, glucose, and homeostatic model assessment of insulin resistance were significantly higher during the sham purification, and, with the exception of insulin, they were also associated with PM 2.5 as a continuous exposure ( Figure VII in the online-only Data Supplement ). For these biomarkers, we did not identify any meaningful effects in relation to dormitories and study periods, or significant effect modification by sex.\u000a\u000aPM 2.5 exposure was associated with serum levels of metabolites that are involved in metabolisms of glucose, amino acid, and lipid. As shown in Table II in the online-only Data Supplement , the serum levels of glucose and glucose 6-phosphate were significantly higher during sham purification and were associated with PM 2.5 exposure. Associations of serum metabolites with PM 2.5 exposure were also evident for 10 amino acids (arginine, leucine, histamine, threonine, serine, glutamine, lysine, phenylalanine, tyrosine, and tryptophan) and for derivatives or intermediate products of amino acid metabolism, as well ( Table II in the online-only Data Supplement ). Similar observations were made for free fatty acids and metabolites that are involved in fatty acid oxidation, including carnitine, acylcarnitine, hydroxy fatty acids, and acetone ( Table III in the online-only Data Supplement ). In addition, membrane phospholipids and their hydrolyzed products, including lysolipids and 2 eicosanoids, increased with higher PM 2.5 exposure ( Table IV in the online-only Data Supplement ). Last, 12 other metabolites, including purines and pyrimidines, were also found associated with PM 2.5 exposure ( Table V in the online-only Data Supplement ).\u000a\u000aOf the 97 metabolites, we found higher levels of serum glucocorticoids (cortisone and cortisol), catecholamine (epinephrine and norepinephrine), and melatonin in association with higher PM 2.5 ( Table 3 ). For example, serum cortisol and cortisone levels were 1.33 and 1.18 times higher during the sham over the real purification. Each 10 g/m 3 increase in PM 2.5 exposure level was associated with 7.79% (95% confidence interval [CI], 4.7510.91) increase in cortisol and 3.76% (95% CI, 1.845.71) increase in cortisone. The corresponding increases were 1.20-fold and 5.37% (95% CI, 3.307.48) for epinephrine and 1.57-fold and 11.70% (95% CI, 7.3616.22) for norepinephrine. Similar increases were also observed for phenylalanine, tyrosine, and tetrahydropteridine, which are key amino acid precursors and enzyme cofactor in the catecholamine synthesis, and for the neurotransmitter melatonin and its precursor tryptophan, serotonin, and N-acetylserotonin ( Figure 2 ).\u000a\u000aA total of 2213 peaks were detected by GC-MS and UPLC-MS from all 110 serum samples. Pooled quality control samples clustered tightly in principal component analysis models, indicating an excellent repeatability ( Figure I in the online-only Data Supplement ). Scoring plots generated from OPLS-DA models revealed a clear separation between the sham and real purification ( Figure II in the online-only Data Supplement ). Sevenfold cross-validations R 2 Y and Q 2 indicated good fitness and predictability, and the negative Q 2 from 999-time permutation tests suggested no overfitting in OPLS-DA models ( Table I in the online-only Data Supplement ). Last, 97 metabolites, including stress hormones, glucose, amino acids, fatty acids, lipids and their metabolites, were identified. Sensitivity analyses showed that our results were robust after further adjustment for dormitories and the fixed-effect term of period was not significant, suggesting no period effects (data not shown). Our exploratory interaction analyses showed significant interactions of PM 2.5 with sex for 5 metabolites ( Figure III in the online-only Data Supplement ).\u000a\u000aTable 2 presents the averages of outdoor and indoor PM 2.5 concentrations during the study. In both study periods, participants reported 75% of their time in their dormitories. As expected, the indoor PM 2.5 level was lower during real purification, on average 82% than that during sham purification. Furthermore, the averaged 24-hour personal exposure to PM 2.5 was also 54% lower during the real purification, at a level below the World Health Organization air quality guideline (24-hour average: 25 g/m 3 ).\u000a\u000aDiscussion\u000a\u000aTo the best of our knowledge, this is the first study that used the untargeted metabolomics approach to investigate human global metabolic changes in relation to changes in ambient PM exposures. In this randomized, double-blind, crossover trial, we found marked changes in serum metabolites, including hormones, glucose, amino acids, and lipids, in association with higher PM 2.5 exposure. Consistent with previous publications from us29 and other groups in China,7,30 we also observed increases in blood pressure and levels of biomarkers of inflammation and oxidative stress in relation to higher PM 2.5 .\u000a\u000aResults from this clinical trial suggest that the human central nervous system reacts to changes in PM exposures. We observed increases in glucocorticoids, ACTH, and CRH in relation to higher PM exposure, suggesting activation of the hypothalamus-pituitary-adrenal (HPA) axis. A study in animals also showed increases of CRH and glucocorticoids after acute exposures to PM 2.5 .11 It is possible that, in the response to inhalation of PM, the hypothalamus releases CRH, which stimulates the anterior pituitary gland to release ACTH into the circulation. ACTH in turn targets the adrenal cortex and stimulates the synthesis and release of glucocorticoids, mainly cortisol and cortisone. These changes may have several physiological ramifications. Glucocorticoids elevate blood pressure by increasing cardiac output, constricting blood vessels, and inducing sodium and fluid retention.31 Therefore, the HPA axis activation and increase in glucocorticoids may explain in part the observed higher blood pressures associated with PM exposures. In this study, we observed significant associations of PM 2.5 with SBP, which might reflect increased cardiac output in response to higher PM exposure; we only observed a positive but statistically insignificant trend for DBP, which mainly reflects vasoconstriction. These observations are consistent with some but not all the previous studies.15,29,3234 In addition to its physiological effects on blood pressure, glucocorticoids may also affect energy metabolism by increasing metabolic rate and energy expenditure, increasing blood glucose levels, and enhancing lipolysis, lipid oxidation, proteolysis, and insulin resistance.3539 In the present study, we also consistently found that higher PM 2.5 exposure was associated with increased levels of homeostatic model assessment of insulin resistance, glucose, fatty acids, acylcarnitines, and amino acids.\u000a\u000aBesides glucocorticoids, our data also suggest that norepinephrine and epinephrine, 2 main catecholamines released by the sympathetic-adrenal-medullary axis, increased in association with PM exposure. The synthesis and secretion of catecholamine in the adrenal medulla is regulated by preganglionic sympathetic neurons. In addition, glucocorticoids from the HPA axis could also modulate catecholamine synthesis by inducing phenylethanolamine N-methyltransferase.40,41 Epinephrine can activate the HPA axis by stimulating ACTH secretion from the pituitary gland.42 Indeed, our data suggest correlated changes of cortisol, epinephrine, and norepinephrine in relation to changes in PM 2.5 exposure level (Figure VIII in the online-only Data Supplement). By binding to various cellular receptors, epinephrine and norepinephrine may induce profound metabolic changes via increased glycolysis and lipolysis, hypertensive changes via arterial smooth muscle constriction and increased cardiac output,43 and proinflammatory changes via increased expression of proinflammatory cytokines.44\u000a\u000aLast, our results suggest that PM exposure may stimulate the secretion of melatonin, a hormone that regulates circadian cycle and has multiple cardioprotective properties.45 It has also been suggested that melatonin has antihypertensive effects probably because of its anti-inflammatory and reactive oxygen species scavenging properties, and its capability in improving endothelial function and interacting with central and peripheral nervous system.46 Melatonin was synthesized from serotonin with N-acetylserotonin as an intermediate product. The secretion of melatonin in the pineal body is regulated by norepinephrine via -adrenergic receptors.47 Therefore, the changes of melatonin in response to PM exposure level may be influenced by the activation of the HPA and sympathetic-adrenal-medullary axes.\u000a\u000aIn addition to changes in the central nervous system, we observed higher lysolipids in association with higher PM exposure, which may be the result of membrane hydrolysis. Lysolipids, including lysophosphatidylcholine and lysophosphatidylethanolamine, are important signaling molecules by interacting with G-proteincoupled receptors in various cells and tissues. They can modulate cellular activities such as cellular permeability, apoptosis, and cell proliferation and migration.48 In addition, lysophosphatidylcholine may induce production of mitochondria reactive oxygen species, upregulate the levels of adhesion molecules, and stimulate secretions of inflammatory chemokines and superoxide anion; these changes may, in turn, lead to endothelial cell activation and vascular endothelial inflammation responses.4952 We consistently found increments of inflammatory and oxidative stress biomarkers in association with higher PM exposure. These biological changes may be responsible in part for the adverse cardiovascular effects caused by PM exposure.\u000a\u000aOne important strength of the current study is that we tested a very feasible strategy to reduce indoor air pollution level among a free-living population. It builds on a previous study from us that demonstrated clear cardiopulmonary benefits following 48 hours of consecutive indoor air purification among college students.29 Although it remains to be examined whether the observed health benefits could be generalized to other populations or be translated to long-term health benefits, this study offers a very practical way to mitigate some of the adverse health effects for residents in areas with relatively high air pollution.\u000a\u000aOur study also has several limitations. First, for outdoor PM 2.5 concentration, we had to rely on fixed-site monitoring in the campus or in nearby stations, which inevitably led to measurement errors. However, these measurement errors should be nondifferential with respect to both study periods and may cause underestimates in our results.53 Second, we did not collect blood samples at enrollment and thus were unable to specifically exclude potential impacts from daily variation. However, to a certain extent, this concern could be mitigated by the crossover study design in which all participants started and ended treatments at the same time of the same day within a relatively short study period of 4 weeks. Furthermore, our sensitivity analyses did not find any meaningful period effects.\u000a\u000aIn this study, we used PM 2.5 as a marker for overall PM exposure. PM 2.5 has been used as the PM exposure metric in numerous previous studies.1,4,26,29 However, because we did not collect data on size-fractioned PM, PM constituents, or gaseous pollutants, we could not attribute our findings solely to PM 2.5 . We do not believe the results could be explained by changes in gaseous pollutants or the interactions between particles and gases because the purifier was designed to remove particles only. However, we cannot exclude the possibility that coarse PM, ultrafine particles, or specific PM components (eg, lipopolysaccharide, metals) may contribute to our observations. In particular, we found higher levels of insulin and ACTH levels during the sham purification group without a statistical association with PM 2.5 per se, suggesting potential effects attributable to correlated PM metrics.
p602
sS'num_comments'
p603
I44
sS'is_self'
p604
I00
sS'visited'
p605
I00
sS'num_reports'
p606
NsS'is_video'
p607
I00
sS'distinguished'
p608
Nsg27
I00
sb.