ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V62cylm
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VWithout artificial light humans wakeup at dawn. When wake-times are enforced by social constraints, such as work or school, artificial light induces a mismatch between sleep timing and circadian rhythmicity (\u2018social jet-lag\u2019). Reducing evening light consumption ameliorates this social jet-lag.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2346
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/sJL4arQMvqWfOU8HxbiFPHrnpN59cGf8P8ebAKWF6J4.jpg?s=4c0684177c46f9ee4ade46fe62b8b71c
p515
sVwidth
p516
I685
sVheight
p517
I258
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/sJL4arQMvqWfOU8HxbiFPHrnpN59cGf8P8ebAKWF6J4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=7d25ea3b8a0613f97f8bb9cebe9fc712
p522
sVwidth
p523
I108
sVheight
p524
I40
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/sJL4arQMvqWfOU8HxbiFPHrnpN59cGf8P8ebAKWF6J4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=73b1c54f4749d2358edf31d280c7407c
p527
sVwidth
p528
I216
sVheight
p529
I81
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/sJL4arQMvqWfOU8HxbiFPHrnpN59cGf8P8ebAKWF6J4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=b2e5f67be6d6fdb07ab47222c949d171
p532
sVwidth
p533
I320
sVheight
p534
I120
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/sJL4arQMvqWfOU8HxbiFPHrnpN59cGf8P8ebAKWF6J4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=65d1737ae5eceba11aac062c8fb1def4
p537
sVwidth
p538
I640
sVheight
p539
I241
sasVvariants
p540
(dp541
sVid
p542
V5RomFpjkf3wE7phalensbhHpv1SquFoS0nHNyNAvWC0
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/3UIeFpfFmZU6JaAtqTXRaNPnFpVr7qjLEJX_Cn8aFRc.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vhealth
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I52
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_62cylm
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/62cylm/without_artificial_light_humans_wakeup_at_dawn/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1490895691
sS'url'
p578
Vhttp://www.nature.com/articles/srep45158
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1490866891
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I2346
sg34
NsS'media'
p592
NsS'article_text'
p593
VIn the absence of artificial light, we wake at dawn\u000a\u000aThe mathematical model takes light as an input and produces time courses for the circadian wake propensity, the sleep homeostat and sleep-wake timing. Full details of the model are given in the Methods section and in the Supplementary material, but typical outputs are shown in Fig. 1.\u000a\u000aHunter-gatherers living near the equator, with no access to electric light, receive very bright day-time light (averaging approximately 4000 lux) and very low light levels before dawn and after dusk (less than 5 lux), when the only available light is from small fires. Objective assessment of sleep timing in three groups of hunter-gatherers has demonstrated that bed-times occur approximately two to four hours after sunset and wake-time follows on average 7.7 h later, approximately one hour before sunrise. Using the average measured light profiles22 as inputs to the model, with no constraints on the models sleep timing, the model closely replicates sleep duration and timing for the three groups (see Fig. 2). Thus, the model predicts that in the absence of access to artificial light our circadian system is entrained such that we wake at dawn. The simulations suggest that this is two to three hours after the minimum of circadian wake propensity (the maximum of circadian sleep propensity), as shown by the position of the orange circles in Fig. 1d,e.\u000a\u000aFigure 2: Timing of sleep and circadian rhythmicity when exposed to natural light/dark cycles. (ac) Average light profiles (yellow) and sleep and wake timing (blue) (standard deviation in red) for the Hadza and the San people who live a traditional hunter-gather lifestyle with no access to electrical light22. Sleep-timing as determined by the mathematical model using these same light profiles (grey) compare well with those determined in the field. (df) Computed sleep timing in relation to sunset and sunrise. Timing of the computed minimum of the circadian wake propensity is indicated by the orange circles. No fitting has been carried out for any of the model predictions: intrinsic circadian period is set to the human population average of 24.2 h; parameters for homeostatic rise during sleep and circadian amplitude have been set to be consistent with the age of the participants (see the Supplementary Material for further details on the relationship between parameters and age and the values of all other parameters). Full size image\u000a\u000aAccess to self-selected evening light delays spontaneous sleep-wake timing in a dose-dependent manner that is greater when exposure to day light is reduced\u000a\u000aThe model predicts that increasing the brightness of artificial evening light delays the spontaneous timing of sleep (Fig. 3a,b). Here, sunset and sunrise have been set at 6:00 h and 18:00 h, respectively, and maximum day light levels have been set at values typically observed in industrialized societies20. Even at less than 40 lux of evening light, for those with an intrinsic period of 24.2 h, spontaneous wake-time is predicted to occur up to three hours after sunrise (Fig. 3b). Although sleep timing is delayed, the phase-relationship between wake-time and the minimum of circadian wake propensity is not markedly affected. Spontaneous wake-times consistently occur two to three hours after the circadian wake propensity minimum, as shown by the position of the orange circles.\u000a\u000aFigure 3: Sleep timing and timing of minimum circadian wake propensity during free days: dependence on levels of day and evening light. (a) Sleep timing for evening light of 5 lux (light grey) and 40 lux (dark grey) (day light 700 lux) with a photoperiod of 12 h centered on noon. The values of 700 lux and 40 lux were motivated by typical light levels reported for an industrialized society in the summer months20. The clock time of the minimum of the circadian wake propensity rhythm is shown by the orange circles. (b) Sleep timing as a function of different levels of evening light (day light 700 lux). At high levels of evening light, the model no longer synchronizes to a 24 h pattern. The orange curve marks the time of the minimum of the circadian wake propensity rhythm. (c) Timing of the minimum of circadian wake propensity as a function of evening light for different intrinsic periods. The average intrinsic period of 24.2 h has been picked out in orange. (d) Timing of the minimum of circadian wake propensity as a function of day light for different levels of evening light. While increasing evening light shifts timing later, increasing day light shifts timing earlier. Intrinsic period 24.2 h. Parameters for the homeostatic rise during wake and circadian set appropriate for age 30y in all panels. Full size image\u000a\u000aThe impact of evening light on spontaneous sleep timing is predicted to strongly depend on intrinsic circadian period (Fig. 3c). In approximately 80% of humans the intrinsic period is longer than 24 h and our simulated range of 23.5 h to 24.7 h covers approximately 99% of the intrinsic periods observed in healthy adults3. Hence our results imply that the impact of evening light will vary greatly between individuals, with those with longer intrinsic periods predicted to be very susceptible to the effects of evening light.\u000a\u000aThe effect of evening light on spontaneous sleep timing can, to some extent, be offset by increasing day-time light exposure (Fig. 3d). However, the relationship is highly nonlinear, with large increases in day-time light intensity needed to offset small increases in evening light intensity. This can be seen from the vertical distance between the lines for different evening lux values. For example, for a circadian wake propensity minimum time of 5:00 h, a factor of two increase in day-time light is required to compensate for each increase in evening light of ten lux. We note that both in Fig. 3bd and in subsequent figures, we have computed data points at sufficiently fine intervals that using only linear interpolation the curves appear smooth, even in regions of high curvature.\u000a\u000aSocially imposed wake-times lead to accumulation of sleep debt during work days and later sleep timing during free days\u000a\u000aWork schedules may override spontaneous wake timing. The model predicts that the effect of work schedules on the alignment of sleep-wake cycles with circadian rhythmicity strongly depends on artificial evening light. This is illustrated in Fig. 4a, where the social constraint of rising at (or before) 7:00 h on week days is imposed for two different light conditions: one with evening light and one without. For the example shown, in the absence of evening light, the model naturally wakes a few minutes before the 7:00 h alarm time, and sleep-wake timing is uniform across the week (light grey bars). Once access to evening light is introduced, the circadian wake propensity rhythm shifts later; bed-times are later and spontaneous wake-time occurs after 7:00 h. Because of the forced awakening during work days, differences between work days and weekends emerge, replicating the basic features of social jetlag, namely sleeping longer at the weekend to make up for accrued sleep debt during the week (dark grey bars) and sleep occurring in and out of phase with the circadian rhythmicity. The phase changes can be seen by the position of the orange circles that mark the minimum of the circadian wake propensity. When sleep is unconstrained, the minimum of the circadian wake propensity rhythm occurs two to three hours before wake (Fig. 4a). With the inclusion of social constraints, the position of the circadian minimum still occurs two to three hours before wake time at the weekend, but during the week, occurs much closer to wake time. With the social constraint, sleep on Sunday night is particularly short, because the circadian clock has been delayed as a result of sleeping in over the weekend, yet there is the requirement to wake at 7:00 h on Monday morning. Figure 4a simulates one particular set of parameters, but social jet-lag, quantified here as the difference between wake-time on Saturday and wake-time on week days, is dependent on both light exposure and physiological factors. Those with less light exposure during the day, more light exposure in the evening, longer intrinsic circadian periods, or other age-related physiological factors that result in later unconstrained wake-times, are predicted to experience more social jet-lag (see Fig. 4b,c). Note that insufficient light during the day can result in those with longer intrinsic periods having spontaneous wake times after the alarm time of 7:00 h and can result in social jetlag even in the absence of evening light. This can be seen both in Fig. 4b and c, and is consistent with the dependence of spontaneous sleep timing on day-time light, as shown for an intrinsic period of 24.2 h in Fig. 3d.\u000a\u000aFigure 4: Effects of social constraints on sleep timing, social jet-lag and wake effort. (a) Sleep timing over a two-week period with a social constraint (forced wake time at 7:00 h) for five days of the week. The light/dark grey bars show sleep timing in the absence/presence of evening light. In this example, in the absence of evening light the model wakes spontaneously before the forced wake time. No social constraint is applied to bedtime, so sleep onset is spontaneous in both cases. The time of the minimum of the circadian wake propensity rhythm is indicated by orange circles. (b,c) Social jet-lag, as measured by the difference between wake time on Saturday and wake time during the week, for different values of evening light and different intrinsic periods. b day-time light 300 lux; c day-time light 700 lux. The values of 300/700 lux were motivated by typical values reported in the winter/summer months for an industrialized society20. (d) Daily time course of homeostatic sleep pressure across the two-week period in the absence/presence of evening light (light/dark grey). Red regions indicate times of wake effort. e Detail of sleep pressure on Wednesday morning, showing the region of wake effort. Parameters: day-time light level 300 lux typical for observed values during the winter months20. Evening light either 0 or 60 lux. Intrinsic period 24.3 h in (a,d and e), which is chosen to indicate a simulation with clear wake effort. Parameters for the homeostatic rise during wake and circadian amplitude set for age 17y. Full size image\u000a\u000aFor the example shown in Fig. 4a, the alarm time occurs close to the minimum of the circadian wake propensity and the model predicts it will initially require effort to stay awake. This notion of wake effort30 corresponds to times when the model would naturally fall asleep if not kept awake by other wake-promoting factors. In the model, this is represented by an increased drive to wake-promoting neurons, which could include the effect of caffeine or conscious effort devoted to remaining awake. The wake effort, which is different from the transient process of waking up referred to as sleep inertia, is not required all day. As the day progresses, the wake promoting effect of the circadian wake propensity rhythm increases. Once it is sufficiently large to counterbalance the sleep-inducing effects of the homeostatic sleep pressure, wake effort is not needed. For the example shown, the wake effort lasts for approximately 1.2 h (regions in red in Fig. 4d, magnified in Fig. 4e). As for social jet-lag, the length of the wake effort period is dependent on physiological factors and day/evening light exposure: this is discussed further in the next section. Thus, during a week the model suggests many of us experience considerable wake effort during work days and this is associated with a cycle of accumulation and dissipation of slept debt across the week. Note that only at the weekend are levels of homeostatic sleep pressure comparable with the unconstrained case, see Fig. 4d, where the light grey line indicates the unconstrained case and the dark grey line shows the constrained case.\u000a\u000aIn the presence of artificial light, delaying social cues such as work or school start-times leads to an initial reduction in social jet-lag which, in some cases, is only transitory\u000a\u000aOne suggested remedy for social jet-lag is to delay work/school start-times. However, changes to social constraints will also modify patterns of light exposure31. For example, delaying school start-time could delay both sleep-times and wake-times, leading to delayed circadian rhythms. This is shown in Fig. 5, where we model the impact of changing the week day alarm time from 7:00 h to 8:00 h, with sunrise occurring at 6:00 h. Sleep duration is significantly increased on the first day the alarm is changed and wake effort is no longer required (Fig. 5b,c). However, in the example shown, the increase in sleep duration and reduction in wake effort is largely transitory: after five weeks, the maximum increase in sleep duration on any one day is four minutes and mean week day wake effort is eight minutes. This is because the self-selection of evening light leads to a delay in the circadian wake-propensity rhythm (Fig. 5d).\u000a\u000aFigure 5: Short term effect of a change in alarm time. (a) Sleep timing over a three-week period where the alarm is set to 7:00 h for the first week and is changed to 8:00 h at the beginning of the second week. (b,c,d and e) show homeostatic sleep pressure, sleep duration, the minimum of the circadian wake propensity rhythm, and the number of hours per day of wake effort, respectively, over the same three-week period. Parameters are the same as for Fig. 4 a and d. Full size image\u000a\u000aThe effects of changing the social schedule depend on intrinsic circadian period and evening light. This is shown in Fig. 6ac, where social jet-lag, sleep duration, and wake effort are all compared before and ten weeks after the alarm change, as a function of evening light and intrinsic period. The width of the grey band at a given light level indicates the change in social jet-lag/sleep duration/wake effort. The height of the grey band gives the reduction in evening light that would be needed to produce an equivalent effect. For example, with an intrinsic period of 24.2 h and 60 lux of evening light, the one hour delay in alarm time reduces social jet-lag from 1.76 h to 1.62 h, a reduction of eight minutes. An equivalent reduction could be achieved by decreasing evening light by 6 lux to 54 lux. Typically, the one hour delay in alarm time results in decreases in social jet-lag, increases in sleep duration, and a reduction in wake effort of substantially less than 1 h (Fig. 6df). Our results suggest that those with the longest intrinsic period have the most extreme social jet-lag, shortest sleep duration, and longest period of wake effort, yet they are also the ones who will be helped the least by a change in alarm time. For this group, reduction of evening light consumption is relatively much more effective.\u000a\u000aFigure 6: Long term effects of a change in alarm time. (ac) Social jet-lag, mean week day sleep duration, and mean week day wake effort, respectively, before and 10 weeks after an alarm change from 7:00 h to 8:00 h for different intrinsic periods. The shaded regions highlight the magnitude of the change with the right-hand/left-hand edge of each shaded region representing the values before/after the change respectively. (df) The change in social jet-lag, sleep duration and wake effort, respectively, for different intrinsic circadian periods. (gl) Show the analogous figures for an alarm change from 5:00 h to 6:00 h. Full size image\u000a\u000aThe choice of changing the alarm time from 7:00 h to 8:00 h was motivated by proposed changes in the UK: typical school start-times for adolescents are currently 8:30 h to 9:00 h and a shift to 9:30 to 10:00 h has been mooted32. This follows an extensive and on-going debate in the USA. A recent review33, highlights the fact that, although as many as 80 school districts may have already shifted school timing for adolescents and some positive benefits have been reported, there is a need for further systematic research to quantify the effectiveness of this intervention. A key difference between the USA and the UK is that school start-times are substantially earlier in the USA, with some schools starting as early as 7:00 h. With the light profile used here, a shift in alarm time from 5:00 h to 6:00 h delays alarm time from an hour before sunrise to sunrise. Qualitatively, the results are similar to those for the change from 7:00 h to 8:00 h, but the social jet-lag is larger, sleep durations are shorter, wake effort lasts longer, and the change in alarm has a more beneficial effect. It is therefore possible that, for these very early start times, enough people would benefit to make a delay in start times worthwhile.\u000a\u000aAdolescents are particularly sensitive to the effects of evening light\u000a\u000aIt is well-documented that preferred sleep timing changes across the lifespan, being latest at the end of adolescence34. Physiological changes across the lifespan that contribute to changes in preferred sleep timing may include a reduction in the rate of homeostatic rise during wake35,36 and a reduction in the circadian amplitude37,38. It has previously been shown that monotonically reducing the rate of homeostatic rise during wake and circadian amplitude reproduces age-related changes in sleep timing29. In Fig. 7 we show that monotonically reducing the rate of homeostatic rise during wake and circadian amplitude using our modified model using a realistic light profile also replicates age-related changes in sleep timing. The reported biological data34 considers times of the midpoint of sleep on free days where there are no constraints on wake times. The comparison shown is therefore with simulations with no social constraints. Interestingly, however, this trend only matches the data that were collected from the general population when self-selected evening light is included. Keeping the same maximum day light level of 700 lux, but removing evening light, the predicted differences in sleep timing with age are modest. Using mean light data from the Hadza22, shown in Fig. 2a, yields a similar prediction, although the higher intensity of day light systematically shifts the sleep of all age groups to earlier times. The simulations also show that the interval between wake time and the minimum of the circadian wake propensity becomes smaller with increasing light exposure and with age. The latter observation is in accordance with empirical observations18. Overall the simulations imply that the profound delay in sleep observed in adolescents in modern industrialized societies is largely a result of our ability to self-select patterns of light exposure.\u000a\u000aFigure 7: Sleep timing across the lifespan. (a) Sleep timing as measured by mid-sleep on days with no social constraints, (b) sleep duration, and (c) difference between wake-time and the minimum of the circadian wake propensity across the lifespan. Data for sleep timing and duration34,70 are shown as black circles. Results are shown for: day/evening light levels of 700/40 lux (purple); day/evening light levels of 700/20 and 700/10 lux (green); the light profile in Fig. 2a for the Hadza (blue)22. Further details on the age dependence of the circadian amplitude and the rise of the sleep homeostat during wake are given in Supplementary Material. The intrinsic circadian period is set to 24.2 h. Full size image\u000a\u000aTheoretical underpinning and model robustness\u000a\u000aOne might argue that the effects of artificial light presented here are model-dependent, and that varying the model will vary the results. However, any model that describes circadian rhythmicity as an oscillator entrained by light will show similar phenomena. This is because an entrainable oscillator necessarily has a resonant tongue. The tongue describes how the combination of parameters (intensity of light and intrinsic period) affects entrainment. The rainbow-colored balloon shaped areas in Fig. 8a represent combinations of parameters for which the circadian oscillator is phase-locked (entrained) to the 24-h light-dark cycle. In the center of the tongue, small changes in the light profile have little impact on the circadian phase of entrainment. Whereas near the edges of the tongue the circadian phase of entrainment is highly sensitive to changes in the light profile. The sensitivity to changes in light at the tongue margins is a consequence of approaching a bifurcation (specifically, the transition from entrained to non-entrained states occurs via a saddle-node bifurcation and local to the saddle-node point any phase marker has a square-root behavior). The presence of the saddle-node bifurcation means that, near the tongue margins, entrainment takes a long time (so-called critical slowing-down).\u000a\u000aFigure 8: Resonance tongues with and without self-selected evening light. (a and b) The colored balloon-shaped regions show the regions of entrainment by light, with contours indicating different phases of the minimum of the circadian wake propensity rhythm for evening light 0/40 lux respectively. In the light grey region, light alone is insufficient to entrain the model but the model can be entrained to an average of 24 h by social constraints applied for five days per week. In the black regions the model does not entrain even with social constraints. In the dark grey region, the model entrains to sleeping during the day. The thin black line splits this dark grey in two, to the right of this line, in the presence of social constraints the model is entrained to a schedule of sleeping at night. Age parameters set to 30y. The white dashed lines are to help guide the eye and mark the average intrinsic period of 24.2 (vertical line) and the levels of 700 and 300 lux (horizontal lines) that are used in many of the other simulations in the paper. (c,d) Circadian phase as a function of the parameters modelling the rate of homeostatic rise during wake and circadian amplitude. Circles indicate the position of the age-dependent parameters chosen to match reported data34,70 with 700 lux during the day. c Evening lux 0. d Evening lux 40. Full size image\u000a\u000aSelf-selection of light results in a reduced entrainment region, as shown in Fig. 8b for 40 lux of self-selected evening light in addition to the day-time light used in Fig. 8a. The minimum of the tongue is now at 40 lux: if the day light and the evening light are identical then there is no daily rhythm of light to entrain the model. It is this tongue structure that underpins the results shown in Figs 3, 4, 5, 6. The position of the white dashed lines in Fig. 8a,b are to guide the eye and mark the position of the average intrinsic period of 24.2 h and the levels of 300 and 700 lux used in many of the simulations. The position of these lines in Fig. 8b highlights the importance of social constraints to maintain entrainment in the absence of sufficient differentiation between day light and evening light. In the light grey region, light alone is insufficient to entrain the model to 24 h, but the model can be entrained to a weekly schedule by social constraints. In other words, the simulations suggest that in the presence of self-selection of artificial light, synchronization to the 24 h day is compromised in a large section of the population, particularly when daylight light exposure is low. Specifically, using the measured distribution of intrinsic periods in humans3, for 300 lux of day light and 40 lux of evening light, our simulations suggest that more than 60% of the population require social constraints to remain entrained. When social constraints are needed for entrainment, delaying alarm times does not greatly reduce social jet-lag.\u000a\u000aThe position of the tongue-shaped region is dependent on other model parameters. As discussed above, variation in sleep timing with age can be explained by decreasing homeostatic rise during wake and decreasing circadian amplitude. Variations in these two parameters result in a shift, first towards the edge of the tongue and then away from it. This is illustrated in Fig. 8d for the light profile that was used to match the sleep timing data in34, and shows the delay of approximately two hours in sleep timing from ages 11y to 20y and subsequent shift back to earlier sleep at later ages. The fact that this variation in sleep timing is largely eliminated if evening light is removed, as shown in Fig. 7, is a consequence of the increase in size of the entrainment region for decreasing evening light: Fig. 8c shows the change in phase that results from the same variation of homeostatic rise during wake and circadian amplitude with no evening light.
p594
sS'num_comments'
p595
I167
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.