ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vtobaccocontrol.bmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VHealth
p487
sg347
V6v0dn8
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStudents Who Use E-Cigarettes Are Four Times More Likely Than Non-Smoking Classmates to Try Conventional Cigarettes Within A Year (12-month study of 2,836 adolescents)
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I501
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vhealth
p515
sS'author_flair_css_class'
p516
Vsoc
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_6v0dn8
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/6v0dn8/students_who_use_ecigarettes_are_four_times_more/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1503314992
sS'url'
p538
Vhttp://tobaccocontrol.bmj.com/content/early/2017/07/28/tobaccocontrol-2016-053539
p539
sS'author_flair_text'
p540
VJD | Law
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vdohiit
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/dohiit/'
p548
sbsg468
F1503286192
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I501
sg34
NsS'media'
p552
NsS'article_text'
p553
VThis study is novel in assessing these relationships between e-cigarette use and subsequent cigarette use in a sample of UK adolescents and in exploring a number of previously unexamined smoking risk factors as covariates and moderators. In particular, we investigated the extent to which baseline ever use of e-cigarettes was associated with the initiation or escalation of cigarette use (objectively validated) 12 months later in a sample of UK adolescents aged 1314 years. The impact of controlling for various smoking risk factors such as friends and family smoking and their moderating effects was also explored.\u000a\u000aLongitudinal data on e-cigarette use and subsequent cigarette use are currently limited to US samples based on unverified self-reported measures. 1619 For example, two US studies reported baseline e-cigarette use to be positively associated with the initiation of cigarette use 12 months later in 14-year olds controlling for various predictors of smoking (OR 1.75, 95% CI 1.10 to 2.77; OR 2.87, 95% CI 2.03 to 4.05). 17 18 Barrington-Trimis et al 16 reported similar findings over 16 months in 17-year-olds (OR 6.17, 95% CI 3.30 to 11.6), whereas Wills et al 19 reported that e-cigarette use was linked to initiation (OR 2.87, 95% CI 2.03 to 4.05) but not to escalation of smoking over 12 months in a sample of adolescents aged 1415 years.\u000a\u000aElectronic cigarettes (e-cigarettes) deliver inhaled aerosol usually containing nicotine. E-cigarettes are thought to have minimal impact on morbidity and mortality 1 2 and are recognised as harm reducing for adult smokers. 24 Although rates of adolescent regular use of e-cigarettes are low, rates of ever use are substantial (13%22%) and have increased over recent years, whereas rates of cigarette use have decreased over the same period both in the USA 57 and UK. 815 Nevertheless, the possible relationship between adolescent e-cigarette use and the initiation and escalation of cigarette use remains under-researched.\u000a\u000aGiven the problems with imputing values for outcome variables, 27 attrition analyses were used to assess biases in all baseline measures in those with and without matched follow-up data (at follow-up 1=data missing; 0=data available) in the two longitudinal subsamples using multilevel logistic regressions (in R) to assess model fit (Akaike Information Criterion) and, for each predictor, the odds ratios (OR), 95% CIs and p value. The main analyses used the same analysis to predict follow-up initiation (1=smoked; 0=never smoked) or escalation (0=never, once or used to smoke cigarettes; 1=rarely, occasional or frequent cigarette smoking) of smoking based on ever use of e-cigarettes and covariates. E-cigarette use was dichotomised into never versus ever use due to few regular users. Model 1 controlled for the clustering of adolescents within schools, and baseline e-cigarette ever use was a predictor; model 2 added baseline covariates; and model 3 tested interactions between each covariate and e-cigarettes ever use. To assess the impact of baseline missing values, we repeated the regressions with imputation. 28\u000a\u000aWe tested for differences on each baseline measure between adolescents who had complete versus missing values on one or more measures using  2 tests and t-tests. Among respondents completing all measures, we report descriptives on baseline measures for three subsamples: full cross-sectional sample, longitudinal subsample of baseline never users of cigarettes and longitudinal subsample of baseline occasional users of cigarettes. The relationship between e-cigarette and cigarette use was examined next in the same three subsamples. Self-rated smoking was validated against breath CO levels at baseline and follow-up using GamesHowell post hoc tests based on 1000 bootstrapped resamples because the data were skewed and had unequal variances.\u000a\u000aBaseline health cognitions about smoking 21 were assessed as mean of multiple items on five-point scales (high scores indicated negative views of smoking): intention was tapped by three statements (I plan not to smoke, I don't want to smoke and I will try not to smoke; strongly disagree to strongly agree; Cronbach's alpha 0.90), attitude by seven statements (For me, smoking would be goodbad; beneficialharmful; pleasantunpleasant; enjoyableunenjoyable; wisefoolish; funnot fun; healthyunhealthy; Cronbach's alpha 0.87), norms by five statements (Most of my friends think; My best male friend thinks; My best female friend thinks; My family think; People who are important to me think; I should smokeI should not smoke; Cronbach's alpha 0.79), perceived behavioural control by three statements (I am confident I could resist smoking, strongly disagree to strongly agree; For me to not smoke would be, difficulteasy; How much control do you feel you have over not smoking? no controlcomplete control; Cronbach's alpha 0.69) and self-efficacy by six statements (I can say no to smoking, even at school; I can say no to smoking even when I am offered a cigarette; I can say no to smoking, even if my friends want me to smoke; I can say no to smoking, even if I was the only one in the group not smoking; I can say no to smoking, even if I feel a bit left out of the group; I can say no to smoking, even if I feel like smoking; strongly disagree-strongly agree; Cronbach's alpha 0.91).\u000a\u000aOther measures were assessed as covariates/moderators. Percentage of children at a school eligible for free school meals was used as an indicator of socioeconomic status. 26 Sex and age were measured (age not used in analyses as adolescents from one school year). Family smoking was assessed using the question, Who smokes in your family now? Tick all the people who smoke at the moment, followed by a list of family members (zero to nine family members marked; scored as 0, 1, 2 or 3 or more). Friends smoking was assessed using the question, How many of your friends smoke? none of them; only a few; half and half; most but not all; all of them (scored as none of them, a few or most (last three categories)).\u000a\u000aE-cigarettes/vapourisers were described as a tube that sometimes looks like a normal cigarette and has a glowing tip. They all puff a vapour that looks like smoke but unlike normal cigarettes, they don't burn tobacco. Awareness (Have you ever heard of e-cigarettes or vapourisers? yes I have; no I haven't; I don't know) and use (Which ONE of the following is closest to describing your experience of e-cigarettes or vapourisers? I have never used them; I have tried them once or twice; I use them sometimes (more than once a month but less than once a week); I use them often (more than once a week)) of e-cigarettes were tapped by single items.\u000a\u000aCigarette use was assessed using a standardised measure 23 at both time points; adolescents ticked one of the following: I have never smoked; I have only tried smoking once; I used to smoke sometimes, but I never smoke cigarettes now; I sometimes smoke cigarettes now, but I don't smoke as many as one a week; I usually smoke between one and six cigarettes a week; and I usually smoke more than six cigarettes a week. Self-reported smoking was validated against a measure of breath carbon monoxide (CO) levels (using Micro+ Smokerlyzer CO Monitor; Bedfont Scientific Limited, Kent, England, UK). Such measures are reliable and valid ways of assessing regular cigarette smoking 24 25 but not occasional smoking due to the short half-life (46 hours) of breath CO.\u000a\u000aData were collected as part of a 4-year cluster randomised controlled trial of a school-based smoking initiation intervention 20 21 based on implementation intentions. 22 Data from 2836 adolescents (1314 years at baseline) in the 20 control schools are reported here. Head teachers consented to school participation with parents given the option to withdraw children from the study. Adolescents consented by completing questionnaires matched across time points using a personally generated code. The data reported here are from waves 3 (SeptemberDecember 2014; referred to as baseline) and 4 (SeptemberDecember 2015; referred to as follow-up) of the trial when e-cigarette use measures were added to the data collection.\u000a\u000aThe ORs based on logistic regression analyses reported in table 4 may overestimate the degree of association between e-cigarette use and subsequent smoking because the prevalence of the outcome exceeds the usual 15% cut-off. To assess the degree of overestimation, we ran the initial models (model 1 in table 4 ) using a log binomial model. For the analyses of never smokers, the degree of association was reduced but remained statistically significant: incidence relative risk (IRR) was 3.85 (95% CI 3.07 to 4.82), p<0.001. For the analyses of smoking escalation, the degree of association was also reduced and no longer statistically significant: IRR=1.81 (95% CI 095 to 3.44), p=0.071.\u000a\u000aTable 4 also reports the results of the regressions to predict escalation of cigarette use at follow-up. In model 1, ever use of e-cigarettes at baseline was a significant predictor of escalation of cigarette use (OR 2.16, 95% CI 1.01 to 4.62). In model 2, ever use of e-cigarettes at baseline became a non-significant predictor of escalation when controlling for covariates (OR 1.89, 95% CI 0.82 to 4.33). Escalation of cigarette use was significantly higher in adolescents who had most friends who smoked, but was significantly lower in those adolescents with stronger attitudes (not to smoke) and intentions (not to smoke). Exploration of moderation effects revealed that two interactions were statistically significant (attitudes, p=0.01; intentions, p=0.02), although decomposition of these effects did not reveal significant effects of e-cigarette use on escalation of cigarette use at different levels of either moderator (p>0.20). None of the other moderators approached statistical significance (p>0.16). Multiple imputation did not change any values or the analyses.\u000a\u000aInitiation of cigarette use at follow-up was predicted by having ever used e-cigarettes at baseline ( table 4 , model 1; OR 5.38, 95% CI 4.02 to 7.22) and remained so when controlling for covariates ( table 4 , model 2; OR 4.06, 95% CI 2.94 to 5.60). Initiation of cigarette use was significantly higher in adolescents who at baseline were ever users of e-cigarettes, had either a few or most friends who smoked and had one, two or three or more family members who smoked, but was significantly lower in adolescents with stronger intentions (not to smoke). Exploratory analyses revealed that baseline friends smoking was a statistically significant moderator (p<0.001; all other moderators p>0.43). Decomposition of the moderation effect ( table 4 , model 3) indicated that the the impact of ever used e-cigarettes on likelihood of initiating cigarette use was attenuated among those with a few or most friends who smoked at baseline. Multiple imputation resulted in an additional 28 cases in this analysis. The estimated model coefficients showed very little change (mostly <1%), and there was no change in the interpretation.\u000a\u000aAt baseline, 497 adolescents reported trying or past use of cigarettes. We matched 318 adolescents (64.0%) across time points. Analyses indicated no significant effects for baseline ever used e-cigarettes, sex, family smoking, intention, attitude, perceived behavioural control, self-efficacy and free school meals on missingness ( table 3 ); however, there were significant effects for friends smoking (OR 2.08, 95% CI 1.12 to 3.82 for few friends smoking; OR 4.33, 95% CI 2.10 to 8.95 for most friends smoking; with a few or most friends who smoked more likely to be missing) and perceived behavioural control (OR 0.64, 95% CI 0.46 to 0.88; with weaker perceived behavioural control over not smoking more likely to be missing).\u000a\u000aAnalyses ( table 3 ) indicated no significant effects for baseline ever used e-cigarettes, friends smoking, attitude, norms, perceived behavioural control, self-efficacy or free school meals on missingness; however, there were significant effects for sex (OR 0.70, 95% CI 0.56 to 0.86; girls less likely to be missing), family smoking (OR 1.53, 95% CI 1.10 to 2.12; with three or more family members who smoked more likely to be missing) and intention (OR 0.77, 95% CI 0.62 to 0.96; with weaker intentions not to smoke more likely to be missing).\u000a\u000aTable 2 C shows the longitudinal relationship between e-cigarette use at baseline and escalation of cigarette use at follow-up among baseline occasional smokers; escalation in the next 12 months rose from 12.9% to 24.2%, respectively, in those never versus ever having used e-cigarettes at baseline. Baseline CO levels were low among those self-reporting that they had only once used or former smokers and exclusion of adolescents with higher baseline CO levels (>2 ppm) did not substantively change the regression findings. CO levels at follow-up were significantly higher among those classified as escalating versus not escalating smoking (p<0.001).\u000a\u000aTable 2 B shows the longitudinal relationship between baseline e-cigarette use and follow-up cigarette use in the baseline never smokers; initiation of cigarette use in the next 12 months rose from 9.0% to 34.4%, respectively, in baseline never versus ever used e-cigarettes. Baseline CO levels were low among the self-reported never smokers, and exclusion of adolescents with higher baseline CO levels (>2 ppm) did not substantively change the regression findings. CO levels at follow-up were significantly higher among those classified as initiating compared with not initiating cigarette use (p<0.05).\u000a\u000aRelationships between cigarette and e-cigarette use: (A) cross-sectional relationships between baseline cigarette and e-cigarette use; (B) prospective relationships between cigarette use at 1-year follow-up and e-cigarette use at baseline among baseline never used cigarettes; (C) prospective relationships between cigarette use at 1-year follow-up and e-cigarette use at baseline among baseline used once or used to use cigarettes\u000a\u000aAt baseline and follow-up, CO levels were low and not significantly different between those reporting they never smoked, had only tried smoking once, used to smoke sometimes or smoked sometimes but not as many as one per week; CO levels were significantly higher (p<0.05) among those reporting they smoked 16 or >6 cigarettes per week but not significantly different across these latter two categories.\u000a\u000aDiscussion\u000a\u000aWe showed that ever use of e-cigarettes is associated with initiation of cigarette use; an effect that remains when controlling for various predictors of smoking. Our study in UK adolescents (1314 years old) found patterns similar to those reported in longitudinal studies among adolescents aged 1314 years and older1619 in the USA with comparable sized ORs (the IRR was also of a comparable magnitude). Together, these studies suggest that it is unlikely that the high rates of dual use of e-cigarette and cigarette use observed in the USA57 and UK815 in cross-sectional surveys of adolescents are entirely attributable to cigarette users subsequently taking up e-cigarettes. A significant minority of adolescents try e-cigarettes first (19.9% here) and later initiate cigarette use. Our findings also indicated that the association between ever use of e-cigarettes and initiation of cigarette use was particularly strong among adolescents with no friends who smoked, a group usually considered to be less susceptible to smoking initiation (see the study by Barrington-Trimis et al16 for similar moderation effect among those with low intentions to smoke). In relation to escalation of cigarette use, the OR showed that ever use of e-cigarettes is associated with subsequent escalation, although this effect was attenuated when using the IRR or when controlling for covariates. However, given the limited numbers escalating their cigarette use in this study and lack of support in other studies, these findings should be treated cautiously (eg, other studies either did not find e-cigarette use to be related to change in frequency of smoking among baseline ever-smokers,19 or found that baseline frequency of use of e-cigarettes was only associated with follow-up smoking frequency among baseline non-smokers and not among baseline infrequent or frequent smokers29).\u000a\u000aOur research provides limited insights into the mechanism relating ever use of e-cigarettes to subsequent initiation and escalation of cigarette use. In principle, it is possible that e-cigarette use in adolescents is a marker for those who would have initiated or escalated cigarette use even if e-cigarettes had not been available. Among such adolescents, the availability of e-cigarettes may have simply delayed initiation or escalation. However, at least in relation to initiation, the fact that e-cigarette use was a bigger risk factor in groups considered least at risk (ie, no friends who smoke at baseline) argues against this (see the study by Barrington-Trimis et al19 for a similar moderator effect also difficult to reconcile with this explanation). It is also plausible that the use of e-cigarettes might lead to initiation and escalation in cigarette use by normalising any kind of nicotine use, by developing nicotine addiction (if the e-cigarettes contain nicotine) or by developing friendship networks with smokers and decreasing the perceived risks of smoking.3032 However, there is no direct evidence yet to suggest that ever use of e-cigarettes normalises cigarette use.\u000a\u000aGiven the lack of clarity regarding the mechanism linking e-cigarette and cigarette use, we need to be cautious in making policy recommendations based on our findings. We acknowledge that since our survey, UK legislation has been put in place, including bans on marketing and selling e-cigarettes to minors. UK agencies are required to enforce age of sale, child and tamper proof packaging and display age of sale signage and health warnings on e-cigarette packaging. Nevertheless, our findings emphasise the value of regulating the marketing and sale of e-cigarettes to minors in countries without such measures, particularly given that e-cigarette advertising has been shown to reduce perceived harm of occasional smoking.33\u000a\u000aOur study's strengths include a large demographically diverse sample, measurement of e-cigarette and cigarette use over 12 months, exploration of initiation and escalation of cigarette use, validation of smoking measures and exploration of covariates and moderators not previously examined. There are also weaknesses. First, our study had a relatively high attrition. This was principally attributable to problems in matching participants personally generated anonymous codes, although attrition analyses indicated relatively modest biases in the final compared with initial sample. Second, like other similar studies, we focused on self-reported e-cigarette and cigarette use. Although we validated the self-reported smoking against an objective measure of CO, we did not have a way of validating e-cigarette use. Third, we failed to distinguish types of e-cigarette use (e-cigarettes vary in a number of ways, including the delivery method and whether they contain nicotine). Furthermore, our description of e-cigarettes and the timing of our survey might have restricted our study to first-generation devices, in which their nicotine delivery profile mimic less closely to cigarettes than do more recent generations.34 Exploring relationships between use of new generations of e-cigarettes both containing nicotine or not and subsequent cigarette use is an important issue for further research. The current research focused on cigarette use, although other studies have reported similar effects with various tobacco products.18\u000a\u000aA fourth limitation concerns our main analyses (table 4), which were restricted to ever use of e-cigarettes, and we were unable to test whether more regular use of e-cigarettes was more strongly associated with initiating or escalating cigarette use (see table 2; see the study by Warner6 for cross-sectional data). Relatedly, our analyses of impacts on escalation should be treated cautiously given the limited numbers escalating cigarette use during the period studied and the fact that our findings conflict with published work.19 Fifth, our research was restricted to a limited geographical area (two English counties), although it did extend findings from several US states. Sixth, our research focused on a limited age range (baseline: 1314 years; most published studies1719 are with this age group). Future studies should explore effects in different aged adolescents and over varying time periods. Finally, our research could only consider a finite number of covariates and moderators, and it is plausible that important factors were omitted. Previous related studies1619 have examined various other factors (eg, sensation seeking, impulsivity, other substance use, delinquent behaviour, academic performance and race/ethnicity). It would be valuable to test these additional covariates and moderating variables in future work.\u000a\u000aIn summary, this is the first study to report longitudinal relationships between ever use of e-cigarettes and initiation or escalation of cigarette use among UK adolescents. Despite measuring and accounting for the influence of a broad range of variables in this and other studies,1619 it is possible that any third variables could have been responsible for the observed relationships. Therefore, while acknowledging that a causal relationship may be plausible, we cannot confirm this based on our findings and the trends observed over the same time period in the UK; rates of e-cigarette use have increased, but the rates of cigarette use have continued to decline. Future research could seek to disentangle these apparently contrary findings and assess doseresponse relationships between e-cigarette and cigarette use over longer-time periods in a broader age range of adolescents while controlling for a range of covariates and assessing the impact of antismoking interventions.
p554
sS'num_comments'
p555
I59
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.