ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6a48y0
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists have created a slingshot-like nanomachine that would "shoot" and deliver drugs at precise locations in the human body once triggered by specific disease markers.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1628
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/G91xvgidW8qqKVyhneeCOXZ1TgloBTyBBV6dyuZqZe4.jpg?s=8fcc3c604b0b1eb69120b98a1ec5b0c0
p515
sVwidth
p516
I685
sVheight
p517
I257
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/G91xvgidW8qqKVyhneeCOXZ1TgloBTyBBV6dyuZqZe4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=ca631a4ccd32278c14592e63c47add44
p522
sVwidth
p523
I108
sVheight
p524
I40
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/G91xvgidW8qqKVyhneeCOXZ1TgloBTyBBV6dyuZqZe4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=c029502cee0d0df303f912f8afe9f5f9
p527
sVwidth
p528
I216
sVheight
p529
I81
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/G91xvgidW8qqKVyhneeCOXZ1TgloBTyBBV6dyuZqZe4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=f566f7af9e27466090ea7e015d24bd99
p532
sVwidth
p533
I320
sVheight
p534
I120
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/G91xvgidW8qqKVyhneeCOXZ1TgloBTyBBV6dyuZqZe4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=c97f705561491939f37113ea959206e4
p537
sVwidth
p538
I640
sVheight
p539
I240
sasVvariants
p540
(dp541
sVid
p542
VlvMobYH2LLKcbbhuGW9B82NNQX5TvxC_asu0T3gcvdA
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/LJrRtDq0PC0cvHdQTMaxC7nabspl2goLlf5ws9HNaoE.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vmed
p553
sS'author_flair_css_class'
p554
V  reward1
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I52
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6a48y0
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6a48y0/scientists_have_created_a_slingshotlike/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1494348848
sS'url'
p578
Vhttps://www.nature.com/articles/ncomms15150
p579
sS'author_flair_text'
p580
NsS'quarantine'
p581
I00
sS'author'
p582
g1
(g254
g3
NtRp583
(dp584
g104
Vthe_phet
p585
sg27
I00
sg11
(dp586
sg344
I01
sg466
Nsg35
g37
sg289
S'user/the_phet/'
p587
sbsg468
F1494320048
sS'subreddit_name_prefixed'
p588
Vr/science
p589
sS'ups'
p590
I1628
sg34
NsS'media'
p591
NsS'article_text'
p592
VDesign of an antibody-powered DNA nanomachine\u000a\u000aOur strategy to rationally design an antibody-driven DNA-based nanomachine takes advantage of triplex forming DNA sequences that are designed to recognize a specific DNA strand (blue in Fig. 1) through the formation of a clamp-like structure that involves both WatsonCrick () and Hoogsteen () interactions (Fig. 1)36. This clamp-like structure is conjugated at the two ends with a pair of antigens. Antibody binding to the two antigens on the nanomachine causes a conformational change that induces the triplex-complex opening (see for analogy antibody triggered stem-loop opening)28 and energetically disrupts the less stable triplex-forming Hoogsteen interactions () thus destabilizing the nanomachine/cargo complex. As the WatsonCrick interactions in such complex are not strong enough to retain the cargo, this latter is released from the nanomachine (Fig. 1).\u000a\u000aFigure 1: Working principle of antibody-powered DNA-based nanomachine. A DNA strand (black) labelled with two antigens (green hexagons) can load a nucleic acid strand (blue) through a clamp-like triplex-forming mechanism. The binding of a bivalent macromolecule (here an antibody) to the two antigens causes a conformational change that reduces the stability of the triplex complex with the consequent release of the loaded strand. Full size image\u000a\u000aSelection of DNA cargo strand\u000a\u000aInstrumental for our strategy, to observe the antibody-induced DNA cargo release, is the need to find an optimal thermodynamic trade-off that requires to meet the following main conditions. First, a strong difference in stability between the triplex conformation (containing both WatsonCrick and Hoogsteen interactions) and a simple duplex conformation (only WatsonCrick base-pairings). Second, the duplex conformation, under the chosen experimental conditions (for example, temperature and concentration range), should be unstable enough to allow release of the cargo. Finally, the triplex conformation should not be too stable so that bidentate binding to the nanomachine by the antibody would be allowed. To achieve this, we have studied DNA cargos of different length (thus leading to complexes of different stabilities) and tested them with a triplex-forming DNA nanomachine (involving both WatsonCrick and Hoogsteen interactions) and a control DNA nanomachine lacking the triplex forming portion (Fig. 2a). As expected36, because of the additional Hoogsteen interactions, for all cargos tested the triplex-forming DNA nanomachine shows a higher affinity (and thus stability) compared to the control nanomachine able to only form a duplex complex (Fig. 2be). We find that a 12-nt DNA cargo leads to the strongest difference in affinity between triplex and duplex formation under our experimental conditions (Fig. 2f,g). Using this DNA cargo we show that, while the complex formed with the triplex-forming nanomachine is stable at temperatures below 50 C (T m =52.10.5 C), the complex obtained with the control nanomachine (only duplex) is partially unstable at room temperature and leads to an almost complete denaturation at temperatures close to 40 C (T m =37.00.5 C) (Fig. 2h,i). In our next experiments we have thus employed a 12-nt DNA strand as our molecular cargo.\u000a\u000aFigure 2: Designing the antibody-powered nanomachine. To find the optimal DNA cargo length to observe the antibody-induced release from the nanomachine, we have compared the binding affinity of a triplex-forming nanomachine with that of a control nanomachine able to only form a duplex complex (a) using cargo strands of different length (13 nt (b), 12 nt (c), 11 nt (d) and 10 nt (e)). We have observed the strongest difference in affinity (here depicted as the difference of the relative occupancy) between the triplex-forming nanomachine and the control nanomachine with the 12-nt DNA cargo (f,g). (h,i) Using the 12-nt DNA cargo, we have also performed melting denaturation experiments showing that, while the triplex complex is stable up to 50 C (T m =52.10.5 C), the nanomachine/cargo complex solely based on WatsonCrick interactions (control) shows a melting temperature of 37.00.5 C. The experiments in this figure were performed using a DNA nanomachine (either triplex-forming or control) labelled with a fluorophore/quencher pair (FAM and BHQ-1) so that the binding of the DNA cargo can be easily followed through the decrease or increase, respectively, of the fluorescence signal. The binding curve experiments were performed in 50 mM Na 2 HPO 4 , 150 mM NaCl and 10 mM MgCl 2 at pH 6.8, 37 C at a concentration of nanomachine of 3 nM and adding increasing concentrations of cargo strand. Melting curve experiments were performed using the same buffer solution at an equimolar concentration (10 nM) of nanomachine and 12-nt cargo. Full size image\u000a\u000aCharacterization of antibody-powered DNA nanomachine\u000a\u000aAs a first test bed for the optimization of an antibody-powered DNA-based nanomachine we have conjugated the DNA-based triplex-forming nanomachine with two copies of the small-molecule hapten digoxigenin (Dig) at the 5 and 3 ends (Fig. 3a) and we have used as triggering input the anti-digoxigenin antibody (anti-Dig) (Fig. 3a). To monitor the release of the cargo we have also labelled the DNA strand cargo with a fluorophore and quencher at the two extremities (Fig. 3a). Because binding of such optically labelled DNA strand cargo to the triplex-forming DNA-based nanomachine causes a conformational stretch that brings the fluorophore faraway from the quencher, we can easily follow its load/release from the DNA-based nanomachine. More specifically, we observe a strong signal increase on loading and a consequent signal decrease when this cargo strand is released from the nanomachine.\u000a\u000aFigure 3: Antibody-powered DNA-based nanomachine. (a) We first used digoxigenin (Dig) as antigen and anti-Dig antibodies as molecular triggers of our nanodevices. The nucleic acid cargo strand (orange) is labelled with a fluorophore/quencher pair to easily follow its load/release from the nanomachine. (b,c) Kinetic profiles show triplex complex formation and subsequent cargo release at different concentrations of anti-Dig antibody. (d) The approach is highly specific and works well also in 90% serum (orange bar). (e) We can achieve reversible load and release of the molecular cargo by cyclically adding anti-Dig antibody and free Dig in a solution containing both the nanomachine and the cargo strand. (fj) Comparable efficiency and results can be achieved using a nanomachine that is labelled with two molecules of DNP at the two ends and thus triggered with anti-DNP antibodies. (k) The two nanomachines can orthogonally work in the same solution without crosstalk. (l) Moreover, the cargo strand displaced on antibody binding can activate a toehold strand-displacement reaction. The experiments shown in this and in the following figures were performed in 50 mM Na 2 HPO 4 , 150 mM NaCl and 10 mM MgCl 2 at pH 6.8, 37 C at an equimolar (50 nM) concentration of nanomachine and cargo unless otherwise noted. Cycles experiments were performed adding the concentration of antibody indicated in e,j and a concentration of 300 nM of free Dig or DNP. The experimental values represent means.d. of three separate measurements. Full size image\u000a\u000aAntibody binding to the nanomachine allows to finely modulate the release of the cargo strand. By adding increasing concentrations of anti-Dig antibody to a solution containing the nanomachine/cargo complex, for example, we can release the DNA cargo in a finely controlled manner and achieve an almost complete release (that is, 902%) at a 100 nM anti-Dig antibody concentration (Fig. 3b,c). The antibody-induced release is rapid and we achieve equilibration in <60 s. Native polyacrylamide gel electrophoresis (PAGE) experiment (Supplementary Fig. 1) further supports the occurred release of the cargo strand on antibody binding. Of note, under our experimental conditions the nanomachine binds the cargo with high yield: in the absence of antibody more than 94% of cargo is bound to the nanomachine (a value obtained from the affinity constant of the interaction between the 12-base cargo and the Dig-labelled clamp nanomachine, K 1/2 =0.200.05 nM) and negligible spontaneous leakage of the cargo strand is observed (Supplementary Fig. 2). Moreover, a control experiment using a nanomachine containing only a single Dig hapten shows that binding of the anti-Dig antibody does not lead to any release of the cargo strand (Supplementary Fig. 3). The fitted curve of % cargo release versus antibody concentration (Fig. 3c) appears to be bilinear rather than hyperbolic thus suggesting that we are in the ligand-depletion regime as the affinity of the antibody for its antigen is well below the 50 nM concentration of the nanomachine employed in our experiment. Consistent with this, the fitted curve gives a K 1/2 (antibody concentration at which the % of cargo release achieved is half the maximum cargo release) of 232 nM, which is within error of the 25 nM (half of 50 nM of nanomachine concentration) expected for a stoichiometric 1:1 nanomachine:antibody ratio. To further support this, we have performed antibody-induced cargo release experiments at different concentrations of nanomachine (ranging from 20 to 100 nM) and found that the produced K 1/2 values were always within error of the values expected for a 1:1 stoichiometry (the half of the nanomachine concentration employed; Supplementary Fig. 4).\u000a\u000aTo confirm the proposed mechanism of our antibody-controlled nanomachine, we have measured the rate of cargo release in presence and absence of the antibody. In presence of antibody (100 nM), the rate of cargo release (k Ab =0.036 s1) is increased by 8-fold compared to that in the absence of antibody (k triplex =0.0047, s1). Of note, the rate of release in the presence of antibody is similar to the cargo release rate of a duplex control nanomachine (k duplex =0.058 s1) (Supplementary Fig. 5). Moreover, the antibody-induced cargo release rate is proportional to the concentration of antibody (Supplementary Fig. 6), thus suggesting that antibody binding represents the rate-limiting step of the cargo-release mechanism of the nanomachine. Finally, we also performed binding curves between the labelled cargo strand and the nanomachine in the absence and presence of the specific input antibody (anti-Dig antibody). We found that, as expected, the binding of the antibody to the nanomachine causes a conformational change that affects its ability to form a triplex complex with the cargo strand. As a result, the observed affinity of the reaction leading to the cargo/nanomachine complex gets poorer in the presence of the antibody (Supplementary Fig. 7). These results support the hypothesis that our nanomachine undergoes a conformational change upon binding to the antibody that affects the affinity (and thus release rate) for the cargo strand.\u000a\u000aBecause the conformational change that causes the DNA cargo release is solely induced by the binding of the specific antibody, this effect is highly specific. We demonstrate that no release of the cargo is observed at saturating concentrations of different non-specific antibodies and proteins (Fig. 3d, Supplementary Fig. 8). A control experiment, employing a DNA-based nanomachine labelled with a single copy of Dig, also provides a confirmation that antibody-induced cargo release requires bivalent binding of the antibody to the nanomachine (Fig. 3d, control). Of note, the binding-induced conformational change that drives cargo release in this nanomachine renders it selective enough to be used in complex sample matrices. The nanomachine, for example, when deployed in 90% bovine blood serum (as a safe and convenient proxy for human samples) shows a cargo release efficiency comparable to that observed in pure buffer (Fig. 3d, orange bar, Supplementary Fig. 9). The nanomachine also works in 100% bovine blood serum although, as expected due to the different pH which affects the stability of the triplex state, with a lower efficiency (Supplementary Fig. 10). The nanomachine is also able to load and release the molecular cargo in a reversible way. We demonstrate this by cyclically adding the specific anti-Dig antibody and the free Dig in a solution containing an equimolar concentration of the nanomachine and DNA cargo (Fig. 3e). The concentration of free Dig (that is, 300 nM) needed to achieve antibody release from the nanomachine and loading of the cargo strand is not as high as expected in the case where a monovalent epitope (free Dig) competes with a bivalent epitope (nanomachine). We note, however, that the presence of the cargo strand strongly supports this competition thus presumably facilitating Dig-induced antibody release from the nanomachine.\u000a\u000aThe design principle of our antibody-powered DNA nanomachine is highly generalizable and can be easily adapted to other antibodies via the expedient of changing the employed recognition element. To demonstrate this, we have fabricated a second DNA nanomachine construct conjugated with a different antigen (that is, dinitrophenol, DNP) and show that anti-DNP antibodies can trigger the release of a DNA strand cargo with an efficiency, specificity and response time comparable to those observed with the anti-Dig-powered DNA nanomachine (Fig. 3fj, Supplementary Figs 11 and 12).\u000a\u000aBecause they specifically respond to their target antibody, different nanomachines can be used orthogonally in the same solution without crosstalk. To demonstrate this, we have employed two different DNA nanomachines responding to anti-Dig and anti-DNP antibodies, respectively (Fig. 3k) in the same solution. Each nanomachine can load and release a DNA strand cargo labelled with a different fluorophore (FAM and Quasar) so that their load/release can be followed separately. The addition of one of the two antibodies in a solution containing both nanomachines causes the release of the specific DNA cargo and only in the presence of both antibodies we observe the release of the two cargos (Fig. 3k).\u000a\u000aActivation of a strand-displacement reaction by antibody binding\u000a\u000aThe cargo strand released by antibody binding can in principle be used to trigger other chemical or biological functions. In this work we have focused our attention on the toehold strand-displacement reaction, a process through which two DNA strands hybridize with each other displacing one (or more) prehybridized strands. Such reaction has been intensively employed for a wide range of possible applications that include controlled building of complex DNA nanostructures25,37, control of gene transcription38 and biosensing.39 To demonstrate toehold strand displacement reaction induced by the antibody released cargo we have designed a 24-nt cargo strand that can trigger a displacement reaction in a preformed target duplex complex. The cargo strand is composed of a 12-nt portion complementary to the nanomachine that also recognizes the toehold binding domain of the preformed target duplex (Fig. 3l, orange portion) and of an additional 12-nt domain (Fig. 3l, blue portion) that acts as invading strand during the displacement reaction. If the cargo is loaded on the nanomachine its binding to the preformed complex cannot occur and thus no displacement reaction is observed. On addition of the antibody the cargo is released and the strand displacement reaction can proceed (Fig. 3l). This effect is specific and no strand displacement is observed on addition of a non-specific antibody (Supplementary Fig. 13).\u000a\u000aModular antibody-powered DNA nanomachine\u000a\u000aA possible limitation of our approach is represented by the need to conjugate the antibody-powered DNA nanomachine with two antigens, a task that could prove challenging from a synthetic point of view. In response to this limitation we have designed a modular version of our nanomachine (Fig. 4a). To do this, we have added to the two ends of the same triplex-forming nanomachine used before two 18-nt DNA tails that can hybridize an antigen-conjugated complementary strand. Such modular DNA nanomachine is thus composed of: (i) a loading module that contains the recognition portion for the DNA strand cargo (black strand in Fig. 4a) and (ii) the triggering module that contains the recognition elements for the specific antibody (orange strand in Fig. 4a). The modular antibody-powered DNA nanomachine designed in this way shows a fast kinetic of release (Fig. 4b) and an efficiency that is comparable to that of the non-modular counterpart. Also in this case we demonstrate cargo release by native PAGE experiments (Supplementary Fig. 14). We show that we can modulate the amount of released cargo by varying the concentration of the triggering antibody (Fig. 4c) and we achieve a high specificity and efficiency even in complex media (that is, 90% serum) (Fig. 4d). Finally, also with the modular nanomachine we observe a reversible load and release activity by cyclically adding the triggering antibody and the free antigen in a solution containing both the nanomachine and the cargo strand (Fig. 4e). The modular nature of this nanomachine allows an easier generalization to other, more complex, recognition elements (and thus triggering antibodies). To demonstrate this, we have used as our recognition element the DNP antigen (Fig. 4fj) and a short peptide (p17, 12 residues) that is recognized by HIV diagnostic antibodies (Fig. 4ko). In both cases the effect of the antibody is rapid and specific and we observe efficient load-release of the molecular cargo even in 90% serum (Figs 4i,n). Moreover, the modularity of our approach renders it easy to design a nanomachine that behaves like a AND-logic gate and whose functionality can be triggered only with the concomitant presence of two different antibodies. To demonstrate this, we fabricated a single nanomachine exhibiting two different recognition elements, Dig and DNP (Fig. 4p). The addition of increasing concentrations of either of the targeted antibodies in isolation does not lead to any DNA cargo release (Fig. 4q). As expected, however, cargo release is achieved when the second target antibody is added (Fig. 4q). Finally, the modular nature of our approach also allows to reversibly change the recognition element employed so that the same nanomachine can be triggered by different antibodies with the simple expedient of changing the recognition element. To do this, we have used, in the construction of our nanomachine, slightly shorter DNA strand conjugated with the recognition element (Fig. 4r, orange strand). This allows to displace, using a common DNA strand displacement reaction, the first recognition element conjugated DNA strand and substitute it with a second strand conjugated with a different recognition element. As a proof of principle of this strategy we have first used a nanomachine containing Dig as recognition element (Fig. 4r). In the presence of the anti-Dig antibody the DNA cargo is released as expected (Fig. 4r). The addition of a strand conjugated with DNP (Fig. 4r, grey strand) allows to displace the Dig-conjugated strand and the anti-Dig antibody and to restore cargo loading. Such nanomachine can now be triggered in the presence of anti-DNP antibody causing a new release of the DNA cargo (Fig. 4r).
p593
sS'num_comments'
p594
I55
sS'is_self'
p595
I00
sS'visited'
p596
I00
sS'num_reports'
p597
NsS'is_video'
p598
I00
sS'distinguished'
p599
Nsg27
I00
sb.