ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V760phy
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VYou Are Less Likely To Die Within A Month Of Surgery If Your Surgeon Is A Woman: Comparison of postoperative outcomes among patients treated by male and female surgeons: a population based matched cohort study
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1058
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?s=912d224e9a2bf4b5a7732e451f68b8e9
p515
sVwidth
p516
I2474
sVheight
p517
I3260
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=28bc568a549c9d8d1c893dfd5f0957a3
p522
sVwidth
p523
I108
sVheight
p524
I142
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=2ade91928c16d865a112d48bd2cbc184
p527
sVwidth
p528
I216
sVheight
p529
I284
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=03cb2823f455201e3d3bfc86eb8231b4
p532
sVwidth
p533
I320
sVheight
p534
I421
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=1f3dccf36b12b17970c21d9dcd401eb1
p537
sVwidth
p538
I640
sVheight
p539
I843
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=807f752459ac033b11a9a11cbce84ea4
p542
sVwidth
p543
I960
sVheight
p544
I1264
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/EHi-VTEM19i-0HfhA52F1CBDbu8JJ9kJIMscn2Sjqak.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=01e39d66c82218fcff9188bce564e555
p547
sVwidth
p548
I1080
sVheight
p549
I1423
sasVvariants
p550
(dp551
sVid
p552
VqribJZsnE6ppyP7rCfcvDVW1pbM8MFmxyxOOcMTKB4Y
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/MjR23CoffWiodeeh_6n-Jq5d0XwxXeiDE5QmDEIi17k.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vmed
p563
sS'author_flair_css_class'
p564
NsS'contest_mode'
p565
I00
sS'gilded'
p566
I0
sS'downs'
p567
I0
sS'brand_safe'
p568
I01
sS'secure_media_embed'
p569
(dp570
sS'removal_reason'
p571
NsS'post_hint'
p572
Vlink
p573
sS'stickied'
p574
I00
sg35
g37
sS'can_gild'
p575
I01
sS'thumbnail_height'
p576
I140
sS'parent_whitelist_status'
p577
Vall_ads
p578
sg104
Vt3_760phy
p579
sg474
NsS'spoiler'
p580
I00
sS'permalink'
p581
V/r/science/comments/760phy/you_are_less_likely_to_die_within_a_month_of/
p582
sS'subreddit_type'
p583
Vpublic
p584
sS'locked'
p585
I00
sS'hide_score'
p586
I00
sg465
F1507877763
sS'url'
p587
Vhttp://www.bmj.com/content/359/bmj.j4366
p588
sS'author_flair_text'
p589
NsS'quarantine'
p590
I00
sS'author'
p591
g1
(g254
g3
NtRp592
(dp593
g104
VTyr_Tyr
p594
sg27
I00
sg11
(dp595
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Tyr_Tyr/'
p596
sbsg468
F1507848963
sS'subreddit_name_prefixed'
p597
Vr/science
p598
sS'ups'
p599
I1058
sg34
NsS'media'
p600
NsS'article_text'
p601
VConclusions After accounting for patient, surgeon, and hospital characteristics, patients treated by female surgeons had a small but statistically significant decrease in 30 day mortality and similar surgical outcomes (length of stay, complications, and readmission), compared with those treated by male surgeons. These findings support the need for further examination of the surgical outcomes and mechanisms related to physicians and the underlying processes and patterns of care to improve mortality, complications, and readmissions for all patients.\u000a\u000aResults 104 630 patients were treated by 3314 surgeons, 774 female and 2540 male. Before matching, patients treated by female doctors were more likely to be female and younger but had similar comorbidity, income, rurality, and year of surgery. After matching, the groups were comparable. Fewer patients treated by female surgeons died, were readmitted to hospital, or had complications within 30 days (5810 of 52 315, 11.1%, 95% confidence interval 10.9% to 11.4%) than those treated by male surgeons (6046 of 52 315, 11.6%, 11.3% to 11.8%; adjusted odds ratio 0.96, 0.92 to 0.99, P=0.02). Patients treated by female surgeons were less likely to die within 30 days (adjusted odds ratio 0.88; 0.79 to 0.99, P=0.04), but there was no significant difference in readmissions or complications. Stratified analyses by patient, physician, and hospital characteristics did not significant modify the effect of surgeon sex on outcome. A retrospective analysis showed no difference in outcomes by surgeon sex in patients who had emergency surgery, where patients do not usually choose their surgeon.\u000a\u000aParticipants Patients undergoing one of 25 surgical procedures performed by a female surgeon were matched by patient age, patient sex, comorbidity, surgeon volume, surgeon age, and hospital to patients undergoing the same operation by a male surgeon.\u000a\u000aThis large, population based, matched cohort analysis found small differences in surgical outcomes between patients treated by female and male surgeons, with the former having a small but statistically significant decreased risk of short term postoperative death.\u000a\u000aFemale and male physicians differ in their practice of medicine in ways that might substantially affect patient outcomes. Outcomes after surgery depend on the technical and cognitive skills of treating physicians, so findings from medical specialties might not apply to surgical specialties.\u000a\u000aSurgical disciplines are disproportionately male despite increasing numbers of female medical students. 3 4 5 6 7 Gender equity in the surgical profession, including disparities in compensation and promotion, is a growing concern. 10 11 Assessing outcomes for female and male surgeons is important for combatting implicit bias and gender schemas that might perpetuate current inequalities. 10 We sought to determine whether postoperative outcomes for patients having one of 25 surgical procedures (emergent and elective) differ between male and female operating surgeons using a large, population based cohort.\u000a\u000aSuccessful surgical practice has four core components: knowledge, communication skills, judgment, and technical proficiency. 1 The acquisition and maintenance of technical skills distinguishes surgeons from many other doctors, and these skills are directly associated with short term postoperative outcomes. 2 Women and men practise medicine differently, 3 4 5 6 7 although little research exists on the differences in learning styles, acquisition of skills, or outcomes for female and male surgeons. 8 Tsugawa et al found that beneficiaries of US Medicare that were treated by female general internists in hospital had lower rates of 30 day mortality and readmission than those treated by male internists. 9 Suggested mechanisms for this difference include female doctors being more likely to use a patient centred approach and to follow evidence based guidelines. Surgery, however, has a major technical component, so there is less reason to expect a difference in outcomes between female and male surgeons.\u000a\u000aNo patients were involved in setting the research question or the outcome measures, nor were they involved in developing plans for implementation of the study. No patients were asked to advise on interpretation or writing up of results. There are no plans to disseminate the results of the research to study participants or the relevant patient community. Individual patient consent was not sought given the use of anonymised administrative data.\u000a\u000aMatching considerably reduced our sample size, which might adversely affect the applicability of our findings. Thus, we examined the entire cohort (n=1 159 687) using regression with multivariable GEE models with a logit link, rather than matching, to account for differences in patient, surgeon, and hospital factors between patients treated by female and male surgeons. The GEE model accounted for correlation in outcomes based on surgeon, hospital, and procedural fee code.\u000a\u000aWe conducted subgroup analyses to assess for an interaction between patient (age, sex, and comorbidity), surgeon (specialty, age, years in practice, and annual volume), and hospital characteristics and to assess the association between surgeon sex and outcomes. To minimise the effect of patients selecting their physician, we performed a retrospective stratified analysis of the matched cohort according to whether the surgery was elective or emergent.\u000a\u000aMatched data are inherently correlated, so we used multivariable generalised estimating equations (GEE) with a logit link to estimate the association between surgeon sex and the outcomes. We used Poisson regression to examine the association between surgeon sex and hospital length of stay.\u000a\u000aIn all analyses we examined surgeon sex as an exposure potentially associated with postoperative outcomes. Descriptive statistics were used to compare patients treated by male and female physicians, as well as to compare the characteristics of the male and female surgeons. Given the large sample size, traditional statistical measures were likely to show statistically significant differences where no clinically important differences exist. So we compared groups using standardised differencesthe difference in the mean of a variable between two groups divided by an estimate of the standard deviation of that variable among both groups. 23 We defined a clinically important standardised difference as greater than 0.10. 23\u000a\u000aSurgeon age, years in practice, operative volumes, surgical specialty, and patient demographics differed between participants treated by female and male surgeons, so we conducted a matched analysis. Variables such as surgeon age could potentially confound the relationship between surgeon sex and outcomes, as male surgeons were older on average. Far fewer patients were treated by female surgeons, so we identified these first and matching them to patients treated by male surgeons. We matched patients 1:1 using a hard match comprising procedural fee code (a unique identifier for each procedure), surgeon volume (separated into quarters based on the number of index procedures performed by each surgeon in the year before index), surgeon age (3 years), hospital identifier, patient age (5 years), patient sex, and patient comorbidity using ADG score (categorical). Surgeon years in practice was collinear with surgeon age, so we selected only age for matching. We selected all covariates for matching based on a priori identification without variable selection.\u000a\u000aWe collected patient age at surgery, geographic location (local health integration networks 20 ), sex, socioeconomic status (based on geographic location), rurality, and general comorbidity according to the Johns Hopkins aggregate disease group score (ADG) 21 from linked administrative databases. The ADG score discriminates better than the Charlson score. 22 We identified data on the treating surgeons including age, sex, years in practice, specialty, and surgical volume. Surgeon sex refers to biological sex, as reported by physicians at the time of registering for licenses to practise medicine in the province of Ontario. Patients biological sex is captured in the Registered Persons Database, which we used for demographic information. We were, therefore, unable to identify transgendered patients or surgeons. To determine surgical volume, for each patient and for the specific procedure they had, we identified the number of identical procedures their operating surgeon performed in the previous year. We defined this variable categorically into quarters for each procedure performed, among the whole cohort. We collected hospital institution identifiers to account for variability between institutions. We defined a surgical procedure as emergent or elective using the CIHI-DAD database admission variables, which denote urgent, emergent, or admission from the emergency department before surgery. We considered all same day surgery procedures to be elective.\u000a\u000aOur primary outcome was a composite of death, complications, or readmission (to any hospital in the province of Ontario) in the 30 days after surgery, as previously described. 16 We included deaths that occurred in the initial postoperative period in hospital. We think this outcome best captures the overall burden of short term postoperative complications. Our secondary outcomes were the individual components of the primary outcome (death, complications, and readmission within 30 days of surgery), and length of stay in hospital. We used a definition of surgical complications that has previously been used and represents major morbidity. 16 These outcomes were ascertained from health administrative data using a combination of procedural and diagnostic codes that are uniformly collected for all hospitals and patients in Ontario. 14 19\u000a\u000aWe identified all patients who had one of the 25 index procedures in the study period (n=1 534 592). We excluded patients treated by physicians whose primary declared specialty was non-surgical (n=8753) and patients under 18 (n=29 158). We included only the first one of the 25 procedures for each patient, thus excluding 282 399 procedures in patients already in the cohort and ensuring that each patient was included only once. We excluded patients for whom the date of death preceded the date of surgery (n=332). We think these cases represent coding errors as the majority died several years before the date of surgery. A sensitivity analysis including the 10 patients who died one day before surgery did not alter the outcome of the primary analysis (see appendix). To capture data on hospital factors, we excluded patients for whom the treating institution could not be identified (n=54 263). After these exclusions, the study sample comprised 1 159 687 patients who had surgery between 2007 and 2015.\u000a\u000aWe linked the following datasets using encrypted patient identifiers: the Ontario Health Insurance Plan (OHIP) database, which tracks claims paid for physician billings, laboratories, and out-of-province providers 16 ; the Canadian Institute for Health Information Discharge Abstract Database (CIHI-DAD), which contains records for hospital admissions 17 ; the CIHI National Ambulatory Care Reporting System, which contains records for emergency department visits; the Registered Persons Database for demographic information 18 ; and the Corporate Provider Database for surgeon data.\u000a\u000aDespite using administrative data sources, we performed a sample size calculation to ensure that the proposed analysis was feasible. Based on previous estimates of the study primary outcome (composite event rate of death, readmission, and postoperative complications; 17%) 14 and effect size (4%, or odds ratio 0.96), 9 we calculated a necessary sample size of 94 270 (see appendix). We designed and conducted this study according to STROBE (strengthening the reporting of observational studies in epidemiology) guidelines 15 and the RECORD (reporting of studies conducted using observational routinely collected health data) statement. 11 Sunnybrook Health Sciences Centre Research Ethics Board approved this study (project identification number 375-2016).\u000a\u000aWe conducted a population based, retrospective cohort study of patients having surgical procedures in Ontario, Canada, between 1 January 2007 and 31 December 2015 to assess the hypothesis that sex of the operating surgeon would significantly affect 30 day postoperative outcomes. The study sample included patients who had one of 25 surgical interventions, selected by multidisciplinary discussion with consultants from all surgical specialties. We selected surgical procedures using the following criteria: inclusion of all surgical subspecialties with female surgeons 12 and either frequently performed in Ontario 13 or having an increased likelihood of complications. We selected coronary artery bypass grafting, femoral-popliteal bypass, abdominal aortic aneurysm repair, appendectomy, cholecystectomy, gastric bypass, colon resection, liver resection, hysterectomy, anterior or posterior spinal decompression, anterior or posterior spinal arthrodesis, craniotomy for brain tumour, total knee replacement, total hip replacement, open repair of femoral neck or shaft fracture, total thyroidectomy, neck dissection, lung resection, radical cystectomy, radical prostatectomy, transurethral resection of prostate, carpal tunnel release, and breast reduction.\u000a\u000aResults\u000a\u000aWe identified 1 159 687 eligible patients who had one of the 25 index procedures in the study period. Surgery was performed by 3314 surgeons, 774 (23.4%) of whom were female, and 2540 (76.6%) were male (table 1). Of the 1 159 687 patients, 144 119 (12.4%) were treated by female surgeons, and 1 015 568 (87.6%) were treated by male surgeons. Patients treated by female physicians were more likely to be female and younger (table 1). We found no difference in year of surgery, comorbidity, income, rurality, or region of residence between groups. Female surgeons were younger and had fewer years in practice. Surgeon volume (based on the number of identical surgical procedures that surgeon had performed in the preceding year) was lower for female surgeons. Female surgeons performed proportionally more operations than men in general surgery, obstetrics and gynaecology, and plastic surgery. Before matching, patients treated by female surgeons had statistically significantly lower rates of the composite endpoint (15 731 of 144 119, 10.9%, 10.8% to 11.1%) than those treated by male surgeons (122 468 of 1 015 568, 12.1%, 12.0% to 12.1%; unadjusted odds ratio 0.94, 0.91 to 0.97, P<0.001).\u000a\u000aTable 1 Baseline characteristics of patients included in the analysis View this table:\u000a\u000aAfter matching, the two groups were well balanced with respect to patient age, sex, comorbidity, rurality, and income; surgeon age, years in practice, annual volume of the index procedure, and specialty; and hospital type. More patients treated by female surgeons had their operation in later calendar years, although the difference was not clinically important (standardized difference <0.10).\u000a\u000aDifferences in surgical specialty, procedural volume, and age of female surgeons meant that patients who were successfully matched to male surgeons (and, thus, included in the primary analytical cohort) were treated by younger surgeons with less experience and lower annual volumes than those who were excluded (supplementary table 2). Included patients were more likely to have had general surgery or an obstetrics and gynaecology related procedure and less likely to have had neurosurgery, orthopaedic surgery, or a urology related procedure. Included patients were younger and more likely to be female; comorbidity did not differ (supplementary table 2).\u000a\u000aIn the matched cohort, the primary outcome of death, readmission, or complications occurred in 5810 of 52 315 (11.1%, 10.9% to 11.4%) patients treated by female surgeons and in 6046 of 52 315 (11.6%, 11.3% to 11.8%) patients treated by male surgeons (table 2), translating to an absolute difference of 0.43% (number needed to treat to prevent one event=230).\u000a\u000aTable 2 Outcomes in the matched study cohort, n (%, 95% CI) unless otherwise stated View this table:\u000a\u000aIn GEE models accounting for the correlation between matched individuals, patients treated by female surgeons were significantly less likely to experience the composite outcome (adjusted odds ratio 0.96, 0.92 to 0.99, P=0.02). Among the secondary outcomes, patients treated by female surgeons had a significantly lower likelihood of death within 30 days of surgery (adjusted odds ratio 0.88, 0.79 to 0.99, P=0.04) and comparable likelihood of readmission to hospital (0.96, 0.91 to 1.02, P=0.20) or complications (0.96, 0.92 to 1.01, P=0.10). Median length of stay was two days (interquartile range 0-4 days), regardless of the sex of the treating physician. As the mean duration of hospital admission differed among patients treated by female surgeons and those treated by male surgeons (mean 3.9 days (SD 10.0) and mean 4.0 days (SD 11.1), respectively), this was statistically significant in adjusted models (table 2).\u000a\u000aWe performed a retrospective sensitivity analysis of all outcomes in the matched cohort, stratifying by elective or emergent surgery. Patients who had emergent procedures were less likely to be female and more likely to have these procedures performed by younger surgeons with lower surgical volumes who had practiced for a shorter period of time (supplementary table 3). Specialties wherein emergent procedures are common (such as general surgery) were proportionately more represented than those where it is uncommon (such as obstetrics and gynaecology and plastic surgery), as expected. Emergent procedures were not more or less likely to be performed by a female surgeon. Using GEE models accounting for the correlation between matched individuals, patients treated by female surgeons were significantly less likely to experience the composite outcome when the procedure was elective (adjusted odds ratio 0.94, 0.89 to 0.98, P=0.007) but not emergent (adjusted odds ratio 1.01, 0.96 to 1.08, P=0.636); Pinteraction=0.048). We did not find any evidence of statistically significant effect modification by the urgency of the procedure for secondary outcomes, except length of stay (supplementary table 4).\u000a\u000aWe found no significant evidence of effect modification when analyses were stratified according to surgical specialty, surgeon age, surgeon years in practice, annual surgical volume of the index procedure, hospital status (academic or community), patient sex, patient age, or patient comorbidity (fig 1).\u000a\u000aFig 1 Likelihood of adverse postoperative outcomes (death, readmission, or complications) among patients treated by female and male surgeons, stratified by physician, patient, and hospital factors\u000a\u000aAlthough the effect estimates remained relatively consistent, many comparisons were no longer statistically significant in these subgroup analyses; for example, differences based on surgical specialty were not statistically significant (P=0.17). Given the dramatic effect of surgeon sex on outcomes of plastic surgical procedures (fig 1; GEE regression model adjusted odds ratio 0.24, 0.17 to 0.36, supplementary table 5), we repeated our primary analysis excluding plastic surgery. The direction and magnitude of the adjusted relative effects were unchanged (adjusted odds ratio of composite outcome 0.963, 0.928 to 0.999, P=0.045; adjusted odds ratio of mortality 0.886, 0.787 to 0.998, P=0.0465).\u000a\u000aMatching considerably reduced our sample size, which might adversely affect the extrapolation of these findings to our entire patient cohort. In regression based models to account for confounding, patients treated by female surgeons had a comparably lower likelihood of the composite primary outcome (adjusted odds ratio 0.96, 0.93 to 0.99, P=0.006); the other findings, including mortality, were also comparable to the matched analysis (supplementary table 5). Notably, the year of surgery was not significantly associated with primary outcome in the regression analysis.\u000a\u000aTo explore the degree to which case-mix variation and surgical volume affected the study conclusions, we examined outcomes in regression models with sequentially greater numbers of covariates. We clustered observations based on the procedural fee code for each model to compare patients undergoing the same operation. Comparing patients treated by female surgeons to those treated by male surgeons, in unadjusted models, the crude odds ratio of the composite endpoint was 0.94 (0.91 to 0.97, P=0.0004). It remained 0.94 (0.90 to 0.97, P=0.0002) after accounting for surgeon age. Finally, we accounted for case-mix and all variables except for surgical volume, and the difference between female and male surgeons became non-significant (adjusted odds ratio 0.97, 0.94 to 1.00, P=0.08).
p602
sS'num_comments'
p603
I170
sS'is_self'
p604
I00
sS'visited'
p605
I00
sS'num_reports'
p606
NsS'is_video'
p607
I00
sS'distinguished'
p608
Nsg27
I00
sb.