ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmjopen.bmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V61lho4
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VCaesarean sections are more likely to be performed by for-profit hospitals as compared with non-profit hospitals, finds a systematic review and meta-analysis. This holds true regardless of women's risk and contextual factors such as country, year or study design.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I18232
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vmed
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_61lho4
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/61lho4/caesarean_sections_are_more_likely_to_be/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1490562829
sS'url'
p538
Vhttp://bmjopen.bmj.com/content/7/2/e013670
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1490534029
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I18232
sg34
NsS'media'
p552
NsS'article_text'
p553
VCS rates vary considerably across regions and hospitals within countries, and a closer look at this variation may help to identify factors that contribute to higher than necessary rates. 2 CS receive higher reimbursement than normal vaginal births in most healthcare systems. 11 , 12 We therefore hypothesised that financial incentives encourage private providers with an emphasis on profit to perform more CS than non-profit hospitals, and conducted a systematic review and meta-analysis to determine the association of for-profit status with the odds of delivery by CS.\u000a\u000aCaesarean section (CS) has greatly improved perinatal outcomes by reducing newborn and maternal mortality, 1 but the increasing frequency of CS has raised concerns, particularly when performed in the absence of clear-cut medical indications. 2 , 3 Organisation for Economic Co-operation and Development (OECD) data reveal an average annual increase of 0.66% in member countries, 4 and similar trends are evident elsewhere. 2 A recent analysis of national CS rates found that rates up to 19% were inversely correlated with maternal and neonatal mortality. 5 Many countries have CS rates higher than 19%, even though there is no evidence to suggest that higher rates are associated with further decreases in maternal and neonatal mortality. 5 , 6 In Brazil, for example, CS rates are estimated at 46%. 7 Higher CS rates increase the cost of care 3 , 8 and may have negative effects on the health of mothers 9 and newborns. 10\u000a\u000aWe used standard inverse-variance random-effects meta-analysis to combine ORs overall and stratified by type of reference group (ie, public or private non-profit hospitals). An OR above 1 indicates that CS are more frequently performed in private for-profit hospitals than in public or private non-profit hospitals. We calculated the variance estimate  2 as a measure of heterogeneity between studies. 13 We prespecified a  2 of 0.04 to represent low heterogeneity, 0.16 to represent moderate and 0.36 to represent high heterogeneity between studies. 14 We conducted analyses stratified by study design (cross-sectional vs retrospective cohort study), national CS rates (moderate, high, very high), period of data collection (up to 1994, between 1995 and 2004, 2005 and later), parity (primiparae and multiparae combined vs primiparae only), history of previous CS and type of CS analysed (indication for CS established before labour (ie, planned CS), indication for CS established during labour, any CS irrespective of indication) to investigate potential reasons for between-study heterogeneity and used  2 tests to calculate p values for interaction, or tests for linear trend in case of more than two ordered strata. National CS rates were classified into moderate (>15% to 20%), high (>20% to 40%) and very high (>40%) based on data reported by the WHO. 5 All p values are two-sided. We used STATA, release V.13, for all analyses (Stata-Corp, College Station, Texas, USA).\u000a\u000aTwo researchers (IH and XL) screened the papers and extracted data independently. Articles that were not published in English were reviewed by authors with knowledge of those languages. Differences were resolved by consensus. Data from full-text articles were extracted onto a data extraction sheet designed to capture data on study population (history of previous CS, parity, risk factors for CS, characteristics of newborn), study design (size, sampling strategy, cross-sectional vs retrospective cohort study), data sources (birth registries, hospital records, surveys, insurance claims or census data), setting (country and period of data collection), type of CS analysed (indication for CS established before labour (ie, planned), indication for CS established during labour, any CS irrespective of indication) and statistical analysis (including variables adjusted for). We extracted adjusted and/or unadjusted ORs of CS in private for-profit hospitals as compared with CS in public or private non-profit hospitals.\u000a\u000aTo be eligible studies had to report data to allow the calculation of ORs of CS comparing private for-profit hospitals with public or private non-profit hospitals in a specific geographic area. The prespecified primary outcome was the OR of births delivered by CS in private for-profit hospitals as compared with public or private non-profit hospitals adjusted for confounding factors as specified by individual investigators. The prespecified secondary outcome was the crude OR of CS in private for-profit hospitals as compared with public or private non-profit hospitals. Studies were included if they reported data on either primary or secondary outcome.\u000a\u000aWe searched MEDLINE, EMBASE and the Cochrane Database of Systematic Reviews from inception to 8 February 2016, when the search was last updated. We combined search terms referring to CS, such as operative delivery, C section, Cesarean, Cesarean delivery, with search terms related to the design of studies such as small area analysis, medical practice variation, and search terms related to determinants of variation and increase of CS rates. We did not restrict searches by type of language or publication date. Full details are given in online supplementary appendix 1 . In addition, we manually searched the reference lists of all included studies and earlier systematic reviews that we identified.\u000a\u000aFigure 2 presents the meta-analysis of the 11 studies that reported adjusted ORs, 1525 with 6 studies using public non-profit hospitals as reference group, three private non-profit hospitals and two using both. Overall, the odds of receiving CS was 1.41 times higher in for-profit hospitals as compared with either of the two types of non-profit hospitals (95% CI 1.24 to 1.60), with no relevant heterogeneity between studies ( 2 0.037) and little evidence for an interaction between estimated ORs and type of reference group (p for interaction=0.20). Figure 3 presents results of stratified analyses of adjusted ORs. Estimates varied to some extent between strata, but all tests for interaction or trend across subgroups were negative. Pooled estimates ranged from 1.20 to 1.62 across subgroups. There was little evidence to suggest secular trends (p for trend=0.13) or an association of ORs with national CS rates (p for trend=0.18). Figure 4 presents the meta-analysis of crude ORs with moderate-to-high heterogeneity between studies ( 2 0.179), a somewhat more pronounced average association (pooled OR 1.84, 95% CI 1.49 to 2.27) and again little evidence for an interaction between estimated ORs and type of reference group (p for interaction=0.48).\u000a\u000aCharacteristics of studies and populations are presented in table 1 and online supplementary appendices 24 . Fifteen studies were cross-sectional, and two were retrospective cohort studies. All studies were published in English, except for one study in French. Most studies were from France (4) and the USA (4). Exclusion criteria varied considerably: 4 studies excluded girls aged 14 or below, 3 excluded multiparas, 7 excluded women with previous CS, 13 excluded stillbirths and multiple births, 5 excluded cases with specific presentations of the fetus, and 5 studies excluded cases with other high risk factors for CS; 15 studies excluded preterm births. Twelve studies included the entire population of eligible cases, while five studies selected cases randomly. Seven studies used surveys, nine hospital records, four birth registries, two insurance claims and one census data. Five studies reported ORs of CS with indications established before labour (including CS on maternal request) only, 2 reported CS with indications estabished during labour and 10 reported ORs of any CS. Online supplementary appendix 4 presents the characteristics that estimates were adjusted for. Among 11 studies reporting adjusted estimates, the median number of characteristics adjusted for was 8 (range 2124).\u000a\u000aA total of 1621 records were identified by our search ( figure 1 ): 886 from MEDLINE: 494 from EMBASE; 221 from the Cochrane Database of Systematic Reviews and 20 from manual search. After removing duplicates, we screened 1397 records for eligibility, retained 373 records for a more careful examination of titles and abstracts, and excluded another 221 records because they failed to match eligibility criteria. We assessed the full texts of the 152 remaining records and excluded another 113 that did not report private status of hospital, 21 that were otherwise irrelevant and 3 studies that had an overlapping population. This left us with a total of 15 articles describing 17 separate studies in 4.1 million women that were included in review and meta-analysis.\u000a\u000aDiscussion\u000a\u000aOur systematic review and meta-analysis indicates that the odds of receiving a CS are on average 1.4 times higher in private for-profit hospitals than in non-profit hospitals. Findings were robust across all subgroups of studies in stratified analyses. In particular, there was little evidence to suggest secular trends or an association with national CS rates. Even though, a test for trend across periods of data collection was negative, we found the association between for-profit status of hospitals and odds of CS less pronounced in recent years. In view of the negative test for trend, this could be a chance finding. Alternatively, this may reflect attempts of care providers and policymakers to attenuate raising CS rates over time.\u000a\u000aContext To our knowledge, this is the first meta-analysis to address the association of CS rates with for-profit status of hospitals. We are aware of three recent meta-analyses that examined the association of CS rates with obesity,26 ethnic origin27 and labour induction.28 In a meta-analysis of unadjusted estimates from prospective and retrospective cohort studies, Poobalan et al26 found a 53% increase in the odds of CS associated with maternal overweight and a 126% increase with obesity. Merry et al27 found a 41% increase in the adjusted odds of CS associated with sub-Saharan African origin, and a 99% increase associated with Somali origin of women. Estimates for South, North-African/West Asian and Latin American women were similar but statistically not significant. Finally, in a meta-analysis of randomised trials, Mishanina et al28 found expectant management to be associated with a 14% increase in the risk of CS. Our meta-analysis indicates agreement across 17 studies performed in seven countries as to the direction of this association, even though the magnitude of the association shows some variability. Our pooled estimate of a 41% increase in adjusted odds of CS associated with for-profit status of hospital has a similar or larger magnitude than the associations found for the characteristics above and therefore appears relevant for clinical and policy decision-making.\u000a\u000aStrengths and limitations A major limitation of our meta-analysis lies in the variation between studies in design, number of hospital units' involved, size and characteristics of study population, type of data used, outcome measure and variables used in statistical analysis. Despite these differences, the results of the meta-analysis of adjusted estimates were surprisingly consistent. Conversely, unadjusted estimates showed considerable heterogeneity between studies, which suggests confounding by medical and non-medical factors as a reason for variation between studies. Among these factors are socioeconomic status, preferences and clinical condition of women, fetus characteristics, medical care during pregnancy and delivery as well as physician, hospital and health system characteristics.2 Professionals often attribute higher rates of procedures to the gravity of clinical conditions of patient receiving an intervention. This argument is not supported by the data of this review as associations of CS rates with for-profit status were consistently found in analyses adjusted for a wide range of risk factors (see online supplementary appendix 4). Major strengths of our meta-analysis include a broad literature search, screening and data extraction performed in duplicate, careful exclusion of studies with overlapping populations and an exploration of study characteristics as a potential source of variation between studies.\u000a\u000aMechanisms Financial incentives are likely to contribute to the observed association. The literature has described the influence of supply factors in the type and amount of care provided for a given condition.2932 Private for-profit institutions may create financial incentive structures that encourage more resource-intensive33 and expensive procedures,11 ,3436 since that will increase their profits. The payment model of hospitals and physicians is another important factor.11 ,32 ,34 ,35 ,37 Fee for service reimbursement may be more common for private for-profit hospitals and will encourage hospitals and physicians to provide more procedures than medically indicated3840 and increase time pressure on physicians to perform CS instead of waiting longer for a normal birth.41 ,42 Health insurers can also encourage overprovision of CS as they tend to reimburse hospitals and physicians better for CS than for vaginal delivery.11 ,43 ,44 Finally, private for-profit institutions typically have a higher number of qualified physicians, more resources and better infrastructure,2 ,32 ,4547 which will encourage overprovision of care in private for-profit institutions.\u000a\u000aImplications for research Although immediate steps to improve clinical decision-making for CS should not be delayed, further research would inform the persistent dilemma of misalignment between good care and financial incentives. Since financial incentives differ across and within countries, there is a need for additional context-specific investigation of the economic drivers of overuse.48 Policy analysis focusing on for-profit hospitals should examine further the interplay of specific factors for each country or, ideally, individual contracts between insurers and providers within countries to identify financial incentives that cause private for-profit hospitals to perform more CS than non-profit hospitals. Such analyses should explore if financial incentives interact at the physician level, such as physician payment schemes, or at the hospital level, including informal or formal pressure on physicians to choose more expensive procedures or save time by performing a CS instead of waiting longer for a normal birth. In some countries, such analyses should also extend to not for-profit hospitals, if fee for service payments are used regardless of for-profit status. The effects of the level and type of government regulation of hospitals, type of health insurance and implementation of clinical guidelines also require further study.
p554
sS'num_comments'
p555
I1041
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.