ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V64stuy
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VAnother large clinical trial has failed to demonstrate any benefit for bone marrow transplantation in heart-attack patients. In the early 2000s, this approach showed promise in rats, but has failed to demonstrate efficacy in over 40 trials in humans. Yet trials continue, raising ethical concerns.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I209
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/fVN3FF5qehTMY59OhjNcSBWsbNh7WnDg515YeloWZ8Q.jpg?s=fe0381041c6bddcbdc014cf9ad609207
p515
sVwidth
p516
I300
sVheight
p517
I250
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/fVN3FF5qehTMY59OhjNcSBWsbNh7WnDg515YeloWZ8Q.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=dd851a6364f04bbe09eed4f5d7d47a6e
p522
sVwidth
p523
I108
sVheight
p524
I90
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/fVN3FF5qehTMY59OhjNcSBWsbNh7WnDg515YeloWZ8Q.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ffbf6c3c89b99d0c7c651fe06b63dea9
p527
sVwidth
p528
I216
sVheight
p529
I180
sasVvariants
p530
(dp531
sVid
p532
VVN1m_Lows8VYft-g7qMSgdly9YI6nDkUABSUV8TTDY0
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/G-6ev50Cbn7OpuE2g9kL1pkHgI8V4p7X5nrrNj3PQeI.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vmed
p543
sS'author_flair_css_class'
p544
Vcancer     reward13
p545
sS'contest_mode'
p546
I00
sS'gilded'
p547
I0
sS'downs'
p548
I0
sS'brand_safe'
p549
I01
sS'secure_media_embed'
p550
(dp551
sS'removal_reason'
p552
NsS'post_hint'
p553
Vlink
p554
sS'stickied'
p555
I00
sg35
g37
sS'can_gild'
p556
I01
sS'thumbnail_height'
p557
I116
sS'parent_whitelist_status'
p558
Vall_ads
p559
sg104
Vt3_64stuy
p560
sg474
NsS'spoiler'
p561
I00
sS'permalink'
p562
V/r/science/comments/64stuy/another_large_clinical_trial_has_failed_to/
p563
sS'subreddit_type'
p564
Vpublic
p565
sS'locked'
p566
I00
sS'hide_score'
p567
I00
sg465
F1491965298
sS'url'
p568
Vhttp://www.nature.com/nbt/journal/v35/n4/full/nbt.3857.html
p569
sS'author_flair_text'
p570
VPhD|MBA|Biology|Biogerontology
p571
sS'quarantine'
p572
I00
sS'author'
p573
g1
(g254
g3
NtRp574
(dp575
g104
VSirT6
p576
sg27
I00
sg11
(dp577
sg344
I01
sg466
Nsg35
g37
sg289
S'user/SirT6/'
p578
sbsg468
F1491936498
sS'subreddit_name_prefixed'
p579
Vr/science
p580
sS'ups'
p581
I209
sg34
NsS'media'
p582
NsS'article_text'
p583
VShould a cell therapy for heart disease with scant evidence of efficacy continue to be tested in humans?\u000a\u000aThe data from PreSERVE-AMI, the largest US clinical trial of bone-marrow cells for heart-attack patients, have recently been published in Circulation Research (120, 324331, 2017). Although no safety issues emerged, the multicenter trial failed to meet its primary efficacy end point. PreSERVE-AMI is the latest in a litany of disappointing trial outcomes for adult stem-cell therapy in the heart. It fails to support the hypothesis that these therapies are efficacious. It does not move them further down the pathway to marketed products. Most of all, it highlights the need to re-evaluate the ethical and scientific grounds for continuing to test an ineffective procedure on patients with serious heart conditions.\u000a\u000aIn the early 2000s, several papers were published claiming that transplants of bone-marrow cells or c-Kit+ cardiac cells can regenerate the infarcted rodent heart. This work was quickly translated to the clinic, with reports of modest benefits in small numbers of patients. As the field progressed, it became clear that the donor cells were not forming new cardiac tissue but instead rapidly dying in large numbers or fusing with host cells. Speculation about biological mechanism turned to the activity of putative paracrine factors released by the cells.\u000a\u000aSince the first human studies, a raft of trialsoften not randomized, double-blind or well-controlledhas explored various cell populations and protocols. Whereas safety data were generally positive, efficacy results have been consistently marginal, ambiguous, or negative. A 2015 Cochrane review of 41 bone-marrow-cell trials for heart attack found no benefit for such end points as all-cause mortality, cardiovascular mortality, re-infarction, re-hospitalization, morbidity, quality of life, and left-ventricular ejection fraction (LVEF), while also noting that these conclusions were underpowered. In chronic heart disease, a 2016 Cochrane review of 38 bone-marrow-cell trials identified low-quality evidence of benefit for mortality, non-fatal myocardial infarction, and arrhythmias, and no benefit for a composite incidence of mortality, non-fatal myocardial infarction, and/or rehospitalization for heart failure and LVEF.\u000a\u000aPreSERVE-AMI tells a similar tale. A phase 2 trial of autologous CD34+ bone-marrow cells in 161 patients with acute myocardial infarction, it found no benefit in the primary efficacy end point (improved resting myocardial perfusion) or in LVEF and infarct size. However, through a post hoc analysis of a mechanism that was not pre-specified, the authors claim to find a dose effect, with higher cell doses having more efficacy on LVEF, infarct size, and days alive and out of the hospital. In an accompanying editorial, Tompkins et al. describe this negative trial as an important step in the field of cardiac regeneration and corroborate the post hoc inference about cell dose, which they say will undoubtedly lead to important new hypotheses to be tested in future trials.\u000a\u000aBut PreSERVE-AMI was not designed to detect dose effects. And correlation does not imply causation. The dose each patient received was equal to as many CD34+ cells as could be retrieved from their bone marrow. Patients who had more-abundant CD34+ cells may simply have been healthier in ways that contributed to their heart health. P values in clinical trials should be interpreted with caution; they were never intended to 'work backward' and provide novel information regarding biological mechanism of action (JACC Basic Transl. Sci. doi:10.1016/j.jacbts.2017.03.001, 2017).\u000a\u000aA related strategy that has been proposed to overcome the dearth of efficacy is multiple rounds of cell transplantation. In a February Viewpoint article in Circulation Research, Editor-in-Chief Roberto Bolli argues that the rising tide of skepticism in the field can be addressed through a paradigm shift to repeated cell dosing. Every effort should be made to translate the repeated-treatment paradigm to humans, he says, beginning with the necessary preclinical studies.\u000a\u000aBone-marrow and c-KIT+ cells have now been administered to thousands of heart-disease patients over a decade and a half, expending institutional resources and consuming more than a billion dollars of government and private funding. Nearly all of these trials failed to meet their primary efficacy end points. Are more trials with higher or repeated doses justified? In weighing this question, one must remember what the goal isand how to get there.\u000a\u000aObtaining licensure of a cell therapy requires well-informed, disciplined progress toward the generation of data that satisfy the conditions of the regulatory agency. It requires sound scientific evidence and a well-characterized mechanism of action. It requires compelling efficacy and safety data that can be replicated, and end points that the regulator deems meaningful. In the United States, for heart attack and heart failure, these end points include significant improvements in morbidity and mortality compared with standard-of-care drugsa sophisticated arsenal of ACE inhibitors, beta blockers, aldosterone receptor antagonists, and other agents with well-understood mechanisms of action.\u000a\u000aCell-therapy trials for heart disease are nowhere close to having achieved this and have not been proceeding along a pathway to regulatory approval. Officials of the US Food and Drug Administration have recently described the lack of evidence of efficacy in stem-cell trials for heart failure (and other indications) as worrisome (NEJM 376, 10071009, 2017). Much more preclinical work defining a mechanism of action and demonstrating a strong rationale for exposing humans to these procedures is needed before any new trials should be contemplated.\u000a\u000aContinuing to pour money into ineffective forms of cell therapy also diverts scarce funding from approaches in cardiac regenerative medicine that merit further investigation. These include bona fide cardiomyocytes or progenitors that may differentiate into heart muscle and defined paracrine factors that may tip the balance from fibrosis toward repair.\u000a\u000aThe mounting negative results in heart cell-therapy trials are an opportunity to reassess the trajectory of the field as a whole and develop rational priorities going forward. The groupthink that has long sustained these trials must not cloud objective appraisal of the scientific evidence.
p584
sS'num_comments'
p585
I7
sS'is_self'
p586
I00
sS'visited'
p587
I00
sS'num_reports'
p588
NsS'is_video'
p589
I00
sS'distinguished'
p590
Nsg27
I00
sb.