ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcmajopen.ca
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V70wn6g
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe Most Promoted Drugs are Those with Little Therapeutic Value, Study Finds.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I336
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/-4-eT4XLxa9sehkU6qoMuLtcMIjvABow0NZE8E_EbG0.jpg?s=a5a2d852321f660c421b28eef4afddb0
p515
sVwidth
p516
I160
sVheight
p517
I210
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/-4-eT4XLxa9sehkU6qoMuLtcMIjvABow0NZE8E_EbG0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=ad6d89d25bb34ce7b073356eaced23e1
p522
sVwidth
p523
I108
sVheight
p524
I141
sasVvariants
p525
(dp526
sVid
p527
VR85XJF-VZWBcw3V0HXjElvF45r2D6cXe3tT_F7iAF3Q
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/LMyDszLKzTY4U4Ow-yZ1o-TclmqD3enaVbof3HjlZLs.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vmed
p538
sS'author_flair_css_class'
p539
NsS'contest_mode'
p540
I00
sS'gilded'
p541
I0
sS'downs'
p542
I0
sS'brand_safe'
p543
I01
sS'secure_media_embed'
p544
(dp545
sS'removal_reason'
p546
NsS'post_hint'
p547
Vlink
p548
sS'stickied'
p549
I00
sg35
g37
sS'can_gild'
p550
I01
sS'thumbnail_height'
p551
I140
sS'parent_whitelist_status'
p552
Vall_ads
p553
sg104
Vt3_70wn6g
p554
sg474
NsS'spoiler'
p555
I00
sS'permalink'
p556
V/r/science/comments/70wn6g/the_most_promoted_drugs_are_those_with_little/
p557
sS'subreddit_type'
p558
Vpublic
p559
sS'locked'
p560
I00
sS'hide_score'
p561
I00
sg465
F1505785683
sS'url'
p562
Vhttp://cmajopen.ca/content/5/3/E724.full
p563
sS'author_flair_text'
p564
NsS'quarantine'
p565
I00
sS'author'
p566
g1
(g254
g3
NtRp567
(dp568
g104
Vmodest811
p569
sg27
I00
sg11
(dp570
sg344
I01
sg466
Nsg35
g37
sg289
S'user/modest811/'
p571
sbsg468
F1505756883
sS'subreddit_name_prefixed'
p572
Vr/science
p573
sS'ups'
p574
I336
sg34
NsS'media'
p575
NsS'article_text'
p576
VThe relation between promotional spending on drugs and their therapeutic gain: a cohort analysis\u000a\u000aJoel Lexchin , MSc MD Affiliations: School of Health Policy and Management (Lexchin), York University and University Health Network (Lexchin), Toronto, Ont. Correspondence to:\u000a\u000aJoel Lexchin, jlexchin{at}yorku.ca\u000a\u000aNext Section Abstract Background: Whether drug promotion helps or hinders appropriate prescribing by physicians is debated. This study examines the most heavily promoted drugs and the therapeutic value of those drugs to help determine whether doctors should be using promotional material to inform themselves about drugs. Methods: Lists were constructed of the 50 most heavily promoted drugs (amount of money spent on journal advertisements and visits by sales representatives) and the 50 top-selling drugs (by dollar value) for 2013, 2014 and 2015. Therapeutic gain was determined by examining ratings from the Patented Medicine Prices Review Board and the French drug bulletin Prescrire International and was categorized as major, moderate or little to none. For each of the 3 years, the number of drugs in the 3 therapeutic categories for drugs in both groups was compared. The amount and proportion of money spent on promotion for drugs in each of the 3 therapeutic categories for the 3 years was also determined. Results: Therapeutic ratings were available for 42 of 79 of the most heavily promoted drugs over the 3 years and for 40 of 61 of the top-selling drugs. Nearly all the money spent on promotion in each of the 3 years went to drugs with little to no therapeutic gain. The distribution of therapeutic gain for drugs in both groups was statistically significantly different only in 2013 (p = 0.04). Interpretation: Most of the money spent on promotion went to drugs that offer little to no therapeutic gain. This result calls into question whether doctors should read journal advertisements or see sales representatives to acquire information about important medical therapies.\u000a\u000aPharmaceutical companies often claim that they promote their products to bring them to the attention of doctors and to inform doctors about them. This orientation is reflected in a statement about the role of pharmaceutical sales representatives issued by Rx&D (now Innovative Medicines Canada): "Provider-supported detailing generates awareness about new treatments and provides science-based and Health Canada approved advice on how to administer these medications."1 Advertisements for medicines that appear in Canadian medical journals are screened by the independent Pharmaceutical Advertising Advisory Board to ensure compliance with the board's Code of Advertising Acceptance, a code that is endorsed by companies belonging to Innovative Medicines Canada. The mandate of the Pharmaceutical Advertising Advisory Board reads, in part: "The PAAB reviews materials developed by pharmaceutical manufacturers predominantly for the purpose of advertising or promoting  a product to healthcare professionals and increasing their awareness of that brand."2\u000a\u000aIt is generally accepted that promotion influences physicians' prescribing behaviour. However, there is disagreement about whether the direction of that influence is toward more- or less-rational prescribing3,4 and, therefore, disagreement about the value of promotion. A recent study of the 25 most heavily promoted drugs in the United States showed that these products had limited therapeutic value.5 However, given differences between the Canadian and US markets, including their dollar value, the difference in the strictness of industry codes, the requirement in the US for companies to report payments of $10 or more to physicians and the screening of journal advertisements by the Canadian Pharmaceutical Advertising Advisory Board, there is no a priori reason to believe that the situation in Canada is either the same as or different from the one south of the border.\u000a\u000aThis study looks at the most heavily promoted drugs and the therapeutic gain from those products. It also compares the therapeutic gain from the most-promoted drugs and the top-selling drugs by dollar value. Examining whether the medicines that are heavily promoted are the ones that provide the most therapeutic gain may help in determining whether doctors should be using promotional material to inform themselves about therapeutically important drugs.\u000a\u000aPrevious Section Next Section Methods Sources of data I used the annual reports from IMS|Brogan (now QuintilesIMS) as the primary source of data about the amount of money spent on journal advertisements and visits by sales representatives, and the top products by sales revenue, as this company is the only publicly available source that reports this type of information consistently from year to year. IMS|Brogan information is limited to the top 50 drugs in each of the 2 categories. IMS|Brogan sells data and reports to all the top 100 worldwide global pharmaceutical and biotechnology companies, as well as consulting firms, advertising agencies, government bodies and financial firms,6 and has produced reports for the Canadian federal government.7 From the reports for 2013, 2014 and 2015,8-10 I extracted the generic name, brand name and amount spent on promotion for the 50 most heavily promoted drugs in each year. For the 50 top-selling products in each year, I recorded the generic and brand names. The list of the top 50 products includes devices for measuring blood glucose level, and these were excluded from the analysis, as were generic drugs if the brand-name drug was also on the list of top 50 products. Different formulations of the same drug were treated as unique products. Determination of therapeutic gain I determined the therapeutic gain from products from information on the website of the Patented Medicine Prices Review Board (PMPRB) (www.pmprb-cepmb.gc.ca/pmpMedicines.asp?x=611) and the independent French drug bulletin Prescrire International (http://english.prescrire.org/en/Search.aspx; subscription required). I chose these sources because they both provide objective assessments of therapeutic value that do not require any subjective interpretation. The PMPRB is a federal agency that is responsible for calculating the maximum introductory price for all new patented medications introduced onto the Canadian market. It is important to note that the PMPRB is not a payer, and, therefore, its decisions about therapeutic value are not influenced by how much it might have to pay for the product. As part of the process of determining the price, the PMPRB's independent Human Drug Advisory Panel determines the therapeutic value of each product it reviews; these evaluations are available on its website. The advisory panel determines the ratings for the drugs before the maximum price is established and uses a 4-point scale: breakthrough, substantial improvement, moderate (primary or secondary) improvement, and slight or no improvement. In deciding on the level of therapeutic innovation, the advisory panel considers 2 primary factors (increased efficacy, and reduction in the incidence or grade of important adverse reactions) and 9 secondary factors (route of administration, patient convenience, compliance improvements leading to improved therapeutic efficacy, caregiver convenience, time required to achieve the optimal therapeutic effect, duration of usual treatment course, success rate, proportion of affected population treated effectively and disability avoidance/savings). The primary factors are given the greatest weight, followed by an assessment of any additional improvement as a result of the secondary factors.11 Prescrire assesses the therapeutic value of medicines through a multistep process. First, it "examines the condition or clinical setting for which the drug is proposed; then the natural course of the disease, the efficacy and safety of existing treatments, and the most relevant outcome measures. This is followed by a systematic search for clinical data on the efficacy and adverse effects of the new drug, and an assessment of the level of evidence. Based on [its] independent analysis of clinical data, [it] form[s] a judgement as to whether or not the new drug is beneficial for patients or whether or not its harmful effects outweigh the benefit."12 Based on its analysis, Prescrire rates products using the following 7 categories: bravo (major therapeutic innovation in an area where previously no treatment was available), a real advance (important therapeutic innovation but has limitations), offers an advantage (some value but does not fundamentally change the present therapeutic practice), possibly helpful (minimal additional value and should not change prescribing habits except in rare circumstances), nothing new (may be a new molecule but is superfluous because it does not add to clinical possibilities offered by previously available products), not acceptable (without evident benefit but with potential or real disadvantages) or judgment reserved (decision postponed until better data are available and more thorough evaluation).13 I accessed assessments of additional therapeutic value by the PMPRB on its website. Prescrire reviews were downloaded from its website. Reviews were then independently read by 2 reviewers (J.L. and a family physician) and the ratings recorded. There were no disagreements between the 2 reviewers. Analysis The categories used by the PMPRB and Prescrire were collapsed into 3 ratings of therapeutic gain: major therapeutic gain, moderate therapeutic gain and little to no therapeutic gain (Table 1). I assigned therapeutic gain for each of the most-promoted and top-selling drugs based on the rating scale. If both the PMPRB and Prescrire rated a drug and the ratings were different, I used the highest-ranking rating. For each of the 3 years, I compared the number of drugs in the 3 therapeutic categories for the most-promoted and top-selling drugs using the Fisher exact test, with statistical significance set at p < 0.05. The amount and proportion of money spent on promotion for drugs in each of the 3 therapeutic categories for the 3 years was also determined. Statistical calculations were done with Prism 7 (GraphPad Software). View this table: Table 1: Therapeutic rating scale* Ethics approval As this study did not involve any patients and all the material was publicly available, ethics review was not necessary.\u000a\u000aPrevious Section Next Section Results There were 79 unique most-promoted drugs over the 3 years. Therapeutic evaluations were available for 42 of these: 28/51 in 2013, 29/50 in 2014 and 32/45 in 2015. (See Appendix 1, available at www.cmajopen.ca/content/5/3/E724/suppl/DC1, for a list of all the drugs, the amount spent on promoting them and their therapeutic rating, where available.) There were 66 unique top-selling products, of which 5 were excluded, 3 because they were instruments for measuring blood glucose level and 2 because they were generic products with the brand-name product also among the top 50 for the year. Among the remaining 61 drugs, therapeutic evaluations were available for 40: 30/48 in 2013, 29/49 in 2014 and 29/46 in 2015. (See Appendix 2, available at www.cmajopen.ca/content/5/3/E724/suppl/DC1, for a list of all the drugs and their therapeutic rating, where available.) Only 13 drugs were in both groups. In the most heavily promoted group, the evaluations were done by both the PMPRB and Prescrire in 26 cases (discordant in 3 cases, with the PMPRB rating being higher in each case), by the PMPRB alone in 15 cases and by Prescrire alone in 1 case. In the top-selling group, the evaluation was done by both the PMPRB and Prescrire in 31 cases (discordant in 4 cases, with the PMPRB rating being higher in each case), by the PMPRB alone in 7 cases and by Prescrire alone in 2 cases. Few drugs provided major or moderate therapeutic gain. Of the most-promoted drugs, 90%-96% were rated as having little to no therapeutic gain; 77%-79% of the top-selling drugs were similarly rated (Table 2). The distribution of therapeutic gain for both groups was statistically significantly different only in 2013 (p = 0.04). View this table: Table 2: Therapeutic value of most-promoted and top-selling drugs The fact that few to none of the most heavily promoted drugs offered a moderate or major therapeutic gain in each of the 3 years was reflected in the distribution of promotional expenditures. In 2013, 96.5% of the money spent went to drugs with little to no therapeutic gain, with the remaining 3.5% going to drugs with moderate therapeutic gain (Table 3). In 2014 and 2015, the proportion spent on drugs with little to no therapeutic gain was 92.0% and 93.8%, respectively, and the most that went to drugs in the other categories was 5.7% for drugs with moderate therapeutic gain, in 2014. View this table: Table 3: Amount spent on journal advertising and sales representative visits by therapeutic value\u000a\u000aPrevious Section Next Section Interpretation Most of the money spent on promotion in the form of journal advertisements and visits by sales representatives in Canada goes to drugs that offer little to no therapeutic gain. Similarly, most of the top-selling drugs offer little to no therapeutic gain. The finding that there was a difference in therapeutic distribution between the most-promoted drugs and the top-selling drugs in only 1 of the 3 years studied may mean that there are few therapeutically significant products that can be promoted. It is, of course, possible that this group of drugs is being promoted through other methods or that the minority of drugs with a high therapeutic value may sell well without the need to promote them. Promotional material does not appear to be a way for doctors to learn about therapeutically important products. Other factors besides therapeutic gain, including patient preferences, adverse reactions to specific drugs, insurance coverage and other medications a patient is taking, enter into decisions about what drug to prescribe to an individual patient. However, none of this information is available through promotional channels. The pharmaceutical industry spent almost $563 million in total on journal advertising and sales representative visits in 2015, with unknown amounts going to the 14 million samples left behind,10 engaging key opinion leaders to give talks, meetings, direct-to-consumer advertising, booths at medical conferences and other forms of promotion. In 2015, just over a third of Canadian doctors were not seeing sales representatives, but 11% saw 6 or more a month,14 and in that year there was a total of 3 720 000 visits.10 The comprehensiveness of the safety information provided by sales representatives when they visit doctors was investigated in a study involving primary care practitioners in Vancouver and Montral.15 Minimally adequate safety information, defined a priori as the mention of 1 or more of approved indications, serious adverse events, common nonserious adverse events or contraindications and no unapproved indications or unqualified safety claims (e.g., "this drug is safe"), was provided in 5/412 (1.2%) promotions in Vancouver and 7/423 (1.6%) in Montral.Representatives did not provide any information about harms (a serious adverse event, a common adverse event or a contraindication) in two-thirds of interactions. Innovative Medicines Canada, the organization representing the research-based companies, says on its website that its mandate is to provide "access to education and information about the appropriate uses of our products and services" to doctors.16 The findings of the current study and that by Mintzes and colleagues15 about sales representatives raise questions about whether this mandate is being fulfilled. In a related study, Greenway and Ross5 used the Open Payments database set up under the US Physicians Payments Sunshine Act to look at the 25 drugs associated with the largest total payments to physicians and teaching hospitals, excluding research payments, royalties and licensing fees. They found that the most-promoted drugs included a significantly lower proportion of "first in class" or "advance in class" drugs compared to the 25 top-selling products and that the most-promoted group also contained significantly fewer products listed on the World Health Organization's Essential Medicines List.17 The similarity in the findings between their study and the current one in terms of the therapeutic gain from heavily promoted products suggests that the pattern of how promotional spending is distributed may be present in multiple jurisdictions. Limitations The main limitation to this study is that therapeutic evaluations were available for only 53% of the most-promoted drugs and 66% of the top-selling ones. Therefore, distribution of therapeutic gain in both of these groups may have been different if larger numbers of products had been available for analysis. Neither the PMPRB nor Prescrire revisits their evaluations, except in cases in which the initial Prescrire rating is "judgment reserved," and it is possible that a reevaluation may have resulted in a different rating for some drugs. The conclusion about the therapeutic gain from the most-promoted products is based on money spent on journal advertising and visits by sales representatives. It is possible, although unlikely, that other forms of promotion are directed to products with a higher degree of therapeutic gain. There is the assumption that the evaluations by PMPRB and/or Prescrire represent a gold standard in the assessment of a drug's therapeutic gain. Although there is always a legitimate debate about therapeutic gain, the rigorous processes that these organizations use to arrive at their conclusions and their independence give strong face validity to their assessments. Finally, the results are limited to the top 50 drugs in either category and are applicable only to the 3-year period studied. Conclusion The focus on promoting primarily drugs with little to no therapeutic gain calls into question the value of doctors' reading journal advertisements or seeing sales representatives if their purpose in doing so is to acquire information about important medical therapies. Further research should be directed into investigating the best ways of informing doctors about therapeutically important new drugs or new indications for existing drugs. Supplemental information For reviewer comments and the original submission of this manuscript, please see www.cmajopen.ca/content/5/3/E724/suppl/DC1.\u000a\u000aPrevious Section Next Section Acknowledgements Acknowledgement: The author thanks Catherine Oliver for reading the therapeutic reviews.\u000a\u000aPrevious Section Next Section Footnotes Competing interests: See the end of the article.
p577
sS'num_comments'
p578
I48
sS'is_self'
p579
I00
sS'visited'
p580
I00
sS'num_reports'
p581
NsS'is_video'
p582
I00
sS'distinguished'
p583
Nsg27
I00
sb.