ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.sagepub.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V635xzl
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VInsomnia symptoms of difficulty initiating sleep, difficulty maintaining sleep and non-restorative sleep were associated with an increased risk of future cardio-cerebral vascular events (heart attack and strokes).
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I443
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/URZDPdTJ9iju35tQhyhc-vG13xrwcCzByD9C_fvltV8.jpg?s=ee74e59d9ba33d1f0ace71359846c4be
p515
sVwidth
p516
I500
sVheight
p517
I423
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/URZDPdTJ9iju35tQhyhc-vG13xrwcCzByD9C_fvltV8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=295efe385faceb6aef10321e8e60c9d0
p522
sVwidth
p523
I108
sVheight
p524
I91
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/URZDPdTJ9iju35tQhyhc-vG13xrwcCzByD9C_fvltV8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=f22278f17a4ea43a6984abeedf908fd4
p527
sVwidth
p528
I216
sVheight
p529
I182
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/URZDPdTJ9iju35tQhyhc-vG13xrwcCzByD9C_fvltV8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=292f2d2a5f46c64da662ed89abd5569a
p532
sVwidth
p533
I320
sVheight
p534
I270
sasVvariants
p535
(dp536
sVid
p537
V5rh0Ou8QPzEiLOyIg7PAbM29hzrmHjJonueI34iCgkQ
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/oSXi4KZf4FkN2hNmmjP5yQLFRDpcI-HmDqdfv3WDQn0.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I118
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_635xzl
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/635xzl/insomnia_symptoms_of_difficulty_initiating_sleep/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1491244701
sS'url'
p573
Vhttp://journals.sagepub.com/doi/10.1177/2047487317702043
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1491215901
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I443
sg34
NsS'media'
p587
NsS'article_text'
p588
VOur meta-analysis demonstrated that insomnia symptoms of difficulty initiating sleep, difficulty maintaining sleep and non-restorative sleep were associated with an increased risk of future cardio-cerebral vascular events.\u000a\u000aFifteen studies (23 cohorts) were included. Positive associations were observed between difficulty initiating sleep, difficulty maintaining sleep and non-restorative sleep with risk of cardio-cerebral vascular events. The pooled relative risks and 95% confidence intervals were 1.27 (1.151.40), 1.11 (1.041.19) and 1.18 (1.051.33), respectively. However, less evidence existed to support the conclusions about the association between early-morning awakening and cardio-cerebral vascular events.\u000a\u000aPubMed, Web of science and the Cochrane Library were searched without language restriction. Prospective cohort studies of adults with at least a 2-year follow-up duration were included. Random effect models were used in order to pool the results for each insomnia symptom. Subgroup and sensitivity analyses were conducted in order to assess potential heterogeneity, and funnel plots and Eggers tests were used in order to assess publication bias.\u000a\u000aInsomnia symptoms have been suggested to be associated with the risk of cardio-cerebral events. However, the results of previous studies have been inconsistent. Therefore, we conducted a meta-analysis to examine whether there were associations between cardio-cerebral vascular events and insomnia symptoms, including difficulty initiating sleep, difficulty maintaining sleep, early-morning awakening or non-restorative sleep.\u000a\u000a1. Ge B , Guo X . Short and long sleep durations are both associated with increased risk of stroke: A meta-analysis of observational studies . Int J Stroke 2015 ; 10: 177  184 . Google Scholar Link\u000a\u000a2. Edinger JD , Bonnet MH , Bootzin RR , . Derivation of research diagnostic criteria for insomnia: Report of an American Academy of Sleep Medicine work group . Sleep 2004 ; 27: 1567  1596 . Google Scholar Crossref, Medline\u000a\u000a3. National Institution of Health, What Are the Signs and Symptoms of Insomnia? https://www.nhlbi.nih.gov/health/health-topics/topics/inso/signs (2011, accessed 14 December 2016). Google Scholar\u000a\u000a4. Schlack R , Hapke U , Maske U , . [Frequency and distribution of sleep problems and insomnia in the adult population in Germany: Results of the German Health Interview and Examination Survey for Adults (DEGS1)] . Bundesgesundheitsblatt Gesundheitsforschung Gesundheitsschutz 2013 ; 56: 740  748 . Google Scholar Crossref, Medline\u000a\u000a5. Troxel WM , Buysse DJ , Matthews KA , . Sleep symptoms predict the development of the metabolic syndrome . Sleep 2010 ; 33: 1633  1640 . Google Scholar Crossref, Medline\u000a\u000a6. Irwin MR , Olmstead R , Carroll JE . Sleep disturbance, sleep duration, and inflammation: A systematic review and meta-analysis of cohort studies and experimental sleep deprivation . Biol Psychiatry 2016 ; 80: 40  52 . Google Scholar Crossref, Medline\u000a\u000a7. Baglioni C , Battagliese G , Feige B , . Insomnia as a predictor of depression: A meta-analytic evaluation of longitudinal epidemiological studies . J Affect Disord 2011 ; 135: 10  19 . Google Scholar Crossref, Medline\u000a\u000a8. Meng L , Zheng Y , Hui R . The relationship of sleep duration and insomnia to risk of hypertension incidence: A meta-analysis of prospective cohort studies . Hypertens Res 2013 ; 36: 985  995 . Google Scholar Crossref, Medline\u000a\u000a9. Canivet C , Nilsson PM , Lindeberg SI , . Insomnia increases risk for cardiovascular events in women and in men with low socioeconomic status: A longitudinal, register-based study . J Psychosom Res 2014 ; 76: 292  299 . Google Scholar Crossref, Medline\u000a\u000a10. Laugsand LE , Strand LB , Platou C , . Insomnia and the risk of incident heart failure: A population study . Eur Heart J 2014 ; 35: 1382  1393 . Google Scholar Crossref, Medline\u000a\u000a11. Laugsand LE , Vatten LJ , Platou C , . Insomnia and the risk of acute myocardial infarction: A population study . Circulation 2011 ; 124: 2073  2081 . Google Scholar Crossref, Medline\u000a\u000a12. Hsu CY , Chen YT , Chen MH , . The association between insomnia and increased future cardiovascular events: A nationwide population-based study . Psychosom Med 2015 ; 77: 743  751 . Google Scholar Crossref, Medline\u000a\u000a13. Rod NH , Vahtera J , Westerlund H , . Sleep disturbances and cause-specific mortality: Results from the GAZEL Cohort Study . Am J Epidemiol 2011 ; 173: 300  309 . Google Scholar Crossref, Medline\u000a\u000a14. Helbig AK , Stockl D , Heier M , . Symptoms of insomnia and sleep duration and their association with incident strokes: Findings from the population-based MONICA/KORA Augsburg Cohort Study . PLoS One 2015 ; 10: e0134480  e0134480 . Google Scholar Crossref\u000a\u000a15. Westerlund A , Bellocco R , Sundstrom J , . Sleep characteristics and cardiovascular events in a large Swedish cohort . Eur J Epidemiol 2013 ; 28: 463  473 . Google Scholar Crossref, Medline\u000a\u000a16. Li Y , Zhang X , Winkelman JW , . Association between insomnia symptoms and mortality: A prospective study of U.S. men . Circulation 2014 ; 129: 737  746 . Google Scholar Crossref, Medline\u000a\u000a17. Rod NH , Kumari M , Lange T , . The joint effect of sleep duration and disturbed sleep on cause-specific mortality: Results from the Whitehall II Cohort Study . PLoS One 2014 ; 9: e91965  e91965 . Google Scholar Crossref, Medline\u000a\u000a18. Li M , Zhang XW , Hou WS , . Insomnia and risk of cardiovascular disease: A meta-analysis of cohort studies . Int J Cardiol 2014 ; 176: 1044  1047 . Google Scholar Crossref, Medline\u000a\u000a19. Sofi F , Cesari F , Casini A , . Insomnia and risk of cardiovascular disease: A meta-analysis . Eur J Prev Cardiol 2014 ; 21: 57  64 . Google Scholar Link\u000a\u000a20. Stroup DF , Berlin JA , Morton SC , . Meta-analysis of observational studies in epidemiology  A proposal for reporting . JAMA 2000 ; 283: 2008  2012 . Google Scholar Crossref, Medline\u000a\u000a21. Wells GA, Shea B, OConnell D, et al. The NewcastleOttawa Scale (NOS) for assessing the quality of nonrandomised studies in meta-analyses, http://www.ohri.ca/programs/clinical_epidemiology/oxford.asp (2011, accessed 14 December 2014). Google Scholar\u000a\u000a22. Suzuki E , Yorifuji T , Ueshima K , . Sleep duration, sleep quality and cardiovascular disease mortality among the elderly: A population-based cohort study . Prev Med 2009 ; 49: 135  141 . Google Scholar Crossref, Medline\u000a\u000a23. Ingelsson E , Lind L , Arnlov J , . Sleep disturbances independently predict heart failure in overweight middle-aged men . Eur J Heart Fail 2007 ; 9: 184  190 . Google Scholar Crossref, Medline\u000a\u000a24. Nilsson PM , Nilsson JA , Hedblad B , . Sleep disturbance in association with elevated pulse rate for prediction of mortality  Consequences of mental strain? J Intern Med 2001 ; 250: 521  529 . Google Scholar Crossref, Medline\u000a\u000a25. Meisinger C , Heier M , Lowel H , . Sleep duration and sleep complaints and risk of myocardial infarction in middle-aged men and women from the general population: The MONICA/KORA Augsburg Cohort Study . Sleep 2007 ; 30: 1121  1127 . Google Scholar Crossref, Medline\u000a\u000a26. Mallon L , Broman JE , Hetta J . Sleep complaints predict coronary artery disease mortality in males: A 12-year follow-up study of a middle-aged Swedish population . J Intern Med 2002 ; 251: 207  216 . Google Scholar Crossref, Medline\u000a\u000a27. Jaussent I , Empana JP , Ancelin ML , . Insomnia, daytime sleepiness and cardio-cerebrovascular diseases in the elderly: A 6-year prospective study . PLoS One 2013 ; 8: e56048  e56048 . Google Scholar Crossref, Medline\u000a\u000a28. Schwartz SW , Cornoni-Huntley J , Cole SR , . Are sleep complaints an independent risk factor for myocardial infarction? Ann Epidemiol 1998 ; 8: 384  392 . Google Scholar Crossref, Medline\u000a\u000a29. Eaker ED , Pinsky J , Castelli WP . Myocardial infarction and coronary death among women: Psychosocial predictors from a 20-year follow-up of women in the Framingham Study . Am J Epidemiol 1992 ; 135: 854  864 . Google Scholar Crossref, Medline\u000a\u000a30. Higgins JP , Thompson SG , Deeks JJ , . Measuring inconsistency in meta-analyses . BMJ (Clin Res Ed) 2003 ; 327: 557  560 . Google Scholar Crossref, Medline\u000a\u000a31. Begg CB , Mazumdar M . Operating characteristics of a rank correlation test for publication bias . Biometrics 1994 ; 50: 1088  1101 . Google Scholar Crossref, Medline\u000a\u000a32. Egger M , Davey Smith G , Schneider M , . Bias in meta-analysis detected by a simple, graphical test . BMJ (Clin Res Ed) 1997 ; 315: 629  634 . Google Scholar Crossref, Medline\u000a\u000a33. Spiegel K , Leproult R , Van Cauter E . Impact of sleep debt on metabolic and endocrine function . Lancet 1999 ; 354: 1435  1439 . Google Scholar Crossref, Medline\u000a\u000a34. Zhang J , Ma RC , Kong AP , . Relationship of sleep quantity and quality with 24-hour urinary catecholamines and salivary awakening cortisol in healthy middle-aged adults . Sleep 2011 ; 34: 225  233 . Google Scholar Crossref, Medline\u000a\u000a35. Lanfranchi PA , Pennestri MH , Fradette L , . Nighttime blood pressure in normotensive subjects with chronic insomnia: Implications for cardiovascular risk . Sleep 2009 ; 32: 760  766 . Google Scholar Crossref, Medline\u000a\u000a36. Nakazaki C , Noda A , Koike Y , . Association of insomnia and short sleep duration with atherosclerosis risk in the elderly . Am J Hypertens 2012 ; 25: 1149  1155 . Google Scholar Crossref, Medline\u000a\u000a37. Strand LB , Laugsand LE , Wisloff U , . Insomnia symptoms and cardiorespiratory fitness in healthy individuals: The Nord-Trondelag Health Study (HUNT) . Sleep 2013 ; 36: 99  108 . Google Scholar Crossref, Medline\u000a\u000a38. Cintra F , Bittencourt LR , Santos-Silva R , . The association between the Framingham Risk Score and sleep: A Sao Paulo epidemiological sleep study . Sleep Med 2012 ; 13: 577  582 . Google Scholar Crossref, Medline
p589
sS'num_comments'
p590
I23
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.