ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6pe8yq
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VUS defence agencies grapple with gene drives: National security community examines the risks and benefits of technology to quickly spread genetic modifications
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I182
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?s=b58c04dcf785de9587deaba6ac035504
p515
sVwidth
p516
I1024
sVheight
p517
I576
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=65c0f96a2d913726bdd3b1cd87b8f076
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=d10e973139b0f2a7fbe91b15974986a0
p527
sVwidth
p528
I216
sVheight
p529
I121
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=8d82e1b233e4f790cd12505334b53543
p532
sVwidth
p533
I320
sVheight
p534
I180
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=84803bcbbeeb0176d3997051deba63bf
p537
sVwidth
p538
I640
sVheight
p539
I360
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/G0J9AERexa8kmFGsvaVeneOryEb7OJt9VC3EjZW_Gxg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=7a43aa469e2a0f7e7f8d93b63bce4875
p542
sVwidth
p543
I960
sVheight
p544
I540
sasVvariants
p545
(dp546
sVid
p547
VYppn91EW-NuvwkJdiM4OITuI5xNEinJNWjdFqSeP3xc
p548
sasVenabled
p549
I00
ssS'thumbnail'
p550
Vhttps://b.thumbs.redditmedia.com/gog7Z3L84WvHPZoy9T14-vQzpFs7u4NEYZXu5BvkhDs.jpg
p551
sS'subreddit_id'
p552
Vt5_mouw
p553
sS'whitelist_status'
p554
Vall_ads
p555
sS'edited'
p556
I00
sS'link_flair_css_class'
p557
Vmed
p558
sS'author_flair_css_class'
p559
NsS'contest_mode'
p560
I00
sS'gilded'
p561
I0
sS'downs'
p562
I0
sS'brand_safe'
p563
I01
sS'secure_media_embed'
p564
(dp565
sS'removal_reason'
p566
NsS'post_hint'
p567
Vlink
p568
sS'stickied'
p569
I00
sg35
g37
sS'can_gild'
p570
I01
sS'thumbnail_height'
p571
I78
sS'parent_whitelist_status'
p572
Vall_ads
p573
sg104
Vt3_6pe8yq
p574
sg474
NsS'spoiler'
p575
I00
sS'permalink'
p576
V/r/science/comments/6pe8yq/us_defence_agencies_grapple_with_gene_drives/
p577
sS'subreddit_type'
p578
Vpublic
p579
sS'locked'
p580
I00
sS'hide_score'
p581
I00
sg465
F1500990775
sS'url'
p582
Vhttps://www.nature.com/articles/d41586-017-01742-z
p583
sS'author_flair_text'
p584
NsS'quarantine'
p585
I00
sS'author'
p586
g1
(g254
g3
NtRp587
(dp588
g104
Vjsalsman
p589
sg27
I00
sg11
(dp590
sg344
I01
sg466
Nsg35
g37
sg289
S'user/jsalsman/'
p591
sbsg468
F1500961975
sS'subreddit_name_prefixed'
p592
Vr/science
p593
sS'ups'
p594
I182
sg34
NsS'media'
p595
NsS'article_text'
p596
VThe JASONs, a group of elite scientists that advises the US government on national security, has weighed in on issues ranging from cyber security to renewing Americas nuclear arsenal. But at a meeting in June, the secretive group took stock of a new threat: gene drives, a genetic-engineering technology that can swiftly spread modifications through entire populations and could help vanquish malaria-spreading mosquitoes.\u000a\u000aThat meeting forms part of a broader US national security effort this year to grapple with the possible risks and benefits of a technology that could drive species extinct and alter whole ecosystems. On 19 July, the US Defense Advanced Research Projects Agency (DARPA) announced US$65 million in funding to scientists studying gene-editing technologies; most of the money will be for work on gene drives. And a US intelligence counterpart to DARPA is planning to fund research into detecting organisms containing gene drives and other modifications.\u000a\u000aEvery powerful technology is a national security issue, says Kevin Esvelt, an evolutionary engineer at the Massachusetts Institute of Technology in Cambridge, who won DARPA funding to limit the spread of gene drives. Esvelt says he also attended last months JASON meeting in San Diego, California, where he outlined how would-be bioterrorists might weaponize gene drives. But he is far more concerned about the potential for accidental release of gene-drive organisms by scientists, he says. Bio-error is what Im worried about.\u000a\u000aSo, too, is the US military, according to Renee Wegrzyn, the DARPA programme officer leading its Safe Genes initiative, which supports research on restraining gene drives. The technology has been developed in recent years in fruit flies, mosquitoes and other organisms, using CRISPR gene editing. A UK-based team hopes to begin field tests of gene drives in Anopheles gambiae mosquitoes, the main carrier of malaria in Africa, as soon as 2024. Ive been very excited to watch the advances, but Ive noted with increasing concern that the advances are outpacing biosecurity, Wegrzyn says.\u000a\u000aThe JASONs' gene-drive discussion involved around 20 scientists, according to Philipp Messer, a population geneticist at Cornell University in Ithaca, New York, who attended the meeting. (As a German citizen, he was identified as a foreign national and accompanied by an escort.)\u000a\u000aIm not used to that kind of conference, says Messer, who says he told the group about his labs efforts to study the evolution of resistance to CRISPR gene drives in fruit flies. We just had open discussions about this technology and what we think the current state of the field was and what we think the problems are. Gerald Joyce, a biochemist at the Salk Institute in La Jolla, California, and a JASON member who Messer says co-organized the meeting, declined to comment on the meeting, which is likely to lead to a classified report.\u000a\u000aGene drive countermeasures\u000a\u000aUnder the DARPA programme, seven teams won four-year contracts. Esvelt plans to develop CRISPR gene drives in nematode worms  a fast-reproducing model organism  that are designed to spread a genetic modification in a local setting and then fizzle out, a concept that other scientists are pursuing. He and the other teams receiving military funding also plan to develop tools to counter rogue gene drives that spread out of control. Such methods include chemicals that block gene-editing or anti-gene drives that can reverse a genetic modification or immunize unaltered wild organisms so they are resistant to a gene drive.\u000a\u000aThese tools could combat a gene drive deployed to do harm, such as those that engineer insects to transmit diseases more effectively or deliver toxins. But such countermeasures are far more likely to be deployed against accidental gene-drive releases from research labs, says Esvelt. Lax or non-existent biosafety guidelines for working on gene-drive organisms increase the odds of a release, he says.\u000a\u000aOther efforts are afoot to fund work studying the national security implications of gene drives. Next week, the Intelligence Advanced Research Projects Agency (IARPA), which is part of the Office of the US Director of National Intelligence, will hold a meeting about a planned funding programme for detecting genetically modified organisms that are potentially harmful, including ones that contain gene drives.\u000a\u000aTodd Kuiken, who studies policy relating to synthetic biology at North Carolina State University in Raleigh, is glad to see gene-drive research receive more funding. But he has qualms about the US militarys interest in the field; with Safe Genes, DARPA has become the worlds largest government funder of gene-drive research. Kuiken worries that this could sow suspicions about gene drives in parts of the world that view the US military in a less-than-favourable light, including countries that stand to benefit from the elimination of disease carriers such as mosquitoes.\u000a\u000aEsvelt shares those concerns but sees military support as the only way, for the time being, to advance gene-drive technology, while making it safer for eventual deployment. Private funders such as the Bill and Melinda Gates Foundation, in Seattle, Washington, and the Tata Trusts, a Mumbai-based charity, have spent tens of millions on gene-drive research, but this funding has been directed to specific projects or institutions; other government funders have not yet made large contributions to the field. No one else is offering us large amounts of money, Esvelt says.\u000a\u000aThe DARPA programme explicitly prevents the release of gene-drive organisms and requires contract winners to work under stringent biosafety conditions and to disclose their planned experiments to the public  measures that should reduce the risk of any accidental release, Esvelt adds. If what youre worried about is your cowboys running amok and causing trouble, then what you really want to do is employ the cowboys to make sure they stay out of trouble.
p597
sS'num_comments'
p598
I10
sS'is_self'
p599
I00
sS'visited'
p600
I00
sS'num_reports'
p601
NsS'is_video'
p602
I00
sS'distinguished'
p603
Nsg27
I00
sb.