ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnejm.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V655ugq
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA lot of marathons\u2014especially the biggest ones\u2014weave through major cities. The disruptions to these usual routes of traffic can actually increase the death rates of patients trying to get to hospital emergency rooms in the area.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I142
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/tgZnUPtznjyuXdAdSI5Rem64ez6BqZAlCCb0UqGpLUw.jpg?s=ab0924d100c133d6adbe87cb84b12c2f
p515
sVwidth
p516
I281
sVheight
p517
I500
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/tgZnUPtznjyuXdAdSI5Rem64ez6BqZAlCCb0UqGpLUw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=29402d5fab2bc0858d61103d3da3a7ad
p522
sVwidth
p523
I108
sVheight
p524
I192
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/tgZnUPtznjyuXdAdSI5Rem64ez6BqZAlCCb0UqGpLUw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=323721e640864d3b51db89aff1584c73
p527
sVwidth
p528
I216
sVheight
p529
I384
sasVvariants
p530
(dp531
sVid
p532
Vm3fsZWg3Yny8VbmH86U_rSrUosxPTz24XLnTOHk9438
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/cvH7GUbSunF9Bnn_b3q6SKweM1w1lfRBQrrDSSHCEKA.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vmed
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I140
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_655ugq
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/655ugq/a_lot_of_marathonsespecially_the_biggest/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1492122950
sS'url'
p567
Vhttp://www.nejm.org/doi/full/10.1056/NEJMsa1614073?query=featured_home&
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
VSariel007
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Sariel007/'
p576
sbsg468
F1492094150
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I142
sg34
NsS'media'
p580
NsS'article_text'
p581
VWe compared 30-day mortality among Medicare beneficiaries with acute myocardial infarction or cardiac arrest who were hospitalized on the day of a major marathon, those who were hospitalized on the same day of the week as the day of the marathon in the 5 weeks before or the 5 weeks after the marathon, and those who were hospitalized on the same day as the marathon but in surrounding ZIP Code areas unaffected by the marathon. We investigated whether marathons were associated with changes in hospital destination, hospital care, and admission volume and used data on ambulance arrival and transport times from a nationwide registry to examine whether marathons were associated with increased scene-to-hospital transport time and delays in patients seeking care.\u000a\u000aPreparation for large public events frequently involves road closures, an increase in emergency medical services, and interventions to ensure participant safety. In some instances, such as marathons, these changes may have unintended health consequences for nonparticipants. For example, widespread road closures and diversion of emergency medical services that occur during marathons may result in delays in care for persons with medical emergencies in areas affected by the marathon. Although studies have examined the effect of sporting events on emotional stress and acute cardiovascular events 1-4 and on running-related mortality among marathon participants, 5,6 data are lacking on whether large infrastructure disruptions during marathons adversely affect nonmarathon participants who require medical care. Many studies have documented the adverse effects that delays in care have on mortality across various settings and conditions 7-13 ; these findings suggest that widespread road closures and infrastructure disruptions during marathons could adversely affect health outcomes in nonparticipants.\u000a\u000aFifth, we assessed whether scene-to-hospital ambulance travel was delayed on marathon dates. First, we used the 20% carrier files to compare the mean miles driven by ambulances on marathon dates versus nonmarathon dates. Next, because miles were reported in integers and road closures may lead to delays without increases in miles, we used NEMSIS files to compare scene-to-hospital transport time on marathon dates with that on nonmarathon dates, during mornings (defined as the period from 3 a.m. through noon), when roads should be closed, and evenings (defined as the period from 7 p.m. through 11:59 p.m.), when roads should be reopened. Finally, because delays in the care of acute myocardial infarction can lead to cardiac arrest, we used MedPAR files to estimate the probability of a diagnosis of concurrent cardiac arrest among patients with acute myocardial infarction on marathon and nonmarathon dates; we hypothesized that a greater proportion of admissions for acute myocardial infarction with concurrent cardiac arrest on marathon dates could indicate delayed care.\u000a\u000aFourth, we analyzed whether the out-of-town composition of hospitalized patients changed during marathons, which could have led to higher mortality on marathon dates if unobserved risks of mortality were higher among patients residing outside marathon-affected ZIP Code areas. We compared distributions of ZIP Code of residence among the beneficiaries hospitalized in marathon-affected hospitals on marathon dates with those on nonmarathon dates. We also conducted a subgroup analysis of mortality that included only beneficiaries who lived in marathon-affected ZIP Code areas.\u000a\u000aThird, we analyzed whether the distribution of hospitals providing care changed during marathons as a result of road closures that prompted diversions of ambulances or private vehicles. We computed each hospitals share of total acute myocardial infarction or cardiac arrest hospitalizations on marathon dates and nonmarathon dates and used a Spearman correlation analysis to assess the correlation between these shares. A high correlation would imply that patients were not admitted to different hospitals on marathon dates than on nonmarathon dates.\u000a\u000aWe assessed several potential causes to explain differences in mortality among beneficiaries hospitalized on marathon dates versus nonmarathon dates. An influx of spectators into marathon-affected areas could lead to increases in the rate of acute myocardial infarction or cardiac arrest among visitors hospitalized on marathon dates, which could raise mortality if hospital resources are stretched. Alternatively, if patients delay seeking care during marathons, those hospitalized may have a higher unobserved risk of death. We assessed these possibilities by analyzing whether the number of hospitalizations for acute myocardial infarction or cardiac arrest varied across dates. Similarly, we used NEMSIS files to analyze whether the distribution of ambulance departure times varied between marathon and nonmarathon dates; delays in patients seeking care would be expected to shift the distribution of ambulance departure times to later in the day.\u000a\u000aWe conducted several sensitivity analyses. First, to ensure that we did not analyze hospitalizations that occurred as a result of participation in the marathon, we conducted a subgroup analysis that included only beneficiaries with five or more chronic medical conditions (the median number of conditions in our population); this group was unlikely to include marathon runners. We also performed an automated query of local newspapers to identify potential instances of deaths among marathon runners. Second, in a permutation test, we simulated how the observed difference in mortality among beneficiaries hospitalized on marathon dates versus nonmarathon dates compared with the difference that might be expected from chance alone, as calculated by assigning marathon-affected hospitals to placebo marathon dates chosen randomly throughout the year and then estimating the difference in unadjusted mortality among the beneficiaries hospitalized on the placebo marathon dates versus nonmarathon dates (1000 replications were performed). Additional analyses included alternative mortality end points, estimation of a hierarchical mortality model, inclusion of additional marathons, and an expanded definition of marathon-affected areas to address potential misclassification. (Further details on the automated query of local newspapers and additional analyses are provided in the Supplementary Appendix .)\u000a\u000aWe assessed whether patient characteristics (e.g., age, sex, race, and preexisting chronic medical conditions) were balanced among Medicare beneficiaries admitted to marathon-affected hospitals on marathon dates versus nonmarathon dates. We then plotted unadjusted 30-day mortality according to the week relative to the marathon date among the beneficiaries hospitalized in marathon-affected hospitals versus control hospitals (control hospitals were included to assess for regional trends in mortality that may be correlated with marathon dates). Because unmeasured patient characteristics that are correlated with mortality may vary between marathon dates and nonmarathon dates, we used a hospitalization-level multivariable logistic model to estimate the 30-day mortality among the beneficiaries hospitalized in marathon-affected hospitals as a function of hospital admission date (marathon date vs. nonmarathon date); the sex, age, or race of the patient; any one of 10 preexisting chronic medical conditions; the median household income in the ZIP Code area; the interaction between city and marathon day (to allow marathon effects to vary across cities); and the fixed effects for hospital. The fixed effects for hospital accounted for differences in mortality among beneficiaries hospitalized on marathon dates versus nonmarathon dates that may be mediated by patients being admitted to different hospitals. Our estimates therefore compared mortality on marathon dates versus nonmarathon dates among beneficiaries admitted to the same hospital. We report adjusted 30-day mortality among beneficiaries admitted to marathon-affected hospitals on marathon dates versus nonmarathon dates using the marginal standardization form of predictive margins averaged over the distribution of covariates in our sample. 16,17 Using an identical model, we estimated the 30-day mortality among beneficiaries admitted to control hospitals, hypothesizing that the higher 30-day mortality among beneficiaries admitted to marathon-affected hospitals on marathon dates should not be observed in these hospitals. Both models used robust variance estimators to account for clustering of admissions within hospitals. The 95% confidence interval around the reported estimates reflects an alpha level of 0.025 in each tail (or P0.05).\u000a\u000aWe compared 30-day mortality among patients admitted to marathon-affected hospitals on a marathon date with 30-day mortality among patients admitted to the same hospitals on the same day of week as the day of the marathon in the 5 weeks before and after the marathon. For instance, our control dates for Bostons 2012 marathon, which occurred on Monday, April 16, included the five Mondays before and the five Mondays after that date. Dates of hospitalizations were classified as marathon or nonmarathon according to the admission date relative to the marathon date. Overall, 121 marathon dates (11 cities over 11 years) and 1210 nonmarathon dates were analyzed.\u000a\u000aWe identified areas within the marathon routes according to ZIP Code. For marathons that spanned areas outside city limits, we included as part of the marathon-affected area the towns that the marathon passed through. For instance, the Boston marathon passes through suburban towns such as Newton and Brookline, and so these additional ZIP Codes were included in the marathon-affected area. Hospitals located in ZIP Code areas through which the marathon route passed were defined as marathon-affected hospitals. We identified a control set of ZIP Codes that included all ZIP Code areas in the hospital referral regions that neighbored the hospital referral region in which the marathon took place. 15 We defined control hospitals as all hospitals located in these surrounding hospital referral regions.\u000a\u000aFinally, to estimate ambulance travel times on marathon dates, we used the National Emergency Medical Services Information System (NEMSIS), 14 a national repository of emergency medical services activations. NEMSIS includes ambulance travel times, pickup times, incident and destination locations, and patient characteristics. We analyzed data submitted by participating agencies in the cities we studied during 2012. The outcome of interest was elapsed travel time from scene departure to hospital arrival on a marathon date versus the same day of the week as the day of the marathon in the 5 weeks before and the 5 weeks after the marathon. We also analyzed the time of scene departure on marathon dates versus nonmarathon dates to assess delays in ambulance arrival at the scene or in patients seeking care. To ensure that we captured transports of nonrunners and to approximate characteristics of Medicare beneficiaries hospitalized for acute myocardial infarction or cardiac arrest, we restricted our NEMSIS analysis to transports involving patients 70 years of age or older (a sensitivity analysis is provided in the Supplementary Appendix , available with the full text of this article at NEJM.org). Because of confidentiality requirements, we were not provided with geographic data.\u000a\u000aIn addition to these data, we matched the Medicare carrier file (20% sample) to the MedPAR file using the beneficiary identification number and claim date. Unlike MedPAR files, carrier files include claims for ambulance rides, which allowed us to identify whether a patient was brought to the hospital by ambulance and, if so, the miles driven. Ambulance rides were identified according to Healthcare Common Procedure Coding System code A0425. This 20% matched sample was used only for the analysis of miles driven by the ambulance on marathon dates versus nonmarathon dates.\u000a\u000aOur primary outcome was 30-day mortality after admission. We used several data sources. Medicare Provider Analysis and Review (MedPAR) 100% files, which contain information on all fee-for-service Medicare beneficiaries using hospital inpatient services, were used to identify hospitalizations for acute myocardial infarction (International Classification of Diseases, Ninth Revision [ICD-9] code 410.X1) or cardiac arrest (ICD-9 code 427.5) among Medicare fee-for-service beneficiaries (65 years of age) between January 1, 2002, and November 30, 2012. Dates of death and demographic characteristics of the beneficiaries were obtained from Medicare Beneficiary Summary files. Information on chronic medical conditions of the beneficiaries was obtained from the Chronic Conditions Data Warehouse of the Centers for Medicare and Medicaid Services.\u000a\u000aWe sought to determine whether marathons are associated with higher mortality because of infrastructure changes that result in delays in care rather than because of race participation. We therefore focused on persons who had a relatively low likelihood of marathon participation (i.e., Medicare beneficiaries 65 years of age who were hospitalized for acute myocardial infarction or cardiac arrest). Many Medicare beneficiaries who are hospitalized with these nonelective conditions are of advanced age and have multiple coexisting medical conditions ( Table 1 Table 1 Characteristics of Patients Admitted to Marathon-Affected Hospitals with Acute Myocardial Infarction or Cardiac Arrest in Cities during Major Marathons.).\u000a\u000aWe found no significant change in miles driven by ambulances on marathon dates. During mornings, we observed longer ambulance transport times in marathon-affected areas on marathon dates than on nonmarathon dates (i.e., same day of the week as the marathon date in the 5 weeks before and the 5 weeks after the marathon dates): an average of 18.1 minutes on marathon dates as compared with an average of 13.7 minutes on nonmarathon dates (absolute difference, 4.4 minutes; 95% CI, 1.3 to 7.5; P=0.005) ( Figure 3 Figure 3 Ambulance Travel Times from Scene to Hospital on a Marathon Date and Nonmarathon Dates in Marathon-Affected Areas and Areas Not Affected by the Marathon.Morning was defined as the period from 3 a.m. through noon, when road closures attributable to marathons would be more likely. Evening was defined as the period from 7 p.m. through 11:59 p.m., when roads should be reopened. Transport times were computed for persons 70 years of age or older, which was chosen to reflect the mean age of Medicare beneficiaries with acute myocardial infarction and cardiac arrest. During the morning, the mean unadjusted difference in transport time between a marathon day and combined nonmarathon days in marathon-affected areas was 4.4 minutes (95% CI, 1.3 to 7.5) (P=0.005 by a Students t-test). There was no significant difference in the evening (1.1 minutes; 95% CI, 6.0 to 3.8; P=0.65). Owing to a lack of geographic information in National Emergency Medical Services Information System data, the analysis could not account for clustering of admissions within hospitals or cities. The dashed lines represent 95% confidence intervals. Sensitivity analyses of morning and age cutoffs are provided in the Supplementary Appendix . ). No greater ambulance transport times were observed in marathon-affected areas during evenings or between marathon and nonmarathon dates in areas not affected by the marathon. We found no significant difference in the distribution of ambulance departure times in marathon-affected areas on marathon dates, which suggests that patients did not delay seeking care during marathons. (See also Figs. S5 and S6, and Tables S7 and S8 in the Supplementary Appendix .)\u000a\u000aHospital location was highly correlated between marathon dates and nonmarathon dates (Spearman correlation coefficient, 0.91: P<0.001), which suggests that patients were not admitted to different hospitals during marathons. Distributions of ZIP Code of residence of beneficiaries who were hospitalized on marathon dates were similar to those of beneficiaries who were hospitalized on nonmarathon dates. In analysis of only beneficiaries who resided within marathon-affected ZIP Code areas, the results of 30-day mortality were similar to those of the main analysis. We found no significant differences in rates of percutaneous coronary intervention, mechanical circulatory support, or coronary-artery bypass grafting performed at marathon-affected hospitals on marathon dates versus nonmarathon dates. (See also Figs. S3 and S4, and Tables S4 and S5 in the Supplementary Appendix .)\u000a\u000aOur findings were similar in a subgroup analysis that included only beneficiaries who were unlikely to be marathon runners. In a review of local newspapers, we found no evidence that mortality was higher among runners in the week after the marathon than in the week before the marathon, which suggests that our main findings were not due to deaths occurring among marathon runners. The use of alternative mortality end points and different modeling assumptions and the inclusion of additional marathons in our analyses did not affect our findings. In a permutation test, the observed higher mortality among beneficiaries hospitalized on marathon dates than on nonmarathon dates was greater than the effect sizes observed in 99.4% of the 1000 replications in an analysis performed to compare whether the difference in mortality might be expected from chance alone. (See also Figs. S1 and S2, and Tables S2 through S4 in the Supplementary Appendix .)\u000a\u000aUnadjusted 30-day mortality was higher among beneficiaries admitted to marathon-affected hospitals on marathon dates than among beneficiaries admitted on nonmarathon dates, but this was not the case among beneficiaries admitted to control hospitals ( Figure 1 Figure 1 Unadjusted 30-Day Mortality among Medicare Beneficiaries Hospitalized for Acute Myocardial Infarction or Cardiac Arrest on Marathon Dates and Nonmarathon Dates in Marathon-Affected Hospitals and Control Hospitals.Panel A shows the unadjusted 30-day mortality according to hospitalizations on the marathon date (week 0) and in the weeks relative to the marathon date (i.e., the same day of the week as the day of the marathon in the 5 weeks before and the 5 weeks after the marathon). Hospitals located in ZIP Code areas through which the marathon route passed were defined as marathon-affected hospitals. Control hospitals were defined as all hospitals in the hospital referral regions that surrounded the hospital referral region in which a marathon-affected hospital was located. The dashed lines represent 95% confidence intervals, which account for clustering of admissions within hospitals. Panel B shows the unadjusted 30-day mortality among Medicare beneficiaries hospitalized on marathon dates and nonmarathon dates in marathon-affected hospitals and control hospitals. The I bars represent 95% confidence intervals. ). Among beneficiaries admitted to marathon-affected hospitals, unadjusted 30-day mortality was 28.2% (323 deaths in 1145 hospitalizations) on marathon dates versus 24.9% (2757 deaths in 11,074 hospitalizations) on nonmarathon dates (absolute risk difference, 3.3 percentage points; 95% confidence interval [CI], 0.7 to 6.0; P=0.01; relative risk difference, 13.3%). After adjustment for covariates, adjusted 30-day mortality among beneficiaries admitted to marathon-affected hospitals on marathon dates was significantly higher than among beneficiaries admitted on nonmarathon dates (28.6% [95% CI, 26.1 to 31.1] vs. 24.9 [95% CI, 24.1 to 25.6]; absolute adjusted risk difference, 3.7 percentage points [95% CI, 1.1 to 6.4]) ( Figure 2 Figure 2 Adjusted 30-Day Mortality among Medicare Beneficiaries Hospitalized for Acute Myocardial Infarction or Cardiac Arrest on Marathon Dates and Nonmarathon Dates in Marathon-Affected Hospitals and Control Hospitals.The analysis was adjusted for beneficiary sex, age, race, any of 10 chronic medical conditions, the median household income in the ZIP Code area, the interaction between city and marathon day, and fixed effects for hospital. Separate models were estimated for marathon-affected and control hospitals. The I bars represent 95% confidence intervals. , and Fig. S1 in the Supplementary Appendix ). Adjusted mortality among beneficiaries admitted to control hospitals on marathon dates was similar to that among beneficiaries admitted on nonmarathon dates (25.0 [95% CI, 23.6 to 26.4] and 24.7% [95% CI, 24.3 to 25.2], respectively; absolute adjusted risk difference, 0.3 percentage points [95% CI, 1.2 to 1.8]).\u000a\u000aOur study included 1145 hospitalizations for acute myocardial infarction or cardiac arrest in marathon-affected hospitals on marathon dates and 11,074 hospitalizations on nonmarathon dates in the 5 weeks before and the 5 weeks after the marathon. The daily frequency of hospitalizations did not differ significantly between marathon dates and nonmarathon dates (mean number of hospitalizations per city, 10.6 and 10.5, respectively; P=0.71) (Table S1 in the Supplementary Appendix ). Patient characteristics of age, sex, race, and preexisting medical conditions were clinically and statistically similar on premarathon, marathon, and postmarathon dates ( Table 1 ).\u000a\u000aDiscussion\u000a\u000aWe found higher 30-day mortality among Medicare beneficiaries admitted to marathon-affected hospitals with acute myocardial infarction or cardiac arrest on dates of major marathons than among beneficiaries hospitalized on nonmarathon dates (i.e., that same day of the week as the day of the marathon in the 5 weeks before and the 5 weeks after the marathon). The characteristics of the beneficiaries hospitalized on marathon dates were similar to those of the beneficiaries hospitalized on nonmarathon dates, which argues against unmeasured patient factors leading to higher mortality during marathons. We observed no significant differences in mortality among beneficiaries who were admitted to hospitals that were unaffected by marathon routes. Marathon participation was unlikely to be a cause of death among the Medicare beneficiaries in our study, who had a mean age of 76.6 years and had notable chronic medical conditions.\u000a\u000aThe frequency of hospitalization was similar across marathon and nonmarathon dates, which suggests that patients did not forego care until after marathon dates. The distribution of hospitals in which patients were treated was also similar. In an analysis of ambulance transports that occurred during mornings, when road closures attributable to marathons would be more likely, scene-to-hospital transport times were 32.1% longer on marathon dates than on nonmarathon dates (an average of 18.1 minutes vs. 13.7 minutes). No differences in transport times were found in areas unaffected by marathons or in evenings in marathon-affected areas, when roads were reopened. Ambulance departure times were similarly distributed on marathon and nonmarathon dates, which suggests that patients did not delay seeking care and that ambulances were not delayed in reaching patients. The geographic distribution of ZIP Code of residence was similar among beneficiaries hospitalized on marathon dates and those hospitalized on nonmarathon dates, and the main findings did not change when only beneficiaries who resided in marathon-affected ZIP Code areas were included in the analysis; therefore, our findings were unlikely to be attributable to out-of-town visitors. In a review of local newspapers to identify reported instances of deaths occurring among marathon runners, we found no evidence that mortality on marathon days was higher because of marathon participation itself. Finally, rates of acute myocardial infarction with concurrent cardiac arrest were twice as high among beneficiaries hospitalized on marathon dates as among similar beneficiaries hospitalized on nonmarathon dates, a finding that is consistent with delayed care. Taken together, our findings suggest that road closures, diversion of ambulance resources, and ensuing delays in hospital care may explain the higher mortality that we observed among patients with acute myocardial infarction or cardiac arrest who were hospitalized on dates of major marathons.\u000a\u000aThe differences in mortality that we observed were substantial. If one assumes that there is a causal link between the longer transport times and mortality, the higher 30-day mortality of 28.2% vs. 24.9% (a relative difference of 13.3%) would imply that each year a total of 3.4 additional 30-day mortality events occurred among Medicare beneficiaries with acute myocardial infarction or cardiac arrest who were hospitalized on marathon dates in the 11 cities that we studied. The magnitude of these estimates raises the question of whether delays in ambulance transport of 4.4 minutes could reasonably affect mortality. Observational studies of cardiac arrest have shown higher mortality in association with even a few minutes of additional arrest duration.18-20 Findings from observational studies that showed lower mortality among patients transported by basic life support ambulances versus advanced life support ambulances are also consistent with our findings to the extent that receipt of hospital care may be faster with transport by basic life support ambulances.21,22 More likely, however, is that large relative increases in ambulance transport time may be a proxy for large absolute increases in transport time among patients who are not brought to the hospital by ambulance and therefore would be more affected by road closures. Approximately 23% of patients in our study were not brought to the hospital by ambulance. Large transport delays for these patients may partly explain our findings.\u000a\u000aLarge public events may disrupt access to timely medical care for both participants and nonparticipants of these events. Our study suggests that a citywide strategy for emergency medical preparedness should consider the risks not only to event participants but also to others whose care may be delayed. We did not systematically assess how each city addressed the possible effect of road closures on ambulance or private vehicle transports. It is possible that formalized protocols may differ across cities and may sometimes be lacking; a pattern of higher mortality across multiple hospitals within a city on any given marathon date may not be recognized by any single hospital or public service entity. Preparedness strategies should account not only for delays in ambulance transports but also for possible delays in hospital transports by private vehicles.\u000a\u000aOur study has limitations. First, we could not definitively identify the cause of higher mortality among beneficiaries hospitalized on marathon dates, although delays in care attributable to road closures are a possible explanation. Second, we focused on acute myocardial infarction and cardiac arrest because patients with these conditions would probably seek care promptly, and delays in care could result in measurable adverse outcomes. Third, our analysis was limited to Medicare beneficiaries, but this is an important population to consider given the high rates of coexisting medical conditions and older age, both of which make marathon participation an unlikely cause of death in this population. Fourth, residual confounding is possible. However, patient characteristics were balanced between beneficiaries hospitalized on marathon dates and beneficiaries hospitalized on nonmarathon dates. Moreover, we found no difference in mortality in counties that were unaffected by marathon routes. Fifth, we did not consider all U.S. marathons. Sixth, ambulance transport data were not available for the entire study period. Finally, our analysis was underpowered to assess whether differences in mortality among beneficiaries hospitalized on marathon dates versus nonmarathon dates were larger or smaller in particular cities and if so, what emergency-response protocols in those cities may be responsible.\u000a\u000aIn conclusion, we found higher 30-day mortality among Medicare beneficiaries admitted to marathon-affected hospitals with acute myocardial infarction or cardiac arrest on dates of major U.S. marathons than among beneficiaries hospitalized on nonmarathon dates. Our findings are consistent with the idea that delays in care attributable to infrastructure disruptions are a possible explanation.
p582
sS'num_comments'
p583
I15
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.