ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V7buoa5
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA psychedelic drug traditionally used in South America improves people's general sense of wellbeing and may offer a treatment for alcoholism and depression, new research suggests.
p495
sS'num_crossposts'
p496
I2
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I4048
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/Hm9mPXwAq6cpAPIO_UdIq67qfhQixuSDfBMgdOVS6bE.jpg?s=af31d426c4a864747bf48aba5023418c
p515
sVwidth
p516
I685
sVheight
p517
I280
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/Hm9mPXwAq6cpAPIO_UdIq67qfhQixuSDfBMgdOVS6bE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=de7f6f4a30f301994760a8dcfd1e97af
p522
sVwidth
p523
I108
sVheight
p524
I44
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/Hm9mPXwAq6cpAPIO_UdIq67qfhQixuSDfBMgdOVS6bE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=9f86c34d6cc5a5a0b6ea4ff7ef332414
p527
sVwidth
p528
I216
sVheight
p529
I88
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/Hm9mPXwAq6cpAPIO_UdIq67qfhQixuSDfBMgdOVS6bE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5d81779e96b37f026eb9bbc465a6ebe3
p532
sVwidth
p533
I320
sVheight
p534
I130
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/Hm9mPXwAq6cpAPIO_UdIq67qfhQixuSDfBMgdOVS6bE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=56436d53798d998f855c2af637253db9
p537
sVwidth
p538
I640
sVheight
p539
I261
sasVvariants
p540
(dp541
sVid
p542
VkY0JMv6O71Oac2X8wWS1skDdRoU0FTINVi_6bU5SFWo
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/vVpwZY--Q14HPC7GDxdBmlWPLEFs__zP6KMFmBCeDZ0.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vmed
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I57
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_7buoa5
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/7buoa5/a_psychedelic_drug_traditionally_used_in_south/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1510276164
sS'url'
p577
Vhttps://www.nature.com/articles/s41598-017-14700-6
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
VWagamaga
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p586
sbsg468
F1510247364
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I4048
sg34
NsS'media'
p590
NsS'article_text'
p591
VThis study aimed to investigate the characteristics of past-year ayahuasca users (who will be referred to simply as ayahuasca users), their current well-being, their past year problematic alcohol use and their lifetime mental illness diagnoses relative to comparison drug user groups, and the subjective effects of ayahuasca in new users. Given prior observational research with individuals taking the drug in a religious context, we hypothesised that ayahuasca users would have better current well-being and less past year problematic drinking.\u000a\u000aIn the current study, ayahuasca users reported greater well-being than past-year LSD and magic mushroom users (who will be referred to simply as classic psychedelic users) and the non-psychedelic using other respondents. Ayahuasca users reported less problematic drinking than classic psychedelic drug users. However, both groups would be considered hazardous drinkers according to the AUDIT cut-off and both groups reported higher greater problematic drinking than the other respondents in this survey. Ayahuasca and classic psychedelic users were also more likely to report lifetime diagnoses of mental health problems than other survey respondents.\u000a\u000aWe also examined the subjective effects of ayahuasca in people whose most recently taken new drug was ayahuasca. The modal and median duration of effect of ayahuasca was 6 hours and the modal and median time to peak effect was 1 hour. Generally, compared to LSD and magic mushrooms, ayahuasca was rated as: stronger; less pleasurable; having more negative effects while high; having weaker comedown effects after use; creating less of an urge to use more; and having less risk of harm following a session of use. Ayahuasca users were more likely to live in countries in South America, particularly Colombia (n = 66) and Brazil (n = 46). The vast majority of new ayahuasca users ingested the drug via swallowing or drinking, and most acquired the drug from a shaman or a healer. Across the whole survey, ayahuasca use was also substantially less common than use of LSD or magic mushrooms. However, it is important to note that the survey was self-selecting and so these values do not reflect true estimates of the proportions of people worldwide who use these drugs.\u000a\u000aSelf-rated psychological well-being was better in ayahuasca users than either classic psychedelic users or other respondents in the survey. This finding fits with previous studies that have found beneficial effects of ayahuasca use on subjective well-being13,22. It is of particular interest that ayahuasca users had better well-being than classic psychedelic users. DMT (the main active compound in ayahuasca), LSD and psilocybin (the active compound in magic mushrooms) all cause their psychedelic effects primarily via agonism of the 5-HT 2A receptor23,24. Therefore, some other pharmacological difference, perhaps due to the non-DMT compounds in ayahuasca; a difference in the way the drugs are taken; or a pre-existing difference in the kinds of people who use ayahuasca compared with LSD and magic mushrooms, may explain this finding. The ceremonial nature of ayahuasca consumption, and the supporting community, may contribute to its positive effects on well-being. Interestingly, these data do not replicate findings that the use of classic psychedelic drugs is associated with greater well-being in the long-term25,26, as this effect was not observed in the classic psychedelic users compared to other respondents. This may well be a result of confounding factors, such as additional drug use and pre-existing differences between classic psychedelic drug users and the other respondents in this survey. Furthermore, in Griffith et al.s studies, participants are usually hallucinogen-nave, often report regular participation in religious or spiritual activities, are screened for mental health problems, are prepared before drug administration, are followed during and after drug effects, and the drug is administered in a controlled, laboratory environment under comfortable, supportive conditions. These characteristics may reduce adverse reactions, and are usually not present in uncontrolled settings.\u000a\u000aThis study also found a higher incidence of lifetime mental health problems in both ayahuasca users and classic psychedelic users, compared to the non-psychedelic other respondents. A previous study of ayahuasca users from Brazil, who were using the drug in a religious context, found lower self-rated psychopathology maintained over one year compared to non-drug using controls13. A limitation of our study was that current mental health diagnoses or psychopathology was not measured, so we cannot distinguish between rates of current or resolved mental health conditions. It may be that people who use more drugs, more frequently (i.e. the ayahuasca and classic psychedelic user groups engaging in poly-drug use) are likely to have more lifetime mental illness diagnoses than those who use less drugs, less frequently (i.e. the other respondents), unrelated to ayahuasca consumption. This could be a result of mental illness preceding poly-drug use, or a result of poly-drug use preceding mental illness diagnosis. An alternative explanation for this relationship may be that people who have or have had mental health problems may be trying or have tried ayahuasca and/or other psychedelic drugs as an unconventional treatment.\u000a\u000aWhen we stratified by country of origin (with or without historical ayahuasca use), we found that lifetime mental health diagnoses were no different amongst users from countries with a history of ayahuasca use. Contrastingly, in those countries without traditional or religious ayahuasca use, people who used ayahuasca had a higher incidence of lifetime mental health diagnoses than either classic psychedelic users or other drug users. We might speculate that different kinds of people may be attracted to ayahuasca for different reasons in countries with and without historical ayahuasca use. For instance, in countries where ayahuasca has been historically used and is more socially accepted today, the experience may be considered more normal and therefore appeal to the mainstream. In contrast, in countries in which it is illegal to possess, use must be clandestine and confined to certain sub-cultures. People who engage in such illicit behaviours are more likely to have lifetime mental health diagnoses, which may contribute to our finding. Previous work has examined the impact of cultural context on the response to drugs and expectation of their positive and negative effects27. The expectation of negative effects from a drug is likely greater in a country where narratives of psychedelic experiences as therapeutic are largely absent28; this could in turn drive more negative psychedelic experiences and possibly contribute to mental health problems.\u000a\u000aAyahuasca has recently emerged as a promising treatment for depression29, and longitudinal studies of users have found lower incidence of mental health issues associated with use of the drug13. In countries without a history of ayahuasca use, we found a higher incidence of lifetime mental illness diagnoses in the ayahuasca users compared with the classical psychedelic users and other respondents. However, we did not measure current mental health issues and so we cannot know whether ayahuasca use is associated with more or fewer current mental health problems. Future research should establish the direction of causality, i.e. are those with mental health problems drawn to seek out ayahuasca as a potential treatment? This explanation is congruent with the majority of the participants in this study reporting taking the substance in a healing context, from a shaman or other spiritual healer. If this were the case, it would not be incompatible with our finding of higher current ratings of well-being in the ayahuasca using group, relative to the other groups. However, future longitudinal studies are required to fully address this question.\u000a\u000aProblematic drinking, as measured by the AUDIT, was less prevalent in ayahuasca users than the group using classic psychedelics. This is an interesting finding, as classic psychedelic users were similar to ayahuasca users in many other respects, and is concordant with previous observations of a reduction in substance use with regular ayahuasca use30. However, ayahuasca users did show greater problematic drinking than non-psychedelic using respondents in the sample. Moreover, although the groups were statistically different on this variable, the mean differences were relatively small. Whilst in this study it was necessary for us to compare our ayahuasca users to this broad and heterogenous sample of drug users, future work should aim to match more closely a comparison group. There were differences in drug use across these samples, such that the ayahuasca and classic psychedelic users consumed more substances in the previous year than the other respondents did. Therefore, given people who take ayahuasca are, on average, more likely to use many different drugs than the other respondents (as shown in Table 2), it is perhaps unsurprising that they have higher problematic drinking levels. Since ayahuasca appears to have anti-addictive potentials, which appear to be especially significant for alcohol30, this result could alternatively suggest that users could be seeking ayahuasca to treat their alcohol-related problems, but it is not possible to explore these interpretations due to our cross-sectional design. In order to examine the effects of ayahuasca use on alcohol use disorders more carefully, large longitudinal surveys and randomised controlled trials must be employed.\u000a\u000aAyahuasca produced a low urge to use the substance again, which is in agreement with previous findings10. In comparison to the classic psychedelics, themselves of a low-abuse potential31, ayahuasca engendered less desire to take more of the drug. These findings suggest that ayahuasca has a very low abuse potential, which speaks to its safety as an emerging treatment for depression, anxiety and drug addiction. Ayahuasca was rated as having stronger negative effects while high than LSD or magic mushrooms, and these differences were the largest observed. This may well be related to the well-known vomit-inducing effects it has. Interestingly, ayahuasca was rated as being stronger, but also less pleasurable. One might speculate that the ayahuasca experience is cultivated to be less about pleasure and more about meaning, spirituality and learning, than LSD and magic mushrooms, which are frequently taken in a recreational way.\u000a\u000aStrengths and Limitations\u000a\u000aOne important strength of this study was the use of an international sample of drug users, making this the largest characterisation of ayahuasca use to date, and in the most demographically broad sample. This study, unlike previous work, was not confined to individuals who take the drug alongside membership of a syncretic church, and therefore did not confound the effects of the drug with the non-specific effects of being part of a specific religious organisation. Most importantly, our survey was self-selecting and so was not representative of the global population or the drug-using global population. Therefore, the conclusions we draw may not extend to all ayahuasca and classic psychedelic (LSD and magic mushroom) users. Moreover, we were reliant on self-report data and are unable to confirm the substance ingested was indeed ayahuasca, although the relatively large agreement in the profile of effects would suggest this was the case. It would have been useful to have data on number of lifetime ayahuasca sessions; we would then have been able to explore associations between extent of ayahuasca use and our outcomes. However, because the Global Drug Survey has a very large number of questions, questions about lifetime drug use were sacrificed in order to not overburden the respondents. Another limitation of the current study was that mental illness diagnoses were only measured over the lifetime, so it was not possible to discern current from resolved mental health problems. Future studies should therefore measure this variable.
p592
sS'num_comments'
p593
I284
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.