ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V792v95
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VGifts to doctors from pharmaceutical companies are associated with more prescriptions per patient, more costly prescriptions, and a higher proportion of branded prescriptions, with variation across specialties.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I275
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/aFYisedGRWNLR9D4D56cli2546VH_uh6WF_Cu2kf6wc.jpg?s=f2562c1076828d9f8369bda0328196db
p515
sVwidth
p516
I320
sVheight
p517
I190
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/aFYisedGRWNLR9D4D56cli2546VH_uh6WF_Cu2kf6wc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5aa33d3b938f9738a32ffa0fa946e0c4
p522
sVwidth
p523
I108
sVheight
p524
I64
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/aFYisedGRWNLR9D4D56cli2546VH_uh6WF_Cu2kf6wc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=f8aa5a72cc4a869aa2b57da3cd8046d3
p527
sVwidth
p528
I216
sVheight
p529
I128
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/aFYisedGRWNLR9D4D56cli2546VH_uh6WF_Cu2kf6wc.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5d0c4f39fccd42eb3d1cb33b84b75d58
p532
sVwidth
p533
I320
sVheight
p534
I190
sasVvariants
p535
(dp536
sVid
p537
Vr2Aff_Rocw8PhZgKOtPmYYMb7kNqMe1kedxAZ-Uw0Bw
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/bPRbh-VtAFLHwsVyzruld5J29VOqZHzTzPwPYHuumk8.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I83
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_792v95
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/792v95/gifts_to_doctors_from_pharmaceutical_companies/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1509135582
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0186060
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1509106782
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I275
sg34
NsS'media'
p587
NsS'article_text'
p588
VAbstract Importance Gifts from pharmaceutical companies are believed to influence prescribing behavior, but few studies have addressed the association between industry gifts to physicians and drug costs, prescription volume, or preference for generic drugs. Even less research addresses the effect of gifts on the prescribing behavior of nurse practitioners (NPs), physician assistants (PAs), and podiatrists. Objective To analyze the association between gifts provided by pharmaceutical companies to individual prescribers in Washington DC and the number of prescriptions, cost of prescriptions, and proportion of branded prescriptions for each prescriber. Design Gifts data from the District of Columbias (DC) AccessRx program and the federal Center for Medicare and Medicaid Services (CMS) Open Payments program were analyzed with claims data from the CMS 2013 Medicare Provider Utilization and Payment Data. Setting Washington DC, 2013 Participants Physicians, nurse practitioners, physician assistants, podiatrists, and other licensed Medicare Part D prescribers who participated in Medicare Part D (a Federal prescription drug program that covers patients over age 65 or who are disabled). Exposure(s) Gifts to healthcare prescribers (including cash, meals, and ownership interests) from pharmaceutical companies. Main outcomes and measures Average number of Medicare Part D claims per prescriber, number of claims per patient, cost per claim, and proportion of branded claims. Results In 2013, 1,122 (39.1%) of 2,873 Medicare Part D prescribers received gifts from pharmaceutical companies totaling $3.9 million in 2013. Compared to non-gift recipients, gift recipients prescribed 2.3 more claims per patient, prescribed medications costing $50 more per claim, and prescribed 7.8% more branded drugs. In six specialties (General Internal Medicine, Family Medicine, Obstetrics/Gynecology, Urology, Ophthalmology, and Dermatology), gifts were associated with a significantly increased average cost of claims. For Internal Medicine, Family Medicine, and Ophthalmology, gifts were associated with more branded claims. Gift acceptance was associated with increased average cost per claim for PAs and NPs. Gift acceptance was also associated with higher proportion of branded claims for PAs but not NPs. Physicians who received small gifts (less than $500 annually) had more expensive claims ($114 vs. $85) and more branded claims (30.3% vs. 25.7%) than physicians who received no gifts. Those receiving large gifts (greater than $500 annually) had the highest average costs per claim ($189) and branded claims (39.9%) than other groups. All differences were statistically significant (p<0.05). Conclusions and relevance Gifts from pharmaceutical companies are associated with more prescriptions per patient, more costly prescriptions, and a higher proportion of branded prescriptions with variation across specialties. Gifts of any size had an effect and larger gifts elicited a larger impact on prescribing behaviors. Our study confirms and expands on previous work showing that industry gifts are associated with more expensive prescriptions and more branded prescriptions. Industry gifts influence prescribing behavior, may have adverse public health implications, and should be banned.\u000a\u000aCitation: Wood SF, Podrasky J, McMonagle MA, Raveendran J, Bysshe T, Hogenmiller A, et al. (2017) Influence of pharmaceutical marketing on Medicare prescriptions in the District of Columbia. PLoS ONE12(10): e0186060. https://doi.org/10.1371/journal.pone.0186060 Editor: Tomasz Bochenek, Jagiellonian University, POLAND Received: November 11, 2016; Accepted: September 25, 2017; Published: October 25, 2017 Copyright:  2017 Wood et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: All relevant data are within the paper and its Supporting Information file. The Open Payments data are publicly available. The DC Access Rx are not publicly available, by law. DC Official Code, Title 48, Subchapter I. AccessRX Program 48-831.07(e) states "The Department shall protect the confidentiality of all information subject to confidentiality protection under District or federal law, rule or regulation." It is available here: https://doh.dc.gov/sites/default/files/dc/sites/doh/publication/attachments/Subchapter%20I_AccessRX%20Program.pdf. The data is owned by the DC Department of Health, and all names of companies, recipients and specific amounts are held confidentially. Data requests can be made to: Department of Health Government of the District of Columbia Health Regulation and Licensing Administration Pharmaceutical ControlAccessRx 899 N. Capitol Street, NE Washington, D.C. 20002. Funding: This study was funded by the District of Columbia Department of Health. The funders played a role in deciding the topic of this report, but had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Competing interests: AFB directs PharmedOut, a Georgetown University Medical Center project that encourages rational prescribing. AH is the paid project manager of PharmedOut. PharmedOut has a contract with the George Washington Milken Institute School of Public Health to create content for the DC Center for Rational Prescribing (DCRx), which creates industry-free continuing medical education modules and resources for the Washington DC Department of Health. AFB also has a contract with the George Washington Milken Institute School of Public Health to analyze pharmaceutical marketing data from Washington DC. AFB is a paid expert witness at the request of plaintiffs in litigation regarding pharmaceutical marketing practices. SW is the PI for the DC Center for Rational Prescribing, a contract with the Washington DC Department of Health to create industry-free continuing medical education modules and resources for the Washington DC Department of Health. MM and JP were former employees of the DC Center for Rational Prescribing; JR is a former intern for DCRx. This does not alter our adherence to PLOS ONE policies on sharing data and materials.\u000a\u000aBackground Pharmaceutical companies influence healthcare providers attitudes and therapeutic choices through financial incentives that include research grants, educational grants, consulting fees, speaker fees, gifts, and meals. Although pharmaceutical company promotion influences a physicians prescribing behavior,[15] studies have consistently shown that physicians do not believe that promotion affects their own prescribing.[612] Less information is available on the influence of industry on physician assistants (PAs), nurse practitioners (NPs), optometrists, podiatrists, and other healthcare providers who prescribe medications. The National Ambulatory Medical Care Survey (NAMCS), a national survey that assesses the use of medical services in the United States,[13] found that NPs and PAs write just as many prescriptions as physicians.[14] The number of prescriptions written by NPs and PAs has more than doubled over the past five years; in 2015, NPs and PAs wrote 676 million of 4.4 billion (15.4%) prescriptions in the U.S.[15] Only a few studies have documented the influence of pharmaceutical promotions and marketing activities on the prescribing of advanced practice nurses.[1618] No studies were identified on the influence of industry on PAs. Gifts, no matter their size, have a powerful effect on human relationships. Reciprocity is a strong guiding principle of human interaction.[1921] Even gifts of small value, such as modest industry-sponsored lunches, may foster a subconscious obligation to reciprocate through changes in prescribing practices.[20] DeJong et al has shown that a meal with a value of less than $20 can increase the prescribing of branded statins, beta-blockers, ACE inhibitors, and antidepressants.[22] Recently available public data show that industry gifts are common among physicians in general [23] and among specialists (i.e. surgeons,[24] emergency medicine physicians,[25] obstetricians/gynecologists,[26] radiation oncologists,[27] gynecologic oncologists,[28] otolaryngologists,[29] and pediatricians.[30]) One study has shown that industry gifts are associated with more expensive prescriptions for Medicare patients (in the U.S., Medicare is Federally-funded insurance that covers patients over 65 and disabled individuals).[4] Another study has found that industry gifts to physicians in Massachusetts increased prescribing of branded statins.[31] Nationally, no laws prohibit the acceptance of gifts or payments from industry by healthcare providers. Several states restrict gift acceptance; Minnesota, for example, limits gifts and food to $50 per year and limits payments for speaking to reasonable fees for bona fide education.[32] In Washington DC, members of a medication advisory committee are not allowed to accept a gift from a pharmaceutical company.[33] In 2009, the Pharmaceutical Research and Manufacturers of America (PhRMA), the trade group for pharmaceutical companies, instituted a voluntary gift restriction policy, recommending that companies not provide any entertainment or recreational items, reminder items (i.e. pens, notepads, mugs), or gifts intended for entertainment or recreation. Gifts intended for education or patient care are allowed if they do not cost more than $100.[34] The 2004 AccessRx Act requires pharmaceutical companies to report all pharmaceutical marketing expenditures, including gifts to all persons and entities licensed to provide healthcare in the District (i.e. physicians, nurses, physician assistants, and pharmacists), salaries spent on pharmaceutical representatives and other pharmaceutical marketers, and advertising. A portion of this law was pre-empted when the federal Centers for Medicare and Medicaid Service (CMS) Open Payments system went into effect in August 2013. Open Payments collects information on gifts to doctors (i.e. Doctor of Medicine, Doctor of Osteopathy, Doctor of Dentistry, Doctor of Dental Surgery, Doctor of Podiatry, Doctor of Optometry, Doctor of Chiropractic Medicine). The release of the CMS Medicare Provider Utilization and Payment Data, which summarizes the utilization and payments for procedures, services, and prescription drugs provided by organizational or individual providers to Medicare patients,[35] provided a unique opportunity to examine prescribing behavior. Combining CMS Part D Prescriber data (Medicare Part D is prescription coverage) with data from Washington DC Department of Healths (DOH) AccessRx and CMS Open Payments allowed us to gain insight into the impact of pharmaceutical marketing efforts on individual prescribing behavior.\u000a\u000aMethods Study design Primary outcomes of this study included the average number of Medicare claims per prescriber, claims per patient, cost per claim, and proportion of branded claims. A claim was classified as branded or generic within the CMS Medicare Part D data set. The average number of claims per prescriber was calculated by dividing the total number of claims for all prescribers by the total number of prescribers included in the study. The average number of claims per patient was calculated by dividing the total number of claims by the total number of Medicare Part D patients associated with each prescriber. The average cost per claim was calculated by dividing the total cost of claims by the total number of claims. The proportion of branded claims was calculated by dividing the total number of claims of branded drugs by the total number of claims. This study was approved via expedited review by the George Washington Universitys Institutional Review Board under IRB #060942. Data sources This analysis combined pharmaceutical marketing data from the DC DOH AccessRx program and the CMS Open Payments program with Medicare Part D claims data from CMS Medicare Provider Utilization and Payment Data. Our study included all gifts provided in 2013. Physician gifts from January to July 2013 were obtained from AccessRx. Physician gifts from August to December 2013 were obtained from Open Payments. The reason for switching databases was that reporting of physician gifts to Open Payments began in August 2013, which pre-empted reporting of physician gifts to AccessRx. Information for NPs, PAs, and other non-physician prescribers were obtained entirely from the AccessRx database, as Open Payments does not gather these data. Open Payments, but not AccessRx, collects data on payments from medical device companies. For consistency, we identified all manufacturers of devices and medical supplies through online searches and excluded these from analyses, thus limiting our analysis to pharmaceutical companies. There are minor differences in reporting requirements between AccessRx and Open Payments. AccessRx requires reporting of expenses more than $25 made by a manufacturer or labeler (repackager) of prescription drugs associated with educational or informational programs, food, entertainment, gifts, travel, and product samples.[36] Information excluded from reporting includes reasonable compensation in connection with a clinical trial, scholarships for certain conferences, and samples that will be distributed free of charge to patients. Gifts reportable to Open Payments in 2013 include payments of $10 or more from any manufacturers of drugs, devices, biologics, or medical supplies covered by Medicare, Medicaid, or the Childrens Health Insurance Program to a physician or teaching hospital.[37] Information excluded from reporting includes manufacturers who make less than 10% gross revenue from covered products and drug samples for patients. Participants Medicare Part D prescribers in DC, including physicians, nurse practitioners, and physician assistants, were identified by inclusion in the 2013 CMS Medicare Provider Utilization and Payment Data. Gift recipients were identified based on inclusion in either the AccessRx or Open Payments database. Prescribers who submitted more than ten Medicare claims in 2013 and appeared in either AccessRx or Open Payments as receiving a gift of any value were recorded as gift recipients (CMS excludes claim counts of ten or fewer from the Medicare Provider Utilization and Payment database). Prescribers who submitted Medicare claims and appeared in the database, but whose names did not appear in either the AccessRx or Open Payments datasets, were assumed to be non-gift recipients. Names were used to match Medicare claims in CMS Medicare Provider Utilization and Payment Data to gifts reported in AccessRx and Open Payments. Although the U.S. used national provider identifiers (NPIs), a unique 10-digit number for each healthcare provider, we did not use NPI numbers because they were not available in all databases. Instead, we used middle initials, facility affiliations, and specialty information to assist with matching records. When there were inconsistencies in the spelling of names and other identifiers between databases, a manual search for a gift recipients name was performed in other fields and efforts were made to identify prescribers by address or affiliation. Healthcare prescribers were excluded from the analysis only if all of these tactics failed. Specialties were determined through CMS Medicare Provider Utilization and Payment data and by recipient credentials included in the AccessRx data. Internal Medicine subspecialties (Cardiology, Endocrinology, Gastroenterology, Infectious Disease, Pulmonary Disease), Family Medicine, Obstetrics/Gynecology, Urology, Opthalmology, Dermatology, Emergency Medicine, Psychiatry and its subspecialties (General Psychiatry, Psychiatry/Neurology, Neuropsychiatry), and Other Surgery Specialties (Cardiothoracic Surgery, Colorectal Surgery, Oral and Maxillofacial Surgery, Plastic and Reconstructive Surgery, Vascular Surgery, Neurosurgery, Thoracic and Vascular Surgery) were grouped into categories (Table 1). Subspecialties with small numbers were combined in order to increase the statistical power in the analysis. Specialties with fewer than five individuals were excluded to avoid the bias associated with small sample sizes. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 1. Included specialties and subspecialties. https://doi.org/10.1371/journal.pone.0186060.t001 Data analysis The impact of gifts on prescribing patterns was analyzed by comparing gift recipients (n = 1,123) to non-gift recipients (n = 1,750). Subset analyses examined differences by specialty and gift value. The mean values of the average cost per claim and proportion of branded claims were tested using a one-way analysis of variance (ANOVA) and Scheff post-hoc comparisons with the level of significance of p < 0.05. Subset analyses were performed to determine whether those receiving small gifts (n = 798), defined as gifts totaling less than $500 year affected prescribing patterns compared to non-gift recipients (n = 1,750) and those receiving gifts greater than $500 (n = 324). A two-tailed T-test was used to compare all differences.\u000a\u000aDiscussion In 2013, Medicare Part D prescribers in DC who received gifts from the pharmaceutical industry generated more prescriptions per prescriber, more prescriptions per patient, more costly prescriptions, and more branded prescriptions. Prescribers who received gifts wrote an average of two more prescriptions per patient, compared to prescribers who did not receive gifts. The discrepancy in number of prescriptions per patient could result from gift recipients treating a sicker population who require more medications, but this is unlikely. It is also possible that prescribers who avoid industry gifts are innately more conservative prescribers. The more likely explanation, however, is that receiving gifts fosters more frequent and more expensive prescriptions. The direction of causation could be reversedit is possible that healthcare providers who prescribe more expensive drugs are subsequently targeted for gifts. Even if that were true, the end result remains the same: gifts contribute to maintaining prescribing patterns that are beneficial to industry. Gifts had a dose-response effect on the average cost per claim and the proportion of branded claims. Even small gifts may have a large impact on prescribing practices. Our results show that healthcare providers who received gifts totaling less than $500 a year prescribed more expensive medications than prescribers who did not receive gifts ($114 vs. $85), with even higher cost and proportion of branded drugs prescribed by those receiving larger gifts. The effect of gift acceptance by prescribers, especially primary care providers (PCPs), has profound implications for healthcare costs in the U.S. Half (51.3%) of all visits to office-based physicians are to PCPs, who represent about a third of the 624,434 physicians in the U.S. PCPs include family medicine physicians, general practitioners, internists, pediatricians, and geriatricians. Internal medicine (71,487) and family medicine (79,831) are the largest specialties in the U.S., comprising about half of all practicing PCPs.[38] Most PAs and NPs also provide primary care. In this study, PCPs who received giftsinternists, family medicine physicians, NPs, and PAshad higher average costs per claim and proportion of branded claims. Pediatricians were the only group of PCPs for whom gifts did not appear to be associated with higher average costs per claim and proportion of branded claims. Healthcare quality may also be affected through pharmaceutical marketing presentations. Gifts of meals and local speaking engagements are usually provided by pharmaceutical representatives, who use gifts, friendship, and flattery to develop relationships with healthcare prescribers that foster receptivity to sales pitches.[21] Although healthcare providers believe they can extract educational information from drug representatives, when tested, prescribers often cannot distinguish between correct and incorrect information.[10, 11] While healthcare providers believe that they accorded scientific materials more weight than biased promotional materials, one study found that their beliefs regarding two common drugs correlated more strongly with promotional materials than with scientific materials.[12] Restricting industry gifts can affect therapeutic choices. A recent study of fourteen U.S. medical schools that restricted industry gifts found that physicians who had graduated from the schools after the implementation of the gift restriction policies were less likely to prescribe two of three newly introduced psychotropic medications than those who had graduated prior to the gift restrictions.[39] Therefore, it would be beneficial to healthcare systems and practices to restrict interactions between industry representatives and prescribers. Strengths and limitations The strength of this study lies in combining publicly available information from CMS Open Payments with information from DCs AccessRx program. Each database had only partial information on 2013, but by combining the databases, we could track payments for the full year. While disclosure of payments in the CMS Open Payments database is limited to physicians and teaching hospitals, DCs AccessRx program is far more comprehensive, tracking pharmaceutical spending on PAs, nurses, APNs, pharmacists, non-teaching hospitals, professional organizations, and universities. In addition, Washington, DC is the only jurisdiction in the U.S. that tracks expenditures on pharmaceutical advertising and salaries for employees of pharmaceutical companies. One of the limitations of this study is the inability to establish causation. Our study also cannot predict prescribing patterns across different patient demographics. Our analysis is limited to patients enrolled in the Medicare Part D prescription drug program, the vast majority of whom are over age 65. Most clinicians who see patients covered by Medicare Part D would also be seeing patients covered by other insurance programs. It is possible that healthcare providers who see Medicare patients prescribe differently to patients with private insurance, covered under Medicaid (the Federal program for individuals living in poverty), or without insurance. It is also possible that prescribers who do not see Medicare patients prescribe differently than prescribers who see Medicare patients. Both scenarios seem unlikely. Within the CMS Medicare Provider Utilization and Payment database, prescribers who generate fewer than eleven claims or who have fewer than eleven Medicare patients are excluded. Thus, the data analyzed accounts for 86.8% of claims and 78.1% of total costs in the Medicare Part D program. Comparing gift recipient information resulted in approximately 23.2% of gift recipients being excluded from the analysis of the average number of claims per patient, and 48.2% of gift recipients being excluded from the analysis of the proportion of branded drugs. It is possible that excluded individuals differ from included individuals but this is unlikely. The reporting limits in the programs may result in an underestimation of gifts to prescribers. We did not assess the health status of patient populations. However, gift recipients were compared to non-gift recipients within specialties, so differences in availability of generic drugs for conditions treated in different specialties should not be a concern. Despite the study limitations listed above, our data supports the basic premise that industry gifts influence the prescribing patterns of healthcare providers. Our study aligns with a national report from ProPublica that linked 2014 Medicare Part D data with Open Payments data to examine the effect of gifts on prescribing for 150,323 physicians in five specialtiesinternal medicine, family medicine, cardiology, psychiatry, and ophthalmology. In all of these specialties, physicians who received any gifts from pharmaceutical or device manufacturers prescribed a higher proportion of branded drugs than physicians who did not receive gifts. Physicians who received industry gifts were two to three times more likely to prescribe branded drugs at very high rates compared to others in the same specialty. ProPublica also analyzed gifts by type of payment and found that physicians who received speaking payments had the highest rates of branded drug prescribing compared to those who received other types of gifts. However, physicians who received a meal increased their branded drug prescribing when compared to physicians who did not receive gifts.[5] This study also aligns with a national study that examined 725,169 physicians who prescribed medications through Medicare Part D and found that 341,644 physicians (47.1%) were reported as receiving gifts in Open Payments. Being in the top quintile of gift recipients was associated with increased cost per patient and proportion of branded prescriptions.[4] The association between prescription frequency and cost suggests that industry influence is related to prescription drug costs. This poses both a financial burden on the healthcare system and individual patients. Further, this influence may have adverse public health implications, including polypharmacy and overtreatment that may decrease the quality of care through adverse drug reactions.\u000a\u000aConclusions In Washington, DC, healthcare providers who received gifts of any size from pharmaceutical companies generated more prescriptions per patient, more costly prescriptions, and a higher proportion of branded prescriptions compared to healthcare providers who did not receive gifts. Our study confirms and expands upon previous work showing that industry gifts are associated with more expensive prescriptions and more branded prescriptions. The impact of pharmaceutical marketing could have a profound effect on healthcare costs. Because DC is unique in the breadth of data it gathers on non-physician prescribers and costs associated with marketing personnel, this study is more robust than any state could do and demonstrates the impact of marketing on healthcare costs in DC. We recommend further research on the influence of pharmaceutical marketing on patient care. We also recommend further education for healthcare providers about the influence of industry marketing on prescribing behavior. Federal and state agencies are encouraged to maintain and further develop reporting standards for industry marketing activities. Continued research on the influence of industry marketing on prescribing practices, continuous and robust pharmaceutical marketing restrictions, and monitoring and expanding public access to data is needed to mitigate conflicts of interest in healthcare. State and Federal governments should consider restricting pharmaceutical marketing on the grounds that it compromises public health. Industry gifts influence prescribing behavior, may have adverse public health implications, and should be banned.\u000a\u000aAcknowledgments We would like to acknowledge Joy Eckert for assistance with manuscript preparation.
p589
sS'num_comments'
p590
I29
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.