ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6ljpx7
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VIn a study of 40,000 moderate to severe traumatic brain injury subjects, researchers found an approximate 90% increase for development of dementia but not ALS or Parkinson's
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I241
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/asr7UIqs4zGsanbMgkqikiQQrdCXbouFBEm_hvzHlfQ.jpg?s=51ea41746396b8983036ca30a34f6abb
p515
sVwidth
p516
I320
sVheight
p517
I118
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/asr7UIqs4zGsanbMgkqikiQQrdCXbouFBEm_hvzHlfQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=27dc007eb194e64f34c073706aae1ebb
p522
sVwidth
p523
I108
sVheight
p524
I39
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/asr7UIqs4zGsanbMgkqikiQQrdCXbouFBEm_hvzHlfQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=47753928133f0f4a8418f381bfb3e211
p527
sVwidth
p528
I216
sVheight
p529
I79
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/asr7UIqs4zGsanbMgkqikiQQrdCXbouFBEm_hvzHlfQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=af82c6ba994ccb5b9c53c23b424aebf5
p532
sVwidth
p533
I320
sVheight
p534
I118
sasVvariants
p535
(dp536
sVid
p537
VTYMlVybchRKbs4TD_00yr8-g5w5qpYmDw8YM1NNQ2ic
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/vjVjRGH7-ohBm4nI5JSC6p2b3ckNSyE8E3k_l4P5rqo.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
Vneuro   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I51
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6ljpx7
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6ljpx7/in_a_study_of_40000_moderate_to_severe_traumatic/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1499347603
sS'url'
p573
Vhttp://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002316
p574
sS'author_flair_text'
p575
VGrad Student | Neuroscience | Stem Cell Biology
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Ve_swartz
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/e_swartz/'
p583
sbsg468
F1499318803
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I241
sg34
NsS'media'
p587
NsS'article_text'
p588
VWe performed a population-based follow-up study using the Finnish Care Register for Health Care to identify all persons between the ages of 18 and 65 years hospitalized during 19872014 due to TBI who did not have a baseline NDD diagnosis. We compared the risk of hospitalization with NDD between persons hospitalized due to moderate-to-severe TBI (intracranial lesions) and persons hospitalized due to mild TBI (no intracranial lesions). Follow-up NDD diagnoses were recorded from 1 year following the TBI to the end of 2014. NDD diagnoses included dementia, Parkinson disease, and amyotrophic lateral sclerosis. We used a Cox proportional hazards model, adjusting for age, sex, education, and socioeconomic group, to assess the association between TBI and NDD. In total, 19,936 and 20,703 persons with a history of moderate-to-severe TBI and mild TBI, respectively, were included. The overall time at risk was 453,079 person-years (median 10 years per person). In total, 3.5% (N = 696) persons in the moderate-to-severe TBI group developed NDD compared to 1.6% (N = 326) in the mild TBI group. After adjusting for covariates, moderate-to-severe TBI was associated with an increased risk for NDD, with a hazard ratio (HR) of 1.8 (95% CI 1.62.1) compared to mild TBI. Of the NDD subtypes, only moderate-to-severe TBI was associated with an increased risk for dementia (HR 1.9, 95% CI 1.62.2). Yet, this large-scale epidemiological study does not prove that there is a causal relationship between moderate-to-severe TBI and NDD. Further, the Care Register for Health Care includes only hospitalized persons; thus, patients diagnosed with NDD in the outpatient setting may have been missed. Additional limitations include the potential for miscoding and unmeasured confounds.\u000a\u000aCompeting interests: I have read the journal's policy and the authors of this manuscript have the following competing interests: RR has received personal research grants from private foundations (Medicinska Understdsfreningen Liv & Hlsa, Finska Lkaresllskapet, Maud Kuistilan Sti, Eemil Aaltosen Sti, The Ella and Georg Ehrnrooth Foundation, Suomalais-Norjalainen Lketieteen Sti, Suomen Lketieteen Sti, Maire Taposen Sti). JK has consulted for Pfizer on nicotine dependence in 20122015. In addition JK has received grants from publicly funded bodies (NIH, European Union FP7, and Academy of Finland) and private foundations (Finnish Cancer Society, Sigrid Juselius Foundation, Finnish Heart Foundation). None of these have funded the study save JK's time funded by the Academy of Finland research professorship.\u000a\u000aOur aim is to contrast the risk of NDD in working-aged persons hospitalized due to moderate-to-severe TBI to that of persons hospitalized due to mild TBI. Persons with a history of mild TBI and moderate-to-severe TBI are similar in regard to TBI-specific risk factors, such as alcohol use, which is why individuals with mild TBI serve as a suitable control group [ 9 ]. Further, since data on the possible effects of socioeconomic factors on the association between TBI and NDD are lacking, we adjust for education and socioeconomic group [ 10 ]. We hypothesized that working-aged persons with a history of moderate-to-severe TBI would have an increased risk for future NDD compared to persons with a history of mild TBI, after adjusting for covariates.\u000a\u000aTraumatic brain injury (TBI) is a globally increasing healthcare problem, affecting persons of all ages [ 1 ]. Following the early phases of TBI, patients face a significant risk of long-term disability and neurological morbidity [ 2 ]. Previous epidemiological studies have found an association between history of TBI and risk for future neurodegenerative disease (NDD) (a concept including dementia, Parkinson disease [PD], and amyotrophic lateral sclerosis [ALS]), but the results have been conflicting and few studies have focused on the working-age population [ 3  7 ]. Gardner et al. showed that persons under 65 years with a history of mild TBI did not have an increased risk for dementia compared to non-TBI controls [ 8 ]. The development of NDD is supposedly most deleterious in the working-age population, as this not only causes significant morbidity but also has major socioeconomic consequences. Yet, to our knowledge, no previous studies have specifically looked at the overall risk for developing NDD in working-aged persons hospitalized due to TBI.\u000a\u000aThe results are presented as HRs with 95% confidence intervals. We used the group of persons with a history of mild TBI as the reference group in all analyses. p-Values < 0.05 were considered statistically significant. We derived loglog plots of survival curves of TBI to verify that the proportional hazards assumption was not violated.\u000a\u000aWe repeated the analysis using the Cox proportional hazards model in a matched sample within the cohort. We matched persons with a history of moderate-to-severe TBI and mild TBI in a 1:1 fashion based on age, sex, education, and socioeconomic group using the ccmatch function in Stata. If there were multiple mild TBI cases that matched a moderate-to-severe TBI case with respect to these variables, the ccmatch function included all of them.\u000a\u000aIn the primary analysis, we used NDD as a composite outcome variable. In the sensitivity analyses, we separately assessed the risk for dementia, PD, and ALS. Subgroup analyses were conducted by sex, by prespecified age groups (18 to 40 years, 41 to 50 years, 51 to 60 years, and 61 to 65 years), and by equally sized hospital length of stay quartiles (35 days, 610 days, 1124 days, 25 days). Hospital length of stay served as a surrogate marker of TBI severity [ 14 ].\u000a\u000aWe used Cox proportional hazards models in Stata (version 14, StataCorp, College Station, TX) to estimate covariate-adjusted hazard ratios (HRs) with 95% confidence intervals. Date of NDD was set as date of study exit. Persons dying before the end of follow-up or moving outside of Finland before the end of follow-up were censored at the time of death or emigration. Date of study entry was the hospital admission date for the hospitalization due to TBI. Age (continuous variable) was the underlying time parameter in all analyses. Socioeconomic group and level of education were treated as categorical variables, using the group with the most individuals as the reference category.\u000a\u000aDescriptive characteristics of the cohort are presented either as categorical data (N [percent] and compared using a two-sided  2 test) or as continuous data (mean [standard deviation] and compared using a t test). We calculated the unadjusted rates of NDD per 100,000 person-years. This was done overall and in prespecified age groups, given the increase in risk of NDD with age. Data are presented as NDD rate per 100,000 person-years with 95% confidence intervals.\u000a\u000aData on mortality and date of emigration were obtained from the Population Register Centre of Finland. Information on date of birth, sex, hospitalization dates, and diagnoses came from the Care Register for Health Care. Data on socioeconomic group and education were obtained from Statistics Finland. We used the unique identification number assigned to all Finnish citizens to identify individuals and combine data from the registers.\u000a\u000aStatistics Finland classification of socioeconomic groups is based on the United Nations recommendations for the 1990 population censuses. The education classification system is based upon the International Standard Classification of Education 1997 and 2011 classifications. Data on socioeconomic group and highest level of education were obtained for the year closest to the end of follow-up. The classification systems are presented in S1 Text .\u000a\u000aThe study population was prospectively followed up from time of TBI until diagnosis of NDD, death, emigration, or end of follow-up on 31 December 2014. We identified persons hospitalized, for any reason, who were diagnosed with a new NDD diagnosis of dementia (ICD-9 290, 331, 797; ICD-10 G30, F00, F01, F02, F03), PD (ICD-9 332; ICD-10 G20), or ALS (ICD-9 335.2; ICD-10 G12.2) from the Care Register for Health Care. The admission date for the hospitalization including the new NDD diagnosis was defined as the date of diagnosis. We excluded persons with a NDD diagnosis prior to the TBI and persons permanently living outside of Finland. We further excluded persons who received a NDD diagnosis or died within 1 year of the TBI to diminish the possibility of reverse causality. Fig 1 shows a flow chart of the selection and follow-up protocol.\u000a\u000aTo diminish the likelihood of persons in the mild TBI group having significant traumatic intracranial lesions, we included only those hospitalized for less than 1 day. To diminish the likelihood of persons in the moderate-to-severe TBI group having no significant traumatic intracranial lesion, we included only persons hospitalized for 3 days or longer. In the case of several hospitalizations due to moderate-to-severe TBI or mild TBI, we used the first date of the most severe head injury (i.e., if the person first had a mild TBI and later a moderate-to-severe TBI, the latter was used).\u000a\u000aWe used the nationwide Finnish Care Register for Health Care to identify persons treated in a public hospital due to TBI in Finland during 19872014. The Care Register for Health Care (a continuation of the previous Hospital Discharge Register) was established by the National Institute for Health and Welfare and contains data on persons discharged from every public hospital in Finland from 1969 onwards. The Finnish healthcare system is tax-funded by local municipalities and by the state. In practice, acute care of TBIs is provided solely by public nonprofit healthcare providers and not by private institutions. Thus, the Care Register for Health Care comprehensively includes persons hospitalized due to TBI. The same register can also be used to identify persons hospitalized with NDD. Previous studies have verified the diagnostic accuracy of the registers [ 11 , 12 ].\u000a\u000aThe National Institute for Health and Welfare (THL/1326/5.05.00/2015) approved of the study, in accordance with Finnish national legislation. Statistics Finland (Dnro TK-53-1179-16) and the Population Register Centre (Dnro 1873/410/16) granted us access to their databases. The Finnish Office of the Data Protection Ombudsman (Dnro 2794/402/2015) approved the data collection and combining of data registries. The study was conducted according to the Declaration of Helsinki of the World Medical Association.\u000a\u000aA reviewer requested additional analysis to show how the risk of dementia behaved as a function of time (in the matched sample cohort). This analysis did not exclude persons diagnosed with dementia within the first year after the TBI. The risk for dementia was continually higher for persons with a history of moderate-to-severe TBI compared those with a history of mild TBI ( S1 Fig ). Furthermore, the lines diverge with time, providing further support for the association between moderate-to-severe TBI and dementia.\u000a\u000aWe identified a total of 25,747 exposurecontrol matched persons within the follow-up cohort, of which 13,470 were persons with a history of mild TBI, and 12,277 persons with a history of moderate-to-severe TBI. There were no major differences in age, sex, level of education, or socioeconomic group distribution between the matched groups ( S2 Table ). In the matched sample, 3.2% of persons with a history of moderate-to-severe TBI developed NDD compared to 2.3% of persons with a history of mild TBI. In the Cox proportional hazards model, TBI was associated with an increased risk for NDD, with a HR of 1.8 (95% CI 1.62.1, p < 0.001), providing additional support for the results from the primary analysis.\u000a\u000aThe sensitivity (for NDD subtypes) and subgroup analyses (by sex, age group, and hospital length of stay) are shown in Table 2 . In the sensitivity analyses, moderate-to-severe TBI was associated with an increased risk for dementia compared to mild TBI (HR 1.9) but not for PD or ALS. When analyzing women separately, moderate-to-severe TBI was associated with an increased risk for NDD compared to mild TBI, with a HR of 1.9. When analyzing men separately, moderate-to-severe TBI was associated with an increased risk for NDD with a HR of 1.7 ( Fig 3 ). The relative risk of NDD among those with a history of moderate-to-severe TBI was highest among those aged 41 to 50 years and 51 to 60 years of age at baseline (HR 2.7 and 2.0, respectively), though the differences between age groups were not significant (overlapping 95% CIs). Increasing TBI severity, as reflected by duration of hospitalization, was associated with an increased risk for NDD (HR 1.3 to 2.1) in a doseresponse pattern.\u000a\u000aThe unadjusted rate of NDD was 331 per 100,000 person-years in the moderate-to-severe TBI group (318 per 100,000 in men and 373 per 100,000 in women) and 134 per 100,000 person-years in the mild-TBI group (115 per 100,000 in men and 162 per 100,000 in women). The unadjusted rates for all three NDD subtypes were notably higher in the moderate-to-severe TBI group than in the mild TBI group ( Table 2 ). The incidence of NDD increased with age. In the two youngest age groups (1840 and 4150 years), the rate of NDD was three to five times higher in persons with moderate-to-severe TBI compared to mild TBI, whereas in the two older age groups (5160 and 6165 years), the incidence was approximately one and a half times higher in the moderate-to-severe TBI group.\u000a\u000aThere were no significant differences between persons in the moderate-to-severe TBI group and persons in the mild TBI group who developed NDD in terms of age, socioeconomic group, or level of education ( S1 Table ). The male to female ratio was higher among individuals in the moderate-to-severe TBI group who developed NDD than among individuals in the mild TBI group who developed NDD.\u000a\u000aOverall time at risk was 453,079 person-years (mean 11 years [SD 8], median 10 years [IQR 417], per person). During the follow-up, 696 (3.5%) persons with a history of moderate-to-severe TBI developed NDD compared to 326 (1.6%) of those with a history of mild TBI (p < 0.001). Dementia was the most frequent NDD, followed by PD and ALS, in both groups. Persons in the moderate-to-severe TBI group were on average 4 years younger than persons in the mild TBI group at the time of NDD diagnosis (67 versus 71 years). Significantly more persons in the moderate-to-severe TBI group were diagnosed with NDD before the age of 65 years compared to the mild TBI group (40% versus 26% of all NDD cases in the respective groups, p < 0.001). Persons with a history of moderate-to-severe TBI who went on to develop NDD tended to have a longer hospital length of stay than those who did not develop NDD, suggesting higher TBI severity.\u000a\u000aA total of 19,936 persons with a history of moderate-to-severe TBI and 20,703 persons with a history of mild TBI were identified ( Fig 1 ). Baseline characteristics of the two groups are shown in Table 1 . Persons in the moderate-to-severe TBI group were on average 7 years older at the time of injury than persons in the mild TBI group (46 versus 39 years). The male to female ratio was higher in the moderate-to-severe TBI group than in the mild TBI group, although men predominated in both groups. There were no major differences in educational level between the groups. Nearly half of all persons had an upper-secondary level of education, while the higher education levels contained between 4% and 9% of individuals. Twenty-nine percent of persons in the moderate-to-severe TBI group died during follow-up, compared to 12% in the mild TBI group.\u000a\u000aDiscussion\u000a\u000aIn this nationwide study in Finland investigating the association between TBI and NDD, we found that persons with a history of moderate-to-severe TBI had an 80% increased probability of future NDD compared to persons with a history of mild TBI. The matched sample analysis strengthened our results. The risk of future NDD increased with TBI severity (length of hospital stay) in a doseresponse pattern. However, when the three NDD subtypes were analyzed separately, TBI was associated with increased risk only for dementia (90% increased probability).\u000a\u000aSimilar to our findings, three previous meta-analyses found TBI to be associated with an increased risk for dementia [35]. We further found that the associated risk between NDD and dementia increased with TBI severity. Thus, the evidence for the association between TBI and dementia seems to be compelling. Conversely, the association of TBI with PD and ALS is not as clear. Some studies suggest a significant association, and some no association [6,1619]. In the present study, no association between moderate-to-severe TBI and PD or ALS could be established. The absolute numbers of persons developing PD and ALS were limited. Thus, the negative finding might be the consequence of a type II error. Yet, considering that this was an almost 30-year-long nationwide follow-up study including all persons hospitalized for TBI in Finland, ALS and PD do not seem to be a significant long-term neurological problem in individuals with a history of moderate-to-severe TBI. It should be noted that we were only able to identify persons diagnosed with ALS and PD who had been hospitalized. Thus, it is possible that we missed persons diagnosed with ALS or PD in the primary care setting or by private sector specialists.\u000a\u000aIn the present study, we could not study the risk of dementia in persons without a history of mild or moderate-to-severe TBI. However, based on previous studies, 14,500 persons are diagnosed with dementia annually in Finland. [20]. For a Finnish adult population (18 years or older) of 4,385,426, this translates to an incidence of 331 per 100,000 person-years. In comparison, the unadjusted incidence of dementia was 293 per 100,000 person-years for persons with a history of moderate-to-severe TBI and 114 per 100,000 person-years for persons with a history of mild TBI. Thus, working-aged persons with a moderate-to-severe injury at a young age have a similar incidence of dementia as the general population, where most cases are among elderly individuals [21]. The incidence of dementia in persons with a history of mild TBI is somewhat lower than the general incidence, most probably because our cohort included persons under 65 years of age at the time of injury.\u000a\u000aA major limitation for comparing previous studies of the association between TBI and NDD is the large variation in TBI and NDD definitions [5]. Some studies rely upon self-reported diagnoses for TBI (and thus suffer from recall bias), while others use ICD diagnoses (eight, ninth, or tenth revisions). For NDD diagnosis, some studies use DSM criteria, ICD diagnoses, or NINCDS-ADRDA diagnostic criteria. Thus, not surprisingly, with such a wide spectrum of the basic definitions, the results have been conflicting. In this study, we defined mild TBI according to the CDC criteria [13]. The same definition was used by Gardner et al. [8], who showed that persons under the age of 65 years with mild TBI do not have an increased risk for dementia. Thus, as we specifically investigated persons under 65 years of age, the mild TBI population formed a suitable control group for individuals with moderate-to-severe TBI. Persons treated for mild and moderate-to-severe TBI are likely to be similar in TBI-specific risk factors, such as age, gender, alcohol use, and socioeconomic factors [22]. Yet, the included mild TBI population might differ somewhat from the most common form of mild TBI, when hospital admission is not required. Identifying a control group of individuals with a history mild TBI without hospitalization is, however, impossible in large epidemiological studies such as the present study.\u000a\u000aThe role of sex differences in risk of developing dementia after TBI has been widely discussed. Both Mortimer et al. [4] and Fleminger et al. [3] found men, but not women, with a history of TBI to have an increased risk of dementia after TBI. Speculated theories include estrogen- and progesterone-induced neuroprotection [23,24]. In our study, both men and women with a history of moderate-to-severe TBI had an increased risk for dementia compared to those with a history of mild TBI. Yet, female sex was associated with a reduced risk for dementia in comparison to male sex, both in the mild TBI and moderate-to-severe TBI groups. Population studies generally do not find differences in dementia incidence between men and women [25,26]. Our study cannot establish any causation between sex, TBI, and dementia, although our results imply that sex may play a role in TBI-related dementia. The underlying causes of TBI may be different in men and women, resulting in a differential capacity to recover from brain injury and hence differential risk of dementia.\u000a\u000aPoor socioeconomic factors (such as low education level and socioeconomic group) increase the risk for sustaining a TBI [9]. However, they also serve as a risk factor future NDD [27]. Thus, the association between TBI and NDD in previous studies may have reflected the underlying association of these socioeconomic factors, rather than of TBI itself, with NDD. Yet, we found that even after adjusting for socioeconomic group and level of education, TBI was significantly associated with an increased risk for NDD.\u000a\u000aStrengths and limitations This is, to our knowledge, the first nationwide study on the subject (including over 40,000 persons). The nationwide coverage and the high data quality of the registries strengthen the studys generalizability [11,12]. Only a few previous studies match the present one in size. One of the larger studies (with a maximum follow-up time of 5 to 7 years) was by Gardner et al. [8], in which the authors identified approximately 50,000 persons with a history of TBI and found results like ours, i.e., moderate-to-severe TBI increased the risk for dementia, with a HR of 1.7 (compared to 1.9 in our study) [8]. Yet, to date, the present study has one of the longest follow-up times (mean time at risk 11 years, or 453,079 person-years), something that is essential when investigating long-term neurological morbidity after TBI. By using persons with a hospitalization due to mild TBI as controls, we diminished the likelihood of detecting an effect that is not present (i.e., type I error), as it is unlikely that persons with a history of mild TBI have an increased risk of dementia compared to persons with a history of non-brain trauma [8]. Yet, there are studies suggesting that mild TBI itself might increase the risk for NDD, and therefore it is possible that our results underestimate the effect of moderate-to-severe TBI in the development of NDD [28]. On the other hand, a recent systematic review found no association between mild TBI and dementia [29]. Despite the high quality of the registries used, all register-based studies include diagnostic inaccuracies, coding errors, and other confounding factors that cannot be controlled for. First, as the Care Register for Health Care includes only hospitalized persons; it is possible that we missed persons being diagnosed with NDD in the outpatient setting (e.g., milder forms of PD and dementia). Second, although the median follow-up time was 10 years, persons hospitalized for TBI during the more recent years inevitably had shorter follow-up times and may not yet have been diagnosed with a NDD. Third, a notably higher proportion of persons in the moderate-to-severe TBI group died during the follow-up period compared to the mild TBI group (29% versus 12%), decreasing the moderate-to-mild TBI cases exposure time. Thus, it is likely that the risk of NDD in persons with a history of moderate-to-severe TBI is even higher than presented in this study. Furthermore, the diagnosis of NDD, especially dementia, is prone to error if it occurs too soon after TBI. Such diagnosis may be a residual effect of delirium, medication, or other complications following TBI. To avoid the possibility of reverse causality, we recorded NDD diagnoses starting 1 year following the TBI. Yet, even after including persons diagnosed with dementia within the first year after the TBI, moderate-to-severe TBI was associated with a significantly higher risk for dementia than mild TBI, strengthening the association (S1 Fig). As in many register-based studies, we used ICD-9 and ICD-10 discharge diagnoses to identify persons with a history of moderate-to-severe TBI and mild TBI [30]. For mild TBI we used diagnoses indicating no structural intracranial injury, and for moderate-to-severe TBI, we used diagnoses indicating an objective intracranial injury [31]. We further excluded persons with mild TBI hospitalized for longer than 1 day, as these may have had an undiagnosed intracranial injury, and persons with moderate-to-severe TBI hospitalized for shorter than 3 days, as these may represent cases of either rapid death or a milder form of intracranial injury not requiring hospitalization. It is possible that in the mild TBI group there were persons with clinically silent diffuse axonal injuries that passed undetected. How such traumatic microlesions affect the risk of future NDD is unknown. The most evident limitation, which is shared by most large-scale epidemiological studies, is that the study setup does not allow to us analyze any causative factors. It has been hypothesized that TBI does not itself cause NDD but rather accelerates an underlying process of developing NDD in persons with predisposing factors [32]. Such predisposing factors may include comorbidities; genetic variations, such as APOE 4 allele expression and neprilysin polymorphism; and lifestyle factors, such as cognitive reserve, physical activity, obesity, alcohol, and smoking [33]. For example, a substantial proportion of TBIs in Finland relate to alcohol use [34]. Alcohol-related TBIs are much more common in men than in women, especially among less educated people, who also have a higher baseline risk for NDD, which may confound our results [35,36]. Furthermore, comorbidities, such as hypertension [37], stroke [38], and diabetes [39], have been found to significantly associate with risk of NDD, especially with dementia. Therefore, differences in comorbidities between the mild and moderate-to-severe TBI groups may potentially have affected our results. The aspect of physical activity after TBI is interesting. Decreased physical activity is probably more likely to happen after moderate-to-severe TBI than after mild TBI. Decreased physical activity is associated with an increased risk for dementia [40,41]. Thus, increasing physical activity in persons after moderate-to-severe TBI, in combination with aggressive treatment of cardiovascular comorbidities, might decrease the risk of subsequent dementia. Yet, further studies investigating the causative relationship between TBI, other environmental risk factors, and genetics are needed.
p589
sS'num_comments'
p590
I0
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.