ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.sagepub.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V76s14m
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe drug psilocybin from psychedelic mushrooms caused lasting positive personality and behavior changes. These changes were pro-social, i.e. can "benefit other people or society as a whole." New research from Johns Hopkins, October 2017.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2352
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/lqJ74FTD1hz8wft0zwSQMhzczIhXc1qgDinfthiCsWE.jpg?s=aaaee01a7a423f97c7ef095f68657b57
p515
sVwidth
p516
I479
sVheight
p517
I500
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/lqJ74FTD1hz8wft0zwSQMhzczIhXc1qgDinfthiCsWE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=1df274d690675485cb7c70ead9dc6170
p522
sVwidth
p523
I108
sVheight
p524
I112
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/lqJ74FTD1hz8wft0zwSQMhzczIhXc1qgDinfthiCsWE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=be88d122933c7d15174f0c45c4979b13
p527
sVwidth
p528
I216
sVheight
p529
I225
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/lqJ74FTD1hz8wft0zwSQMhzczIhXc1qgDinfthiCsWE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=38322d5407ee276db2174eb94e03846a
p532
sVwidth
p533
I320
sVheight
p534
I334
sasVvariants
p535
(dp536
sVid
p537
V-cZxm7GXX2F7sHMEhrbaFVPW6_PhD09u7sROJAxAptw
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/zkDJ4lRR1-MyF0hQxbFICLTNMFJ_uiLJ0bT9aNz_Bjs.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_76s14m
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/76s14m/the_drug_psilocybin_from_psychedelic_mushrooms/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1508203369
sS'url'
p572
Vhttp://journals.sagepub.com/doi/full/10.1177/0269881117731279
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vanythingnoniding
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/anythingnoniding/'
p581
sbsg468
F1508174569
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I2352
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe present study in healthy participants sought to extend understanding of possible enduring effects of quantum change experiences generally and psilocybin-occasioned experiences specifically by manipulating psilocybin dose and the intensity with which participants were encouraged to engage in meditation and other spiritual practices. Acute psilocybin effects, retrospective attributions to the experience, and enduring changes in prosocial attitudes and behaviors, and psychological functioning were assessed. More specifically, the present study used an across-group design to compare these outcomes in three groups of 25 healthy participants: (1) low-dose (active placebo) psilocybin with moderate-level (standard) support for spiritual practice; (2) high-dose psilocybin with standard support; and (3) high-dose psilocybin with high support.\u000a\u000aAlthough an older literature on psilocybin-assisted psychotherapy in psychiatric patient populations suggests that administration of psilocybin in a psychotherapeutic context may produce enduring decreases in psychopathology and increases in positive worldview and dispositional characteristics, methodological limitations render those reports inconclusive ( Passie, 2004 , 2007 ). However, recent placebo-controlled trials in psychologically distressed cancer patients showed that psilocybin produced decreases in anxiety and depression and increases in quality of life that persisted for at least a month and possibly 6 months or more ( Griffiths et al., 2016 ; Grob et al., 2011 ; Ross et al., 2016 ).\u000a\u000aQuantum change experiences refer to sudden, distinctive, benevolent, and often profoundly meaningful experiences that are said to result in personal transformations that affect a broad range of personal emotions, cognitions and behaviors ( Miller, 2004 ; Miller and Cde Baca, 2001 ). The phenomenon of quantum change is differentiated from the usual process of behavioral change, which occurs in small incremental steps ( James, 1902 ). Such experiences, which have been described in anecdotal reports dating back centuries, have been variously labeled as mystical experiences, conversion experiences, religious experiences, peak experiences, transcendental experiences, transforming moments, or epiphanies (e.g. James, 1902 ; Maslow, 1968 ; Miller and Cde Baca, 2001 ; Stace, 1960 ). Although numerous cases of such quantum change experiences have been described, they have generally not been examined in prospective experimental studies because such experiences occur at low rates and usually unpredictably ( Paloutzian and Park, 2013 ).\u000a\u000aMaterials and methods Section: Choose Top of page Abstract Introduction Materials and methods << Results Discussion Conclusion References\u000a\u000aParticipants Participants were recruited from the local community through flyers seeking volunteers interested in developing their spiritual lives by participating in a study of the combined effects of meditation and psilocybin, a psychoactive substance found in mushrooms used as sacraments in some cultures. In total, 1305 individuals were screened by telephone and 184 were further screened in person. Primary reasons for exclusion between phone screen and in-person screening were prior use of psychedelics (312); medical/psychiatric exclusion (288); pre-existing regular meditation or other spiritual practice (261); logistics or lack of interest (220). Eighty-five volunteers were enrolled in the study and 10 did not complete the study. Reasons for non-completion included illness or a disqualifying medical or psychological issue (five volunteers), noncompliance with study procedures for personal or job-related reasons (three volunteers), and missing data on key measures (two volunteers). The 75 study completers (40% male) were medically healthy (as determined by medical history, physical examination, an electrocardiogram, routine medical blood laboratory tests, and urine testing for common drugs of abuse), and psychiatrically healthy. They were without personal or family histories of psychotic disorders or bipolar I or II disorder as determined by structured clinical interviews. Individuals with current alcohol or other drug dependence (including nicotine) were excluded, as were individuals with a past history within the past 5 years of alcohol or drug dependence (excluding nicotine). Twenty-five percent of participants reported past use of a psychedelic, with a mean of 25.1 years since last use. Participants were excluded if they reported any history of either spontaneous or psychedelic-occasioned salient mystical-type experiences. Participants had a mean age of 42 years (range 22 to 69) and a mean weight of 71.5 kg (range 49.2 to 97.5); 89% had college or post-graduate degrees and 87% were full-time employees or students. Although 31% reported practicing seated meditation, the mean frequency of practice was very low (1.1 times per month for the group). Volunteers did not receive monetary compensation for participation. Based on interviews, their motivation for participation was their interest in learning meditation, exploring their spiritual lives, and their curiosity about the effects of psilocybin. The Johns Hopkins IRB approved the study. Written informed consent was obtained from participants.\u000a\u000aStudy design and overview The study procedures followed recommendations provided for safe conduct of research administering high doses of a classic psychedelic (Johnson et al., 2008). This study investigated the effects of psilocybin dose and the frequency and intensity of support provided for spiritual practice (i.e. meditation, spiritual awareness practice, journaling) on a battery of attitudinal and behavioral outcome measures in 75 healthy participants. The psilocybin dose manipulation was double-blind. The duration of each volunteers participation was approximately 6 to 8 months. After enrollment and before the first of two psilocybin sessions (described below), each participant had several preparation meetings with two study staff trained to serve as session guides. The two psilocybin sessions were separated by about 1 month. Some measures were assessed during and immediately after sessions, and various longitudinal measures were evaluated immediately after study enrollment (i.e. baseline assessment) and 4 months after the second psilocybin session (i.e. 6-month assessment). Assignment to the three experimental groups After screening and study enrollment, each participant was randomized to one of three groups of 25 each: (1) very low-dose psilocybin (1 mg/70 kg on sessions 1 and 2functionally a placebo) with standard support for spiritual practice (LD-SS); (2) high-dose psilocybin (20 and 30 mg/70 kg on sessions 1 and 2, respectively) with standard support for spiritual practice (HD-SS); and (3) high-dose psilocybin (20 and 30 mg/70 kg on sessions 1 and 2, respectively) with high support for spiritual practice (HD-HS). An urn randomization procedure (Stout et al., 1994) was used to balance the three groups as closely as possible on six dichotomous variables (gender, age at study intake, lifetime psychedelic use, baseline lifetime Hood Mysticism Scale score, baseline frequency of meditation, and staff judgment about whether the participant was especially likely to engage in spiritual practices). Table 1 shows that these and other demographic characteristics did not differ across the three experimental groups. Table 1. Participant demographics. View larger version Instructions to participants and guides, and the purpose of a third session Study instructions and procedures were designed to minimize some of the effects of expectancy. Participants and guides were told that participants would receive psilocybin during each session, that dose levels could range between very low to high, that each participant would receive two or more different dose levels across two or three sessions, and that all participants would have at least one session with a moderately high or high dose of psilocybin. Although the most important comparative data on attitudinal and behavioral change were obtained in the first two sessions and subsequent follow-up, 39 participants were assigned to receive a third session after the 6-month data assessment in which they received 30 mg/70 kg psilocybin. This design feature was used in part to control expectancies through the 6-month follow-up evaluation. Although participants and guides were informed that over two or three sessions all participants would receive one or more high doses of psilocybin, they were not informed which participants or how many participants would be scheduled for a third session, nor were they told that the third session would be a high dose. In fact, all 25 participants in the low-dose psilocybin group (LD-SS) were assigned to receive a third session. An additional 14 participants (eight and six from HD-SS and HD-HS, respectively) were also assigned to receive a third session. Nine of these 14 participants were distributed within the first one-third (25) participants enrolled in the study. The purpose of scheduling a third session in these 14 participants was to obscure the study design from the guides early in the trial and reduce the possibility that guides would have strong expectancies whether or not a participant would have a third session. Data from the third session and data from several exploratory measures are beyond the scope of this report and are not presented.\u000a\u000aGuideparticipant meetings and support for spiritual practice The guideparticipant meetings served the functions of establishing rapport, providing specific preparation for the psilocybin sessions (see Johnson et al., 2008), and providing instructions and support for spiritual practices. The primary guides had established personal meditation practices as well as extensive experience supporting psilocybin sessions. An assistant guide was usually present at these meetings. Except for the dialogue-group meetings described below, the same primary and assistant guides were paired with a given participant throughout the study. Guideparticipant meetings began and ended with a brief period of meditation. Standard-Support groups The frequency of guideparticipant meetings differed across the standard vs. high-support conditions. Before the first psilocybin session (in the 1-month period following enrollment) guides and participants in the two standard-support groups (Low-Dose Standard-Support group; High-Dose Standard-Support group) had three 1-hour meetings and one 2-hour meeting (5 total contact hours). After each of the first two psilocybin sessions, participants in the standard-support group met for 1 hour within one or two days (usually one day) and had a 10 minute teleconference with guides about 2 weeks later. Thus, the total guideparticipant contact hours for those in the Standard-Support groups from study acceptance to the 6-month follow-up was about 7 hours and 20 minutes. High-Support group Before the first session (in the 1 month period following enrollment) participants and guides in the High-Dose High-Support group had five 2-hour meetings (10 total contact hours). Between the first and second psilocybin sessions (1 month apart) there were three 1-hour participantguide meetings (3 total contact hours). As with the Standard-Support groups, the first of these meetings was scheduled within a day or two following the session. During the 4-month period after the second psilocybin session, 1-hour participantguide meetings occurred within a day or two of the session, at weekly intervals for the first 2 weeks, and at twice-monthly intervals for the remainder of the 4 months (10 contact hours). Also during the 4-month period after the second psilocybin session, participants in the High-Support group participated in twice-monthly 90-minute dialogue-group sessions. Approximately eight study participants plus one or two facilitators (study staff) participated in each session. The group membership changed over sessions as individual participants entered and left the group as they progressed through the study. The facilitators provided an opportunity to discuss psilocybin experiences but mainly encouraged dialogue about successes and challenges in implementing and sustaining the regular spiritual practices of meditation, spiritual awareness, and journaling. The total guideparticipant contact hours for the High-Support group from study acceptance to the 6-month follow-up was 35 hours. Spiritual practice support At the first guideparticipant meeting, each participant was given: (1) a copy of the book, Meditation: A Simple 8-Point Program for Translating Spiritual Ideals into Daily Life (Easwaran, 1991/1978); (2) a blank journal; and (3) a one-page outline of spiritual practice suggestions. All participants were required to read the book on meditation and integration of spiritual values into daily life. This book was used as a primary teaching resource because its approach provides an easily understood, nonsectarian program for spiritual living that has shown increases in measures of spirituality, well-being, self-efficacy, and health outcomes (Flinders et al., 2007; Oman et al., 2006, 2008a,b). The spiritual practice suggestions had three primary elements: meditation (10 to 30 minutes of sitting meditation daily); daily awareness practice (use of mantra and one-pointed attention in daily activities); and daily self-reflective journaling of insights, benefits, and challenges of spiritual practice in daily life. Participants were also encouraged to engage in activities they personally judged to facilitate spiritual growth (e.g. being in nature, contemplative movement, artwork, or service activities). At each of the guideparticipant meetings, the guide asked about, encouraged, and offered instructions in the participants implementation of the spiritual practice suggestions.\u000a\u000aPsilocybin sessions Psilocybin doses were prepared in opaque, size 0 gelatin capsules of identical appearance, with lactose as the inactive capsule filler. On each session, a single capsule was administered with 180 mL water. As described in more detail previously (Griffiths et al., 2006), psilocybin sessions were conducted in an aesthetic living-room-like environment with two guides present. Participants were instructed to consume a low-fat breakfast before arriving at the research unit at about 08:15 in the morning. A urine sample was taken to verify abstinence from common drugs of abuse and that female participants were not pregnant. For most of the time during the session, participants were encouraged to lie down on the couch, use an eye mask to block external visual distractions, and use headphones through which a program of classical and world music was played. The same music program was played for all participants in all sessions. Throughout the session, guides were nondirective and supportive and they encouraged participants to focus their attention on their inner experiences.\u000a\u000aMeasures assessed throughout the session Ten minutes before and 30, 60, 90, 120, 180, 240, 300, and 360 minutes after capsule administration, blood pressure, heart rate, and monitor ratings were obtained by session guides as described previously (Griffiths et al., 2006). Blood pressure (systolic and diastolic pressure using oscillometric method with the blood-pressure cuff placed on the arm) and heart rate were monitored using a Non-Invasive Patient Monitor Model 507E (Criticare Systems, Inc., Waukesha, WI). At the same time-points the two session guides completed the Monitor Rating Questionnaire, which involved rating or scoring several dimensions of the participants behavior or mood (Table 2). The dimensions that are expressed as peak scores in Table 2 were rated on a 5-point scale from 0 to 4. Data were the mean of the two monitor ratings at each time-point. Table 2. Cardiovascular measures and guide ratings of volunteer behavior and mood assessed throughout the session. View larger version\u000a\u000aMeasures assessed 7 hours after drug administration When psilocybin effects had subsided, participants completed four questionnaires: Hallucinogen Rating Scale (HRS) (Strassman et al., 1994); 5-Dimension Altered States of Consciousness (5D-ASC) (Dittrich, 1998); Mysticism Scale (Experience-specific version rated on a 9-point scale) (Hood et al., 2001, 2009); and the States of Consciousness Questionnaire (SOCQ) (Griffiths et al., 2006). Thirty items on the SOCQ comprise the Mystical Experience Questionnaire (MEQ30), which has been shown to be sensitive to mystical-type subjective effects of psilocybin in laboratory studies as well as in survey studies of psilocybin mushroom use (Barrett et al., 2015; MacLean et al., 2012). A total score (mean of all 30 items) and four factor scores were assessed: (1) Mystical, comprising items assessing internal and external unity, sacredness, and noetic feelings; (2) Positive mood (e.g. joy, peace awe); (3) Transcendence of time and space; (4) Ineffability. A participant was designated as having had a complete mystical experience if scores on each of the four factors was 60% of the maximum possible factor score (Barrett et al., 2015). The MEQ30 is a psychometrically more rigorous derivation of the PahnkeRichards scale, which has been described previously (Griffiths et al., 2006).\u000a\u000aSpiritual practices assessed at the 6-month follow-up Spiritual practices questionnaire This questionnaire assessed engagement with the three primary spiritual practices that were the focus of the spiritual practice teachings, the guideparticipant meetings, and the dialogue-group meetings. Participants were instructed to complete the questionnaire based on their spiritual practices over the past 4 months (since the second psilocybin session). Participants rated the frequency and duration of their usual meditation practice, the frequency of their daily awareness practice (e.g. mantra repetition during daily activities), and the frequency of their self-reflective journaling.\u000a\u000aPersisting effects assessed at the 6-month follow-up Persisting effects questionnaire This questionnaire assessed changes in attitudes, moods, behavior, and spiritual experience and has been shown sensitive to the effects of psilocybin 14 months after a psilocybin session (Griffiths et al., 2011). Participants were asked to rate any current persisting effects that they attributed to the experiences during either or both of the two psilocybin sessions. One hundred forty items were rated on a 6-point scale (0=none, not at all; 1=so slight cannot decide; 2=slight; 3=moderate; 4=strong; 5=extreme, more than ever before in your life and stronger than 4). Within the questionnaire, the items were labeled in six categories: Attitudes about life (13 positive and 13 negative items); Attitudes about self (11 positive and 11 negative items); Mood changes (9 positive and 9 negative items); Relationships (9 positive and 9 negative items); Behavioral changes (1 positive and 1 negative item); Spirituality (22 positive and 21 negative items). The positive and negative items were intermixed within each category. For purposes of scoring the resulting 12 scales (positive and negative scales for each of six categories) scores were expressed as the percentage of the maximum possible score. The questionnaire included three additional questions (see Griffiths et al., 2006 for more specific wording): (1) How personally meaningful was the experience? (rated from 1 to 8, with 1=no more than routine, everyday experiences; 7=among the five most meaningful experiences of my life; and 8=the single most meaningful experience of my life); (2) Indicate the degree to which the experience was spiritually significant to you? (rated from 1 to 6, with 1=not at all; 5=among the five most spiritually significant experiences of my life; 6=the single most spiritually significant experience of my life); (3) Do you believe that the experience and your contemplation of that experience have led to change in your current sense of personal well-being or life satisfaction? (rated from +3=Increased very much; 0=No change; 3=Decreased very much).
p587
sS'num_comments'
p588
I189
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.