ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vacademic.oup.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6r6z4e
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VEbola Detected in Semen of Survivors Two Years after Infection
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I319
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/OkHL57aWjXgr0zJi0gOxfsed7DjfxnURXptqo4G-Fbw.jpg?s=f0808cd52fd0bb4ec3af1f9a04c47134
p515
sVwidth
p516
I520
sVheight
p517
I684
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/OkHL57aWjXgr0zJi0gOxfsed7DjfxnURXptqo4G-Fbw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=1071b59160cc6494bf8f15df3c2a3e87
p522
sVwidth
p523
I108
sVheight
p524
I142
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/OkHL57aWjXgr0zJi0gOxfsed7DjfxnURXptqo4G-Fbw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=997ba3d235f8183c02bcfaea4929f2bd
p527
sVwidth
p528
I216
sVheight
p529
I284
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/OkHL57aWjXgr0zJi0gOxfsed7DjfxnURXptqo4G-Fbw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=f5990b0389e68bcbf461b0c38514edf4
p532
sVwidth
p533
I320
sVheight
p534
I420
sasVvariants
p535
(dp536
sVid
p537
VPqaXEC5NFlPkSM7EL5MlYuN4CFPrGvuFRhH3zqdsg7E
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/rsVhjLQNSJVopCdzXH_nCMxlomAmPe2M4ihLy125uVs.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
Veng ama
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6r6z4e
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6r6z4e/ebola_detected_in_semen_of_survivors_two_years/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1501733645
sS'url'
p573
Vhttps://academic.oup.com/ofid/article/doi/10.1093/ofid/ofx155/4004818/Ebola-Virus-RNA-Detection-in-Semen-More-than-Two
p574
sS'author_flair_text'
p575
Vgenengnews.com official account
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vgenengnews
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/genengnews/'
p583
sbsg468
F1501704845
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I319
sg34
NsS'media'
p587
NsS'article_text'
p588
VAbstract\u000a\u000aAmong 149 men who survived Ebola virus disease (EVD) and donated semen 2601016 days after EVD onset, Ebola virus (EBOV) ribonucleic acid (RNA) was detected in 13 (9%). Of 137 men who donated semen 2 years after EVD onset, 11 (8%) had an EBOV RNA-positive specimen. The mechanism underlying the persistence of EBOV RNA in semen is unclear, and it is unclear whether the detection of viral RNA represents the presence of infectious virus.\u000a\u000aThe well documented sexual transmission of Ebola virus (EBOV) by 2 men [13] who survived the 20132016 West Africa epidemic of Ebola virus disease (EVD) coupled with the detection of EBOV ribonucleic acid (RNA) in semen months after recovery from EVD has raised concern for the continued risk of sexual transmission of EBOVs by asymptomatic survivors [19].\u000a\u000aSemen collected in cohort studies of EVD survivors in Guinea, Sierra Leone, and Liberia have been analyzed for the presence of EBOV, and, as observed during earlier outbreaks, viral RNA has been detected during the early phase after recovery [4, 6, 8, 9]. Among the small number of men sampled within approximately 3 months of acute EVD, as many as 28% to 100% have been reported to harbor EBOV RNA in their semen [4, 8, 9].\u000a\u000aThe reported proportions of men with detectable viral RNA in their genital fluid later in the convalescent course have varied widely. Deen et al [4] detected EBOV RNA in the semen of 11 (26%) of 43 men sampled at 7 to 9 months after EVD onset, whereas Sow et al [9] in Guinea found evidence of EBOV RNA in semen collected from only 2 of 31 (7%) men within a similar time period. There are even fewer data regarding the presence of EBOV RNA in the semen of EVD survivors further out from their disease onset, although cases of detectable viral RNA in the semen of men 407 to 565 days after Ebola Treatment Unit (ETU) release have been reported [2, 7, 10, 11].\u000a\u000aFew studies have attempted to correlate the presence of EBOV RNA with the presence of replication-competent virus. Infectious virus has been detected in the semen of survivors up to 82 days after onset of EVD symptoms using Vero E6 cell culture models [6]. More recently, EBOV RNA was detected in the blood and organs of severe combined immunodeficiency (SCID) mice inoculated with EBOV RNA-positive semen collected as long as 233 days after symptom onset and in a second group of SCID mice inoculated with lung homogenate from these animals [6, 7].\u000a\u000aThe prolonged presence of potentially infectious EBOVs in the male genital tract has implications for both personal and public health. We aimed to determine the prevalence of late persistence of EBOV RNA in the semen of EVD survivors beyond 2 years from the onset of acute illness using an assay validated in West Africa to detect EBOV RNA in semen.\u000a\u000aMETHODS\u000a\u000aMen age 18 years and older participating in a longitudinal cohort study of EVD survivors conducted at the Eternal Love Winning Africa Hospital in Monrovia, Liberia were recruited. Cohort entry required written documentation of prior EVD as evidenced by an ETU discharge certificate verified by photo identification. All participants provided written informed consent for the semen testing described. Research protocols were approved by the Institutional Review Boards at the University of North Carolina at Chapel Hill and the University of Liberia.\u000a\u000aClinical history, physical examination, and collection of semen were performed every 3 months. The dates of EVD onset and ETU discharge were self-reported. For 7 participants who could recall the month but not the day of EVD onset, the 15th of that month was used. In an additional 6 cases, both the month and day of EVD onset were not recalled. To approximate the EVD onset date for these participants, the mean time from EVD onset to discharge from the ETU among the 142 participants with both dates available was calculated (26 days) and then was subtracted from the ETU release date. None of the participants with EBOV RNA detected in their semen required imputation of EVD onset date.\u000a\u000aDemographics, time from ETU discharge to enrollment, and reports of the new onset of symptoms including vision problems, hearing loss, arthralgias, myalgias, fatigue, and headache at the time of enrollment and new since discharge from ETU were compared between those with and without evidence of EBOV RNA in semen.\u000a\u000aWe assessed the distributions of all factors overall and stratified by patient characteristics, including presence of Ebola RNA shedding in semen. For bivariable analyses, we contrasted factors using parametric and non-parametric tests, including the Students t, Wilcoxon-Mann-Whitney, Pearsons 2, and Fishers exact tests, as appropriate. Differences in means and medians were estimated using linear and quantile regression, respectively. Relative risks and associated 95% confidence intervals were calculated. All P values were 2-sided, and <.05 was considered statistically significant. Analyses were performed in SAS software, version 9.4 (SAS Institute, Cary, NC).\u000a\u000aSemen was collected in sterile containers, stored at 28C, and transported within 24 hours to the Phebe Hospital Laboratory, Bong County, Liberia. Semen was tested for EBOV RNA within 2 days of collection using procedures previously described [12]. In brief, the Cepheid Xpert Ebola Assay (Sunnyvale, CA) was used to detect Zaire EBOV total nucleic acid, targeting the glycoprotein (GP) and nucleoprotein (NP) genes. Test results were interpreted by the GeneXpert Dx System from measured fluorescence signals based on algorithms embedded within the assay software. Samples were considered positive if either target gene (GP or NP) was detected. During the validation study, there were no false positives among the 58 negative control semen specimens or 52 commercial controls tested.\u000a\u000aRESULTS\u000a\u000aFrom June 2016 to January 2017, 158 men with documented evidence of prior EVD entered the survivor cohort, and 149 (94%) donated semen at least once. Among those who provided semen for EBOV RNA polymerase chain reaction (PCR) testing, the median age at cohort entry was 32 years (range, 1759), and the median time from self-reported onset of EVD symptoms to first and last semen donation was 681 days (range, 260835) and 786 days (range, 3671016), respectively. To date, participants donated an average of 3 (range, 16) semen specimens. Of the 149 men who have donated semen, 137 (92%) have provided a semen specimen more than 2 years (730 days) since EVD onset.\u000a\u000aEbola virus RNA was detected in the semen of 13 (9%) participants who donated semen (Figure 1). In 11 (85%) of the 13 men, EBOV RNA was detected in semen more than 2 years after EVD onset; the longest time from EVD onset to detectable EBOV in semen was 965 days. Detection of EBOV RNA was observed to be intermittent (a detectable PCR result preceded by an undetectable PCR result) in 8 of 13 (62%) participants who ever had a positive result, including 1 participant who initially had 2 samples test negative followed by a third that tested positive (participant 12; Figure 1).\u000a\u000aFigure 1. View largeDownload slide Ebola virus (EBOV) ribonucleic acid (RNA) detected in semen of long-term Ebola virus disease (EVD) survivors. *Bold and italicized numbers indicate detectable EBOV RNA 2 years or greater from onset of acute EVD symptoms. Abbreviations: CT, computed tomography; GP, glycoprotein; ND, not detected; NP, nucleoprotein; PCR, polymerase chain reaction.\u000a\u000aFigure 1. View largeDownload slide Ebola virus (EBOV) ribonucleic acid (RNA) detected in semen of long-term Ebola virus disease (EVD) survivors. *Bold and italicized numbers indicate detectable EBOV RNA 2 years or greater from onset of acute EVD symptoms. Abbreviations: CT, computed tomography; GP, glycoprotein; ND, not detected; NP, nucleoprotein; PCR, polymerase chain reaction.\u000a\u000aThere was no significant difference in the time from ETU discharge to first semen donation between men with EBOV RNA detected in semen and those whose semen never tested positive for EBOV RNA (median days 352 vs 368, respectively; P = .46). Male survivors with detectable EBOV RNA in semen were significantly older (median age 41.8 vs 31.2 years; P = .0004) and more likely to report vision problems but less fatigue compared with those whose semen tested negative (Table 1). There was no significant difference found in the proportion of men who reported headaches, hearing loss, numbness of hands or feet, muscle pain, or joint pain between those with or without EBOV RNA in semen.\u000a\u000aTable 1. Patient Characteristics/Symptoms Men With Seminal EBOV RNA Men Without Seminal EBOV RNA P Value RR (95% CI) Agea 41.8 (37.844.8) 31.2 (25.238.5) .0004 Days from ETU Discharge to Enrollmentb 352 (203538) 368 (68819) .46 Symptomsc N (%) N (%) Fatigue 3 (23) 76 (56) .039 0.41 (0.151.13) Headaches 5 (38) 65 (48) .573 0.80 (0.401.64) Vision 7 (54) 33 (24) .043 2.22 (1.243.98) Hearing 1 (8) 9 (7) .999 1.16 (0.168.47) Numbness hands 4 (31) 29 (21) .486 1.44 (0.603.47) Numbness feet 3 (23) 36 (26) .999 0.87 (0.312.45) Muscle pain 4 (31) 27 (20) .472 1.55 (0.643.75) Joint pain 10 (77) 71 (52) .143 1.47 (1.052.07) Patient Characteristics/Symptoms Men With Seminal EBOV RNA Men Without Seminal EBOV RNA P Value RR (95% CI) Agea 41.8 (37.844.8) 31.2 (25.238.5) .0004 Days from ETU Discharge to Enrollmentb 352 (203538) 368 (68819) .46 Symptomsc N (%) N (%) Fatigue 3 (23) 76 (56) .039 0.41 (0.151.13) Headaches 5 (38) 65 (48) .573 0.80 (0.401.64) Vision 7 (54) 33 (24) .043 2.22 (1.243.98) Hearing 1 (8) 9 (7) .999 1.16 (0.168.47) Numbness hands 4 (31) 29 (21) .486 1.44 (0.603.47) Numbness feet 3 (23) 36 (26) .999 0.87 (0.312.45) Muscle pain 4 (31) 27 (20) .472 1.55 (0.643.75) Joint pain 10 (77) 71 (52) .143 1.47 (1.052.07) View Large\u000a\u000aDISCUSSION\u000a\u000aAccording to the World Health Organization (WHO), men who survive EVD should undertake measures such as abstinence and the use of condoms to prevent potential sexual transmission of EBOV for at least 12 months after the onset of EVD symptoms, or until their semen has tested negative for EBOV RNA twice [13]. Our study of long-term Ebola survivors confirms earlier findings that EBOV RNA can be detected beyond 12 months after EVD and also extends the duration of seminal EBOV RNA detection beyond 2 years. We have also found that EBOV RNA is often intermittently detected when using a validated assay with a lower limit of detection approximating 1000 copies/mL.\u000a\u000aOverall, these findings have a number of important implications. Foremost, although the persistence of EBOV RNA in semen is concerning, it is not known whether the detection of EBOV RNA in genital fluids is a surrogate for the presence of infectious virus. In a recent study, Sissoko et al [7] reported the retrieval of EBOV RNA in the blood and organs after the passage of PCR-positive survivor semen in a SCID mouse model. In that study, EBOV RNA was not detected in samples collected beyond 233 days after onset of EVD, but a report of sexual transmission of EBOVs from a male survivor more than 500 days after the onset of his EVD illness suggests that infectious virus can persist beyond 1 year after acute Ebola infection. Further work to establish whether EBOV RNA detection correlates with the presence of infectious virus is needed to determine whether a diagnostic strategy based on PCR is sufficient to declare a survivor incapable of transmitting EBOV sexually. Meanwhile, the WHO recommendations regarding the prevention of sexual transmission of EBOV should be updated to acknowledge that the duration of the presence of EBOV RNA in semen is not known and that the detection of Ebola viral RNA can be intermittent even when tested using a validated diagnostic platform in accordance with Clinical and Laboratory Standards Institute and Good Clinical Laboratory Practice guidelines.\u000a\u000aSecond, the demonstration of the persistence of EBOV RNA in the male genital tract for more than 2 years after the clearance of viremia also requires a new approach to the study of this virus and its immunology. A comparison of the 13 men with EBOV RNA detected in their semen and the 136 without revealed important differences in age and post-EVD clinical sequelae. The finding that men with evidence of seminal EBOV RNA were significantly older than men without seminal EBOV RNA detected supports earlier findings from the US Centers for Disease Control and Prevention and Liberian Ministry of Health Mens Health Study, and it may suggest that aging and the associated immune senescence may enable penetration of EBOVs into immune-privileged sites such as the testes [8]. Likewise, men with EBOV RNA detected semen were more likely to report vision problems, supporting a hypothesis that both the eye and the testes are sites of immune privilege where viable virus may evade systemic immune responses. Two cases of recrudescent EVD involving the cerebrospinal fluid and 1 case of anterior uveitis with ocular hypertension further support the potential for viral persistence in these and other immune privileged sites [14, 15]. Further research into viral penetrance of immune privileged sites and the role of aging and other host factors are needed to identify who is at risk of viral persistence, sexual transmission, and potentially recrudescent disease. In addition, the factors associated with EBOV persistence in semen must also be explored, including whether there is a differential in the neutralizing capability of antibodies in the circulation compared with the genital tract, the role of other immune deficiencies such as human immunodeficiency virus (HIV), as well as the potential role of sexually transmitted infections that are associated with increased HIV shedding in semen [1619].\u000a\u000aFinally, the impact of the potential for prolonged, intermittent seminal shedding of EBOV on the lives of EVD survivors must be considered. For many survivors, the physical manifestations of the disease have been compounded by the stigma encountered with their return to their communities. Survivor messaging regarding viral persistence, if demonstrated, must provide information that can be used to protect loved ones but at the same time not risk further ostracizing by society.\u000a\u000aIn addition to the lack of clarity as to the infectiousness of semen with detected EBOV RNA, which will be addressed in subsequent studies, there are other limitations that should be considered when interpreting these results. Although a validated assay was used to assess for EBOV in semen, the lower limit of detection was approximately 1000 copies/mL, and concentrations of viral RNA below this threshold are less likely to be detected. Furthermore, at this point, we remain unable to determine the complete duration of seminal EBOV RNA persistence because we have yet to observe a prolonged absence of detection of viral RNA in the semen of men participating in this ongoing, longitudinal cohort study.\u000a\u000aCONCLUSIONS\u000a\u000aIn conclusion, EBOV RNA can be detected in the semen of some survivors of EVD for over 2 years after the onset of their infection. This unexpected and prolonged presence of EBOV RNA in the male genital tract should prompt discussion of revised approaches to the prevention of sexual transmission of Ebola and encourage novel investigations to determine the mechanisms by which this virus remains in this and other compartments, its infectiousness, and strategies for its elimination. Such data are necessary to inform public health recommendations that are used to counsel thousands of EVD survivors.\u000a\u000aAcknowledgments\u000a\u000aThe research team is indebted to the staff at Eternal Love Winning Africa and Phebe hospitals including Drs. John Fankhauser, Rick Sacra, Jefferson Sibley, and Uriah Glaybo for support and dedicated care during and after the Ebola outbreak. Dr. Myron Cohen provided valuable insights. Alexandria Buller, Amanda Crooks, Darrius McMillian, and Darrell Hawks assisted with data quality and analyses. We are also grateful to the many EVD survivors who are generously participating in this research and those who thoughtfully represent them.\u000a\u000aFinancial support. This work was funded by the Bill and Melinda Gates Foundation as well as National Institutes of Health grants K23AI121516 (to W. A. F.), R01 AI123535 (to W. A. F. and D. A. W.), and K24DA037101 (to D. A. W.) and grants from Clinical Research Management.\u000a\u000aPotential conflicts of interest. All authors: No reported conflicts of interest. All authors have submitted the ICMJE Form for Disclosure of Potential Conflicts of Interest. Conflicts that the editors consider relevant to the content of the manuscript have been disclosed.\u000a\u000aReferences\u000a\u000a1. Christie A Davies-Wayne GJ Cordier-Lassalle T et al. Possible sexual transmission of Ebola virus - Liberia, 2015 . MMWR Morb Mortal Wkly Rep 2015 ; 64 : 479  81 . 2. Diallo B Sissoko D Loman NJ et al. Resurgence of Ebola virus disease in Guinea linked to a survivor with virus persistence in seminal fluid for more than 500 days . Clin Infect Dis 2016 ; 63 : 1353  6 . 3. Mate SE Kugelman JR Nyenswah TG et al. Molecular evidence of sexual transmission of Ebola virus . N Engl J Med 2015 ; 373 : 2448  54 . 4. Deen GF Knust B Broutet N et al. Ebola RNA persistence in semen of Ebola virus disease survivorspreliminary report . N Engl J Med 2015 ; doi: . ; doi: . 5. Fischer WA II II Wohl DA Confronting Ebola as a sexually transmitted infection . Clin Infect Dis 2016 ; 62 : 1272  6 . 6. Rodriguez LL De Roo A Guimard Y et al. Persistence and genetic stability of Ebola virus during the outbreak in Kikwit, Democratic Republic of the Congo, 1995 . J Infect Dis 1999 ; 179 (Suppl 1) : S170  6 . 7. Sissoko D Duraffour S Kerber R et al. Persistence and clearance of Ebola virus RNA from seminal fluid of Ebola virus disease survivors: a longitudinal analysis and modelling study . Lancet Glob Health 2017 ; 5 : e80  8 . 8. Soka MJ Choi MJ Baller A et al. Prevention of sexual transmission of Ebola in Liberia through a national semen testing and counselling programme for survivors: an analysis of Ebola virus RNA results and behavioural data . Lancet Glob Health 2016 ; 4 : e736  43 . 9. Sow MS Etard JF Baize S et al. New evidence of long-lasting persistence of Ebola virus genetic material in semen of survivors . J Infect Dis 2016 ; 214 : 1475  6 . 10. Keita AK Toure A Sow MS et al. Extraordinary long-term and fluctuating persistence of Ebola virus RNA in semen of survivors in Guinea: implications for public health . Clin Microbiol Infect 2017 ; 23 : 412  3 . 11. Purpura LJ Rogers E Baller A et al. Ebola virus RNA in semen from an HIV-positive survivor of Ebola . Emerg Infect Dis 2017 ; 23 : 714  5 . 12. Loftis AJ Quellie S Chason K et al. Validation of the Cepheid GeneXpert for Detecting Ebola Virus in Semen . J Infect Dis 2017 ; 215 : 344  50 . 13. World Health Organization . Interim advice on the sexual transmission of the Ebola virus disease 2016 . Available from: . Available from: http://www.who.int/reproductivehealth/topics/rtis/ebola-virus-semen/en/ . Accessed 14. Jacobs M Rodger A Bell DJ et al. Late Ebola virus relapse causing meningoencephalitis: a case report . Lancet 2016 ; 388 : 498  503 . 15. Varkey JB Shantha JG Crozier I et al. Persistence of Ebola Virus in ocular fluid during convalescence . N Engl J Med 2015 ; 372 : 2423  7 . 16. Cohen MS Hoffman IF Royce RA et al. Reduction of concentration of HIV-1 in semen after treatment of urethritis: implications for prevention of sexual transmission of HIV-1. AIDSCAP Malawi Research Group . Lancet 1997 ; 349 : 1868  73 . 17. Dyer JR Eron JJ Hoffman IF et al. Association of CD4 cell depletion and elevated blood and seminal plasma human immunodeficiency virus type 1 (HIV-1) RNA concentrations with genital ulcer disease in HIV-1-infected men in Malawi . J Infect Dis 1998 ; 177 : 224  7 . 18. Pilcher CD Joaki G Hoffman IF et al. Amplified transmission of HIV-1: comparison of HIV-1 concentrations in semen and blood during acute and chronic infection . AIDS 2007 ; 21 : 1723  30 . 19. Ping LH Cohen MS Hoffman I et al. Effects of genital tract inflammation on human immunodeficiency virus type 1 V3 populations in blood and semen . J Virol 2000 ; 74 : 8946  52 .\u000a\u000a The Author 2017. Published by Oxford University Press on behalf of Infectious Diseases Society of America.
p589
sS'num_comments'
p590
I14
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.