ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmj.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V608m46
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VDoctors are prescribing opioids and benzodiazepines together at increasing rates.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I168
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vmed
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_608m46
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/608m46/doctors_are_prescribing_opioids_and/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1489929442
sS'url'
p537
Vhttp://www.bmj.com/content/356/bmj.j760
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
Vimac24
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/imac24/'
p546
sbsg468
F1489900642
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I168
sg34
NsS'media'
p550
NsS'article_text'
p551
VResults 9% of opioid users also used a benzodiazepine in 2001, increasing to 17% in 2013 (80% relative increase). This increase was driven mainly by increases among intermittent, as opposed to chronic, opioid users. Compared with opioid users who did not use benzodiazepines, concurrent use of both drugs was associated with an increased risk of an emergency room visit or inpatient admission for opioid overdose (adjusted odds ratio 2.14, 95% confidence interval 2.05 to 2.24; P<0.001) among all opioid users. The adjusted odds ratio for an emergency room visit or inpatient admission for opioid overdose was 1.42 (1.33 to 1.51; P<0.001) for intermittent opioid users and 1.81 (1.67 to 1.96; P<0.001) chronic opioid users. If this association is causal, elimination of concurrent benzodiazepine/opioid use could reduce the risk of emergency room visits related to opioid use and inpatient admissions for opioid overdose by an estimated 15% (95% confidence interval 14 to 16).\u000a\u000aAs prescribing behaviors are likely to vary nationally and across clinical settings, 28 29 however, the applicability of these findings to the broader population (including to veterans, most of whom do not access VHA care) is unclear. For example, compared with the general population, veterans in the US have a higher prevalence of substance misuse and mental health disorders. 30 31 32 We focused on concurrent benzodiazepine/opioid use in a privately insured population broadly representative of the entire US, in whom concurrent use was defined as one day of overlap in the time periods covered by each prescription. We have built on previous work by focusing on trends in concurrent benzodiazepine/opioid use over time and their effects on population health, which has not been fully characterized. Using a large dataset of administrative health claims data, we explored trends in concurrent use in 2001-13. In addition, we examined the degree to which patients using these two prescribed drugs have an increased risk of an emergency room visit or inpatient admission for opioid overdose. Finally, we examined the degree to which reducing concurrent use could reduce the risk of emergency room visits and inpatient admissions for opioid overdose at the population level.\u000a\u000aA recent study examined the incidence of opioid and benzodiazepine use among the subset of the veteran population who receives care from the Veterans Health Administration (VHA). Nearly 30% of VHA patients who were prescribed opioids also received a concurrent prescription for benzodiazepines, defined as having at least one days overlap between a benzodiazepine and opioid prescription in a given calendar year. 24 25 Moreover, this study found that co-prescribing was associated with a significantly higher risk of death than with the use of opioids alone. Similar results were found in studies examining opioid prescriptions in North Carolina 26 and in Ontario, Canada. 27\u000a\u000aNearly 30% of fatal opioid overdoses also involve benzodiazepines, which are often used concurrently with opioids, 16 17 18 raising the possibility that some of the increase in opioid related deaths could be caused by increases in concurrent benzodiazepine/opioid use over time. Although benzodiazepines have received less public safety attention than opioids, the combination of the two drugs is dangerous because benzodiazepines potentiate the respiratory depressant effects of opioids. 19 Indeed, the US Food and Drug Administration (FDA) recently released a black box caution, warning patients and providers about the potential risks of combined use. Understanding the degree to which concurrent benzodiazepine/opioid use has increased over time, as well as the magnitude of its potential adverse effects, could have important implications for policy and clinical practice. These concerns are particularly salient in the US, but there is also some evidence of high rates of concurrent use internationally. For example, one study found that 47% of patients in methadone treatment programs in Spain also used benzodiazepines, 20 while a another study reported that nearly 52% of Swiss patients in methadone treatment programs were regular benzodiazepine users. 21 Studies have also found high rates of benzodiazepine use among heroin users in Australia. 22 23\u000a\u000aIn the US, the increased use of prescription opioids and the resulting potential for addiction and overdose impose substantial public burden of morbidity, mortality, and economic costs. 1 2 Opioid prescriptions have increased sharplynearly threefoldover the past fifteen years, 3 with a concurrent increase in opioid related overdoses and deaths. 3 4 5 As a result, policymakers and researchers have expended considerable effort towards finding ways to reduce the misuse of, and overdose from, opioids. 6 7 8 9 10 11 12 13 14 15\u000a\u000aMethods\u000a\u000aData We obtained a sample of administrative health claims provided by Marketscan (Truven Health Analytics, Ann Arbor, MI). Marketscan provides patient level data on use and expenditures for the care of patients enrolled in private insurance plans through a participating employer, health plan, or government organization. The database has grown from six million beneficiaries to comprise over 35 million beneficiaries today. Compared with the general US population, the Marketscan population includes more women, is more likely to come from the southern areas of the US, and is less likely to be drawn from the western areas of the US.33 The data are frequently used in analyses of healthcare use and spending.34353637 Our data include all claims from 1 January 2001 to 31 December 2013, inclusive. As we used de-identified patient data, institutional review board approval was not required. The information on inpatient and outpatient data claims provided details from specific encounters, including diagnosis codes (ICD-9 (international classification of diseases, ninth edition)), procedure codes (current procedural terminology, CPT), and date of service provision. For the pharmacy claims data, the information provided includes fill date, quantity supplied, and number of days supplied. The data also provide the National Drug Code, which can be linked to Red Book data (Truven Health Analytics, Ann Arbor, MI) to obtain the generic name and dose of the prescribed drug.\u000a\u000aSample Our initial sample consisted of the 595 410 patients who were continuously enrolled in a plan with medical and pharmaceutical benefits from 1 January 2001 to 31 December 2013. We restricted our analysis to patients who were continuously enrolled during the study period because, as noted above, the set of employers and health plans contributing data to Marketscan has markedly increased over time, leading to a large increase in the number of people in the database. Our approach thus reduces the risk of confounding that might occur because of changes over time in the underlying population reporting data to Marketscan. From this sample, we identified and excluded patients with a history of cancer or those who received a diagnosis of cancer during the study period (n=28 780) as well as those aged under 18 or over 64 when they first entered the study (n=142 789), giving a sample of 423 841 patients. Our final sample was the subset of patients (315 428) who filled at least one prescription for an opioid during the study period. A flow diagram (fig A) describing the construction of our sample is in the appendix.\u000a\u000aOutcomes Our primary outcome was an emergency room visit or inpatient admission for opioid overdose within a given calendar year. Using methods described elsewhere,38 we defined opioid overdose to be an admission or visit with ICD-9 codes indicating either opioid related poisoning or a potential opioid related adverse event (such as respiratory depression) and an ICD-9 code corresponding to opioid overdose. For each opioid prescription, we defined a time interval starting the day the prescription was filled and lasting the number of days supplied in the prescription. We counted visits only if they occurred during this time interval or within seven days after the end of this interval. For example, if a patient received an opioid prescription on 1 January 2007 with 10 days supply, we counted only visits that occurred between 1 January 2007 and 17 January 2007. In our sensitivity analyses we considered alternative definitions, such as visits occurring within 30 days of the time interval previously described.\u000a\u000aVariables Our key independent variable of interest was whether an opioid user also used a benzodiazepine concurrently within a given calendar year. First, we identified opioid use by isolating all prescriptions for outpatient opioids (table A in appendix), excluding prescriptions containing hydrocodone in a cough/cold formulation. We then isolated all prescriptions for a benzodiazepine (table B in appendix) and directly examined the degree of temporal overlap between prescriptions among individuals who filled a prescription for both classes of drugs. Specifically, for each opioid prescription, we defined an interval in which the prescription took effect as the interval starting on the day the prescription was filled and lasting up to the number of days supply provided in the prescription. We defined a similar interval for a benzodiazepine prescription and quantified the total number of opioid prescription days that overlapped with a benzodiazepine prescription days. For example, suppose a given patient filled an opioid prescription and received a 30 day supply on 1 January 2001. If the same individual filled a benzodiazepine prescription on 20 January 2001 with 30 days supply, then 11 out of the 30 days of the opioid prescription overlapped with a benzodiazepine prescription. For our baseline analyses, we defined concurrent use as having at least one day of overlap in a given calendar year,2439 in line with previous studies. We also considered alternative definitions of concurrent opioid/baseline in our sensitivity analyses. Our analysis included several controls for patients demographics and health. Age and sex were directly obtained from the claims data. ICD-9 diagnosis codes were used to control for comorbidities including diabetes mellitus and congestive heart failure (table 1 provides a full list of comorbidities).40 For each comorbidity, we identified the earliest year with at least two claims containing the associated ICD-9 codes (table B in appendix) and defined the patient as having a history of the given comorbidity from that year onwards. Finally, we also controlled for total healthcare spending in the time period before the first opioid prescription in a given year. To do so, we isolated all pharmacy, inpatient, and outpatient claims submitted before the earliest opioid prescription in a given year. We then summed the spending across all these claims and divided by the number of calendar days in the interval between 1 January of the given year and the date of the earliest opioid prescription. Table 1 Characteristics of study population with any opioid use at start of study period (2001) according to concurrent filled prescription for benzodiazepine. Figures are numbers (percentage; 95% CI) of patients meeting criteria (unless stated otherwise) View this table:\u000a\u000aAnalyses We first calculated the annual percentage of opioid users with concurrent benzodiazepine use. We stratified our analysis by intermittent and chronic opioid users. Following previous work,10 chronic users were defined as patients who filled more than 10 prescriptions or had more than 120 days supply in a given year, with the remaining opioid users being defined as intermittent users. Because our study sample consisted of patients who were continuously enrolled during the study period, the average age of our population increased by one year annually. Therefore, we calculated age adjusted estimates using methods described in the appendix. We then used multivariate logistic regression to estimate the association between concurrent benzodiazepine/opioid use and opioid overdose among opioid users. The dependent variable in this regression was an indicator variable that equaled 1 if the patient had at least one emergency room visit or admission for opioid overdose (using the methods described above) in the given calendar year and 0 otherwise. Our independent variable of interest was an indicator variable that equaled 1 if the opioid user met the criteria for concurrent benzodiazepine use in the given year and 0 otherwise. We also included controls for age, year, and the set of additional variables in table 1. Finally, we calculated the population attributable fraction (PAF) of concurrent benzodiazepine/opioid use to the risk of opioid overdose. This fraction represents the relative risk reduction for a given event at the population level under a counterfactual scenario for a specific risk factor. For example, the population attributable fraction has been used to describe the degree to which low birth weight would be reduced if maternal smoking could be eliminated entirely.41 In our case, we calculated the population level risk reduction that would occur if concurrent benzodiazepine/opioid use could be eliminated entirely. These estimates were calculated by using the results from the logistic analyses described above, following methods described elsewhere.4243 Because the unit of observation in our data is a person year, patients will contribute multiple observations if they used opioids in more than one calendar year. We therefore adjusted our standard errors for clustering at the patient level.44 All analyses were performed with Stata 14.0 (College Station, TX).\u000a\u000aSensitivity analyses We conducted several sets of sensitivity analyses. First, in our baseline analyses we defined concurrent benzodiazepine/opioid overdose as requiring at least one day of overlap; we considered an alternative (stricter) definition that required 25% of the days supply of opioids to overlap with a benzodiazepine prescription. Similarly, our baseline analyses defined an opioid overdose as an emergency room visit or admission occurring during the time interval covered by an opioid prescription or within seven days after the end of the prescription; we considered alternative definitions that both loosened (allowing a visit to occur within 30 days after the time interval covered by an opioid prescription) and tightened (requiring the visit to occur exactly during the interval covered by an opioid prescription) this criterion. Second, a potential issue arises because our sample was constructed as a set of individuals who were continuously enrolled between 2001 and 2013. The advantage of this approach is that allows us to follow a uniform set of people over time. By contrast, other approachessuch as including all patients regardless of enrollment durationwould have the drawback of having to deal with a changing population over time as people enter and exit the sample. Restriction to people who did not leave the sample (because of death or loss of employment), however, could lead to bias because people who die (or lose employment) secondary to opioid use would probably have experienced a series of emergency room visits or inpatient admissions for opioid overdose before the actual event. To the degree that the concurrent benzodiazepine/opioid use increases the risk of these events (and of attrition), our approach will therefore underestimate the true effect of concurrent use (as our sample is limited to people who did experience these events, but not enough to result in death or loss of employment). To deal with this, we conducted a secondary analysis using a broader sample consisting of all people who were continuously enrolled for at least two years (n=3 810 747). Each individual remained in the sample until the study end date or until they exited the sample. Thus, this broader sample includes our original sample as well as patients who subsequently entered and exited the sample. Finally, one potential source of bias is that opioid users who concurrently used benzodiazepines could differ from those who did not. We performed a residual confounding analysis4546 to investigate the extent to which our results could be explained by other unobservable factors, such as differences in health status between the two groups. Specifically, we assumed the presence of an unmeasured binary confounder that was patient specific and independent of our measured confounders. We assumed that this confounder had a prevalence of 75% among our surgical sample and 0% among the non-surgical patients. The assumed difference in prevalence between surgical and non-surgical patients of this unmeasured confounder is much larger than the difference in prevalence for all the medical comorbidities we examined. Using methods described elsewhere, we then estimated the degree of confounding that would be necessary for this confounder to eliminate the estimated association between opioid overdose and concurrent benzodiazepine/opioid use.46
p552
sS'num_comments'
p553
I23
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.