ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vthelancet.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V5jwidw
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNew Ebola vaccine shows 100% effectiveness in a study of nearly 6,000 patients (p-value 0.0033)
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I52581
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vmed
p515
sS'author_flair_css_class'
p516
Vphysics
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_5jwidw
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/5jwidw/new_ebola_vaccine_shows_100_effectiveness_in_a/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1482518434
sS'url'
p538
Vhttp://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32621-6/fulltext
p539
sS'author_flair_text'
p540
VGrad Student|Physics|Condensed Matter Physics.
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vwil3
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/wil3/'
p548
sbsg468
F1482489634
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I52581
sg34
NsS'media'
p552
NsS'article_text'
p553
VJump to Section Introduction Methods Results Discussion Supplementary Material References\u000a\u000aDuring the trial period between March 23, 2015, and Jan 20, 2016, there were 476 cases of Ebola virus disease in Guinea, all in the study area. 117 were index cases for clusters, 27 were index cases and also endpoints. In total, 105 were endpoints (75 among the eligible contacts and contacts of contacts and 30 among non-eligible contacts and contacts of contacts). We did not define a cluster around 281 (59%) of the cases of Ebola virus disease occurring during this period. These 281 cases of Ebola virus disease mostly arose during March and April, 2015, during the pilot phase and when most study teams were still being trained and the study did not have full capacity (figure 1figure 1; appendixappendix).\u000a\u000aIn all, we obtained aliquots from 79% (93/117) Ebola virus disease index cases; 88% (30/34) of confirmed Ebola virus disease outcome cases with onset 10 or more days after randomisation and 80% (57/71) of all confirmed Ebola virus disease outcome cases. 5837 individuals in total received the vaccine (5643 adults and 194 children); all were followed up for 84 days.\u000a\u000aThe measured characteristics of index cases of Ebola virus disease and clusters were broadly comparable at baseline for immediate, delayed, and non-randomised clusters, including time from onset to randomisation and the proportion of index cases who were dead at the time of randomisation (table 1table 1). Mean time from symptom onset in index cases to ring inclusion was 98 days in immediate rings, 109 days in delayed rings, and 73 days in non-randomised rings. Randomised clusters had a median 80 people (IQR 64101) for immediate and a median 81 people (69118) for delayed clusters. Non-randomised clusters were slightly larger with a median 105 people (49185), partly due to public knowledge of the interim results as well as to the eligibility extension to children aged 6 years and older.\u000a\u000aAt baseline, the characteristics of contacts and contacts of contacts in all comparator groups for immediate, delayed and non-randomised clusters were largely comparable (table 2table 2; appendixappendix). A higher fraction of high-risk contacts was included in the immediate clusters. More than 80% of contacts and contacts of contacts were defined as contacts of contacts. Compliance with follow-up visits on all types of clusters and for all scheduled visits was more than 80% with no differences between groups (appendixappendix).\u000a\u000aIn the randomised part of the trial, there were 4539 contacts and contacts of contacts in 51 clusters in the immediate vaccination arm (of whom 3232 were eligible, 2151 consented, and 2119 were immediately vaccinated) and 4557 contacts and contacts of contacts in 47 clusters in the delayed vaccination arm (of whom 3096 were eligible, 2539 consented and 2041 were vaccinated 21 days after randomisation; figure 1figure 1). In immediate clusters, 34% (1113/3232) of eligible individuals were not vaccinated mainly because informed consent was not obtained (n=728) or it was withdrawn (n=32), or because individuals were absent at the time of the team's visit (n=353; figure 1figure 1, Table 1, Table 2; appendixappendix). In delayed clusters, 34% (1055/3096) of eligible individuals were not vaccinated mainly because informed consent was not obtained or it was withdrawn (n=788) or because individuals were absent at the time of the team's visit (n=252) or developed Ebola virus disease during the 020 days period (n=12; figure 1figure 1, Table 1, Table 2; appendixappendix). Additionally, two individuals were pregnant, and one was severely ill, so these were not vaccinated. Among those who consented in the delayed clusters, 57% (1435/2539) gave their consent during the first visit with the study team (day 0) and 43% (1104/2539) gave consent on the vaccination visit (day 21); all were included in the cluster enumeration list.\u000a\u000aRandom assignment had little effect on the onset of Ebola virus disease during days 09. 20 cases of Ebola virus disease occurred among 3232 eligible contacts and contacts of contacts (nine clusters affected) in 51 immediate clusters versus 21 cases among 3096 eligible contacts and contacts of contacts (14 clusters affected) in 47 delayed clusters (table 3table 3; appendixappendix). However, vaccine allocation reduced Ebola virus disease onset to 0 cases from 10 days post-randomisation in immediately vaccinated contacts and contacts of contacts versus ten cases of Ebola virus disease (four clusters affected) among the eligible contacts and contacts of contacts in delayed clusters who gave consent on day 0. Vaccine efficacy was still 100% (table 3table 3). The calculated intraclass coefficient (ICC) was high at 014, largely due to clustering of six confirmed endpoint cases of Ebola virus disease in one of the clusters. This would make the Fisher's test even more conservative. This ICC value contrasts with the ICC value of 00520 that we used to estimate the trial sample size and power calculation (appendixappendix).\u000a\u000aOne additional case of Ebola virus disease was identified in the delayed clusters among eligible contacts and contacts of contacts who consented on day 21 for a total of 11 cases of Ebola virus disease among eligible and consenting contacts and contacts of contacts in delayed clusters. The remaining ten cases in the delayed clusters were among the eligible contacts and contacts of contacts who consented on day 0. Among these 11 cases of Ebola virus disease, including four vaccinees (onset 0, 2, 6, and 6 days after vaccination), seven (64%) were among unvaccinated contacts (one high-risk contact) and the four others were contacts of contacts (appendixappendix).\u000a\u000aThe overall ring vaccination effectiveness in protecting all contacts and contacts of contacts in the randomised clusters (including unvaccinated cluster members) was 646% (table 3table 3), with 656% of the eligible contacts and contacts of contacts receiving the vaccine at the cluster level.\u000a\u000aNo cases of Ebola virus disease occurred 10 days or more after randomisation among randomly assigned contacts and contacts of contacts vaccinated in immediate clusters versus 16 cases (7 clusters affected) among all eligible individuals in delayed clusters (table 3table 3). Vaccine efficacy was 100% (95% CI 6891000, p=00045), and the calculated ICC was 0035. Additionally, we enumerated 2745 contacts and contacts of contacts (three in the pilot phase) in 19 non-randomised clusters, 2006 of whom were eligible and 1677 were immediately vaccinated, including 194 children aged 617 years (figure 1figure 1).\u000a\u000aThe evidence from all 117 clusters (randomised and non-randomised) showed that no cases of Ebola virus disease occurred 10 days or more after randomisation among the 3775 immediately vaccinated contacts and contacts of contacts versus 23 cases (11 clusters affected) among the 4507 eligible contacts and contacts of contacts in delayed plus all eligible contacts and contacts of contacts never vaccinated in immediate clusters (Table 3, Table 4; appendixappendix). Of these 23 cases of Ebola virus disease, four were vaccinated but had onset of Ebola virus disease at days 0, 2, 6, and 6 after vaccination and the remaining 19 cases were among non-vaccinated contacts and contacts of contacts. Thus, immediate vaccination resulted in complete protection against subsequent onset of Ebola virus disease 10 days later or more. The estimated vaccine efficacy here was 100% (95% CI 7931000, p=00033; table 4table 4). 52% of contacts and contacts of contacts assigned to immediate vaccination and in non-randomised clusters received the vaccine immediately; vaccination protected both vaccinated and unvaccinated people in those clusters.\u000a\u000aCases occurred in the first 10 days after randomisation for all comparison groups, at similar times; there were no cases of Ebola virus disease among vaccinees from 10 days after randomisation or vaccination in any of the groups, with all cases arising in clusters more than 10 days post-vaccination occurring in unvaccinated individuals (figure 2figure 2). Additionally, the rVSV-ZEBOV vaccine seemed to have contributed to interrupt Ebola transmission in the clusters because no cases of Ebola virus disease among vaccinees or unvaccinated individuals were observed in immediate vaccinated clusters after 21 days after vaccination (figure 2figure 2). Details about the distribution of cases of Ebola virus disease among the various groups are in table 4table 4 and the appendixappendix.\u000a\u000aBecause no cases of Ebola virus disease occurred at 10 days or later in the vaccinated group, the vaccine effect was high for all the comparisons of vaccine effect on deaths due to Ebola virus disease (appendixappendix), with 100% effect (95% CI 626100, p=00102) when comparing all vaccinated in immediate clusters versus all eligible in delayed clusters. We were not able to do the planned secondary analyses on vaccine effect against probable and suspected cases because of near-universality of laboratory testing of such cases in Guinea during the study period, leaving only 26/502 (5%) of cases without a definitive diagnosis. Five cases of Ebola virus disease initially considered as index cases for clusters were negative by confirmatory retesting and the corresponding clusters were therefore excluded from the analysis. No endpoint cases tested negative on confirmatory retesting.\u000a\u000aIn total, we identified 105 cases of Ebola virus disease among all contacts and contacts of contacts (eligible or not for vaccination) in the 117 clusters defined (98 randomised clusters and 19 non-randomised clusters). The overall attack rate was 09% (95% CI 0711) considering the 105 cases occurring among 11 841 individuals enumerated in 117 rings. None of the cases occurred in vaccinated individuals 10 days or more after being vaccinated (figure 3figure 3; appendixappendix).\u000a\u000aMoreover, when comparing all contacts and contacts of contacts in clusters immediately vaccinated versus all contacts and contacts of contacts in delayed clusters plus all contacts and contacts of contacts never vaccinated in immediate or non-randomised clusters, vaccine protection was 100% (table 3table 3) further indicating that the vaccine is highly protective (table 4table 4; appendixappendix). This represents the totality of evidence for high vaccine efficacy when comparing all immediately vaccinated people to all delayed or unvaccinated people. The overall ring vaccination effectiveness in protecting all contacts and contacts of contacts (including vaccinated and unvaccinated cluster members) was 701% (table 3table 3) with 521% (3796/7284) of the contacts and contacts of contacts vaccinated.\u000a\u000aCases occurred in the first 10 days at a similar time in immediate, delayed, and non-randomised clusters and all comparison groups. There were no cases of Ebola virus disease among vaccinees from 10 days post-vaccination in any of the groups (figure 3figure 3, appendixappendix). Moreover, rVSV-ZEBOV vaccine contributed to interrupt Ebola transmission with no cases of Ebola virus disease after 32 days after randomisation in randomly assigned and non-randomly assigned clusters in vaccinated and non-vaccinated individuals (Figure 2, Figure 3).\u000a\u000a3149 (539%) of 5837 individuals reported at least one adverse event in the 14 days after vaccination (appendixappendix); across all adverse events, solicited and unsolicited, 875% (6311/7211) were mild, 110% (793/7211) moderate, and 12% (83/7211) severe (appendixappendix). Across all age groups, headache (1832 [254%]), fatigue (1361 [189%]), and muscle pain (942 [131%) were the most commonly reported adverse events in this period across all age groups. Data from children indicated that in the 3 days after vaccination, by percentage of individuals with the events, the commonly reported adverse events were headache (51/97 [526%]), fatigue (11/97 [113%]), and injection pain (9/97 [93%]). Adults most commonly reported headache (1781/7114 [250%]), fatigue (1350/7114 [190%]), and muscle pain (937/7114 [132%]) in the same period. Arthralgia was the fourth most reported adverse event (table 5table 5; reported by 179% of vaccinated participants), and was reported in 4/180 (22%) of vaccinated children with a mean duration of 45 days (IQR 35) and in 915/4960 (185%) of vaccinated adults with a mean duration of 2 days (24). Cases resolved spontaneously without sequelae.\u000a\u000a80 serious adverse events were reported. The most common diagnosis was Ebola virus disease in 39/80 participants (487%) followed by road traffic accident injury in 4/80 (5%; appendixappendix). Two serious adverse events were judged to be related to vaccination (a febrile reaction and one anaphylaxis, which resolved without sequelae) and one possibly related (influenza-like illness) which also recovered without sequelae. 15 serious adverse events occurred among enrolled but non-vaccinated participants; 14 were Ebola virus disease in participants (all with onset 010 days after randomisation) and one was a road traffic accident injury.
p554
sS'num_comments'
p555
I1292
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.