ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vtonic.vice.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6sds2q
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VSomeone worked on a vaccine for heroine addiction but no one is funding it.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I144
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?s=46b659885ac0aaa0540844ef299d2a35
p515
sVwidth
p516
I1200
sVheight
p517
I675
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=3b21e01b78be7bea0df580635c7e994b
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a8ad9a672ff59e2560f2f1722b961d6a
p527
sVwidth
p528
I216
sVheight
p529
I121
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=3671b88f91abad1be5290d305a6fe5c1
p532
sVwidth
p533
I320
sVheight
p534
I180
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=1f4792cf57655eba72aa37501bd7cb88
p537
sVwidth
p538
I640
sVheight
p539
I360
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=e950a863b271013be53132d9075d649c
p542
sVwidth
p543
I960
sVheight
p544
I540
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/l6lmzYUCa0PvMmMX-9x39rWpsyjeMQjGy7SnZYmXslM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=3845c1041a8085cb1567298703c27f48
p547
sVwidth
p548
I1080
sVheight
p549
I607
sasVvariants
p550
(dp551
sVid
p552
VRFBMOqtXgTEGm8-30hViTRP4AOMrRHJLcBQB5YrHSU8
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/wl2nhIhVdotZzoUzzisSwM_RfD9xoDXquxEzRpmxXiY.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vmed
p563
sS'author_flair_css_class'
p564
NsS'contest_mode'
p565
I00
sS'gilded'
p566
I0
sS'downs'
p567
I0
sS'brand_safe'
p568
I01
sS'secure_media_embed'
p569
(dp570
sS'removal_reason'
p571
NsS'post_hint'
p572
Vlink
p573
sS'stickied'
p574
I00
sg35
g37
sS'can_gild'
p575
I01
sS'thumbnail_height'
p576
I78
sS'parent_whitelist_status'
p577
Vall_ads
p578
sg104
Vt3_6sds2q
p579
sg474
NsS'spoiler'
p580
I00
sS'permalink'
p581
V/r/science/comments/6sds2q/someone_worked_on_a_vaccine_for_heroine_addiction/
p582
sS'subreddit_type'
p583
Vpublic
p584
sS'locked'
p585
I00
sS'hide_score'
p586
I00
sg465
F1502230806
sS'url'
p587
Vhttps://tonic.vice.com/en_us/article/pgwyzv/whats-the-holdup-on-the-heroin-vaccine?utm_source=vicefbus
p588
sS'author_flair_text'
p589
NsS'quarantine'
p590
I00
sS'author'
p591
g1
(g254
g3
NtRp592
(dp593
g104
Vqueendraco
p594
sg27
I00
sg11
(dp595
sg344
I01
sg466
Nsg35
g37
sg289
S'user/queendraco/'
p596
sbsg468
F1502202006
sS'subreddit_name_prefixed'
p597
Vr/science
p598
sS'ups'
p599
I144
sg34
NsS'media'
p600
NsS'article_text'
p601
VLike many heroin addicts, Patrick Schnur spent his youth in the revolving door of rehabs and treatment facilities. He'd tried everything to kick his addiction: Suboxone, a drug used to wean addicts off of opioids, and Vivitrol, a monthly injection to relieve opioid cravings. He'd tried therapy and in-patient treatment programs. He'd stay sober for a few months, then relapse again. Each time something seemed to work, suddenly, it wouldn't.\u000a\u000aJust before he relapsed for the last time in December, his parents Kathy and Dennis Schnur learned about something else: a vaccine, which could numb him to the effects of heroin and prevent him from overdosing. Patrick was doing wellhad been sober nearly two years at that pointbut they knew better than to consider him cured. The vaccine was still in development, but they thought if they could just get their hands on it, then maybe they could breathe easier, stop worrying every time the phone rang.\u000a\u000aBut then the phone did ring, and it was too late. No one knows why Patrick decided to use again, other than the strong pull of addiction and perhaps the desire to celebratehe'd just completed his first semester of pharmacy school with a 4.0 GPA and his life finally seemed back on track, after years of spiraling out of control. The next day, he was supposed to fly to see his parents for Christmas break. He never made it on the plane. By the time they found him in his dorm, he was gone.\u000a\u000aWatch: Inside America's Opioid-Fueled Epidemic\u000a\u000aThese are the stories Kim Janda thinks about when he shows up each morning to his lab at the Scripps Research Institute in San Diegothe Philip Seymour Hoffman-type stories, where someone seemed to be doing so well, maybe stayed clean for a few years or even decades, and then in an instant, got pulled under. It's not just that the stories are harrowing, heartbreaking; it's that they're so common. The relapse rate for heroin and opioid addicts is, according to some research, nearly 100 percent.\u000a\u000aJanda started developing the heroin vaccine six years ago. Back then, he says, the idea was "to develop a heroin vaccine for third-world countries"places like Russia, where more than half of HIV infections are caused by needle sharing among intravenous drug users, and where clean needle programs and recovery methods like methadone are often inaccessible. But when he started working on it, he realized the vaccine could be so much more.\u000a\u000a"As soon as we published our first paper, [we saw there was] a real need in the US for this. I didn't expect that," Janda says. "I had people come by my labmothers, families," people like Kathy and Dennis Schnur, who had already tried everything else on the market and needed to know there was another option.\u000a\u000aThat first paper, published in 2011, tested a vaccine that could coax an immune antibody response to block the effects of heroin in rats. By training the immune system to recognize heroin molecules as a threat, the vaccine could prevent the drug from crossing the blood-brain barrier and blunted some of its effects, without harmful side effects. The experiment was a slam-dunk. "In my 25 years of making drug-of-abuse vaccines, I haven't seen such a strong immune response as I have with what we term a dynamic anti-heroin vaccine," Janda said at the time.\u000a\u000aIn 2013, Janda and his team followed up with a second study on rats, in which vaccinated rats actually stopped pressing levers to receive hits of heroin. Earlier this month a study in monkeys showed the vaccine was effective for about eight months. The drug simply stopped having an effectno high, no cravings, nothing. Last year, they tested a new vaccine against fentanyl, a potent synthetic opioid responsible for a massive spike in overdoses across the country. That vaccine also proved effective.\u000a\u000aBut for all the promising results on heroin-addicted rats and monkeys, Janda has nothing to say to the people who send him letters and emails, or show up at the lab, asking to be vaccinated. He can't give them the vaccine, and isn't sure if he can any time soon, because he can't secure the funding to get FDA approval to test the drug on humans. That means he can't give the vaccine to anyone, no matter how desperately they ask.\u000a\u000aAddiction-related vaccines have been in the works since at least the 1970s; Janda has worked on them for the last quarter century. He's experimented with vaccines for cocaine and nicotine addiction, alcoholism and marijuana abuse, all to varying degrees of success. Each vaccine takes copies of the drug and stimulates T cells and B cells to produce antibodies against the drug. The result is essentially a firewallthe drug can't cross the blood-brain barrier, so the user can't get high.\u000a\u000a"The strategy is that if people don't get pleasure from using, because the molecule doesn't get to the brain, then they'll stop using," says Ronald Crystal, the chairman of the Department of Genetic Medicine at Weill Cornell Medicine, who is developing a vaccine for cocaine addiction. "It works in studies on experimental animals: They give up trying to get the abusive molecules."\u000a\u000aJanda will be the first to point out that these vaccines aren't magic bullets. Addiction is exceedingly complex, and dealing with the effects on the brain is just one piece of recovery. But vaccines are compelling because they're cheap to manufacture, long lasting, and can be used in combination with other treatment options. The same can't be said of Vivitrol, the injection that prevents heroin overdoses, which has to be re-injected every month and costs upwards of $1,500 per shot without insurance.\u000a\u000aSo having a vaccine, as Crystal told me, would add a very good option. "It's terrific that Dr. Janda and his colleagues have developed what looks like an extremely effective vaccine in animals," Crystal tells me. "Whether it'll work in humans, you don't know until you try."\u000a\u000aAnd yet, Janda hasn't been able to move the vaccine to clinical trials, because no one wants to pay for it. No pharmaceutical company or private investors have stepped forward with an interest in sponsoring his work; he's secured a small amount of government funding, but it's not nearly enough.\u000a\u000a"If you look at the billions of dollars that have been spent on a flu vaccine, the amount that's been spent on these drugs of abuse is virtually nothing," he says.\u000a\u000aTo date, the money he's been able to raise has come primarily from the National Institute on Drug Abuse, which awarded him a two-year grant in 2015 to fund further research. That grant expires this year, leaving Janda and his team without the means to petition the FDA for investigational new drug status, which would allow them to test the drug on human participants.\u000a\u000a"If you don't have the IND status, you can't go to clinical trials," Janda says. "It's really very basic worka series of toxicology studies, dosing schedules, a number of things like thatbut it's very expensive. We're talking probably $3 to $5 million."\u000a\u000aIf finding the money to create this vaccine is out of reach, no one has told Caron Block. Block, whose son is a recovering heroin addict, is like a one-woman fan club for Janda: She runs a Facebook group with nearly 4,500 members devoted to updates about his research; she's organized crowdfunding campaigns to raise money from private donors. Listening to her talk about him and his work is almost like listening to someone describe their favorite pop star.\u000a\u000aBlock's son went to his first in-patient rehab when he was 14. Since then, helike Patrick Schnurtried every treatment option available, but kept slipping back until five years ago, when he got clean for good. Block talks about her son's progress with cautious optimism, all too aware of the possibility of a relapse, even after all these years.\u000a\u000a"His best friend had been sober for two years when he shot up in his parents house," she told me. He overdosed, and even though he was eventually revived, he has permanent brain damage from lack of oxygen. "Had he had the vaccine, [his family's] lives might not be ruined the way they all are today."\u000a\u000aWhen Block first heard about Janda's vaccine, it felt like the miracle she'd been waiting forsomething that could help her son stay alive indefinitely. "I figured getting this funded was going to be a piece of cake," she says. "Boy was I wrong."\u000a\u000aShe's reached out to places like the Clinton Foundation and Bono. She managed to get the ear of Michael Botticelli, who until this year was the director of the White House Office of National Drug Control Policy. They were all polite, but ultimately rebuffed her requests for money. Then in 2014, she started an online crowdfunding campaign to raise money from individuals. She figured if everyone who had a loved one struggling with addiction pitched in just $20, they could come up with $3 million in no time.\u000a\u000a"It's been dismal," she said. "We've raised somewhere between $35 and $40,000. It helps to clear the patents and stuff, but it's not going to fund his research."\u000a\u000aJanda believes people don't want to pony up because they see addiction as a moral failing. "If I told you that person had Alzheimer's versus another person who is a heroin addict, you're going to look at those people so differently," Janda says. "That's how funding goes, too."\u000a\u000aOthers think the vaccine research is simply not as compelling as Janda makes it out to be. Tracey Helton, a recovering addict and the author of The Big Fix, told me while she was open to new solutions, an abstinence-based method like the vaccine, which would prevent the user from getting high at all, seemed like it would tempt disaster by encouraging addicts to try other substances that would produce a high. "Just because someone's desperate to try it doesn't make it a good intervention," she says.\u000a\u000aThomas Kosten, a professor at Baylor College of Medicine who has also worked in addiction-related vaccine research for the last 25 years, told me a heroin vaccine would be "redundant" to treatments like Vivitrol, which is already FDA approved, and "unhelpful," as there are multiple classes of opiates and addicts would need to separately vaccinate against all of them. (Kosten is involved in research around cocaine and nicotine vaccines.) And while many addicts would point out that Vivitrol is an inelegant solution compared to the vaccineit's expensive, requires regular shots, and comes with a litany of side effects, like anxiety, nausea, and muscle achesthe vaccine isn't perfect either.\u000a\u000aGary Matyas, a biochemist who is also developing a heroin vaccine out of the Walter Reed Army Institute of Research in Maryland, conceded that people given a vaccine would need additional treatment for cravings and psychological issues.\u000a\u000aBut still, it can't hurt to have more solutions available. "I view a heroin vaccine as another therapy that can be used to help treat addiction," Matyas says. "In addition and maybe more importantly, it should prevent accidental overdose."\u000a\u000aMatyas, who has also published studies demonstrating the efficacy of his heroin vaccine in rodents, hopes he too can move to clinical trials soon. Unlike Janda, he's secured a patent for his vaccine that's licensed to the pharmaceutical company Opiant.\u000a\u000aBlock doesn't care who releases the vaccine; she just wants it out there. "If there were answers out thereif AA was the answer, or rehab, or therapy, or if there was a black and white way to handle addiction, we wouldn't have people dying from relapses," Block says. That's why she's been working to raise awareness both from other families affected by addiction and big ticket donors like former US representative Patrick Kennedy, hoping that more people will step up to donate to Janda's research.\u000a\u000aIndeed, the most famous vaccine in American history was also left to be funded by the public: In the years before the polio vaccine was made available, polio paralyzed upwards of 20,000 children annually. It was a health crisis, to be sure, but if it wasn't for the attention of President Franklin Roosevelt (a polio sufferer himself) who founded the National Foundation for Infantile Paralysis, no scientist could've raised the money to fund the necessary research. In 1952, the year the vaccine was finally made available, 80 million people donated to the National Foundation for Infantile Paralysiswhich would later be renamed the March of Dimes, since many donors pitched in whatever they could, even if it was just a few cents. It didn't require a pharmaceutical company to sign onboard, or a governmental grant to fund the research. It took the tenacity and generosity of the public to say, We need this vaccine.\u000a\u000aBlock, who spends so much time raising awareness for Janda's vaccine that it's practically a full-time job, hopes that eventually, people will look around and see their friends and family and neighbors dying of heroin overdoses and come to the same realization.\u000a\u000aFor Kathy and Dennis Schnur, who are still reeling from their son's recent death, the vaccine is worth fighting foreven if the fight will be a long one. Though she doesn't consider herself an activist like Block, Kathy has called her friends who work in venture capital and philanthropy to ask for donations to Janda's research and she's traveled from St. Louis to San Diego to visit Janda in person to see what more she can do. If there's anything she can do in memory of her son, it's to prevent another kid from dying the way he did.\u000a\u000a"This is about as close as you can come to a cure," Kathy says of the vaccine. "This is something that needs to be done."
p602
sS'num_comments'
p603
I16
sS'is_self'
p604
I00
sS'visited'
p605
I00
sS'num_reports'
p606
NsS'is_video'
p607
I00
sS'distinguished'
p608
Nsg27
I00
sb.