ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6u1988
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VFor the first time, micromotors (like miniature robots) have been used to actively deliver antibiotics to successfully treat stomach infections in mice.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1465
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/sIAi0yQAiMVS70ABPAHLf41eCQSP8zFQTREJboGjLT0.jpg?s=731d981eb52e90539cd4c460d65f618f
p515
sVwidth
p516
I668
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/sIAi0yQAiMVS70ABPAHLf41eCQSP8zFQTREJboGjLT0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5b59ffd0a4ec398fc1682c675fd5e341
p522
sVwidth
p523
I108
sVheight
p524
I110
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/sIAi0yQAiMVS70ABPAHLf41eCQSP8zFQTREJboGjLT0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1e2151ec3c9bbbc8607e5e5a928fbaae
p527
sVwidth
p528
I216
sVheight
p529
I221
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/sIAi0yQAiMVS70ABPAHLf41eCQSP8zFQTREJboGjLT0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=a394ae0a898ca45dece3e091b4d843f6
p532
sVwidth
p533
I320
sVheight
p534
I328
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/sIAi0yQAiMVS70ABPAHLf41eCQSP8zFQTREJboGjLT0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=43b65b53d2ba96f6985295db0cdaab30
p537
sVwidth
p538
I640
sVheight
p539
I656
sasVvariants
p540
(dp541
sVid
p542
VxPSu7erDKZSCM0FE_R6xUp5RRuZ_FMZg7X6bZ6e7R-w
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/K3kFcFrY6olHf7JWXvZ8-VFhTpXgIb5WPc091dlQZQg.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vmed
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I140
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6u1988
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6u1988/for_the_first_time_micromotors_like_miniature/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1502909797
sS'url'
p578
Vhttps://www.nature.com/articles/s41467-017-00309-w
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1502880997
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I1465
sg34
NsS'media'
p592
NsS'article_text'
p593
VDrug-loaded Mg-micromotors preparation and characterization\u000a\u000aFigure 1a and Supplementary Movie 1 schematically illustrate the preparation steps of the drug-loaded Mg-based micromotors. The cores of the micromotors are made of Mg microparticles with an average size of ~20 m. In the study, a layer of Mg microparticles was dispersed onto a glass slide, followed by an asymmetrical coating of the microspheres with a thin TiO 2 layer using atomic layer deposition (ALD). The ALD process leads to a TiO 2 uniform coating over the Mg-microspheres, while leaving a small opening (essential for contact with the acid fuel) at the sphere-glass contact point36, which forms a Janus microstructure. Such TiO 2 layer acts as a shell scaffold that maintains the micromotor spherical shape and the opening size during the propulsion, leading to consistent and prolonged operation. The Mg-TiO 2 Janus microparticles were then coated with a PLGA film containing the CLR antibiotic payload. After the drug-loading step, the microparticles were coated with an outer thin chitosan layer (thickness ~100 nm) that ensures efficient electrostatic adhesion of the micromotors to the mucosal layer on the stomach wall while protecting the CLR-loaded PLGA layer. Finally, the resulting CLR-loaded Mg-based micromotors were separated and collected by soft mechanical scratching of the glass slide, leaving a small opening for spontaneous Mg-acid reaction when the motors are placed in an acidic solution. This reaction generates hydrogen microbubbles and leads to efficient propulsion in the stomach fluid24. The small opening enables also a slow reaction process and gradual dissolution of the Mg core, leading to a prolonged micromotor lifetime of ~6 min. The in vivo self-propulsion in the gastric fluid of a stomach and the corresponding drug delivery process from the PLGA layer of the Mg-based micromotors are illustrated schematically in Fig. 1b and Supplementary Movie 2.\u000a\u000aFig. 1 Synthesis and characterization of drug-loaded Mg-based micromotors. a Schematic preparation of the micromotors: Mg microparticles dispersion over a glass slide, TiO 2 atomic layer deposition (ALD) over the Mg microparticles, drug-loaded PLGA deposition over the Mg-TiO 2 microparticles, and Chitosan polymer deposition over the Mg-TiO 2 -PLGA microparticles. b Schematic of in vivo propulsion and drug delivery of the Mg-based micromotors in a mouse stomach. c Time-lapse images (2 min intervals, taken from Supplementary Movie 3) of the propulsion of the drug-loaded Mg-based micromotors in simulated gastric fluid (pH ~1.3). d Schematic dissection of a drug-loaded micromotor consisting of a Mg core, a TiO 2 shell coating, a drug-loaded PLGA layer, and a chitosan layer. e Scanning electron microscopy (SEM) image of a drug-loaded Mg-based micromotor. f, g Energy-dispersive X-ray spectroscopy (EDX) images illustrating the distribution of f magnesium and g titanium in the micromotor. hk Microscopy images of dye-loaded Mg-based micromotor: h optical image and fluorescence images showing the dye-loaded Mg-based micromotors in the i DiD channel (PLGA layer), j FITC channel (chitosan layer), along with an overlay of the two channels k Full size image\u000a\u000aThe ability of drug-loaded Mg-based micromotors to efficiently propel in gastric acid was first tested in vitro by using a simulated gastric fluid (pH ~1.3). The microscopic images in Fig. 1c (taken from Supplementary Movie 3 at 2 min intervals) illustrate the fast and prolonged autonomous propulsion of a CLR-loaded Mg-based micromotor in the gastric fluid simulant. The efficient hydrogen bubble generation propels the micromotors rapidly, with an average speed of ~120 m s1 (corresponding to a relative speed of 6 body length s1), and indicates that the Mg-based micromotors can react and move fast in the gastric fluid. Such efficient micromotor propulsion is essential for the motors to reach stomach wall and thus achieving significant therapeutic efficacy. Importantly, the acid-Mg reaction responsible for the autonomous propulsion also spontaneously depletes protons in gastric fluid and thus neutralizes the stomach pH without using PPIs24.\u000a\u000aFigure 1d schematically illustrates the structure of a drug-loaded Mg-based micromotor, showing the Mg core, covered mostly with the TiO 2 shell layer, drug-loaded PLGA layer, and an outer chitosan layer. The drug-loaded Mg-based micromotors were carefully characterized. The scanning electron microscopy (SEM) image of a drug-loaded micromotor (shown in Fig. 1e) confirms the presence of a small opening (~2 m) on the spherical micromotor, produced during the coating process, that exposes the Mg core of the micromotor to the gastric fluid and facilitates the hydrogen bubble thrust. Energy-dispersive X-ray (EDX) spectroscopy mapping analysis was carried out to confirm the motor composition. The resulting EDX images, shown in Fig. 1f and g, illustrate the presence and distribution of magnesium and titanium, respectively.\u000a\u000aA fluorescence study was carried out to confirm efficient drug-loading within the PLGA layer, and the coating of the micromotor with the protective and adhesive chitosan layer. This was accomplished by preparing Mg-based micromotors with the PLGA and chitosan coatings containing the fluorescent dyes 1,1-dioctadecyl-3,3,3,3-tetramethylindodicarbocyanine, 4-chlorobenzenesulfonate salt (DiD,  em = 665 nm), and fluorescein isothiocyanate-dextran (FITC,  em = 520 nm), respectively. An optical image of a dye-loaded micromotor is displayed in Fig. 1h. The corresponding fluorescence images show the dye-loaded Mg-based micromotor in the DiD and FITC channels (Fig. 1i and j, respectively); an overlay of the two channels is displayed in Fig. 1k. The high-fluorescent intensity of the loaded dyes confirms the successful coating of the micromotor with both PLGA and chitosan layers, along with the high cargo-loading capacity of the micromotor.\u000a\u000aPrior to in vivo therapeutic application of the Mg-based micromotors, several in vitro studies were performed. Initially, the ability of drug-loaded micromotors to efficiently propel in gastric acid was tested in vitro. Supplementary Fig. 1ad displays time-lapse images (corresponding to Supplementary Movie 4) showing the motion of the drug-loaded Mg-based micromotors in simulated gastric fluid adjusted to different pH values (0.75, 1.25, 1.5, and 1.75, respectively). Time-lapse images in Supplementary Fig. 1eh show the lifetime of a drug-loaded micromotor in gastric fluid simulant (pH ~1.3) to be ~6 min. Supplementary Fig. 1i displays the pH-dependent speed of the micromotor in the gastric fluid simulant. The micromotor speed drastically decreases upon changing the pH of the gastric fluid solution from pH 1.51.75. Assuming that the stomach pH is 1.3, the drug-loaded Mg-based micromotors can efficiently move at this condition with an average speed of ~120 m s1 (~6 body length s1).\u000a\u000aDrug-loading optimization and in vitro bactericidal activity\u000a\u000aThe CLR-loading onto the Mg-based micromotors was optimized to achieve a clinically relevant therapeutic concentration of the drug (1530 mg kg1 day1)37. Figure 2a shows a schematic displaying the loading of CLR onto the micromotors. Briefly, the Mg-TiO 2 microparticles dispersed onto a glass slide (~2 mg of Mg microparticles per glass slide) were coated with a PLGA solution prepared in ethyl acetate, which was mixed with CLR (see detailed experimental protocol in Methods section). Rapid evaporation under nitrogen current leads to the formation of a homogeneous PLGA-CLR coating over the Mg-TiO 2 microparticles (microscope images of the coated micromotors are displayed in Fig. 2b). The microparticles were further coated with chitosan before quantifying the CLR-loading efficiency of the micromotors. To optimize the drug-loading, Mg-based micromotors were coated with PLGA solutions containing different amounts of CLR (between 4 and 6 mg). By studying different combinations of the PLGA-CLR solution volume and CLR concentration, the highest CLR-loading efficiency (26%), corresponding to 1032  37 g per 2 mg micromotor, was obtained when coating the microparticles with 120 L of the PLGA solution containing 4.8 mg of CLR (Fig. 2c, II). This formulation offered optimal CLR-loading and was selected for subsequent in vitro and in vivo anti-H. pylori studies.\u000a\u000aFig. 2 Antibiotic drug loading of the Mg-based micromotors and in vitro bactericidal activity. a Schematic displaying the loading clarithromycin (CLR) onto the Mg-based micromotors. PLGA polymer dissolved in ethyl acetate is mixed with CLR, and the solution is deposited over the Mg-TiO 2 microparticles resulting in the formation of a thin PLGA-CLR coating. b Microscope images showing the PLGA-CLR film over the Mg-based micromotors. Scale bars 100 m and 40 m, respectively. c Quantification of CLR-loading amount and yield of the micromotors prepared with different CLR solutions: (I) 100 L of 40 mg mL1 CLR solution, (II) 120 L of 40 mg mL1 CLR solution, and (III) 200 L of 30 mg mL1 CLR solution. All the CLR-loaded Mg-based micromotors were coated with a thin chitosan layer; all samples were dissolved in acid for 24 h before the drug-loading measurement. d In vitro bactericidal activity of free CLR, CLR-loaded Mg-based micromotors, and blank Mg-based micromotors (without CLR drug) against H. pylori bacteria. Error bars estimated as a triple of s.d. (n = 3) Full size image\u000a\u000aOnce confirmed that the micromotors were capable to load antibiotic cargo with high-loading efficiency, an in vitro bactericidal activity of CLR-loaded Mg-based micromotors against H. pylori was performed. To mimic the gastric environment, samples were treated in 0.1 N HCl for 1 h prior to incubation with bacteria. This also ensured the dissolution of micromotors and consecutive drug release. Figure 2d shows the enumerated amount of bacteria after being treated by CLR-loaded Mg-based micromotors or free CLR solution with varying concentrations of CLR. According to the results, drug-loaded micromotors exhibited a comparable bactericidal activity to free drug solution over the whole range of concentrations used in the study. Specifically, we determined the minimal bactericidal concentration (MBC) values of the samples, defined as the minimal concentration of an antimicrobial agent that kills 3 logs (99.9%) of the bacteria. The MBC value for CLR-loaded Mg-based micromotors was found to be 0.25 g mL1, which was unaltered from the MBC value of free CLR. Moreover, bare Mg-based micromotors, with corresponding amount of motors and treated under the same conditions as the free CLR and CLR-loaded Mg-micromotors, were used as negative controls. From Fig. 2d, the bare motors had negligible effect on the viability of H. pylori over the studied range, which supports that the bactericidal effect of CLR-loaded Mg-based micromotors is solely due to the loaded antibiotics, and not due the other compositions of the micromotor carrier or the micromotor acidic environment. Overall, Fig. 2d verifies that the activity of the loaded drug was not compromised compared to free drug. Our in vitro results verified also that drug-loaded micromotors, made of Mg and other degradable materials, eventually destroy themselves and disappear in the acidic environment after releasing the CLR, with no apparent residues in the tissue. The findings validate the potential use of these drug-loaded micromotors for therapeutic applications.\u000a\u000aIn vivo micromotor retention in mouse stomach\u000a\u000aAfter the optimization of drug-loading onto the Mg-based micromotors and the confirmation of effective in vitro bactericidal activity, the micromotors were further investigated under in vivo setting. First, the in vivo retention properties of the Mg-based micromotors on stomach tissue were examined at different post-administration times, and compared with control groups administered with DI water (Fig. 3). For this purpose, Mg-based micromotors prepared with DiD-labeled PLGA and FITC-labeled chitosan coatings were administered to a group of mice (n = 3), and following 30 min and 2 h of the samples administration, the mice were killed and the entire stomach was excised and opened. Subsequently, the luminal lining was rinsed with PBS and flattened for imaging. Accordingly, Fig. 3a shows bright-field and fluorescence images of the luminal lining of freshly excised mouse stomach at 0 min after oral gavage of DI water, and at 30 min and 2 h after oral gavage of Mg-based micromotors. As can be observed, the images corresponding to the dye-loaded Mg-based micromotors show an intense fluorescent signal in both red and green light channels, which indicates efficient distribution and retention of the micromotors in the mouse stomach. The continuous propulsion of the micromotors and the adhesive properties of the chitosan coating help to achieve a homogeneous distribution of the micromotors in the stomach. The corresponding fluorescence quantification of the dye-loaded micromotors retained in the mouse stomach after 30 min and 2 h oral gavage of the sample is displayed in Fig. 3b. The graphic represents the higher fluorescence signals obtained at 665 and 520 nm (corresponding to DiD and FITC dyes, respectively) for each sample. These results indicate that the micromotors can effectively propel in gastric fluid and are retained in the stomach wall, including the antrum, where the H. pylori bacteria reside. Such highly enhanced retention in the stomach, which is a major advantage of motor-enabled delivery, has been carefully examined in our early studies22,23,24. The powerful propulsion leads to tissue penetration and binding, so that the drug-loaded motor could reach the whole stomach wall for enhanced retention.\u000a\u000aFig. 3 Retention of the Mg-based micromotors in mouse stomachs. a Bright-field and fluorescence images of the luminal lining of freshly excised mouse stomachs at 0 min after oral gavage of deionized (DI) water (control), and at 30 min and 2 h after oral gavage of the Mg-based micromotors. Scale bar 500 mm. b Corresponding fluorescence quantification of all the images shown in a. Error bars estimated as a triple of s.d. (n = 3) Full size image\u000a\u000aIn vivo anti-H. pylori therapeutic efficacy\u000a\u000aWe proceeded to test the in vivo therapeutic efficacy of the drug-loaded Mg-based micromotors against H. pylori infection. Prior to the therapeutic study, we developed H. pylori infection in a mouse model using C57BL/6 mice. Each mouse was inoculated with 3  108 CFU H. pylori SS1 in brainheart infusion (BHI) broth by oral gavage three times on day 3, 5, and 7 (Fig. 4a)38, 39. Two weeks after inoculation, the H. pylori-infected mice were divided into five groups (n = 6, for each group) and orally administered with DI water, blank Mg-based micromotors (without CLR drug), free CLR drug with PPI (CLR+PPI), CLR-loaded silica microparticles, or CLR-loaded Mg-based micromotors once a day for five consecutive days. On each day of treatment, mice in the free CLR+PPI group received 400 mol kg1 of omeprazole (as PPI treatment) 30 min before administrating CLR, to neutralize gastric acid and prevent potential degradation of CLR. Such PPI dosage has been reported to be effective both in reducing the gastric acidity in mouse models40, as well as in preserving the effectiveness of co-administered antibiotics39, 41, 42. After the treatment course, the bacterial burden was evaluated by enumerating and comparing H. pylori counts recovered from each mouse stomach. The mean bacterial burden from two negative control groups treated with DI water and blank Mg-based motors were 2.1  107 and 1.4  107 CFU g1 of stomach tissue, respectively (Fig. 4b, black and orange color, respectively). Meanwhile, a bacterial burden of 3  106 CFU g1 was measured from the mice treated with CLR-loaded silica microparticles, which did not show statistical difference to the negative controls. In contrast, when the mice were treated with CLR-loaded Mg-based micromotors, the bacterial burden was quantified as 2.9  105 CFU g1, a significant reduction compared with the negative control and CLR-loaded silica microparticle groups. The substantial improvement in H. pylori reduction demonstrates the benefit of acid-powered Mg-based micromotors compared with static micron-sized carriers. A bacterial burden of 2.8  106 CFU g1 was obtained for the positive control mice with free CLR+PPI treatment. Although the difference between CLR-loaded Mg-based micromotors and the free CLR+PPI groups was not statistically significant, the CLR-loaded micromotors reduced the H. pylori burden in mice compared with in the negative controls by ~1.8 orders of magnitude, whereas the free CLR+PPI group reduced it only by ~0.8 orders of magnitude. These results might be derived from the benefit of the propulsion-enabled active drug delivery performed by the Mg-based micromotors in the stomach. These results demonstrate that the Mg-based micromotors can effectively propel and distribute throughout the stomach of living mice to significantly reduce H. pylori levels.\u000a\u000aFig. 4 In vivo anti-H. pylori therapeutic efficacy. a The study protocol including H. pylori inoculation and infection development in C57BL/6 mice, followed by the treatments. b Quantification of bacterial burden in the stomach of H. pylori-infected mice treated with DI water (black color), bare Mg-based micromotors (orange color), free CLR+PPI (green color), CLR-loaded silica microparticles (blue color), and CLR-loaded Mg-based micromotors (red color), respectively (n = 6 per group). Bars represent median values. *P < 0.05, **P < 0.01, ns no statistical significance Full size image\u000a\u000aIn vivo toxicity evaluation of Mg-based micromotors\u000a\u000aFinally, the toxicity profile of the Mg-based micromotors in the stomach as well as in the lower GI tract was evaluated. Healthy mice were orally administered with Mg-based micromotors or DI water once daily for five consecutive days. Throughout the treatment, no signs of distress such as squinting of eyes, hunched posture, unkempt fur, or lethargy were observed in both groups. Initially, the toxicity profile of the Mg-micromotors in the mouse was evaluated through changes in body weight. During the experimental period, mice administered Mg-micromotors maintained a constant body weight compared with the mice administered DI water (Fig. 5a). On day 6, mice were killed and their stomachs and lower GI sections were processed for histological staining. Longitudinal sections of the glandular stomach (Fig. 5b), three major segments of small intestine (duodenum, jejunum, and ileum, Fig. 5ce, respectively) and the two major segments of large intestine (proximal and distal colon, Fig. 5fg, respectively) were stained with hematoxylin and eosin (H&E). The stomach and lower GI sections of the micromotor-treated group showed undamaged structure of columnar epithelial cells with no signs of superficial degeneration or erosion (Fig. 5bg, left). There was no noticeable difference in the gastric and intestinal mucosal integrity, in terms of thickness as well as size and number of crypt and villus, between the motor-treated and DI water-treated groups (Fig. 5bg, left vs. right part). No lymphocytic infiltration into the mucosa and submucosa was observed, indicating no sign of gastric inflammation. The in vivo toxicity studies of Mg-based micromotors showed no effect on the mouse body weight, apparent alteration of GI histopathology or observable inflammation, suggesting that the treatment of Mg-based micromotors is safe in the mouse model.
p594
sS'num_comments'
p595
I20
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.