ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V67nxr4
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VWomen have an easier time coping and functioning with chronic pain than men do
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I211
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/Su1wSHn5xljtD3NgGL-CDoqLZZykjvp280uOMpBk4BQ.jpg?s=136c175aa20ddfbde595a2f1407a1641
p515
sVwidth
p516
I320
sVheight
p517
I349
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/Su1wSHn5xljtD3NgGL-CDoqLZZykjvp280uOMpBk4BQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=c28b1365e71aaaa3ab7b7081886a2f1e
p522
sVwidth
p523
I108
sVheight
p524
I117
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/Su1wSHn5xljtD3NgGL-CDoqLZZykjvp280uOMpBk4BQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=e33eeeb476fb6a4cb6bfc7f6298f86b7
p527
sVwidth
p528
I216
sVheight
p529
I235
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/Su1wSHn5xljtD3NgGL-CDoqLZZykjvp280uOMpBk4BQ.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=245a47e87729b3f6ad93364ff6a00f27
p532
sVwidth
p533
I320
sVheight
p534
I349
sasVvariants
p535
(dp536
sVid
p537
VJxncW8jrjBYlf-X2aX5fwkyqxZkE4SPxGgxfUlufElg
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/GnB3_D1dtdkccMt54ItXqYsKRSfd8-1mduEkkq8Nyn8.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_67nxr4
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/67nxr4/women_have_an_easier_time_coping_and_functioning/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1493240205
sS'url'
p572
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0175737
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VBman409
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Bman409/'
p581
sbsg468
F1493211405
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I211
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract Purpose The aim of this study is to explore differences between male and female patients entering a rehabilitation program at a pain clinic in order to gain a greater understanding of different approaches to be used in rehabilitation. Method 1371 patients referred to a specialty pain rehabilitation clinic, completed sociodemographic and pain related questionnaires. They rated their pain acceptance (CPAQ-8), their kinesiophobia (TSK), the impact of pain in their life (MPI), anxiety and depression levels (HAD) and quality of life scales: the SF-36, LiSat-11, and the EQ-5D. Because of the large sample size of the study, the significance level was set at the p .01. Results Analysis by t-test showed that when both sexes experience the same pain severity, women report significantly higher activity level, pain acceptance and social support while men report higher kinesiophobia, mood disturbances and lower activity level. Conclusion Pain acceptance (CPAQ-8) and kinesiophobia (TSK) showed the clearest differences between men and women. Pain acceptance and kinesiophobia are behaviorally defined and have the potential to be changed.\u000a\u000aCitation: Rovner GS, Sunnerhagen KS, Bjrkdahl A, Gerdle B, Brsbo B, Johansson F, et al. (2017) Chronic pain and sex-differences; women accept and move, while men feel blue. PLoS ONE12(4): e0175737. https://doi.org/10.1371/journal.pone.0175737 Editor: JianJun Yang, Southeast University Zhongda Hospital, CHINA Received: September 18, 2016; Accepted: March 30, 2017; Published: April 25, 2017 Copyright:  2017 Rovner et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: The data underlying this study are third party data from the Swedish National Quality Registry for Pain Rehabilitation submitted by the Pain and Rehabilitation Centre in Linkping, Sweden. To request for access to these data, visit the registrys webpage at http://www.ucr.uu.se/nrs/. Ethical approval from a Swedish ethical committee is required to access these data. Please contact Prof Bjrn Gerdle at Pain and Rehabilitation Centre in Linkping (bjorn.gerdle@liu.se) if you have any questions. Funding: The first author was part-time founded by The Swedish Association for Survivors of Accident and Injury (RTP) and from Rene Eanders Foundation related to the Swedish Association of Physiotherapists. The rest of her time was unfunded. Professor Bjrn Gerdle was funded by the Swedish Association of Local Authorities and Regions (SALAR), the Vrdal Foundation, (RehSAM) and AFA insurance, Sweden. Competing interests: The authors have declared that no competing interests exist.\u000a\u000aIntroduction It is well known that the prevalence of chronic musculoskeletal pain is higher among women, both in community and treatment seeking cohorts [15]. In addition, response to treatment differs between sexes [610]. In this article, the term sex is chosen only because in this study the data inform about the patients biological sex, not about their gender [1113]. Basic research in laboratory environments show that women are more sensitive to pain [1416], report higher pain intensity and more often report widespread pain [17, 18, 19]. However, despite a large volume of laboratory-based research in this area, a consistent pattern of sex differences in pain sensitivity, expression and impact has not yet emerged [20]. What it is known from clinical studies is that women use more analgesic medication [21] and are more sensitive to both dosage and type of medication [2224], but other than that, basic research has not been successfully linked to meaningful differences that can influence the design of pain rehabilitation packages [25]. An inconsistency is also found regarding what extent there are sex differences with respect to different psychological factors [20, 26]. For example, some studies report higher anxiety levels among men [27], while others report higher anxiety among women [9, 28]. Depression is twice as common in women as in men [29]. Men, on the other hand, report lower physical and psychological quality of life [30] and tend to score higher than women on specific aspects of anxiety, such as kinesiophobia (movement avoidance) [26]. Clinical and rehabilitation relevant measures are those sensitive to sexes potentially differential rehabilitation needs. These differences may also support decision making, to assess and allocate patients into different rehabilitation packages, potentially designed for the different sexes needs [31]. The aim of this study was to explore differences in baseline outcome variables between male and female patients referred to a cognitive behaviorally based rehabilitation program at a multidisciplinary pain center.\u000a\u000aMaterials and methods Participants The participants in this study were 1371 patients with chronic musculoskeletal non-malignant pain consecutively referred to the Pain and Rehabilitation Centre, University Hospital, Linkping, Sweden between 2009 and April 2011. The clinic specializes in multidisciplinary pain rehabilitation and pain assessments and as such taking part in the Swedish National Quality Registry of Pain Rehabilitation (SQRP). The Swedish National Quality Registry of Pain Rehabilitation (SQRP) To ensure quality of pain care services and in order to develop evidence-based methods in pain rehabilitation, the SQRP has been implemented in around 40 specialty clinics in Sweden. The registry is used both for quality control in health-care management and for clinical research. The data collected in SQRP can be divided into two sections: 1) Sociodemographic data and 2) psychometric instruments. The instruments included in the SQRP are completed before the first assessment (pre-rehab), after rehabilitation (post-rehab) and at a 1-year follow up. This study used the pre-rehab data to explore sex differences. Ethics The questionnaires are normally sent by mail to the participants who then send them back by post before the first visit, together with their informed written consent. Ethical approval was obtained from the Regional Ethics Board in Gothenburg (81512). Sociodemographic data The SQRP includes the following socio-demographic data: education, work status, sick leave or insurance situation. Psychometric instruments Pain characteristics. The following pain related data were gathered a) pain severity (from the MPI, read below under MPI), b) the duration of pain and duration of persistent pain in years; c) quantity of regions with pain (between 0 and 36) and d) location of worst pain, or the alternative to mark widespread pain. Hospital Anxiety and Depression scale. (HAD; [32]). The HADS rates the severity of depression and anxiety symptoms separately in two self-administrated subscales, which include 7 items. The scale is designed for non-psychiatric hospital settings and excludes items that might reflect somatic complaints. Each item has four Likerts responses ranging from 0 (no complaints) to 3, yielding a maximum score of 21 for each component. A score of <7 in a component is taken as a normal result; a score of 810 indicates mild symptoms and complaints; >10 indicates moderate, and >14 severe symptoms [3335]. The Swedish translation has shown acceptable psychometric properties [36]. In the current study, the internal consistency of the anxiety sub-scale was .77 and.76 for the depression subscale. The short form 36 survey questionnaire for chronic pain. (SF-36; [37]) The SF-36 measures Health Related Quality of Life by assessing the ability of the patient to function, the impact of emotions on daily functioning, and the impact of pain on daily functioning. It includes 36 questions that yield an 8-scale profile of functional health and well-being scores: Physical Functioning (PF), Role Physical (RP), Bodily Pain (BP), General Health (GH), Vitality (V), Social Functioning (SF), Role Emotional (RE) and Mental Health (MH) as well as two psychometrically-derived summary clusters, the Physical Component and the Mental Component Summary (PCS and MCS) [38]. The internal consistency of the eight scales of the SF-36 in the Swedish norm is between .79 to .93, comparable to US and UK scales [39] and in this study the Alpha were between .70 to.87. EuroQuol, quality of life measure. (EQ-5D; [40, 4143]) is a generic measure of health-related quality of life, covering five dimensions: mobility, self-care, usual activities, pain/discomfort, and anxiety/depression. In addition, there is a global self-rating of QoL according to a 100-point scale, a thermometer-like visual analogue scale with defined end points (high values indicate good health and low values indicate poor health). The EQ-5D has been well-validated across a number of countries, settings and conditions. It has good psychometric properties and the Cronbach alpha for this study was .58. The EuroQol allows the calculation of a total index score, with higher values indicating a better health-related QoL. Life satisfaction questionnaire (LiSat-11). [44, 45] consists of 11 items relating to satisfaction with life, activities and participation (Likert scale 16) relating to health status, the vocational and financial situation as well as relationships. High scores reflect greater level of life satisfaction [46]. Multidimensional Pain Inventory (MPI). The MPI has been validated and translated into several languages. The Swedish version (MPI-S), includes 61 items, has good internal consistency, with a Cronbachs alpha of between 0.6 and 0.9 [4750]. Alpha in the current study was .79. The original MPI has three sections and 12 scales. Part 1 contain five scales: Pain severity; Pain Interference; Perceived Life Control; Affective Distress; and Social Support. Part 2 assesses the perception of responses from significant others to displays of pain and suffering and consists of three scales: Punishing Responses; Solicitous Responses; and Distracting Responses. Part 3 measures the extent to which patients engage in various activities and these four scales are combined in a composite scale labeled general activity index (MPI-GAI). In the Swedish validation, some of the scales has been excluded [51, 52], but in the SQRP these are still included, thus also reported in this study. The Chronic Pain Acceptance Questionnaire 8-items (CPAQ-8). [53] measures acceptance behaviours and attitudes towards pain. This short form was extracted from the long form (20-items) (CPAQ; [54, 55]). The CPAQ-8 has demonstrated good reliability and validity both in English and Swedish[5658]. Pain acceptance is operationalized with two main classes of behavior (subscales): 1) Activity Engagement (AE, score range: 024), which involves continuing to engage in personally valued activity despite the presence of pain and 2) Pain Willingness (PW, score range: 024), the capacity to be open to pain without struggling against it, or unproductive efforts to control it. This willingness and openness to discomfort is functional when it is in the service of living a personally valued life. The eight items are rated on a scale from 0 (never true) to 6 (always true). In the current study, the internal consistency of the AE sub-scale was .88 and .74 for the PW. The Tampa Scale for Kinesiophobia (TSK). [59] measures pain-related fear of movement [60]. The items are rated on a 4-point Likert scale ranging from strongly disagree to strongly agree. The total score has a range from 1768 where scores higher than 36 for women and 38 for men indicate high pain-related fear [61]. Male patients score somewhat higher than female patients [26]. The TSK has proven to be a reliable assessment tool for chronic pain [60, 62, 63]; the factor structure has been demonstrated to be stable across pain diagnoses and nationalities [64]. Statistics All analyses and procedures were carried out in the statistical software package IBM SPSS 19.0.0.1 for Mac. Background data is presented descriptively with means, SDs, and comparisons between the sexes (Tables 1 and 2). Descriptive statistics (means and SDs) of the outcome variables, the psychometric instruments, were computed for the sample and were grouped according to sex. Each instrument was first reported using descriptive statistics, and then comparisons were carried out between the sexes for each instrument using Chi Squared and t-tests (two-tailed). PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 1. Percentages and differences between men and women in respect to their sociodemographic data and presence of widespread pain. https://doi.org/10.1371/journal.pone.0175737.t001 PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 2. Differences between men and women regarding their age, their pain severity, duration, persistency and location as well as regarding their sick-leave-time. https://doi.org/10.1371/journal.pone.0175737.t002 Because of the large sample size of the study, stringent p-values were chosen, to reduce the likelihood of Type 1 error. In this study, results that were significant at the p .01 were considered significant, and at the p . 001 were considered "highly" significant. Significances between .05 and .01 were seen as tendencies that if relevant could be discussed. Cohens Effect Sizes were calculated and a d>.8 was considered as large (8/10 of a standard deviation unit), a d between .5 and .7, as moderate and between .2 and .4 as small [65]. Cases with missing data were excluded on a pairwise basis and the n of each analysis is stated in the results.\u000a\u000aResults Background descriptive is presented in Tables 1 and 2 and show some significant differences between sexes. Of the 1371 patients, 68.4% were women and 35% of them suffered from widespread pain while the majority of men (78%) suffered from localized pain 2 (one, n = 1283) = 22.63, p = .000 (Table 1). The patients have had pain for an average of 8 years, and they suffered of continuous pain for an average of 6 years. However, the variation among the patients was larger than the means (SD = 9 and 8.3 respectively) showing the heterogeneity of the total group. As seen in Table 2, women reported a greater number of pain locations than men t (1316) = 8.63, p = < .0001, d = .50. The magnitude of the differences in these means was large (mean difference = 4.032, 99% CI: 2.82 to 5.24). Women were significantly younger than men (Age M = 45 vs. mens M = 51) t (1367) = -6.52, p < .001, d = .41 (Table 2) and more were born in Sweden (Table 1). A quarter of participants were working full time and one third were receiving full sickness benefit. Most of the men that worked, were working full time 2 (1, n = 1331) = 7.012, p = .030, while most women were working to some extent 2 (1, n = 1331) = 6.684, p = .035 (Table 1) and 41% (n = 574) had been unemployed for, on average, 6 years (Table 2). Mental Health was measured with HAD, EQ-5D and SF-36. The majority of men (42%) and women (46%) scored low levels of anxiety (HAD scored under 8). Almost the same amount of men (38%) and women (34%) scored between 11 and 21, which is considered indicative of a case of anxiety. The remaining 20% of both sexes scored borderline levels (scores of 8 to 10), showing no statistically significant difference in anxiety according to HAD. The same is true for depression, when almost 48% of women and 41% of men scored low levels, around 24% of both sexes scored borderline levels. More men than women (34% vs 30%) scored at a level of depression. No differences were in the single item from EQ-5D item about Anxiety and depression. However, according to the Mental Health subscale of SF-36, men scored significantly lower than women, indicating that men were experiencing more problem with their mental health than women t(1109) = 2.78, p = .007, d = .18 (mean difference = 4.08, 99% CI: 0.18 to 7.98) (Table 3). PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 3. Mean and SD for the whole population and separately for women and men for mood (HAD), quality of life (EQ-5D, SF-36 and LiSat-11), pain impact (MPI), pain acceptance (CPAQ) and in kinesiophobia (TSK). The effects sizes and significance (p) are shown for differences between men and women. https://doi.org/10.1371/journal.pone.0175737.t003 According to CPAQ, women scored significantly higher levels of Activity Engagement than men t (1323) = 3.59, p = < .001, d = .21 (mean difference = 2.01, 99% CI: .56 to 3.45), and Pain Willingness t (1084) = -5.03, p = < .001, d = .33 (mean difference = 1.72, 99% CI: .84 to 2.61) (Table 3). Women scored less on physical function (SF-36 PF) than men, t (1114) = 12.04, p = < .001, d = .04 (mean difference = 0.20, 99% CI: 0.084 to 1.30) while men reported significantly higher levels of kinesiophobia (TSK) than women t(867) = -6.15, p = < .001, d = .44 (mean difference = -3.99, 99% CI: -5.71 to -2.26). That women scored higher in general activity level as reflected by the MPI, t (1212) = 3.31, p < .001, d = .21 (mean difference = 0.20, 99% CI: 0.04 to 0.35). The effect sizes of these differences are however low. According to LiSat-11, women stated higher satisfaction with: life as a whole friends and acquaintances as well as greater satisfaction with their family life, and their sexual life (See LiSat-11 Table 3).\u000a\u000aDiscussion The main results were that at the same pain severity, women report significantly higher activity level, pain acceptance and social support while men report higher kinesiophobia, mood disturbances and lower activity level. In the present population, there were fewer men than women born in Sweden were as well as men being older. However, the total group of patients included in this study was representative when compared with a European epidemiological study [1] in terms of age and sex (middle-aged women), and pain duration (> 7 years) and with the pain population attending specialty pain care clinics in Sweden [66]. The overall poor quality of life of the patients in this study, according to the SF-36, was consistent with previously published pain studies [6769] but distinctively lower than the Swedish population norm [38]. Some of the differences already known between men and women with chronic pain were confirmed by this study. More women than men seek rehabilitation, they present with pain in more body areas, and or widespread pain, while men report having more often localized pain. Among the group of patients in this study, more men were born outside Sweden and they were older than women (Tables 1 and 2). These demographic differences may or may not be clinical significant, while differences in how they react and behave while in pain, might have a clinical impact in rehabilitation. Women in this study reported higher pain acceptance levels and being less afraid of pain. They reported higher activity level (MPI) and activity engagement (CPAQ-8), despite the fact that they have the same level of pain, the same severity of symptoms, the same discomfort and the same somatic health as men. However, men scored having higher physical function (SF-36) but also struggling with psychological issues, such as mood disturbances (SF-36). Even though women had pain in several regions (widespread pain, see Table 2) they expressed being more satisfied with their social life (intimate, private, family and friends) and with life in general (Li-Sat11). This capacity for positivity has also been found in a previous study, where it has been linked to greater social support among women with chronic pain, compared to men [70]. Although initially developed for use with chronic lower back pain patients and later validated in other musculoskeletal pain populations, recent studies suggest that it is a valid measure of pain-related fear of movement in Swedish [63] and for heterogeneous chronic pain samples. It was interesting to find that women scored significantly lower in kinesiophobia than men. Women also scored having a higher level of activity even though they reported pain in multiple body areas (Table 2), which was consistent with prior studies [14, 18, 22]. Also consistent with prior investigation, mens statistically significant higher levels of kinesiophobia is also consistent with prior studies [60, 71, 72]. In this study both men and women score above the kinesiophobia cut off. But why men are significantly more avoidant to move than women can depend upon social norms, higher expectations or a deeper concern about losing work capacity or productivity as a result of re-injury, thus with a risk of having a sedentary life. It has been demonstrated that kinesiophobia has shown to be a strong predictor for pain disability and pain chronicity in the longer term [73] associated with higher rates of sick-leaves [74], pain vigilance and disability as well as decreased physical activity levels [7577]. One limitation to the current study is that the large sample size can lead to results that are overall small in magnitude, but nevertheless, highly statistically significant. These results must be treated with suitable caution. To counteract this, we made the value of p to be accepted as significant to be lower than convention, and we provided effect sizes as a guide to the overall magnitude of effect, uninfluenced by sample size. The effect size was in some cases low, which is an indication of that the significance found may not be a meaningful difference. Another limitation are the potential flaws that self-reports can contain. This study may have benefited from gathering observational measures, such as physical capacity, activity level, strength, sedentary-time, etc. in order to see how the self-reported activity level correlates with the factual one. It is important to interpret the significances in a frame of studying a very heterogeneous group indicated by large SD in some areas such duration of pain and number of pain location. This heterogeneity may be the cause of the relatively low effect sizes despite some significant differences. If the females and males were further stratified or clustered by rehabilitation relevant indicators potentially other and more clinical relevant differences might be identified. A limitation is that this has not be done, since it would have required a larger sample. Another limitation in this this study is that due to its exploratory and cross-sectional design, no causal inferences can be made, nor can it be established that the found differences necessarily influence treatment response. However, if outcomes were potentially sex-dependent, treatment may be more effective by differentially targeting the processes supporting the different needs, expectations and coping mechanisms of each of the sexes. It could be a possibility in the future to use the results from questionnaires to allocate patients into different rehabilitation packages, depending on the needs. Is looks as if the needs of the males and female in general are different. Further research is needed in order to investigate to what extent the differences we found are due to disparities in assessment modalities, practitioners attitude or referral patterns, knowledge and/or stigmatization that the patient has met before [78] or after referral [4]. To conclude, this study indicate differences between men and women regarding symptomatology and their reaction or handling these. The results give some suggestions that the sexes differ in how they accept their pain, which could potentially be useful to consider while selecting patients for rehabilitation programs (or designing programs adapted to the sexes).\u000a\u000aAcknowledgments The present study was supported by grants from The Swedish Association for Survivors of Accident and Injury (RTP), Rene Eanders Foundation, the Swedish Association of Local Authorities and Regions (SALAR), the Vrdal Foundation, (RehSAM) and AFA insurance, Sweden.\u000a\u000aAuthor Contributions Conceptualization: GR DG KSS AB BB. Data curation: GR. Formal analysis: GR FJ DG. Investigation: GR DG. Methodology: GR DG KSS. Project administration: GR KSS. Resources: BG BB. Supervision: BB DG BG KSS. Visualization: GR KSS. Writing  original draft: GR. Writing  review & editing: GR KSS DG BG AB BB FJ.
p587
sS'num_comments'
p588
I33
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.