ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vbmcmedicine.biomedcentral.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V5n4q9b
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe placebo effect was specifically studied as an intervention in a randomized controlled trial, and it was found to improve outcomes 6 months after heart surgery and to lower inflammatory markers, suggesting it may be useful as a short-term intervention even in highly invasive medical procedures.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2678
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/vE7vrCvXszPdYFVBVgT2Oo7nddKxu93ItNvW1cuJNEg.jpg?s=2f45cd2e23e6b64352e62565544a0894
p515
sVwidth
p516
I153
sVheight
p517
I203
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/vE7vrCvXszPdYFVBVgT2Oo7nddKxu93ItNvW1cuJNEg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=6b080d730fb702e9a9d9d30cef1a9353
p522
sVwidth
p523
I108
sVheight
p524
I143
sasVvariants
p525
(dp526
sVid
p527
VggmQLAQMDVv8MbLbdLXLmegASyCDTivJm4LaRo217hE
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/JEHZim3OegDbd7ukw5nQSb8gyovv8lmXIMledBvZ_ac.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vmed
p538
sS'author_flair_css_class'
p539
Vmed   reward3
p540
sS'contest_mode'
p541
I00
sS'gilded'
p542
I0
sS'downs'
p543
I0
sS'brand_safe'
p544
I01
sS'secure_media_embed'
p545
(dp546
sS'removal_reason'
p547
NsS'post_hint'
p548
Vlink
p549
sS'stickied'
p550
I00
sg35
g37
sS'can_gild'
p551
I01
sS'thumbnail_height'
p552
I140
sS'parent_whitelist_status'
p553
Vall_ads
p554
sg104
Vt3_5n4q9b
p555
sg474
NsS'spoiler'
p556
I00
sS'permalink'
p557
V/r/science/comments/5n4q9b/the_placebo_effect_was_specifically_studied_as_an/
p558
sS'subreddit_type'
p559
Vpublic
p560
sS'locked'
p561
I00
sS'hide_score'
p562
I00
sg465
F1484079758
sS'url'
p563
Vhttp://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-016-0767-3
p564
sS'author_flair_text'
p565
VMD-PhD-MBA | Clinical Professor/Medicine
p566
sS'quarantine'
p567
I00
sS'author'
p568
g1
(g254
g3
NtRp569
(dp570
g104
Vmvea
p571
sg27
I00
sg11
(dp572
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p573
sbsg468
F1484050958
sS'subreddit_name_prefixed'
p574
Vr/science
p575
sS'ups'
p576
I2678
sg34
NsS'media'
p577
NsS'article_text'
p578
VStudy design 1 16 This is a longitudinal three arm, randomized clinical trial, investigating the effect of different pre-surgery interventions on 6 months follow-up assessments in patients undergoing heart surgery (see CONSORT flow chart Fig.; full description of study design see []). We hypothesized that optimizing patient outcome expectations improves long-term outcome even after highly invasive interventions such as heart surgery. After study inclusion, patients were either randomized to an expectation optimization group (EXPECT), or to an emotional support group (SUPPORT), or to SMC preparation for the surgery (for short descriptions of interventions, see below). Clinical outcomes are compared between baseline and 6 months follow-up; immune parameters are also reported for direct surgery-associated changes (see below).\u000a\u000aParticipant enrollment The study took place at the Department of Cardiovascular Surgery, Heart Center, in collaboration with the Division of Clinical Psychology, Philipps University Marburg. Patients on the waiting list of the Heart Surgery Center were contacted before hospital admission. Inclusion criteria were adults older than 18 years who were scheduled for elective on pump CABG or CABG combined with valve surgery. Further inclusion criteria were ability to give informed consent and sufficient fluency in German. The interventions were introduced as two additional, slightly different brief psychological interventions, both aimed at improving coping with CABG. Exclusion criteria were the presence of a serious comorbid non-cardiac medical condition or psychiatric condition that substantially affected disability. Current psychiatric condition was assessed with the standardized interview structured clinical interview for DSM-IV diagnoses [17]. All participants gave written informed consent. Data collection lasted from April 2011 to May 2015. Out of 249 patients approached for participation, 72 (28.9%) declined because of motivational reasons, including travel problems to attend the study appointments. Patients who agreed to take part in the study were significantly younger (t(157) = 3.31; P = 0.001), while sex ratios were comparable to patients who declined [18]. Two patients died before admission to the hospital, while 24 patients did not fulfill the inclusion criteria (Fig. 1). Thus, we started with an ITT sample of 124 patients (87% only CABG; 13% CABG plus heart valve replacement). Follow-up assessments were completed by 108 patients at 6 months follow-up (88.5% of baseline sample; 87% of ITT sample). Seven patients died post-surgery (two in SMC, two in SUPPORT, three in EXPECT condition). While the study design was not changed from protocol, sample size calculation had to be adapted from initial calculations due to slower than anticipated recruitment into the trial. The sample size was adjusted to 124, thereby ensuring that this is still able to detect at least moderate effects (Cohens d > 0.30; alpha = 0.05; clinically meaningful difference in pain disability index > 4) with a power of 85%. Considering the Helsinki recommendation that trials investigating innovative interventions should not be oversized, this was considered acceptable.\u000a\u000aOutcome variables The predefined primary outcome variable according to the study protocol [16] was disability 6 months after surgery. We used a modified version of the Pain Disability Index, which was adapted for cardiology patients. This scale assesses disability in seven areas of life (family, job, social activities, etc.; ratings from 0 to 10) caused by the major health problem. It offers the opportunity to compare ratings with general population data [19], and results in a disability total score. Secondary outcome variables addressed quality of life (QoL), fitness for work, physical activity, cardiac anxiety, and mental health. Health-related QoL was assessed by the Short Form Health Survey which has two subscales of QoL, namely physical and mental QoL [20]. Fitness for work was assessed asking patients the amount of time they feel able to work per week (in hours). We also assessed physical activity with the International Physical Activity Questionnaire (IPAQ), which allows the computation of metabolic equivalents of physical exercise [21]. Depression and anxiety were assessed by Hospital Anxiety and Depression Scale [22]. We also assessed cardiac specific anxiety using the Cardiac Anxiety Questionnaire [23]. This scale asks for concerns associated with the experience of cardiac sensations (e.g., after palpitations). Medical outcome variables such as readmission rates, adverse cardiac events after CABG, and acceptability of psychological interventions were also evaluated. As a manipulation check measure, patient expectations about outcome and personal control beliefs were assessed using subscales of the Expected Illness Perception Questionnaire, which is based upon the Illness Perception Questionnaire [24]. This scale assesses patient expectations about their illness 6 months after surgery. Outcome expectations were assessed by the three items from the treatment control subscale, such as 6 months after CABG surgery, the surgery has cured my coronary disease. Expected personal control beliefs were assessed by the four items from the Expected Illness Perception Questionnaire personal control subscale, such as 6 months after CABG surgery, there is a lot I can do myself to control my symptoms. As biological markers of the recovery process, immune parameters (interleukin 6 and 8 (IL-6, IL-8), tumor necrosis factor TNF-alpha, C-reactive protein (CRP)) were analyzed from blood samples. They were obtained at baseline, pre-surgery, 68 days post-surgery, and at follow-up, standardized at 2:00 PM to control for diurnal variations. Plasma for CRP and cytokine measurements was separated by centrifugation and stored at 80 C until analysis. Plasma levels were analyzed by flow cytometry using bead-based assays (Bio-Plex Pro Human Cytokine Assays, Bio-Rad Laboratories, Hercules, CA, USA).\u000a\u000aMedical status Medical status was either assessed directly by physicians of the university hospital, or gathered from the patients medical records. It included the New York Heart Association Classification, EuroSCORE II (European System for Cardiac Operative Risk Evaluation [25]), left ventricular ejection fraction (LVEF), comorbid medical conditions, body mass index, smoking status, and history of myocardial infarction.\u000a\u000aProcedure 1 16 SMC SUPPORT EXPECT Test statistic Age in years, median (SD) 67.07 (8.9) 64.62 (8.1) 65.76 (7.8) F(2, 112) = 0.856; P = 0.427 Sex, male, n (%) 36 (87.8) 30 (81) 32 (86.5)  2 (2) = 0.768; P = 0.681 Education, high school, n (%) (MD = 1) 7 (17.1) 10 (27) 10 (27)  2 (2) = 1.304; P = 0.521 Marital status, married, n (%) (MD = 1) 33 (80.5) 34 (91.9) 31 (83.8)  2 (2) = 2.097; P = 0.350 BMI, median (SD) (MD = 3) 29.67 (5.2) 29.5 (6.6) 29.03 (5.01) F(2, 109) = 0.13; P = 0.876 Smoking status, n (%) 6 (14.6) 2 (5.4) 6 (16.2)  2 (2) = 2.383; P = 0.304 EuroSCORE II, median (SD) (MD = 11)a 1.53 (0.8) 1.47 (0.8) 1.25 (0.8) F(2, 101) = 2.30; P = 0.105 NYHA, n (%) (MD = 10)  2 (6) = 4.644; P = 0.590 I 1 (2.4) 1 (2.7) 0 (0) II 9 (22.0) 11 (29.7) 12 (32.4) III 28 (68.3) 20 (54.1) 17 (45.9) IV 1 (2.4) 2 (5.4) 3 (8.1) LVEF, n (%) (MD = 9)  2 (4) = 9.944; P = 0.041  50 23 (48.8) 19 (51.4) 30 (78.4) 4930 13 (31.7) 13 (35.1) 4 (10.8) < 30 2 (4.9) 2 (5.4) 0 (0) Previous myocardial infarction, n (%) (MD = 5) 9 (23.1) 6 (17.1) 6 (16.7)  2 (4) = 2.398; P = 0.663 Combined surgery, n (%) 6 (14.6) 6 (16.2) 3 (8.1)  2 (2) = 1.214; P = 0.545 Current mental disorder, n (%) (MD = 1) 4 (9.8) 5 (13.5) 8 (21.6)  2 (2) = 2.130; P = 0.345 Anxiety, median (SD) (MD = 7)b 4.03 (3.0) 4.55 (3.2) 5.17 (5.0) F(2, 105) = 0.838; P = 0.435 Depression, median (SD) (MD = 8)c 4.59 (3.1) 4.0 (3.1) 5.11 (4.0) F(2, 104) = 0.894; P = 0.412 Disability, median (SD) (MD = 3)d 22.78 (13.8) 22.14 (15.3) 25.89 (15.0) F(2, 110) = 0.683; P = 0.507 Mental quality of life, median (SD) (MD = 7)e 48.96 (9.9) 51.6 (8.7) 47.98 (12.8) F(2, 105) = 1.081; P = 0.343 Physical quality of life, median (SD) (MD = 5)f 40.26 (10.5) 39.55 (11.0) 37.15 (9.2) F(2, 107) = 0.920; P = 0.402 gPhysical activity, median (SD) (MD = 20) 2668.4 (2146.2) 2635.5 (2806) 2433.6 (3339.5) F(2, 92) = 0.067; P = 0.935 hCardiac anxiety, median (SD) (MD = 4) 2.48 (0.6) 2.68 (0.6) 2.67 (0.7) F(2, 108) = 1.260; P = 0.288 The first assessment took place 1 week before surgery, either at home or in the university department. This was followed by the first in-person session of the psychological intervention, two phone calls, admission to the hospital, and second in-person session with subsequent assessments of psychological variables, on the day before surgery. Follow-up assessments took place 6 months after surgery. Further characteristics of the study sample can be found in Table. Further details of the study design are reported elsewhere []. Assignment to treatment arms followed a stratified permuted block randomization procedure with a block size of 9. Stratification criteria were age (above or below 65 years) and New York Heart Association class (1,2 versus 3,4) to control for differences in cardiac status. Random procedure was defined using an internet program (WINPEPI) before first-patient-in by JL, enrollment of patients was initiated by a study nurse being blind with regards to treatment condition. Allocation concealment was verified using closed envelopes including group allocation information that were handed over to the therapist after inclusion of a new patient. Surgeons, hospital staff involved in patient care, and staff assessing treatment effects were blind to treatment condition.\u000a\u000aInterventions EXPECT and SUPPORT both encompassed the same amount of personal contact (two 50 min individual sessions pre-surgery, two 20 min phone calls pre-surgery, one 20 min booster phone call post-surgery). Treatment sessions were audiotaped to verify treatment adherence. The brief and focused format of the interventions was shown to be feasible in the cardiac surgery environment. EXPECT (expectation manipulation intervention): This intervention focused on the development of realistic expectations about the benefits of surgery and the recovery process. Patients were encouraged to develop personal ideas and images about their future after surgery, including plans about activities and how they will enjoy their life afterwards (outcome expectations). Personally relevant steps and plans for the 6 months after surgery were recorded for patients. Additionally, patients received a booklet containing all relevant session information, including the work sheets and audio-CDs of their sessions. Finally, normal symptoms after surgery that could be expected were discussed, and differentiated from unlikely complications. Patient control expectations were enhanced by discussing ways in which they could manage unpleasant symptoms or sensations, and how they could positively influence the disease course after surgery. An example may further illustrate this intervention. Many patients hoped to again be able to work in their garden after surgery. In the EXPECT intervention, these patients developed specific plans on how they would successfully be able to reassume gardening activities due to their expected increased exercise capacity following surgery: repotting small plants in the early stage, lawn mowing after some time, increasing to more demanding gardening tasks between 36 months after surgery. One patient imagined himself chopping wood in preparation for hosting a barbecue in his garden for his family. SUPPORT: This attention control group received the same amount of therapist attention, but without targeting expectations. Therapists encouraged expressing emotions and anxieties about the anticipated surgery, and therapists used reflective listening techniques and expressed empathy. This therapy has been developed to include all so-called common factors of psychotherapy, such as empathy, therapist attention, and verbalization of emotions [26]. Patients in the SUPPORT group did not receive audio-CDs. SMC: Like the patients of the other groups, these patients received the standardized informed consent procedure before surgery, and general medical care, but no additional psychological interventions. Assessments were identical. Therapists: Pre-surgery interventions were provided by three psychologists (2 male, 1 female). All therapists were specifically trained and provided both types of interventions; they were additionally supervised by a senior psychotherapist to ensure treatment fidelity. Previous analyses confirmed treatment fidelity, and treatment satisfaction was similar between the two intervention groups [18].
p579
sS'num_comments'
p580
I64
sS'is_self'
p581
I00
sS'visited'
p582
I00
sS'num_reports'
p583
NsS'is_video'
p584
I00
sS'distinguished'
p585
Nsg27
I00
sb.