ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V5r0034
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VVoting on Embryonic Stem Cell Research - Citizens More Supportive than Politicians (research paper)
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I16617
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/3ObCgB6iVyGu04preh1iPnk8tfcvj_7M5w0wcsv_wpo.jpg?s=c2a3eb8375282f1363f43eacb23f6928
p515
sVwidth
p516
I320
sVheight
p517
I191
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/3ObCgB6iVyGu04preh1iPnk8tfcvj_7M5w0wcsv_wpo.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=9f2d7916b927abb0b539044c865b8de4
p522
sVwidth
p523
I108
sVheight
p524
I64
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/3ObCgB6iVyGu04preh1iPnk8tfcvj_7M5w0wcsv_wpo.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4ea58f6ad3f3d45fdace5b6bc5c0b80e
p527
sVwidth
p528
I216
sVheight
p529
I128
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/3ObCgB6iVyGu04preh1iPnk8tfcvj_7M5w0wcsv_wpo.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5d0ec7230f7658c4b2232851d9866f80
p532
sVwidth
p533
I320
sVheight
p534
I191
sasVvariants
p535
(dp536
sVid
p537
VpG_SD0aZ_sPQnawrFLcsNWaG9x2HrCbEvK93EGEcoeY
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/UQnbZGA8QUZ-v-khRvWV28LhH7wNk0h0x8CisCLkKBk.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vmed badpost
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I83
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5r0034
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5r0034/voting_on_embryonic_stem_cell_research_citizens/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1485802377
sS'url'
p572
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0170656
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VDaveSta123
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/DaveSta123/'
p581
sbsg468
F1485773577
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I16617
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract As the public debate over stem cell research continues, the observable voting behaviour in Switzerland offers a unique opportunity to compare the voting behaviour of politicians with that of voters. By analysing the outcomes of a referendum on a liberal new bill regulating such research, we reveal an about 10 percentage point lower conditional probability of the bill being accepted by politicians than by voters. Whereas the behaviour of politicians is driven almost entirely by party affiliation, citizen votes are driven not only by party attachment but also by church attendance. Seldom or never attending church increases the probability of bill acceptance by over 15 percentage points, while supporting the Liberal Party and the Social Democratic Party instead of the Christian Democratic Party makes supporting the bill more likely for voters, suggesting that religious observance is important. The observance of these tendencies in Switzerlandan environment that promotes discussion through direct democratic rightsstrongly suggests that citizens see the benefits of stem cell research.\u000a\u000aCitation: Stadelmann D, Torgler B (2017) Voting on Embryonic Stem Cell Research: Citizens More Supportive than Politicians. PLoS ONE12(1): e0170656. https://doi.org/10.1371/journal.pone.0170656 Editor: Jozef Dulak, Faculty of Biochemistry, Biophysics and Biotechnology, Jagiellonian University, POLAND Received: March 3, 2016; Accepted: January 8, 2017; Published: January 26, 2017 Copyright:  2017 Stadelmann, Torgler. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: All relevant data are within the paper and its Supporting Information files. The precise sources are mentioned in the paper. Funding: The authors acknowledge financial support from the Australian Research Council (FT110100463). This publication was funded by the German Research Foundation (DFG) and the University of Bayreuth in the funding programme Open Access Publishing. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Competing interests: The authors have declared that no competing interests exist.\u000a\u000aIntroduction Although stem-cell research has experienced an explosion of activity since the 1998 isolation of human embryonic stem cells [1], such research has been accompanied by a heated and bitter public debate around which the media have structured their coverage of the issue [2]. A primary trigger for this ongoing controversy was U.S. President George W. Bushs 2001 national TV appearance announcing a new policy restricting stem cell research [3], which led to legal uncertainties that have affected its use in the U.S. [4]. [5] provide an overview of the stages of scientific, policy, and political development of the stem cell controversy that allows to understand the evolution of media coverage over a prolonged period pointing out the fact that the stem cell controversy coincided with President Bushs first six months of office setting the stage for familiar themes revolving around the implementation of campaign promises to influential supporters, anticipation of the presidents first big political test in office, and the president grappling with moral dilemmas that accompany the burden of power (p. 45). They stress that policy context mattered. In addition, in the case of stem cell research the media storytelling is attractive as it can be framed in terms of political strategy/conflict and ethics/morality (p. 66). President Bush also vetoed twice bills that the Congress passed to overturn the restrictions [6]. Nevertheless, the U.S. has been leading human embryonic stem cell research since 1998, with scientists performing well despite restrictive Bush policies [7,8]. In fact, since 2005, U.S. research on derivations has rebounded in spite of rapid progress by other countries like China, Israel, and Singapore [7]. Even the 2001 U.S. federal funding constraints have had no significant impact because the research has shifted geographically into states and countries with more favourable regimes and funding [8]. Nevertheless, stem cell research was hotly debated during the 2006 and 2008 U.S. elections and became a prominent campaign topic across politically strategic states [9]. In fact, several leading researchers have criticized the White House Domestic Policy Council report Advancing Stem Cell Science Without Destroying Human Life on the grounds that it misrepresented their work in an attempt to influence the cell debate in Congress [10]. A survey of U.S. stem cell scientists shows that frequency policy changes and ongoing policy uncertainty are the reasons that affect type or quality of the science conducted. Delaying plans to begin human embryonic stem cell research or developing new projects, impeding ongoing research, limiting future funding opportunities, transitioning away or reducing that kind of research, disrupting long-term planning, adopting suboptimal research design, disrupting collaborations, and even considering relocation are key factors that were mentioned due to ongoing policy uncertainty [6].\u000a\u000aLiterature and Public Discussion The debate on stem cell research has predominantly been framed as a moral matter. Opponents stress that embryos are human life and scientists should not be allowed to play God, while proponents emphasize the societal and therapeutic benefits of stem cell research [9]. Such benefits range from transplants to cell replacement therapies that treat such debilitating diseases as diabetes, Parkinsons, and Huntingtons, research areas that have opened up a new terrain of basic biology [11]. Nonetheless, scientists considering a career in embryonic stem cell biology have been warned that they will face uncertainty and sustainability issues within this touchy research field, in addition to the vigorous and extended public debate between supporters who sensationalize the research and opponents who demonize it [12]. The intense reporting of this debate has to date been more descriptive than empirical, with the political process revealing the fields ongoing vulnerability [13], which has prompted stem cell researchers to voice concerns about the difficulty of predicting where the political debate will go next [14]. Some even expected the debate to disappear after the use of human embryos through direct cell reprogramming was declared safe for use in patients and new opportunities were created by the development of pluripotent (iPS) cells from individual skin cells. However, the therapies for heart, neurological, and other diseases still pose huge challenges [14]. Nevertheless, since the 2004 transplant of such cells into a woman with eye disease, hopes attached to the use of iPS cells to repair damaged or diseased tissues have been increasing [15]. Today, such iPS cell usage is seen as a new route to research implementing human embryonic stem cells [16], and a recent survey of 26 hospital patients indicated a generally positive and supportive attitude towards donation of biological material for iPS research [17]. Now, therefore, the field is well past the Bush era and in what its leading scientists refer to as a turning point or renaissance [12]. Nevertheless, a new debate has recently emerged over embryo gene editing after some researchers expressed concern that it could be a slippery slope towards unethical or unsafe non-medical uses. Others counter-argued that its application to human embryos could answer basic scientific questions beyond clinical functions [18], a claim that has raised new policy concerns [19]. Without doubt, the moral and ethical dimensions of the controversy suggest that it will not disappear any time soon, meaning that the actions and opinions of all parties involved should be investigated to better understand the debate. Yet the existing empirical literature still relies heavily on studying general public attitudes [9] rather than the actual behaviour of individuals. For example, one common attitudinal question asks how much the respondent is in favour of or opposed to medical research that uses stem cells from human embryos ([9], p. 4). One answer to this query was expressed in the U.S. state of California by a 2004 citizen vote to establish the California Institute for Regenerative Medicine (CIRM), which, with an endowment of $3 billion, is the largest funder of stem cell work in the world. After that vote, five other states set up stem-cell research agencies [20]. In 2017, California voters will again decide whether or not to support CIRM. Meanwhile, the European publics perception of stem cell research has been expressed in a series of citizens initiatives that drew more than 1 million signatures and thus required a formal public hearing in the European Parliament. One petition signed by 1.7 million people requested a ban on financing any activity that required the destruction of human embryos [21].\u000a\u000aData and Method Switzerland, particularly, offers an interesting opportunity to study how acceptable stem cell research is to voters and politicians not only because the policy issues decided by parliament are frequently presented to citizens in referendawhose outcomes are binding and lead to direct policy outcomesbut because parliamentary representatives votes are publicly accessible. That is, all final votes in the National Council (Lower House of Parliament; comparable to the U.S. House of Representatives) are carried out through an electronic voting system, and the parliamentary services make public all individual votes registered by the system. Individual votes can thus be compared with citizen votes for or against the status quo on identical legislative proposals [22]. The Council of States (Upper House of Parliament; comparable to the U.S. Senate), in contrast, has no electronic voting system and did not even introduce camera recording until the winter of 2006 [23]. In 2004, Switzerland held a referendum on whether to accept a liberal new bill regulating stem cell research, which was proposed by the Federal Council and a parliamentary majority. An opposing committee was against the new bill and in favour of a ban on embryonic stem cell research. We therefore compare the individual votes on the stem cell research legislation of 160 National Council members with the responses from a representative exit poll sample collected by Vox, which has collated post-survey data after each federal vote since 1977 (for more details, see http://forsdata.unil.ch/projects/voxit/ or [24]). The overall voting outcome reveals substantial heterogeneity among the Swiss cantons even though all accepted the new liberal bill (Fig 1). PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 1. Acceptance rate of the proposed law among all 26 Swiss cantons. Cantons in central Switzerland were less likely to approve the proposal, while the French and Italian speaking cantons were more likely to approve it. Source: Federal Statistical Office and Swissvotes Dataset. https://doi.org/10.1371/journal.pone.0170656.g001 Our main dependent variable measures whether individuals (either the National Council members or the citizens polled) accepted the proposed legislation on stem cell research. We perform a logit analysis of the probability to accept the proposal. Descriptive statistics and descriptions for all covariates are given in appendix S1 Table.\u000a\u000aEmpirical Results The analytical results, reported in Table 1, reveal that politicians were less likely than citizens to accept the bill, indicating that the general population was more open to embryonic stem cell research than its representatives. Specifically, being a member of the National Council reduced the probability of favouring the new law by 12.2 percentage points holding constant gender and age as well as characteristics of constituencies; however, the individual characteristics of age, marital status, education, and Roman Catholic faith were unimportant in the decisions of both politicians and voters, although women were more likely to be against the new bill. All our estimates include constituency fixed effects to take account of the possibility that the structure of the economy or the social fabric may be different across constituencies, i.e. certain constituencies may have more clusters of research institutions and firms in life science while other constituencies may have more conservative sectors. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 1. Citizen and representative acceptance of stem cell research. https://doi.org/10.1371/journal.pone.0170656.t001 Nevertheless, when citizens and politicians were analysed separately (Table 2, columns 13 and 46, respectively) with additional factors controlled for, the gender effect was no longer statistically significant for politicians but marginally significant for citizens. For politicians, the number of years on the National Council did not matter, but party affiliation was of notable import. We introduce party affiliations with a dummy coding of categorical variables for parties. The Christian democrats serve as the control group (reference category) and all other mutually exclusive party affiliations are included as dummies. The results show that Liberals and politicians from the Conservative right being more in favour of the liberal bill than Christian democrats. The coefficient of the Social democrats is not statistically different to the reference category controlling for other party affiliations. Green party politicians were opposed to the bill in comparison to the Christian democrats. This result is in direct contrast to a U.S. study showing Republicans as less likely to favour embryonic stem cell research [9]. No other politician characteristics were statistically significant. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 2. Citizen, representative acceptance of stem cell research and representation of constituency. https://doi.org/10.1371/journal.pone.0170656.t002 Among voters, church attendance was negatively linked to bill acceptance (Table 2, columns 2 and 3), which increased support by over 15.0 percentage points for those who never or seldom attended church. Religious denomination, however (i.e., Roman Catholic or not), played no statistically significant role, suggesting that it is the church as an institution that is the producer of ideologies [25,26]. For voters party affiliation mattered too with Liberals and Social democrats supporters being 57.1 and 24.1 percentage points more likely in favour of the bill than the reference group (Christian democrats). Again, we employ a standard dummy coding of categorical variables for parties Supporters of the conservative right (the Swiss Peoples Party) did not differ statistically from the reference group nor did supporters for the Green party or citizens that did not declare any affiliation to a specific party. The different results for party affiliations for voters and politicians point to deviations between the two groups. We did observe a moderate match between National Council members votes and their cantonal/district outcomes (%YES canton). Citizens who believed that stem cell research is important for Switzerland were also more likely to vote in favour of the bill (on a scale from 1 to 10). In fact, an increase from the first to the third quartile for this variable increased the probability of a yes vote by 16.1 percentage points. We found no difference, however, between low and high income voters. All results remained qualitatively identical when we estimated a multilevel logistic model with random effects for cantons. To explore factors which explain deviations between voters and politicians we analyze the sample of politicians but change the dependent variable to whether the majority of voters in a constituency voted in line with the politicians representing the constituency in Table 2, columns 78. Our results show that party affiliations of politicians are the driving factor that explains deviations of politicians from their constituencys preferences. Politicians from the Liberal party and the Conservative right have a higher probability to represent the their constituencys preferences while politicians from the Green party have a lower probability to do so compared to the reference group. This pattern of results is consistent with the effects found when analysing samples of politicians and citizens separately. Because of the high level of direct democracy in Switzerland, its citizens are generally well informed about upcoming referenda through intense public discourse and official booklets. These latter, which include the exact text of the legislative paragraphs to be modified or introduced into the law or constitution, provide objective information on the referendum issue. Counter-committees that have collected signatures may also provide outlines of their arguments, and parliament itself usually declares its position. Thus, citizens are provided a complete picture not only of the referendum content but also of the different perspectives. The opportunity to vote then encourages citizens to be informed about and discuss the entire issue. According to our findings, in this environment, citizens are more likely than politicians to favour embryonic stem cell research, suggesting that social discussion may help bring about agreement on shared principles, professional norms, and procedural conditions related to stem cell research. Citizen involvement through direct democracy might thus provide a way to bridge polarization in the stem cell debate.\u000a\u000aConclusions Citizens care whether scientists are trustworthy, act transparently, and serve the public interest. Even scientists themselves have requested that journal editors and funding agencies adhere to the guidelines of the International Society for Stem Cell Research to encourage compliance [27]. Meanwhile, however, the monitoring function is being taken over by institutional and ethics review boards or committees. Such bodies need to require evaluation of the scientists rationale in proposals for embryo-creating research, especially as technical barriers continue to fall because of repeated embryo cloning and stem cell generation [28]. Ultimately, however, research involving embryonic stem cells is likely to remain controversial and dependent on citizen values. Direct involvement of citizens in the decision process and the resulting public discussion on stem cell research may engender beneficial effects and more broadly acceptable policy outcomes.\u000a\u000aAcknowledgments We would like to thank Reiner Eichenberger, Serguei Kaniovski, Marco Portmann and Mark Schelker as well as the participants of the 2016 Annual Meeting of the European Public Choice Society for inspiring discussions. The authors acknowledge financial support from the Australian Research Council (FT110100463). This publication was funded by the German Research Foundation (DFG) and the University of Bayreuth in the funding programme Open Access Publishing. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.\u000a\u000aAuthor Contributions Conceptualization: DS BT. Data curation: DS BT. Formal analysis: DS BT. Funding acquisition: BT DS. Investigation: DS BT. Methodology: DS BT. Project administration: DS BT. Supervision: DS BT. Validation: BT DS. Visualization: DS BT. Writing  original draft: BT DS. Writing  review & editing: BT DS.
p587
sS'num_comments'
p588
I389
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.