ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.sagepub.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V6ya85v
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VUse of LSD, magic mushrooms, and other classic psychedelics predicts more environmentally-friendly behavior in people through an increasing your perception of being part of the natural world, rather than being separate from it.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I52586
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/4AsdQJjzU7XkqJj30gntjupLSlmRVd63P74s9i8e1qs.jpg?s=dcaa258007274338f261096554c94664
p515
sVwidth
p516
I231
sVheight
p517
I308
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/4AsdQJjzU7XkqJj30gntjupLSlmRVd63P74s9i8e1qs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=a01ee4e432e110ab12cea9930deb42fa
p522
sVwidth
p523
I108
sVheight
p524
I144
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/4AsdQJjzU7XkqJj30gntjupLSlmRVd63P74s9i8e1qs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0324e242c622a5155e5883afb209a8b2
p527
sVwidth
p528
I216
sVheight
p529
I288
sasVvariants
p530
(dp531
sVid
p532
V6sTD9Cq98MJjOM8Q7OjfmW5SI_5GCBOoDrlQcBpkyuU
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/oVo-LsAKhwEVLhWb3W8Q5KKrrEeyFSx-14-oUtxfJso.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vmed badpost
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I140
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_6ya85v
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/6ya85v/use_of_lsd_magic_mushrooms_and_other_classic/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1504667561
sS'url'
p567
Vhttp://journals.sagepub.com/doi/10.1177/0269881117714049
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
Vanythingnoniding
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/anythingnoniding/'
p576
sbsg468
F1504638761
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I52586
sg34
NsS'media'
p580
NsS'article_text'
p581
VIn a large-scale ( N = 1487) general population online study, we investigated the relationship between past experience with classic psychedelic substances (e.g. LSD, psilocybin, mescaline), nature relatedness, and ecological behavior (e.g. saving water, recycling). Using structural equation modeling we found that experience with classic psychedelics uniquely predicted self-reported engagement in pro-environmental behaviors, and that this relationship was statistically explained by peoples degree of self-identification with nature. Our model controlled for experiences with other classes of psychoactive substances (cannabis, dissociatives, empathogens, popular legal drugs) as well as common personality traits that usually predict drug consumption and/or nature relatedness (openness to experience, conscientiousness, conservatism). Although correlational in nature, results suggest that lifetime experience with psychedelics in particular may indeed contribute to peoples pro-environmental behavior by changing their self-construal in terms of an incorporation of the natural world, regardless of core personality traits or general propensity to consume mind-altering substances. Thereby, the present research adds to the contemporary literature on the beneficial effects of psychedelic substance use on mental wellbeing, hinting at a novel area for future research investigating their potentially positive effects on a societal level. Limitations of the present research and future directions are discussed.\u000a\u000aAron A , Aron EN , Tudor M , . ( 1991 ) Close relationships as including other in the self . J Pers Soc Psychol 60: 241  253 . Google Scholar Crossref\u000a\u000aAtran S , Medin D , Ross N , . ( 2002 ) Folkecology, cultural epidemiology, and the spirit of the commons: A garden experiment in the Maya lowlands, 19912001 . Curr Anthropol 43: 421  450 . Google Scholar Crossref\u000a\u000aBachman JG , OMalley PM , Johnston LD ( 1980 ) Correlates of Drug Use, Part I: Selected Measures of Background, Recent Experiences, and Life-style Orientations. Ann Arbor, MI : Institute for Social Research . Google Scholar\u000a\u000aBall SA ( 2005 ) Personality traits, problems, and disorders: Clinical applications to substance use disorders . J Res Pers 39: 84  102 . Google Scholar Crossref\u000a\u000aBerenguer J ( 2007 ) The effect of empathy in proenvironmental attitudes and behaviors . Environ Behav 39: 269  283 . Google Scholar Link\u000a\u000aBogenschutz MP , Pommy JM ( 2012 ) Therapeutic mechanisms of classic hallucinogens in the treatment of addictions: From indirect evidence to testable hypotheses . Drug Test Anal 4: 7  8 . Google Scholar Crossref\u000a\u000aBogg T , Roberts BW ( 2004 ) Conscientiousness and health-related behaviors: A meta-analysis of the leading behavioral contributors to mortality . Psychol Bull 130: 887  919 . Google Scholar Crossref, Medline\u000a\u000aBoumba VA , Mitselou A , Vougiouklakis T ( 2004 ) Fatal poisoning from ingestion of Datura stramonium seeds . Vet Hum Toxicol 46: 81  82 . Google Scholar Medline\u000a\u000aBrown TK ( 2013 ) Ibogaine in the treatment of substance dependence . Curr Drug Abuse Rev 6: 3  16 . Google Scholar Crossref, Medline\u000a\u000aBratman GN , Hamilton JP , Hahn KS , . ( 2015 ) Nature experience reduces rumination and subgenual prefrontal cortex activation . Proc Natl Acad Sci USA 112: 8567  8572 . Google Scholar Crossref, Medline\u000a\u000aBoynton MH , Richman LS ( 2014 ) An online daily diary study of alcohol use using Amazons Mechanical Turk . Drug Alcohol Rev 33: 456  461 . Google Scholar Crossref, Medline\u000a\u000aBuhrmester M , Kwang T , Gosling SD ( 2011 ) Amazons Mechanical Turk a new source of inexpensive, yet high-quality, data? Perspect Psychol Sci 6: 3  5 . Google Scholar Link\u000a\u000aCapaldi CA , Dopko RL , Zelenski JM ( 2014 ) The relationship between nature connectedness and happiness: A meta-analysis . Front Psychol 5: 976 . Google Scholar Crossref, Medline\u000a\u000aCarbonaro TM , Bradstreet MP , Barrett FS , . ( 2016 ) Survey study of challenging experiences after ingesting psilocybin mushrooms: Acute and enduring positive and negative consequences . J Psychopharmacol 30: 1268  1278 . Google Scholar Link\u000a\u000aCarhart-Harris RL , Bolstridge M , Rucker J , . ( 2016 ) Psilocybin with psychological support for treatment-resistant depression: An open-label feasibility study . Lancet Psychiatry 3: 619  627 . Google Scholar Crossref, Medline\u000a\u000aCarhart-Harris RL , Erritzoe D , Williams T , . ( 2012 a) Neural correlates of the psychedelic state as determined by fMRI studies with psilocybin . Proc Natl Acad Sci USA 109: 2138  2143 . Google Scholar Crossref, Medline\u000a\u000aCarhart-Harris RL , Leech R , Williams TM , . ( 2012 b) Implications for psychedelic-assisted psychotherapy: Functional magnetic resonance imaging study with psilocybin . Br J Psychiatry 200: 238  244 . Google Scholar Crossref, Medline\u000a\u000aCarhart-Harris RL , Kaelen M , Whalley MG , . ( 2015 ) LSD enhances suggestibility in healthy volunteers . Psychopharmacology 232: 785  794 . Google Scholar Crossref, Medline\u000a\u000aCenter for Behavioral Health Statistics and Quality ( 2015 ) Behavioral health trends in the United States: Results from the 2014 National Survey on Drug Use and Health (HHS Publication No. SMA 15-4927, NSDUH Series H-50). Retrieved from http://www.samhsa.gov/data/sites/default/files/NSDUH-FRR1-2014/NSDUH-FRR1-2014.pdf (accessed 20 October 2016). Google Scholar\u000a\u000aCorazza O , Schifano F , Simonato P , . ( 2012 ) Phenomenon of new drugs on the Internet: The case of ketamine derivative methoxetamine . Hum Psychopharm Clin 27: 145  149 . Google Scholar Crossref, Medline\u000a\u000aCourtwright DT ( 2001 ) Forces of Habit: Drugs and the Making of the Modern World. Cambridge, MA : Harvard University Press . Google Scholar\u000a\u000aCurran HV , Morgan C ( 2000 ) Cognitive, dissociative and psychotogenic effects of ketamine in recreational users on the night of drug use and 3 days later . Addiction 95: 575  590 . Google Scholar Crossref, Medline\u000a\u000aDEFRA ( 2008 ) A Framework for Pro-environmental Behaviours. London, UK : Department for Environment, Food and Rural Affairs . Google Scholar\u000a\u000aDumont GJ , Sweep FC , van der Stehen R , . ( 2009 ) Increased oxytocin concentrations and prosocial feelings in humans after ecstasy (3,4-methylenedioxymethamphetamine) administration . Soc Neurosci 4: 359  366 . Google Scholar Crossref, Medline\u000a\u000aErowid Experience Vaults ( 2017 ) Mushroom Reports. Retrieved from https://erowid.org/experiences/subs/exp_Mushrooms.shtml (accessed 13 March 2017). Google Scholar\u000a\u000aFeinberg M , Willer R ( 2013 ) The moral roots of environmental attitudes . Psychol Sci 24: 56  62 . Google Scholar Link\u000a\u000aGalinsky AD , Ku G , Wang CS ( 2005 ) Perspective-taking and self-other overlap: Fostering social bonds and facilitating social coordination . Group Process Intergroup Relat 8: 109  124 . Google Scholar Link\u000a\u000aGasser P , Holstein D , Michel Y , . ( 2014 ) Safety and efficacy of lysergic acid diethylamide-assisted psychotherapy for anxiety associated with life-threatening diseases . J Nerv Ment Dis 202: 513  520 . Google Scholar Crossref, Medline\u000a\u000aGebhard U , Nevers P , Billmann-Mahecha E ( 2003 ) Moralizing trees: Anthropomorphism and identity in childrens relationships to nature . In: Clayton S (ed.) Identity and the Natural Environment: The Psychological Significance of Nature. Cambridge, UK : MIT Press , pp. 45  66 . Google Scholar\u000a\u000aGoodman JK , Cryder CE , Cheema A ( 2013 ) Data collection in a flat world: The strengths and weaknesses of Mechanical Turk samples . J Behav Decis Mak 26: 213  224 . Google Scholar Crossref\u000a\u000aGosling SD , Rentfrow PJ , Swann WBJr ( 2003 ) A very brief measure of the Big-Five personlity domains . J Res Pers 37: 504  528 . Google Scholar Crossref\u000a\u000aGray K , Young L , Waytz A ( 2012 ) Mind perception is the essence of morality . Psychol Inq 23: 101  124 . Google Scholar Crossref, Medline\u000a\u000aGriffiths RR , Richards W , Johnson M , . ( 2008 ) Mystical-type experiences occasioned by psilocybin mediate the attribution of personal meaning and spiritual significance 14 months later . J Psychopharmacol 22: 621  632 . Google Scholar Link\u000a\u000aGriffiths RR , Johnson MW , Richards WA , . ( 2011 ) Psilocybin occasioned mystical-type experiences: Immediate and persisting dose-related effects . Psychopharmacology 218: 649  665 . Google Scholar Crossref, Medline\u000a\u000aGriffiths RR , Richards WA , McCann U , . ( 2006 ) Psilocybin can occasion mystical-type experiences having substantial and sustained personal meaning and spiritual significance . Psychopharmacology 187: 268  283 . Google Scholar Crossref, Medline\u000a\u000aHendricks PS , Thorne CB , Clark CB , . ( 2015 ) Classic psychedelic use is associated with reduced psychological distress and suicidality in the United States adult population . J Psychopharmacol 29: 280  288 . Google Scholar Link\u000a\u000aHollister L ( 1984 ) Effects of hallucinogens in humans . In: Jacobs B (ed.) Hallucinogens: Neurochemical, Behavioral and Clinical Perspectives. New York, NY : Raven Press , pp. 203  226 . Google Scholar\u000a\u000aHussong AM ( 2000 ) The settings of adolescent alcohol and drug use . J Youth Adolesc 29: 107  119 . Google Scholar Crossref\u000a\u000aIPCC ( 2014 ) Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change. Geneva, Switzerland : IPCC . Google Scholar\u000a\u000aJohansen P- , Krebs TS ( 2015 ) Psychedelics not linked to mental health problems or suicidal behavior: A population study . J Psychopharmacol 29: 270  279 . Google Scholar Link\u000a\u000aJohnson M , Richards W , Griffiths R ( 2008 ) Human hallucinogen research: Guidelines for safety . J Psychopharmacol 22: 603  620 . Google Scholar Link\u000a\u000aKellert SR , Wilson EO ( 1995 ) The Biophilia Hypothesis. Washington, DC : Island Press . Google Scholar\u000a\u000aKesebir S , Kesebir P ( 2017 ) A growing disconnection from nature is evident in cultural products . Perspect Psychol Sci 12: 258  269 . Google Scholar Link\u000a\u000aKjellgren A , Eriksson A , Norlander T ( 2009 ) Experiences of encounters with ayahuasca-the vine of the soul . J Psychoactive Drugs 41: 309  315 . Google Scholar Crossref, Medline\u000a\u000aKrebs T , Johansen P- ( 2012 ) Lysergic acid diethylamide (LSD) for alcoholism: Meta-analysis of randomized controlled trials . J Psychopharmacol 26: 994  1002 . Google Scholar Link\u000a\u000aKrumpal I ( 2013 ) Determinants of social desirability bias in sensitive surveys: A literature review . Qual Quant 47: 2025  2047 . Google Scholar Crossref\u000a\u000aKurzban R , Dukes A , Weeden J ( 2010 ) Sex, drugs and moral goals: Reproductive strategies and views about recreational drugs . Proc R Soc Lond B Biol Sci 277: 3501  3508 . Google Scholar Crossref, Medline\u000a\u000aLittle TD , Cunningham WA , Shahar G , . ( 2002 ) To parcel or not to parcel: Exploring the question, weighing the merits . Struct Equ Modeling 9: 151  173 . Google Scholar Crossref\u000a\u000aLuke D ( 2011 ) Discarnate entities and dimethyltryptamine (DMT): Psychopharmacology, phenomenology and ontology . J Soc Psych Res 75: 26  42 . Google Scholar\u000a\u000aLuna LE ( 1984 ) The healing practices of a Peruvian shaman . J Ethnopharmacol 11: 123  133 . Google Scholar Crossref, Medline\u000a\u000aMabry EA , Khavari KA ( 1986 ) Attitude and personality correlates of hallucinogenic drug use . Int J Addict 21: 691  699 . Google Scholar Crossref, Medline\u000a\u000aMacLean KA , Johnson MW , Griffiths RR ( 2011 ) Mystical experiences occasioned by the hallucinogen psilocybin lead to increases in the personality domain of openness . J Psychopharmacol 25: 1453  1461 . Google Scholar Link\u000a\u000aMaller C , Townsend M , Pryor A , . ( 2006 ) Healthy nature healthy people: Contact with nature as an upstream health promotion intervention for populations . Health Promot 21: 44  54 . Google Scholar Crossref\u000a\u000aMasters R , Houston J ( 1966 ) The Varieties of Psychedelic Experience. New York, NY : Rinehart and Winston . Google Scholar\u000a\u000aMithoefer MC , Wagner MT , Mithoefer AT , . ( 2011 ) The safety and efficacy of 3,4-methylenedioxymethamphetamine-assisted psychotherapy in subjects with chronic, treatment-resistant posttraumatic stress disorder: The first randomized controlled pilot study . J Psychopharmacol 25: 439  452 . Google Scholar Link\u000a\u000aMoffat BM , Johnson JL , Shoveller JA ( 2009 ) A gateway to nature: Teenagers narratives on smoking marijuana outdoors . J Environ Psychol 29: 86  94 . Google Scholar Crossref\u000a\u000aNichols DE ( 1986 ) Differences between the mechanism of action of MDMA, MBDB, and the classic hallucinogens. Identification of a new therapeutic class: Entactogens . J Psychoactive Drugs 18: 305  313 . Google Scholar Crossref, Medline\u000a\u000aNichols DE ( 2004 ) Hallucinogens . Pharmacol Ther 101: 131  181 . Google Scholar Crossref, Medline\u000a\u000aNisbet EK , Zelenski JM , Murphy SA ( 2009 ) The Nature Relatedness Scale: Linking individuals connection with nature to environmental concern and behavior . Environ Behav 41: 715  740 . Google Scholar Link\u000a\u000aNutt DJ , King LA , Nichols DE ( 2013 ) Effects of Schedule I drug laws on neuroscience research and treatment innovation . Nature Rev Neurosci 14: 577  585 . Google Scholar Crossref, Medline\u000a\u000aOrians GH , Heerwagen JH ( 1992 ) Evolved responses to landscapes . In: Barkow JH , Cosmides L (eds) Adapted Mind: Evolutionary Psychology and the Generation of Culture. New York, NY : Oxford University Press , pp. 555  579 . Google Scholar\u000a\u000aPai A , Heining M ( 2007 ) Ketamine . Contin Educ Anaesth Crit Care Pain 7: 59  63 . Google Scholar Crossref\u000a\u000aPaolacci G , Chandler J ( 2014 ) Inside the Turk: Understanding Mechanical Turk as a participant pool . Curr Dir Psychol Sci 23: 184  188 . Google Scholar Link\u000a\u000aPew Research Center ( 2017 ) Turkers in this Canvassing: Young, Well-educated and Frequent Users. Retrieved from http://www.pewinternet.org/2016/07/11/turkers-in-this-canvassing-young-well-educated-and-frequent-users (accessed 13 March 2017). Google Scholar\u000a\u000aR Core Team ( 2015 ) R: A Language and Environment for Statistical Computing. Vienna, Austria : R Foundation for Statistical Computing . Google Scholar\u000a\u000aRand DG , Peysakhovich A , Kraft-Todd GT , . ( 2014 ) Social heuristics shape intuitive cooperation . Nat Commun 5: 3677 . Google Scholar Crossref, Medline\u000a\u000aRedmiles EM , Kross S , Pradhan A , . ( 2017 ) How Well Do My Results Generalize? Comparing Security and Privacy Survey Results from MTurk and Web Panels to the US. Retrieved from http://drum.lib.umd.edu/handle/1903/19164 (accessed 13 March 2017). Google Scholar\u000a\u000aRosseel Y ( 2012 ) Lavaan: An R package for structural equation modeling . J Stat Softw 48: 1  36 . Google Scholar Crossref\u000a\u000aRoszak TE , Gomes ME , Kanner AD ( 1995 ) Ecopsychology: Restoring the Earth Healing the Mind. Sierra Club Books. San Francisco, CA : Sierra Club Books . Google Scholar\u000a\u000aRudgley R ( 1995 ) The archaic use of hallucinogens in Europe: An archaeology of altered states . Addiction 90: 163  164 . Google Scholar Crossref, Medline\u000a\u000aSchultz PW , Stone WF ( 1994 ). Authoritarianism and attitudes toward the environment . Environ Behav 26: 25  37 . Google Scholar Link\u000a\u000aSessa B , Johnson MW ( 2015 ) Can psychedelic compounds play a part in drug dependence therapy? Br J Psychiatry 206: 1  3 . Google Scholar Crossref, Medline\u000a\u000aSessa B ( 2016 ) MDMA and PTSD treatment: PTSD: From novel pathophysiology to innovative therapeutics . Neurosci Lett 649: 176  180 . Google Scholar Crossref, Medline\u000a\u000aShanon B ( 2002 ) The Antipodes of the Mind. New York : Oxford University Press . Google Scholar\u000a\u000aShapiro DN , Chandler J , Mueller PA ( 2013 ) Using Mechanical Turk to study clinical populations . Clin Psychol Sci 1: 213  220 . Google Scholar Link\u000a\u000aShulgin A , Shulgin A ( 1991 ) PiHKAL. Berkeley, CA : Transform Press . Google Scholar\u000a\u000aSmith C ( 1958 ) A new adjunct to the treatment of alcoholism: The hallucinogenic drugs . Q J Stud Alcohol 19: 406  417 . Google Scholar Medline\u000a\u000aSpeth J , Speth C , Kaelen M , . ( 2016 ) Decreased mental time travel to the past correlates with default-mode network disintegration under lysergic acid diethylamide . J Psychopharmacol 30: 344  353 . Google Scholar Link\u000a\u000aStrassman R , Wojtowicz S , Luna LE , . ( 2008 ) Inner Paths to Outer Space: Journeys to Alien Worlds Through Psychedelics and Other Spiritual Technologies. Rochester, VT : Park Street Press . Google Scholar\u000a\u000aSwendsen JD , Conway KP , Rounsaville BJ , . ( 2002 ) Are personality traits familial risk factors for substance use disorders? Results of a controlled family study . Am J Psychiatry 159: 1760  1766 . Google Scholar Crossref, Medline\u000a\u000aTagliazucchi E , Roseman L , Kaelen M , . ( 2016 ) Increased global functional connectivity correlates with LSD-induced ego dissolution . Curr Biol 26: 1043  1050 . Google Scholar Crossref, Medline\u000a\u000aTam KP , Lee SL , Chao MM ( 2013 ) Saving Mr. Nature: Anthropomorphism enhances connectedness to and protectiveness toward nature . J Exp Soc Psychol 49: 514  521 . Google Scholar Crossref\u000a\u000aVan Den Bosch MA , Depledge MH ( 2015 ) Healthy people with nature in mind . BMC Public Health 15: 1  7 . Google Scholar Medline\u000a\u000aVollenweider FX , Gamma A , Liechti M , . ( 1998 ) Psychological and cardiovascular effects and short-term sequelae of MDMA (ecstasy) in MDMA-naive healthy volunteers . Neuropsychopharmacology 19: 241  251 . Google Scholar Crossref, Medline\u000a\u000aVollenweider FX , Kometer M ( 2010 ) The neurobiology of psychedelic drugs: Implications for the treatment of mood disorders . Nat Rev Neurosci 11: 642  651 . Google Scholar Crossref, Medline\u000a\u000aWaytz A , Cacioppo J , Epley N ( 2010 ) Who sees human? Perspect Psychol Sci 5: 219  232 . Google Scholar Link
p582
sS'num_comments'
p583
I1806
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.