ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V5fwgv6
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VMultidrug-resistant Pseudomonas aeruginosa bacteria (and persister cells) have been successfully eradicated from a lab-cultured biofilm, using a mild electric current (via an electrochemical scaffold) combined with an antibiotic, finds Washington State University researchers.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1870
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vmed
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_5fwgv6
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/5fwgv6/multidrugresistant_pseudomonas_aeruginosa/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1480626602
sS'url'
p538
Vhttp://www.nature.com/articles/s41522-016-0003-0
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1480597802
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I1870
sg34
NsS'media'
p552
NsS'article_text'
p553
VGrowth medium, chemicals, and antibiotics\u000a\u000aFor all experiments, 20 g/L (1) Luria broth (LB) medium (Sigma-Aldrich, catalog #L3522) was used to grow overnight P. aeruginosa PAO1 cultures and 1 g/L (0.05) LB was used as the growth medium for biofilms. Tobramycin (Sigma Aldrich, catalog #T4014) and ciprofloxacin (Sigma Aldrich, catalog #17850) solutions were diluted in 1 g/L (0.05) LB for antibiotic susceptibility experiments and persister cell isolation, respectively. Minimum inhibitory concentrations (MICs) were determined for both antibiotics following the Clinical and Laboratory Standards Institute (CLSI) protocol as detailed in Supplementary information.50 Other key compounds included 3-p-hydroxyphenyl fluorescein dye (Invitrogen, catalog #H36004), propidium iodide (Invitrogen, catalog #L-7012), 3, 3-dipropylthiacarbocyanine iodide (Sigma Aldrich, catalog #318434), thiourea (AK Scientific, Inc., catalog #S726) and H 2 O 2 (VWR, catalog #RC3819-16).\u000a\u000aCulture and biofilm preparation\u000a\u000aFrozen stocks of P. aeruginosa PAO1 were cultured overnight in LB at 37 C on a rotating table (70 rpm). For biofilm experiments, overnight culture was adjusted to OD 600  0.5 in LB and used as inoculum.17 Briefly, 2 ml of culture was used to inoculate sterile glass bottom petri dishes (MatTek Corporation, catalog #P35G-1.5-20-C) and allowed to form biofilms for 24 h. These one-day-old biofilms were treated with e-scaffolds for 24 h, as described previously.17 Briefly, untreated and e-scaffold treated biofilm cells were washed twice to remove loosely attached cells and then remaining cells were recovered for antibiotic susceptibility testing. To identify and isolate P. aeruginosa PAO1 persister cells, planktonic culture was grown to the stationary phase and the dose-dependent killing curve for ciprofloxacin (0200 g/mL) was investigated (Supplementary information, Fig. S1).34 A plateau of the surviving subpopulation was observed for ciprofloxacin concentrations above 50 g/mL (200 of MIC), and these were identified as persister cells.34,51 We assessed the antibiotic treatment on biofilms from three different populations: cells recovered after no treatment (untreated biofilms), cells recovered after e-scaffold treatment (e-scaffold treated biofilm) and persister cells that were isolated from biofilms treated with 200 g/mL ciprofloxacin for 3.5 h according to a published protocol.34 For experiments with persister cells, the ciprofloxacin-treated biofilms were washed and refreshed with 0.9 % NaCl for subsequent experiments. This method for culture, biofilm preparation and treatments is illustrated in Fig. 6.\u000a\u000aFig. 6 a Schematic of experimental setup for the treatment of biofilm exposed to an e-scaffold with an illustration of electrochemical H 2 O 2 production. The electrodes are connected to a potentiostat (not shown in figure). Scientific Reports, 2015. 5, 14908. DOI: 10.1038/srep14908.  Creative Commons Attribution 4.0 International License. b Recovered biofilm cells treated with e-scaffold and tobramycin. c Treatment of biofilms and persister cells with e-scaffold Full size image\u000a\u000aBiofilm treatment with e-scaffold\u000a\u000aP. aeruginosa PAO1 biofilms were exposed to e-scaffold treatment for 24 h, as described previously.17 Briefly, a custom-built e-scaffold was fabricated using carbon fabric as detailed in Supplementary information.17 Biofilms were carefully washed (2) with LB (0.05) and an e-scaffold was overlaid onto the biofilms followed by 4 mL of fresh medium. A standard Ag/AgCl (saturated KCl) reference electrode was introduced to apply a constant potential (-600 mV Ag/AgCl ) to an e-scaffold using a Gamry Series G 300 potentiostat (Gamry Instruments, Warminster, PA, USA) to reduce oxygen, generate a low concentration of H 2 O 2 and deliver it continuously to the biofilms (Fig. 6a). After treatment, the viable cell counts were determined using a modified drop-plate cell counting method.17,52 Loosely attached cells were removed by carefully washing the biofilms with 0.9 % NaCl before they were resuspended in 5 mL of 0.9 % NaCl and vortexed for 30 s. These suspensions were centrifuged (4180  g for 10 min), and the resulting cell pellet was resuspended in 1 mL of 0.9 % NaCl. Aliquots (250 L) were then serially diluted, and 10 L of each dilution was plated onto LB agar. Plates were incubated for 24 h (37 C), and colony-forming units (CFU) were enumerated.\u000a\u000aTobramycin susceptibility of e-scaffold treated cells\u000a\u000aTo determine whether e-scaffold treatment altered susceptibility to antibiotics,35 biofilm treatments were combined with tobramycin treatments. For this experiment, the recovered biofilm cells were harvested (Fig. 6b) and adjusted to OD 600  0.5 in LB medium (0.05). A 1-mL cell suspension was used to inoculate a 24-well plate, where biofilms were allowed to form. Biofilms were treated with an e-scaffold for 2 h. Each well was then washed (2) and challenged with 1 mL of one of the test concentrations (5, 10, 20 and 40 g/mL) of tobramycin for 6 h. After treatment, the cells were washed (2), resuspended in 0.9 % NaCl and processed to enumerate CFU.52 Cell counts were compared for e-scaffold and other treated and untreated biofilms. The treatments are summarized in Fig. 6b.\u000a\u000aEffect of e-scaffold on persister cells\u000a\u000aBiofilms were grown for 24 h in 6-well plates and treated with 200 g/mL ciprofloxacin for 3.5 h to isolate persister cells from ciprofloxacin-treated biofilms.16 The total number of viable cells was determined for ciprofloxacin-treated and untreated biofilms using the modified drop-plate cell counting method.52 Remaining persister cells were then exposed to either 200 g/ml ciprofloxacin or e-scaffold treatment for 6 h (in the 0.9 % NaCl solution). Final CFU numbers were then determined following the procedure described above. Figure 6c summarizes the treatment methodology we used.\u000a\u000aHydroxyl free radical detection assay\u000a\u000aIntracellular hydroxyl free radical (OH) formation was detected using 5 M of a fluorescent reporter dye, 3-(p-hydroxyphenyl fluorescein) (HPF) (Invitrogen, catalog #H36004) following a published protocol.38 Briefly, e-scaffold treated, exogenous H 2 O 2 -treated and untreated biofilm cells were vortexed in 500 L of LB in a microcentrifuge tube for 30 s. These samples were centrifuged (10,000  g for 10 min), and then the medium was replaced with a final concentration of 5 M HPF prepared in 500 L of 0.1 M PBS. After staining in the dark at room temperature for 15 min, samples were centrifuged at 10,000  g for 10 min. Supernatant was removed, and cells were rinsed and resuspended with PBS. An aliquot (100 L) was added to each well in a 96-well plate, and fluorescence intensity was quantified using a microplate reader (Bio-Tek Cytation 5) with excitation at 490 and emission at 515 nm. For the OH formation assays, fluorescence was estimated as follows: ((Fluorescence with dyeFluorescence without dye)/(Fluorescence without dye))(100).\u000a\u000aMembrane permeability\u000a\u000aChange in bacterial membrane permeability was evaluated by analyzing the influx of a membrane-impermeable dye, propidium iodide (PI)22,38 according to the manufacturers instructions (Invitrogen, catalog #L-7012). E-scaffold treated and untreated biofilm cells were centrifuged (6000 rpm, 10 mins) to cell pellets and supernatant was poured off. The cell pellets were stained with PI for 15 min in the dark, then washed twice with 0.9 % NaCl to remove any unbound dye. Cells were then resuspended in 0.9 % NaCl, and 100 L of each suspension was transferred in triplicate into wells of a 96-well plate. Fluorescence intensity was quantified (excitation 535 nm, emission 517 nm). Fluorescence was determined as a percentage change compared to untreated sample using the following formula: ((Fluorescence with dyeFluorescence without dye)/(Fluorescence without dye))(100).\u000a\u000aAdditionally, the effect of e-scaffold treatment on bacterial membrane permeability was detected using a membrane potential sensitive dye, 3, 3-dipropylthiacarbocyanine iodide. The fluorescence intensity of 3, 3-dipropylthiacarbocyanine iodide changes in response to changes in plasma membrane potential upon structural damage.42,53 Untreated biofilm cells were washed and then resuspended in buffer A (20 mM glucose, 5 mM HEPES, pH = 7.2) with 0.1 M KCl. To achieve a stable signal, 3,3-dipropylthiacarbocyanine iodide was added to untreated and e-scaffold treated biofilm cell suspensions and incubated for 10 min. Changes in the fluorescence intensity induced by changes in membrane potential after exposure to e-scaffold were measured at an excitation wavelength of 622 nm and an emission wavelength of 670 nm.42 The measurements were performed in triplicate for three biological replicates in wells of a 96-well plate. Fluorescence was determined as a percentage change compared to untreated sample using the following formula: ((Fluorescence with dyeFluorescence without dye)/(Fluorescence without dye))(100).\u000a\u000aScanning electron microscopy\u000a\u000aFor scanning electron microscopy (SEM) imaging, biofilms were grown for 24 h on UV-sterilized, 0.22-m type GV membrane filters (Millipore, catalog ID #551200401) placed in sterile 6-well plates. Exogenous H 2 O 2 was added continuously at an average 0.008 mmol/h for 24 h to mimic the e-scaffold generated H 2 O 2 treatment described previously.17 After treatment for 24 h, both e-scaffolds and membrane filters with biofilms were aseptically collected from the untreated, e-scaffold treated and exogenous H 2 O 2 treated wells. The membrane filters and e-scaffolds were fixed overnight with 2.5 % glutaraldehyde and 2 % paraformaldehyde in 0.1 M phosphate buffer, followed by rinsing with 0.1 M phosphate buffer (3  10 min each). The membranes and e-scaffolds were then dehydrated gradually by being washed sequentially with 10, 30, 50, 70, and 95 % alcohol (10 min each) and 100 % alcohol (3  10 min each). Hexamethyldisilizane (HMDS) was used for overnight drying. Samples were then sputter-coated with gold prior to field emission in-lens scanning electron microscopy (FEISEM) (FEI 200F) imaging.\u000a\u000aStatistical analysis\u000a\u000aAll experiments were conducted for at least three biologically independent replicates. Technical replicates were averaged to produce replicate means that were subsequently used for analysis. Mean values were compared within and between groups using one-way ANOVA followed by Bonferronis post hoc test for individual comparisons. Differences were considered statistically significant if P < 0.05 (Sigma plot, version 13, Systat Software, Inc., San Jose, CA).
p554
sS'num_comments'
p555
I65
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.