ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vtandfonline.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VMedicine
p487
sg347
V671m8z
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VOver a third (42.4%) of students prescribed an asthma inhaler felt uncomfortable using it at school, and 29.2% reported not using this inhaler when wheezy, in a survey of asthma control using a validated tool in London secondary school children (n=689).
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I304
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/BwC_bPrRELoePsX014MzNnoQLOOrpcT2aa1YuTMLcQs.jpg?s=3dee7901f97d8f7f12ffef7f5fbfd604
p515
sVwidth
p516
I200
sVheight
p517
I258
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/BwC_bPrRELoePsX014MzNnoQLOOrpcT2aa1YuTMLcQs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=61be84ceca397fe67c8f17336a9a88dc
p522
sVwidth
p523
I108
sVheight
p524
I139
sasVvariants
p525
(dp526
sVid
p527
V3oRmWpOHCmUobyGyuKzTshkeQt587I4EHcP0ebQQDp8
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/Gie3eYs0VCviUCPe_ZlpylUIMnNabnUeIEKGbonf1AM.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vmed
p538
sS'author_flair_css_class'
p539
Vmed   reward3
p540
sS'contest_mode'
p541
I00
sS'gilded'
p542
I0
sS'downs'
p543
I0
sS'brand_safe'
p544
I01
sS'secure_media_embed'
p545
(dp546
sS'removal_reason'
p547
NsS'post_hint'
p548
Vlink
p549
sS'stickied'
p550
I00
sg35
g37
sS'can_gild'
p551
I01
sS'thumbnail_height'
p552
I140
sS'parent_whitelist_status'
p553
Vall_ads
p554
sg104
Vt3_671m8z
p555
sg474
NsS'spoiler'
p556
I00
sS'permalink'
p557
V/r/science/comments/671m8z/over_a_third_424_of_students_prescribed_an_asthma/
p558
sS'subreddit_type'
p559
Vpublic
p560
sS'locked'
p561
I00
sS'hide_score'
p562
I00
sg465
F1492972733
sS'url'
p563
Vhttp://www.tandfonline.com/doi/full/10.1080/02770903.2017.1299757
p564
sS'author_flair_text'
p565
VMD-PhD-MBA | Clinical Professor/Medicine
p566
sS'quarantine'
p567
I00
sS'author'
p568
g1
(g254
g3
NtRp569
(dp570
g104
Vmvea
p571
sg27
I00
sg11
(dp572
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p573
sbsg468
F1492943933
sS'subreddit_name_prefixed'
p574
Vr/science
p575
sS'ups'
p576
I304
sg34
NsS'media'
p577
NsS'article_text'
p578
VObjective : The asthma control test (ACT) is a validated tool for assessing control in asthmatic children aged 12 years and older. Using the ACT, we sought to assess asthma control and knowledge in London secondary school children. Methods : Secondary schools in London, UK, participated in this study. Children with doctor-diagnosed asthma were invited to complete an online questionnaire that included the ACT and questions about asthma. Suboptimal asthma control was defined as an ACT score of  19 out of a maximum score of 25. Data are summarised as median and interquartile range (IQR), and were analysed by either Mann-Whitney test, or chi-square test. A p value of < 0.05 was considered significant. Results : A total of 799 children completed the questionnaire; 689 (86.2%) were included for analysis. Suboptimal asthma control was reported by 49.6% of students. Over a third (42.4%) of students prescribed a short-acting 2-agonist inhaler felt uncomfortable using it at school, and 29.2% ( n = 173) reported not using this inhaler when wheezy. 56.4% ( n = 220) of those with regular inhaled corticosteroids did not take them as prescribed, and 41.7% did not know what this inhaler was for. Suboptimal control was associated with a greater proportion of students reporting that they were somewhat, hardly or not at all comfortable using inhalers at school (52.7% vs 29.1%, p < 0.01) and outside school (22.8% vs. 14.8%, p < 0.01). Conclusions : Suboptimal asthma control and poor asthma knowledge are common in London schoolchildren.\u000a\u000aIntroduction The aim of asthma therapy is to reduce morbidity and mortality by achieving good control of asthma symptoms [1] Global Initiative for Asthma. Global Strategy for Asthma Management and Prevention, 2016. Available from: www.ginasthma.org. However, the disproportionally high rate of asthma deaths in UK children compared with other European countries [2] Wolfe I, Cass H, Thompson MJ, Craft A, Peile E, Wiegersma PA, et al. Improving child health services in the UK: insights from Europe and their implications for the NHS reforms. Bmj 2011;342. indirectly suggests a high prevalence of poor asthma control in the UK paediatric population. In order to address this, an identification of children with suboptimal control is required, and in this subgroup, either adjust therapy, or improve adherence, or a combination of both [3] Network BTSaSIG. British guideline on the management of asthma A national clinical guideline. 2016.. One method suited to assessing asthma control in large numbers of secondary school-age children is the Asthma Control Test (ACT). The ACT consists of five questions asking about the frequency of asthma symptoms, use of reliever short-acting 2-agonists (SABA) and the individual's own rating of their control over the previous month [4] Nathan RA, Sorkness CA, Kosinski M, Schatz M, Li JT, Marcus P, et al. Development of the asthma control test: a survey for assessing asthma control. J Allergy Clin Immunol 2004;113(1):5965.. The ACT is a reliable method for assessing control [5] Schatz M, Sorkness CA, Li JT, Marcus P, Murray JJ, Nathan RA, et al. Asthma Control Test: reliability, validity, and responsiveness in patients not previously followed by asthma specialists. J Allergy Clin Immunol 2006;117(3):549556., and is validated in adults and children aged 12 years and above [4] Nathan RA, Sorkness CA, Kosinski M, Schatz M, Li JT, Marcus P, et al. Development of the asthma control test: a survey for assessing asthma control. J Allergy Clin Immunol 2004;113(1):5965.. An ACT score of below or equal to 19 reflects the cut-off with the best sensitivity and specificity for predicting suboptimal asthma control [5] Schatz M, Sorkness CA, Li JT, Marcus P, Murray JJ, Nathan RA, et al. Asthma Control Test: reliability, validity, and responsiveness in patients not previously followed by asthma specialists. J Allergy Clin Immunol 2006;117(3):549556.. This cut-off is also associated with an increased risk of urgent health care use for asthma over a subsequent six months (adjusted odds ratio; 2.29 (95% CI 1.45 to 3.62)) [6] Ko FW, Hui DS, LEUNG TF, CHU HY, Wong GW, Tung AH, et al. Evaluation of the asthma control test: a reliable determinant of disease stability and a predictor of future exacerbations. Respirology 2012;17(2):370378.. Indeed, a recent European Respiratory Society Task Force recommends that an ACT score of 19 in a child should trigger more intense clinical monitoring [7] Pijnenburg MW, Baraldi E, Brand PLP, Carlsen KH, Eber E, Frischer T, et al. Monitoring asthma in children. Eur Respir J 2015;45(4):906925.. To date, one community-based study has assessed asthma control in UK children. This international study administered, by telephone, the childhood asthma control test (C-ACT; a 7-item questionnaire validated in children of 4 to 11 years [8] Liu AH, Zeiger R, Sorkness C, Mahr T, Ostrom N, Burgess S, et al. Development and cross-sectional validation of the Childhood Asthma Control Test. J Allergy Clin Immunol 2007;119(4):817825.) to families of asthmatic children aged 4 to 15 years. Overall, 40% of the 1284 children surveyed, including 200 from the UK, had either parent-reported (for children aged 4 to 15 years), or child-reported (for children and young people aged 8 to 15 years) suboptimal control by the C-ACT [9] Carroll W, Wildhaber J, Brand P. Parent misperception of control in childhood/adolescent asthma: the Room to Breathe survey. Eur Respir J 2012;39(1):9096.. Current data on asthma knowledge in teenagers, and its impact on asthma outcomes, are limited, due to an absence of a validated measure to assess knowledge in asthmatic patients. To date, there are no published UK studies, which report asthma knowledge in children and/or caregivers. In the present study, we sought to assess asthma control in London schoolchildren, aged 11 to 18 years, using an online questionnaire that included the ACT. We also sought to assess knowledge of asthma therapies, adherence to asthma therapies and the impact of asthma on school life.\u000a\u000aMethods Secondary schools in 32 London boroughs were contacted and were invited to participate. Contact was made by email and letter, followed by a telephone call and an email to a named science teacher if available. The Centre of the Cell at Queen Mary University of London and University College London Partners provided additional recruitment. All participants were required to be attending secondary school and have doctor-diagnosed asthma. Of the 585 schools contacted, the majority (n = 541) did not respond to the initial email or phone call. The remaining non-participating schools (n = 19) expressed an interest in participating, but could not accommodate the research due to teacher workload, timetabling difficulties or a lack of school resources. The study was conducted between October 2014 and October 2015. The online questionnaire (Online Supplement) was delivered to students aged 11 to 18 years, who were identified either by the school by formal register, or by form teachers. Those students who were identified using the formal school register, the parents/carers had informed the school of their child's asthma diagnosis when they started the school aged eleven. The questionnaire, with exception to the ACT, was not validated. However, four focus groups were initially used to ensure that the questionnaire was both user-friendly, and suitable for the target population. The first two focus groups consisted of two young people and four young people, respectively, without asthma, to test the website design and accessibility. The final two workshops consisted of fifteen young people aged 13 to 17 years with asthma, and fourteen young people with asthma aged 11 to 13 years to test the content of the questionnaire. The questionnaire was administered in schools in the presence of the research team and a member of school staff. Students were encouraged to clarify questions that they did not understand. The questionnaire consisted of five compulsory sections (i.e. each question had to be completed before the website moved to the next question) and one optional section. The compulsory sections included the 5-item ACT (4), which assessed symptom frequency, use of short-acting  2 -agonists (SABA), night-time symptoms and their perception of overall asthma control over the previous month. An ACT score of 19 or less (from a lowest possible score of 5 to a highest score of 25) indicates suboptimal asthma control [5] Schatz M, Sorkness CA, Li JT, Marcus P, Murray JJ, Nathan RA, et al. Asthma Control Test: reliability, validity, and responsiveness in patients not previously followed by asthma specialists. J Allergy Clin Immunol 2006;117(3):549556.. The online questionnaire also included self-report questions about medication adherence, unplanned use of healthcare facilities, school attendance, smoking behaviour and knowledge of the role of the spacer and preventer inhaler. Throughout the questionnaire, the term reliever and preventer inhaler was used instead of SABA and inhaled corticosteroids (ICS)  long acting  2 -agonists (LABA) (Online Supplement). To help students identify their medications, the questionnaire contained a list of all possible medications and colour pictures of these inhalers and oral tablets (both generic and branded). In order to assist the students during the questionnaire, they were encouraged to perform an internet search to assist them in identifying their asthma treatments, or ask a member of the research team for clarification. The questionnaire took approximately 15 minutes to complete, and included multiple-choice knowledge questions about the role of a spacer and the ICS  LABA inhaler (called preventer in the questionnaire). Five possible answers about ICS  LABA therapy and the role of spacers were provided  only one of which was correct. How comfortable students felt taking inhalers was measured on a Likert scale ranging from 1 (not at all comfortable) to 5 (completely comfortable). The hypothesis tested by this study is that students with suboptimal asthma control have increased school absences due to asthma, greater unplanned medical attention and a reduced quality of life. In addition, we hypothesised that students with suboptimal asthma control feel less comfortable about using inhalers, both at school and away from school, and that knowledge regarding preventer medications is low in all students with asthma. The study was approved by the Exeter Research Ethics Committee (14/SW/0120), and required both parental opt-out consent and student written assent.\u000a\u000aStatistical analysis This was an observational study; therefore, a power calculation was not required. There was no upper limit of schools; however, the sampling was limited by a timeframe of one year. Since data were not normally distributed, non-parametric analyses are used throughout; quantitative questionnaire data are summarised as median (IQR), unless indicated, and were analysed by Spearman's correlation co-efficient, Mann-Whitney, or chi-square test using IBM SPSS Statistics (version 23), A p value of < 0.05 was considered statistically significant.\u000a\u000aDiscussion In this study, we assessed asthma control in London secondary schools and found that over a third of children, identified by their school as having doctor-diagnosed asthma, had suboptimal control, and that more than 50% of students self-reported that they did not use their ICS  LABA preventer inhaler correctly, at least some of the time. There are no previous studies using the ACT in schools in the UK. However, these results are compatible with an international telephone-survey done in 2009 in a different population of children, which found 40% of children (aged 4 to 15 years) with suboptimal asthma control by the C-ACT [9] Carroll W, Wildhaber J, Brand P. Parent misperception of control in childhood/adolescent asthma: the Room to Breathe survey. Eur Respir J 2012;39(1):9096.. To date, two studies have recruited UK schoolchildren with asthma, but neither has assessed asthma control. In one, McWhirter et al. [10] McWhirter J, McCann D, Coleman H, Calvert M, Warner J. Can schools promote the health of children with asthma? Health Educ Res 2008;23(6):917930. assessed in primary schools, quality of life, spirometry and inhaler technique [11] Patterson EE, Brennan MP, Linskey KM, Webb DC, Shields MD, Patterson CC. A cluster randomised intervention trial of asthma clubs to improve quality of life in primary school children: the School Care and Asthma Management Project (SCAMP). Arch Dis Child 2005;90(8):786791.. In the other, Patterson et al. [11] Patterson EE, Brennan MP, Linskey KM, Webb DC, Shields MD, Patterson CC. A cluster randomised intervention trial of asthma clubs to improve quality of life in primary school children: the School Care and Asthma Management Project (SCAMP). Arch Dis Child 2005;90(8):786791. assessed in primary schools, asthma knowledge, school attendance, daily well-being, perceived self-efficacy and quality of life [10] McWhirter J, McCann D, Coleman H, Calvert M, Warner J. Can schools promote the health of children with asthma? Health Educ Res 2008;23(6):917930.. Patterson et al. [11] Patterson EE, Brennan MP, Linskey KM, Webb DC, Shields MD, Patterson CC. A cluster randomised intervention trial of asthma clubs to improve quality of life in primary school children: the School Care and Asthma Management Project (SCAMP). Arch Dis Child 2005;90(8):786791. found that 57% of parents claimed their children used preventers regularly, and 54% of these claims were verified by the children themselves during their assessments in school [11] Patterson EE, Brennan MP, Linskey KM, Webb DC, Shields MD, Patterson CC. A cluster randomised intervention trial of asthma clubs to improve quality of life in primary school children: the School Care and Asthma Management Project (SCAMP). Arch Dis Child 2005;90(8):786791.. A strength of the present study is that, by assessing asthma control in the school environment, we have reduced the potential for students to be influenced by overoptimistic parental expectations of control, as previously reported [9] Carroll W, Wildhaber J, Brand P. Parent misperception of control in childhood/adolescent asthma: the Room to Breathe survey. Eur Respir J 2012;39(1):9096.. Children with asthma who do not have a usual source of care, or who do not routinely visit their physician could also be captured by recruiting through schools. By including questions on knowledge of medications and allowing space for free text responses, our questionnaire provides insights into some of the drivers of suboptimal asthma control. First, overall knowledge about ICS  LABA and recognition of asthma symptoms was poor, and knowledge was lower amongst students with suboptimal control. This finding is compatible with previous reports of poor levels of knowledge amongst teenagers with uncontrolled asthma [12] Edgecombe K, Latter S, Peters S, Roberts G. Health experiences of adolescents with uncontrolled severe asthma. Arch Dis Child 2010:archdischild171579.. Since we did not obtain dose of ICS  LABA, and the clinical reasoning for inhaler therapy, we cannot determine whether suboptimal control is due to either inadequate prescribed treatment, or poor adherence, or a combination of both. Some children prescribed only a SABA and with a maximum ACT score (i.e. no symptoms) may well have outgrown their asthma, or have been mislabelled. However, this potential over-treated group represented, at most, 4% of students with asthma. A putative role of non-adherence in suboptimal control is suggested by the increased proportion of students with suboptimal control who either forgot to take their ICS  LABA, or were uncomfortable in using inhalers  or a combination of both. Over a third of students with suboptimal control felt uncomfortable using their SABA while at school. However, there is no evidence that knowledge about asthma treatments is a driver of suboptimal control, since students with an ACT 19 exhibited better knowledge about both ICS  LABA preventer inhalers and the role of spacers. Indeed, free text responses suggested that poor adherence, as previously reported [13] Bitsko MJ, Everhart RS, Rubin BK. The adolescent with asthma. Paediatr Respir Rev 2014;15(2):146153., is predominantly due to embarrassment regarding not conforming to social norms, forgetfulness and perceived barriers due to extracurricular activities, such as homework. These findings support the qualitative study of Naimi et al. [14] Mammen JR, Rhee H, Norton SA, Butz AM. Perceptions and experiences underlying self-management and reporting of symptoms in teens with asthma. J asthma: off j Assoc Care Asthma 2016:0., who collected data on medication adherence from 40 young people aged 15 to 18 years. Compatible with the present study, Naimi et al. [14] Naimi DR, Freedman TG, Ginsburg KR, Bogen D, Rand CS, Apter AJ. Adolescents and asthma: why bother with our meds? J Allergy Clin Immunol 2009;123(6):13351341. reported that forgetfulness and ambivalence to use of their inhaled medication were frequent in this age group, and that many young people remained unconvinced on the effectiveness of their inhalers. A further possible reason for non-adherence is over-estimation of control. Mammen et al. [15] Mammen JR, Rhee H, Norton SA, Butz AM. Perceptions and experiences underlying self-management and reporting of symptoms in teens with asthma. J asthma: off j Assoc Care Asthma 2016:0. reported that teenagers with uncontrolled asthma tend to normalise their symptoms and have higher treatment thresholds. Similarly, we found that in students with suboptimal control, 42.3% considered that their asthma was either well or completely controlled. Similarly, the Asthma Insights and Reality in Europe survey [16] Rabe KF, Adachi M, Lai CK, Soriano JB, Vermeire PA, Weiss KB, et al. Worldwide severity and control of asthma in children and adults: the global asthma insights and reality surveys. J Allergy Clin Immunol 2004;114(1):4047. found that 32% to 49% of patients with severe asthma symptoms, and 39% to 70% of patients with moderate asthma symptoms believed that their asthma was either well, or completely controlled. Overoptimistic assessment of asthma control and of outcomes is of concern since the 2014 UK National Review of Asthma Deaths [17] Physicians RCo. Why asthma still kills: the National Review of Asthma Deaths (NRAD) Confidential Enquiry Report London ; 2014. reported that deaths in children and young people were associated with poor perception of the risk of adverse outcome. Although parent-reported control was not assessed in the present study, the Room to Breathe Survey [9] Carroll W, Wildhaber J, Brand P. Parent misperception of control in childhood/adolescent asthma: the Room to Breathe survey. Eur Respir J 2012;39(1):9096. suggests that parents perception of control is even more optimistic than their own child's, since 73% of parents described their child's asthma as mild or intermittent, despite only 40% of children scoring 19 or less on the C-ACT. There are limitations to the present study. First, it is unclear whether our data are generalizable to the London/UK population since only 24 schools agreed to participate, and these schools may have better asthma support structures than non-participating schools. Generalizability is also limited by the increased proportion of black and ethnic minority children compared with the London population [18] Census. Ethnicity and National Identity England and Wales. 2011:2011 [Available from: https://www.nomisweb.co.uk/census/2011/LC2109EWLS/view/2013265927?rows=c_age&cols=c_ethpuk11, albeit, this does reflect the ethnic mix in some areas of London. Second, we did not screen all children for asthma since ethics approval limited recruitment to doctor-diagnosed asthmatics either on an official school register, or on an unofficial list. It is therefore likely that some asthmatics did not receive the invitation to participate. To date, there are no data on asthma prevalence in London secondary school children, but in Scottish primary schools, asthma prevalence is 14% [19] Barnish MS, Tagiyeva N, Devereux G, Aucott L, Turner S. Diverging prevalences and different risk factors for childhood asthma and eczema: a cross-sectional study. BMJ Open 2015;5(6):e008446.. The lower asthma prevalence of 4.6% in the present study (with one school reporting only 12 asthmatics out of 1256 students) suggests an under-reporting of asthmatics in schools, and highlights a need for more complete registration of asthmatics by schools. It may also indicate a reluctance for children in secondary schools to identify themselves as asthmatic. Third, responses given by students may not have always been accurate because the data is self-reported; thus, the reliability of the findings may be limited. We reduced the risk of peer pressure by ensuring that students were aware that all responses were anonymous, and that peers could not see their answers. However, it is also possible that inaccurate responses were due to students not understanding questions. To reduce this, we did extensive piloting of the questionnaire with asthmatic children, and ensured that research team members were available to assist students throughout data collection sessions. However, free text responses suggest that at least some students found the term on purpose in the adherence questions (i.e. do you sometimes miss your regular preventer inhaler on purpose?) somewhat ambiguous. However, the majority of free text responses suggest that students who recorded forgetting to use their inhaler were making a conscious decision to do so. Fourth, the total number of students with asthma, as reported by schools was 1339; however, 799 students completed the questionnaire and 689 were included for analysis (Figure 1). The discrepancy seen between the total number of students and actual number of students is due to parents opting out, student absence on the day of the data collection and students opting out. Some students were also working towards exams; therefore, they were unable to be excused from their lesson. Finally, we did not link student's responses about asthma morbidity with objective data such as unscheduled medical attendances for asthma recorded by schools. Although we planned to do this, absences recorded by schools were not accompanied by information about whether this was due to asthma or due to other reasons. Despite these limitations, we found that administering the online questionnaire in schools, when combined with opt-out consent, was an effective and acceptable way of accessing asthmatic children. We therefore speculate that schools are an important third space for delivering interventions aimed at improving asthma control, and that any school-based intervention should address asthma knowledge, perceived peer pressure about inhaler use and the establishment of a regular ICS  LABA preventer inhaler habit. Indeed, previous US studies suggest that targeting knowledge of asthma in schools reduces unscheduled primary care and hospital visits [20, 21] Liptzin DR, Gleason MC, Cicutto LC, Cleveland CL, Shocks DJ, White MK, et al. Developing, Implementing, and Evaluating a school-centered asthma program: step-up asthma program. J Allergy Clin Immunol: In Practice 2016.\u000a\u000aGerald LB, Redden D, Wittich AR, Hains C, Turner Henson A, Hemstreet MP, et al. Outcomes for a comprehensive schoolbased asthma management program. J Sch Health 2006;76(6):291296.. In one of these studies, Liptzin et al. [20] Liptzin DR, Gleason MC, Cicutto LC, Cleveland CL, Shocks DJ, White MK, et al. Developing, Implementing, and Evaluating a school-centered asthma program: step-up asthma program. J Allergy Clin Immunol: In Practice 2016. recently reported the results of the Step-Up Asthma programme, a multidisciplinary school-centred asthma program providing asthma counsellors as a bridge between subspecialty asthma care, primary care providers, school nurses and children with asthma. Although not a randomized control trial, in the 252 participants enrolled into the programme over 2 years, there were improvements in asthma knowledge scores, inhaler techniques and a sustained drop in exacerbations.\u000a\u000aConclusions In summary, using an online questionnaire in schools, we found a high prevalence of poor asthma control, poor asthma knowledge and a high morbidity in London children with doctor-diagnosed asthma. Since suboptimal control by ACT is a risk factor for future severe exacerbations [6] Ko FW, Hui DS, LEUNG TF, CHU HY, Wong GW, Tung AH, et al. Evaluation of the asthma control test: a reliable determinant of disease stability and a predictor of future exacerbations. Respirology 2012;17(2):370378., and should prompt more intense clinical monitoring [7] Pijnenburg MW, Baraldi E, Brand PLP, Carlsen KH, Eber E, Frischer T, et al. Monitoring asthma in children. Eur Respir J 2015;45(4):906925., our results suggest a need for interventions aimed at addressing poor asthma control in UK schoolchildren.\u000a\u000aAcknowledgments This project has been gifted the license to use the Asthma Control Test by GlaxoSmithKline, an industry partner of NIHR CLAHRC: North Thames. Thanks to Amanda Begley, at GlaxoSmithKline, and all the participants and teachers at the schools involved in this project for their continued support. Thanks to the Centre of the Cell Youth Membership Scheme and schools network and UCLPartners Schools Health and Well-being Research Network. Thanks to Professor Chris Griffiths for his continued support with this project.\u000a\u000aDeclaration of interest JG was the principal investigator for the study, and planned and provided overall supervision to the rest of the team. KH contributed to the planning of the study, carried out the data collection, conducted the data analysis and wrote the final manuscript. GM contributed to the planning of the study and carried out the data collection, and contributed to the final manuscript. RR contributed to the planning of the study, and contributed to the final manuscript. AW participated in the planning of the study, and contributed to the final manuscript. SAW developed the data collection tool, contributed to the planning of the study, assisted on some data collection and contributed to the final manuscript.
p579
sS'num_comments'
p580
I49
sS'is_self'
p581
I00
sS'visited'
p582
I00
sS'num_reports'
p583
NsS'is_video'
p584
I00
sS'distinguished'
p585
Nsg27
I00
sb.