ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjacobsschool.ucsd.edu
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNanoscience
p487
sg347
V6dzpgk
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNanoengineers at UCSD have developed the first printed battery that is flexible, stretchable and rechargeable. The zinc batteries could be used to power everything from wearable sensors to solar cells and other kinds of electronics. The work appears in the journal Advanced Energy Materials.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I380
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/CEh5VETXB6QWTfEqLR40FZXUBr7l3QXNPyh7v_oz7HI.jpg?s=09864ed41182bff9ec568dbe4d9fb32a
p515
sVwidth
p516
I400
sVheight
p517
I400
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/CEh5VETXB6QWTfEqLR40FZXUBr7l3QXNPyh7v_oz7HI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=663287e7ed6110bcb40031be234df7b0
p522
sVwidth
p523
I108
sVheight
p524
I108
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/CEh5VETXB6QWTfEqLR40FZXUBr7l3QXNPyh7v_oz7HI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=6bbd30fa2854e390a07dae277d239820
p527
sVwidth
p528
I216
sVheight
p529
I216
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/CEh5VETXB6QWTfEqLR40FZXUBr7l3QXNPyh7v_oz7HI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=16e68f88a8027ce850e314320f1700db
p532
sVwidth
p533
I320
sVheight
p534
I320
sasVvariants
p535
(dp536
sVid
p537
VdW6mAA7WU6VZpbwgnnfRmumoIq6sNeJcWhqGf0zPYPQ
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/WhSd6bT2uRKYYA3jdVu1ojhE3dL0bLGafDxGemTKndM.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vnano
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_6dzpgk
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/6dzpgk/nanoengineers_at_ucsd_have_developed_the_first/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1496085271
sS'url'
p573
Vhttp://jacobsschool.ucsd.edu/news/news_releases/release.sfe?id=2220
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1496056471
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I380
sg34
NsS'media'
p587
NsS'article_text'
p588
VSan Diego, Calif., May 24, 2017 -- Nanoengineers at the University of California San Diego have developed the first printed battery that is flexible, stretchable and rechargeable. The zinc batteries could be used to power everything from wearable sensors to solar cells and other kinds of electronics. The work appears in the April 19, 2017 issue of Advanced Energy Materials.\u000a\u000aThe researchers made the printed batteries flexible and stretchable by incorporating a hyper-elastic polymer material made from isoprene, one of the main ingredients in rubber, and polystyrene, a resin-like component. The substance, known as SIS, allows the batteries to stretch to twice their size, in any direction, without suffering damage.\u000a\u000aThe ink used to print the batteries is made of zinc silver oxide mixed with SIS. While zinc batteries have been in use for a long time, they are typically non-rechargeable. The researchers added bismuth oxide to the batteries to make them rechargeable.\u000a\u000aThis is a significant step toward self-powered stretchable electronics, said Joseph Wang, one of the papers senior authors and a nanoengineering professor at the Jacobs School of Engineering at UC San Diego, where he directs the schools Center for Wearable Sensors. We expect this technology to pave the way to enhance other forms of energy storage and printable, stretchable electronics, not just for zinc-based batteries but also for Lithium-ion batteries, as well as supercapacitors and photovoltaic cells.\u000a\u000aThe prototype battery the researchers developed has about 1/5 the capacity of a rechargeable hearing aid battery. But it is 1/10 as thick, cheaper and uses commercially available materials. It takes two of these batteries to power a 3 Volt LED. The researchers are still working to improve the batterys performance. Next steps include expanding the use of the technology to different applications, such as solar and fuel cells; and using the battery to power different kinds of electronic devices.\u000a\u000aResearchers used standard screen printing techniques to make the batteriesa method that dramatically drives down the costs of the technology. Typical materials for one battery cost only $0.50. A comparable commercially available rechargeable battery costs $5.00\u000a\u000aBatteries can be printed directly on fabric or on materials that allow wearables to adhere to the skin. They also can be printed as a strip, to power a device that needs more energy. They are stable and can be worn for a long period of time.\u000a\u000aMaking the batteries rechargeable\u000a\u000aThe stretchable batteries were printed on fabric for this demonstration. They make up the word NANO on the shirt and are powering a green LED that is lit in this picture.\u000a\u000aThe key ingredient that makes the batteries rechargeable is a molecule called bismuth oxide which, when mixed into the batteries zinc electrodes, prolongs the life of devices and allows them to recharge. Adding bismuth oxide to zinc batteries is standard practice in industry to improve performance, but until recently, there hasnt been a thorough scientific explanation for why.\u000a\u000aLast year, UC San Diego nanoengineers led by Professor Y. Shirley Meng published a detailed molecular study addressing this question (download PDF here). When zinc batteries discharge, their electrodes react with the liquid electrolyte inside the battery, producing zinc salts that dissolve into a solution. This eventually short circuits the battery. Adding bismuth oxide keeps the electrode from losing zinc to the electrolyte. This ensures that the batteries continue to work and can be recharged.\u000a\u000aThe work shows that it is possible to use small amounts of additives, such as bismuth oxide, to change the properties of materials.\u000a\u000aUnderstanding the scientific mechanism to do this will allow us to turn non-rechargeable batteries into rechargeable batteriesnot just zinc batteries but also for other electro-chemistries, such as Lithium-oxygen, said Meng, who directs the Sustainable Power and Energy Center at the UC San Diego Jacobs School of Engineering.\u000a\u000aFrom Innovation to Market\u000a\u000aRajan Kumar is the co-first author of the Advanced Energy Materials paper and leads a team to commercialize the technology.\u000a\u000aRajan Kumar, a co-first author on this Advanced Energy Materials paper, is a nanoengineering Ph.D. student at the Jacobs School of Engineering. He and nanoengineering professor Wang are leading a team focused on commercializing aspects of this work. The team is one of five to be selected to join a new technology accelerator at UC San Diego. The technology accelerator is run by the UC San Diego Institute for the Global Entrepreneur, which is a collaboration between the Jacobs School of Engineering and Rady School of Management.\u000a\u000aKumar is excited at the prospect of taking advantage of all that the IGE Technology Accelerator has to offer.\u000a\u000aFor us, its strategically perfect, said Kumar, referring to the $50,000 funding for prototype improvements, the focus on prototype testing with a strategic partner, and the entrepreneurship mentoring.\u000a\u000aKumar is confident in the teams innovations, which includes the ability to replace coin batteries with thin, stretchable batteries. Making the right strategic moves now is critical for commercialization success.\u000a\u000aIts now about making sure our energies are focused in the right direction, said Kumar.\u000a\u000aIn addition to the IGE Technology Accelerator, the team was also recently selected to participate in the NSF Innovation-Corps (I-Corps) program at UC San Diego, also administered by the Institute for the Global Entrepreneur. One of the key tenets of the I-Corps program is helping startup teams validate their target markets and business models early in the commercialization process. Through NSF I-Corps, for example, Kumar has already started interviewing potential customers which has helped the team better focus their commercialization strategy.\u000a\u000aThrough these programs, Kumar is focused on leading the team through a series of milestones in order to best position their innovations to refine both what to build and who to build it for, he said.\u000a\u000aPaper Citation:\u000a\u000aAll-Printed, Stretchable Zn-AgO Rechargeable Battery via Hyperelastic Binder for Self-Powering Wearable Electronics in the journal Advanced Energy Materials.\u000a\u000ahttp://onlinelibrary.wiley.com/doi/10.1002/aenm.201602096/full\u000a\u000aAuthors: Rajan Kumar, Jaewook Shin, Lu Yin, Jung-Min You, Prof. Shirley Meng and Prof. Joseph Wang, Department of Nanoengineering, Jacobs School of Engineering, University of California San Diego.\u000a\u000aJoseph Wang is a distinguished professor, holds the SAIC endowed chair, and serves as chair of the Department of NanoEngineering at the UC San Diego Jacobs School of Engineering where he directs the Center for Wearable Sensors.\u000a\u000aShirley Meng is a professor in the Department of NanoEngineering and Director of the Sustainable Power and Energy Center at the UC San Diego Jacobs School of Engineering.\u000a\u000aResearch funders include: Advanced Research Projects Agency-Energy (DE-AR0000535); Rajan Kumar acknowledges the U.S. National Science Foundation (NSF) Graduate Research Fellowship under Grant No. (DGE-1144086).\u000a\u000aThis work was performed in part at the San Diego Nanotechnology Infrastructure (SDNI), a member of the National Nanotechnology Coordinated Infrastructure, which is supported by the U.S. National Science Foundation (NSF).
p589
sS'num_comments'
p590
I16
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.