ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Velifesciences.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V6aj6j0
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VBlocking noradrenaline improves metacognition - a new study published in eLife finds that the accuracy of introspection can be selectively boosted by the common beta-blocker propranolol.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1123
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?s=73e2ef503484eaf0a82055ed8375b115
p515
sVwidth
p516
I820
sVheight
p517
I350
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5662301075c7bab1419d4c2d11a48052
p522
sVwidth
p523
I108
sVheight
p524
I46
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0ffb3254d3405250578f2fe4255acf29
p527
sVwidth
p528
I216
sVheight
p529
I92
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=9051ea0dde4c26a7107fae05766dab29
p532
sVwidth
p533
I320
sVheight
p534
I136
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=d9e17cee4aa9e9405fef78a0b3bbb594
p537
sVwidth
p538
I640
sVheight
p539
I273
sasVvariants
p540
(dp541
sVid
p542
VNjEGVdod0gZArBpDDhqLS3SKIRv3R78ZjphoA8WJNQ4
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/8usd8DUkrDBkZTX185KHxUfrs9dRdR3WstV9pHfjvBY.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vneuro
p553
sS'author_flair_css_class'
p554
Vneuro
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I59
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6aj6j0
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6aj6j0/blocking_noradrenaline_improves_metacognition_a/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1494525881
sS'url'
p578
Vhttps://elifesciences.org/content/6/e24901
p579
sS'author_flair_text'
p580
VPhD | Cognitive Neuroscience
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vphiloscience
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/philoscience/'
p588
sbsg468
F1494497081
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I1123
sg34
NsS'media'
p592
NsS'article_text'
p593
VReviewer #1:\u000a\u000aIn this Research Advance article, Hauser and colleagues presented an elegant and straightforward experiment, probing roles of dopamine noradrenaline in metacognition. Administration of noradrenaline but not dopamine affects metacognitive judgment accuracy but not the cognitive performance itself. The results pave a road for further investigations into how visceral senses influence metacognition. The manuscript is overall clearly written and informative. However, there are a few issues to be addressed.\u000a\u000aFirst, the timing of drug administration is different in the noradrenaline group and the dopamine group. The authors stated that the motivation is that amisulpride and propranolol have different kinetics, which is reasonable. However, is there any control method to make sure that these two different schedules are equivalent to each other? In other words, if propranolol was injected further ahead of the testing, could it have had an effect? The authors should address the potential discrepancies here. (While the authors do cite previous studies as motivation for these specific times in the methods section, note that its metacognition, not cognition, that's investigated here; the authors themselves have argued in the Introduction that these two may have different mechanisms. Do findings regarding the kinetics of these drugs still apply in a metacognition study?)\u000a\u000aWe thank the reviewer for a positive evaluation of the manuscript and for raising thoughtful questions. We agree that directly comparing two drugs comes with specific challenges, some of which cannot be completely resolved with current methods. In this study, we took great care to make the drug conditions as comparable as possible. First, we tried to match the pharmacokinetics between the drugs. For propranolol, the peak plasma concentration is reached 1-2 hours after drug administration and most experimental studies are conducted approx. 90 minutes after drug administration (usually between 75 and 120 minutes) (cf. Alexander et al., 2007; De Martino et al., 2008; Hurlemann et al., 2005; Silver et al., 2004; Strange et al., 2003; Strange and Dolan, 2004). For amisulpride, the peak plasma concentration is between 1-4 hours, and experimental tasks are usually delivered any time between 1 and 3 (up to 6) hours after administration (cf. Gibbs et al., 2007; Kahnt et al., 2015; Kahnt and Tobler, 2017; Peretti et al., 1997; Ramaekers et al., 1999). Based on these established facts and procedures, we opted to administer amisulpride ahead of administering propranolol. However, given the relatively long duration of peak plasma levels (i.e. relatively slow metabolisation), we think it is reasonable to assume we would obtain similar results with slightly different administration regiments.\u000a\u000aWe used similar reasoning for selecting dosages for the two drugs. Based on prior literature, 40mg of propranolol as well as 400mg of amisulpride can be considered standard dosages in the context of experimental studies and where these dosages are known to impact cognition and neural processing (e.g., Alexander et al., 2007; De Martino et al., 2008; Kahnt et al., 2015; Kahnt and Tobler, 2017; Ramaekers et al., 1999; Strange et al., 2003; Strange and Dolan, 2004). However, little is known about whether these dosages are comparable in terms of their effect on the brain. To our knowledge, there are no PET studies on single-dose drug administration that could allow us to quantify the extent to which these drug dosages occupy their respective receptors. And even if we had access to such knowledge it is unclear whether (and how) receptor occupancy linearly translates to effects on cognition. This means we cannot say with certainty whether an absence of an amisulpride effect is because dopamine does not play a role in metacognition, or whether it is because the dosage was too little. We have thus revised the manuscript to acknowledge this possibility, including toning down our findings with respect to amisulpride, and mention these issues explicitly in the revised discussion. Please find the revised sections below.\u000a\u000aLastly, it is worth mentioning that we would not expect different pharmacokinetics for cognition and metacognition. Based on the assumption that both processes are derive from brain-based computations, then there is good reason to believe that pharmacokinetics of both metacognition and cognition should be equivalent.\u000a\u000aTitle: Noradrenaline blockade specifically enhances metacognitive performance\u000a\u000aAbstract: Blockade of dopamine D2/3 receptors (400 mg amisulpride) had no effect on either metacognition or perceptual decision making.\u000a\u000aIntroduction: [] we selected drugs with selective high affinity, the -adrenoceptor antagonist propranolol in the case of noradrenaline, and the D2/3 receptor antagonist amisulpride in the case of dopamine. In a double-blind, placebo-controlled design we demonstrate that the noradrenergic agent propranolol uniquely improves metacognition in the absence of an effect on perceptual performance, with no effect seen following administration of the dopamine antagonist amisulpride.\u000a\u000aResults: Noradrenaline blockade modulates metacognition [] A dopamine subject group first received 400mg amisulpride (dopamine D2/3 receptor antagonist) and subsequently placebo, whereas the noradrenaline group first received placebo and then 40mg propranolol (-adrenoceptor antagonist). [] These results indicate that antagonism of noradrenergic function improves metacognitive insight, in the absence of any effect of amisulpride. [] A highly significant effect of propranolol compared to placebo shows that propranolol increases metacognitive abilities. The difference between propranolol and amisulpride suggests that this performance increase might be specific to an influence on noradrenaline but not dopamine function.\u000a\u000aDiscussion: Here we show that inhibition of central noradrenaline (by means of propranolol) function enhances perceptual metacognitive ability. A dopamine blockade (by means of amisulpride) had no impact on metacognition and neither drug manipulation had an impact on core perceptual performance. [] In our experiment, perceptual metacognition was solely influenced by manipulation of noradrenaline, and not by blocking dopamine D2/D3 receptors. [] An important caveat for comparing the amisulpride and propranolol groups directly is that little is known about the precise pharmacokinetics and how comparable the dosage effects are. We took great care in the design of the study to render the two drug conditions as comparable as possible. First, because of the slightly different absorption rates, we administered amisulpride 30 minutes before propranolol, in keeping with previous drug schedules (Peretti et al., 1997; Ramaekers et al., 1999; Strange et al., 2003; Silver et al., 2004; Strange and Dolan, 2004; Hurlemann et al., 2005; Alexander et al., 2007; Gibbs et al., 2007; De Martino et al., 2008; Kahnt et al., 2015; Kahnt and Tobler, 2017). Second, to render the cognitive effects of the drugs as similar as possible, we selected dosages that were commonly reported in previous studies of neurocognition (i.e. 40 mg propranolol, 400mg amisulpride) (e.g., Ramaekers et al., 1999; Strange et al., 2003; Silver et al., 2004; Strange and Dolan, 2004; Hurlemann et al., 2005; Alexander et al., 2007; Gibbs et al., 2007; De Martino et al., 2008; Kahnt et al., 2015; Kahnt and Tobler, 2017). However, we know little about the magnitude of these drug effects on the brain. A previous study of sulpiride, which has a similar chemical formulation to amisulpride, but slightly different pharmacokinetics, suggests that a single-dose of 400mg leads to a occupancy of ~28% of D2 receptors (Mehta et al., 2008). Unfortunately, there are no PET studies reporting on single-dose amisulpride, and there are no occupancy studies of propranolol, thus rendering it difficult to directly quantify and compare our dosage effects. [] In conclusion, using a double-blind, placebo-controlled drug manipulation we show that noradrenaline has a controlling influence on metacognitive ability.\u000a\u000aSecond, pharmacological agents are never precise effectors (e.g. the high affinity issue). Instead they may have side effects that cause issues. What are some of the effects amisulpride and propranolol may have, how strong they are at the doses used, and how may they confound interpretation of the results?\u000a\u000aCommon side effects of amisulpride are extrapyramidal symptoms and dizziness/nausea, but these are rarely observed in single-dose administration regimes such as ours. In fact, a previous study did not find any significant effects on psychomotor or extrapyramidal functioning after 400mg amisulpride administration (Ramaekers et al., 1999). In this study, we had one participant in the amisulpride group that complained of mild transient symptoms (primarily tremor) in the aftermath of the experiment, likely to be due to the drug. For propranolol, common side effects are lowered blood pressure and pulse, nausea, and diarrhoea. This is why we examined blood pressure and pulse after the experiment. We did not observe any differences in blood pressure (systolic: F(2,57)=.53, p=.594, diastolic: F(2,57)=.825, p=.443), but observed a trend difference in pulse (F(2,57)=2.95, p=.060). However, the pulse rates in all groups were still within the normal range (placebo: 62.9  8.6, propranolol: 56.3  11.1, amisulpride: 62.1  8.3). No subject reported issues related to low blood pressure at the end of the experiment. In addition, the effect on metacognition was much stronger than the effect on pulse, and the metacognitive effect remained even when controlling for pulse (multiple regression placebo vs propranolol: t=4.28, p<.001). Nevertheless, we think it would be interesting to investigate whether peripheral noradrenaline effects also influence metacognitive performance, and discuss possible ways of addressing this in future studies.\u000a\u000aDiscussion: Lastly, our previous findings of an embodied reflection of confidence by means of cardiac and pupil responses (Allen et al., 2016) raises the question as to whether the observed noradrenaline effects are purely a consequence of central changes, or whether peripheral effects of this drug influence metacognitive performance independently. A drug that exclusively targets peripheral, but not central, noradrenaline (cf. De Martino et al., 2008) could provide insight into the question of visceral contributions to metacognition as suggested in ideas on embodied cognition (Allen and Friston, 2016).\u000a\u000aFinally, could any of the findings regarding metacognition be task-specific? For instance, could non-perceptual, more slow-paced decision making have different interactions with the drugs? The authors should include a discussion.\u000a\u000aThis is an interesting issue, which is currently under discussion in the field. Our reading of the literature is that metacognitive performance is relatively stable across different tasks within the domain of perceptual decision making (e.g., Garfinkel et al., 2016; McCurdy et al., 2013; Song et al., 2011), even between different sensory modalities (Gardelle et al., 2016). However, there also seem to be some differences between cognitive domains, e.g., between perceptual decision making and meta-memory (Baird et al., 2013; Fleming et al., 2014). Given that we have only evaluated perceptual but not other domains of metacognition, we cannot say whether the noradrenaline effect would generalise. We have thus clarified throughout the revised manuscript that we study perceptual decision making, and discuss this issue in the Discussion section.\u000a\u000aDiscussion: Here we show that inhibition of central noradrenaline (by means of propranolol) function enhances perceptual metacognitive ability [] In this study, we show that noradrenaline specifically influences perceptual metacognition but not perceptual decision making. It is interesting to speculate whether our findings are generalizable to metacognition in non-perceptual domains. Recent studies show that a metacognitive ability is relatively stable across different perceptual decision making tasks (Song et al., 2011; McCurdy et al., 2013), even when probing different sensory modalities (Gardelle et al., 2016; Garfinkel et al., 2016). However, it is unclear whether metacognition within different cognitive domains (e.g., perception vs memory) rely on the same processes, with evidence from neuroimaging suggesting that these functions utilise unique neural networks (Baird et al., 2013; Fleming et al., 2014). Given that noradrenaline modulates activity on a whole-brain level (Hauser et al., 2016), it is possible that noradrenergic metacognition effects can be observed in domains other than perception, an interesting area for future studies.\u000a\u000aReviewer #2:\u000a\u000a[]\u000a\u000a1) Amilsulpride did not significantly influence performance (perceptual or self-rated confidence). It is quite possible that this null effect is simply due to the low occupancy of dopamine receptors with this single dose. To support this dose, the authors' cited paper (Kahnt et al., 2015) in turn cites Mehta (2008) whom in turn use PET (raclopride) to show that a single dose of 400mg of amilsupride leads to an estimated 28% receptor occupancy (much lower than clinical effects) which notably caused no significant changes across a broad armoury of cognitive tests (had they properly corrected for multiple tests!). This is consistent with Ramaekers (1999)  cited by Gibbs 2007 to justify the dose  who found no cognitive or behavioural effects following a single dose unless it was administered for 5 days in a row.\u000a\u000aWe do not know what the comparable receptor occupancy of central adrenoreceptors is following a single dose of 40mg of propranolol (there are no citations in the text and I believe there is no PET assay). Therefore, the apparent head-to head competition between noradrenaline and dopamine modulation is not unequivocally demonstrated. The difference could simply be due to a marked difference in the central effective pharmacological effects of these single doses. This might be fine if the paper framed itself around the actual pharmacological manipulations given  but the paper clearly stamps itself as a dopamine versus noradrenaline head-to-head. The authors offer insufficient justification for this imputation and list no caveats or limitations.\u000a\u000aWe thank the reviewer for the positive evaluation of our work and we appreciate the helpful critique related to what inferences we can draw based upon our drug manipulations. First, we 400mg of amisulpride has been used by several prior studies and we decided on this dosage because it is a fairly standard dose for non-clinical, experimental studies (e.g., Gibbs et al., 2007; Kahnt et al., 2015; Kahnt and Tobler, 2017; Ramaekers et al., 1999). Several studies have shown effects of this dose on cognitive and neural responses. However, we agree that there are also several null-results with respect to cognition in the literature, but it is difficult to reconcile whether this is due to a low dosage or because D2 receptors do not play a major role in the particular aspect of cognition under investigation. In addition, our goal was not to relate it to clinical doses as used in the treatment of conditions such as schizophrenia. We had a more fundamental question of whether amisulpride influences metacognition. The study by Mehta et al., 2008 used sulpiride instead of amisulpride. Although these two drugs are closely related, they do have different pharmacokinetic properties, so it is not straightforward to generalise from this study as the issue of the degree of receptor occupancy following a 400mg amisulpride dose. To the best of our knowledge, there is no study that investigates receptor occupancy of 400mg of amisulpride in healthy controls (single-dose), rendering it difficult to guage the extent of dopamine receptor occupancy with this dose. However, given previously mentioned effects on cognition and neural responses, an effect on perceptual decision making or metacognition is entirely possible. Nevertheless, we agree with the reviewer that a direct comparison between the drugs is difficult to interpret because of multiple factors that might confound such a comparison (for example, dosage). We revised the manuscript accordingly and toned down the dopamine aspects (e.g., removed it from the title). In addition, we cite the aforementioned papers and discuss issues of interpretation in a new Discussion section.\u000a\u000a2) As I'm sure the authors are acutely aware, propranolol has both central and peripheral  blockade  in fact prior work by some of the authors used propranolol in combination with the selective peripheral blocker, nadolol, to disambiguate the central from the peripheral action. So there are inevitably cardiovascular and likely other autonomic consequences to the  blockade. Given the same group recently published a paper that linked autonomic fluctuations to decision confidence, this seems quite an oversight.\u000a\u000aWe agree that a dissociation between central and peripheral effects of noradrenaline is both of interest and important. However, to have a comparable control condition for both, amisulpride and propranolol, we decided to use placebo instead of a peripherally active -blocker. Our reading of the literature on propranolol studies led us to conclude placebo is much more common as a control condition than is nadolol (where a dosage issue again arises). Note also that our previous finding (Allen et al., 2016) showed that confidence is reflected in peripheral measures. However, it is still entirely unclear whether this is a down-stream effect of a brain response (very likely for pupil dilation), or whether it is an independent peripheral effect. Importantly, as there is no prior study the effects of noradrenaline on metacognition, our prime goal was to determine whether there were any effects of noradrenaline before examining differential responses to central and peripheral noradrenaline blockade. In subsequent studies, we indeed plan to use this differentiation to investigate the specific contributions of embodied cognition. We discuss this issue now in the revised version of the manuscript.\u000a\u000aDiscussion: [] our previous findings of an embodied reflection of confidence by means of cardiac and pupil responses (Allen et al., 2016) raises the question as to whether the observed noradrenaline effects are purely a consequence of central changes, or whether peripheral effects of this drug influence metacognitive performance independently. A drug that exclusively targets peripheral, but not central, noradrenaline (cf. De Martino et al., 2008) could provide insight into the question of visceral contributions to metacognition as suggested in ideas on embodied cognition (Allen and Friston, 2016)\u000a\u000a3) There is more of a style issue, but I found the start of the Discussion a much more accessible/more descriptive account of the goals of the paper, than the title or the Abstract  that is, I would have preferred to see a more descriptive approach to the actual task up front  self-rated decision following a perceptual task which was then interpreted as "metacognition". The latter is a conceptual construct that must surely be composed of other processes, and which is only (imperfectly) addressed in the present task. The broad readership will have to read deeply into the paper until they discover that this is a simple rating of confidence following a decision.\u000a\u000aWe apologise for not being clear enough about the concept of metacognition and the analysis used in this study. We have revised the manuscript entirely to make the beginning of the paper more accessible for the broad readership of eLife and to clarify the meaning of metacognition right at the beginning of the paper. We hope that the reviewer agrees that the revised version is now more accessible.\u000a\u000aAbstract: Impairments in metacognition, the ability to accurately report ones performance, are common in patients with psychiatric disorders, where a putative neuromodulatory dysregulation provides the rationale for pharmacological interventions.\u000a\u000aIntroduction: Making a decision is often accompanied by a conscious feeling of confidence (Flavell, 1979). Subjective confidence reports typically show a good correspondence to actual task performance, reflecting a metacognitive ability for accurate introspection (Fleming et al., 2010). Impairments in metacognition can compromise decision making and lead to misjudgements of actual performance, as found in several psychiatric dimensions [].\u000a\u000a4) Were the subjects fasting? Were there checks to see if they were able to unblind themselves (particularly for the propranolol).\u000a\u000aWe did not ask the subjects to fast, as in similar drug studies (e.g., Kahnt et al., 2015, 2017; Strange & Dolan, 2004), but they did not eat anything during the period of the entire study. We asked the subjects after the experiment to guess which drug they received (missing data from two subjects). Based on the reviewers comments, we now analysed this data and did not find any difference. We report this in the revised version of the manuscript and detail here the subjects guesses.\u000a\u000adrug guessed (N) placebo propranolol amisulpride drugs received (N) placebo 8 6 4 propranolol 9 6 5 amisulpride 8 9 3\u000a\u000aResults: A post-experiment evaluation revealed that subjects were not aware of whether and which drug they received (2(4)=1.26, p=.868; missing data from two subjects).\u000a\u000a5) Was there a main effect of drug on PANAS?\u000a\u000aNo, as reported in Table 1 there was no effect on positive or negative affect. We extended these analyses in the revised manuscript by reporting a repeated-measures ANOVA with within-subjects affect (positive, negative), time (pre, post), and between-subjects factor drug. This extended analysis also showed no effects of drug on mood.\u000a\u000aResults: There were no effects of drug on mood (PANAS; Watson et al., 1988) ratings (main effect of drug: F(2,57)=.16, p=.852; time x drug: F(2,57)=.19, p=.827; time x affect x drug: F(2,57)=2.17, p=.124).
p594
sS'num_comments'
p595
I132
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.