ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V6wb9o1
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VPopular songs have high harmonic surprise. Scientists have hypothesized that these changes in harmony may trigger a pleasurable reward response in the brain
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I584
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/4zhUIASBJyYcwrdIfImKE9ssZrf_97FG80TNcT4TTQ0.jpg?s=5f534548ce8abbf620c3611692c9abed
p515
sVwidth
p516
I400
sVheight
p517
I265
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/4zhUIASBJyYcwrdIfImKE9ssZrf_97FG80TNcT4TTQ0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=f865d38902daafe03f8798703de6a512
p522
sVwidth
p523
I108
sVheight
p524
I71
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/4zhUIASBJyYcwrdIfImKE9ssZrf_97FG80TNcT4TTQ0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=38a92e55917e12f718be3518a9281366
p527
sVwidth
p528
I216
sVheight
p529
I143
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/4zhUIASBJyYcwrdIfImKE9ssZrf_97FG80TNcT4TTQ0.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=4fb2730ead768ed35e377936ac00242b
p532
sVwidth
p533
I320
sVheight
p534
I212
sasVvariants
p535
(dp536
sVid
p537
V_rk7QZqo3NKIT7F2eNN5ASebZhxQoJ9QglC1NrvKLY8
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/ZWeGi3UVotCyrTBTah3-LqX441aVwb0shZmFvTLBVes.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I92
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_6wb9o1
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/6wb9o1/popular_songs_have_high_harmonic_surprise/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1503853490
sS'url'
p572
Vhttp://journal.frontiersin.org/article/10.3389/fnhum.2017.00263/full
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VWagamaga
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p581
sbsg468
F1503824690
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I584
sg34
NsS'media'
p585
NsS'article_text'
p586
VStudies have shown that some musical pieces may preferentially activate reward centers in the brain. Less is known, however, about the structural aspects of music that are associated with this activation. Based on the music cognition literature, we propose two hypotheses for why some musical pieces are preferred over others. The first, the Absolute-Surprise Hypothesis, states that unexpected events in music directly lead to pleasure. The second, the Contrastive-Surprise Hypothesis, proposes that the juxtaposition of unexpected events and subsequent expected events leads to an overall rewarding response. We tested these hypotheses within the framework of information theory, using the measure of surprise. This information-theoretic variable mathematically describes how improbable an event is given a known distribution. We performed a statistical investigation of surprise in the harmonic structure of songs within a representative corpus of Western popular music, namely, the McGill Billboard Project corpus. We found that chords of songs in the top quartile of the Billboard chart showed greater average surprise than those in the bottom quartile. We also found that the different sections within top-quartile songs varied more in their average surprise than the sections within bottom-quartile songs. The results of this study are consistent with both the Absolute- and Contrastive-Surprise Hypotheses. Although these hypotheses seem contradictory to one another, we cannot yet discard the possibility that both absolute and contrastive types of surprise play roles in the enjoyment of popular music. We call this possibility the Hybrid-Surprise Hypothesis. The results of this statistical investigation have implications for both music cognition and the human neural mechanisms of esthetic judgments.\u000a\u000aIntroduction\u000a\u000aAlthough music has been said to have no apparent direct survival value (Pinker, 1997), it can elicit pleasurable reward responses in the human brain like those associated with food or sex (Blood et al., 1999; Blood and Zatorre, 2001; Salimpoor et al., 2011, 2013). Recent neuroimaging work has revealed many of the mechanisms recruited by the brain during the perception of reward from listening to music that is preferred (Pereira et al., 2011; Salimpoor et al., 2013). Less is known, however, about what structural aspects of music are required to drive these mechanisms. A prevailing theory of this process states that adherence to or deviation from listeners' expectations leads to emotional reward (Meyer, 1956; Huron, 2006). One challenge in testing this theory of how music structure leads to reward is to quantify expectations. Another challenge is to test the theory in an ecologically valid way, that is, avoiding the artificial stimuli that are often used in laboratory tests, which can feature isolated chords (e.g., Koelsch et al., 2001) or a novel musical system (Loui and Wessel, 2008).\u000a\u000aThe framework of information theory has proved to be useful in quantifying expectations and deviations from them in naturalistic music. Through information theory, one can investigate expectations based on statistical measures of representative corpora. Such an approach was proposed by Meyer (1957), and has been expanded upon by other researchers in subsequent years (e.g., Knopoff and Hutchinson, 1981; Temperley, 2007; Agres et al., 2013; for a review, see Rohrmeier and Koelsch, 2012). While he was cautious about overstating how much statistical analysis could reveal, Meyer claimed that knowledge about deviation from expectations, examined through probability, could help reveal their relationship to emotion, a primary source of meaning in music (Meyer, 1957). So far, however, information-theory-driven corpus analyses have primarily been aimed at describing aspects of music, with less emphasis on investigating any relationship these aspects might have with how the music is perceived. We set out to extend such analyses to determine the capacity of aspects within popular music to evoke a reward response. In a first step toward achieving this goal, we investigate the relationship between two variables: one representing deviation from expectations, and another quantifying preference.\u000a\u000aWithin information theory, surprise is a mathematical measure of how much an event deviates from expectations (Atick, 1992). This measure has been used to quantify expectation violation in music (e.g., Egermann et al., 2013). In turn, the analysis of surprise in the harmonic structure of music in a large naturalistic corpus could be used as a measure of deviation from expectations. The McGill Billboard Project (Burgoyne et al., 2011) is such a corpus. The currently available dataset features transcriptions of 732 Western popular music songs chosen at random from the Billboard Hot 100 charts over a 34-year period, extending from 1958 to 1991. The harmonic structure of the songs featured in the corpus should therefore be representative for popular music from that time period. The dataset provides information about chord types within the songs, allowing us to measure harmonic surprise, and use it as a variable to represent deviation from expectations.\u000a\u000aThe dataset also provides information about song preference, in as much as the peak chart position is reported for each song. During this period, chart positions were determined by two factors: record sales and radio airplay, with record sales being the overriding factor (Parker, 1991). Because chart positions are linked to record sales, songs with higher peak chart positions may be considered generally more highly preferred to those with lower chart positions. Thus, relationships between peak chart positions on the Billboard Hot 100 could be used as a variable to represent preference.\u000a\u000aWith surprise and preference as operationalizable variables, the prevailing theory described above (Meyer, 1956; Huron, 2006) leads to two specific hypotheses on the relationship between deviation from expectations and reward value in music. The first hypothesis states that moderate increases in the absolute level of surprise raise pleasurable emotions, thus driving preference upward. We call this the Absolute-Surprise Hypothesis. The second hypothesis states that overall preference is driven by passages with moderately high surprise, thus evoking unpleasant emotions of tension, followed by passages with low surprise, evoking pleasurable release from these emotions. We call this the Contrastive-Surprise Hypothesis.\u000a\u000aThe Absolute-Surprise Hypothesis is premised on surprise itself being a good thing for the observer. Surprise indicates new information (Meyer, 1957), thus possibly being valuable to the person receiving it. As calculated in the present study, surprise is also known as information content (MacKay, 2003). Since dopamine has been associated with novelty-seeking behavior (Suhara et al., 2001), it is possible that the processing of harmonically surprising sections of music is associated with dopamine release, and therefore with reward response. In a study involving both functional magnetic resonance imaging (fMRI) and positron emission topography (PET), dopamine release was found to be simultaneous with the presentation of sections of music known to evoke chills, which often feature harmonically unexpected events (Salimpoor et al., 2011).\u000a\u000aThe Contrastive-Surprise Hypothesis, on the other hand, is premised on surprise being bad for the listener. This hypothesis is compatible with David Huron's concept of contrastive valence, which attributes one type of a listener's enjoyment of music to a release from the tension induced by surprise (Huron, 2006). This idea is also voiced by Meyer (1956, 1957), who allows for an overall determinate meaning drawn from the relationship between antecedents and consequences in a piece of music. In the music cognition literature, the nature of how such antecedents are perceived is currently much clearer than any role of the consequences. While we are not aware of any direct neuroscientific evidence of any contrastive-surprise effect on music preference, there is extensive work supporting the idea of harmonic surprise being unpleasant in music. Studies using electroencephalography (Patel et al., 1998; Koelsch et al., 2001), magnetoencephalography (Maess et al., 2001) and functional magnetic resonance imaging (Tillmann et al., 2003) have shown that harmonically unexpected events in music are processed by the brain similarly to syntactic errors in language.\u000a\u000aMany of these and other music cognition studies examining harmonic expectation have used a series of bare, static chords, rather than presenting naturalistic music (e.g., Koelsch et al., 2001; Tillmann et al., 2003, but see Steinbeis et al., 2005, 2006). Other studies have used naturalistic stimuli to examine preference, but present evidence of neural mechanisms without addressing the structure of the music that might have driven those mechanisms (Pereira et al., 2011; Salimpoor et al., 2013). Interestingly, evidence from a behavioral study (Schellenberg et al., 2012) shows that contrast in the emotional character of alternatingly presented pieces of naturalistic music can be associated with increased preference.\u000a\u000aIn the present study, we test these two hypotheses through a statistical analysis of harmonic structure in Western popular music. We compare a set of highly preferred songs (songs in the top quartile of the Billboard corpus by peak chart position) with a set of less preferred songs (songs in the bottom quartile of the corpus). We perform our comparisons both at the level of entire songs and at the level of song sections. In doing so, we aim to determine how harmonic surprise might contribute to music preference.\u000a\u000aThe goal of this statistical analysis is to learn more about how the brain processes music, by examining the structure of music that is preferred. A similar statistical approach has been used to study the neuroscience of the visual system. The principle behind this approach is that one can often explain the mechanisms of a brain sensory system as optimized processors for ecologically important stimuli. Thus, statistical analyses examining natural images (Field, 1987; Ruderman and Bialek, 1994; Balboa and Grzywacz, 2003) led to a greater understanding of the visual system of the brain. For example, computational analyses have shown that the shapes of receptive fields in both the retina and the visual cortex are optimal for the extraction of information from such images (Field, 1987; Atick and Redlich, 1992; Balboa and Grzywacz, 2000). More recently, this approach has been adapted to the neuroesthetics of vision (Graham and Field, 2007; Graham and Redies, 2010). For example, Aleem et al. (2017) recently examined the role of complexity in visual neuroesthetics. To achieve this goal, they performed a statistical analysis of painted portraits. Similarly, the present study examines the statistical properties of harmonic surprise, a form of complexity in music. A greater understanding of the structural properties of preferable music could further elucidate neural reward mechanisms that drive music preference.\u000a\u000aMaterials and Methods\u000a\u000aMusic Analyzed\u000a\u000aWe ran several statistical analyses on the publicly available dataset associated with the McGill Billboard Project corpus (Burgoyne et al., 2011). The dataset in the Project featured chord-by-chord transcriptions of the harmony from 732 unique songs. The songs were selected to be representative of the distribution of songs featured on the weekly Billboard Hot 100 charts between 1958 and 1991. The distribution of songs was representative in terms of year of release and chart position. To compare the harmonic relationships among the songs, we transposed all songs to a common key (C major). We excluded songs determined to be in a minor key and those featuring within-song modulations, to examine a single uniform measure of surprise. Songs were determined to be in a minor key if the number of chords with the tonic as their root and a minor third was greater than the number of chords with the tonic as their root and a major third. The result was that we examined 545 songs in our analyses.\u000a\u000aWe separated the corpus into quartiles, based on the peak Billboard chart position of each song. The difference in Billboard quartiles was used as a proxy measure of preference within popular music. The top quartile (Q1) represented widely preferred songs and the bottom quartile (Q4) represented less widely preferred songs. To determine Q1 and Q4, we first ranked songs by their peak chart position, using the Fractional Ranking method to take ties into account. Songs with ranking below 136.25 (a quarter of 545) and above 408.75 (three quarters of 545) were assigned to Q1 and Q4 respectively. Consequently, Q1 and Q4 were only approximate quartiles. There were 151 songs in Q1 and 150 songs in Q4.\u000a\u000aTo determine the pattern of chord prevalence for the corpus, we looked at the distribution of chord types. We found 596 unique identifiers for chords. We then examined the distribution of the seven diatonic chords, after summing the frequency of all chords with common roots and thirds, regardless of extensions at the level of the fifth of the chord and beyond (Figure 1). We isolated these seven chord types only for the purposes of this specific analysis. In the analyses reported below, all 596 different types of chords were taken into consideration.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. Relative prevalence of each of the seven diatonic chords, within the entire corpus, top quartile (Q1) and bottom quartile (Q4). Error bars are standard errors. The prevalence of these chords is similar in the corpus, Q1, and Q4.\u000a\u000aAs Figure 1 shows, the patterns of prevalence for the corpus, Q1, and Q4 are similar. This pattern involves a hierarchy of prevalence where the I chord (C major in this case) is followed by the V and IV (G major and F major respectively). The pattern is consistent with the expected hierarchy of prevalence in Western tonal music (Berry, 1976; Krumhansl, 1990). Interestingly, there is a trend for the subdominant to be more prevalent than the dominant. This trend is a characteristic of the rock genre (Temperley, 2011), and is consistent with the hierarchy of prevalence reported in an analysis of another popular-music corpus (De Clercq and Temperley, 2011).\u000a\u000aThe duration of chords was not coded for these analyses. In the corpus transcription, a chord label was provided at the downbeat (first beat) of each measure, and additional chord labels were provided if a chord changed within the measure. We only included chord labels provided in the transcription in our statistical analyses of the corpus.\u000a\u000aStatistical Measures\u000a\u000aLet N be the number of different chords appearing in the corpus (N = 596 in this study). Let M j be the number of times that Chord C j (1  j  N) appears. Thus, the total number of chords in the corpus, including repetitions, is  i = 1 N M i . The probability that a chord picked at random from the corpus is C j is\u000a\u000aP ( C j ) = M j  i = 1 N M i ,\u000a\u000afrom which, we calculate the surprise of finding C j as\u000a\u000aS ( C j ) =  l o g 2 ( P ( C j ) ) . ( 1 )\u000a\u000aIn the paper, we report measurements from different types of statistics based on S(C j ). In particular, we perform measurements across whole songs, individual sections, or transitions between consecutive sections. We begin by defining the notations for these quantities. We denote the rth song of the qth quartile by  q,r , where 1  q  4 and N q is the number of songs in the qth quartile (151 in Q1 and 150 in Q4). Next, we denote the sth section of Song  by  ,s , where N  is the number of sections in Song . Finally, we sometimes impose conditions on the chords contributing to a calculation. We label these conditions with the letter . For example,  may be entire song or a time interval within the song.\u000a\u000aThe first measurement that we make uses (Equation 1) to obtain the average of surprise for either the entire song or a time interval within the song, i.e.,\u000a\u000aS  q (  ) = 1 N q  r = 1 N q  j = 1 N P ( C j |  q , r ,  ) S ( C j ) . ( 2 )\u000a\u000aThus, we first fix the quartile and then average the surprises in each of its songs (the summation with Index j). We then take the mean across songs (the summation with Index r). The division by N q is equivalent to the inclusion of P( q,r ) in the summation performed to obtain this mean. We calculate it as in Equation (2) to discount the differential effects on expected surprise of songs that have different durations.\u000a\u000aThe second measurent that we make is an estimate of how much each Chord C j contributes to the difference between Q1 and Q4. From Equation (2), the overall difference is\u000a\u000a S  1 , 4  (  ) = S  1 (  )  S  4  (  ) ,  S  1 , 4  (  ) = 1 N 1  r = 1 N 1  j = 1 N P ( C j |  1 , r ,  ) S  ( C j )  1 N 4  r = 1 N 4  j = 1 N P ( C j |  4 , r ,  ) S ( C j ) . ( 3 )\u000a\u000aIf we group the two sums, we can decompose this summation to obtain the linear (additive) contribution of each Chord C j as\u000a\u000a S  1 , 4  ( C j ,  ) = S ( C j )  ( 1 N 1  r = 1 N 1 P ( C j |  1 , r ,  )  1 N 4  r = 1 N 4 P ( C j |  4 , r ,  ) ) . ( 4 )\u000a\u000aTo understand why this measurement represents the linear contribution of each chord to the difference in surprise between Q1 and Q4, perform the sum of Equation (4) over all chords (i.e., for 1  j  N). This summation yields (Equation 3). We can interpret (Equation 4) as follows: the more surprising a chord is in the overall corpus, the larger possible effect this chord can have on the difference between Q1 and Q4. However, to have a large effect, the chord has to be much more prevalent on Q1 than on Q4. Importantly, a chord can have positive and negative contributions to the difference. Although S(C j ) is always positive, the term inside the large parentheses in the right hand side can be negative. We would get negative contributions for chords that are more prevalent in Q4 than Q1. The negativity expresses that the chord contributes more to the mean surprise in the bottom quartile than in the top one.\u000a\u000aThe final measurements that we make in this paper capture properties of surprise for individual sections of songs. We begin by measuring the average surprise for section s of song r in quartile q as follows:\u000a\u000aS  q , r ( s ,  ) =  j = 1 N P ( C j |   q , r , s ,  ) S ( C j ) . ( 5 )\u000a\u000aThus, we first fix the quartile (q), song (r), and section (s), and then obtain the average of surprises in it. From Equation (5), we calculate the first statistic related to sections as\u000a\u000aS  q , r , 1  (  ) = 1 N  q , r  s = 1 N  q , r S  q , r ( s ,  ) , S  q , r , 2  (  ) = 1 N  q , r  s = 1 N  q , r S  q , r 2 ( s ,  ) ,\u000a\u000aand\u000a\u000a q  (  ) = 1 N q  N q r = 1 S  q , r , 1 2 (  )  S  q , r , 2 (  ) . ( 6 )\u000a\u000aThus, to compute  q , we first estimate the standard deviation of the average surprises of sections across every song in a quartile (the square-root term in Equation 6). We then calculate the mean of these standard deviations across songs. This mean is the summation with Index r divided by N q . Having calculated  q thus gives an indication of the variability of surprise across sections and hence, an indication of contrastive surprise.\u000a\u000aFinally, we are interested in the difference in average surprise in the transition between consecutive sections. In particular, we have an interest in verses followed by choruses. To detect and use these verses, we define the functions\u000a\u000a (   , s ) = { 1 i f   , s i s a v e r s e &   , s + 1 i s a c h o r u s 0 o t h e r w i s e .\u000a\u000aand\u000a\u000a S  q , r  ( s ,  ) = S  q , r  ( s ,  )  S  q , r  ( s + 1 ,  ) .\u000a\u000aWith these functions and (Equation 5), we define the final three measurements in this paper as\u000a\u000a q , | |  (  ) =  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) |  S  q , r ( s ,  ) |  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) , ( 7 )\u000a\u000a q ,  (  ) =  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) (  S  q , r ( s ,  )  |  S  q , r ( s ,  ) | ) / 2  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) (  S  q , r ( s ,  )  |  S  q , r ( s ,  ) | ) 2  S  q , r ( s ,  ) , ( 8 )\u000a\u000aand\u000a\u000a q , +  (  ) =  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) (  S  q , r ( s ,  ) + |  S  q , r ( s ,  ) | ) / 2  r = 1 N q  s = 1 N  q , r  1  (   q , r , s ) (  S  q , r ( s ,  ) + |  S  q , r ( s ,  ) | ) 2  S  q , r ( s ,  ) . ( 9 )\u000a\u000aEquation (7) gives the mean of the absolute values of the difference in surprise between verses and following choruses. This equation achieves this goal by only counting verse-to-chorus transitions through the Function . Equation (8) gives the mean of the difference in surprise between verses and following choruses for cases in which the difference is negative. This result is obtained by manipulating the terms after the Function  in both the numerator and denominator. In the numerator, the term is equal to the difference when it is negative, but is zero otherwise. In turn, the term in the denominator is 1 when the difference is negative, but is zero otherwise. Equation (9) does the same as Equation (8), but for cases in which the difference is positive.\u000a\u000aResults\u000a\u000aThe Effect of Absolute Surprise\u000a\u000aWe set out to test two hypotheses for how the harmonic structure of popular music might drive pleasurable reward responses in the brain. The first, the Absolute-Surprise Hypothesis, states that moderate increases in the absolute level of surprise directly raise pleasurable emotions, thus driving music preference upward. To test this hypothesis, we examined the mean surprise of songs in top (Q1) and bottom (Q4) quartiles of the McGill Billboard Project corpus. To calculate this mean surprise, we used Equation (2) with  set to whole song. If the Absolute-surprise Hypothesis was right, we would expect to see higher mean surprise in Q1 songs than in Q4 songs. The results of the comparison between Q1 and Q4 appear in Figure 2.\u000a\u000aFIGURE 2\u000a\u000aFigure 2. Average song surprise for top-quartile (Q1) and bottom-quartile (Q4) songs. (A) Mean and standard errors of surprise (Equation 2 with  set to whole song.). (B) Frequency of average song surprise for Q1 and Q4. Q1 songs had higher mean surprise than Q4 songs. This superiority of Q1 songs is consistent with the Absolute-Surprise Hypothesis.\u000a\u000aAs Figure 2A shows, Q1 songs had significantly higher overall mean surprise than Q4 songs. The difference was small but statistically significant (Q1 mean = 5.31 bits, Q4 mean = 4.84 bits; two-tailed t-test; t = 2.48; df = 299; p < 0.01; Cohen's d = 0.289). To get more details of the difference, we plotted the histogram of chord surprises (Equation 1) for Q1 and Q4 (Figures 2B,C respectively). The histograms show considerable overlap, however while the histogram for Q1 songs showed a peak at around 6-bits surprise, the one for Q4 songs showed a peak at 4 bits. In addition, the Q1 histogram had a longer tail into larger surprises. Therefore, the Absolute-surprise Hypothesis is supported by our data, providing evidence that moderate increases in the absolute level of surprise of a song may indeed drive music preference upward.\u000a\u000aTime Course of Absolute-Surprise Effect\u000a\u000aHaving found evidence supporting the Absolute-Surprise Hypothesis, we performed an additional exploratory analysis to see if any absolute-surprise effect might be localized at a specific relative temporal location in the songs. We plotted surprise as a function of time to determine if this was the case. To obtain this plot, we calculated average surprise over 12 non-overlapping relative-time bins. For this purpose, we first portioned each song into 12 equal portions. The bins were (B 1 , B 2 , , B 20 ) = (0T/20, T/202T/20, , 19T/20T), where T was the duration of the song. Then for each bin B j , we calculated average surprise with Equation (2), setting  to B j . The results of this calculation appear in Figure 3.\u000a\u000aFIGURE 3\u000a\u000aFigure 3. Mean surprise as a function of time throughout the duration of songs for Q1 and Q4. The abscissas were normalized by the total duration of the songs. The mean surprise is higher in Q1 than in Q4 songs throughout their durations. Again, the superiority of Q1 songs is consistent with the Absolute-Surprise Hypothesis.\u000a\u000aFigure 3 shows that the average surprise is higher in Q1 than in Q4 songs throughout their durations. As in Figure 2, the surprise difference is small (0.47 bits). However, the separation between these curves is highly consistent, for all 20 time-bins. This seems to contradict the notion that there is an absolute-surprise effect that is localized at a specific relative temporal location in the songs.\u000a\u000aContribution of Specific Chord Types to Absolute-Surprise Effect\u000a\u000aCould the difference in absolute surprise between Q1 and Q4 songs be accounted for by a small group of highly surprising chords? To answer this question, we wanted to know which chords within Q1 might be accounting for the difference in surprise between Q1 and Q4 songs. We calculated this difference as in Equation (4), settingto whole song. The results of this calculation can be seen in Figure 4.\u000a\u000aFIGURE 4\u000a\u000aFigure 4. Frequency of Q1 chords by their contribution to the surprise difference between Q1 and Q4 (Equation 3, with  set to whole song). The majority of chord types contribute to the superiority in surprise of Q1 songs.\u000a\u000aOut of 302 different chords featured in Q1 songs, the contribution to the difference in surprise between Q1 and Q4 was positive in 247 of them. In contrast, only 55 chords exhibited non-positive contributions. Thus, most chord types featured in Q1 songs contribute to their superiority in surprise. This result is inconsistent with a small group of highly surprising chords driving the difference in absolute surprise between Q1 and Q4 songs.\u000a\u000aFigure 5 presents information, more specific to tonality, about the chords contributing to the difference in surprise between Q1 and Q4 songs. For this figure, we calculated the mean contribution of surprise (Equation 4, with  set to whole song) of chord labels simplified by common tonality, that is, sharing roots and thirds. By combining chords in this manner, we can identify these simplified chord labels. Moreover, we can easily distinguish diatonic chords (green in the figure) and those with a root or third outside the key (yellow). Many of the chords that appear to contribute significantly to the difference in surprise between Q1 and Q4 are diatonic chords. Therefore, the contribution to this difference by some of the chords may be due to the prevalence of their extensions, rather than tonality based on their root or third notes.\u000a\u000aFIGURE 5\u000a\u000aFigure 5. Contribution of chords featured in Q1 songs and grouped by root and third to the surprise difference between Q1 and Q4. Chords are organized from smallest to largest contribution. Green bars reflect diatonic chords, while yellow bars reflect chromatic chords. Note that diatonic chords contribute significantly to the difference in surprise between Q1 and Q4.\u000a\u000aThe Effect of Contrastive Surprise\u000a\u000aSo far, our data are supportive of the Absolute-Surprise Hypothesis. However, the Contrastive-Surprise Hypothesis has not been ruled out by these data. A natural place where contrastive surprise may appear is in the transition between sections. The form of popular music during this time period is characterized by alternating sections of contrasting harmonic structure, typically verses, choruses and bridges (Stephenson, 2002). Hence, if transitions across sections contributed to music preference, then we would expect a higher degree to which the sections within songs varied in their average surprise in Q1 than in Q4. Fortunately, labels for various song sections have been provided within the transcriptions of the McGill Billboard Project corpus, making such an analysis possible. We thus proceeded to measure the standard deviation of average surprise values for the different sections within each song (Equation 6, with  set to whole song). Then, we compared these standard deviation values for Q1 to the corresponding values for Q4. If the Contrastive-Surprise Hypothesis were right, we would have expected to see higher mean standard deviation for average section surprises in Q1 than Q4 songs. The results of this analysis appear in Figure 6.\u000a\u000aFIGURE 6\u000a\u000aFigure 6. Evidence for the Contrastive-Surprise Hypothesis. Average per-quartile standard deviation across sections within songs (Equation 6, with  set to whole song). Error bars are standard errors. The average surprise of sections within Q1 songs varies more than that of sections within Q4 songs. This finding is consistent with the Contrastive-Surprise Hypothesis.\u000a\u000aStandard deviations of average surprise for sections within individual songs were significantly higher for Q1 than for Q4 (Q1 mean = 1.07 bits, Q4 mean = 0.89 bits; two-tailed t-test; t = 2.47; df = 299; p < 0.05; Cohen's d = 0.280). Therefore, the Contrastive-surprise Hypothesis is supported by our data, providing evidence that the juxtaposition of high-surprise sections and low-surprise sections may indeed drive music preference upward.\u000a\u000aLocalization of Contrastive-Surprise Effect\u000a\u000aHaving found evidence supporting the Contrastive-Surprise Hypothesis, we again performed an additional analysis, as was done with the absolute-surprise effect. This time, the goal of our analysis was to see if any contrastive-surprise effect was localized across specific types of sections in the songs. We first asked whether the difference in absolute surprise between Q1 and Q4 songs extended to different sections within the songs. The three most prevalent labels throughout the corpus dataset are verse, chorus, and bridge. We used these labels to examine surprise in these types of sections within Q1 and Q4 songs. To do so, we calculated average surprise with Equation (2), setting  to verse, chorus, or bridge. The results of this calculation appear in Figure 7.\u000a\u000aFIGURE 7\u000a\u000aFigure 7. Average surprise across Q1 and Q4 verses, choruses, and bridges. Error bars are standard errors. Verses, but not choruses and bridges, account for the difference in surprise between Q1 and Q4.\u000a\u000aOur results showed that verses, but not choruses or bridges, accounted for much of the difference in surprise between Q1 and Q4 (Figure 7). The difference was statistically significant for verses (Q1 mean = 5.26 bits, Q4 mean = 4.60 bits; two-tailed t-test; t = 4.31; df = 400; p < 0.001; Cohen's d = 0.325). There was no such difference between Q1 and Q4 in choruses or bridges. We performed an additional analysis of mean surprise of songs in Q1 and Q4 after removing all verses from the songs. This analysis used Equation (2), setting  to songs with verses removed. The result showed that without verses, Q1 and Q4 songs are no longer statistically significantly different.\u000a\u000aThese results raised the possibility that the verses occurring before a chorus would have relatively high surprise, creating a tension in the song. The role of the subsequent chorus and its lower surprise would then be to release this tension. We then tested whether verse-to-chorus transitions might support the Contrastive-Surprise Hypothesis (Equations 79, with  set to whole song). There were 209 and 193 such transitions in Q1 and Q4 respectively. We first examined the results in terms of any surprise difference at all (Equation 7). Afterwards, we examined negative differences when subtracting the surprise of chorus from that of the preceding verse (Equation 8) and equivalent positive differences (Equation 9). The results of these tests appear in Figure 8.\u000a\u000aFIGURE 8\u000a\u000aFigure 8. Average difference in surprise between verse preceding a chorus and their subsequent choruses. Error bars are standard errors. (A) Average of absolute values of differences in surprise over the verse/chorus transitions, for Q1 and Q4. The greater value in Q1 is consistent with an effect of contrastive surprise localized in the verse/chorus pairs. (B) Average of negative subset of differences when chorus surprise is subtracted from verse surprise. The lack of a quartile effect here suggests any contrastive-surprise effect between verses and choruses is not bidirectional. (C) Average of positive subset of differences when chorus surprise is subtracted from verse surprise. The greater value in Q1 is consistent with a contrastive-surprise effect that involves a drop in surprise from verse to subsequent chorus, specifically.\u000a\u000aFigure 8A shows a significant effect of quartile when measuring overall difference in surprise (regardless of sign) across transitions from verses preceding a chorus to subsequent choruses (Q1 mean = 1.70 bits, Q4 mean = 1.14 bits; two-tailed t-test; t = 3.98; df = 400; p < 0.001; Cohen's d = 0.423). This result suggests that there is a contrastive-surprise effect that is accounted for by the relationship between verses and choruses. Furthermore, while Figure 8B shows that the effect is not significant for the subset of negative differences when the surprise of choruses are subtracted from their preceding choruses, Figure 8C shows it is significant for positive such differences (Q1 mean = 2.15 bits, Q4 mean = 0.95 bits; two-tailed t-test; t = 5.76; df = 400; p < 0.001; Cohen's d = 0.960). The results in Figure 8 suggest that the effect of contrastive surprise between verses and choruses is largely accounted for by decreases in average surprise from verses to subsequent choruses.\u000a\u000aThe Time Course of Contrastive Surprise\u000a\u000aFigure 8 suggests that the contrastive-surprise transitions from verses to choruses may contribute to the difference in preference for Q1 vs. Q4 songs. However, Figure 8 does not address the time course of these transitions. In particular, we wanted to know whether the increased surprise in Q1 verses was localized at a specific temporal area of the verse. For example, could surprise in verses increase just before the transition, making contrastive surprise even stronger? We chose to look at the time course of these transitions in 16-measure verses preceding a chorus and the following 8-measure choruses. These durations are the most prevalent of each type of section in the corpus. From these, we selected only the sections in 4/4 meter, also the most prevalent type in the corpus. The idea was to display a representative time course of the effect, with sections sufficiently homogeneous in their timing to provide useful information. We averaged the surprise for each beat of the verses (64 beats) and each beat of the choruses (32 beats). To perform this average, we used Equation (2), with  conditioning the analysis to the types of verses and choruses as specified above and set to each beat. The results appear in Figure 9.\u000a\u000aFIGURE 9\u000a\u000aFigure 9. Mean surprise as a function of time in the transition from verses preceding a chorus to the subsequent choruses from Q1 and Q4 songs, within the subset of verses that are 16 bars long, and within the subset of choruses that are 8 bars long. The per-section average surprise falls from the verses to the choruses in Q1 but not Q4. The fall in Q1 songs is consistent with the Contrastive-Surprise Hypothesis.\u000a\u000aThe results in Figure 9 show that the surprise in the verses is not rising just before the choruses to increase contrastive surprise. If anything, surprise appears to fall in the verses before the transition to the choruses in Q1 but not Q4. Statistical analysis shows that the time course of surprise in the 16-bar 4/4 pre-chorus verses tends to be a convex arch, i.e., featuring a rise in surprise from the first measure to the average of the middle 14 measures, and then a fall in surprise by the final measure. Convex arches were significantly more common than concave in both Q1 (2 = 13.89, df = 1, p < 0.001) and Q4 (2 = 4.60, df = 1, p < 0.05). Interestingly, this tendency toward convexity is similar to findings elsewhere (Huron, 1996) with measures of pitch within melodic phrases, including the apparent dip halfway through the arch. Therefore, the preferred time course of surprise may be continuous rather than discontinuous at the verse-chorus transition.\u000a\u000aGenre as a Possible Confound\u000a\u000aThe two main findings reported above are an effect of quartile on per-song average surprise and an effect of quartile on standard deviation of per-section average surprise within songs. We have presented these findings as support for the Absolute-Surprise Hypothesis and the Contrastive-Surprise Hypothesis, respectively. It is possible, however, that in each of these two cases there might be a third variable that is somehow driving the relationship between the two factors that are reported. Such a variable would, in theory, have a significant effect on measures of both harmonic surprise and preference.\u000a\u000aGenre is one such potentially confounding variable. If a particular genre were more (or less) preferred than another, and there were an unrelated but significant difference between these genres in either per-song average surprise or standard deviation of per-section average surprise within songs, then genre itself could be the factor driving the effects reported above. This would call into question whether the findings support either the Absolute-Surprise Hypothesis or the Contrastive-Surprise Hypothesis. Furthermore, if genre were a confounding variable for either quartile effect (average per-song surprise or average standard deviation of per-section surprise within songs), that effect would not be likely to be detected within the various genres in isolation.\u000a\u000aTo investigate whether genre was a confounding factor, we labeled the songs of Q1 and Q4 by genre. Using labels obtained from the website All music (http://www.allmusic.com), we classified the songs under three genre labels. We determined 174 songs to be Rock, 89 songs to be R&B, and 35 songs to be Country (three songs were classified under the genre label of Musical Theater, and were not included in this analysis). We then performed two 3 (genre) by 2 (quartile) analyses of variance (ANOVAs)one for each effect. The first was a Factorial ANOVA comparing the main effects of quartile and genre, and the interaction effect between genre and quartile, on average per-song surprise. The first ANOVA yielded no significant interaction effect. It showed that for average per-song surprise, there was a small, but statistically significant main effect of quartile (F = 8.14; df = 1, 292; p < 0.01; partial eta squared = 0.027), suggesting the higher surprise in Q1 songs is not isolated to a single genre. There was also a significant effect of genre (F = 12; df = 2, 292; p < 0.001; partial eta squared = 0.081). The second test, of standard deviation of per-section average surprise per song, did not yield a significant interaction effect or main effect of quartile. The lack of main effect of quartile could be due to the small sample size of Country songs (there were only seven Country songs in Q1). We subsequently performed a 2 (genre) by 2 (quartile) analysis of variance, with Rock and R&B songs only. This test showed that for standard deviation of per-song average surprise per song, there was no interaction effect, and a small, but statistically significant main effect of quartile with Rock and R&B songs only (F = 4.11; df = 1, 259; p < 0.05; partial eta squared = 0.016). This test also yielded a significant main effect of genre (F = 6.96; df = 1, 259; p < 0.01; partial eta squared = 0.026). The significant main effects of quartile suggest that although the genres seem to differ in their harmonic surprise, songs from different genres contribute to the observed quartile effects supporting both hypotheses. These findings are inconsistent with the notion that genre is a confounding variable that could entirely account for either effect.\u000a\u000aDiscussion\u000a\u000aFindings and Their Support for the Proposed Hypotheses\u000a\u000aIn this paper, we set out to test two hypotheses for how harmonic surprise might contribute to preference in popular music. We call the first the Absolute-Surprise Hypothesis. It states that moderate increases in the absolute level of surprise directly evoke pleasurable emotions, thus driving preference upward. In turn, we termed the second the Contrastive-Surprise Hypothesis. It states that overall preference is driven by passages with moderately high surprise, thus evoking unpleasant emotions of tension, followed by passages with low surprise, evoking a pleasurable release from these emotions. We tested these hypotheses by comparing harmonic surprise and its time course in songs within the top and bottom quartiles of peak Billboard chart position from a representative corpus. Both hypotheses are supported by our data (Figures 2, 6). Furthermore, the observed surprise effects did not depend on a small number of special chords (Figure 4). Although the findings support both hypotheses, it is possible that some of the observed effects could be artifactual, a possibility which we will now explore.\u000a\u000aUnder the Absolute-Surprise Hypothesis, an absolute-surprise effect is either dominating or entirely driving the relationship between harmonic surprise and preference in popular music. Under this interpretation, the high surprise of verses alone within Q1 could be providing emotional stimulation, leading to reward, within listeners. The listeners are responding to this reward, originating in the high-surprise verses, when developing preference. It is possible that verses, which we found to be driving the quartile effect of surprise, are the most advantageous sections for this tactic within music composition. Thus, under the Absolute-Surprise Hypothesis, the appearance of structures featuring contrastive surprise (Figures 79) is simply an artifact, not a feature. If the difference between Q1 and Q4 songs is that the former has verses with more surprise, then in Q1 the verses preceding a chorus also have more surprise. Thus, the transitions from these verses to these choruses would feature more surprise contrast as a side effect of the heightened surprise in verses. Rather, the Absolute-Surprise Hypothesis proposes, the unexpected stimulus itself is responsible for evoking the pleasurable response leading to preference. There is some precedent for this conclusion outside the domain of music cognition. In a study in the visual domain, unexpected stimuli were shown to evoke a dopamine response (Kakade and Dayan, 2002). In this study, the reward response was attributed to an evolutionarily adaptive attraction to novelty.\u000a\u000aUnder the Contrastive-Surprise Hypothesis, a contrastive-surprise effect is either dominating or entirely driving the relationship between harmonic surprise and music preference. Under this interpretation, it is possible that unpleasant emotions evoked through the high-surprise verses preceding a chorus in Q1 are resolved once the low-surprise choruses set in. This resolution could lead to reward, and thus preference. Under the Contrastive-Surprise Hypothesis, the relatively higher values of surprise in Q1 songs (Figure 3) are an artifact. Under this hypothesis, levels had to be high to improve preference, because otherwise a release of tension through the lowering of surprise would not be possible. Moreover, the flatness of the temporal behavior of surprise would be artifactual, too. This flatness, despite the contrastive behavior observed in Figure 9, might be caused by the scattering of choruses and verses throughout the duration of different songs. This scattering might cause the associated surprise values in different bins to average to roughly the same values. Under the Contrastive-Surprise Hypothesis, the contrast between an unpleasant stimulus and the subsequent subsiding of that stimulus is responsible for the pleasurable response driving preference. There is a precedent for the proposed mechanism of the Contrastive-Surprise Hypothesis outside music cognition as well. Participants in a previous study were shown to have increased endogenous opioid response after exposure to cognitive stressors (Bandura et al., 1988). In that study, the reward response was attributed to the juxtaposition of the presence and removal of the cognitive stressors.\u000a\u000aAn alternative at least in part compatible with our data is that a complex combination of absolute and contrastive forms of surprise is what drives preference. We call this potential alternative the Hybrid-Surprise Hypothesis. Both Meyer's (1956) and Huron's (2006) theories suggest that they may agree with this hypothesis, because both discuss absolute and contrastive mechanisms. As argued above, both absolute and contrastive forms of surprise can be advantageous for the observer. Perhaps, each of these forms is advantageous under different conditions, requiring the brain to perform a calculation that is more intricate to decide whether to like the stimulus. For example, the Absolute-Surprise Hypothesis might be specifically well-suited to familiar music. It is possible, according to Huron's model of anticipatory response to music (Huron, 2006), that the positive appraisal response to some unexpected aspects of stimuli occurs almost instantaneously during familiar pieces of music, immediately following the negative reaction response. Thus, enjoyment could occur without a subsequent release of tension in the music itself. This might explain the results of Salimpoor et al. (2011), where coordinated fMRI and PET results seem to indicate dopamine release contemporaneous with harmonically surprising events within stimuli known to evoke chills. The chills-evoking stimuli in that study were highly familiar to the participants. Perhaps with an unfamiliar piece, enjoyment of music with a high-surprise section tends to require a lower-surprise section to prompt the positive appraisal response. With higher familiarity, the positive appraisal could be provided by conscious comfort with the piece itself. Thus, familiarity might be one factor mediating a Hybrid-Surprise Hypothesis.\u000a\u000aLimitations of our Tests of the Hypotheses\u000a\u000aThe reason that our tests could not distinguish between the two proposed hypotheses is, at least in part, methodological. Our goal was to perform these tests with naturalistic music, that is, avoiding the over-simplifications of structure that sometimes arise in laboratory tests. What we gained by performing our tests in this way is evidence consistent with hypotheses about how harmonic surprise may matter in the real world. However, what we lost was the ability to carefully control various forms of surprise. In this section, we discuss the limitations of our methods.\u000a\u000aOur tests were the product of a limited investigation into a specific aspect of popular music, namely harmonic surprise. There are several other aspects of music that could contribute to preference, or even interact with the aspects studied here. For example, our analyses focused on preference based on zeroth-order surprise calculated from the distribution of chords. They did not investigate harmonic surprise at any higher-order level of organization, as other n-gram music corpus studies might (Patel and Mundur, 2005). Curiously, informal experiments replicating our analyses at the level of first-order and second-order transitions did not produce significant differences between the quartiles. This could be due to the expanding demands of dimensionality required to demonstrate effects at higher-order levels of organization. It also could be because such effects do not exist, or because they are more complex at higher-order transition levels. In addition, our investigation was limited to the statistical prevalence of chords. Additionally, this study of surprise in chords does not take into account any possible influences on preference that do not involve harmony. It is possible that there are also aspects having to do with the timing of the chords that contribute to music preference. These aspects could contribute to preference either independently or in interaction with the effects reported here. There have been claims of such contributions to music preference (Rohrmeier and Koelsch, 2012).\u000a\u000aWe also chose to limit our investigation into a specific subset of popular music, namely, the songs that reached the Billboard Hot 100 between the years of 1958 and 1991. It could be argued that this subset does not represent the full scope of Western popular music. One possible consequence of this choice is that since we chose music that, by definition, met a certain threshold of commercial success, our analysis might be missing the ends of a possible inverted-U shape in the effects we observed. Such an effect, first proposed by Berlyne et al. (1966), would involve a drop in either one of the two effects we proposed, at the extreme ends. This is contrary to the rather linear effects we proposed in our hypotheses. It is possible that this inverted-U shape is artificially truncated due to the constraints we placed on the study by including only commercially successful songs.\u000a\u000aAnother limitation of this study is its methodology for measuring preference. Measuring preference is more straightforward in an experimental setting. It may be argued that our chosen measure for preference, namely peak Billboard chart position, is influenced by many factors beyond simple preference. The most significant of these factors, radio airplay, might have been subject to commercial pressures and other forces independent of any listener's personal preference. Unlike with genre, however, it is unlikely that radio airplay is also correlated with harmonic surprise in any significant way. This is also the case with other factors that might influence music preference that do not involve the structure of music, such as artist attractiveness, artist gender, etc., Hence, we feel that we diminished statistically the influence of such potential confounds.\u000a\u000aFinally, yet another limitation is that our findings are correlational. We found evidence of correlation between harmonic surprise (both absolute and contrastive) in a representative corpus of popular music and peak ratings on the Billboard Hot 100 chart. We cannot conclude that this evidence shows that increased surprise (of one kind or the other) leads to higher preference in popular music. Future behavioral studies must be conducted to test whether a causal link between harmonic surprise and preference exists. Together with neuroimaging studies, these tests might help to tease apart the various hypotheses that we have proposed, and shed further light on the neural correlates of reward linked to specific aspects of music.\u000a\u000aAuthor Contributions\u000a\u000aSM was involved in the design of the project, developing, and using programming scripts for data analysis, interpreting results, and writing and revising the manuscript. DR was involved in the design of the project and revising the manuscript. NG was involved in the design of the project, developing the mathematical equations, interpreting the results, and revising and approving the manuscript for publication.\u000a\u000aFunding\u000a\u000aFunding was provided to SM by a Graduate Research Fellowship from the National Science Foundation.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aWe would like to thank Dr. Barbara Tillman for critical comments on an earlier version of this manuscript. We would also like to thank Justin Voshell for his help with coding the software for analyzing the corpus. Finally, we would also like to thank Drs. Tillman, Elissa Newport, Josef Rauschecker, Max Riesenhuber, and John VanMeter for multiple rounds of feedback during the performance of this project.\u000a\u000aReferences\u000a\u000aAgres, K., Abdallah, S., and Pearce, M. (2013). An information-theoretic account of musical expectation and memory, in Proceedings of the 35th Annual Conference of the Cognitive Science Society, eds M. Knauff, M. Pauen, N. Sebanz, and I. Wachsmuth (Austin, TX: Cognitive Science Society), 127132. Google Scholar\u000a\u000aAleem, H., Correa-Herran, I., and Grzywacz, N. M. (2017). Inferring master painters' esthetic biases from the statistics of portraits. Front. Hum. Neurosci. 11:94. doi: 10.3389/fnhum.2017.00094 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAtick, J. J. (1992). Could information theory provide an ecological theory of sensory processing?. Network 3, 213251. doi: 10.1088/0954-898X_3_2_009 CrossRef Full Text | Google Scholar\u000a\u000aAtick, J. J., and Redlich, A. N. (1992). What does the retina know about natural scenes? Neural Comput. 4, 196210. doi: 10.1162/neco.1992.4.2.196 CrossRef Full Text | Google Scholar\u000a\u000aBalboa, R. M., and Grzywacz, N. M. (2000). The role of early retinal lateral inhibition: more than maximizing luminance information. Vis. Neurosci. 17, 7789. doi: 10.1017/S0952523800171081 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBalboa, R. M., and Grzywacz, N. M. (2003). Power spectra and distribution of contrasts of natural images from different habitats. Vis. Res. 43, 25272537. doi: 10.1016/S0042-6989(03)00471-1 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBandura, A., Cioffi, D., Taylor, C. B., and Brouillard, M. E. (1988). Perceived self-efficacy in coping with cognitive stressors and opioid activation. J. Pers. Soc. Psychol. 55, 479488. doi: 10.1037/0022-3514.55.3.479 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBerlyne, D. E., Koenig, I. D., and Hirota, T. (1966). Novelty, arousal, and the reinforcement of diversive exploration in the rat. J. Comp. Physiol. Psychol. 62:222. doi: 10.1037/h0023681 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBerry, W. (1976). Structural Functions in Music. Englewood Cliffs, NJ: Prentice-Hall, Inc. Google Scholar\u000a\u000aBlood, A. J., and Zatorre, R. J. (2001). Intensely pleasurable responses to music correlate with activity in brain regions implicated in reward and emotion. Proc. Natl. Acad. Sci. U.S.A. 98, 1181811823. doi: 10.1073/pnas.191355898 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBlood, A. J., Zatorre, R. J., Bermudez, P., and Evans, A. C. (1999). Emotional responses to pleasant and unpleasant music correlate with activity in paralimbic brain regions. Nat. Neurosci. 2, 382387. doi: 10.1038/7299 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBurgoyne, J. A., Wild, J., and Fujinaga, I. (2011). An expert ground truth set for audio chord recognition and music analysis, in ISMIR, eds A. Klapuri and C. Leider (University of Miami), 633638. Google Scholar\u000a\u000aDe Clercq, T., and Temperley, D. (2011). A corpus analysis of rock harmony. Pop. Music 30, 4770. doi: 10.1017/S026114301000067X CrossRef Full Text | Google Scholar\u000a\u000aEgermann, H., Pearce, M. T., Wiggins, G. A., and McAdams, S. (2013). Probabilistic models of expectation violation predict psychophysiological emotional responses to live concert music. Cogn. Affect. Behav. Neurosci. 13, 533553. doi: 10.3758/s13415-013-0161-y PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aField, D. J. (1987). Relations between the statistics of natural images and the response properties of cortical cells. J. Opt. Soc. Am. 4, 23792394. doi: 10.1364/JOSAA.4.002379 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGraham, D. J., and Field, D. J. (2007). Statistical regularities of art images and natural scenes: spectra, sparseness and nonlinearities. Spat. Vis. 21, 149164. doi: 10.1163/156856807782753877 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGraham, D. J., and Redies, C. (2010). Statistical regularities in art: relations with visual coding and perception. Vis. Res. 50, 15031509. doi: 10.1016/j.visres.2010.05.002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHuron, D. (1996). The melodic arch in Western folksongs. Comput. Musicol. 10, 323. Google Scholar\u000a\u000aHuron, D. B. (2006). Sweet Anticipation: Music and the Psychology of Expectation. Cambridge, MA: MIT Press. Google Scholar\u000a\u000aKakade, S., and Dayan, P. (2002). Dopamine: generalization and bonuses. Neural Netw. 15, 549559. doi: 10.1016/S0893-6080(02)00048-5 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKnopoff, L., and Hutchinson, W. (1981). Information theory for musical continua. J. Music Theory 25, 1744. doi: 10.2307/843465 CrossRef Full Text | Google Scholar\u000a\u000aKoelsch, S., Gunter, T. C., Schroger, E., Tervaniemi, M., Sammler, D., and Friederici, A. D. (2001). Differentiating ERAN and MMN: an ERP study. Neuroreport 12, 13851389. doi: 10.1097/00001756-200105250-00019 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKrumhansl, C. L. (1990). Cognitive Foundations of Musical Pitch. New York, NY: Oxford University Press. Google Scholar\u000a\u000aLoui, P., and Wessel, D. (2008). Learning and liking an artificial musical system: effects of set size and repeated exposure. Musicae Sci. 12, 207230. doi: 10.1177/102986490801200202 CrossRef Full Text | Google Scholar\u000a\u000aMacKay, D. J. C. (2003). Information Theory, Inference, and Learning Algorithms. Cambridge: Cambridge University Press. Google Scholar\u000a\u000aMaess, B., Koelsch, S., Gunter, T. C., and Friederici, A. D. (2001). Musical syntax is processed in Broca's area: an MEG study. Nat. Neurosci. 4, 540545. doi: 10.1038/87502 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMeyer, L. B. (1956). Emotion and Meaning in Music. Chicago: University of Chicago Press. Google Scholar\u000a\u000aMeyer, L. B. (1957). Meaning in music and information theory. J. Aesthetics Art Criticism 15, 412424. doi: 10.2307/427154 CrossRef Full Text | Google Scholar\u000a\u000aParker, M. (1991). Reading the chartsmaking sense with the hit parade. Pop. Music 10, 205217. doi: 10.1017/S0261143000004517 CrossRef Full Text | Google Scholar\u000a\u000aPatel, A. D., Gibson, E., Ratner, J., Besson, M., and Holcomb, P. J. (1998). Processing syntactic relations in language and music: an event-related potential study. J. Cogn. Neurosci. 10, 717733. doi: 10.1162/089892998563121 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPatel, N., and Mundur, P. (2005). An N-gram based approach for finding the repeating patterns in musical data, in EuroIMSA, ed M. H. Hamza (IAST-ED/ACTA Press), 407412. Google Scholar\u000a\u000aPereira, C. S., Teixeira, J., Figueiredo, P., Xavier, J., Castro, S. L., and Brattico, E. (2011). Music and emotions in the brain: familiarity matters. PLoS ONE 6:e27241. doi: 10.1371/journal.pone.0027241 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPinker, S. (1997). How the Mind Works. New York, NY: Norton. Google Scholar\u000a\u000aRohrmeier, M. A., and Koelsch, S. (2012). Predictive information processing in music cognition. A critical review. Int. J. Psychophysiol. 83, 164175. doi: 10.1016/j.ijpsycho.2011.12.010 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRuderman, D. L., and Bialek, W. (1994). Statistics of natural images: scaling in the woods. Phys. Rev. Lett. 73, 814817. doi: 10.1103/PhysRevLett.73.814 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSalimpoor, V. N., Benovoy, M., Larcher, K., Dagher, A., and Zatorre, R. J. (2011). Anatomically distinct dopamine release during anticipation and experience of peak emotion to music. Nat. Neurosci. 14, 257262. doi: 10.1038/nn.2726 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSalimpoor, V. N., van den Bosch, I., Kovacevic, N., McIntosh, A. R., Dagher, A., and Zatorre, R. J. (2013). Interactions between the nucleus accumbens and auditory cortices predict music reward value. Science 340, 216219. doi: 10.1126/science.1231059 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSchellenberg, E. G., Corrigall, K. A., Ladinig, O., and Huron, D. (2012). Changing the tune: listeners like music that expresses a contrasting emotion. Front. Psychol. 3:574. doi: 10.3389/fpsyg.2012.00574 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSteinbeis, N., Koelsch, S., and Sloboda, J. A. (2005). Emotional processing of harmonic expectancy violations. Ann. N.Y. Acad. Sci. 1060, 457461. doi: 10.1196/annals.1360.055 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSteinbeis, N., Koelsch, S., and Sloboda, J. A. (2006). The role of harmonic expectancy violations in musical emotions: evidence from subjective, physiological, and neural responses. J. Cogn. Neurosci. 18, 13801393. doi: 10.1162/jocn.2006.18.8.1380 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStephenson, K. (2002). What to Listen for in Rock: A Stylistic Analysis. New Haven, CT: Yale University Press.\u000a\u000aSuhara, T., Yasuno, F., Sudo, Y., Yamamoto, M., Inoue, M., Okubo, Y., et al. (2001). Dopamine D2 receptors in the insular cortex and the personality trait of novelty seeking. Neuroimage 13, 891895. doi: 10.1006/nimg.2001.0761 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTemperley, D. (2007). Music and Probability. Cambridge, MA: MIT Press. Google Scholar\u000a\u000aTemperley, D. (2011). The cadential IV in rock. Music Theory Online 17, 117. Google Scholar
p587
sS'num_comments'
p588
I25
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.