ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V6mqdyl
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA neural link between generosity and happiness - Generosity makes people happier, even if they are only a little generous. Merely promising to be more generous is enough to trigger a change in our brains that makes us happier. People who act solely out of self-interest are less happy.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I157
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/_HXXSMWtjlyw5l9KIzhEv3FnhzfDovnta8cJ76Aaxrg.jpg?s=e7b9cc9e5da5f29514a75d792382ad28
p515
sVwidth
p516
I685
sVheight
p517
I497
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/_HXXSMWtjlyw5l9KIzhEv3FnhzfDovnta8cJ76Aaxrg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=8e67cfbc661929a12669f6785499feec
p522
sVwidth
p523
I108
sVheight
p524
I78
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/_HXXSMWtjlyw5l9KIzhEv3FnhzfDovnta8cJ76Aaxrg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=53af92dd1c2ac2f879cbf3a4c2d2acde
p527
sVwidth
p528
I216
sVheight
p529
I156
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/_HXXSMWtjlyw5l9KIzhEv3FnhzfDovnta8cJ76Aaxrg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=77c5533022e58ef7dc37edc1ebaa18f6
p532
sVwidth
p533
I320
sVheight
p534
I232
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/_HXXSMWtjlyw5l9KIzhEv3FnhzfDovnta8cJ76Aaxrg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=38c3b72ae887b681fc6af50d2b99953f
p537
sVwidth
p538
I640
sVheight
p539
I464
sasVvariants
p540
(dp541
sVid
p542
V9ez2Wdmn10OQqlyToxKVyxNYzE77beGKnSqNR9DFDi8
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/ucI8ykZkRDB-qkQhaOGj_gLEHrHasXw6CQnG5z5kW_g.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vneuro
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I101
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_6mqdyl
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/6mqdyl/a_neural_link_between_generosity_and_happiness/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1499847563
sS'url'
p578
Vhttps://www.nature.com/articles/ncomms15964
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1499818763
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I157
sg34
NsS'media'
p592
NsS'article_text'
p593
VParticipants and experimental procedure\u000a\u000aThe participants (n=50) were randomly assigned to either the experimental or the control group. In the first part of the experiment (Fig. 1a), we informed the participants that we would send each of them 25 Swiss francs in each of the following 4 weeks. We asked the participants in the experimental group to commit to spending the money on other people of their own choice. Examples included taking others out to dinner or buying gifts for others. We asked the participants in the control group to commit to spending the money on themselves. Examples included taking oneself out to dinner or buying oneself a gift.\u000a\u000aFigure 1: Experimental design. (a) First, we informed the participants that we would send them money for the next 4 weeks (25 Swiss francs per week). We asked half of the participants to commit to spending this money on other people (experimental group) and half of the participants to commit to spending the money on themselves (control group). In addition, we assessed the participants subjective happiness upon their arrival at the laboratory (T1), that is, before they had made the commitment, and after scanning, that is, at the end of the experiment (T2). (b) After the participants had made the commitment, they were asked to select one person to whom they wanted to give a present. Then they performed an independent decision-making task in the MRI scanner. In each trial, the participants were presented with an option that they could accept or reject. Each option was a combination of the benefits for the other person and the participants own costs. The magnitude of the benefits and costs varied independently and pseudorandomly from 3 to 25 Swiss francs. Each option was displayed for 4 s, which was the maximum response time. The selected response and the option were displayed together until the jittered ITI began. The participants responded by pressing the left or right arrow button, which corresponded to the yes (accept) or no (reject) displayed on the screen. The mapping between yes or no and left or right arrow buttons was randomized across trials. Full size image\u000a\u000aAfter the participants had made a commitment, the second part of the experiment took place; the participants completed an independent decision-making task while we measured their blood-oxygen-level-dependent (BOLD) responses using fMRI (Fig. 1b). In the decision-making task, the participants first selected a person to whom they wanted to give a present (in the experimental group, the selected person was different from those the participant would spend money on in the following weeks). In each trial, the participants were presented with an option that they could accept or reject. Each option was a combination of monetary benefits for the other person and monetary costs to the participant. The magnitude of the benefits and the costs varied independently and pseudorandomly from 3 to 25 Swiss francs. All choice options included some costs, so that acceptance required at least some personal sacrifice on the part of the participant. Hence, we defined generous behaviour in this task as the proportion of trials in which a participant accepted a personal cost to benefit someone else. In addition, we assessed individual happiness (using the subjective happiness scale, SHS16) as soon as the participant arrived at the laboratory (Time Point 1) and again after the participant had completed the decision-making task in the scanner (Time Point 2). This allowed us to determine the change in each participants self-reported level of happiness as a function of time (Time Point 2 versus Time Point 1) and group assignment (experimental versus control group). Furthermore, to rule out the possibility that familiarity with or affinity for the recipient named in the decision-making task had an impact on our measurement of generous behaviour, we asked the participants to rate how familiar they were with the recipient named in the decision-making task and how much they liked him or her. Two participants were excluded from further analyses because they had accepted all choice options (and rejected none) in the decision-making task, making a subsequent analysis of accept versus reject trials impossible. The remaining sample size was 48 (with 24 participants in each group).\u000a\u000aBehavioural effects of benefits and costs\u000a\u000aAs a manipulation check, we first tested whether generosity increased as a function of the amount of monetary benefits for the other person and decreased as a function of the costs to the participant. As expected, across both groups, participants were more likely to behave generously as the amount of benefits for the other person increased and the costs to the participant decreased (Fig. 2a; average regression coefficient for others benefit; one-sample t-test, n=48, b=0.25, t(43)=17.2, P<0.001; own cost b=0.22, t(43)=17.7, P<0.001). This effect was observable in each group separately and the coefficient for costs did not differ from the coefficient for benefits (experimental group; one-sample t-test, n=24, t(23)=1.72; P=0.1; control group; one-sample t-test, n=24, t(23)=0.42; P=0.68). The similarity of weight given to ones own costs and to the others benefits could be due to the fact that the two were related and that the others were close to the participants, which may have reduced the amount of loss aversion experienced by the participants during the task.\u000a\u000aFigure 2: Behavioural data. (a) Mean probability of acceptance across all participants. The probability of acceptance increased as a function of the magnitude of benefits for the other and decreased as a function of the magnitude of costs to oneself. The benefits for the other and costs to oneself varied independently and pseudorandomly from 3 to 25 Swiss francs. (b) The participants in the experimental group, who had committed to spending the money on others, showed significantly more generous behaviour than the control group, who had committed to spending money on themselves. Generous behaviour was defined as the probability of accepting the option presented (t(46)=2.02; P<0.05). Error bars are s.e.m. (c) The participants in the experimental group showed a greater increase in happiness (Happiness(T2)-Happiness(T1)) than the control group did (t(46)=1.87; P<0.05). Error bars are s.e.m. Full size image\u000a\u000aA group comparison of the model parameters (weights) showed a significant main effect (ANOVA, n=48, F(3,138)=198.58, P<0.05) and a significant interaction (model parameters  group: F(3,138)=2.9, P<0.05). Post hoc t-tests revealed that neither the coefficient of cost (t-test, n=48, t(46)=0.72, P=0.477) nor of benefit (t(46)=0.18, P=0.86) significantly differed, whereas the interaction coefficient (t-test, n=48, t(46)=2.08, P<0.05) and the constant (t-test, n=48, t(46)=2.04, P<0.05) showed significant differences between the groups (Supplementary Table 1 for group means.e.m.). The interaction coefficient was more negative in the experimental group than in the control group, indicating that experimental group participants were more likely than control group participants to accept offers in which costs and benefits were dissimilar, such as when recipients received a small benefit at a high cost.\u000a\u000aControl for familiarity and affinity\u000a\u000aThe two groups did not significantly differ with respect to their ratings of familiarity with and liking of the recipients (KolmogorovSmirnov test, n=48, familiarity: P=0.99; liking: P=0.65). Also, the familiarity and liking ratings did not significantly predict the individual differences in generosity (KolmogorovSmirnov test, n=24 for each group; experimental group: familiarity r=0.04, P=0.85; liking: r=0.16, P=0.46; control group: familiarity r=0.12, P=0.58; liking: r=0.02, P=0.93; all participants: familiarity r=0.1, P=0.51; liking: r=0.01, P=0.93). Therefore, we can rule out the possibility that the changes in generous behaviour described below were driven by group differences with respect to the familiarity with or liking of the recipient.\u000a\u000aCommitment to be generous increases generosity and happiness\u000a\u000aNext, we assessed commitment-induced group differences in generosity and happiness. On average, the experimental group was more likely to make generous choices than the control group, as indicated by a significantly higher acceptance rate (that is, individual differences in generous behaviour; Fig. 2b; t-test, n=48, t(46)=2.02, P<0.05). Furthermore, participants in the experimental group reported a greater increase in happiness than did those in the control group (Fig. 2c; t-test, n=48, t(46)=1.87, P<0.05). However, generous behaviour and changes in happiness were not significantly correlated (Pearson correlation over all participants, n=48, r=0.2, P=0.16; experimental group: n=24, r=0.13, P=0.55; control group: n=24, r=0.16, P=0.46). Although it is difficult to compare results due to the differing study designs, this result is in line with that of a previous experimental study, namely, that participants reported being happier after behaving generously independent of the degree of generous behaviour displayed4. Thus, our behavioural results converge with those of the previous study in two aspects: (1) the increase in generous behaviour was concomitant to an increase in happiness and (2) the magnitude of the increase in happiness was independent of the increase in generosity4.\u000a\u000aWe performed numerous tests to rule out potential alternative explanations for the increases in generosity and happiness we observed. First, we considered the peak-end effect17, according to which outcomes towards the end of the experiment more strongly influence subjective experience than earlier outcomes. We therefore tested whether one of the groups received significantly better offers in the final trials and whether the final offers were related to increases in happiness. We did not find any significant group differences with respect to the options offered in the final trial (t-test, n=48, t=1.2, P=0.24), the mean over the final five trials (t-test, n=48, t=0.82, P=0.42), the mean over the final 10 trials (t-test, n=48, t=0.33, P=0.74), or the mean over the final 20 trials (t-test, n=48, t=0.59, P=0.56). Furthermore, none of these values predicted the increase in happiness (Pearson correlation; n=48, final trial: r=0.08, P=0.57; mean over the final five trials: Pearson correlation; n=48, r=0.11, P=0.46; mean over the final 10 trials: Pearson correlation; n=48, r=0.01, P=0.96; mean over the final 20 trials: Pearson correlation; n=48, r=0.03, P=0.82). Thus, it is unlikely that the peak-end effect played a major role in explaining the observed group differences in happiness.\u000a\u000aWe also assessed whether other variables could explain the behavioural effects and found that the two groups did not differ in trait empathy18 (t-test, n=48, all Ps>0.3, see Supplementary Table 2 for details) or in prosociality19 (t-test, n=48, t(46)=0.49, P=0.63). Moreover, we could not find a link between these variables and generous behaviour (Pearson correlation; n=48, all Ps>0.2; see Supplementary Table 3 for details). We also found no relationship between increase in happiness and inequality aversion as captured by Fehr-Schmidt model20 model (tested by two-sample t-test; n=48; no group differences in distaste for disadvantageous inequity (t=0.04, P=0.97) or in distaste for advantageous inequity (t=0.88, P=0.38)). Furthermore, we also found no link between inequality aversion and increase in happiness (tested by Pearson correlation; n=48, across groups: advantageous r=0.06, P=0.67 disadvantageous r=0.14, P=0.33; experimental group: advantageous r=0.3, P=0.15 disadvantageous r=0.09, P=0.67; control group: advantageous r=0.16, P=0.47 disadvantageous r=0.14, P=0.51). Thus, groups were well matched in terms of trait empathy, prosociality and inequality aversion, and these factors did not account for the effects of commitment on happiness and generosity.\u000a\u000aCommitment to be generous increases TPJ responses\u000a\u000aFirst, we aimed to identify the general effects of the experimental manipulation (that is, commitment to generosity versus control commitment) on decision-related functional neural activity. We modelled BOLD activity at the time of decision separately for decisions to accept and to reject. We expected that a commitment to be generous would increase the recruitment of brain regions engaged in generous behaviour during such choices (that is, accept versus reject decisions). Indeed, a two-sample t-test revealed greater left TPJ activity in the experimental group than in the control group during generous choices (Fig. 3a,b, (51, 70, 34), n=48, t(46)=4.70, P<0.05, whole brain family-wise error (FWE) corrected). The left TPJ was the only region that showed significantly greater activity in the experimental group than in the control group at this threshold (see Supplementary Fig. 1 for a bar graph depicting the left TPJ activation separately for accept and reject trials for each group; Supplementary Table 4 for whole-brain results; Supplementary Table 5 for correlation with behavioural generosity across groups), and there were no brain regions that showed greater activation in the control than in the experimental group.\u000a\u000aFigure 3: Commitment to be generous enhanced TPJ activity during decisions to be generous. (a) Compared to the control group participants, the experimental group participants showed significantly greater TPJ activation ((51, 70, 34), t(46)=4.70) while accepting versus rejecting a personal cost to benefit another person. (b) Parameter estimates of the accept versus reject contrast, extracted from the TPJ region that showed significant group differences. Error bars are s.e.m. Full size image\u000a\u000aAlthough only left TPJ activation survived the FWE-corrected threshold, our data do not support an argument for lateralization as a direct statistical comparison of left versus right hemisphere, with 3-mm or 5-mm spheres around the left peak coordinates, did not reveal a significant difference between left and right hemispheres (3-mm: t(47)=0.69, P=0.49; 5-mm: t(47)=0.98, P=0.33; paired t-tests; please note that testing at peak coordinates maximizes the chance for finding a difference; in line with this finding, an exploratory analysis at a more lenient threshold also revealed activity in right TPJ: Supplementary Fig. 2).\u000a\u000aTPJ connectivity reflects commitment-dependent generosity\u000a\u000aNext, we examined the effects of commitment-induced increases in generosity-related TPJ activity on downstream brain regions. To this end, we performed a psychophysiological interaction (PPI) analysis (Methods section) using the TPJ as a seed region21,22. We hypothesized that activity in the ventral striatum and the OFC would be modulated by TPJ activity (accept versus reject) as a function of individual differences in generous behaviour and the type of commitment (self versus other). To test this hypothesis, we computed the group  acceptance rate interaction for TPJ connectivity during accept versus reject decisions. In line with our prediction, we found significant group differences in how connectivity between the TPJ and the ventral striatum was modulated by generous behaviour (Fig. 4a right: (12, 1, 2), t-test, n=48, t(44)=5.81; left: (15, 11, 5), t(44)=5.07, P<0.05, small-volume family-wise error (SVFWE) corrected; Supplementary Table 6 for whole-brain results; Supplementary Table 7 for analysis across groups). The TPJ-striatal connectivity was not modulated by the generosity commitment per se (t(47)=.311, P=0.76). Importantly however, the experimental and the control group showed different patterns of correlation between TPJ-striatal connectivity and generous behaviour (Fig. 4b). Specifically, greater TPJ-ventral striatum connectivity during accept versus reject trials was only associated with a greater acceptance rate in the experimental group, whereas this association was reversed in the control group. Thus, stronger TPJ-ventral striatum connectivity modulation facilitated generosity in the experimental group.\u000a\u000aFigure 4: Striatum is modulated by TPJ as a function of generosity and tracks increase in happiness. (a) Striatal regions showing group differences in how generosity modulated connectivity with the TPJ. Inset illustrates TPJ seed region that was identified as the region showing significant group differences in accept versus reject trials (Fig. 3a). The psychological variable of the psychophysiological connectivity analysis was the contrast between accept versus reject trials. A group difference in TPJ-striatal connectivity was observable as a function of acceptance behaviour (right: (12, 1, 2), t(44)=5.81; left: (15, 11, 5), t(44)=5.07; P<0.05, SVFWE corrected). (b) We found a positive correlation between TPJ-striatal connectivity and generous behaviour in the experimental group; this correlation was negative in the control group. Thus, across participants, TPJ-striatum connectivity increased with generosity (defined as acceptance rate) in the experimental group, but decreased in the control group. Rank-based correlation analyses, which are robust against outliers, confirmed our results: Kendalls tie-adjusted tau-b: 0.3, P=0.042, Spearmans rho: 0.43; P=0.036. (c) Striatal region tracking group-dependent differences in coding increases in happiness during accept versus reject decisions ((21, 2, 5) t(44)=4.34; P<0.05 FWE-corrected). (d) In the experimental group, we found a negative correlation between increase in happiness and striatal activity: The smaller the differences in striatal activity in accept as compared to reject trials, the greater the increase in happiness. In the control group, this correlation was positive. The ventral striatum activity in the two groups did not significantly differ (t(47)=1.68; P=0.1). Thus, the two groups differed with respect to how striatal activity predicted an increase in happiness, but not with respect to ventral striatum activity per se. (e) Conjunction analysis confirms that the same striatal region (1) tracks the increase in happiness and (2) is also modulated by TPJ connectivity as a function of generous behaviour. Full size image\u000a\u000aGiven that the TPJ has been shown to modulate value signals in OFC during prosocial decisions8, we hypothesized that commitment-induced generosity would affect also interactions between the TPJ and value-coding OFC regions during generous decisions in our task. In line with this hypothesis, the PPI analysis showed that TPJ-OFC connectivity depended on both generosity and group (Fig. 5a,b; (18, 38, 17), t-test, n=48, t(44)=5.60, P<0.05, SVFWE corrected; see Supplementary Table 6 for whole-brain results). Furthermore, we tested whether this OFC region also coded the subjective value of the decision option by integrating others benefit and own cost and found that it did (Fig. 5, and see section below entitled TPJ modulates OFC region coding value of the choice option).\u000a\u000aFigure 5: OFC codes subjective value of options and is modulated by TPJ. (a) TPJ-OFC connectivity reflecting group-dependent generosity (TPJ seed definition and PPI analysis as described in Fig. 4a). We observed a group difference in TPJ connectivity in a medial OFC region ((18, 38, 17), t(44)=5.60, P<0.05, SVFWE corrected). Importantly, across participants, this connectivity was modulated by individual generosity (defined by acceptance rate) in a group-dependent manner. (b) In the experimental group, the participants who showed greater TPJ-OFC connectivity during the acceptance of an offer also showed more generous behaviour on average. In the control group, the opposite pattern was observed. Outliers-resistant rank-based correlation analyses confirmed the findings in the experimental group: Kendalls tie-adjusted tau-b: 0.32, P=0.029, Spearmans rho: 0.47; P=0.02. (c) We performed an additional analysis with trial-wise changes in subjective value as a parametric regressor. We identified an OFC cluster in which activity reflects the subjective value of the presented option in each trial ((0, 62, 11) t(45)=4.63; P<0.05, SVFWE corrected). (d) Conjunction analysis confirms that the OFC region tracking subjective value is the very same region being modulated by the TPJ during acceptance decisions (conjuntion of a,c). Full size image\u000a\u000aVentral striatum activations predict changes in happiness\u000a\u000aThe above analyses show that the functional interaction between the TPJ and the ventral striatum is positively associated with generosity in the experimental group. We further predicted that the ventral striatum would play a key role in linking generous behaviour to happiness. We reasoned that activity in the striatum might link commitment-induced generosity and happiness by showing both (1) generosity-related and (2) happiness-related modulation, even though these two concepts have no significant shared variance. We therefore tested whether activity in the ventral striatum correlated with group-dependent changes in happiness. In other words, we tested the group  change-in-happiness interaction during accept versus reject decisions. We found that activity in the ventral striatum was significantly related to changes in happiness in a group-dependent manner (Fig. 4c, (21, 2, 5) t-test, n=48, t(44)=4.34, P<0.05, SVFWE corrected; Supplementary Table 8 for whole-brain results). Specifically, higher striatal activity during accept versus reject decisions was associated with greater increases in happiness in the control group (Fig. 4d). Conversely, in the experimental group, the participants with lower striatal activity reported greater increases in happiness. As a final step, we performed a conjunction analysis that confirmed the convergence of (1) group-specific generosity-predicting TPJ-ventral striatum connectivity and (2) group-specific coding of individual increases in happiness in the very same striatal region (Fig. 4e).\u000a\u000aTPJ modulates OFC region coding value of the choice option\u000a\u000aThe preceding analysis revealed no association between OFC activity and happiness (t-test, n=48, t(47)=.825, P=0.414), suggesting that the OFC is not involved in linking generosity and happiness. However, it is conceivable that the OFC links generosity and subjective value. Therefore, we investigated the role of the OFC region that communicated with the TPJ in a group-specific manner. Since several studies have found that the OFC plays a role in coding the subjective value of choice options and social rewards, we conducted a parametric modulation analysis to test whether OFC activity codes the net subjective value of the presented choice option in each trial. We found that this was indeed the case: Over all participants, the OFC reflected the subjective value of the trial option (Fig. 5c; (0, 62, 11); t-test, n=48, t(45)=4.63, P<0.05, small-volume (SV)family-wise error (FWE) corrected; Supplementary Table 9 for whole-brain results). Moreover, a conjunction analysis confirmed that the very same OFC region was also modulated by the TPJ in the connectivity analysis (Fig. 5d). In other words, the OFC region that coded the net subjective value of the option was functionally coupled with the TPJ in a manner that depended on commitment type and predicted generosity. Taken together, these results suggest that the generosity commitment modulated activity in the TPJ, which changed its connectivity with OFC coding the subjective value of the choices.
p594
sS'num_comments'
p595
I22
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.