ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V62cxpx
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VAt age of 4, children start understanding that others can have false beliefs about the world. The neural basis supporting this critical step is currently unknown. Researchers relate this behavioural change to the maturation of white matter structure in 3- and 4-year-old children.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I847
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9gxrTxHAPH-w3uedxDh8a_dZbDyGug6LLNYjFfnvDps.jpg?s=7c393963e2c18075fd9603f544881aa1
p515
sVwidth
p516
I685
sVheight
p517
I164
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9gxrTxHAPH-w3uedxDh8a_dZbDyGug6LLNYjFfnvDps.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=afa0c2e5bc5e5afd424cd30f5fc6a9ed
p522
sVwidth
p523
I108
sVheight
p524
I25
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9gxrTxHAPH-w3uedxDh8a_dZbDyGug6LLNYjFfnvDps.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ca9f93084597291c5ea857009243f80b
p527
sVwidth
p528
I216
sVheight
p529
I51
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9gxrTxHAPH-w3uedxDh8a_dZbDyGug6LLNYjFfnvDps.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=d134efa86c810fb8ff43ef553d476b4d
p532
sVwidth
p533
I320
sVheight
p534
I76
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/9gxrTxHAPH-w3uedxDh8a_dZbDyGug6LLNYjFfnvDps.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=96c16a3387f509a7d1aaaebe525c270e
p537
sVwidth
p538
I640
sVheight
p539
I153
sasVvariants
p540
(dp541
sVid
p542
Vinxk7I16rw2rqHEwBVpTcz-XiSXkRVnAgPOFjZmTZMo
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://a.thumbs.redditmedia.com/NTLIBbYWB4DPzF1jk3saZGEQHOjKVpzIYiL50ynZzK0.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vneuro
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I33
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_62cxpx
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/62cxpx/at_age_of_4_children_start_understanding_that/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1490895282
sS'url'
p578
Vhttp://www.nature.com/articles/ncomms14692
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1490866482
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I847
sg34
NsS'media'
p592
NsS'article_text'
p593
VParticipants\u000a\u000aMRI data and behavioural data of 43 normally developing 3- and 4-year-old children (17 children aged 33.5 years, M=3.32, s.d.=0.19, 10 female; and 26 children aged 44.5 years, M=4.29, SD=0.17, 15 female) were analysed for the present study. The data of another five 3-year-olds and one 4-year-old were acquired but not analysed due to artifacts in the dMRI data set. Children were excluded if more than 10 out of 60 acquired directions in the dMRI data set were corrupted. Directions were removed due to intensity dropout caused by head motion48 or due to artefacts detected in a visual inspection49,50. The sample size was based on previous developmental dMRI studies with approximately 20 children per age group, assuming a dropout rate of 1020% due to motion artefacts. A power analysis with G*Power51 showed that the computed correlations with N=43, an effect size of r=0.5, and an -error of 5% had a power of 1-=97%. Parental informed consent was obtained for all children in accordance with approval from the Ethics Committee at the Faculty of Medicine of the University of Leipzig.\u000a\u000aCognitive assessment of the false belief score\u000a\u000aThe children performed two standard tests of explicit false belief understanding27a false location task4 and a false content task5on the same day as their MRI scans. In the false location task, each child was introduced to a mouse puppet, and they were both shown a sweet in a little bag and an empty box. The mouse then left the room, and the sweet was moved from the bag to the box. When the mouse returned, the child was asked three probe questions about where the mouse would look for the sweet, whether she knew where it was and where she believed it was, along with a control question to make sure the child remembered the actual location of the sweet. In the false content task, the children were shown a familiar chocolate box and were asked what they believed was inside the box. Every child expected chocolates to be inside the box. They were then shown that the box actually contained pencils. The mouse puppet then entered the scene and the children were asked three probe questions: whether the mouse knew what was in the box, what she believed was in it, and what the child itself had originally believed, along with a control question on the actual content of the box. All children answered the control questions correctly in both tasks. In each of the tasks, children could obtain a total of three points, one for each of the three probe questions. The performance on the two tasks was highly intercorrelated (Spearman's (43)=0.879; P=8  1015). We therefore combined them into a total false belief score with equal weight for each of the six probe questions. This yielded a sufficiently varied and highly reliable measure (Cronbach =0.894) suited to study correlations with other measures. The three questions in each of the false belief tasks could have led to carry-over effects or pragmatic pressure to give different answers to consecutive very similar questions. To exclude the possibility that such effects might have influenced our results, we replicated our analyses with a false belief score that only included the first question of each of the two false belief tasks. This scoring yielded very similar results (see Supplementary Tables 2 and 3).\u000a\u000aOther cognitive abilities\u000a\u000aTo control for co-developing abilities, the children additionally performed a battery of three executive function tasks27 as well as a standardized test of language development (SETK 3-5, Sprachentwicklungstest fr drei- bis fnfjhrige Kinder)33. Moreover, children's implicit expectations of the actions of an agent with a false beliefknown to precede explicit false belief reasoning in developmentwere tested with an anticipatory looking false belief task27. These additional tests were conducted in two separate sessions before the MRI scan, all within an average period of 14.7 days (s.d.=6.8).\u000a\u000aExecutive functions\u000a\u000aThe children were tested on a battery of three executive function tasks27a Reverse Categorization task52, a Go-NoGo task53 and a Delay of Gratification task54. The tasks were chosen to tap into the children's inhibitory control, response selection and cognitive flexibility, which have been argued and shown to be particularly relevant for mastering standard false belief tests25,27,28.\u000a\u000aIn the Reverse Categorization task, the children were asked to sort blue and red cubes of two different sizes into a big blue box and a small red box with changing rules: first matching the colours of cubes with the boxes, then the rule was reversed, next according to the cube size, and finally reversed. The percentage of correct trials in the three rounds following a rule change was encoded as dependent variable (M=89.9%, s.d.=11.7%). This measure had a very high reliability (Cronbach =0.899).\u000a\u000aIn the Go-NoGo task, children were asked to perform actions a duck puppet asked them to do (for example, 'Clap your hands!'), but not to do anything the nasty crocodile asked them to. It was checked before that children understood the rules and were able to perform the movements. A d-prime value was calculated with correct NoGo-trials as hits and incorrect Go-trials as false alarms (M=0.886, s.d.=0.172). This task was highly reliable (Cronbach =0.843).\u000a\u000aIn the Delay of Gratification task, children were seated in a small room with a small portion of their preferred sweets (gummy bears or chocolate bars) and a bell on a table in front of them. A bigger portion of the sweets was placed in a locked transparent box next to it. The experimenter told the children that she had to leave for a while, but if they waited until the experimenter came back without eating the sweets or ringing the bell to call the experimenter, they would get the big portion of sweets. Task comprehension was checked with two control questions before the children were left alone for a maximum of 5 min. The children's mean waiting time was M=233 s (s.d.=107 s).\u000a\u000aWe formed an aggregate executive function score for further analysis by building the mean of the z-scores of all three tasks (3-year-olds: M=0.63, s.d.=1.16; 4-year olds: M=0.33, s.d.=0.76; age effect: t(42)=3.30, P=0.002). The aggregate executive function score explained a significant amount of variance in the children's false belief scores (Spearman's =0.520***, P=0.0004), indicating that it indeed allowed us to control for the variance in false belief understanding due to the children's executive function abilities.\u000a\u000aLanguage\u000a\u000aAs a measure of language abilities, we acquired the standardized test of language development for 3- to 5-year-old children SETK 3-5 (Sprachentwicklungstest fr drei- bis fnf-jhrige Kinder)33. The test included sentence comprehension and production, vocabulary comprehension and production, morphological rule building and phonological working memory. The mean standardized T-value of all subtests served as independent variable to control for children's language abilities (M=57.4, s.d.=7.4). This measure was significantly correlated with the false belief score (Spearman's =0.306*, P=0.046).\u000a\u000aBelief-related anticipation\u000a\u000aIn an implicit belief-related anticipatory looking task27, the children were presented with short film clips on a Tobii T120 eye-tracker monitor showing an animal agent observing and following a mouse through a y-shaped tunnel to one of two boxes at the two exits of the tunnel (see Fig. 3). The children were first familiarized with the fact that the animal agent would go to the box with the mouse. Then, the children were shown film clips in which the agent had a false belief about the location of the mouse, which had actually left the scene in the animal's absence. The children's anticipatory looking was evaluated as a measure of their expectations as to where the agent would look for the mouse. There were two different false belief conditions (FB1 and FB2), respectively controlling for different non-belief-related strategies27,29. Every child was presented with a total of 10 familiarization (FAM) trials, 12 FB trials (six of each condition), and six true belief trials (TB1 and TB2) analogous to the FB trials, except that the agent held a true belief (TB) about the mouse's location.\u000a\u000aFigure 3: Implicit belief-related anticipatory looking task. Selected scenes from the two false belief conditions FB1 and FB2. Arrows indicate the movement of the animals, check marks or crosses underline whether the agent animal can see what happens or not. Full size image\u000a\u000aGaze data were analysed for a time of interest from the moment when the agent had disappeared in the tunnel until its reappearance in the FAM and TB conditions or until the end of the trial in the FB conditions. Two regions of interest (ROI) were defined, each covering one of the tunnel exits and the corresponding box. During the time of interest, the ROI in which the child looked first (first look), as well as the ROI with the longer gaze duration (longer look) was coded. Since both measures were highly intercorrelated (r(43)=0.444, P=0.003), the measures were collapsed to the mean of first and longest look for subsequent analyses27.\u000a\u000aThe children performed significantly above chance in the FAM and TB control conditions (M=67.8%, s.d.=12.8%, t(42)=9.09, P<0.001), confirming that they had understood the events displayed in the film clips and showed correct anticipation when no false belief was involved. The children also performed above chance in the FB trials (M=53.7%, s.d.=11.2%, t(42)=2.14, P=0.038). As opposed to the standard tasks of explicit false belief understanding, there was no significant difference between age groups (3-year-olds: M=54.1%, s.d.=11.7%; 4-year olds: M=53.4%, s.d.=11.1%; t(41)=0.214, P=0.83). This is in line with previous literature that shows that belief-related anticipation is already achieved before the age of 2 years28,29.\u000a\u000aMRI data acquisition\u000a\u000aThe dMRI data were acquired on a Siemens 3 T TIM Trio scanner using the multiplexed echo planar imaging sequence55,56 with a resolution of 1.9 mm isotropic (TR=4,000 ms; TE=75.4 ms; b-value=1,000 s mm3; 60 directions; GRAPPA 2) reducing the scanning time to 5:32 min. A field map was acquired directly after the dMRI scan. Additionally, an anatomical scan was acquired using the MP2RAGE sequence57 at 1.2  1  1 mm resolution (TR=5,000 ms; TE=3.24 ms; GRAPPA 3; 5:22 min). Children were acquainted with the scanning procedure by performing a mock scan a few days before the actual scan and watched a movie of their choice on MR-compatible goggles during the scan.\u000a\u000adMRI data analysis\u000a\u000aBefore preprocessing the dMRI data, volumes affected by artefacts due to motion were removed manually, as described above. Motion itself was corrected for by rigidly aligning all volumes to the last one without diffusion weighting (b0) using flirt58 from the FSL software package59. The dMRI data were then rigidly aligned to the anatomical image, which again had been rigidly aligned to the Montreal Neurological Institute standard space and was interpolated to 1 mm isotropic voxel space. Distortions were corrected using the corresponding field map. All these transformations were combined before being applied to the data to require only a single step of interpolation. The diffusion tensor was computed in every voxel within the brain volume and FA maps were derived. A common group template of the participants' FA maps was created using ANTs (Advanced Normalization Tools)60.\u000a\u000aTBSS analysis\u000a\u000aThe participants' FA maps were then correlated voxelwise with their false belief scores using TBSS34. TBSS projects the individual subject's maximal FA values onto a common white matter skeleton, before applying voxelwise cross-subject statistics. The skeleton was thresholded at an FA value of 0.2. The nonlinear registration was done using the group-specific template as a target image. Voxelwise statistics were then carried out with a non-parametric permutation test61 implemented in FSL59 with the false belief score as the dependent variable, taking into account the non-normal distribution of the data. In a next step, we controlled for the language and executive function scores, as well as for implicit belief-related anticipation by including them as covariates in the linear model61. In addition, we computed linear regressions where we controlled for each of the executive function tasks separately, and for all the language subtests of the SETK as separate covariates. This was done to make sure that we did not miss out on variance that was only explained by one of the subtests due to the aggregate scores. Reported clusters on the skeleton were significant at P<0.01 at voxel-level and exceeded a cluster size significant at P<0.05 based on local smoothness estimation on the skeleton with AFNI (3dClustSim and 3dLocalstat)62. In addition, a similar TBSS analysis was performed for the other cognitive domains. The correlation of FA with the executive function score and the standardized language test are reported in the Supplementary Methods. No regions of significant correlation of FA with the implicit anticipatory looking false belief task were found..\u000a\u000aCommonality analysis\u000a\u000aTo get a better understanding of the role of developmental change in the effects found in the TBSS analysis, a commonality analysis63 was computed voxelwise on the skeleton including age and FA as predictors for the false belief score. A commonality analysis allows the decomposition of the contributions of several, possibly intercorrelating, linear predictors into subcomponents explained by the unique variance of the individual predictors, as well as subcomponents explained by the shared variance of all possible combinations of the predictors. Our commonality analysis thus allowed us to determine whether the children's false belief scores were explained by age-related increases in FA in a given voxel (common contribution of age and FA) or by age-independent individual differences in FA (unique contribution of FA), while in both cases the variance explained uniquely by age (unique contribution of age) was controlled for. In addition, the children's language, executive function and belief-related anticipation scores were included as covariates in the commonality analysis to ensure that differences in FA were specifically related to false belief understanding, independently of more general cognitive development. This analysis revealed that age-related increases in FA in the respective regions significantly explained between 4 and 10% of the variance in the false belief score, over and above the unique contribution of age and of the other cognitive abilities (details see Supplementary Table 1).\u000a\u000aConnectivity analysis\u000a\u000aTo see within which tracts the significant clusters from the TBSS analysis were located, these regions were taken as seeds for probabilistic tractography with MRtrix64 using Constrained Spherical Deconvolution as a local model65 with the default parameters. Streamlines were started in randomly selected initialization points within the seed regions until 100,000 streamlines with a minimum length of 10 mm were obtained. The tracking followed directions with a maximum fibre orientation density (FOD) value of 0.1 and a curvature radius of at least 1 mm. The tractography was restricted to white matter. This analysis yielded the tracts shown in Fig. 4.\u000a\u000aFigure 4: Streamline density maps resulting from probabilistic tractography seeded in the regions depicted in grey with significant correlation of FA and the false belief scores in the TBSS analysis. Left hemisphere, (a) arcuate fascicle seeded in the MTG, (b) IFOF seeded in the STG, (c) ILF, IFOF and fornix seeded in WM below the ITG. Right Hemisphere: (d) arcuate fascicle seeded in the pMTG/TPJ, (e) arcuate fascicle seeded in TPJ, (f) IFOF seeded in vMPFC. Medial: (g) corpus callosum seeded in the right SPL (WM near PC), (h) left anterior thalamic radiation seeded in the thalamus. Full size image\u000a\u000aStreamline density maps of the individual subjects' resulting tracts were masked in the common template space by imposing that at least half the subjects have nonzero values in every voxel. This was done to ensure that correlations were not outlier-driven. The individual subjects' streamline density maps were then correlated with their false belief scores using FSL randomize61, while controlling for the mean FA in the seed region of the tractography. This was done in order to ensure that correlations with streamline density were not driven by the correlation of the false belief score and FA found in the TBSS analysis. We then controlled for age, the language, executive function, and implicit belief-related anticipation scores by including them as covariates in the linear model. In addition, we computed linear models where we controlled for each of the executive function tasks separately, and for all the language subtests of the SETK as separate covariates. Reported clusters in the tract volumes were significant at P<0.001 at voxel-level and exceeded a cluster size significant at P<0.05, in addition taking into account the number of streamline density maps according to Bonferroni correction.\u000a\u000aTo confirm that the effect observed in the anterior IFG stemmed from dorsal streamlines of the arcuate fascicle, we computed an additional tractography from the seed regions in the left MTG and right TPJ, which we restricted to dorsal pathways. For this, a termination mask was defined as a plane parallel to the Sylvian fissure (see Supplementary Fig. 1).\u000a\u000aWe localized and named the clusters and tracts based on the MRI Atlas of Human White Matter17.\u000a\u000aData availability\u000a\u000aData, in anonymized format (according to data protection policy in the ethics agreement), is available upon request. The publication of the script for the voxelwise commonality analysis is in preparation, and the script is available from the authors on request.
p594
sS'num_comments'
p595
I33
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.