ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V5gsdm6
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VThe first demonstration of humans playing a computer game utilizing only direct brain stimulation and no other sensory inputs, by researchers using transcranial magnetic stimulation (TMS) of the human visual cortex to convey binary information about obstacles in a virtual maze.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1518
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/UDMu4DZZx0pp0taZ3CvVDj_pkx9V9ftZqzkA1Sx425w.jpg?s=715a36beae01b343c84412515b146733
p515
sVwidth
p516
I400
sVheight
p517
I381
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/UDMu4DZZx0pp0taZ3CvVDj_pkx9V9ftZqzkA1Sx425w.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=db36fa66bed4dd52646f09b207c1ef85
p522
sVwidth
p523
I108
sVheight
p524
I102
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/UDMu4DZZx0pp0taZ3CvVDj_pkx9V9ftZqzkA1Sx425w.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ffd389332f8525378b2311abd050756a
p527
sVwidth
p528
I216
sVheight
p529
I205
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/UDMu4DZZx0pp0taZ3CvVDj_pkx9V9ftZqzkA1Sx425w.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=fe3114d165f65b93e5763d235bf1ab1d
p532
sVwidth
p533
I320
sVheight
p534
I304
sasVvariants
p535
(dp536
sVid
p537
V6jC076Zn0S-qDSt9iDy5ICk4AI5kLxN-M9mhq1SwLGg
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/tGRWL4Okst_qKBoNMoFb26Wpp1Z0xSd1olO9Al3ERic.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I133
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_5gsdm6
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/5gsdm6/the_first_demonstration_of_humans_playing_a/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1481052873
sS'url'
p573
Vhttp://journal.frontiersin.org/article/10.3389/frobt.2016.00072/full
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1481024073
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I1518
sg34
NsS'media'
p587
NsS'article_text'
p588
VCan the human brain learn to interpret inputs from a virtual world delivered directly through brain stimulation? We answer this question by describing the first demonstration of humans playing a computer game utilizing only direct brain stimulation and no other sensory inputs. The demonstration also provides the first instance of artificial sensory information, in this case depth, being delivered directly to the human brain through non-invasive methods. Our approach utilizes transcranial magnetic stimulation (TMS) of the human visual cortex to convey binary information about obstacles in a virtual maze. At certain intensities, TMS elicits visual percepts known as phosphenes, which transmit information to the subject about their current location within the maze. Using this computerbrain interface, five subjects successfully navigated an average of 92% of all the steps in a variety of virtual maze worlds. They also became more accurate in solving the task over time. These results suggest that humans can learn to utilize information delivered directly and non-invasively to their brains to solve tasks that cannot be solved using their natural senses, opening the door to human sensory augmentation and novel modes of humancomputer interaction.\u000a\u000aIntroduction\u000a\u000aConsiderable progress has been made in interpreting information recorded from the brain to build non-invasive braincomputer interfaces (BCIs) (Rao, 2013) that allow control over a wide variety of devices, such as cursors (Wolpaw et al., 1991), robots (Bell et al., 2008), and spellers (Xu et al., 2013). While these efforts have focused on decoding information from the brain, an important question that has not received as much attention is: can novel information from artificial sensors or computer-generated virtual worlds be encoded and delivered non-invasively to the human brain to solve useful tasks? We address this question by showing that transcranial magnetic stimulation (TMS) can be used to deliver useful information to the human brain to solve a simple navigation task in a virtual world. To our knowledge, this is the first demonstration that non-invasive human brain stimulation can be used for such a purpose, the most closely related previous demonstration being the work of Thomson et al. (2013) who used invasive stimulation of somatosensory cortex in rats to deliver infrared information for solving a discrimination task. Other research efforts, also in rats, have focused on the neural mechanisms of navigation in virtual reality using visual or auditory cues (Cushman et al., 2013; Aghajan et al., 2015) rather than direct sensory feedback through stimulation.\u000a\u000aTranscranial magnetic stimulation has been and continues to be used as an important investigative tool for cortical knockout studies (Pascual-Leone et al., 1999; Devlin and Watkins, 2007), neurophysiology (Terhune et al., 2015), and medical treatment (Menkes et al., 1999; George et al., 2000). The realm of applications of TMS has recently expanded as it has emerged as a tool for non-invasive neural encoding of information via a computerbrain interface (CBI), specifically within the context of human brain-to-brain communication (Grau et al., 2014; Rao et al., 2014; Stocco et al., 2015). Rao et al. (2014) utilized TMS over the primary motor cortex to elicit a hand movement in correspondence with changes in the motor rhythms (mu band power) of another subject. As with Rao and colleagues, Grau et al. (2014) transferred information through a brain-to-brain interface utilizing changes in mu band power and encoding information in TMS-produced phosphenes, though the information transfer was not in real time. The presence or absence of phosphenes, temporary visual percepts of lines or spots that can occur upon neuromodulation of the visual cortex represented a binary message that was used to build simple words. Stocco et al. (2015) also utilized phosphene perception in a different brain-to-brain interface that allowed 2-way communication. In this case, Yes/No answers in a 20-questions game were decoded from one subjects steady-state visually evoked potentials (SSVEPs) and sent in real-time to another subject, where this information was encoded in the presence or absence of phosphenes.\u000a\u000aIn the present study, phosphene elicitation via single pulse TMS over the primary visual cortex was utilized for augmenting human sensory capability. Information is relayed to the subject about obstacle depth in a virtual environment where the subject is deprived of visual information about the world they are navigating. The intensity of stimulation depends on the relative position of an avatar to the wall of the maze, such that being close to the wall causes the subject to perceive a phosphene and being far from a wall results in the absence of a phosphene. The subject advances in the maze if they correctly interpret the stimulation.\u000a\u000aWe demonstrate that the decision time in classification of phosphenes directly correlates with the probability of answering correctly. Subjects also became more accurate in solving the navigation task over the course of the experiment. Both of these results suggest that phosphene perception is an interpretable phenomenon, allowing subjects to learn to interpret and incorporate inputs from a CBI as a new artificial source of useful sensory signals.\u000a\u000aMaterials and Methods\u000a\u000aSubject Recruitment\u000a\u000aFive healthy participants (age: M = 30.6, SD = 6.95, range 1939; 3 females; see Table 1) were recruited via word of mouth among the University of Washington student, staff, and faculty population. This study was carried out in accordance with the recommendations of the University of Washington Institutional Review Board under application #48773. All subjects gave written informed consent in accordance with the Declaration of Helsinki prior to participation in the study. All subjects recruited successfully completed the experiment.\u000a\u000aTABLE 1\u000a\u000aTable 1. Subject demographics and stimulation intensities.\u000a\u000aGeneration of Mazes\u000a\u000aFourteen experimental mazes and seven control mazes (see Control Conditions below) were generated and utilized for all participants. All mazes were 10 steps in length and consisted of a path that required a combination of forward or downward movements (Figure 1). The 14 experimental mazes comprised of two sets of seven mazes. Each set of seven mazes consisted of one maze with each of zero through six turns randomly distributed throughout the maze, where a turn is a switch between forward and downward movements. The second set of seven experimental mazes represented the mirror image of the first set, such that all forward movements were replaced with downward movements and vice versa. The control mazes were selected such that for each of the one through six turn conditions, a maze from the original set or the mirrored set was randomly selected and added to the control set. The control maze with 0 turns was selected to include only downward movements to avoid the trivial case in which a subject would likely finish the maze under the control conditions. The order in which the mazes were presented to the subject was randomized once and kept consistent between subjects. Figure 2 illustrates the mazes used in the experiment.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. This figure illustrates the starting position of the second maze (see Figure 2). The subjects avatar starts in the upper-left corner of the maze. The goal is to move the avatar toward the bottom-rightmost position. The intensity of the TMS pulse is determined by the position of the closest wall in front of the avatar. If a wall is directly in front of the avatar, the subject receives an above-threshold pulse. A subthreshold pulse is fired if there is no wall directly in front of the avatar, as in this figure.\u000a\u000aFIGURE 2\u000a\u000aFigure 2. All subjects were tested on the same mazes in the same order. Each maze was 10 steps in length. Participants only advanced if they correctly interpreted the input from the CBI and made the correct movement.\u000a\u000aControl Conditions\u000a\u000aIn order to ensure that information came solely from the CBI, 7 control games were randomly intermixed with the 14 experimental games. During these control trials, a custom-made plastic prop, whose design was intended to mimic the shape and texture of the TMS coil, was placed over the coil, separating the coil from the scalp of the subject by 20 mm (Figure 3). This additional distance prevents the appearance of phosphenes while mimicking other sensory cues that could provide information about the subjects location in the maze, such as the noise and the vibration generated by the TMS machine upon firing. This prop was tested for each subject during the thresholding phase (described below) to ensure its effectiveness in preventing phosphene perception.\u000a\u000aFIGURE 3\u000a\u000aFigure 3. (A) The photo shows the prop used in the control condition. It is designed to mimic the texture and size of the TMS coil, but when applied to the coil (B), it separates the coil from the head by 20 mm, thus preventing the appearance of phosphenes.\u000a\u000aPrior to the experiment, subjects were made aware of the existence of the control condition but were not informed about which games the control condition would apply to or the ratio of experimental to control games. During the control condition, the TMS machine still fired at intensities appropriate to the avatars location within the maze, irrelevant of its designation as a control game. Upon completion of the control maze, the subject was notified of the games designation as part of the control set so as to not mislead the subject about their performance, which may impede their confidence in phosphene perception and influence their future performance.\u000a\u000aThe methodology with which the mazes were constructed ensured that one maze consisted of a straight hallway with no turns, which would cause all TMS pulses to be subthreshold, and would thus mimic the perception of a control condition while not actually being a control maze. This was done to help prevent subjects from trying to guess whether the control condition was in place from a prolonged lack of phosphenes.\u000a\u000aDetermination of Phosphene Thresholds\u000a\u000aPrior to the experiment, each subject underwent a screening session in order to determine the intensity and location at which they reliably perceived phosphenes from a single pulse TMS stimulation. As convention, the intensity of stimulation is expressed as a percentage of the maximum output, which, in this case, is a 2.2-T magnetic field from a 70-mm figure-of-8 coil (Double 70 mm Alpha coil, Magstim, UK; Figure 4) generated by a 660-V electric field from a biphasic transcranial magnetic stimulator (Super Rapid2, Magstim, UK; Figure 4). The subject wore a tight-fitting cap, in which the location of the inion was marked as a reference point for the stimulation process. A 4 cm  4 cm grid of locations, arranged in 1-cm spaced rows and columns, was then drawn 1 cm dorsal to the inion (Figure 5). For a given location, the suitability as a candidate hotspot for stimulation was determined by administering seven pulses of increasing intensity, in increments of 5%, starting at 45%. If the subject did not perceive a phosphene by the 75% mark, a new location was examined. Based on the results of Stocco et al. (2015), the first stimulation site examined was 2 cm dorsal, 1 cm left of the inion. Subsequent sites were then examined at increasing distance from this starting point. The first location at which the subject could perceive phosphenes at intensities less than 75% was designated as the target site for the stimulation hotspot. For safety, the subject was not stimulated more than once in a given 8 s interval, either during the thresholding procedure or during the experimental session. The above-threshold intensity was determined as the lowest intensity for which the subject reported phosphene perception for 10 consecutive stimulations. Conversely, the subthreshold intensity was determined as the largest intensity for which no phosphene was perceived for 10 consecutive stimulations. The control condition was then tested to ensure that participants could not perceive phosphenes when stimulated at the above-threshold intensity.\u000a\u000aFIGURE 4\u000a\u000aFigure 4. Depiction of the experimental setup. The subject sat on a BrainSight chair (Rogue Research, Montreal, QC, Canada) with a white swim cap in front of a touch screen monitor (A) with their head situated in a two-pronged head-and-chin-rest (B). The current maze was displayed to the experimenter on a separate monitor not visible to the subject (C). A figure-eight TMS coil (D) was situated over the stimulation site in the orientation shown. The angle of the coil was consistent across all subjects. In the control condition, the coil was covered by the control prop (partially visible in the figure; see Figure 3). The coil, powered by a MagStim Super Rapid2 stimulator (E), was positioned using a laser pointer (F) at the beginning of every maze game.\u000a\u000aFIGURE 5\u000a\u000aFigure 5. The phosphene threshold for each subject was found by first marking a 4 cm  4 cm grid 1 cm dorsal to the inion. A candidate location was determined by stimulating at increasing intensities up to 75%. If a phosphene was not perceived, a new location was examined. The final above-threshold intensity was established as the minimum intensity for which subjects perceived a phosphene for 10 consecutive stimulations. Conversely, the subthreshold intensity was established as the maximum intensity for which a subject did not perceive a phosphene after 10 consecutive stimulations.\u000a\u000aIt should be noted that this method of phosphene perception implicitly accounts for minute individual differences between subjects, such as varying skull thickness or neural architecture. Additionally, only a subset of all possible stimulation locations and parameters are examined. While a more reliable stimulation site may exist, the first reliable location was selected in order to minimize the number of stimulations administered during the thresholding phase. Therefore, because the choice of the location was not optimized for each subject, our results are likely a conservative estimate and underestimate the participants achievable performance.\u000a\u000aExperimental Paradigm\u000a\u000aThe subject sat in a darkened room in front of a touch screen computer monitor that displayed a fixation cross. A pair of 36 dB noise-canceling earplugs was used to help mask potential external cues and allow for better concentration. The TMS coil was placed over the subjects occipital lobe at a location determined during the thresholding procedure (described above). The subjects avatar started in the upper-left portion of the maze (Figure 1). If the avatar was directly in front of a wall, an above-threshold TMS pulse was fired; otherwise, a subthreshold pulse was fired. Note that the maze was displayed on a second screen visible only to the experimenter (Figure 4) and remained hidden from the participants until the end of each maze. Instead, the screen visible to participants displayed a fixation sign cross while they waited for the next stimulation. Two seconds after the TMS fired, a question box appeared asking if the subject wishes to move forward in the maze or down a ladder. To avoid potential confusion, a reminder that the presence of a phosphene corresponds to a downward movement also displayed on screen. The subject answered the question by hitting one of two buttons on the touch screen computer monitor to move forward or downward. If the subject identified the necessary movement correctly, their avatar advanced one space in that direction. If the subject misinterpreted the stimulation, they did not advance forward in the maze (Figure 6); in this case, the avatar remained in the same location, and the same intensity stimulation was fired in the next time step, effectively repeating the time step. Each maze required 10 correct steps to be traversed completely. Correspondingly, each subject was given 10 stimulations per maze, and thus 10 opportunities to move. After the 10 simulations, the maze was displayed on the subjects screen to allow them to view their avatars final location within the maze, and the subject was notified if that game was part of the control set. The maze was then hidden from their view as the next game commenced. Prior to the start of each game, the experimenter examined the subjects head position and relative coil position using a guiding laser pointed at the stimulation site (Figure 4). If the next maze was a part of the control set, the experimenter attached the control prop (Figure 3) to the TMS coil when readjusting head position. To keep the timing of the operations consistent across different conditions, the experimenter mimicked the procedure of inserting the control prop before every trial, including experimental trials.\u000a\u000aFIGURE 6\u000a\u000aFigure 6. For each maze, the subject has ten opportunities for movement. An example of four hypothetical movements is shown above. Note that the maze is not visible to the subject until the end of the trial, and all movement decisions must be made based only on TMS pulses. (A) The avatar is directly in front of a wall, thus triggering an above-threshold TMS pulse. The subject identifies this pulse correctly and makes a discrete movement down to the location shown in (B). (B) Since no wall is in front of the avatar, a subthreshold pulse is triggered. The subject correctly identifies this pulse and advances to the location shown in (C). (C) No wall directly in front corresponds to another subthreshold pulse. This time, the subject misidentifies the pulse and does not advance. (D) The white dot marks the location the avatar would have occupied if the subject had answered with 100% accuracy for the duration of current game (the white dot only marks this optimal location and has no influence on pulse intensity). As there is still no wall directly in front of the avatar, a subthreshold pulse is fired again. The subject correctly identifies that no obstacle is directly in the avatars path and advances one space forward. (E) This marks the end of the game. At this point, the maze is displayed on the subjects screen to provide feedback on how far they progressed through the maze. Note that whenever the subject views the screen, either the avatar or the white dot will occupy the last location in the maze, corresponding to completing or not completing the maze, respectively.\u000a\u000aResults\u000a\u000aOn average, participants completely traversed 70% of the mazes under the experimental conditions and 0% in the control conditions. The difference was statistically significant [paired t(4) = 3.89, p < 0.02; Figure 7A]. Note that, as participants needed 10 consecutive correct categorizations in order to complete a maze, a single mistake caused them to fall short of traversing the entire maze. Therefore, this analysis is a conservative measure of performance. A more sensitive measure is the number of correct steps performed by participants under each condition. Participants completed an average of 92% of the steps in the experimental condition, significantly more than 15.4% of the steps in the control condition [t(4) = 11.59, p = 0.0003; Figure 7B]. In the control conditions, an ideal observer would always assume that, since no phosphenes are being perceived, he or she should always move forward. This would result in correctly performing only the initial forward movements for the control mazes and getting stuck at the first wall obstacle. This represents 14.2% of the total number of movements and is thus the baseline performance for the control condition. Two one-sided t-tests showed that participants performed above baseline in the experimental condition [t(4) = 14.15, p = 0.0001], but not in the control condition [t(4) = 1.00, p = 0.38].\u000a\u000aFIGURE 7\u000a\u000aFigure 7. Each line represents one subject, separately showing the experimental and control conditions. For all plots, the control condition is not statistically significant from baseline performance (dashed line). (A) The proportion of mazes solved (i.e., fully traversed) ranged from 0 to 100% in the experimental condition. In order to fully traverse a maze, subjects had to correctly classify all 10 consecutive pulses. (B) This figure shows the aggregate accuracy for the entirety of the experiment. One subject, despite not fully traversing any maze, still had an accuracy of over 70% for the experimental condition. (C) The AUC plot is the area under the curve of the ROC plots shown in Figure 8. (D) Mutual information is a measure of the amount of information successfully transferred from the CBI to the participant.\u000a\u000aSignal detection theory also provides another dimension of analysis. Specifically, the performance of each subject can be visually described using ROC curves (Fawcett and Tom, 2006), which plot the true positives rate vs. the false positives rate for both experimental and control conditions. In this analysis, the signal is the correct direction at each step, and the prediction is the action selected by the participant. Figure 8 shows the ROC curves for each participant. Within this framework, the performance of each participant in both the experimental and control conditions can be quantified as the area under the curve (AUC) of the corresponding ROC plot (Figure 7C). The AUC value ranges from 1.0 (an ideal detector that recognizes all true positives with 0 false positives) to 0.5 (a random responder). Individual AUCs were calculated using the ROCR package for R (Sing et al., 2005). Because the AUC is inherently non-normal, the raw data were arcsin-root transformed before being analyzed. The mean raw AUC for the control condition was exactly at chance (0.50), whereas the raw AUC for the experimental condition was 0.93. This is significantly larger than chance [t(4) = 9.40, p = 0.0007].\u000a\u000aFIGURE 8\u000a\u000aFigure 8. Receiver operating characteristics (ROC) for the control games (gray) and experimental games (red). A perfect classifier (100% true positives and 0% false positives) occupies the upper-leftmost corner of the graph. In contrast, a random classifier is represented by a straight line across the diagonal. The experimental condition of Subject 2 is an example of a perfect classifier, while the control condition of Subject 2 exemplifies a random classifier.\u000a\u000aA final measure of interest is the number of bits successfully transferred to the participant using the TMS stimulation by the CBI. This measure is best captured by the mutual information between the series of TMS pulses and the participants responses. The mutual information values were calculated using the Infotheo package for R (Meyer, 2014), using the empirical probability distributions of zeros and ones to estimate the corresponding entropy (Cover and Thomas, 2005). The actual number of bits transferred can be calculated by first converting the mutual information into bits, and then multiplying it by the total number of pulses for each maze (in this case, 10), so that this measure can be compared between the two conditions (which have different numbers of mazes). In the experimental condition, the raw mean number of bits transferred per maze was 5.16, which was significantly greater than the mean of 0.01 bits transferred during the control condition [paired t(4) = 5.18, p = 0.006; Figure 7D]. The raw number of bits transferred in the experimental condition was also greater than chance, which in the mutual information framework, corresponds to zero bits [t(4) = 5.25, p = 0.006]. The average of 0.01 bits transferred during the control condition was not significantly different than chance [t(4) = 1.00, p = 0.38].\u000a\u000aThe five participants in our study varied considerably in terms of performance during experimental conditions, ranging from the 100% accuracy of Subject 2 to 70.7% accuracy of Subject 3. It is important to understand the origin of these differences, and how they might affect the use of TMS in a CBI. In principle, these differences could reflect two different phenomena, namely irreducible individual differences in sensitivity to visual neuromodulation or individual differences in the rapidity of learning. To clarify this issue, we analyzed the data from the experimental mazes. As Subject 2 made no mistakes during the experimental condition, this subjects data were excluded from this analysis.\u000a\u000aA well-known psychological phenomenon is that decision times relate to the similarity between the available alternatives to choose from; the more similar the alternatives, the longer the decision time. In this instance, decision time represents the time that it takes to determine whether to move forward or down in the maze from the time the TMS machine fired. Decision times were measured from the moment the alternatives (i.e., the screen buttons corresponding to moving forward or downward) were presented to the subject, which occurred exactly 2 s after the TMS pulse fired. The mean decision times were calculated separately for correct and incorrect trials. In the case of errors, participants took significantly longer to respond than in the case of correct trials [4,102  582 vs. 3,362  423 ms, respectively; paired t(3) = 5.97, p = 0.01; Figure 9].\u000a\u000aFIGURE 9\u000a\u000aFigure 9. Participants showed improved accuracy for mazes in the experimental condition as a function of time (i.e., with increasing experience with the navigational task, as evidenced by a significant correlation between mean group performance on a maze and the maze position within the experiment). The individual dots represent average performances for the specific mazes, the red line represents best fitting linear relationship (intercept: 0.81; beta = 0.011), and the shaded contour represents the 95% confidence interval of the estimate.\u000a\u000aIf errors were due to the difficulty in categorizing an unusual, stimulation-induced visual percept, then it becomes interesting to examine whether participants were able to familiarize themselves with phosphenes and learn how to recognize them over the course of the experiment. If the participants are indeed learning in this manner, then the number of errors should decline over time. To test this hypothesis, the mean accuracy for each of the 14 experimental mazes across participants was calculated. As shown in Figure 9, a significant positive correlation was found between the probability of correctly classifying a phosphene and the position of a maze (maze index) within the experimental sequence [Pearson r = 0.57, t(12) = 2.42, p = 0.031]. This correlation strongly suggests that some form of learning took place as participants progressed through the experimental mazes. This finding is consistent with the hypothesis that, as participants gained more experience, they become better at interpreting the initially unusual inputs from the CBI.\u000a\u000aWhile it is possible that subjects could learn to improve accuracy by some other means, the notion that subjects exploited patterns within the maze is not supported by our data. Because half of our 14 experimental mazes were mirror images of the other half, subjects could not have relied on any asymmetry in the distribution of forward and downward moves, as they were bound to be equal (each forward move in one maze was converted into a downward move in its mirror image). The symmetry of the mazes also implies that there was an equal number of changes in direction, from forward to downward and from downward to forward. However, because the mazes were generated by varying the number of turns from 0 to 6, an intrinsic asymmetry in the distribution of moves is that there are more continuations (downwarddownward and forwardforward) than changes of direction (downwardforward and forwarddownward). Because of the asymmetry in the distribution of turns, only 33.3% of all the moves (across all 14 experimental mazes) resulted in a change of direction. This percentage, however, is an imperfect representation of the true statistics experienced by participants. Because the softwares feedback (phosphene vs. no phosphene) depends on the actual position of the avatar on the screen, and because a mistake results in the participants avatar remaining stuck in the same position, the actual percentage of turns participants moved through represent 29.1% of the total moves. Thus, subjects could have learned the simple strategy of persevering in the same direction (instead of deciding at random) when the stimulation resulted in an ambiguous percept. If this were the case, however, we would expect not only a decline of errors with practice but also an asymmetry in the error distribution. Specifically, the probability of an error occurring on a turn should be higher in the later mazes than in the earlier ones. To test this prediction, we calculated the conditional probability that the move where an error occurred was a turn [i.e., P(Turn | Error); note that, because a move is either a turn or a continuation, P(Turn | Error) = 1  P(Continuation | Error)] for each maze where at least one error occurred. We averaged this probability across participants. As seen in Figure 10, no significant correlation exists between maze index and the probability that an error occurred on a turn [Pearson r = 0.04, t(12) = 0.15, p = 0.88].\u000a\u000aFIGURE 10\u000a\u000aFigure 10. Participants showed no tendency to commit more errors on turns (as opposed to continuation in the same direction) in the experimental condition as a function of increasing experience with mazes, suggesting that subjects were not relying on a learned strategy of persevering in the same direction (instead of deciding at random) when the stimulation resulted in an ambiguous percept.\u000a\u000aDiscussion and Conclusion\u000a\u000aOur results suggest that human subjects can learn to interpret the information delivered via non-invasive brain stimulation to solve a task in a virtual world. In our experiments, a total of 72 bits were transferred on average per subject in approximately 60 min; to our knowledge, this is both the largest CBI information transfer using TMS [superior to Rao et al. (2014) and Stocco et al. (2015)] as well as the largest CBI bit-rate to date. The type of information delivered to the brain was, however, quite restricted. Only a binary signal generated based on predefined criteria was transmitted to a single region of the brain. Nevertheless, as the technology advances, we anticipate that more sophisticated transmission of information may become possible, facilitating more fluid communication between the computer and the brain. At present, there are some critical limitations that need to be overcome with regard to the spatial resolution of TMS (Walsh and Cowey, 2000) and the need for a better understanding of how complex and conceptual information is processed in the brain.\u000a\u000aThere are also some practical limitations of our approach. TMS machines, at present, tend to be too large for portability. As this aspect of the technology improves, the paradigms presented here could be useful, for example, in developing a non-invasive sensory prosthesis for the blind. Patients with certain types of blindness have shown the ability to perceive phosphenes (Walsh and Cowey, 2000; Silvanto et al., 2007), suggesting that the technology presented here could eventually allow such subjects to better navigate their environment using phosphene-based feedback. This would require utilizing dynamic physical depth information instead of the static virtual depth information used in our study.\u000a\u000aFour of the five subjects answered correctly for the experimental trials at a rate greater than 93%, with one subject correctly identifying all 140 stimulations. Accuracy for this task also improved over time. These results suggest that humans can learn to utilize information delivered non-invasively to their brains to solve tasks that cannot be solved using their natural senses. Exploring this emerging field of human sensory augmentation, with its technological as well as ethical and social implications, remains an active area of research.\u000a\u000aAuthor Contributions\u000a\u000aDesigned the experiments: DL, AS, JA, and RR. Implemented the software: DL. Performed the experiments: DL, AS, and JA. Analyzed the data: AS and DL. Contributed materials: AS and RR. Contributed to the writing of the manuscript: DL, AS, and RR.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aThe authors would like to thank Dr. Chantel Prat for contributing materials and Matt Elzinga for useful discussions.\u000a\u000aFunding\u000a\u000aThis work was supported by an award from the W. M. Keck Foundation to AS and RR and by a Washington Research Foundation Innovation Undergraduate Fellowship in Neuroengineering to DL. RR was also supported by NSF grant EEC-1028725.\u000a\u000aReferences\u000a\u000aAghajan, Z. M., Acharya, L., Moore, J. J., Cushman, J. D., Vuong, C., and Mehta, M. R. (2015). Impaired spatial selectivity and intact phase precession in two-dimensional virtual reality. Nat. Neurosci. 18, 121128. doi: 10.1038/nn.3884 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBell, C. J., Shenoy, P., Chalodhorn, R., and Rao, R. P. N. (2008). Control of a humanoid robot by a noninvasive brain-computer interface in humans. J. Neural Eng. 5, 214220. doi:10.1088/1741-2560/5/2/012 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCover, T. M., and Thomas, J. A. (2005). Elements of Information Theory. Hoboken, NJ: John Wiley and Sons. Google Scholar\u000a\u000aCushman, J. D., Aharoni, D. B., Willers, B., Ravassard, P., Kees, A., Vuong, C., et al. (2013). Multisensory control of multimodal behavior: do the legs know what the tongue is doing? PLoS ONE 8:e80465. doi:10.1371/journal.pone.0080465 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDevlin, J. T., and Watkins, K. E. (2007). Stimulating language: insights from TMS. Brain 130, 610622. doi:10.1093/brain/awl331 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFawcett, T., and Tom, F. (2006). An introduction to ROC analysis. Pattern Recognit. Lett. 27, 861874. doi:10.1016/j.patrec.2005.10.010 CrossRef Full Text | Google Scholar\u000a\u000aGeorge, M. S., Nahas, Z., Molloy, M., Speer, A. M., Oliver, N. C., Li, X. B., et al. (2000). A controlled trial of daily left prefrontal cortex TMS for treating depression. Biol. Psychiatry 48, 962970. doi:10.1016/S0006-3223(00)01048-9 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGrau, C., Ginhoux, R., Riera, A., Nguyen, T. L., Chauvat, H., Berg, M., et al. (2014). Conscious brain-to-brain communication in humans using non-invasive technologies. PLoS ONE 9:e105225. doi:10.1371/journal.pone.0105225 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMenkes, D. L., Bodnar, P., Ballesteros, R. A., and Swenson, M. R. (1999). Right frontal lobe slow frequency repetitive transcranial magnetic stimulation (SF r-TMS) is an effective treatment for depression: a case-control pilot study of safety and efficacy. J. Neurol. Neurosurg. Psychiatry 67, 113115. doi:10.1136/jnnp.67.1.113 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMeyer, P. E. (2014). Infotheo: Information-Theoretic Measures. R Package Version. Available at: http://CRAN.R-project.org/package=infotheo Google Scholar\u000a\u000aPascual-Leone, A., Bartres-Faz, D., and Keenan, J. P. (1999). Transcranial magnetic stimulation: studying the brain-behaviour relationship by induction of virtual lesions. Philos. Trans. R. Soc. Lond. B Biol. Sci. 354, 12291238. doi:10.1098/rstb.1999.0476 CrossRef Full Text | Google Scholar\u000a\u000aRao, R. P. N. (2013). Brain-Computer Interfacing: An Introduction. New York, NY: Cambridge University Press. Google Scholar\u000a\u000aRao, R. P. N., Stocco, A., Bryan, M., Sarma, D., Youngquist, T. M., Wu, J., et al. (2014). A direct brain-to-brain interface in humans. PLoS ONE 9:e111332. doi:10.1371/journal.pone.0111332 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSilvanto, J., Cowey, A., Lavie, N., and Walsh, V. (2007). Making the blindsighted see. Neuropsychologia 45, 33463350. doi:10.1016/j.neuropsychologia.2007.06.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSing, T., Sander, O., Beerenwinkel, N., and Lengauer, T. (2005). ROCR: visualizing classifier performance in R. Bioinformatics 21, 39403941. doi:10.1093/bioinformatics/bti623 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStocco, A., Prat, C. S., Losey, D. M., Cronin, J. A., Wu, J., Abernethy, J. A., et al. (2015). Playing 20 questions with the mind: collaborative problem solving by humans using a brain-to-brain interface. PLoS ONE 10:e0137303. doi:10.1371/journal.pone.0137303 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTerhune, D. B., Murray, E., Near, J., Stagg, C. J., Cowey, A., and Cohen Kadosh, R. (2015). Phosphene perception relates to visual cortex glutamate levels and covaries with atypical visuospatial awareness. Cereb. Cortex 25, 43414350. doi:10.1093/cercor/bhv015 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aThomson, E. E., Carra, R., and Nicolelis, M. A. L. (2013). Perceiving invisible light through a somatosensory cortical prosthesis. Nat. Commun. 4, 1482. doi:10.1038/ncomms2497 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWalsh, V., and Cowey, A. (2000). Transcranial magnetic stimulation and cognitive neuroscience. Nat. Rev. Neurosci. 1, 7379. doi:10.1038/35036239 CrossRef Full Text | Google Scholar\u000a\u000aWolpaw, J. R., McFarland, D. J., Neat, G. W., and Forneris, C. A. (1991). An EEG-based brain-computer interface for cursor control. Electroencephalogr. Clin. Neurophysiol. 78, 252259. doi:10.1016/0013-4694(91)90040-B PubMed Abstract | CrossRef Full Text | Google Scholar
p589
sS'num_comments'
p590
I68
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.