ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V654rru
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStudy to identify the best times for cognitive functioning by matching university times to undergraduate chronotypes finds that much later starting times (after 11am or 12 noon) are optimal.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1092
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?s=6cd50646d8f7235ae00eeab0d43684f5
p515
sVwidth
p516
I230
sVheight
p517
I164
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=8af208e22c4407dd924abb447c083427
p522
sVwidth
p523
I108
sVheight
p524
I77
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=117f48289a444962f049ae063c5f544d
p527
sVwidth
p528
I216
sVheight
p529
I154
sasVvariants
p530
(dp531
sVid
p532
VdV6jAQDwS3HMV_MMph-clhPuSBeE9j3hGmOrfhRA1po
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/lNhY2B5TSCB6le-x113u2t7HOcM1ZOB8LnLHBgmtNqg.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vneuro
p543
sS'author_flair_css_class'
p544
Vmed   reward3
p545
sS'contest_mode'
p546
I00
sS'gilded'
p547
I0
sS'downs'
p548
I0
sS'brand_safe'
p549
I01
sS'secure_media_embed'
p550
(dp551
sS'removal_reason'
p552
NsS'post_hint'
p553
Vlink
p554
sS'stickied'
p555
I00
sg35
g37
sS'can_gild'
p556
I01
sS'thumbnail_height'
p557
I99
sS'parent_whitelist_status'
p558
Vall_ads
p559
sg104
Vt3_654rru
p560
sg474
NsS'spoiler'
p561
I00
sS'permalink'
p562
V/r/science/comments/654rru/study_to_identify_the_best_times_for_cognitive/
p563
sS'subreddit_type'
p564
Vpublic
p565
sS'locked'
p566
I00
sS'hide_score'
p567
I00
sg465
F1492110097
sS'url'
p568
Vhttp://journal.frontiersin.org/article/10.3389/fnhum.2017.00188/full
p569
sS'author_flair_text'
p570
VMD-PhD-MBA | Clinical Professor/Medicine
p571
sS'quarantine'
p572
I00
sS'author'
p573
g1
(g254
g3
NtRp574
(dp575
g104
Vmvea
p576
sg27
I00
sg11
(dp577
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p578
sbsg468
F1492081297
sS'subreddit_name_prefixed'
p579
Vr/science
p580
sS'ups'
p581
I1092
sg34
NsS'media'
p582
NsS'article_text'
p583
VUniversity days generally start at fixed times in the morning, often early morning, without regard to optimal functioning times for students with different chronotypes. Research has shown that later starting times are crucial to high school students' sleep, health, and performance. Shifting the focus to university, this study used two new approaches to determine ranges of start times that optimize cognitive functioning for undergraduates. The first is a survey-based, empirical model (SM), and the second a neuroscience-based, theoretical model (NM). The SM focused on students' self-reported chronotype and times they feel at their best. Using this approach, data from 190 mostly first and second year university students were collected and analyzed to determine optimal times when cognitive performance can be expected to be at its peak. The NM synthesized research in sleep, circadian neuroscience, sleep deprivation's impact on cognition, and practical considerations to create a generalized solution to determine the best learning hours. Strikingly the SM and NM results align with each other and confirm other recent research in indicating later start times. They add several important points: (1) They extend our understanding by showing that much later starting times (after 11 a.m. or 12 noon) are optimal; (2) Every single start time disadvantages one or more chronotypes; and (3) The best practical model may involve three alternative starting times with one afternoon shared session. The implications are briefly considered.\u000a\u000aIntroduction\u000a\u000aEducation and work generally start at fixed times, mostly early and with no adjustment for different chronotypes among those who study and work. However, in adolescence and early adulthood optimal wake and sleep times are shifted 23 h later in the day, and yet this group are still required to conform to education start times more appropriate to young children and older adults. Traditionally, institutions have tried to tailor the humans to the organization, but research suggests that, at least as far as time is concerned, it is more efficient, productive, and humane to align the organization's schedules to the natural time patterns of the humans who study and work in them.\u000a\u000aDespite an impressive, cumulating body of medical and educational research evidence consistently indicating that later start times improved educational performance (Borlase et al., 2013; Edwards, 2012; Meltzer et al., 2014; Wahlstrom et al., 2014), there has been little change in educational starting times. Even Korea's Gyeonggi Province and some school districts in the United States such as Seattle that have made big changes generally have starting times no later than 09:00. Perhaps more worrying, there is little research to illuminate what starting times would be optimal in education, particularly for universities.\u000a\u000aThe crux of the matter in the temporal misalignment problem is that biological changes beginning in puberty shift wake and sleep times 23 h later in the day. This shift is at its greatest at age 19 (Roenneberg et al., 2004) before reverting to an earlier pattern in the mid-20s. Oblivious to these changes, secondary schools and universities continue to start classes early in the morning.\u000a\u000aGenetic factors lead to variations in circadian timing of 4 h from the mean, as well as differences by age and by sex. For instance, the shift in adolescent circadian timings to 23 h later begins earlier in females and reaches its peak at 19.5 years, whereas it is 20.9 in males (Roenneberg et al., 2004). In extended family groups the variations of 4 h from the mean combined with the time shift in adolescence ensures that during 8 h sleep for most of the group there would be family members naturally alert. In evolution humans tended to live in extended family groups of <150a maximum size for bilateral relationships of obligation and reciprocity (Dunbar, 2014). It is likely that this 24-h protection during sleep may have had many advantages. In modern times this degree of variation suggests that even in relatively small groups a single starting time for education is unlikely to be optimal for all individuals.\u000a\u000aThe temporal misalignment between the sleep timing shift and educational institutions' usual hours causes significant sleep loss. Sleep loss, in turn, impairs academic performance and also elevates risks of obesity, depression, and drug abuse. The biological mechanisms through which early starts increase health risks and lower performance are well-established (Carrell et al., 2011; Kirkby et al., 2011; Kelley et al., 2015).\u000a\u000aEarly education start times for students in the 1424 age range are linked to chronic, irrecoverable sleep loss of more than 2 h each day (Foster et al., 2013; Kelley et al., 2015). Because these changes in circadian timing conflict with early starts in school and university, sleep deprivation increases rapidly with age (Roenneberg et al., 2007). More generally, prior research shows that sleep deprivation damages physical and emotional well-being and impairs cognition and performance (Lockley et al., 2004; Blakemore and Choudhury, 2006). Sleep loss or mistimed sleep are associated with increased risk of metabolic disorders, obesity, and diabetes (Buxton et al., 2012; Luyster et al., 2012); depression, anxiety, and drug use (Preckel et al., 2013); and poorer attention, performance, and memory consolidation (Goldstein et al., 2007).\u000a\u000aA possible solution lies in later start times, as recommended by the Centers for Disease Control and Prevention, the American Academy of Pediatrics, and the American Medical Association (American Academy of Pediatrics, 2014; Wheaton et al., 2015): middle and high schools should open no earlier than 08:30. This early time reflects the limitations of almost all previous research to starting times no later than 09:00. Nevertheless, the evidence supporting later start times, largely medical and sleep-research based, show that later start times would reduce health risks for adolescents (Hansen et al., 2005; Millman, 2005; Sawyer et al., 2012; El-Sheikh et al., 2013; Basch et al., 2014; de Souza and Hidalgo, 2014).\u000a\u000aCompared to the growing body of evidence on secondary schools, studies of university start times are relatively rare despite the demonstrated importance of later times for optimal academic performance (Matchock and Mordkoff, 2009; Carrell et al., 2011; Hsu et al., 2012). Findings to date reveal that undergraduates also have working hours that begin too early and so incur the same risks as high school students. The biological mechanisms for these risks can be remarkably rapid. In a single week with <6 h sleep, subjects aged 27.5  4.3 y showed changes in metabolic, immune, inflammatory and stress responses, gene expression, alertness and performance (Mller-Levet et al., 2013). Sleep disruption also can impair specific cognitive functions such as working memory (Lo et al., 2012). A recent functional magnetic resonance imaging (fMRI) study (Muto et al., 2016) demonstrated that cortical responses showed significant circadian rhythmicity, the phase of which varied across brain regions. Moreover, subjects (17 men, 16 women; aged 21.1  1.7 y) showed local modulation of cerebral circadian phase in cognitive functions in responses to task-related requirements such as attention and working memory. One aspect of these experiments suggested increased cortical responses sometimes occurred during the period before onset of melatonin secretions, or the wake maintenance zone (WMZ). In all, their findings suggest local, region-specific, task-dependent circadian influence on cortical functions.\u000a\u000aIn order to identify timing ranges that elicit peak performance in university students, and to create a generalizable method for determining suitable timing ranges in other contexts, we used two new approaches: a survey-based, empirical model (SM), and a neuroscience-based, theoretical model (NM). After data analysis, these different approaches independently identified suitableand highly similartiming ranges.\u000a\u000aMethod: Survey-Based Empirical Model\u000a\u000aThe survey-based, empirical model (SM) was created based on previous research models created by the International Survey Center, a non-profit scientific organization specializing in survey design and analysis (International Survey Center, 2017; for examples of prior surveys see Evans and Kelley, 2011, 2014). The subjects analyzed here were 190 mostly first and second year university students from a large North American public university pursuing a range of degree programmes as part of the general quantitative analysis programme of study required by the university.\u000a\u000aSubjects were asked a series of questions including a self-assessment of their own chronotype, preferred sleeping times, and a variety of other time-related matters. In an important extension to prior research, subjects were also asked to rate their fitness for cognitive activities in each hour of the 24-h day. Prior research on survey design shows that especially during exploratory research very detailed questions about time-related actions and feelings produce much more reliable data than do summary questions (Tourangeau et al., 2000; Schaeffer and Presser, 2003). The survey analysis created a full 24-h circadian profile for each student and also collected information on their self-identified chronotype.\u000a\u000aThe key series of survey questions began:\u000a\u000aDo you usually FEEL AT YOUR BEST at these times\u000a\u000aand continued hour-by-hour through 4 a.m. the next morning. Answers were scored conventionally in equal intervals, for clarity and without loss of generality as points out of 100: Yes!! = 100 points; yes = 75; ?? = 50; no = 25; No!! = 0. The equal interval assumption is potentially problematic but scoring by ordinal probit methods which eschew that assumption leads to virtually identical results (Kelley et al., 2010, Technical Appendix in Supplementary Material).\u000a\u000aStatistical analysis used a range of standard techniques, for example Table 1 gives the means and the standard deviations, and significance tests for the difference of each standard deviation from the average standard deviation (statistically significant differences are marked with an asterisk). On the basis of chance alone, there should be approximately 1 significant difference out of the 24 (at p = 0.05), but there are, as shown below, 7.\u000a\u000aTABLE 1\u000a\u000aTable 1. Questions Do you usually feel at your best at these times asked for each hour of the day and scored: definitely yes = 100; yes = 75; Mixed, undecided = 50; no = 25; and definitely no = 0.\u000a\u000aThe means and the range (1 standard deviation) for each hour of the day for the sample as a whole are given in Figure 1. The average rating across the 24 h is 53.6. The mean for each of the 24 h is significantly different from this average (p < 0.05) except for 9 a.m. and 11 p.m.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. Time of day 1 feels at their best: 5 a.m.? 6 a.m.? etc(24 separate questions). Mean  one standard deviation (standard error of the mean is around 2 points). US undergraduates; N approximately 190, varying slightly by question.\u000a\u000aThis seems tap much the same optimal time of day concept as an alternative series of questions: How awake and alert do you feelVery alert!/Alert/Somewhat alert/In between/Somewhat sleepy/Sleepy/Very sleepy! Answers to the two questions are highly correlated (r = 0.58 on average) and they show the same time patterns (see Technical Appendix in Supplementary Material: Further details on the survey calculations).\u000a\u000aSelf-described chronotype was ascertained by a single question:\u000a\u000aDo you consider yourself a morning person or an evening person?\u000a\u000a Definitely morning!!\u000a\u000a Probably morning\u000a\u000a Mixed, unsure\u000a\u000a Probably evening\u000a\u000a Definitely evening!!\u000a\u000aAbout a quarter of the students chose definitely or probably morning, another quarter were mixed or unsure, a quarter probably evening, and another quarter definitely evening. So there was a predominance of later owl chronotypes.\u000a\u000aThe statistical methods used to analyze these data include descriptive statistics (frequency distributions, means, and standard deviations for the whole sample and for self-defined chronotype subgroups in Table 1, Figures 1, 2, Appendix Tables A,B in Supplementary Material; Pearson correlations in Technical Appendix Table C of Supplementary Material; alpha scale reliabilities in Technical Appendix, Section 2 of Supplementary Material, text), inferential statistics (significance tests and confidence intervals for inequality of means, inequality of standard deviations in Table 1, Figure 3; regression analysis of optimality at different hours on chronotype in Table 2; factor analysis of hourly optimality in Technical Appendix, Table D of Supplementary Material); simulations combining the results of the foregoing analyses (Table 3, Figure 3).\u000a\u000aFIGURE 2\u000a\u000aFigure 2. Personally optimal time of day by self-assessed chronotype. US university students. N approximately 190 varying slightly from question to question, about equally divided into morning, mixed, evening, and definitely evening chronotypes. Means.\u000a\u000aFIGURE 3\u000a\u000aFigure 3. Optimality of various start times in a 6-h work day: Means. N about 190 each. Personal choice of start (right, green) is significantly better (p < 0.001). Dashed line: 1st hour in block is one of respondent's personal optimums (proportion).\u000a\u000aTABLE 2\u000a\u000aTable 2. Personally optimal time of day by self-assessed chronotype: OLS regression analysis.\u000a\u000aTABLE 3\u000a\u000aTable 3. Selected examples of individual responses: Personally optimal times of day and self-assessed chronotype.\u000a\u000aMethod: Neuroscience-Based Theoretical Model\u000a\u000aThe neuroscience-based theoretical model (NM) was created using relevant circadian and sleep deprivation research. Circadian 24-h cellular mechanisms are genetic, evolutionarily conserved, and found across all photosensitive forms of life (Bass and Lazar, 2016). In mammals there is an additional regulatory mechanism. Although, cells have a 24-h rhythm, they are synchronized by the Suprachiasmatic Nuclei (SCN; Young, 2000). The SCN itself is synchronized to the variations in sunlight when blue light of ~480 nm wavelength enters the eye and strikes photosensitive retinal ganglion cells (pRGC) (Foster and Hankins, 2007). Changes in the light levels in twilight (before dawn or after sunset) entrain circadian timing to the 24 h day. These environmental cues regulate the SCN, creating an automatic, unconscious circadian system. Clock timing based on Coordinated Universal Time (UTC) can vary from this circadian system by an hour or more because of time zones, daylight savings time (DST), traveling to another time zone and other factors. These UTC time variations from environmental cues must be eliminated when determining optimal timings, for example daylight saving time (Medina et al., 2015).\u000a\u000aThe NM led to creating a novel time scale for this 24-h circadian system: Geophysical Biological Time (GBT). GBT has only two variables: the environmental cues of changing light patterns in each specific geophysical location, and the biological circadian rhythms generated genetically in a species, group, or individuals. Universal Coordinated Time (UCT) is a time scale that deviates from GBT because it is structured on artificial geographic divisions (time zones), creates a single time across these zones that does not reflect changes in light levels, and may have Daylight Savings Time (Medina et al., 2015).\u000a\u000aIn this study the university's geophysical location only required a small adjustment for GBT of 3 min (as used in the calculation of starting times) assuming a 63 min adjustment during daylight savings time.\u000a\u000aWhen there is circadian synchrony, as when UTC matches individual GBT, humans function well. When there is desynchrony it leads to pathologies and dysfunction, including poorer cognitive function. The genetic mechanisms for circadian time systems and for circadian disorders are now largely understood (Jones et al., 2013; Bass and Lazar, 2016). There are variations in individual GBT of 4 h or more above or below the mean in large groups (<150). In modern times this degree of variation implies that even in relatively small groups as in the 190 subjects in this study a single starting time for education based on a mean is unlikely to be optimal for all individuals.\u000a\u000aThe circadian time pattern used as a mean GBT was 8 h sleep duration, with spontaneous wake at 08:00 and sleep onset at midnight (derived from Roenneberg et al., 2007). However, those aged 1920 have much later spontaneous wake times by ~90 min (Roenneberg et al., 2004, 2007; Foster et al., 2013; Kelley et al., 2015), suggesting a mean wake time of 9:30. As well as variation by age, GBT varies by sex: the shift in adolescent circadian timings to 23 h later begins earlier in females and reaches its peak at 19.5 years, whereas it peaks at 20.9 in males (Roenneberg et al., 2004). In this theoretical model the working day assumes 2 h were required from wake to prepare and travel to the campus, the university had a 6 h taught day, and 2 h were required to travel and preparation for sleep, a total of 10 h. The meant GBT adjusted for age has 16 waking hours, leaving 6 h of free time. Therefore, there is a wide range of possible starting times within the 16 h of wake. Specific starting times will not suit all student's optimal individual GBT (iGBT) preferences. This theoretical model is summarized in Table F of the Technical Appendix in Supplementary Material that includes details of the start and end time calculations, UTC, and GBT times, and worked individual examples.\u000a\u000aResults: Start and End Times\u000a\u000aThe neuroscience-based, theoretical model (NM) was used to determine optimal start and end times for students (mean age 19) at the university's geographic location. Assumptions were made that a continuous 6-h duration of work was required, and 2 h of domestic/travel activities after wake and before sleep. There are a range of reasonable options for the working period. The earliest had a start time of 11:27 a.m. and end time of 5:27 p.m. The latest had a start time of 3:27 p.m. and end time of 9:27 p.m. All of these are of course far later in the day than is usual in universities.\u000a\u000aThe NM model has the clear aim of identifying optimal biological times, thus protecting against sleep loss and circadian disruption insofar as is possible. The model's calculations and potential loss of sleep associated with different starting times are similar to those in the SM findings (see Technical Appendix, Table F in Supplementary Material). Interestingly the use of GMT and UTC has allowed us to quantify circadian desynchrony more precisely. This in turn permits a definition of circadian synchrony for an individual as when iGBT equals UTC, and for a group when mean GMT equals UTC. The WMZ research would strongly suggest the optimal time for extended cognitive performance would be in the late afternoon and early evening (Shekleton et al., 2013; Muto et al., 2016). There appear to be clear specific links between detailed findings from the NM model and SM models.\u000a\u000aThe survey-based, empirical model (SM) allowed us to obtain a full 24-h circadian profile for each student, as well as their self-identified chronotype.\u000a\u000aIn general, students do not feel at their best in the early morning hours. On a scale of 0100, the average student rated 5 a.m. very low, just under 20 points out of 100 (see Figure 1). This is the nadir of the day. The standard deviation is very wide, but even students whose ratings are a full standard deviation above the group as a whole only rate 5 a.m. in the low 40s. Ratings then rise as the morning wears on, but by the start of many typical working days (8:30 a.m.), the average rating is only about 40 points out of 100, well below more optimal start times with ratings just over 70.\u000a\u000aAs the clock runs forward, students move toward their peak. They reach a neutral point around 9 a.m., and then begin to move into the positive performance zone. At around 11 a.m. students reach the beginning of a long slightly irregular optimal performance plateau which elicits mean ratings between about 70 and about 74. The plateau comes to an end between 9 p.m. and 10 p.m. perhaps reflecting the WMZ with a steep decline thereafter. Ratings drop to the neutral point of 50 around 11 p.m. down into the 30s by about midnight, and down into the 20s around 2 a.m.\u000a\u000aThese means reveal several important points about when students feel at their best:\u000a\u000a(1) The peak performance spell starts around 11 a.m. or 12 noon. This is much later than the beginning of the standard workday. This is also much later than many undergraduate classes start.\u000a\u000a(2) The peak performance spell (the high plateau in the graph) is quite long and extends well into the eveningmuch later than classes typically run.\u000a\u000a(3) An irregularity in the long plateau is the slight two-humped shape, or bimodal distribution. Such a distribution typically indicates that there are at least two groups with different peaks in the data, an issue to which we return, below, when we look at subjective optimality over the course of the day for subjects with different chronotypes. It does not reflect bi-phasic optima for individuals, although it does not rule them out.\u000a\u000a(4) A usual 9 to 5 workday (shaded area in the graph) begins far too early to be optimal for students, starting when most of them are feeling far from their best. Starting two, three, or even 4 h later would be much better at the beginning of the work day and still come to an end well within the long peak performance plateau.\u000a\u000aBut time is not a one size fits all phenomenon: Students' self-ratings of performance are diverse at all times of day. Yet the degree of dispersion is not uniform. The dispersion of performance ratings is narrowest25 points out of 100 or less -during the long high plateau of peak performance from about 11 a.m. till about 9:30 p.m. The dispersion is at its widest28 points out of 100 or morein the fairly early morning, 7 a.m. till about 10 a.m. and then again late at night, about 11 p.m. till 2 a.m.\u000a\u000aHow Optimal Performance Hours Vary by Chronotype\u000a\u000aStudents were invited to assess their own chronotype, describing themselves as definitely morning, persons, morning persons, in between, evening persons, or definitely evening persons. In these data for undergraduates, roughly one quarter are larks, seeing themselves either as definitely morning or just morning people, one quarter see themselves as in between, one quarter see themselves as evening persons and another quarter see themselves a definitely evening persons. Thus, the full spectrum of chronotypes is represented in these late adolescents/young adults, but the owls (combining evening and definitely evening) outnumber the larks (combining morning and definitely morning) about 2 to 1.\u000a\u000aTheir self-reported chronotype aligns well with the times of day when they report feeling at their best (Figure 2). Even the morning-loving larks get off to a slow start, rating the potential quality of their performance in the low to middle 30s, on average, for 5 a.m. and 6 a.m. Then their performance begins to rise steeply, reaching half optimal functionality (50%) by 7 a.m., 68% functionality by 8 a.m., and move into their optimal zone with functionality over 80% by a bit before 9 a.m. Their peak functionality (average ratings in the high 80s to low 90s) is in a spell from 9 a.m. through noon. It begins to decline, falling to 81% by 1 p.m. and holds at a fairly high plateau around 70% until beginning to decline again around 8 p.m. Larks are pretty well aligned with a standard workday of 8:30 a.m. to 5:30 p.m.: Their entire peak functionality spell is inside the standard day and at no point in the day is their functionality below about 70%.\u000a\u000aThe self-identified in between group also finds the early morning hours a struggle, experiencing <50% functionality through 8 a.m. They move into their peak functionality spell a bit after 10 a.m. Their functionality holds in the middle 80s to low 90s for a long time, till a bit after 9 p.m. and declines thereafter. The standard workday captures less of the in betweens peak performance period than for the larks: about 50% of the in betweens peak performance period vs. 100% for the larks.\u000a\u000aStudents with a mildly evening chronotype have a substantially harder time with the early morning hours. They are less than half way to being at their best at any time before 9:30 a.m. Their functionality appears to be a bit lower than for the other groups, so it never reaches 0.9, but the peak is in the middle to high 80s from about 5 p.m. to about 9 p.m. The standard workday of 8:30 a.m. to 5:30 p.m. would capture only about one half hour of their performance peak.\u000a\u000aThe definitely evening chronotype students experience a slightly slower start to their day, not reaching 50% functionality till 10 a.m. Their performance reaches about 80% by 5 p.m. and their performance peak reaches from about 6:30 p.m. to about 10:30 p.m. The standard workday of 8:30 a.m. to 5:30 p.m. would fail to capture any portion of their peak performance spell. The slight, albeit intriguing, drop between 2 p.m. and 4 p.m. is not statistically significant (t = 1.6772, n.s. even without a Bonferroni type correction).\u000a\u000aAll these differences between chronotype are clear and statistically significant for the morning hours (Table 2, Panel 1). During the afternoon there are only a few statistically significant differences (Table 2, Panel 2). The differences are again clear and statistically significant in the night time hours up to midnight (Panel 3).\u000a\u000aThese results make it clear that the optimal timing of the working day would vary greatly according to chronotype.\u000a\u000aNonetheless, certain university activities might require a single start time. The working day that would be both fairest and most efficient would have high average performance and the minimum performance gap between the morning chronotypes and the definitely evening chronotypes. The gap is at its largestover 40 percentage pointsbetween about 7:30 a.m. and 10:30 a.m., so including these hours in a workday for all would be very wasteful of potential functionality. The smallest performance gaps (absolute value of 5% or less) all fall into the time period: 1 p.m. to about 4:30 p.m.\u000a\u000aResults: Optimal Start Times for a 6-h Working Day\u000a\u000aThe results thus far reflect the ratings that students on average gave to their performance at different hours of the day, but if we are to discover the best possible university start times for students, we need also to know their best times for a block of hours covering the entire working day. We assume a 6-h class day which might start alternatively at 6 a.m., or at 7 a.m., or at 8 a.m., and so on up to a 1 p.m. start. For each hypothetical start time, we calculate how well it suits each student.\u000a\u000aTo clarify the matter, here are some actual examples of students' responses (Table 3).\u000a\u000aAn example may help clarify the procedure. The first case (Table 3, Panel 1, row 1)let us call her Nancywho dislikes very early morning hours. She answered the question At what time of day do you usually feel at your best? for 7 a.m. with mixed, undecided. That gets a score of 50 (the options and scoring were: Definitely yes = 100; Yes = 75; Mixed, undecided = 50; No = 25; and Definitely no = 0). Nancy likes 8 a.m. better (Yes = 75) and is quite happy with later starts throughout the morning, rating each of these times as fully optimal, could not be better (Definitely yes = 100). Thus, Nancy would find the 7 a.m. start to the work day a little below her optimum: 50 + 75 for the first 2 h and 100 + 100 + 100 + 100 for the next four, an average of 88 for all 6 together. That is 0.88 (or 88%) of what would be the best possible work day for her, be a full 100 for each of the 6 h. Nancy's is an unusually favorable rating for a 7 a.m. start (Figure 2, second bar from the left, shows that is only 62% optimal for the average student).\u000a\u000aStarting at 8 a.m. would take Nancy even closer to her optimum: (an average of 96% of optimal). A 9 a.m. start would be just as good. But later starts are progressively worse, as the end of the work day goes deeper into Nancy's not-so-favorite afternoon hours. For example Nancy would rate a 2 p.m. start only 54% optimal. Evening starts would be dreadful for early-bird Nancy.\u000a\u000aOther students would of course have different preferences than our Nancy. For example the definite owl in Panel 4 line 10 would hate anything in the morning but be delighted with a 4 or 5 p.m. start. The Technical Appendix in Supplementary Material provides details on the calculations. One complication is that, as usual with survey measures, a few students rate no particular time as fully optimal (van Vaerenbergh and Thomas, 2013). See the examples in Table 3 Panel 5, and details on the adjustment procedure for those cases in the table's footnote. Note that it is plausible to think in terms of optimal blocks of time, because ratings of adjacent hours are highly correlated (Technical Appendix, Table C in Supplementary Material) and even to cohere into 3 main blocks of hours roughly corresponding to morning, afternoon and evening (factor analysis in Technical Appendix, Table D of Supplementary Material).\u000a\u000aAll in all, Figure 3 (leftmost bar) gives the rating for a 6 a.m. start averaged over all students in our samplethis is our estimate for a one size fits all 6 a.m. university start. The next bar gives our estimate for 7 a.m. university start for everyone, and so forth up to a 1 p.m. start time.\u000a\u000aEarly starts around 6 a.m. are only 53% of the way toward optimality (Figure 3, blue bar). In particular, only 8% of our US students find work specifically at 6 a.m. to be optimal, the proportion rising slightly at 7 a.m. and rather more at 8 a.m. (dashed red line).\u000a\u000aAs the morning passes, the work day draws closer to optimality, reaching 70% at around 8 a.m. and 80% by 10 a.m. The highest approach to optimality for any single start times is around noon or 1 in the afternoon. Both achieve 81% optimality.\u000a\u000aHowever, no single start time achieves as near an approach to optimality as would a mixed system in which students could start their 6-h class block at the beginning of their own personal optimum block of timeeach student in effect looking through the whole day and choosing a block of 6 h that gives him or her the highest feeling best score. Hence, there would not be a single start time for the university, no one size fits all start, but rather a diversity of start times for a diversity of students. That system would bring us 88% of the way toward a fully optimal learning day; statistically it is significantly better (at p < 0.001) than any of the one time fits all starts. Of course, that is still not all the way to a fully optimal day which would be 100%, but it is far in that direction, and the chronotype-matched start is closer to optimal than any one of the fixed start times.\u000a\u000aDiscussion\u000a\u000aIn line with neuroscience-based sleep research, survey-based data show that these undergraduates have a marked preference for much later working times than is now usual. Students' perceptions of their own optimal working times fit well with GBT waking at 9:27 a.m. (and hence starting the work day at 11:27) and sleeping at 1:27 a.m. Any work day in this range would reduce health risks and improve performance by reducing sleep deprivation and circadian disruption. For a single start time, the data suggests that starting anywhere between 11 a.m. and 1 p.m. would be close to optimal for these undergraduate students.\u000a\u000aAnalysis separately by chronotype shows that there is no single morning starting time that could be adopted without significantly disadvantaging some students. Early through mid-morning start times up to 10 or 11 disadvantage students with strong or even moderate evening preferencesabout half of all students. These variations in biological timings are most acute for evening chronotypes as early starts are known to have a strong negative impact on health, mental health, and academic performance generally from early puberty onwards (Roenneberg et al., 2007; Preckel et al., 2013). SM data have a more direct focus on academic performance alone that show highly significant disadvantages of early starts for definitely evening types in morning hours (7 a.m. to noon) and excluding evening hours that are more likely to be optimal (7 p.m. to midnight).\u000a\u000aStart times around noon or a couple of hours later are good for all. Such later start times appear likely to improve performance and to lower health risks, though practical issues and cost/benefit analysis require future research. SM and NM are scalable, flexible, and could be developed further in other contexts, for example matching chronotypes to shift work (Vetter et al., 2015), optimal performance at different ages, and different elements in performance such as working memory (Muto et al., 2016). An individual's iGBT may have applications in drug administration (Bass and Lazar, 2016), mental health (Wulff et al., 2010), and athletic performance. Previous research may need reassessment in light of differences between UTC and GBT.\u000a\u000aHowever, no single start time achieves as near an approach to optimality as would a mixed system in which students could start their working day at the beginning of their personally optimal time. For a 6-h work day, this would get to 88 points out of 100. Longer periods of study, such as 8 h, could be accommodated with a working day of 11 a.m. to 7 p.m. This could create a time slot for early chronotypes before noon, and a time slot after 6 p.m. for later chronotypes (see also Beoluk et al., 2011; Vetter et al., 2015).\u000a\u000aThere are limitations in this study including small sample size, and the focus on academic performance. The possible role of sleep hygienesuch as advice to stop using screen-based technologies in the last hour before sleepcan play a smaller, but significant role in reducing sleep deprivation, just as a healthy life style can impact on better health. The authors' awareness of these issues led to making the study easily replicable in other universities and other working contexts. Indeed, both the neuroscience-based, theoretical model, and the survey-based, empirical model were developed so that they could be applied to any individual, group, or age.\u000a\u000aThe findings here suggest that the Centers for Disease Control's recommendation of starts no earlier than 8:30 a.m. for high school students takes a step in the right direction but does not go far enough: 8:30 a.m. is still far earlier than the times indicated as optimal both here and in the wider sleep literature (see also Matchock and Mordkoff, 2009; Foster et al., 2013; Haraszti et al., 2014; Meltzer et al., 2014; van der Vinne et al., 2015).\u000a\u000aLater starts in education have long been recommended and yet have not been implemented for a variety of reasons. The strength of evidence for change, and the lack of evidence for retaining current times, are now well-known. This study offers additional evidence for much later starts, and bringing universities into the discussion for later start times. The data suggest that aligning institutional schedules to individual's chronotypes to optimize academic performance and student health is a critical issue in improving higher education.\u000a\u000aEthics Statement\u000a\u000aThis study was performed in accordance with relevant institutional and national guidelines. The International Survey Center is a private, not-for-profit scientific charity founded in Australia in the 1980s and exempt from government institutional review. Confidentiality of survey respondents is strictly protected. Its 2014 Developmental Survey was publically available online when the US students filled it out. To provide relevant examples in statistics lectures, the students were invited to participate in the online developmental survey that the International Survey Center was running at the time. Survey-taking enhances student engagement as research has long shown that respondents enjoy well-designed surveys that they find relevant (Krosnick, 1991; Frymier and Shulman, 1995; Schaeffer and Presser, 2003). In alignment with ESRC (2015) Framework for Research Ethics standards (although not required here), in class, the professor provided information about the purpose, topics, methods, and potential uses of the survey; emphasized voluntary, confidential participation; and pointed out that students might enjoy taking the survey and comparing their responses to their peers'. Participation was not required. If students went to the survey and preferred not to continue they were free to decline to start or to opt out at any time; answering or skipping each question was voluntary (no questions required answers in order to proceed). The students were requested to mention their university in a source question, so that their responses could be filtered from others and provided to the faculty member. No identifying information was collected.\u000a\u000aAuthor Contributions\u000a\u000aStudy design: ME; Implementation: ME and JK; Writing paper: ME, PK, and JK; Survey and Statistical analysis, JK and ME; Neuroscience analysis, PK.\u000a\u000aFunding\u000a\u000aScience + Technology in Learning has funded this research.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aSupplementary Material\u000a\u000aThe Supplementary Material for this article can be found online at: https://www.frontiersin.org/article/10.3389/fnhum.2017.00188/full#supplementary-material\u000a\u000aReferences\u000a\u000aAmerican Academy of Pediatrics (2014). Adolescent Sleep Working Group: school start times for adolescents. Pediatrics. 134, 642649. PubMed Abstract\u000a\u000aBasch, C. E., Basch, C. H., Ruggles, K. V., and Rajan, S. (2014). Prevalence of sleep duration on an average school night among 4 nationally representative successive samples of American high school students, 20072013. Prev. Chronic Dis. 11:140383. doi: 10.5888/pcd11.140383 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBass, J., and Lazar, M. A. (2016). Circadian time signatures of fitness and disease. Science 354, 994999. doi: 10.1126/science.aah4965 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBeoluk, S., Onder, I., and Deveci, I. (2011). MorningnessEveningness preferences and academic achievement of university students. Chronobiol. Int. 28, 118125. doi: 10.3109/07420528.2010.540729 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBlakemore, S. J., and Choudhury, S. (2006). Development of the adolescent brain: implications for executive function and social cognition. J. child Psychol. Psychiatry 47, 296312. doi: 10.1111/j.1469-7610.2006.01611.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBorlase, B. J., Gander, P. H., and Gibson, R. H. (2013). Effects of school start times and technology use on teenagers' sleep: 19992008. Sleep Biol. Rhythms 11, 4654. doi: 10.1111/sbr.12003 CrossRef Full Text | Google Scholar\u000a\u000aBuxton, O. M., Cain, S. W., O'Connor, S. P., Porter, J. H., Duffy, J. F., Wang, W., et al. (2012). Adverse metabolic consequences in humans of prolonged sleep restriction combined with circadian disruption. Sci. Transl. Med. 11:129ra43. doi: 10.1126/scitranslmed.3003200 CrossRef Full Text | Google Scholar\u000a\u000aCarrell, S. E., Maghakian, T., and West, J. E. (2011). A's from Zzzz's? The causal effect of school start time on academic achievement of adolescents. Am. Econ. J. 3, 6281. doi: 10.1257/pol.3.3.62 CrossRef Full Text | Google Scholar\u000a\u000ade Souza, C. M., and Hidalgo, M. P. (2014). Midpoint of sleep on school days is associated with depression among adolescents. Chronobiol. Int. 31, 199205. doi: 10.3109/07420528.2013.838575 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDunbar, R. I. M. (2014). The social brain: psychological underpinnings and implications for the structure of organizations. Curr. Dir. Psychol. Sci. 23, 109114. doi: 10.1177/0963721413517118 CrossRef Full Text | Google Scholar\u000a\u000aEdwards, F. (2012). Early to rise? The effect of daily start times on academic performance. Econ. Educ. Rev. 31, 970983. doi: 10.1016/j.econedurev.2012.07.006 CrossRef Full Text | Google Scholar\u000a\u000aEl-Sheikh, M., Bagley, E. J., Keiley, M., Elmore-Staton, L., Chen, E., and Buckhalt, J. A. (2013). Economic adversity and children's sleep problems: multiple indicators and moderation of effects. Health Psychol. 32, 849859. doi: 10.1037/a0030413 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aESRC (2015). Framework for Research Ethics. Available online at: http://www.esrc.ac.uk/funding/guidance-for-applicants/research-ethics/\u000a\u000aEvans, M. D. R., and Kelley, J. (2011). US attitudes towards human embryonic stem cell research. Nat. Biotechnol. 29, 484488. doi: 10.1038/nbt.1891 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aEvans, M. D. R., and Kelley, J. (2014). Attitudes to organ transplants are mainly influenced by scientific worldviews: survey data from a national sample of the USA. Prog. Transplant. 24, 178188. doi: 10.7182/pit2014746 CrossRef Full Text\u000a\u000aFoster, R. G., and Hankins, M., W. (2007). Circadian vision. Curr. Biol. 17, R746R751 doi: 10.1016/j.cub.2007.07.007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFoster, R. G., Peirson, S. N., Wulff, K., Winnebeck, E., Vetter, C., and Roenneberg, T. (2013). Sleep and circadian rhythm disruption in social jetlag and mental illness. Prog. Mol. Biol. Transl. Sci. 119, 325346. doi: 10.1016/B978-0-12-396971-2.00011-7 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFrymier, A. B., and Shulman, G. M. (1995). What's in it for me? Increasing content relevance to enhance students' motivation. Commun. Educ. 44, 4049. doi: 10.1080/03634529509378996 CrossRef Full Text | Google Scholar\u000a\u000aGoldstein, D., Hahn, C. S., Hasher, L., Wiprzycka, U. J., and Zelazo, P. D. (2007). Time of day, intellectual performance, and behavioral problems in morning versus evening type adolescents: is there a synchrony effect? Pers. Individ. Dif. 42, 431440. doi: 10.1016/j.paid.2006.07.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHansen, M., Janssen, I., Schiff, A., Zee, P. C., and Dubocovich, M. L. (2005). The impact of school daily schedule on adolescent sleep. Pediatrics 115, 15551561. doi: 10.1542/peds.2004-1649 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHaraszti, R. ., Ella, K., Gyngysi, N., Roenneberg, T., and Kldi, K. (2014). Social jetlag negatively correlates with academic performance in undergraduates. Chronobiol. Int. 31, 603612. doi: 10.3109/07420528.2013.879164 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHsu, C. Y., Gau, S. S., Shang, C. Y., Chiu, Y. N., and Lee, M. B. (2012). Associations between chronotypes, psychopathology, and personality among incoming college students. Chronobiol. Int. 29, 491501. doi: 10.3109/07420528.2012.668995 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJones, C. R., Huang, A. L., Ptek, L. J., and Fu, Y. H. (2013). Genetic basis of human circadian rhythm disorders. Exp. Neurol. 243, 2833. doi: 10.1016/j.expneurol.2012.07.012 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKelley, C. G. E., Kelley, S. M. C., Evans, M. D. R., and Kelley, J. (2010). Attitudes toward home-based employment for mothers of young children: Australian evidence. Int. J. Soc. Welf. 19, 3344. doi: 10.1111/j.1468-2397.2008.00633.x CrossRef Full Text | Google Scholar\u000a\u000aKelley, P., Lockley, S. W., Foster, R. G., and Kelley, J. (2015). Synchronizing education to adolescent biology: 'let teens sleep, start school later'. Learn. Media Technol. 40, 210226. doi: 10.1080/17439884.2014.942666 CrossRef Full Text | Google Scholar\u000a\u000aKirkby, M., Maggi, S., and D'Angiulli, A. (2011). School start times and the sleepwake cycle of adolescents: a review and critical evaluation of available evidence. Educ. Res. 40, 5661. doi: 10.3102/0013189X11402323 CrossRef Full Text | Google Scholar\u000a\u000aKrosnick, J. (1991). Response strategies for coping with the cognitive demands of attitude measures in surveys. Appl. Cogn. Psychol. 5, 213236. doi: 10.1002/acp.2350050305 CrossRef Full Text | Google Scholar\u000a\u000aLo, J. C., Groeger, J. A., Santhi, N., Arbon, E. L., Lazar, A. S., Hasan, S., et al. (2012). Effects of partial and acute total sleep deprivation on performance across cognitive domains, individuals and circadian phase. PLoS ONE 7:e45987. doi: 10.1371/journal.pone.0045987 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLockley, S. W., Cronin, J. W., Evans, E. E., Cade, B. E., Lee, C. J., Landrigan, C. P., et al. (2004). Effect of reducing interns' weekly work hours on sleep and attentional failures. N. Engl. J. Med. 351, 18291837. doi: 10.1056/NEJMoa041404 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLuyster, F. S., Strollo, P. J. Jr., Zee, P. C., and Walsh, J. K. (2012). Sleep: a health imperative. Sleep 35, 727734. doi: 10.5665/sleep.1846 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMatchock, R. L., and Mordkoff, J. T. (2009). Chronotype and time-of-day influences on the alerting, orienting, and executive components of attention. Exp. Brain Res. 192, 189198. doi: 10.1007/s00221-008-1567-6 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMedina, D., Ebben, M., Milrad, S., Atkinson, B., and Krieger, A. C. (2015). Adverse effects of daylight saving time on adolescents' sleep and vigilance. J. Clin. Sleep Med. 11:879. doi: 10.5664/jcsm.4938 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMeltzer, L. J., Shaheed, K., and Ambler, D. (2014). Start later, sleep later: school start times and adolescent sleep in homeschool versus public/private school students. Behav. Sleep Med. 14:140. doi: 10.1080/15402002.2014.963584 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMillman, R. P. (2005). Excessive sleepiness in adolescents and young adults: causes, consequences, and treatment strategies. Pediatrics 115, 17741786. doi: 10.1542/peds.2005-0772 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMller-Levet, C. S., Archer, S. N., Bucca, G., Laing, E. E., Slak, A., Kabiljo, R., et al. (2013). Effects of insufficient sleep on circadian rhythmicity and expression amplitude of the human blood transcriptome. Proc. Natl. Soc. Sci. U.S.A. 110, E1132E1141. doi: 10.1073/pnas.1217154110 PubMed Abstract | CrossRef Full Text\u000a\u000aMuto, V., Jaspar, M., Meyer, C., Kuss, C., Chellappa, S. L., Degueldre, C., et al. (2016). Local modulation of human brain responses by circadian rhythmicity and sleep debt. Science 353, 687690. doi: 10.1126/science.aad2993 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPreckel, F., Lipnevich, A. A., Boehme, K., Brandner, L., Georgi, K., Knen, T., et al. D.(2013). Morningnesseveningness and educational outcomes: the lark has an advantage over the owl at high school. Br. J. Educ. Psychol. 83(Pt 1), 114134. doi: 10.1111/j.2044-8279.2011.02059.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRoenneberg, T., Kuehnle, T., Juda, M., Kantermann, T., Allebrandt, K., Gordijn, M., et al. (2007). Epidemiology of the human circadian clock. Sleep Med. Rev. 11, 429438. doi: 10.1016/j.smrv.2007.07.005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRoenneberg, T., Kuehnle, T., Pramstaller, P. P., Ricken, J., Havel, M., Guth, A., et al. (2004). A marker for the end of adolescence. Curr. Biol. 14, R1038R1039. doi: 10.1016/j.cub.2004.11.039 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSawyer, S. M., Afifi, R. A., Bearinger, L. H., Blakemore, S. J., Dick, B., Ezeh, A. C., et al. (2012). Adolescence: a foundation for future health. Lancet 379, 16301640. doi: 10.1016/S0140-6736(12)60072-5 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSchaeffer, N. C., and Presser, S. (2003). The science of asking questions. Annu. Rev. Sociol. 29, 6588. doi: 10.1146/annurev.soc.29.110702.110112 CrossRef Full Text | Google Scholar\u000a\u000aShekleton, J. A., Rajaratnam, S. M., Gooley, J. J., Van Reen, E., Czeisler, C. A., and Lockley, S. W. (2013). Improved neurobehavioral performance during the wake maintenance zone. J. Clin. Sleep Med. 9, 353362. doi: 10.5664/jcsm.2588 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aInternational Survey Center (2017). Homepage. Available online at: http://www.internationalsurvey.org\u000a\u000aTassi, P., and Muzet, A. (2000). Sleep inertia. Sleep Med. Rev. 4, 341353. doi: 10.1053/smrv.2000.0098 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTourangeau, R., Rips, L. J., and Rasinski, K. (eds.). (2000). Chapter 5: Factual judgments and numerical estimates, in The Psychology of Survey Response (Cambridge, UK: Cambridge University Press), 136164.\u000a\u000avan der Vinne, V., Zerbini, G., Siersema, A., Pieper, A., Merrow, M., Hut, R. A., et al. (2015). Timing of examinations affects school performance differently in early and late chronotypes. J. Biol. Rhythms 3, 5360. doi: 10.1177/0748730414564786 CrossRef Full Text | Google Scholar\u000a\u000avan Vaerenbergh, Y., and Thomas, T. D. (2013). Response styles in survey research. Int. J. Public Opin. Res. 25, 195217. doi: 10.1093/ijpor/eds021 CrossRef Full Text | Google Scholar\u000a\u000aVetter, C., Fischer, D., Matera, J. L., and Roenneberg, T. (2015). Aligning work and circadian time in shift workers improves sleep and reduces circadian disruption. Curr. Biol. 30, 907911. doi: 10.1016/j.cub.2015.01.064 CrossRef Full Text | Google Scholar\u000a\u000aWahlstrom, K., Dretzke, B., Gordon, M., Peterson, K., Edwards, K., and Gdula, J. (2014). Examining the Impact of Later School Start Times on the Health and Academic Performance of High School Students: A Multi-Site Study. CAREI; St. Paul, MN: University of Minnesota. Google Scholar\u000a\u000aWheaton, A. G., Ferro, G. A., and Croft, J. B. (2015). School start times for middle school and high school students- United States, 2011-12 School Year. MMWR Morb. Mortal. Wkly. Rep. 64, 809813. PubMed Abstract | Google Scholar\u000a\u000aWulff, K., Gatti, S., Wettstein, J. G., and Foster, R. G. (2010). Sleep and circadian rhythm disruption in psychiatric and neurodegenerative disease. Nat. Rev. Neurosci. 11, 589599. doi: 10.1038/nrn2868 PubMed Abstract | CrossRef Full Text | Google Scholar
p584
sS'num_comments'
p585
I89
sS'is_self'
p586
I00
sS'visited'
p587
I00
sS'num_reports'
p588
NsS'is_video'
p589
I00
sS'distinguished'
p590
Nsg27
I00
sb.