ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V5g9nt9
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VTranscranial magnetic stimulation of the area of brain linked to reward conditioning appears to improve sexual responsiveness, which may offer a novel treatment for sexual desire problems, based on a study on men and women involving tasks, genital stimulation, EEG recordings and number of orgasms.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I11275
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9aetqj3FmvS_2BkxaHOQHGRcFga_cUkypdBLYUboOKM.jpg?s=3f47661725b4f7e75ea7f53569fe1676
p515
sVwidth
p516
I320
sVheight
p517
I604
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9aetqj3FmvS_2BkxaHOQHGRcFga_cUkypdBLYUboOKM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=affb4f126b0eaaa8c1619e9e35bdf6ee
p522
sVwidth
p523
I108
sVheight
p524
I203
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9aetqj3FmvS_2BkxaHOQHGRcFga_cUkypdBLYUboOKM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=03efc8408330fa1305801d4426db4a8c
p527
sVwidth
p528
I216
sVheight
p529
I407
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9aetqj3FmvS_2BkxaHOQHGRcFga_cUkypdBLYUboOKM.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5731bdb6d12ef6ce05ff1a159d7b545b
p532
sVwidth
p533
I320
sVheight
p534
I604
sasVvariants
p535
(dp536
sVid
p537
Vrwb3Z_Kc-QEt2oo_KNisDBD22LnQjdRIB3PPDkyZq74
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/-0mbSwButAYxaSgjfwsMoRUGPDuYlWGlIY1GylWYnj4.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro badpost
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_5g9nt9
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/5g9nt9/transcranial_magnetic_stimulation_of_the_area_of/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1480802357
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0165646
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1480773557
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I11275
sg34
NsS'media'
p587
NsS'article_text'
p588
VTheta burst stimulation (TBS) is thought to affect reward processing mechanisms, which may increase and decrease reward sensitivity. To test the ability of TBS to modulate response to strong primary rewards, participants hypersensitive to primary rewards were recruited. Twenty men and women with at least two opposite-sex, sexual partners in the last year received two forms of TBS. Stimulations were randomized to avoid order effects and separated by 2 hours to reduce carryover. The two TBS forms have been demonstrated to inhibit (continuous) or excite (intermittent) the left dorsolateral prefrontal cortex using different pulse patterns, which links to brain areas associated with reward conditioning. After each TBS, participants completed tasks assessing their reward responsiveness to monetary and sexual rewards. Electroencephalography (EEG) was recorded. They also reported their number of orgasms in the weekend following stimulation. This signal was malleable by TBS, where excitatory TBS resulted in lower EEG alpha relative to inhibitory TBS to primary rewards. EEG responses to sexual rewards in the lab (following both forms of TBS) predicted the number of orgasms experienced over the forthcoming weekend. TBS may be useful in modifying hypersensitivity or hyposensitivity to primary rewards that predict sexual behaviors. Since TBS altered the anticipation of a sexual reward, TBS may offer a novel treatment for sexual desire problems.\u000a\u000aCopyright:  2016 Prause et al. This is an open access article distributed under the terms of the Creative Commons Attribution License , which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.\u000a\u000aIn sum, the present study examined the ability of TMS to alter these neural responses to sexual rewards. Further, the ability of these neural responses to predict future sexual behaviors was tested to examine this aspect of their validity.\u000a\u000aAlpha band activity in EEG was studied due to its associations with rewards and engagement. Alpha represents a relatively low-frequency component of the EEG. Greater power in this spectrum is commonly thought to reflect cortical idling or, more colloquially, a relaxed wakefulness [ 39 ]. For example, alpha is lower when viewing motion in films as compared to still images [ 40 ]. Alpha is thought to emerge from synchronous firing in thalamo-cortical and cortical systems [ 41 ], although large swaths of limbic and other system activity also have been related to alpha power [ 42 ]. Higher alpha was associated with food rewards in animals [ 43 ] and game play (in ventral striatum) in humans [ 44 ], and dysynchrony reflected reduced inhibition [ 45 ]. Alpha indices vary in both reward hyposensitive [ 46 ] and hyper-sensitive (e.g., impulsive, [ 47 ]) individuals. This includes acute responses to rewards [ 48 ], including sexual rewards [ 49 ]. Here, alpha suppression in response to rewards is interpreted as evidence of increased engagement with the sexual cue.\u000a\u000acTBS might alter sexual responsiveness by enhancing sexual conditioning. cTBS to L-DLPFC spreads activation widely in the resting brain, including through fronto-parietal, and especially cingulo-opercular, networks [ 31 ]. L-DLPFC specifically has been functionally linked with the dorsal anterior cingulate cortex [ 32 ], the activity of which appears important in upregulating response to sexual cues [ 33 ]. This major functional network [ 34 ] is thought to maintain attentional set in learning [ 35 , 36 ]. It also decreased dopamine release, such as in the ipsilateral caudate-anterior putamen and contralateral caudate nucleus [ 37 ]. cTBS also increased approach/reward learning [ 38 ]. iTBS, on the other hand, could increase the persons ability to regulate emotions, including sexual emotions. Thus, both cTBS and iTBS have the potential to alter sexual responsiveness via different mechanisms. Since alpha suppression indicates greater engagement, the stimulation method that results in greater alpha suppression during reward (anticipation and receipt) is interpreted as greater sexual responsiveness.\u000a\u000aTBS has demonstrated an effect of reducing impulsive decisions [ 22 ] likely through plasticity [ 23 ] induced in a distributed cortical network [ 24 ]. The pattern of TBS delivered has been demonstrated to increase or decrease activity in motor areas [ 25 ]. Intermittent TBS (iTBS; 2 trains of TBS repeated every 10 s to 600 pulses), increased cortical activity. Conversely, continuous TBS (cTBS; 40 s uninterrupted to 600 pulses), decreased cortical excitability [ 26 ]. These effects appear to last for about 60 minutes after stimulation [ 27 , 28 ]. Excitability of motor and DLPFC cortices are positively related [ 29 ] and DLFPC activity also is inhibited by cTBS [ 30 ].\u000a\u000aThe primary goal was to examine the extent to which these neural responses could be directly modulated. Transcranial magnetic stimulation (TMS) has specifically been used to address problems of low reward responsiveness, especially anhedonia in depression [ 7 ]. TMS also is used to decrease cravings for tobacco [ 8 ], cocaine [ 9 ], alcohol [ 10 ], and food [ 11 ], suggesting TMS may normalize reward sensitivity. TMS is thought to depolarize neurons under the coil by magnetic pulses. Some TMS methods can disrupt functions in distal networks by affecting connectivity, which is consistent with inducing plasticity [ 12 ]. TMS to L-DLPFC increased dopamine in hippocampus [ 13 ], nucleus accumbens [ 14 ], putamen [ 15 ] and striatum [ 16 ]. Dopamine appears to have several roles in learning [ 17 ] and anticipating rewards [ 18 ]. Roles include predicting the likelihood of reward, and generating emotional responses prior to a potentially rewarding stimulus [ 19 ]. Prefrontal dopamine further appears important for executive processes of control [ 20 ]. Thus, TMS could affect any of these processes. Relatedly, TMS also speeds the learning of associations between behaviors and rewards [ 21 ]. The present study used a form of TMS, theta burst stimulation (TBS) in those engaging in risky sexual behaviors. If the reward prediction of sex can be downregulated, decreased anticipation might improve sexual decision making. This change also may have implications for sexual compulsivity.\u000a\u000aReward processing abnormalities, particularly abnormally high reward sensitivity, appears key to many psychopathologies from addictions to mood disorders [ 1 ]. Individual differences in sensitivity to novelty and rewards are associated with impulsivity [ 2 ] and general risk behaviors [ 3 ]. In turn, these are linked to specific risk behaviors. Sexual risks are particularly important due to their potentially major negative consequences including disease, pregnancy, and social consequences. Impulsive responding has been associated with risky sexual behaviors including unprotected sex [ 4 ], sex with strangers and inconsistent condom use [ 5 ] and more partners [ 6 ]. One goal of the present study was to use neural responses to sexual cues to predict future potentially risky sexual behaviors.\u000a\u000aMaterial and methods\u000a\u000aRecruitment Participation was solicited using a single posting on Craigslist, which has been used to recruit men engaging in risky sex [50, 51]. The advertisement stated that brain stimulation was being tested to help individuals gain control of their sexual arousal; it did not describe risk behavior requirements to prevent falsification. In the thirty minutes that the posting was live, over 200 contacts were made to the laboratory via email or phone. Participants were required to be age 18 to 55, identify as born male or female, deny major disease, injury or surgery affecting the genitalia, brain, or spinal cord, deny alcohol or drug abuse in the last week, not be restricted from sexual exertion due cardiovascular risks as assessed by a physician, normal or corrected-to-normal vision and hearing, interest in sex with those of the opposite sex, meet safety requirements for brain stimulation (e.g., no history of seizures, reviewed by [52, 53]). They also must have had at least two different intercourse (vaginal or anal) partners in the last year consistent with being sexually active. No homosexual men or women participated. Partner count is commonly used as an index of risk [54], and those with two or more partners have more sexually transmitted infections [55], elevations in other risky behaviors [56], and are associated with greater sexual compulsivity [57]. This cutoff also has been associated with greater sensitivity to sexual rewards [6]. Twenty-six individuals were screened by the order of call received. These included 16 men and 10 women. Six did not qualify: Five reported too few sexual partners in the last year. One was over the upper age limit. No one declined to participate on hearing the protocol described, which included a description of the genital vibrator used in the study (see below).\u000a\u000aQuestionnaires Participants completed a series of questionnaires. Initial questions included basic demographic information, such as age, education, and relationship status. These characterized their sexual feelings and behaviors [58], the valence of external rewards and punishments by the Sensitivity to Punishment and Sensitivity to Reward Questionnaire [2], Behavioral Inhibition and Activation [59], and Sensation Seeking [60]. To help characterize interest in potential development of TBS as an intervention for sexual responsiveness, participants also were asked to rate to what extent (1) they personally would want to receive more brain stimulation and (2) whether someone they knew would benefit from a brain stimulation approach to reducing sexual responsiveness. One questionnaire was developed to assess sexual behaviors that occurred over the weekend following the TBS session. Participants indicated for each of Friday, Saturday, and Sunday, how many people they had intercourse with, how many of these individuals were new sexual partners, whether any sexual partner was non-consensual, whether alcohol or other recreational substance preceded sex, and how many orgasms they had each day. This is consistent with a method of Total sexual outlet [61] used to include both solitary and partnered sexual behaviors. Consistent with a previous attempt to predict future sexual behaviors [62], these participants did not report enough new partners to allow robust prediction. Thus, the total orgasm count (partnered or non-partnered) reported over the weekend was used for prediction, the occurrence of which may vary with risk level [63]. Participants were not aware of the content of this questionnaire until they accessed the questionnaire after the weekend being assessed had passed. Participants also completed questionnaires assessing their depression, anxiety, sexual functioning, sexual desire, sexual compulsivity, vibrator use, personality, and mood. Data presented here are limited to the specific hypotheses tested.\u000a\u000aMonetary/Vibratory Incentive Delay (MID/VID) Two tasks were used to assess shifts in responsiveness to rewards between iTBS and cTBS. These included secondary (monetary) and primary (sexual) rewards. Sexual reward was used as it is specific to the risk-domain under study. Sexual reward is also a primary reward domain that engages brain function similarly to other rewards [64]. More than sports, money, affiliation, and humor, sexual stimuli modulate startle [65, 66], BOLD [67, 68], event-related brain potentials [69, 70], respiration [71], and dopaminergic PET [72]. Reward structures are clearly implicated in sexual anticipation through receipt [73]. Dopamine agonists increase sex behaviors [74] and enhance sexual response [75]. A modified monetary incentive delay [MID, 76] task was used to test responsivity to these secondary rewards. Participants view a shape cue that indicates the magnitude of reward possible (see Fig 1). A solid square appears briefly. If they are able to press a button while the square remains on the screen, they win that trial. The game titrates to achieve a particular win proportion (about 66%), although this is not disclosed to the participant. Initial target duration was set at 300 ms. This task also permits separation of reward anticipation and receipt, since the reward is separated by a time delay from the response [77]. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 1. Monetary and Vibratory Incentive Delay (MID/VID) task and reward schedule. https://doi.org/10.1371/journal.pone.0165646.g001 Reward anticipation in the MID is associated with striatal activity [76, 78]. Reward receipt is associated with increased activity in ventromedial frontal cortex [77, 79]. This responsiveness in fMRI studies appears stable over 2.5 years [79]. Also, nucleus accumbens activity during reward anticipation is associated with greater positive arousal (e.g., behavioral activation, extraversion, etc., [79]). The MID task also provokes dopamine activity in posterior caudate [80] and is sensitive to dopamine manipulations [81]. Performance is affected in populations with reward deficits, including schizophrenia [82] and depression [83, 84], and reward hypersensitivity, such as impulsivity problems (e.g., alcoholics as in [85]). The same task was repeated with genital vibratory reinforcement (VID). Money in the original MID increases logarithmically, so vibratory reinforcement also was logarithmic in duration (see Fig 1). Specifically, the reward magnitude of the genital vibratory stimulation was varied by offering stimulation from .5 to 5 seconds. The MID and VID tasks each took 11.5 minutes each to complete. Both tasks were presented on a 1280 X 1024 LCD monitor at 90 visual angle using Eprime (Psychology Software Tools, Inc., Pittsburgh, PA) with 75 Hz refresh and 32-bit color depth.\u000a\u000aVibrator parameters Vibrators offer standardization of stimulation level, evoke stronger sexual response than erotic films, are effective for men [86] and women [87], reduce variability due to third variables (e.g., hand grip strength), and allow inclusion of different sexual orientations (cp., sex films). Genital vibratory stimulation is commonly used for sexual stimulation in research [86, 8898]. The vibrator is placed on areas self-reported to best provoke the sexual response in men (under the penile glans, [99]) and women (over the clitoral hood [100]). Commercial genital stimulation devices vary widely in their motor characteristics, and testing pointed to the selection of higher displacement devices for research purposes [101]. The vibrator used in this study was a Magic Wand (Hitachi) commercially-available vibrator. An external potentiometer permitted participants to select any intensity up to the maximum output of the device. This was binned into 9 equal setting to allow quantification of the intensity. At a setting of 1 no vibration was occurring; at a setting of 9 the maximum setting on the device [101] was used. Maximum stimulation included oscillations at 110 Hz with 40 m displacement. Attachments were included as appropriate to the gender of the participant, identified at screening. Participants placed the device themselves after instruction from the experimenter (NP). For females, an oblong extension (the Miracle Massager Accessory; California Exotics) was attached and placed over the clitoral hood (not inserted into the vagina). This area is reported by women to be the area that was easiest to stimulate an orgasm [100]. For men, a sheath that surrounds the penis, the Hummingbird (Love Products) was attached. While men generally indicate greater orgasm sensitivity at the glans [99], the flaccid penis is generally too short to distinguish glans and shaft in the placement of a wide device. Thus, men were instructed only to insert their penis into the attachment. Given individual differences in genital physiology and stimulation preferences, participants were asked to set the intensity of the vibrator intensity. They were asked to select an intensity that would be the most pleasurable for up to five seconds, which is the longest stimulation possible in the VID. Their setting was recorded. No participant reported problems identifying a setting. Participants were offered the opportunity to change the setting for the second testing. All declined.\u000a\u000aElectroencephalography An EEG robust to movement was desirable. Thus, EEG data were collected using an Emotiv Epoc headset with Emotivs TestBench software (Emotiv Systems Inc., San Francisco, CA, USA). This wireless 14-channel headset produces EEG similar to wired headsets [102]. 50k impedance estimates are used to indicate sufficient sensor contact (G. Mackellar, personal communication, July 21, 2014). EEG channels conform to international 1020 sites AF3, F7, F3, FC5, T7, P7, O1, O2, P8, T8, FC6, F4, F8, and AF4 were sampled at 128 Hz. The Emotiv headset has been used to demonstrate localization of linguistic processes [103]. Those with clear evoked response potentials in wired (Neuroscan) caps also had clear auditory evoked potentials from Emotiv headsets [104].\u000a\u000aEEG Preprocessing EEG data were preprocessed with a combination of EEGlab [105], Fieldtrip [106], and custom Matlab (Mathworks 2014) routines. The hardware included a 45 Hz low pass filter. Preprocessing included several steps. The first steps take advantage of the unique features of the Emotiv, which include a mounted accelerometer.1) Accelerometer data were combined , smoothed (1000 point flat kernel), and both raw and smoothed accelerometer data were regressed out of the raw EEG to remove head movement. Removing gross artifacts in the first step is similar to procedures to remove eye movement in EEG [107] and head movements in fMRI [108]. 2) Independent Components Analysis (ICA) using EEGlabs runica function was conducted and components with very high variance (standard deviation > 75th percentile + IQR) or systematically high values (mean < 75th percentile + IQR) were removed as indicating artifact. 3) Bad channels were defined as high variance (standard deviation >75th percentile + 2IQR) or low variance (standard deviation <25th percentile-2IQR) and interpolated from the surrounding channels. 4) Periods of signal loss (see Emotiv above) and outliers (identified as data >100sd from the timeseries mean) were replaced with regression prediction of the two more adjacent unaffected channels prior to transformations into the frequency domain (e.g., [109]). Data were substituted from adjacent channels rather than using more common techniques such as linear interpolation to preserve frequency domain characteristics. 5) Remaining time-frequency domain outliers (>1.5*IQR from Tukey Hinges, 25th and 75th percentiles, within frequency bands) were linearly interpolated using the prior and subsequent frequency band data inside the acceptable range. 6) Data were converted to a time-frequency representation via a continuous Morlet Wavelet transformation and log-transformed. The scaling size for this transformation was 3.5, which, given the 128hz sampling rate, yielded 51 bands. Six of these bands in the alpha (8-12hz) range, and these were averaged to yield an estimate of alpha power. 7) Time-frequency domain outliers (>1.5*IQR from the Tukey Hinges, as above) were then linearly interpolated. Then, time-frequency data were smoothed with a 4-second Gaussian kernel to improve the signal detection at the frequency of the design. 8) Mean continuous activity in the 812 Hz frequency bands were extracted and summed to yield a time-varying Alpha index and condition-related averages were generated.\u000a\u000aTheta burst stimulation Stimulation was performed using a Magstim SuperRapid biphasic stimulator with a flat figure-8, remote control coil (14 cm width) with 2 T peak field strength. Stimulation percentages are expressed as a proportion of this individual units maximum stimulator output (MSO). This unit can generate the theta-burst stimulation patterns at intensities of 45% MSO or below, well within range of most participants individual motor threshold titration as below. Stimulation began with a determination of individualized intensity for stimulation. The figure-8 coil was held mediolaterally with the handle pointing backwards and 45 from sagittal midline as described by Brasil-Neto et al. [110]. This technique induced current perpendicular to about central sulcus. The right first dorsal interosseus muscle (FDI) was monitored with surface electromyography (5000 Hz). TMS pulses were delivered over the region of the left motor cortex in a grid at suprathreshold intensities in order to identify the location which produced the largest, most consistent motor evoked potential recorded from the FDI. Intensities at this hotspot were then lowered 1% in each stimulation. The lowest intensity stimulation that produced peak-to-peak MEP amplitudes >200 V on at least 5 of 10 trials under conditions of gentle activation of the FDI was defined as the active motor threshold (AMT). TBS intensity was set as 80% of AMT as per Huang (2005) (cp., [111]). Theta burst stimulation (TBS) consisted of 3 TMS pulses given at 50 Hz, with this triplet repeated every 200 ms (5 Hz). iTBS was administered as a 2 s train of TBS repeated every 10 s for a total of 190 s (600 pulses). cTBS was administered as a 40 s train of uninterrupted TBS (600 pulses).\u000a\u000aIdentifying the TBS target site Both cTBS and iTBS were applied to a skull area over the left dorsolateral prefrontal cortex (L-DLPFC; Brodmann area 9, approximately F3; Talairach: x = 30, y = 40,z = 26). This area was targeted based on previous functional activation studies [37]. Placement was guided by measurements of standard 1020 system to F3 [112]. To ensure the same site was stimulated on each participant between their iTBS and cTBS session, the neuronavigation system was used just for its ability to replicate placement. Participants did not have individual fMRI scans available to guide stimulation [113]. The TMS coil was held over this location with the handle pointing backward and about 45 degrees laterally from midline.\u000a\u000aProcedure Volunteers were contacted by phone to complete the screening (see above). They were scheduled on a Thursday or Friday to increase the proximity of the testing time to the weekend when they would be reporting their sexual behaviors. Given that other investigators reported difficulty documenting sufficient variability in sexual behaviors [62], and knowing sexual behaviors tend to be a bit higher on the weekends [114], weekend behaviors were targeted to increase the likelihood of greater variance in sexual behaviors. They were instructed not to orgasm either by themselves or with a partner in the 24 hours before their session. They also were instructed to abstain from any alcohol or recreational drug use in the 24 hours before their session (this is different from the inclusion criteria, which assessed whether they had heavy use of substances in the week before screening). On arrival to the laboratory, they provided written Informed Consent. The consent procedure and study protocol were approved by the Institutional Review Board at the University of California, Los Angeles. Then, participants received instructions and practice trials for each computer task. These included the incentive delay tasks and a self-regulation task. The self-regulation task was modeled after a study by Goldin and colleagues [115] and was always presented last in the sequence of tasks. Those data are to be presented elsewhere, so are not discussed further here. Training for the incentive delay tasks included instructions and 10 practice trials. The experimenter was present for the first 35 practice trials to provide verbal feedback and instruction. Only monetary incentives were presented at this stage, although the participant was informed that the vibrator would be applied for the other version of this task. Tasks were completed twice: once following iTBS and once following cTBS. No sham or baseline conditions were used, because the primary purpose of this first investigation was to compare TBS types. Following training, participants were led to a building next door to receive TBS. TBS order (iTBS, cTBS) was randomized. During TBS, the experimenter was not present to ensure condition blindness. Following stimulation (< 2 minutes), the participant was walked back to the private testing room (about 5 minutes). They briefly rated their emotions on a computer (cp., [116]). Next, they were seated on a massage table covered in paper and reclined for their comfort (see Fig 2). They completed the monetary incentive delay task (6 minutes). Next, the experimenter provided instructions for the placement of the vibrator, reassured the participant that the experimenter would not enter the room again without their permission, and left the private room. The participant disrobed from the waist down. The participant verbally indicated when the vibrator was in place. Then, they were instructed to set the vibrator intensity to a level that they expected would feel good at the longest stimulation duration of 5 seconds (see Fig 1). They controlled when the vibrator came on and turned off by key press. They verbally confirmed that the vibrator was set at the appropriate level for them before testing continued. All of this was estimated to take no more than 5 minutes even at the first test. Then, they completed the vibratory incentive delay task (6 minutes). After this task, the experimenter instructed the participant to remove the vibrator and get dressed. Together, the incentive delay tasks took about 30 minutes. Participants then completed a questionnaire concerning any pain that they experienced during or after TBS. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 2. Experiment setup. https://doi.org/10.1371/journal.pone.0165646.g002 Two hours were required to elapse between the first TBS and the second TBS. During this period, participants completed the questionnaires on the computer (see above). At the two-hour time, they repeated TBS (counterbalanced) and MID/VID tasks. None chose to reset the intensity of the vibrator. Afterwards, participants confidentially rated two questions: If it was free, I would be willing to go through a few of these sessions to help manage my sexual urges and If this works, I know someone who I think would benefit from a treatment like this on a scale from 1 (Strongly agree) to 7 (Strongly disagree). They were then provided with instructions for completing the Weekend Activities questionnaire (see above), provided an opportunity to ask questions, received $100 cash, and left. The entire protocol took 4 hours. The following Monday they received automated reminders to complete their Weekend Activities Questionnaire. They received $50 for completing the questionnaire. Most (n = 18) elected to receive payment in cash returning to the laboratory, whereas others (n = 2) provided identifying information to receive payment by mailed check.\u000a\u000aData analyses Two analyses were planned. First, the effects of TBS type on reward responsiveness were tested. Specifically, average alpha band activity across electrodes was predicted using a two-factor, within-participant ANOVA by TBS type (iTBS, cTBS) and reward phase (anticipation, receipt). This was done separately for reward phase (anticipation, receipt) and reward type (money, sex). Second, the ability of EEG responses to sexual rewards in the lab were used to predict real-world sexual behaviors in the weekend following stimulation. Given that others have found insufficient variability in the number of partners, which was also true in this study, total orgasm count was used as a proxy dependent variable. Specifically, alpha activity to the sexual rewards (identified in the first analysis) at all sites was used to predict orgasm count. A cumulative link model (CLM) was used (R library ordinal; Christensen, 2015), which allows prediction of each level of orgasm response. This approach predicts the probability that a response (alpha) will fall in a particular category (orgasm count) or below, hence cumulative. CLM offers several advantages for these data. CLM allows non-linear response patterns. CLM relies on a single weight variable, making it more parsimonious than alternative models. Finally, CLM accounts for the likelihood that orgasm count is conservatively characterized as ordinal. The order of the brain stimulation received was included as a predictor to control for the unlikely possibility that the brain stimulation type received most recently might influence orgasm count over the coming weekend. TBS type also was initially included as a predictor to ensure that it was reasonable to collapse across TBS sessions to power the analyses, as no difference was expected in the predictive utility of alpha for orgasm count. As TBS type did not interact with alpha to predict orgasm count, data are collapsed across TBS sessions and not discussed further. EEG site was included as a predictor to ensure specific site outliers were not driving observed effects.
p589
sS'num_comments'
p590
I707
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.