ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vonlinelibrary.wiley.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V60am44
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VPhysiological Markers for Depression, Schizophrenia Confirmed
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I6097
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/MKAZvoZUy58oVm-RGEnpbj1qpNq-IFzTVtNPODqfEzk.jpg?s=8f093a585397d1e10c79bb7ae3b6af45
p515
sVwidth
p516
I450
sVheight
p517
I80
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/MKAZvoZUy58oVm-RGEnpbj1qpNq-IFzTVtNPODqfEzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=603e1a042c4f39acb59e0c4c8be9326a
p522
sVwidth
p523
I108
sVheight
p524
I19
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/MKAZvoZUy58oVm-RGEnpbj1qpNq-IFzTVtNPODqfEzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=895d4181cb9cdb90b6c550ce0c0c8e11
p527
sVwidth
p528
I216
sVheight
p529
I38
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/MKAZvoZUy58oVm-RGEnpbj1qpNq-IFzTVtNPODqfEzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=9b792a6b75757cfa5ce143a5f8f91f2f
p532
sVwidth
p533
I320
sVheight
p534
I56
sasVvariants
p535
(dp536
sVid
p537
VRK5mnPQZowmKAwyDqOLPgwJ28YPElRPPXRv-UTH9GF8
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/mzlTY1T4yTskLEGU3aJNcTOi6ZF04vqI8ssAicyALvc.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro badpost
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I24
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_60am44
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/60am44/physiological_markers_for_depression/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1489966661
sS'url'
p572
Vhttp://onlinelibrary.wiley.com/doi/10.1113/EP086212/full
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vmoritheil
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/moritheil/'
p581
sbsg468
F1489937861
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I6097
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract New Findings What is the central question of this study? Can the change in plasma arginine vasopressin concentration (P [AVP] ) in response to osmotic stimulation (P Osm ) serve as a biomarker for NMDA receptor signalling in schizophrenia and depression and thereby distinguish between these mental illnesses?\u000a\u000aWhat is the main finding and its importance? In response to hyperosmotic challenge, depressed subjects showed increased P [AVP] response compared with healthy control and schizophrenic subjects. However, schizophrenic subjects were not different from healthy control subjects in this small sample. The P [AVP] response to P Osm  is a suitable biomarker to distinguish depressed versus schizophrenic patients when used with psychiatric screening. This is the first objective physiological measure for schizophrenia or depression. Altered NMDA receptor activity and glutamate signalling might underlie the pathogenesis of both schizophrenia and depression in subgroups of patients. In schizophrenia, pharmacological modelling, post-mortem and imaging data suggest reduced NMDA signalling. In contrast, recent clinical trials demonstrating the efficacy of the NMDA antagonist ketamine in severely depressed patients suggest increased NMDA receptor signalling. We conducted a proof-of-concept study to assess whether there is any in vivo evidence for an inverse association in depression and schizophrenia with respect to the NMDA receptor function. For this purpose, we used a translational approach, based on findings from animal studies that NMDA receptor is a key mediator of arginine vasopressin (AVP) release into the bloodstream. Using hypertonic saline to increase plasma osmolality (P Osm ) and thereby induce AVP release, as done in animal studies, we found that in depressed patients the NMDA receptor-mediated AVP release induced by hypertonic saline infusion was significantly increased [0.24 (0.15) pg ml1 mosmol1, P < 0.05] compared with schizophrenia patients [0.07 (0.07) pg ml1 mosmol1]. Slopes for healthy control subjects were 0.11 (0.09) pg ml1 mosmol1 which was less than the depressed group. These findings are consistent with implicated NMDA receptor-related abnormalities in depression and schizophrenia in subgroups of patients and provide the first in vivo evidence of this dichotomy.\u000a\u000aIntroduction The NMDA receptor is a major subtype of glutamate receptor that mediates fast synaptic transmission in the CNS. Reduced NMDA receptor (NMDAR) signalling has long been implicated in the pathogenesis of schizophrenia, as reviewed in detail elsewhere (Olney & Farber, 1995; Krystal et al. 2002; Arnsten, 2011), and thought to underlie both the cognitive dysfunction and symptom profile observed in this disorder. Of note, NMDAR antagonists provide a pharmacological animal model of schizophrenia for drug development (Jentsch & Roth, 1999) and were found to increase symptom severity when administered to patients (Lahti et al. 1995, 2001; Malhotra et al. 1997). In contrast to schizophrenia, some depressed patients show a remarkable improvement following NMDA antagonist administration (Berman et al. 2000; Zarate et al. 2006), raising the possibility of increased NMDA receptor signalling in depression. In the pathogenesis of depression, the recognition of a glutamate-mediated neuroplasticity hypothesis is relatively recent (Pittenger & Duman, 2008; Sanacora et al. 2012) and supported by several lines of evidence, including post-mortem (Ongur et al. 1998; Rajkowska et al. 1999; Miguel-Hidalgo et al. 2000, 2002; Cotter et al. 2001; Bowley et al. 2002; Hamidi et al. 2004; Khundakar et al. 2011), imaging (Yuksel & Ongur, 2010) and clinical trials data (Berman et al. 2000; Zarate et al. 2006; DiazGranados et al. 2010). As both schizophrenia and depression are heterogeneous, it is highly likely that the suspected abnormal NMDAR signalling in these disorders represent subsets of patients. For example, the administration of the NMDAR antagonist ketamine affects some schizophrenic patients more than others, as evidenced by high variability of the response pattern among patients (Lahti et al. 2001). Likewise, the antidepressant effect of ketamine is also variable, because one-third of treatment-resistant patients with depression do not respond to ketamine (Moaddel et al. 2015), and ketamine may have a preferential positive effect in depressed patients with high anxiety levels (Ionescu et al. 2014). Therefore, it would be simplistic to propose that NMDAR abnormality solely would explain the entire pathophysiology of these disorders. As yet, in vivo assessment of the NMDAR in humans is not possible. Thus, the need for development of a blood-based biomarker that represents the NMDAR signalling in schizophrenia and depression is essential. Such a biomarker would enable us to evaluate the vulnerability of individuals towards schizophrenia versus depression, especially in early illness when there is significant overlap in the symptoms and consequently diagnostic uncertainty. Schizophrenia most often manifests during adolescence. Initial signs and symptoms are typically non-specific, ranging from subtle changes in behaviour to depressive symptoms, sometimes including normal adolescent behaviour, such as academic decline and social withdrawal. In addition, a biomarker could be used to identify patients with abnormal NMDAR signalling among those with established diagnoses in order to offer targeted treatments using glutamatergic agents. One approach to a blood-based biomarker would be to examine hormones that are regulated by the NMDAR in the CNS. As hormones are directly released into the bloodstream, assessment of such hormones in peripheral blood could serve as a biomarker of the CNS disorders that are associated with NMDAR signalling. Arginine vasopressin (AVP) is one such hormone whose release is regulated by the NMDAR. Arginine vasopressin is synthesized in the cell bodies of magnocellular neurosecretary cells, which are large neurons located in the hypothalamic nuclei that extend to the posterior pituitary and terminate on the pituitary portal system. Magnocellular neurosecretory cells express functional NMDA receptors and release AVP in response to glutamatergic activation (McKinley et al. 1992; Richard & Bourque, 1995; Bourque, 1998; Swenson et al. 1998; Leng et al. 2001; Sladek, 2004). Glutamatergic synapses that terminate on the magnocellular neurosecretary cells contain NMDA, -amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid (AMPA) and metabotropic glutamate receptors (Panatier, 2009). Physiological studies have demonstrated that the plasma AVP (P [AVP] ) response to plasma osmolality (P Osm ) is sensitive to the function of the NMDA receptor. When rats are infused with hypertonic saline, P Osm increases linearly during the infusion, as in humans, producing a linear P [AVP] response to P Osm . However, when rats are pretreated with the non-competitive NMDA receptor antagonist MK-801 and then administered hypertonic saline, the slope of the P [AVP] response to P Osm decreases (Onaka & Yagi, 2001), suggesting that the NMDA receptor signalling modulates the release of AVP. Therefore, the purpose of the present study was to determine whether the P [AVP] response to P Osm could serve as a biomarker for the NMDA receptor signalling in schizophrenia and depression. As mentioned earlier, although resting P [AVP] is low, AVP release is sensitive to increases in P Osm as slight as 5 mosmol kg1 (23%). Moreover, above this threshold for osmotic AVP stimulation, the P [AVP] P Osm relationship is tight and linear (Calzone et al. 2001; Stachenfeld et al. 2001). We have safely increased the P Osm by administration of hypertonic saline infusion (HSI) in a number of populations (Stachenfeld et al. 1996, 1998, 2001; Calzone et al. 2001). We therefore propose that because the release of AVP is NMDA receptor dependent, we can determine the extent of NMDA receptor activity in humans by measuring the osmotically controlled release of AVP using HSI. Specifically, we would expect the magnitude of the linear slope of the P [AVP] P Osm relationship to serve as an indicator of the NMDA receptor activity. We hypothesized that the lower NMDA receptor signalling in schizophrenics would produce a flatter HSI-induced P [AVP] P Osm slope compared with healthy individuals without mental illness consistent with disrupted NMDAR function. In contrast, we hypothesized that the greater NMDA receptor signalling in depression would produce a steeper HSI-induced P [AVP] P Osm slope compared with healthy control subjects without mental illness, and steeper than in schizophrenics.\u000a\u000aMethods Ethical approval All subjects gave written informed consent to participate in the study, which conformed to the guidelines contained in the Declaration of Helsinki and received prior approval by the Human Investigation Committee of Yale School of Medicine (approval no. 0910005875) and the Human Subjects Subcommittee of the VA Connecticut Healthcare System (Project No: HGB0006). Upon establishment of eligibility, subjects were scheduled for a single test day at the John Pierce Laboratory, New Haven, CT, USA. Overview We recruited men and women with a Diagnostic and Statistical Manual of Mental Disorders, 4th Edition (DSM-IV) diagnosis of schizophrenia or unipolar depression and healthy control subjects via referrals from the outpatient clinics of Yale School of Medicine, VA Medical Center and the local clinics in the New Haven area. All subjects received a brief telephone screening for basic eligibility, such as age, sex and medical history, after which they were brought in for the consenting process and screening procedures. These procedures included a history and physical examination, laboratory assessment, ECG and a structured interview. Trained research personnel conducted The Structured Clinical Interview (SCID) using the DSM-IV, patient and non-patient versions for diagnostic assessment. Trained research assistants determined subjects diagnoses by conducting structured interviews, which is standard of practice in psychiatric diagnoses, and also by the American Board of Psychiatry and Neurology certified psychiatrist (prinicipal investigator of the study). Protocol Subjects In order to reduce individual variability in hydration levels, the subjects were instructed to eat only a prescribed low-fat breakfast, drink 5 ml kg1 water and refrain from alcohol and caffeine for 12 h before testing. Subjects arrived at the laboratory at 0800 h. Hydration state was assessed by urine specific gravity. If specific gravity was >1.02, the subjects were given another 5 ml kg1 of water to drink, followed by a 60 min control period. The subjects were seated in a comfortable chair for catheter placement and took the semi-recumbent position that was maintained throughout the experiment (ambient temperature = 28C). During a 60 min resting period, the subjects were instrumented for the measurement of plasma variables (using a 22 gauge Teflon i.v. cannula), heart rate and arterial blood pressure (Colin Medical Instruments, Komaki, Japan) and blood oxygenation using a pulse oximeter. Testing procedures We infused hypertonic saline (3.0% NaCl) at 0.1 ml kg1 min1 for 120 min to examine the osmotic regulation of AVP in the subjects. We obtained blood samples at 15, 25, 35, 45, 60, 75, 90, 105 and 120 min during the infusion, along with measurements of blood pressure, heart rate and thirst sensation. After the infusion, we collected a second urine sample and, following a 30 min stabilization period, the subjects drank 15 ml kg1 of water over 30 min. After water ingestion, the subjects rested quietly for 60 min, at the end of which a third urine sample was collected. During this recovery period, blood samples were obtained at 30 min intervals, and blood pressure and heart rate were monitored at 10 min intervals. Haematocrit, haemoglobin, osmolality and concentrations of AVP and electrolytes were determined in all blood samples. Volume, osmolality and electrolyte concentrations were determined in all urine samples for a comprehensive characterization of the water regulation abnormalities in schizophrenia that are dependent on the P [AVP] response to P Osm . Blood analysis Blood samples were separated immediately into aliquots and first analysed for haemoglobin and haematocrit. A second aliquot was transferred to a heparinized tube, and all other aliquots were placed in prechilled tubes containing EDTA. The tubes were centrifuged and the plasma was taken off the heparinized samples and analysed for sodium, potassium and osmolality. The EDTA samples were analysed for concentrations of AVP. Plasma and urine sodium and potassium were measured by flame photometry and P Osm by freezing point depression. The P [AVP] was determined after extraction from plasma on octadecylsilane cartridges (SEP-PAK C18; Waters Corporation, Milford, MA, USA). Extracted samples were assayed using a disequilibrium assay, with the extracts incubated with the antiserum at 4C for 72 h, followed by the addition of 125I-labelled AVP (New England Nuclear, Boston, MA, USA). Bovine albumin-coated charcoal was used for separation of free and antibody-bound labelled AVP. This assay is highly specific for AVP, with the antiserum prepared against a lysine vasopressinthyroglobin conjugate, and has a sensitivity of 0.6 pg ml1. Extraction recovery of AVP was determined using plasma spiked with a known concentration of AVP (Peninusula Laboratories, Belmont, CA, USA). The recovery sample was extracted and analysed along with the subjects samples. The extraction recovery was 89%. Intra- and interassay coefficients of variation for the midrange standards (2.3 pg ml1) were 9.2 and 4.6%, respectively. Thirst ratings We assessed thirst by asking the subject to make a mark on a line rating scale in response to the question, How thirsty do you feel now? The line is 175 mm in length and is marked not at all on one end and extremely thirsty at the 125 mm point. We told subjects that they could mark beyond the extremely thirsty point if they wished and might even extend the line if they felt it necessary. This method was developed by Marks et al. (1988) and has been used with great success in the evaluation of several sensory systems. We have found an extraordinarily good relationship between the perception of thirst and plasma osmolality during HSI and dehydration in young volunteers.\u000a\u000aStatistical analysis All data were first summarized descriptively, and distributional assumptions for continuous variables were tested using KolmogorovSmirnov tests and normal probability plots. When normality was not satisfied, transformations were considered, and if it was not possible to normalize the data, non-parametric methods were used. Demographics were compared between groups using ANOVA for continuous measures and Fisher's exact tests for categorical variables. Mixed effects models were used to test for differences by group and time in all repeatedly measured continuous outcomes. Group [healthy control (HC), depression (Dep) and Schizophrenia (Sch)], time (available time points) and the interaction between group and time were the predictors in the models. Subject was the clustering factor. The best-fitting variancecovariance matrix for each model was selected based on the Schwarz Bayesian criterion. Tests of simple effects and pairwise comparisons were performed to explain significant interactions in the models. Residual plots were used to evaluate the fit of the model to the data. Sensitivity analyses with sex as a fixed covariate were also performed. The relationship between P [AVP] and plasma osmolality was assessed using a mixed model, with AVP as the dependent variable, group (HC, Dep and Sch), plasma osmolality and the interaction between group and plasma osmolality as predictors. This analysis was restricted to the time points during the infusion. For this analysis, a model with random intercept and slope for osmolality fitted the best. This model allows the between-subject heterogeneity in slopes to be taken into account and accounts for the correlations of repeated measures within individual. Pairwise slope comparisons between the different groups were performed to explain interaction effects. As a sensitivity analysis, a general linear model and a non-parametric KruskalWallis test were also used to compare the slopes for the relationship between P [AVP] and P Osm between groups. The dependent variables in these models were individual slopes calculated using ordinary linear regression based on all available P [AVP] and P Osm data for each individual during the infusion.\u000a\u000aResults There were more depressed females and more schizophrenic males, but the difference was not statistically significant (Fisher's exact test, P = 0.19; Table 1) There were no significant differences in ethnicity (Fisher's exact test, P = 0.37) or age [F(2,22) = 2.80, P = 0.08] across groups. Baseline values of physiological measures are given in Table 2. All subjects tolerated the procedures well, with no adverse events. Table 1. Demographic characteristics of the subjects Characteristic Healthy control group (n = 10) Schizophrenia group (n = 7) Depression group (n = 8) Age [years; mean (SD)] 31 (9) 39 (13) 42 (8) Sex (male; %) 70 88 43 Ethnicity (%) Caucasian 40 38 71.4 African American 30 63 14.3 Hispanic 20 0 14.3 Asian 10 0 0 Table 2. Baseline physiological measures Parameter Healthy control group Schizophrenia group Depression group Height (cm) 173.5 (8) 177.8 (12) 166.6 (12) Weight (kg) 76 (11) 102 (28) 77 (22) P [AVP] (pg ml1) 0.98 (0.32) 1.08 (0.35) 1.09 (0.15) P Osm [mosmol kg1] 283 (4) 282 (4) 281 (5) U Osm [mosmol kg1] 417 (347) 668 (337) 355 (229) Mixed model analysis of P [AVP] over time (up to 240 min) showed only a significant time effect [F(13,253) = 5.70, P < 0001]. The interaction between group and time was not significant [F(26,253) = 1.16, P = 0.27], indicating that in all groups P [AVP] increased significantly during the infusion and then decreased following the infusion. Next, we examined whether there were any significant differences in P Osm by group and time. There was only a significant time effect [F(13,262) = 79.22, P < 0001]. The interaction between group and time was not significant [F(26,262) = 1.29, P = 0.17]. Plasma osmolality increased during the infusion and then decreased following the infusion in all groups. Restricting this analysis to the 120 min, likewise, we found only a significant time effect [F(9,186) = 139.18, P < 0001]. The interaction between group and time was not significant [F(18,186) = 1.16, P = 0.30]. Plasma osmolality increased during the infusion for all groups (Fig. 1). Figure 1. Increase in plasma osmolality over time as stimulated by hypertonic saline infusion Open Figure\u000a\u000aDownload Powerpoint slide Abbreviations: Dep, depression; HC, healthy control; and Sch, schizophrenic. The interaction between P Osm and group was statistically significant [F(2,162) = 4.94, P = 0.008]. There was also a significant main effect of P Osm [F(1,22) = 47.94, P < 0001]. As hypothesized, the slope for subjects with schizophrenia was the smallest [fixed slope estimate = 0.07, 95% confidence interval (CI): (0.00, 0.14)] and for the depressed subjects, the largest [slope = 0.22, 95% CI: (0.15, 0.30)]. The slope for normal control subjects was in between [slope = 0.11, 95% CI: (0.05, 0.17)]. See Fig. 2 for a healthy control representative subject and Fig. 3 for all data. The slope for the depressed group was significantly steeper than the slopes for healthy control subjects and for schizophrenics [slope difference = 0.11, 95% CI: (0.02, 0.21), P = 0.02 and slope difference = 0.15, 95% CI: (0.02, 0.21), P = 0.0025, respectively]. The slopes for healthy control subjects and schizophrenics were not significantly different [slope difference = 0.04, 95% CI: (0.05, 0.13), P = 0.35]. The lowest slope in the healthy control group (Fig. 3) was outside of the range of what is expected for healthy control subjects. This subject was also unusual in his response to the thirst rating, reporting no thirst at baseline and no change throughout the experiment. We kept this subject in the database because we could not rule out possibilities such as anatomical defects or pituitary lesions. Low slope values such as this could also be caused by central diabetes insipidus, although patients with central diabetes insipidus have intact thirst sensation, unlike this subject (Verbalis, 2003). Slopes and calculated threshold values are given in Table 3. Figure 2. Response of plasma concentration of arginine vasopressin (P [AVP] ) to increasing plasma osmolality (P Osm ) over time as stimulated by hypertonic saline infusion in a healthy individual in our laboratory Open Figure\u000a\u000aDownload Powerpoint slide The slope of the P [AVP] response to P Osm is calculated by the slope of the regression line of the P [AVP] P Osm relationship. The calculated osmotic threshold for P [AVP] represents the maximal P Osm value at which P [AVP] could be 0.0 pg ml1. Here, this subject's calculated threshold was 275 mosmol kg1. Figure 3. Individual P [AVP] P Osm slopes for all three groups Open Figure\u000a\u000aDownload Powerpoint slide Table 3. Slope and threshold values in the groups Healthy control group (n = 10) Schizophrenia group (n = 8) Depression group (n = 7) Slope 0.11 (0.09) 0.07 (0.07) 0.24 (0.15)* Threshold 258.7 (55.6) 238.7 (99.3) 279.6 (6.6) Urine volume over time showed a statistically significant time effect [F(3,66) = 12.77, P < 0001], but there were no group-related differences. For urine osmolality, both the group-by-time interaction [F(6,66) = 2.33, P = 0.04] and the time effect were statistically significant [F(3,66) = 4.15, P = 0.009]. There were differences among the three groups only at 1 h postinfusion (P = 0.01). Healthy control subjects had higher urine osmolality than depressed and schizophrenic subjects at the 180 min time point. No significant between-group differences were observed at the other time points. Only for the thirst ratings, we used non-parametric analysis because of their non-normal distribution (Brunner & Langer, 2002). Only the time effect was statistically significant [ANOVA type statistic (4.19) = 17.86, P < 0001]. No group-related differences over time were observed [ANOVA type statistic (8.26) = 1.47, P = 0.16]. As would be expected, there was a significant main effect of time [F(5,106) = 6.31, P < 0001] for the heart rate measures. No group-related differences were observed [F(10,106) = 1,19, P = 0.30]. We observed a significant main effect of time [F(5,107) = 6.81, P < 0001] and a significant main effect of group [F(2,22) = 4.32, P = 0.03] for systolic blood pressure. Depressed subjects had lower systolic blood pressure than healthy control subjects and schizophrenics; however, the group-by-time interaction was not significant [F(10,107) = 1.48, P = 0.16]. Controlling for sex differences, for haematocrit values there was a significant main effect of time [F(2,36) = 152.61, P < 0001] and a significant interaction between group and time [F(4,36) = 2.88, P = 0.04]. However, none of the between-group comparisons by time point was statistically significant (P > 0.17).\u000a\u000aDiscussion Longitudinal studies demonstrated that only 35% of individuals with early symptoms convert to schizophrenia over 2.5 years (Cannon et al. 2008). A similar percentage of patients develop mood disorders, and some may grow out of these early symptoms. This presents major ethical challenges for early intervention in both disorders because of false-positive and false-negative diagnoses by current interview-based assessments. Thus, to distinguish schizophrenia from depression and even normal adolescent behaviour, an objective assessment of the NMDA receptor signalling is crucial for diagnostic guidance and early intervention. We conducted this proof-of-concept study to assess the central NMDA receptor signalling in healthy control subjects, subjects with schizophrenia and subjects with depression. Based on animal findings, we stimulated the activity of the hypothalamic NMDA receptor by increasing plasma osmolality via i.v. hypertonic saline and measured the concentration of AVP in the peripheral blood over time. Consistent with our hypothesis, we demonstrated that in response to the hyperosmotic challenge, subjects with depression showed a significantly increased AVP response compared with both healthy control subjects and schizophrenic subjects. However, although subjects with schizophrenia showed a decreased AVP response compared with the depressed group, they did not differ significantly from the healthy controls. Nonetheless, the lowest values were observed in the schizophrenia group, which may represent a subgroup of patients with reduced NMDAR signalling. Hence, our findings support the use of P [AVP] response to P Osm  as a potential biomarker to distinguish depressed versus schizophrenic patients when used together with psychiatric screening when there is diagnostic uncertainty. A potential caveat is that there was some overlap across the groups, so although this measure is a potential biomarker, it requires further testing and should be used along with an overall diagnostic battery. Nonetheless, our data will certainly contribute to our understanding of the pathophysiology of both schizophrenia and depression. It is well recognized that both schizophrenia and depression are heterogeneous conditions, and there may be different underlying scientific underpinnings among patients in each disorder (Andreasen & Carpenter, 1993; Sullivan et al. 2000; Kennedy et al. 2003; Hasler et al. 2004). Both schizophrenia and depression also show differences in course, treatment response, functionality and prognosis. In this context, our method, for the first time, identifies subgroups of patients within the schizophrenia group with indication of low NMDAR activity and subgroups of patients within the depression group high NMDAR activity. Therefore, this method has potential to identify a particular subtype of patients in each disorder, and thus is a crucial step forward. Previously, HSIs have been administered to schizophrenic patients in order to study the underlying physiological abnormalities in a subset of schizophrenic patients with polydipsia (Goldman et al. 1996). In this previous study, polydipsic patients demonstrated the lowest AVP response to hypertonic stimulation. To our knowledge, this protocol has not been used in depressed patients previously. Importantly, no prior studies have examine the P [AVP] response to P Osm in these groups compared with each other or compared with a healthy control group. In the present study, our schizophrenic subjects were not polydipsic, as assessed by clinical interview and laboratory values. In addition, their urine osmolality were somewhat higher than that the other groups at baseline. NMDA antagonists are used to provide pharmacological animal models of schizophrenia in drug development. Rodents pretreated with NMDA antagonists also show a decreased AVP response to hypertonic stimulation (Onaka & Yagi, 2001; Yamaguchi & Watanabe, 2002). These observations are consistent with reduced NMDAR activity in schizophrenia, at least in some patients. It could be argued that the subunit composition of the hypothalamic NMDA receptor may be significantly different from that in those brain regions implicated in the disorder, such as the prefrontal cortex. However, the composition of the hypothalamic NMDA receptor includes all four subunits of the NMDA receptor heteromer (NR2A, NR2B, NR2C and NR2D), in addition to the obligatory NR1 (Doherty & Sladek, 2011). The similarity of the hypothalamic NMDA receptor composition to most central NMDA receptors provides reassurance that our approach is representative of the implicated NMDA receptor dysfunction in schizophrenia. Finally, to our knowledge, there are a handful of hormones that may be regulated by stimulation of the NMDA receptor in addition to AVP, such as gonadotrophin-releasing hormone (Yin et al. 2007), prolactin (D'Aniello et al. 2000) and leptin (Carbone et al. 2005). No direct examinations have been made between these neuroendocrine systems in depression and schizophrenia with respect to the NMDA receptors, but this might be an interesting area for future research. We found a significantly greater P [AVP] response to a change in P Osm in the depressed group compared with both healthy control subjects and subjects with schizophrenia. To the extent that the response to the NMDA antagonist ketamine in depression suggests overactive NMDAR signalling, our finding is consistent with this interpretation in a subgroup of subjects, as three of the seven depressed subjects showed the highest responses. Also of interest is the spread of these slopes within the depressed group (Fig. 3). Based on our understanding of the NMDAR, we suspect that the members of this group in the upper range represent patients with refractory depression, although this hypothesis requires further testing. Another limitation of our results is that we had a small sample size; hence, the chance of false-positive or false-negative findings cannot be overlooked. Replication of our results in a larger sample is needed. Potential medication effects also deserve comment, because all of our patients were treated with antipsychotics in the schizophrenia group and antidepressants in the depressed group, and this constitutes a major limitation in our study. Water regulation abnormalities in schizophrenia have been documented before the availability of antipsychotics (Hoskins, 1933; Sleeper, 1935) and are also observed in antipsychotic-free patients (Hariprasad et al. 1980). In 1933, before the discovery of antipsychotics, Hoskins intensively studied 54 schizophrenic patients and found that that the average 24 h urine volume (obtained by catheter from all subjects) in the patients (2602  120 ml) was twice the normal amount in healthy subjects (1328  83 ml). In some patients, urine volume was 38 l day1. In the other study, in 92 patients the mean urine volume was similarly increased, at 2532  172 ml (Hariprasad et al. 1980). More detailed studies showed that patients ability to concentrate or dilute urine was within the normal range and that restricted water intake did not lead to a craving for water for schizophrenic subjects, in sharp contrast to what is observed in diabetes insipidus. Animal studies have shown either no effect of antipsychotics (Forsling et al. 1988; Hirayama et al. 2001) or an increased P [AVP] response to P Osm (Wells & Forsling, 1992). Collectively, these data suggest that antipsychotic treatments are not causal in water regulation abnormalities in schizophrenia. To our knowledge, the P [AVP] response to P Osm has not been studied in patients with depression or in animal models of depression, but in rats the P [AVP] response to P Osm increases with acute treatment and decreases with chronic (21 day) treatment with fluoxetine (selective serotonin reuptake inhibitor, a commonly used antidepressant; Faull et al. 1993). However, SSRIs may induce hyponatraemia from inappropriate antidiuretic hormone secretion, although this occurs primarily in the elderly and rarely in the age group studied here. Nonetheless, these types of medications remain a potential a contributory factor in the few subjects taking them in our investigation. Based on this finding, although clearly more research needs to be done, our finding of an increased AVP response in depression may even be an underestimation. There is also evidence suggesting that the AVP response to hyperosmotic stimulation is genetically regulated. The variability among dizygotic twins (r = 0.24) and high correlation in monozygotic twins (r = 0.94) in the general population indicates that the robust genetic mechanism that governs this water regulation response is crucial for survival (Zerbe et al. 1991). The stability of the AVP response to hypertonic stimulation in the same individuals over time (r = 0.95) also provides reassurance that that this approach is well suited for the assessment of differences among individuals. Conclusions Our findings may represent the first in vivo evidence that in depression the central NMDA receptor signalling is enhanced and that in schizophrenia it may be decreased, at least in comparison to depression. Once replicated in larger samples and fully developed, our approach might be used to detect vulnerability towards depression and schizophrenia in individuals early in the disease process and enable early intervention in a subgroup of patients. In addition, this approach might be useful in quantifying the central NMDA receptor responsiveness in individuals and guide clinicians in targeted drug treatment using novel glutamatergic agents.
p587
sS'num_comments'
p588
I284
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.