ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V6w09aq
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA new study, published in the open-access journal Frontiers in Human Neuroscience, shows that older people who routinely partake in physical exercise can reverse the signs of aging in the brain, and dancing has the most profound effect.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I140
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/q1hGfFeiEwaFrwYslDpEoHe75SZYtkUtuSF92llhiZk.jpg?s=0c477fc933047a4654076d266e1cf6d0
p515
sVwidth
p516
I305
sVheight
p517
I400
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/q1hGfFeiEwaFrwYslDpEoHe75SZYtkUtuSF92llhiZk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=9048da3390158792dff7d9a972098c96
p522
sVwidth
p523
I108
sVheight
p524
I141
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/q1hGfFeiEwaFrwYslDpEoHe75SZYtkUtuSF92llhiZk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=17ca4ae082a6b90aaebad651141126dd
p527
sVwidth
p528
I216
sVheight
p529
I283
sasVvariants
p530
(dp531
sVid
p532
VbbNbPmqh4mUFNRaHYA-BZMGSt3C8Pv9rGKj0tLLF5w8
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/xJpywX0i3fBG8BhubYRz0QPzS4OofFQkuMaULvfO5DE.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vneuro
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I140
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_6w09aq
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/6w09aq/a_new_study_published_in_the_openaccess_journal/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1503713600
sS'url'
p567
Vhttp://journal.frontiersin.org/article/10.3389/fnhum.2017.00305/full
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
VWagamaga
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p576
sbsg468
F1503684800
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I140
sg34
NsS'media'
p580
NsS'article_text'
p581
VAge-related degenerations in brain structure are associated with balance disturbances and cognitive impairment. However, neuroplasticity is known to be preserved throughout lifespan and physical training studies with seniors could reveal volume increases in the hippocampus (HC), a region crucial for memory consolidation, learning and navigation in space, which were related to improvements in aerobic fitness. Moreover, a positive correlation between left HC volume and balance performance was observed. Dancing seems a promising intervention for both improving balance and brain structure in the elderly. It combines aerobic fitness, sensorimotor skills and cognitive demands while at the same time the risk of injuries is low. Hence, the present investigation compared the effects of an 18-month dancing intervention and traditional health fitness training on volumes of hippocampal subfields and balance abilities. Before and after intervention, balance was evaluated using the Sensory Organization Test and HC volumes were derived from magnetic resonance images (3T, MP-RAGE). Fourteen members of the dance (67.21  3.78 years, seven females), and 12 members of the fitness group (68.67  2.57 years, five females) completed the whole study. Both groups revealed hippocampal volume increases mainly in the left HC (CA1, CA2, subiculum). The dancers showed additional increases in the left dentate gyrus and the right subiculum. Moreover, only the dancers achieved a significant increase in the balance composite score. Hence, dancing constitutes a promising candidate in counteracting the age-related decline in physical and mental abilities.\u000a\u000aIntroduction\u000a\u000aThe human hippocampus (HC) is affected not only by pathological aging such as in Alzheimers disease but also by the normal aging process resulting in deficits in memory, learning, and spatial navigation at old age (Driscoll et al., 2003; Barnes et al., 2009). Magnetic resonance-studies indicate an atrophy rate of the hippocampus and the nearby parahippocampal gyrus of 23% per decade (Raz et al., 2004, 2005), which is further accelerated in the very old age where there is an annual loss of 1% over the age of 70 (Jack et al., 1998). On the other hand more recent research has shown that the HC counts among the few brain regions with the ability to generate new neurons throughout the lifespan (Kempermann et al., 2010; Spalding et al., 2013). In animal models physical activity has been identified as a key mechanism that can drive this adult neuroplasticity (van Praag et al., 1999; Kronenberg, 2003). In humans, research has focused on the effects of aerobic fitness and training on volumes and perfusion of the HC. Results reveal that higher cardiorespiratory fitness levels (VO 2 max) are associated with larger hippocampal volumes in late adulthood, and that larger hippocampal volumes may, in turn, contribute to better memory function (Erickson et al., 2011; Szabo et al., 2011; Bugg et al., 2012; Maass et al., 2015). Furthermore, some investigations also assessed possible physiological mediators of the observed neuroplasticity, such as brain-derived neurotrophic factor (BDNF), insulin-like growth factor 1 (IGF-1), and vascular endothelial growth factor (VEGF) (Flel et al., 2010; Erickson et al., 2011; Ruscheweyh et al., 2011; Maass et al., 2016). Whereas Erickson et al. (2011) reported a positive correlation between levels of serum BDNF, hippocampal volume and cardiorespiratory fitness during 1 year of aerobic training, neither Ruscheweyh et al. (2011) nor Maass et al. (2016) found fitness-related BDNF changes after 6 or 3 months of training, respectively. Moreover, other studies failed to find correlations between volumes of the medial temporal lobe area or the hippocampus and cardiovascular fitness in healthy elderly (Honea et al., 2009; Smith et al., 2011). Therefore, the role of cardio-respiratory fitness in modulating hippocampal gray matter volume is still under debate.\u000a\u000aThe hippocampus is also involved in spatial navigation (OKeefe, 1990) and in motor sequence consolidation (Albouy et al., 2008) suggesting that motor skill learning and motor fitness can have impact on hippocampal volume without any cardio-respiratory change. In this respect, Niemann et al. (2014) tested whether 12 months of cardiovascular or coordination training induces larger increases in hippocampal volume in healthy older participants. After training, the cardio-vascular group revealed a significant volume increase in the left HC of 4.22% and a non-significant increase of 2.98% for the right HC. Effects of the coordinative training were more pronounced in the right HC with an increase of 3.91%, whereas the changes in the left HC (1.78%) were non-significant. Further correlation analyses between motor fitness and hippocampal volume failed to reach significant results. Still there is compelling evidence that the human brain undergoes morphological alterations in response to motor-skill learning (Draganski et al., 2004; Boyke et al., 2008; Taubert et al., 2010; Sehm et al., 2014). Along these lines, a recent study demonstrated structural brain changes already after two sessions of dynamic balance training that correlated with the individual motor skill learning success of the participants (Taubert et al., 2010). Sehm et al. (2014) could demonstrate that 6 weeks of balance training induced increases in the gray matter of the left HC in healthy seniors. These findings highlight the behavioral relevance of structural brain plasticity in the HC for the learning process. Hfner et al. (2011) stated that long-term balance training with its extensive vestibular, visual and sensorimotor stimulation is associated with altered hippocampal formation volumes in professional ballet dancers and slackliners. Hence, the HC seems not only crucial for long-term memory consolidation, learning and spatial navigation, but also for balancing. Intact balance is essential for social mobility and quality of life in aging (Dordevic et al., 2017). Hence, physical intervention programs should take this function into account, too.\u000a\u000aIn this respect dancing seems to be a promising intervention since it requires the integration of sensory information from multiple channels (auditory, vestibular, visual, somatosensory) and the fine-grained motor control of the whole body. Behavioral studies have already provided evidence of better performance in balance and memory tasks in elderly dancers (Kattenstroth et al., 2010, 2013; Rehfeld et al., 2014), but the underlying neural mechanisms have not been addressed comprehensively so far. Knowing that aerobic, sensorimotor and cognitive training contribute to hippocampal volume, which also seems to be associated with balancing capabilities, we initialized a prospective, randomized longitudinal trial over a period of 18 months in healthy seniors. Two interventions were compared: a specially designed dance program, during which subjects constantly had to learn new choreographies, and a traditional fitness program with mainly repetitive exercises, such as cycling on an ergometer or Nordic walking. Whole-brain analyzes of the acquired data using voxel based morphometry had shown dance-associated volume increases mainly in the precentral and the parahippocampal gyrus (Mller et al., 2016). Knowing that dancing/slacklining (Hfner et al., 2011) and endurance sport (e.g., Erickson et al., 2011) have different impact on anterior and posterior parts of the hippocampus in the present analysis we ran a region of interest analysis of this specific brain region. To do so we first computed a restricted VBM analysis with a hippocampal mask. In the next step we divided the hippocampus in five subfields in order to allow a detailed analysis of the interventions effects on different parts of the HC. The hippocampus is not a homogeneous structure but consists of histologically specialized subfields, such as the subiculum, cornu ammonis (CA) 14 and dentate gyrus (DG). The subiculum has been implicated in working memory and spatial relations (Riegert et al., 2004; OMara, 2005). CA3 and DG have been suggested to be involved in memory and early retrieval, whereas CA1 in late retrieval, consolidation and recognition. Especially the DG is one of the few regions of the adult brain where neurogenesis takes places, which is important in the formation of new memories and spatial memory (Saab et al., 2009). Nevertheless all these subfields are tightly interconnected (Duvernoy, 2005). Since dancing seems to promote spatial orientation, working memory and might promote neurogenesis, we expected volume changes in more subfields of the HC after this intervention. Moreover, given the importance of intact balance for successful aging on the one hand and its dependence on the hippocampus on the other hand, we also assessed effects of the interventions on balancing capabilities and their relation to hippocampal subfield volumes.\u000a\u000aMaterials and Methods\u000a\u000aStudy Design and Subjects\u000a\u000aThis investigation, comprising hippocampal volume alterations and changes in balance abilities, is part of a large prospective longitudinal study which compares the effects of dancing versus aerobic training on brain structure and function, mediating neuroplasticity factors, such as BDNF, as well as cognitive and motor performances in healthy elderly seniors. The cognitive development and BDNF changes are highlighted in our recent report (see Mller et al., 2017). The intervention was provided for 18 months and contained three time-points of measurement: baseline pre-test, first post-test after 6 months of training and second post-test after 18 months of training (see Figure 1). Again, the temporal dynamics of gray matter brain plasticity are already stated by Mller et al. (2017), showing a significant increase of gray matter volume in parahippocampal gyrus only for the dancers. Based on that finding, we assume only changes from baseline to the second post-test (18 months).\u000a\u000aFIGURE 1\u000a\u000aFIGURE 1. Study design presenting: voluntary recruitment, drop-outs, time-points of measurement, duration of training periods.\u000a\u000aThe approval for the study was obtained from the ethics committee of the Otto von Guericke University, Magdeburg. All subjects signed a written informed consent and received a reimbursement for their participation.\u000a\u000aThe timeline of the study can be depicted from Figure 1. Primarily, we invited 62 healthy elderly volunteers aged 6380 years for cognitive and physical screening as well as for verification of magnetic resonance imaging suitability. Exclusion criteria were defined as follows: any history of severe neurological conditions, metal implants, claustrophobia, tinnitus, intensive physical engagement (more than 1 h/week), cognitive impairments as evidenced in the MMSE (Folstein et al., 1975) and depressive symptoms (BDI-II > 13) (Beck et al., 2006). Fifty two seniors met the inclusion criteria and were then randomly assigned to the experimental dance group and the control sport group. After 18 months of training we were left with 26 complete data sets, including 14 dancers and 12 sportsmen. Both groups (mean age = 67.9  3.3 years) did not differ concerning age, sex, education, and BMI. For detailed information about demographic data see Table 1.\u000a\u000aTABLE 1\u000a\u000aTABLE 1. Demographic information at baseline of analyzed participants (N = 26).\u000a\u000aInterventions\u000a\u000aThe precise description of the interventions is published elsewhere (Mller et al., 2016). In brief, the first period of training was provided for 6 months, twice a week for both groups. Each dancing or fitness class lasted 90 min. Because of organizational reasons we had to change the training frequency from twice a week to once a week after 6 months of training. The second training period was run for 12 months and the training sessions were reduced to once a week for 90 min in both groups. The content of the dance classes induced a permanent learning situation with constantly changing choreographies, which participants had to memorize accurately. The training focused on elementary longitudinal turns, head-spins, shifts of center of gravity (COG), single-leg stances, skips and hops, different steps like chasse, mambo, cha cha, grapevine, jazz square to challenge the balance system. Additional arm-patterns enforced imbalances (moving arms away from center of pressure).\u000a\u000aThe program for the sport group was adjusted according to the recommended guidelines for health sport (Brehm et al., 2006) and included endurance training, strength-endurance training, and flexibility training (stretching and mobility). Each part of the mentioned topics (endurance; strength-endurance; and flexibility) was exercised for 20 min, whereby a 10 min warm-up, a 10 min cool-down and short breaks between the different exercises adding to another 10 min completed each 90 min lasting session. So both groups exercised for 90 min in each training session. In the first 6 months, endurance training was performed on bicycle ergometers with the intensity adjusted to the individual training heart rate (HR) using the Karvonen Formula:\u000a\u000aTarget training HR = Resting HR + (0.6[maximum HR - resting HR]).\u000a\u000aThe factor 0.6 is a representative for an extensive aerobic training (Davis and Convertino, 1975). In the second training period (12 months) the participants completed a Nordic Walking program. The strength-endurance training aimed to strengthen major muscles of the muscular skeleton. In this program we avoided combined arm and leg movements in order to keep coordinative demands low.\u000a\u000aStructural MRI Acquisition, Preprocessing, and Analysis\u000a\u000aMagnetic resonance (MR) images were acquired on a 3 Tesla Siemens MAGNETOM Verio (Syngo MR B17) using a 32-channel head coil. T-1 weighted MPRAGE sequence (224 sagital slices, voxel size: 0.8 mm  0.8 mm  0.8 mm, TR: 2500 ms, TE: 3.47 ms, TI: 1100 ms, flip angle: 7) were analyzed using region of interest (ROI) defined voxel-based morphometry with SPM 12 (Welcome Department of Cognitive Neurology, London, United Kingdom) running under Matlab (The Math Works). The data preprocessing involved gray matter segmentation, DARTEL based template creation, spatial normalization to MNI-Space and an 5 mm smoothing with a Gaussian kernel as previously described.\u000a\u000aVoxel-Based Morphometry with Hippocampal Mask\u000a\u000aIn order to incorporate our a priori hypotheses concerning hippocampal gray matter volume changes we first conducted a ROI-VBM with hippocampal masks. The longitudinal analysis for hippocampal gray matter volume changes was performed using repeated measurement ANOVAs in a full factorial design. We applied a threshold of p < 0.05 (FDR corrected).\u000a\u000aHippocampal Subfield Volume Measurements\u000a\u000aIn a second step we analyzed volume changes in five subfields of the HC. Up to now there is no real gold standard in analyzing HC subfield volumes and each of the current manifold analytic techniques has its strengths and weaknesses (Bandettini, 2009; Kuhnt et al., 2013). Here for the hippocampal subfield segmentation in order to obtain ROI volumes we chose the SPM ANATOMY Toolbox v.2.2.c (Eickhoff et al., 2007) with normalized images. This segmentation included the cornu ammonis (CA1CA3), the dentate gyrus (DG, including CA4) and the subiculum (Figure 2). In SPM Anatomy toolbox, definition of anatomical regions is based on maximum probability cytoarchitectonic maps.\u000a\u000aFIGURE 2\u000a\u000aFIGURE 2. Sagittal, coronal and axial views of the hippocampal subfields.\u000a\u000aPostural Control\u000a\u000aPostural control was assessed with the Sensory Organization Test (SOT) implemented in the Balance Master System (Neurocom International, Inc., United States). This test provides information about the contribution of the visual, somatosensory, and vestibular system to the maintenance of balance. The system consists of a dual force platform including force transducers measuring the angular displacement of the COG under certain conditions and visual surround. Both, visual surround and platform enable anterior/posterior sway and this sway can be assessed under different conditions. The six conditions are: normal vision and fixed support (condition 1), absent vision and fixed support (condition 2), sway-referenced vision and fixed support (condition 3), normal vision and sway-referenced support (condition 4), absent vision and sway referenced support (condition 5), and sway-referenced vision and sway-referenced support (condition 6). These conditions were performed in three trials for 20 s, resulting in equilibrium scores. Those equilibrium scores range from 0% (balance loss) to 100% (perfect stability). From the equilibrium scores a sensory analysis was performed by calculating average scores of specific pairs of SOT conditions: the participants ability to use input from the somatosensory system to maintain balance is reflected by the average of condition 2 divided by the average of condition 1, the contribution of the visual system by the average of condition 4 divided by the average of condition 1 and that of the vestibular system by the average of condition 5 divided by the average of condition 1.\u000a\u000aThe composite score was calculated by averaging the score for conditions 1 and 2; adding these two scores to the equilibrium scores from each trial of sensory conditions 3, 4, 5, and 6; and dividing that sum by the total number of trials (NeuroCom Natus Medical Incorporated, 2008).\u000a\u000aStatistical Analysis\u000a\u000aStatistical analysis of hippocampal volumes and balance data were performed with SPSS (SPSS 22, inc./IBM). Intervention effects were tested using repeated-measurement ANOVAs with group (dance, sport) as between-subject factor and time (pre, post) as within-subject factor. Hereby, age, gender, and total hippocampal volume were included as covariates. Additionally, hypothesis driven t-tests (with Bonferroni adjustment) were performed to determine longitudinal changes in the dance and the sports group separately. In case of missing normal distribution we used the MannWhitney-U-test or Wilcoxon instead of t-tests. Pearson-Correlation analysis was performed between percentage change of hippocampal subfield volumes and the balance composite score.\u000a\u000aResults\u000a\u000aThe presentation of the results is structured as follows. We first tested for hippocampal volume differences after intervention using both masked VBM and subfield volume measurements. In the next step we investigated balance data and finally we looked for correlations between improvements in balance and hippocampal volume.\u000a\u000aVoxel-Based Morphometry with Hippocampal Mask\u000a\u000aA two-sample t-test revealed no group differences at baseline. To explore hippocampal gray matter volume changes during intervention we used repeated measurement ANOVA for comparison between baseline and post-test. There was a significant interaction effect in the right hippocampus [MNI-coordinates: x = 28, y = -16, z = -23; p(FDR) = 0.049, F = 17.03]. Post hoc paired t-tests showed only in the dance group significant volume increases in the right hippocampus [MNI-coordinates: x = 29, y = -16, z = -27; p(FDR) = 0.001, t = 6.10] (Figure 3).\u000a\u000aFIGURE 3\u000a\u000aFIGURE 3. Hippocampal volume increases after 18 month of intervention in dance group.\u000a\u000aHippocampal Subfield Volume Measurements\u000a\u000aA two-sample t-test revealed no group differences of total hippocampal volumes at baseline [t(25) = -1.078, p = 0.658, d = -0,424]. The repeated measurement ANOVA of hippocampal subfield volumes showed a main effect of time regarding left CA1, left CA2, left and right subiculum and left CA4/dentate gyrus (Table 2). There were no significant interactions with group. Paired t-tests showed significant volume increases for the dancers in left CA1, left CA2, left CA4/dentate gyrus and left and right subiculum and for the sportsmen in the left CA1, left CA2, and left subiculum (Figure 4).\u000a\u000aTABLE 2\u000a\u000aTABLE 2. Statistical values of repeated-measures ANOVAs for hippocampal subfields.\u000a\u000aFIGURE 4\u000a\u000aFIGURE 4. Volumes of hippocampal subfields in dance and sport group at baseline and after 18 months of intervention including standard deviation (DG, dentate gyrus; CA, cornu ammonis; p < 0.05).\u000a\u000aPostural Control\u000a\u000aRepeated measurement ANOVAs of balance data showed an interaction effect with group for the composite equilibrium score (see Table 3 and Figure 5).\u000a\u000aTABLE 3\u000a\u000aTABLE 3. Statistical values of repeated-measures ANOVAs for sensory organization of balance.\u000a\u000aFIGURE 5\u000a\u000aFIGURE 5. Interaction-effect (time  group) for composite equilibrium score. Means significant interaction-effect.\u000a\u000aThere was a main effect of time regarding the somatosensory and vestibular contribution but no significant time  group interaction effects after 18 months of training (see Table 3). Post hoc tests revealed that the dancers improved in the use of all three sensory systems somatosensory system [t(13) = -2.902, p = 0.004], visual system [t(12) = -2.525, p = 0.027] vestibular system [t(12) = -3.271, p = 0.007] to maintain balance. Members of the sports group improved in the use of the somatosensory system [t(9) = -3.579, p = 0.006] and the vestibular system [t(9) = -3.881, p = 0.004] but not in the visual system. Table 3 presents an overview of significant alterations related to employment of sensory information to maintain balance from baseline to post-intervention for both groups.\u000a\u000aCorrelation Analysis\u000a\u000aCorrelation analysis between all hippocampal subfields and balance did not yield any significant results irrespective of whether the groups were analyzed separately or jointly.\u000a\u000aDiscussion\u000a\u000aAnimal research has shown that combining aerobic training with sensory enrichment has a superior effect on inducing neuroplasticity in the HC compared to physical exercise or sensory stimulation alone (Kempermann et al., 2010). This sparked our idea to investigate the impact on neuroplasticity in elderly humans of a specially designed, sensorimotor and cognitive challenging dance program in comparison to a classical cardiovascular fitness program. In addition to our previous work (Mller et al., 2017), in the present study we ran a dedicated ROI analysis, which was focused on subfield volumes of the HC. The HC is of special interest as this brain structure is (a) especially affected by normal and pathological aging and (b) plays a key role in major cognitive processes, e.g., memory and learning and (c) is also involved in keeping ones balance, a function which is crucial for well-being and quality of life.\u000a\u000aWe observed that both, dancing and fitness training led to increases in hippocampal subfield volumes. Although there was no significant group  time interaction in the ANOVA omnibus analysis, exploratory post hoc t-tests indicated that participants of the dance group showed volume increases in more subfields (four out of five, including the DG) of the left HC and that only dancing led to an increase in one subfield of the right HC, namely the subiculum. Regarding balance abilities dancing was superior to standard fitness as expressed by a larger increase in the composite score of our balance test and improved use of all three sensory systems. We, however, did not observe a correlation between changes in HC subfield volumes changes and those in balance; in other words whether the observed skill improvement can be attributed to the HC cannot be fully answered yet.\u000a\u000aRegarding the HC volume increases observed in both groups, our results support the assumption that HC volume can be enhanced by physical fitness alone, as this was the overlapping feature of both trainings. Animal studies have shown that adult neurogenesis takes place mainly in the DG part of the HC (van Praag et al., 1999). Interestingly, only the dancers showed an increase in this brain region. Whether adult neurogenesis was indeed the basis of the here observed volume change, however, must remain an open question as there is no direct way in addressing this process in humans.\u000a\u000aThe dancers showed increases in some HC subfields where there was no change to be observed in the sports group. This indicates that apart from physical fitness, other factors inherent in dancing, contribute to HC volume changes, too. Animal research has suggested that sensory enrichment may be such a factor whereby physical fitness and enrichment have different effects on HC neurons: running in a wheel generates new neurons in the HC of mice but these only survive when sensory stimulation is also present (Kempermann et al., 2010). Again, with our own data we cannot differentiate between these different processes. We nevertheless can conclude that the additional challenges involved in our dance program, namely cognitive and sensorimotor stimulation, induced extra HC volume changes in addition to those attributable to physical fitness alone. It is noteworthy, that other studies in elderly humans, which did not boost physical fitness but which were sensorimotor demanding, such as learning to juggle (Boyke et al., 2008), have observed HC volume increases as well.\u000a\u000aOnly the dancers showed an increased balance composite score and they improved in all three involved sensory systems. This indicates that dancing drives all three senses and presumably also improves the integration of sensorimotor, visual and vestibular information. Balancing is an important everyday function, crucial for example for social mobility. Impaired balance often results in falls, which constitutes a major health risk factor with consequences both on morbidity (and even mortality) and health care costs (see also Dordevic et al., 2017). Although the ability to balance has been also linked to the HC and its connections, for example, to the vestibular system (Brandt et al., 2005), we did not observe a correlation between HC subfield volumes and improvements in balance. Given the small size of our sample, this needs to be interpreted with care but may suggest that other brain regions, probably those described in our earlier analysis (Mller et al., 2017) were involved in these improvements or that changes in the HC other than those expressed in measurable volumes, e.g., synaptic function, perfusion, etc. contributed to this effect.\u000a\u000aThere are other limitations in the present study which should not be left unmentioned. As already mentioned above (see Materials and Methods), we had to change the training intervention frequency from twice a week to once a week after 6 months of training. Hence, it must remain unclear whether more pronounced effects could have been observed if we had been able to stick to the initial training intensity. Next the ANOVAs failed to reach significant group interaction effects, only the exploratory t-tests became significant which may be a consequence of the large number of factors and levels in the ANOVAs on the one hand, and the small sample size on the other hand. A further limitation can be seen in the use of fully automated segmentation tools. Finally, the small sample size accompanied by a high drop-out rate as well as the highly selective inclusion, a missing inactive control group and exclusion criteria must be mentioned as they limit the generalizability of our results.\u000a\u000aIn sum, the present results indicate that both dance and fitness training can induce hippocampal plasticity in the elderly, but only dance training improved balance capabilities.\u000a\u000aHowever, larger studies with more representative samples are required in the future. They should include additional analysis of mediating factors and they should try to find ways to optimally adjust the training protocol to an individuals needs and preferences. Most of all, it needs to be investigated in longitudinal randomized clinical trials whether the proposed interventions indeed have the potential to reduce or postpone the risk of neurodegenerative diseases such as Alzheimers as suggested in large non-interventional studies (Verghese et al., 2003).\u000a\u000aAuthor Contributions\u000a\u000aKR was responsible for the study organization and execution, as well as writing the text of the manuscript (Introduction, Discussion, and some parts of the Materials and Methods: Study Design and Subjects). PM contributes equally to this work. He has written some parts of the manuscript (Materials and Methods, Results, Discussion). NA assessed balance abilities and analyzed the data. He has written some parts of the Materials and Methods and Results (postural control). MS contributes to the Statistical Analysis and did some corrections of this manuscript. MD supported hippocampal subfield analysis and corrected this manuscript. JK contributes to the MRI measurements and for structural brain analysis. He corrected this manuscript. AH is the chief coordinator of this study and selected the motor skill tasks and organized the framework. NM is the second chief coordinator of this study and provided MRI measurements. He also worked on the Introduction and Discussion of this manuscript.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aThe reviewer MT declared a shared affiliation, though no other collaboration, with several of the authors KR, NA, MD, JK and AH to the handling editor, who ensured that the process met the standards of a fair and objective review.\u000a\u000aReferences\u000a\u000aAlbouy, G., Sterpenich, V., Balteau, E., Vandewalle, G., Desseilles, M., Dang-Vu, T., et al. (2008). Both the hippocampus and striatum are involved in consolidation of motor sequence memory. Neuron 58, 261272. doi: 10.1016/j.neuron.2008.02.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBandettini, P. A. (2009). Whats new in neuroimaging methods? Ann. N. Y. Acad. Sci. 1156, 260293. doi: 10.1111/j.1749-6632.2009.04420.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBarnes, J., Bartlett, J. W., van de Pol, L. A., Loy, C. T., Scahill, R. I., Frost, C., et al. (2009). A meta-analysis of hippocampal atrophy rates in Alzheimers disease. Neurobiol. Aging 30, 17111723. doi: 10.1016/j.neurobiolaging.2008.01.010 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBeck, A. T., Brown, G. K., and Steer, R. A. (2006). Beck-Depressions-Inventar. BDI-II, Manual. 2. Auflage. Frankfurt: Harcourt Test Services. Google Scholar\u000a\u000aBoyke, J., Driemeyer, J., Gaser, C., Bchel, C., and May, A. (2008). Training-induced brain structure changes in the elderly. J. Neurosci. 28, 70317035. doi: 10.1523/JNEUROSCI.0742-08.2008 CrossRef Full Text | Google Scholar\u000a\u000aBrandt, T., Schautzer, F., Hamilton, D. A., Brning, R., Markowitsch, H. J., Kalla, R., et al. (2005). Vestibular loss causes hippocampal atrophy and impaired spatial memory in humans. Brain 128, 27322741. doi: 10.1093/brain/awh617 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBrehm, W., Janke, A., Sygusch, R., and Wagner, P. (2006). Gesund durch Gesundheitssport. Mnchen: Juventa, 1623. Google Scholar\u000a\u000aBugg, J. M., Shah, K., Villareal, D. T., and Head, D. (2012). Cognitive and neural correlates of aerobic fitness in obese older adults. Exp. Aging Res. 38, 131145. doi: 10.1080/0361073X.2012.659995 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDavis, J. A., and Convertino, V. A. (1975). A comparison of heart rate methods for predicting endurance training intensity. Med. Sci. Sports 7, 295298. doi: 10.1249/00005768-197500740-00010 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDordevic, M., Hkelmann, A., Mller, P., Rehfeld, K., and Mller, N. G. (2017). Improvements in orientation and balancing abilities in response to one month of intensive slackline training. a randomized controlled feasibility study. Front. Hum. Neurosci. 11:55. doi: 10.3389/fnhum.2017.00055 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDraganski, B., Gaser, C., Busch, V., Schuierer, G., Bogdahn, U., and May, A. (2004). Neuroplasticity: changes in grey matter induced by training. Nature 427, 311312. doi: 10.1038/427311a PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDriscoll, I., Hamilton, D. A., Petropoulos, H., Yeo, R. A., Brooks, W. M., Baumgartner, R. N., et al. (2003). The aging hippocampus: cognitive, biochemical and structural findings. Cereb. Cortex 13, 13441351. doi: 10.1093/cercor/bhg081 CrossRef Full Text | Google Scholar\u000a\u000aDuvernoy, H. M. (2005). The Human Hippocampus: Functional Anatomy, Vascularization and Serial Sections with MRI. Berlin: Springer Science and Business Media. Google Scholar\u000a\u000aEickhoff, S. B., Paus, T., Caspers, S., Grosbras, M. H., Evans, A. C., Zilles, K., et al. (2007). Assignment of functional activations to probabilistic cytoarchitectonic areas revisited. Neuroimage 36, 511521. doi: 10.1016/j.neuroimage.2007.03.060 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aErickson, K. I., Voss, M. W., Prakash, R. S., Basak, C., Szabo, A., Chaddock, L., et al. (2011). Exercise training increases size of hippocampus and improves memory. Proc. Natl. Acad. Sci. U.S.A. 108, 30173022. doi: 10.1073/pnas.1015950108 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFlel, A., Ruscheweyh, R., Krger, K., Willemer, C., Winter, B., Vlker, K., et al. (2010). Physical activity and memory functions: are neurotrophins and cerebral gray matter volume the missing link? Neuroimage 49, 27562763. doi: 10.1016/j.neuroimage.2009.10.043 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFolstein, M. F., Folstein, S. E., and McHugh, P. R. (1975). Mini-mental state. A practical method for grading the state of patients for the clinician. J. Psychiatr. Res. 12, 189198. doi: 10.1016/0022-3956(75)90026-6 CrossRef Full Text | Google Scholar\u000a\u000aHonea, R., Thomas, G. P., Harsha, A., Anderson, H. S., Donnelly, J. E., Brooks, W. M., et al. (2009). Cardiorespiratory fitness and preserved medial temporal lobe volume in Alzheimers disease. Alzheimer Dis. Assoc. Disord. 23, 188197. doi: 10.1097/WAD.0b013e31819cb8a2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHfner, K., Binetti, C., Hamilton, D. A., Stephan, T., Flanagin, V. L., Linn, J., et al. (2011). Structural and functional plasticity of the hippocampal formation in professional dancers and slackliners. Hippocampus 21, 855865. doi: 10.1002/hipo.20801 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJack, C. R., Petersen, R. C., Xu, Y., OBrien, P. C., Smith, G. E., Ivnik, R. J., et al. (1998). Rate of medial temporal lobe atrophy in typical aging and Alzheimers disease. Neurology 51, 993999. doi: 10.1212/WNL.51.4.993 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKattenstroth, J. C., Kalisch, T., Holt, S., Tegenthoff, M., and Dinse, H. R. (2013). Six months of dance intervention enhances postural, sensorimotor, and cognitive performance in elderly without affecting cardio-respiratory functions. Front. Aging Neurosci. 5:5. doi: 10.3389/fnagi.2013.00005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKattenstroth, J. C., Kolankowska, I., Kalisch, T., and Dinse, H. R. (2010). Superior sensory, motor, and cognitive performance in elderly individuals with multi-year dancing activities. Front. Aging Neurosci. 2:31. doi: 10.3389/fnagi.2010.00031 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKempermann, G., Fabel, K., Ehninger, D., Babu, H., Leal-Galicia, P., Garthe, A., et al. (2010). Why and how physical activity promotes experience-induced brain plasticity. Front. Neurosci. 4:189. doi: 10.3389/fnins.2010.00189 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKronenberg, H. M. (2003). Developmental regulation of the growth plate. Nature 423, 332336. doi: 10.1038/nature01657 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKuhnt, D., Bauer, M. H., Egger, J., Richter, M., Kapur, T., Sommer, J., et al. (2013). Fiber tractography based on diffusion tensor imaging compared with high-angular-resolution diffusion imaging with compressed sensing: initial experience. Neurosurgery 72 165175. doi: 10.1227/NEU.0b013e318270d9fb PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMaass, A., Dzel, S., Brigadski, T., Goerke, M., Becke, A., Sobieray, U., et al. (2016). Relationships of peripheral IGF-1, VEGF and BDNF levels to exercise-related changes in memory, hippocampal perfusion and volumes in older adults. Neuroimage 131, 142154. doi: 10.1016/j.neuroimage.2015.10.084 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMaass, A., Dzel, S., Goerke, M., Becke, A., Sobieray, U., Neumann, K., et al. (2015). Vascular hippocampal plasticity after aerobic exercise in older adults. Mol. Psychiatry 20, 585593. doi: 10.1038/mp.2014.114 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMller, P., Rehfeld, K., Lders, A., Schmicker, M., Hkelmann, A., Kaufman, J., et al. (2016). Effekte eines Tanz-und eines Gesundheitssporttrainings auf die graue Hirn-substanz gesunder Senioren. Sportwissenschaft 46, 213222. doi: 10.1007/s12662-016-0411-6 CrossRef Full Text | Google Scholar\u000a\u000aMller, P., Rehfeld, K., Schmicker, M., Hkelmann, A., Dordevic, M., Lessmann, V., et al. (2017). Evolution of neuroplasticity in response to physical activity in old age: the case for dancing. Front. Aging Neurosci. 9:56. doi: 10.3389/fnagi.2017.00056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aNeuroCom Natus Medical Incorporated (2008). Balance Manager Systems, Clinical Interpretation Guide. Clackamas, OR: NeuroCom International, Inc.\u000a\u000aNiemann, C., Godde, B., and Voelcker-Rehage, C. (2014). Not only cardiovascular, but also coordinative exercise increases hippocampal volume in older adults. Front. Aging Neurosci. 6:120. doi: 10.3389/fnagi.2014.00170 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aOKeefe, J. (1990). A computational theory of the hippocampal cognitive map. Prog. Brain Res. 83, 301312. doi: 10.1016/S0079-6123(08)61258-3 CrossRef Full Text | Google Scholar\u000a\u000aOMara, S. (2005). The subiculum: what it does, what it might do, and what neuroanatomy has yet to tell us. J. Anat. 207, 271282. doi: 10.1111/j.1469-7580.2005.00446.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaz, N., Lindenberger, U., Rodrigue, K. M., Kennedy, K. M., Head, D., Williamson, A., et al. (2005). Regional brain changes in aging healthy adults: general trends, individual differences and modifiers. Cereb. Cortex 15, 16761689. doi: 10.1093/cercor/bhi044 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaz, N., Rodrigue, K. M., Head, D., Kennedy, K. M., and Acker, J. D. (2004). Differential aging of the medial temporal lobe a study of a five-year change. Neurology 62, 433438. doi: 10.1212/01.WNL.0000106466.09835.46 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRehfeld, K., Hkelmann, A., Lehmann, W., and Blaser, P. (2014). Auswirkungen einer Tanz- und Kraft-Ausdauer-Intervention auf kognitive Fhigkeiten lterer Menschen. Z. Neuropsychol. 25, 99108. doi: 10.1024/1016-264X/a000124 CrossRef Full Text | Google Scholar\u000a\u000aRiegert, C., Galani, R., Heilig, S., Lazarus, C., Cosquer, B., and Cassel, J. C. (2004). Electrolytic lesions of the ventral subiculum weakly alter spatial memory but potentiate amphetamine-induced locomotion. Behav. Brain Res. 152, 2334. PubMed Abstract | Google Scholar\u000a\u000aRuscheweyh, R., Willemer, C., Krger, K., Duning, T., Warnecke, T., Sommer, J., et al. (2011). Physical activity and memory functions: an interventional study. Neurobiol. Aging 32, 13041319. doi: 10.1016/j.neurobiolaging.2009.08.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSaab, B. J., Georgiou, J., Nath, A., Lee, F. J., Wang, M., Michalon, A., et al. (2009). NCS-1 in the dentate gyrus promotes exploration, synaptic plasticity, and rapid acquisition of spatial memory. Neuron 63, 643656. doi: 10.1016/j.neuron.2009.08.014 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSehm, B., Taubert, M., Conde, V., Weise, D., Classen, J., Dukart, J., et al. (2014). Structural brain plasticity in Parkinsons disease induced by balance training. Neurobiol. Aging 35, 232239. doi: 10.1016/j.neurobiolaging.2013.06.021 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSmith, J. C., Nielson, K. A., Woodard, J. L., Seidenberg, M., Durgerian, S., Antuono, P., et al. (2011). Interactive effects of physical activity and APOE-4 on BOLD semantic memory activation in healthy elders. Neuroimage 54, 635644. doi: 10.1016/j.neuroimage.2010.07.070 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSpalding, K. L., Bergmann, O., Alkass, K., Bernard, S., Salehpour, M., Huttner, H. B., et al. (2013). Dynamics of hippocampal neurogenesis in adult humans. Cell 153, 12191227. doi: 10.1016/j.cell.2013.05.002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSzabo, A. N., McAuley, E., Erickson, K. I., Voss, M., Prakash, R. S., Mailey, E. L., et al. (2011). Cardiorespiratory fitness, hippocampal volume, and frequency of forgetting in older adults. Neuropsychology 25, 545553. doi: 10.1037/a0022733 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTaubert, M., Draganski, B., Anwander, A., Mller, K., Horstmann, A., Villringer, A., et al. (2010). Dynamic properties of human brain structure: learning-related changes in cortical areas and associated fiber connections. J. Neurosci. 30, 1167011677. doi: 10.1523/JNEUROSCI.2567-10.2010 CrossRef Full Text | Google Scholar\u000a\u000avan Praag, H., Christie, B. R., Sejnowski, T. J., and Gage, F. H. (1999). Running enhances neurogenesis, learning, and long-term potentiation in mice. Proc. Natl. Acad. Sci. U.S.A. 96, 1342713431. doi: 10.1073/pnas.96.23.13427 CrossRef Full Text | Google Scholar
p582
sS'num_comments'
p583
I4
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.