ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V5j66bi
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VRunners\u2019 brains have greater functional connections between distinct brain regions, including the frontal cortex, than the brains of more sedentary individuals, a finding that supports the beneficial role of exercise for brain and cognitive function over the lifespan.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I716
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/OZPhoxahu_OS6CsEHGuHG0ao5-iLctVdWcy_j71akM8.jpg?s=87c799c26d3f55622d98f71f334e67f6
p515
sVwidth
p516
I336
sVheight
p517
I400
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/OZPhoxahu_OS6CsEHGuHG0ao5-iLctVdWcy_j71akM8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=61c20cf3adf7430d6889dd6a29b158ac
p522
sVwidth
p523
I108
sVheight
p524
I128
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/OZPhoxahu_OS6CsEHGuHG0ao5-iLctVdWcy_j71akM8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=b56680af77fb020f57180571cbfd0fb1
p527
sVwidth
p528
I216
sVheight
p529
I257
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/OZPhoxahu_OS6CsEHGuHG0ao5-iLctVdWcy_j71akM8.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=1af175fe7011769a0b2f758a2dc95b2f
p532
sVwidth
p533
I320
sVheight
p534
I380
sasVvariants
p535
(dp536
sVid
p537
VZPxuyfL4Ex55J4hZyJZJRDou50d9_G88C7uzrdnakHs
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/Hu-g_QOeeS6HS4XusV4S5-I-xWfDJD4_8OLC5arobTM.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_5j66bi
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/5j66bi/runners_brains_have_greater_functional/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1482179972
sS'url'
p573
Vhttp://journal.frontiersin.org/article/10.3389/fnhum.2016.00610/full
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1482151172
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I716
sg34
NsS'media'
p587
NsS'article_text'
p588
VExpertise and training in fine motor skills has been associated with changes in brain structure, function, and connectivity. Fewer studies have explored the neural effects of athletic activities that do not seem to rely on precise fine motor control (e.g., distance running). Here, we compared resting-state functional connectivity in a sample of adult male collegiate distance runners ( n = 11; age = 21.3  2.5) and a group of healthy age-matched non-athlete male controls ( n = 11; age = 20.6  1.1), to test the hypothesis that expertise in sustained aerobic motor behaviors affects resting state functional connectivity in young adults. Although generally considered an automated repetitive task, locomotion, especially at an elite level, likely engages multiple cognitive actions including planning, inhibition, monitoring, attentional switching and multi-tasking, and motor control. Here, we examined connectivity in three resting-state networks that link such executive functions with motor control: the default mode network (DMN), the frontoparietal network (FPN), and the motor network (MN). We found two key patterns of significant between-group differences in connectivity that are consistent with the hypothesized cognitive demands of elite endurance running. First, enhanced connectivity between the FPN and brain regions often associated with aspects of working memory and other executive functions (frontal cortex), suggest endurance running may stress executive cognitive functions in ways that increase connectivity in associated networks. Second, we found significant anti-correlations between the DMN and regions associated with motor control (paracentral area), somatosensory functions (post-central region), and visual association abilities (occipital cortex). DMN deactivation with task-positive regions has been shown to be generally beneficial for cognitive performance, suggesting anti-correlated regions observed here are engaged during running. For all between-group differences, there were significant associations between connectivity, self-reported physical activity, and estimates of maximum aerobic capacity, suggesting a dose-response relationship between engagement in endurance running and connectivity strength. Together these results suggest that differences in experience with endurance running are associated with differences in functional brain connectivity. High intensity aerobic activity that requires sustained, repetitive locomotor and navigational skills may stress cognitive domains in ways that lead to altered brain connectivity, which in turn has implications for understanding the beneficial role of exercise for brain and cognitive function over the lifespan.\u000a\u000aIntroduction\u000a\u000aExpertise and training in motor skills is often associated with changes in brain structure and function (Dayan and Cohen, 2011). Long-term training in activities that require precise fine motor control (e.g., musical training) can lead to structural changes in brain areas that are linked to motor function, as well as in cortical areas involved in sensory, spatial, and attentional processes (Gaser and Schlaug, 2003; Han et al., 2009; Jncke et al., 2009; Park et al., 2009). Recent work has also shown that expertise in athletic activities that demand high levels of hand-eye coordination, such as golf (Jncke et al., 2009), gymnastics (Wang et al., 2016), or racquet sports (Di et al., 2012), can alter brain structure and function. However, fewer studies have explored the neural effects of athletic activities that do not seem to require precise motor control (e.g., distance running). Here, we examine potential neuroplasticity associated with expertise in endurance running, a sport that is thought to involve sustained aerobic activity over time with more repetitive rather than complex fine motor skills (Schlaffke et al., 2014).\u000a\u000aThere is some limited evidence that accomplished endurance athletes have differences in brain structure compared with non-athletes. Highly skilled endurance athletes have enhanced white matter (WM) tracts and greater gray matter volume in the medial temporal lobes compared with more sedentary controls (Schlaffke et al., 2014; Chang et al., 2015). More generally, recent studies have shown that engaging in aerobic exercise (e.g., moderate intensity walking) may alter and improve brain structure and function (Cotman and Berchtold, 2002; Colcombe et al., 2003, 2006; Kramer et al., 2006; Erickson et al., 2011). While much of this work has been focused on older adults, young adults have regionally specific, exercise-related increases in gray matter and WM tract integrity (Marks et al., 2007; Peters et al., 2009; Killgore et al., 2013). Thus, exercise in general, and expertise in endurance athletics specifically, may have important beneficial effects on brain structure and connectivity, with the potential to enhance cognitive resilience over the lifespan.\u000a\u000aWhile exercise-related effects may be the result of non-specific molecular signaling cascades (see Raichlen and Polk, 2013), it is also possible that the cognitive benefits of exercise occur because locomotion is not simply an automated repetitive motor task, but is instead a highly complex behavior that involves domains related to both motor and cognitive functions (Yogev-Seligmann et al., 2008). For example, walking or running through complex environments can engage several components of executive function including volition, self-awareness, planning, inhibition, monitoring, attentional switching and multi-tasking, in addition to motor control (Yogev-Seligmann et al., 2008). Highly competitive endurance athletes actually seem to have improved performance when using their attentional focus (e.g., focusing on technique or sensory systems) rather than allowing their minds to wander, suggesting cognitive demands may be high during intense exercise bouts (see Brick et al., 2014 for review). In fact, the use of associative cognitive strategies increases as pace or effort increases (Tammen, 1996), and high-level runners use specific strategies to control cognition during intense bouts (Brick et al., 2015). This differs from episodes of distraction or mind-wandering that are reported in less demanding exercise bouts (Brick et al., 2015) or in novice runners (Schcker et al., 2016).\u000a\u000aImaging studies (e.g., fNIRS and EEG) performed during locomotion support the hypothesis that movement can be cognitively demanding beyond simply automated motor control. Locomotion activates several brain regions, including prefrontal, parietal, and parahippocampal regions, which are often associated with executive functions, spatial navigation, and memory (Hamacher et al., 2015), and high-speed locomotion (e.g., running) increases the cognitive demands and associated neural activity (Suzuki et al., 2004; Hamacher et al., 2015). These studies suggest that locomotion in general, and high-speed locomotion specifically, engages several cognitive domains in ways that, over time, may alter brain structure, function, and connectivity.\u000a\u000aTo examine the relationship between competitive endurance exercise and the brain, we investigated brain function in expert endurance athletes and age-matched, non-athlete adults. We defined expertise in endurance sports following Baker et al. (2005) by identifying individuals based primarily on time spent in sport-specific training along with the achievement of high levels of performance (i.e., participation on a collegiate-level team indicating faster finishing times than age-matched non-experts). We compared groups using functional connectivity magnetic resonance imaging (fcMRI) assessed in the resting state, since functional brain networks have been previously suggested to play a role in the beneficial effects of exercise on cognition in older adults (see Burdette et al., 2010; Voss et al., 2010a,c). Resting-state fcMRI networks are observed using the blood oxygenation level-dependent (BOLD) signal when subjects are not actively performing a goal directed task, reflecting regionally distinct but functionally connected brain areas. Such network functional connectivity is thought to influence performance across many cognitive domains, and changes in fcMRI have been observed in the context of aging and in neurodegenerative diseases that are associated with diminished cognitive performance (Damoiseaux et al., 2008; Tomasi and Volkow, 2012). There is mounting evidence that exercise training in older adults can significantly increase functional connectivity within several fcMRI resting networks whose function is altered during both healthy and pathological aging (Burdette et al., 2010; Voss et al., 2010c). In addition, a single acute bout of exercise in young adults can lead to increased connectivity in sensorimotor fcMRI networks (Rajab et al., 2014).\u000a\u000aHere, we investigated differences between expert endurance athletes and non-athlete young adult controls in three previously reported fcMRI resting-state networks that are either known to be affected by exercise, or are associated with cognitive domains influenced by physical activity (e.g., aspects of executive function and motor abilities): the default mode network (DMN), the frontoparietal network (FPN), and the motor network (MN). The DMN is the most widely studied fcMRI network (Ferreira and Busatto, 2013) and typically includes the medial prefrontal cortex, the hippocampus, the inferior parietal lobule, and the posterior cingulate cortex (Raichle et al., 2001; Buckner et al., 2008). The DMN is a network highly active at rest that is often associated with mind-wandering (Mason et al., 2007). Task-based deactivation of the DMN is associated with executive function, in addition to performance in other cognitive domains (Raichle et al., 2001; Greicius et al., 2003; Damoiseaux et al., 2008). Previous work has shown that, in older adults, exercise interventions affect DMN connectivity (Voss et al., 2010c). The FPN is a brain network that has been associated with executive functions, attention, and motor control (Seeley et al., 2007; Vincent et al., 2008; Pammi et al., 2012; Hsu et al., 2014), and often includes the anterior insula, the dorsolateral prefrontal cortex, the anterior prefrontal region, the dorsomedial superior frontal/anterior cingulate area, and the anterior inferior parietal lobule (Vincent et al., 2008). The MN is a functional brain network that has been associated with resting state connectivity involving the left and right motor cortices (Biswal et al., 1995). We hypothesized that individuals who engage in highly intense aerobic exercise (i.e., competitive endurance cross-country running) would differ in resting state functional connectivity in these networks compared with more sedentary, non-athlete controls due to the intense demands on executive functions that are intrinsically linked with such motor activities.\u000a\u000aMaterials and Methods\u000a\u000aSample\u000a\u000aTwenty-two healthy young adults, 1825 years of age, were recruited to participate in the study. All subjects were screened for any history of significant medical, neurological, or psychiatric injuries and disorders, which might affect brain structure or function. Additionally, participants were excluded if they had implants or dental work that would preclude magnetic resonance imaging (MRI) scanning. The participants included 11 male athletes and 11 age-matched male non-athlete controls. The athlete group was comprised of highly fit male distance runners, recruited from teams and clubs in the Tucson-metro areas currently competing in the NCAA junior college division. The age- and sex-matched non-athlete controls were recruited from the community and were individuals not currently participating in purposeful exercise and who have not participated in regular exercise or organized sports during the last year. The characteristics of the participants in the study are shown in Table 1. All participants provided informed written consent for the study, which was approved by the University of Arizona Institutional Review Board.\u000a\u000aTABLE 1\u000a\u000aTABLE 1. Subject characteristics.\u000a\u000aAerobic Fitness Assessments\u000a\u000aThree measures were used to assess levels of exercise engagement and overall aerobic fitness. We first grouped participants based on their reported participation in organized endurance sports (cross-country runners were placed in the athlete group; controls were placed in the non-athlete control group). Second, we used a physical activity questionnaire (PAQ) to determine total self-reported amounts of physical activity on a continuous scale that incorporates information on the types and intensity of activities, as well as hours over time periods spent (Voorrips et al., 1991). Third, we calculated an estimated fitness score (in metabolic equivalents or METs) based on anthropometrics and exercise participation following Jurca et al. (2005). Briefly, this score, which differs from questions in the PAQ, combines a self-reported ordinal scale of exercise engagement (i.e., subjects placed in one of five levels of time spent in aerobic activity each week) with body mass index (BMI), age, sex, and resting heart rate (collected after 5 min of quiet rest) to estimate maximal aerobic capacity or VO 2max , expressed in METs (where 1 MET = 3.5 ml O 2 kg-1min-1). While the PAQ and MET values are correlated in our sample (r2 = 0.58; p < 0.001), 42% of the variance in PAQ is not explained by estimated VO 2max , suggesting engagement and cardiovascular fitness are measuring different aspects of exercise. Finally, a subset of our sample (n = 5 athletes; n = 6 non-athletes) completed a graded exercise test to quantitatively measure VO 2max . We used the Costill/Fox protocol (Costill and Fox, 1969) to determine maximum aerobic capacity. This protocol consists of changes in both speed and incline, and is considered appropriate for determining VO 2max in both untrained and in highly trained aerobic athletes (Kang et al., 2001).\u000a\u000aImaging Methods\u000a\u000aMRI Procedures\u000a\u000aMagnetic resonance imaging scans were acquired on a long-bore 3.0T GE Signa scanner (General Electric, Milwaukee, WI, USA). Resting state fcMRI scans were obtained while participants were resting comfortably in the scanner with eyes open for a period of 6 min consisting of 150 volumes using a gradient-echo echo-planar imaging sequence (TE = 30 ms, TR = 2400 ms, FA = 90, FOV = 25.6 cm  25.6 cm, matrix = 64  64, 32 contiguous 3.8 mm slices). The first four image volumes were discarded to allow the BOLD signal to reach steady state. T1-weighted 3D SPGR anatomical MRI scans were acquired during the same scanning session (TE = 2.0 ms, TR = 5.3 ms, FA = 15.0, FOV = 25.6 cm  25.6 cm, matrix = 256  256, slice thickness = 1.0 mm).\u000a\u000aImage Analysis\u000a\u000aImages were processed using the CONN functional connectivity toolbox v15.a (Whitfield-Gabrieli and Nieto-Castanon, 2012 ) and SPM12 . Preprocessing procedures involved inter-frame motion correction and unwarping, slice timing correction, co-registration of the functional images to their respective anatomical MRI images, structural segmentation and spatial normalization, and functional spatial normalization. A motion and outlier scrubbing step was included using the Artifact Detection Tools software (ART ), to identify scans affected by movement-related artifacts, following which the functional images were smoothed using a Gaussian kernel of 8 mm full-width at half maximum.\u000a\u000aSeveral potentially confounding sources of signal variation were removed by linear regression. These included six head motion parameters, signals from the white matter (WM) and cerebrospinal fluid, and the outlier scans detected during the scrubbing process. In the CONN toolbox, motion outliers are identified using ART, where the combination of translational and rotational voxel displacements are derived from the frame-to-frame trajectory of six control points placed at the center of the six faces of the brain image bounding box. For signal outliers, the mean signal across the entire time series was computed and Z-transformed. Frames were classified as outliers if either the composite motion from the combination of translational and rotational displacements exceeded 2mm or the global mean signal exceeded 9 SD or both (Whitfield-Gabrieli and Nieto-Castanon, 2012; Ely et al., 2016). With this approach, the number of outlier volumes detected ranged from 0 to 4.6% of the total fcMRI volumes per participant. In addition, the groups did not differ in the composite average, maximum, and absolute maximum measures of head motion [t(20)  0.53, ps  0.60]. Importantly, the CONN software uses an anatomical component-based noise correction method (aCompCor) (Behzadi et al., 2007) that does not rely on average global signal regression to remove sources of noise in the BOLD time series data (Whitfield-Gabrieli and Nieto-Castanon, 2012), and instead derives the principal components from the WM and cerebrospinal fluid regions using the high resolution T1 scan. As such, observed anti-correlations in the fcMRI connectivity analyses are not attributable to potential biases from global signal regression artifacts (Chai et al., 2012, 2014). Finally, a temporal band pass filter (0.008 to 0.09 Hz) was applied to this residual BOLD signal.\u000a\u000aThe time course of this filtered BOLD signal from 4 mm radius spherical regions for regional seeds in the FPN, DMN, and MN, defined by Montreal Neurological Institute (MNI) brain coordinates as reported by Vincent et al. (2008), were correlated with every other brain voxels time course to obtain brain maps of correlation coefficients for each participant. For the FPN, seed regions in the left and right anterior prefrontal cortex (MNI coordinates: -36, 57, 3 and 36, 57, 3) and inferior parietal lobule (MNI coordinates: -44, -52, 54 and 48, -50, 52) were used. For the DMN, seed regions were localized in the posterior cingulate (MNI coordinates: 0, -53, 26), medial prefrontal cortex (MNI coordinates: 0, 54, -4) and left and right inferior parietal lobule (MNI coordinates: -46, -48, 36 and 50, -62, 32). Seed regions for the MN included seeds selected from the left and right motor cortex (MNI coordinates: -42, -25, 63 and 42, -25, 63). Brain maps showing the average correlation and anti-correlation networks for the conjunction of the seed region maps across all 22 participants for the FPN, DMN, and MN are shown in Figure 1.\u000a\u000aFIGURE 1\u000a\u000aFIGURE 1. Axial, coronal, and sagittal views of spatial maps for each resting state network (orange) and the corresponding anti-correlations (blue) for the conjunction of the seed region maps averaged across all 22 participants. (AC) Show the default mode network (DMN), frontoparietal network (FPN), and motor network (MN), respectively.\u000a\u000aStatistical Analysis\u000a\u000aThe participant maps of the correlations between the fcMRI seed regions and all voxels of the brain were entered into a second-level group analysis, using a two sample t-test to test for between group differences where either athletes showed significantly greater connectivity values than controls, or where controls showed significantly greater values than athletes. Group differences were tested for connectivity values (fisher transformed correlation coefficients). The average functional connectivity values for each participant from suprathreshold voxel clusters were extracted to test within-group connectivity differences from zero with one-sample t-test and their relation to measures of physical and estimated metabolic activity with linear regressions. For all fcMRI connectivity values, significance was taken by applying both an uncorrected p < 0.001 for magnitude and an FDR corrected p < 0.05 for spatial extent. Group differences in subject characteristics were tested with a t-test and the Fishers Exact test, where appropriate. Unthresholded statistical maps have been uploaded to NeuroVault.org and can be viewed at http://neurovault.org/collections/1508/.\u000a\u000aResults\u000a\u000aThe two groups (athletes and non-athlete controls) did not differ in age, education, or BMI (see Table 1). As expected, the groups did differ significantly in measures of aerobic fitness and physical activity. Although available for only a subset of the participants, the athlete group had significantly higher measured VO 2max values compared to the non-athlete controls (Table 1). Furthermore, we used these measured values to evaluate the estimated VO 2max values (METs) for subsequent analyses with the brain imaging data. We found the measured VO 2max values and the estimated values were strongly correlated (r = 0.73; p = 0.01), and the athletes had significantly higher estimated VO 2max values compared to the controls. Finally, self reported levels of physical activity were significantly higher in the athlete group compared to controls (Table 1).\u000a\u000aThere were several between-group differences in functional connectivity involving each of the three resting state fcMRI networks. In testing where the athletes were greater than the controls using seeds in the FPN, the two groups had significantly different patterns of connectivity between two network seeds and three frontal brain regions. The athletes had significantly higher functional connectivity values than controls between a right parietal seed in the FPN and a region in the vicinity of the right superior/mid frontal region (Figure 2; Table 2). This difference reflected a significant positive connectivity value during the resting state in the athlete group and no significant value from zero in the non-athlete control group. The athletes also had significantly greater connectivity than controls between a seed in the left anterior FPN and an area in the vicinity of the left superior/mid frontal regions (Figure 2; Table 2). This between-group difference was reflected by a strong positive connectivity value between regions in the athletes and a significant anti-correlation between regions in the non-athlete control group. Finally, the athletes differed significantly in connectivity values from controls between a seed region in the left anterior FPN and an area in the vicinity of the right superior frontal and supplementary motor regions. The between-group difference reflected an anti-correlation between regions in the non-athlete control group, and no significant values from zero between these regions in the athlete group (Table 2). For the FPN, no significant regional differences were observed where the controls were greater than the athletes.\u000a\u000aFIGURE 2\u000a\u000aFIGURE 2. Resting state fcMRI differences between athletes and controls in the FPN. (A  left panel) Cluster in the vicinity of the right superior frontal/supplementary motor region (MNI: 18, -14, 56) where endurance athletes had greater functional connectivity with the left anterior seed of the FPN. (A  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: 18, -14, 56), and the MET and PAQ measures. (B  left panel) Cluster in the vicinity of the left superior/mid frontal region (MNI: -20, 28, 34) where endurance athletes had greater functional connectivity with the left anterior seed of the FPN. (B  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -20, 28, 34), and the MET and PAQ measures. (C  left panel) Cluster in the vicinity of the right superior/mid frontal region (MNI: 22, 36, 46) where endurance athletes had greater functional connectivity with the right parietal seed of the FPN. (C  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -20, 28, 34), and the MET and PAQ measures. MNI, Montreal Neurological Institute coordinates in the x, y, and z planes for cluster peak value; MET, Metabolic Equivalent; PAQ, Total score of Self-Reported Physical Activity Questionnaire.\u000a\u000aTABLE 2\u000a\u000aTABLE 2. Frontoparietal network (FPN) connectivity analysis.\u000a\u000aUsing seeds in the DMN, the athletes and non-athletes differed in connectivity between network seed regions and six other brain regions. Using a medial prefrontal seed in the DMN, the athletes showed significantly different functional connectivity with two clusters of voxels. First, testing where the controls were greater than the athletes, the athletes had a significant anti-correlation between the medial prefrontal seed region and a region in the vicinity of the right post-central gyrus, while the non-athlete controls did not show a significant value from zero in this region (Figure 3; Table 3). Testing where the athletes were greater than the controls, the medial prefrontal seed showed a positive connectivity value with a subcortical region in the frontal WM of the athletes, while the control group had a significant anti-correlation between the medial prefrontal seed and this WM region (Figure 3; Table 3).\u000a\u000aFIGURE 3\u000a\u000aFIGURE 3. Resting state fcMRI differences between athletes and controls in the DMN. (A  left panel) Cluster in the vicinity of the right post-central region (MNI: 38, -30, 48) where endurance athletes had lower functional connectivity with the medial prefrontal cortex seed of the DMN. (A  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: 38, -30, 48), and the MET and PAQ measures. (B  left panel) Cluster in the vicinity of the right post-central/superior parietal region (MNI: 38, -48, 62) where endurance athletes had lower functional connectivity with the posterior cingulate seed of the DMN. (B  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: 38, -48, 62), and the MET and PAQ measures. (C  left panel) Cluster in the left frontal white matter (MNI: -14, 14, 26) where endurance athletes had greater functional connectivity with the medial prefrontal cortex seed of the DMN. (C  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -14, 14, 26), and the MET and PAQ measures. (D  left panel) Cluster in the region of the right occipital cortex (MNI: 30, -92, -4) where endurance athletes had lower functional connectivity with the left parietal seed of the DMN. (D  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: 30, -92, -4), and the MET and PAQ measures. (E  left panel) Cluster in the vicinity of the left occipital cortex (MNI: -2, -94, -20) where endurance athletes had lower functional connectivity with the left parietal seed of the DMN. (E  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -2, -94, -20), and the MET and PAQ measures. (F  left panel) Cluster in the vicinity of the left paracentral region (MNI: -2, -24, 52) where endurance athletes had greater functional connectivity with the left parietal seed of the DMN. (F  right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -2, -24, 52), and the MET and PAQ measures. MNI, Montreal Neurological Institute coordinates in the x, y, and z planes for cluster peak value; MET, Metabolic Equivalent; PAQ, Total score of Self-Reported Physical Activity Questionnaire.\u000a\u000aTABLE 3\u000a\u000aTABLE 3. Default mode network (DMN).\u000a\u000aIn testing where the controls were greater than the athletes, using a seed in the posterior cingulate region of the DMN, the athletes showed a significant anti-correlation with an area in the vicinity of the right post-central and superior parietal region, while the non-athlete controls did not differ from zero in the association with this region (Figure 3; Table 3). Testing where the controls were greater than the athletes, with a seed in the left parietal region of the DMN, the athletes had significant anti-correlations with regions in the vicinity of the right and left lateral occipital cortex, while the non-athlete adults had significant positive connectivity values with these two regions (Figure 3; Table 3). Using this same left parietal seed region of the DMN, but testing where the athletes were greater than controls, the non-athlete adults had a significant anti-correlation with a region in the vicinity in the left paracentral area, while the athletes did not show a significant value from zero in association with this region (Figure 3; Table 3). There were no other significant regional differences between groups for the relation between the DMN seeds and other brain regions.\u000a\u000aFinally, testing where the controls were greater than athletes using seeds in the MN, there was a significant between group difference in connectivity between a seed in the right MN and a region in the vicinity of the posterior cingulate cortex. This between group difference was due to a significant anti-correlation in the athlete group and no significant value from zero in the non-athlete control group (Figure 4; Table 4). There were no significant regional differences where the athletes were greater than controls in association between the MN seeds and any brain region.\u000a\u000aFIGURE 4\u000a\u000aFIGURE 4. Resting state fcMRI differences between athletes and controls in the MN. (left panel) Cluster in the vicinity of the posterior cingulate (MNI: -12, -46, 32) where control participants had greater functional connectivity with the right motor cortex. (right panel) Scatterplots showing the relation between connectivity values at this cluster (MNI: -12, -46, 32), and the MET and PAQ measures. MNI, Montreal Neurological Institute coordinates in the x, y, and z planes for cluster peak value; MET, Metabolic Equivalent; PAQ, Total score of Self-Reported Physical Activity Questionnaire.\u000a\u000aTABLE 4\u000a\u000aTABLE 4. Motor network (MN) connectivity analysis.\u000a\u000aFor each of these functional connectivity differences between athletes and non-athlete young adult controls, there were significant linear associations between the connectivity values extracted from each region that was related to the corresponding network seed and self-reported physical activity scores (Figures 24). Similarly, significant linear associations were found between regional values at each of these regions and the composite MET scores (Figures 24). Slopes for the best-fit linear regression lines were negative when between-group differences were reflected by stronger regional anti-correlations in the athlete group, and were positive when the between-group regional differences were driven by stronger positive regional connectivity values in the athlete group.\u000a\u000aDiscussion\u000a\u000aOur results suggest that engagement in high levels of aerobic activity in young adulthood is associated with differences in resting state functional connectivity in networks known to be linked to executive function and motor control compared with more sedentary individuals. This is the first study, to our knowledge, to show that high levels of participation and expertise in endurance running are reflected by differences in the resting state fcMRI networks of young adults. In addition, there appears to be a dose-response effect of participating in highly intense activity on resting-state functional connectivity. The linear regressions showed that time spent in highly aerobic activities, and higher levels of aerobic fitness (estimated VO 2max ), were associated with greater connectivity values across the sample. These findings are consistent with those observed in studies of older adults that suggest aerobic exercise and fitness are associated with neuroplasticity in resting state networks (Burdette et al., 2010; Voss et al., 2010a,c).\u000a\u000aOur results show that differences between expert endurance athletes and non-athlete young adults included both enhanced positive connectivity, as well as anti-correlations between regions. The detection of between-group differences suggests that athletes may stress cognitive domains in ways that reflect underlying connections across key brain regions. Strengthened connectivity may be associated with histories of co-activation of linked regions (Guerra-Carrillo et al., 2014), suggesting high-level endurance running may engage these connected regions, while enhancing connectivity through increased aerobic activity. Previous researchers have hypothesized that negative associations between resting state regions may reflect the resolution of conflicting cognitive demands, and anti-correlations between the DMN and task-positive regions have been linked to improved cognitive performance in recent work (see Fox et al., 2006; Keller et al., 2015). Thus, anti-correlations may reflect out of phase functional associations between resting state network brain regions or with those extra-network brain areas engaged during overt cognitive activity.\u000a\u000aWhile there is some debate over the cognitive implications of between group differences in resting state functional connectivity networks (Cole et al., 2010), the increased connectivity between select brain regions and the FPN, the DMN, and the MN is consistent with links between motor control and the implicit cognitive demands of high intensity endurance running activity. As described earlier, movement, especially at high speeds, taxes not only motor control, but can also engage executive functions, spatial navigation, and memory abilities. Over time, these linked cognitive demands may have beneficial effects on brain structure and function. In fact, recent studies have shown that highly fit and competitive young adult athletes perform better on tests of executive function and processing speed in non-sport specific cognitive tasks, suggesting exercise-based improvements may be generalizable to cognitive demands during daily life (Voss et al., 2010b; Chaddock et al., 2011). For example, Chaddock et al. (2011) showed that athletes perform better than non-athletes on a virtual street-crossing task that requires multi-tasking while walking. Perhaps the kinds of changes that occur in resting state fcMRI of athletes demonstrated in our study supports this type of high performance executive function during locomotion. As such, it would be expected that the brain regions sub-serving these cognitive functions may show enhanced patterns of functional connectivity in response to frequent and sustained endurance running activity.\u000a\u000aConnectivity Patterns\u000a\u000aWe found two overarching patterns that distinguished the expert endurance athletes from non-athletes. First, we found support for enhanced connectivity between the FPN and regions that have been associated with frontal mediated cognitive functions, including aspects of working memory in the athlete group (see Klingberg et al., 1997; du Boisgueheneuc et al., 2006). Since the FPN is generally associated with executive function, including planning of motor control (Vincent et al., 2008; Pammi et al., 2012), it is possible that between-group connectivity differences reflect, in part, executive function demands during endurance running. Interestingly, improvements in this cognitive domain are often associated with increased physical activity in older adults, and the findings in older adults combined with our results provide initial support for the hypothesis that aerobic exercise enhances connectivity in brain regions linked to executive functions across the lifespan (see Voss et al., 2010c).\u000a\u000aSecond, we found strong patterns of anti-correlations between the DMN of athletes and brain regions often associated with functions that may be especially stressed during endurance running. These functions include motor control, somatosensory needs which may be associated with foot strike during running, and visual processing (Nolte, 2009), which may be needed for planning foot placement and for navigation. In addition, in athletes, a seed region in the MN was strongly anti-correlated with the posterior cingulate, a key area of the DMN. The DMN is a network highly engaged at rest, and enhanced cognitive performance is associated with both DMN deactivation during tasks, and with resting-state anti-correlations between the DMN and task-positive networks (Gusnard and Raichle, 2001; Greicius and Menon, 2004; Keller et al., 2015). The pattern of anti-correlations found in the athlete group is consistent with the hypothesis that DMN deactivation may enhance performance in cognitive domains required of high-level endurance running.\u000a\u000aIn addition to these two key patterns, we found a significant positive connectivity value between a seed region in the DMN and a nearby subcortical region that included mainly WM. Previous work has suggested that fMRI signals in WM should not occur due to both relatively lower blood flow compared with gray matter, and the possibility that fMRI signals occur in response to post-synaptic signals in gray matter (see Logothetis et al., 2001; Logothetis and Wandell, 2004). However, there is mounting evidence that the vasculature in WM can lead to a measureable BOLD fMRI signal, mainly during task-based activities (Maldjian et al., 1999; Tettamanti et al., 2002; Weber et al., 2005; Mazerolle et al., 2010; Gawryluk et al., 2014). Our results may be related to greater WM vasculature density and blood flow in selective frontal brain regions in endurance athletes compared with non-athletes, allowing us to detect a relatively stronger WM signal at rest. Supporting this hypothesis, recent work has shown that exercise can increase vascular density in the brain (Bullitt et al., 2009). Further study of highly athletic individuals is needed to address the question of differences in WM signal with fcMRI and to gain a better understanding of potential underlying mechanisms.\u000a\u000aFinally, we found two differences that suggest greater anti-correlations in our non-athlete young adults than athletes. Specifically, the non-athlete group had greater anti-correlations between the left anterior seed in the FPN and an area near the right superior frontal and supplementary motor regions, areas often associated with motor control, and significant anti-correlations between the DMN and a region in the vicinity of the left paracentral region, while athletes did not show significant connectivity values in either case. These findings may reflect regional differences in the reliance on the FPN and DMN for overt cognitive activity in the non-athletes compared to athletes. Further research is needed to better understand the source of such regional differences and how they are related to differences in cognitive performance.\u000a\u000aOverall, functionally connected regions found in this study are consistent with the needs of athletes during high intensity running. For example, high-speed running entails the combination of complex, sequential motor tasks, multi-tasking, working memory, and object recognition. We also found evidence that patterns may be driven by time spent in intense aerobic activity. In all of the patterns described above, connectivity strength (both positive and negative) was highly correlated with measures of aerobic fitness and self-reported physical activity. Furthermore, these connectivity findings were not influenced by the four left-handed participants in our cohort, as there was no difference between the groups in handedness and all relations to MET and physical activity scores remained significant when the left-handers were removed from the regression analyses (4.86E-5  p  0.038). Although experimental interventions would be needed to infer causation, these results do suggest that between-group differences in fcMRI connectivity are related to inter-individual differences in engagement in endurance exercise. Future work should focus on longitudinal assessments of endurance exercise training and resting state connectivity to determine the amount and type of activity that most strongly impacts changes in functional connectivity and their relation to changes in cognitive and motor skill.\u000a\u000aPossible Mechanisms for Between-Group Connectivity Differences\u000a\u000aRecent work suggests that connectivity strength reflects a history of co-activation of functionally connected regions (see Lewis et al., 2009; Raichle, 2011; Buckner et al., 2013; Keller and Just, 2016), and patterns of resting state connectivity may indicate a history of task-dependent activity (see Duan et al., 2012). We suggest that between-group differences in our study are likely due to functionally covarying regions during endurance running that, over time, lead to strengthened functional connections within resting state networks and specific functional associations with task related extra-network regions. Our observations showing the association of correlation strength between brain regions and time spent in physical activity provides some support for this interpretation.\u000a\u000aOver the short term, several studies have shown that learning induces acute changes in resting state fcMRI (Keller and Just, 2016). For example, after a short (11 min) motor training session, subjects showed strengthened connections in the FPN compared with a control group (Albert et al., 2009). Woolley et al. (2015) recently showed that one session of training on a virtual water maze led to an increase in resting state functional connectivity between the hippocampus and the dorsal caudate, and the magnitude of the change in connectivity was correlated with future task performance. Finally, recent work suggests that training-induced changes in resting state fcMRI activity are related to underlying structural effects that may provide a window into how and why these networks impact cognitive performance (Keller and Just, 2016). Using a virtual spatial navigation training task, Keller and Just (2016) found that one training session led to increased resting state connectivity between the hippocampus and cortical areas that was associated with changes in diffusivity in the hippocampus.\u000a\u000aLonger-term training that stresses specific cognitive domains may result in lasting and stable changes in resting state fcMRI, a result that has been demonstrated by comparing individuals considered experts in specific behaviors with healthy controls. For example, Jang et al. (2011) examined differences in the DMN of long-term practitioners of meditation compared to healthy controls. They found increased functional connectivity in the anterior medial prefrontal cortex of meditation subjects, an area that is related to self-relevant mental simulation (Jang et al., 2011). In chess grand masters, high levels of intrinsic functional connectivity in the DMN were associated with greater levels of DMN deactivation during cognitive tasks (Duan et al., 2012). Expert musicians show several distinct differences in resting state connectivity patterns compared with non-musicians (Fauvel et al., 2014). These differences include enhanced connectivity between clusters in the cingulate gyrus, the right prefrontal cortex, and the left temporal pole (Fauvel et al., 2014). In professional badminton players, a sport that requires complex motor control, functional connectivity between frontal regions and the left superior parietal region was altered compared with healthy non-athlete controls (Di et al., 2012). Finally, a recent study of world-class gymnasts also found effects of long-term motor training on resting state functional connectivity (Wang et al., 2016). Gymnasts had reduced connectivity within what the authors term functional modules compared with controls (the cerebellum, fronto-parietal, and cingulo-opercular regions), which they attributed to enhanced neural efficiency in these areas (Wang et al., 2016).\u000a\u000aTaken together these studies suggest that, over time, co-activation of brain areas can enhance functional networks at rest and that the strength of resting state connectivity can reflect long-term training in a variety of activities. Within the context of our results, long-term training for endurance running may result in co-activation of specific brain regions within and related to networks associated with motor control and executive function. Over time, expert athletes may develop enhanced connectivity that may in turn lead to greater efficiency in performing the implicit motor and cognitive tasks associated with long-distance endurance running. Further research is needed to address this question directly with sensitive measures of cognitive and motor skills in both young and older adult athletes compared to non-athlete controls.\u000a\u000aConclusion\u000a\u000aOur results show, for the first time, clear differences in resting state functional connectivity between expert endurance athletes and healthy age-matched non-athletes. These differences may arise in response to the cognitive demands of long distance running combined with aerobic exercise. It is possible that differences in resting state fcMRI activity may improve aerobic athletic performance by allowing more efficient execution of cognitive and motor demands during highly intense activity. Given the correlation between cardiovascular fitness and exercise participation variables and connectivity, it is possible that an examination of elite athletes would reveal even greater connectivity differences. This is an area that should be explored in future work. In addition, the cognitive demands of high intensity endurance exercise may also lead to differences in performance on activities that are unrelated to sports. Previous work has in fact identified greater performance on non-sport specific cognitive tasks in competitive athletes (Voss et al., 2010b; Chaddock et al., 2011). Future work should investigate resting state functional connectivity as a predictor of both athletic performance in young adults and cognitive performance on non-sport specific cognitive tasks.\u000a\u000aWhile we focused here on expert endurance athletes, most studies of the effects of aerobic exercise on brain structure and function include recreational athletes in their sample. Thus, a limitation of our study is that we do not have a recreational athlete group that would allow us to more clearly distinguish the neural effects of expertise compared with general effects of lower-level exercise participation. While we believe there is great value in examining the extremes of athletic engagement (i.e., expert vs. sedentary), there is a need for future work to examine resting state functional connectivity in recreational young adult runners. These studies, combined with our data, will help us fully understand the nature of the dose-response relationship between aerobic activity and resting state connectivity and may help us determine the level of athletic engagement needed to alter functional networks. In addition, these types of studies will help us identify whether sedentary behavior itself is a driver of some of these changes in functional networks. It will also be important for future studies to include larger samples with both men and women, as well as expanded assessments of physical fitness, lifestyle histories, and cognitive functions across the age-range from young to older adults.\u000a\u000aFinally, we believe that exercise-induced neuroplasticity in young adults should be investigated in relation to brain aging and the potential to reduce vulnerability to cognitive aging and the risk for neurodegenerative disease. There is growing evidence from retrospective studies that exercise at younger ages can have protective effects on brain aging (Rovio et al., 2005; Kulmala et al., 2014; Tolppanen et al., 2014). In older adults, self-reported early adult and mid-life exercise is correlated with enhanced global cognition (Gill et al., 2015), memory (Richards et al., 2003), and executive function (Sabia et al., 2009). Additionally, mid-life physical activity has been associated with reduced risk of developing neurodegenerative diseases (Rovio et al., 2005). Enhanced connectivity may occur in response to cognitive demands during exercise, yet the strengthened connections may improve executive function more broadly, allowing for improved cognitive function later in life. Lifelong physical activity may be an important element of successful aging and strengthened resting state connectivity could reflect a mechanism for the protective effects of physical activity. Together, our findings suggest that more detailed investigations of exercise-induced neuroplasticity in young adults may help us better understand how lifelong healthy behaviors can improve quality of life in older adults.\u000a\u000aAuthor Contributions\u000a\u000aDR and GA conceived of and designed the study. MF, KH, G-AT, DR, and GA collected data. PB, TT, DR, and GA analyzed data. All authors contributed to the writing and editing of the final manuscript.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aWe thank our subjects for participation in this study. We wish to acknowledge support from the NIA (AG025526 and AG19610), the state of Arizona and ADHS, the Arizona Advanced Research Institute for Biomedical Imaging, the Evelyn F. McKnight Brain Research Foundation and a University of Arizona Faculty Seed Grant.\u000a\u000aFootnotes\u000a\u000aReferences\u000a\u000aAlbert, N. B., Robertson, E. M., and Miall, R. C. (2009). The resting human brain and motor learning. Curr. Biol. 19, 10231027. doi: 10.1016/j.cub.2009.04.028 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBaker, J., Ct, J., and Deakin, J. (2005). Expertise in ultra-endurance triathletes early sport involvement, training structure, and the theory of deliberate practice. J. Appl. Sport Psychol. 17, 6478. doi: 10.1080/10413200590907577 CrossRef Full Text | Google Scholar\u000a\u000aBehzadi, Y., Restom, K., Liau, J., and Liu, T. T. (2007). A component based noise correction method (CompCor) for BOLD and perfusion based fMRI. Neuroimage 37, 90101. doi: 10.1016/j.neuroimage.2007.04.042 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBiswal, B., Zerrin Yetkin, F., Haughton, V. M., and Hyde, J. S. (1995). Functional connectivity in the motor cortex of resting human brain using echo-planar mri. Magn. Reson. Med. 34, 537541. doi: 10.1002/mrm.1910340409 CrossRef Full Text | Google Scholar\u000a\u000aBrick, N., Macintyre, T., and Campbell, M. (2014). Attentional focus in endurance activity: new paradigms and future directions. Int. Rev. Sport Exerc. Psychol. 7, 106134. doi: 10.1080/1750984X.2014.885554 CrossRef Full Text | Google Scholar\u000a\u000aBrick, N., Macintyre, T., and Campbell, M. (2015). Metacognitive processes in the self-regulation of performance in elite endurance runners. Psychol. Sport Exerc. 19, 19. doi: 10.1016/j.psychsport.2015.02.003 CrossRef Full Text | Google Scholar\u000a\u000aBuckner, R. L., Andrews-Hanna, J. R., and Schacter, D. L. (2008). The brains default network. Ann. N. Y. Acad. Sci. 1124, 138. doi: 10.1196/annals.1440.011 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBuckner, R. L., Krienen, F. M., and Yeo, B. T. (2013). Opportunities and limitations of intrinsic functional connectivity MRI. Nat. Neurosci. 16, 832837. doi: 10.1038/nn.3423 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBullitt, E., Rahman, F., Smith, J. K., Kim, E., Zeng, D., Katz, L. M., et al. (2009). The effect of exercise on the cerebral vasculature of healthy aged subjects as visualized by MR angiography. Am. J. Neuroradiol. 30, 18571863. doi: 10.3174/ajnr.A1695 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBurdette, J. H., Laurienti, P. J., Espeland, M. A., Morgan, A., Telesford, Q., Vechlekar, C. D., et al. (2010). Using network science to evaluate exercise-associated brain changes in older adults. Front. Aging Neurosci. 2:23. doi: 10.3389/fnagi.2010.00023 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChaddock, L., Neider, M. B., Voss, M. W., Gaspar, J. G., and Kramer, A. F. (2011). Do athletes excel at everyday tasks? Med. Sci. Sports Exerc. 43, 19201926. PubMed Abstract | Google Scholar\u000a\u000aChai, X. J., Castan, A. N., ngr, D., and Whitfield-Gabrieli, S. (2012). Anticorrelations in resting state networks without global signal regression. Neuroimage 59, 14201428. doi: 10.1016/j.neuroimage.2011.08.048 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChai, X. J., Ofen, N., Gabrieli, J. D., and Whitfield-Gabrieli, S. (2014). Selective development of anticorrelated networks in the intrinsic functional organization of the human brain. J. Cogn. Neurosci. 26, 501513. doi: 10.1162/jocn_a_00517 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aChang, Y.-K., Tsai, J. H.-C., Wang, C.-C., and Chang, E. C. (2015). Structural differences in basal ganglia of elite running versus martial arts athletes: a diffusion tensor imaging study. Exp. Brain Res. 233, 22392248. doi: 10.1007/s00221-015-4293-x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aColcombe, S. J., Erickson, K. I., Raz, N., Webb, A. G., Cohen, N. J., Mcauley, E., et al. (2003). Aerobic fitness reduces brain tissue loss in aging humans. J. Gerontol. A Biol. Sci. Med. Sci. 58, M176M180. doi: 10.1093/gerona/58.2.M176 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aColcombe, S. J., Erickson, K. I., Scalf, P. E., Kim, J. S., Prakash, R., Mcauley, E., et al. (2006). Aerobic exercise training increases brain volume in aging humans. J. Gerontol. A Biol. Sci. Med. Sci. 61, 11661170. doi: 10.1093/gerona/61.11.1166 CrossRef Full Text | Google Scholar\u000a\u000aCole, D. M., Smith, S. M., and Beckmann, C. F. (2010). Advances and pitfalls in the analysis and interpretation of resting-state FMRI data. Front. Syst. Neurosci. 4:8. doi: 10.3389/fnsys.2010.00008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCostill, D. L., and Fox, E. L. (1969). Energetics of marathon running. Med. Sci. Sports Exerc. 1, 8186. doi: 10.1249/00005768-196906000-00005 CrossRef Full Text | Google Scholar\u000a\u000aCotman, C. W., and Berchtold, N. C. (2002). Exercise: a behavioral intervention to enhance brain health and plasticity. Trends Neurosci. 25, 295301. doi: 10.1016/S0166-2236(02)02143-4 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDamoiseaux, J., Beckmann, C., Arigita, E. S., Barkhof, F., Scheltens, P., Stam, C., et al. (2008). Reduced resting-state brain activity in the default network in normal aging. Cereb. Cortex 18, 18561864. doi: 10.1093/cercor/bhm207 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDayan, E., and Cohen, L. G. (2011). Neuroplasticity subserving motor skill learning. Neuron 72, 443454. doi: 10.1016/j.neuron.2011.10.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDi, X., Zhu, S., Jin, H., Wang, P., Ye, Z., Zhou, K., et al. (2012). Altered resting brain function and structure in professional badminton players. Brain Connect. 2, 225233. doi: 10.1089/brain.2011.0050 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000adu Boisgueheneuc, F., Levy, R., Volle, E., Seassau, M., Duffau, H., Kinkingnehun, S., et al. (2006). Functions of the left superior frontal gyrus in humans: a lesion study. Brain 129, 33153328. doi: 10.1093/brain/awl244 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDuan, X., Liao, W., Liang, D., Qiu, L., Gao, Q., Liu, C., et al. (2012). Large-scale brain networks in board game experts: insights from a domain-related task and task-free resting state. PLoS ONE 7:e32532. doi: 10.1371/journal.pone.0032532 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aEly, B. A., Xu, J., Goodman, W. K., Lapidus, K. A., Gabbay, V., and Stern, E. R. (2016). Resting-state functional connectivity of the human habenula in healthy individuals: associations with subclinical depression. Hum. Brain Mapp. 37, 23692384. doi: 10.1002/hbm.23179 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aErickson, K. I., Voss, M. W., Prakash, R. S., Basak, C., Szabo, A., Chaddock, L., et al. (2011). Exercise training increases size of hippocampus and improves memory. Proc. Natl. Acad. Sci. U.S.A. 108, 30173022. doi: 10.1073/pnas.1015950108 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFauvel, B., Groussard, M., Chtelat, G., Fouquet, M., Landeau, B., Eustache, F., et al. (2014). Morphological brain plasticity induced by musical expertise is accompanied by modulation of functional connectivity at rest. Neuroimage 90, 179188. doi: 10.1016/j.neuroimage.2013.12.065 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFerreira, L. K., and Busatto, G. F. (2013). Resting-state functional connectivity in normal brain aging. Neurosci. Biobehav. Rev. 37, 384400. doi: 10.1016/j.neubiorev.2013.01.017 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFox, M. D., Corbetta, M., Snyder, A. Z., Vincent, J. L., and Raichle, M. E. (2006). Spontaneous neuronal activity distinguishes human dorsal and ventral attention systems. Proc. Natl. Acad. Sci. U.S.A. 103, 1004610051. doi: 10.1073/pnas.0604187103 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGaser, C., and Schlaug, G. (2003). Brain structures differ between musicians and non-musicians. J. Neurosci. 23, 92409245. Google Scholar\u000a\u000aGawryluk, J. R., Mazerolle, E. L., and Darcy, R. C. (2014). Does functional MRI detect activation in white matter? A review of emerging evidence, issues, and future directions. Front. Neurosci. 8:239. doi: 10.3389/fnins.2014.00239 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGill, S. J., Friedenreich, C. M., Sajobi, T. T., Longman, R. S., Drogos, L. L., Davenport, M. H., et al. (2015). Association between lifetime physical activity and cognitive functioning in middle-aged and older community dwelling adults: results from the brain in motion study. J. Int. Neuropsychol. Soc. 21, 816830. doi: 10.1017/S1355617715000880 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGreicius, M. D., Krasnow, B., Reiss, A. L., and Menon, V. (2003). Functional connectivity in the resting brain: a network analysis of the default mode hypothesis. Proc. Natl. Acad. Sci. U.S.A. 100, 253258. doi: 10.1073/pnas.0135058100 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGreicius, M. D., and Menon, V. (2004). Default-mode activity during a passive sensory task: uncoupled from deactivation but impacting activation. J. Cogn. Neurosci. 16, 14841492. doi: 10.1162/0898929042568532 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGuerra-Carrillo, B., Mackey, A. P., and Bunge, S. A. (2014). Resting-state fMRI: a window into human brain plasticity. Neuroscientist 20, 522533. doi: 10.1177/1073858414524442 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGusnard, D. A., and Raichle, M. E. (2001). Searching for a baseline: functional imaging and the resting human brain. Nat. Rev. Neurosci. 2, 685694. doi: 10.1038/35094500 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHamacher, D., Herold, F., Wiegel, P., Hamacher, D., and Schega, L. (2015). Brain activity during walking: a systematic review. Neurosci. Biobehav. Rev. 57, 310327. doi: 10.1016/j.neubiorev.2015.08.002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHan, Y., Yang, H., Lv, Y.-T., Zhu, C.-Z., He, Y., Tang, H.-H., et al. (2009). Gray matter density and white matter integrity in pianists brain: a combined structural and diffusion tensor MRI study. Neurosci. Lett. 459, 36. doi: 10.1016/j.neulet.2008.07.056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHsu, C. L., Voss, M. W., Handy, T. C., Davis, J. C., Nagamatsu, L. S., Chan, A., et al. (2014). Disruptions in brain networks of older fallers are associated with subsequent cognitive decline: a 12-month prospective exploratory study. PLoS ONE 9:e93673. doi: 10.1371/journal.pone.0093673 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJncke, L., Koeneke, S., Hoppe, A., Rominger, C., and Hnggi, J. (2009). The architecture of the golfers brain. PLoS ONE 4:e4785. doi: 10.1371/journal.pone.0004785 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJang, J. H., Jung, W. H., Kang, D.-H., Byun, M. S., Kwon, S. J., Choi, C.-H., et al. (2011). Increased default mode network connectivity associated with meditation. Neurosci. Lett. 487, 358362. doi: 10.1016/j.neulet.2010.10.056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJurca, R., Jackson, A. S., Lamonte, M. J., Morrow, J. R., Blair, S. N., Wareham, N. J., et al. (2005). Assessing cardiorespiratory fitness without performing exercise testing. Am. J. Prev. Med. 29, 185193. doi: 10.1016/j.amepre.2005.06.004 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKang, J., Chaloupka, E. C., Mastrangelo, M. A., Biren, G. B., and Robertson, R. J. (2001). Physiological comparisons among three maximal treadmill exercise protocols in trained and untrained individuals. Eur. J. Appl. Physiol. 84, 291295. doi: 10.1007/s004210000366 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKeller, J. B., Hedden, T., Thompson, T. W., Anteraper, S. A., Gabrieli, J. D., and Whitfield-Gabrieli, S. (2015). Resting-state anticorrelations between medial and lateral prefrontal cortex: association with working memory, aging, and individual differences. Cortex 64, 271280. doi: 10.1016/j.cortex.2014.12.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKeller, T. A., and Just, M. A. (2016). Structural and functional neuroplasticity in human learning of spatial routes. Neuroimage 125, 256266. doi: 10.1016/j.neuroimage.2015.10.015 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKillgore, W. D., Olson, E. A., and Weber, M. (2013). Physical exercise habits correlate with gray matter volume of the hippocampus in healthy adult humans. Sci. Rep. 3:3457. PubMed Abstract | Google Scholar\u000a\u000aKlingberg, T., Osullivan, B. T., and Roland, P. E. (1997). Bilateral activation of fronto-parietal networks by incrementing demand in a working memory task. Cereb. Cortex 7, 465471. doi: 10.1093/cercor/7.5.465 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKramer, A. F., Erickson, K. I., and Colcombe, S. J. (2006). Exercise, cognition, and the aging brain. J. Appl. Physiol. 101, 12371242. doi: 10.1152/japplphysiol.00500.2006 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKulmala, J., Solomon, A., Kreholt, I., Ngandu, T., Rantanen, T., Laatikainen, T., et al. (2014). Association between mid-to late life physical fitness and dementia: evidence from the CAIDE study. J. Intern. Med. 276, 296307. doi: 10.1111/joim.12202 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLewis, C. M., Baldassarre, A., Committeri, G., Romani, G. L., and Corbetta, M. (2009). Learning sculpts the spontaneous activity of the resting human brain. Proc. Natl. Acad. Sci. U.S.A. 106, 1755817563. doi: 10.1073/pnas.0902455106 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLogothetis, N. K., Pauls, J., Augath, M., Trinath, T., and Oeltermann, A. (2001). Neurophysiological investigation of the basis of the fMRI signal. Nature 412, 150157. doi: 10.1038/35084005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLogothetis, N. K., and Wandell, B. A. (2004). Interpreting the BOLD signal. Annu. Rev. Physiol. 66, 735769. doi: 10.1146/annurev.physiol.66.082602.092845 CrossRef Full Text | Google Scholar\u000a\u000aMaldjian, J., Gottschalk, A., Detre, J., and Alsop, D. (1999). Basal Ganglia and white matter activation using functional MRI at 4 Tesla, in Proceedings of the 7th Annual Meeting of the International Society of Magnetic Resonance in Medicine, Philadelphia, PA. Google Scholar\u000a\u000aMarks, B. L., Madden, D. J., Bucur, B., Provenzale, J. M., White, L. E., Cabeza, R., et al. (2007). Role of aerobic fitness and aging on cerebral white matter integrity. Ann. N. Y. Acad. Sci. 1097, 171174. doi: 10.1196/annals.1379.022 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMason, M. F., Norton, M. I., Van Horn, J. D., Wegner, D. M., Grafton, S. T., and Macrae, C. N. (2007). Wandering minds: the default network and stimulus-independent thought. Science 315, 393395. doi: 10.1126/science.1131295 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMazerolle, E. L., Beyea, S. D., Gawryluk, J. R., Brewer, K. D., Bowen, C. V., and Darcy, R. C. (2010). Confirming white matter fMRI activation in the corpus callosum: co-localization with DTI tractography. Neuroimage 50, 616621. doi: 10.1016/j.neuroimage.2009.12.102 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aNolte, J. (2009). The Human Brain: An Introduction to Its Functional Anatomy. St. Louis, MO: Mosby, Inc. Google Scholar\u000a\u000aPammi, V. C., Miyapuram, K. P., Samejima, K., Bapi, R. S., and Doya, K. (2012). Changing the structure of complex visuo-motor sequences selectively activates the fronto-parietal network. Neuroimage 59, 11801189. doi: 10.1016/j.neuroimage.2011.08.006 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPark, I. S., Lee, K. J., Han, J. W., Lee, N. J., Lee, W. T., and Park, K. A. (2009). Experience-dependent plasticity of cerebellar vermis in basketball players. Cerebellum 8, 334339. doi: 10.1007/s12311-009-0100-1 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPeters, J., Dauvermann, M., Mette, C., Platen, P., Franke, J., Hinrichs, T., et al. (2009). Voxel-based morphometry reveals an association between aerobic capacity and grey matter density in the right anterior insula. Neuroscience 163, 11021108. doi: 10.1016/j.neuroscience.2009.07.030 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaichle, M. E. (2011). The restless brain. Brain Connect. 1, 312. doi: 10.1089/brain.2011.0019 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaichle, M. E., Macleod, A. M., Snyder, A. Z., Powers, W. J., Gusnard, D. A., and Shulman, G. L. (2001). A default mode of brain function. Proc. Natl. Acad. Sci. U.S.A. 98, 676682. doi: 10.1073/pnas.98.2.676 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRaichlen, D. A., and Polk, J. D. (2013). Linking brains and brawn: exercise and the evolution of human neurobiology. Proc. R. Soc. Lond. B. 280:20122250. doi: 10.1098/rspb.2012.2250 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRajab, A. S., Crane, D. E., Middleton, L. E., Robertson, A. D., Hampson, M., and Macintosh, B. J. (2014). A single session of exercise increases connectivity in sensorimotor-related brain networks: a resting-state fMRI study in young healthy adults. Front. Hum. Neurosci. 8:625. doi: 10.3389/fnhum.2014.00625 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRichards, M., Hardy, R., and Wadsworth, M. E. (2003). Does active leisure protect cognition? Evidence from a national birth cohort. Soc. Sci. Med. 56, 785792. doi: 10.1016/S0277-9536(02)00075-8 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRovio, S., Kreholt, I., Helkala, E.-L., Viitanen, M., Winblad, B., Tuomilehto, J., et al. (2005). Leisure-time physical activity at midlife and the risk of dementia and Alzheimers disease. Lancet Neurol. 4, 705711. doi: 10.1016/S1474-4422(05)70198-8 CrossRef Full Text | Google Scholar\u000a\u000aSabia, S., Kivimaki, M., Shipley, M. J., Marmot, M. G., and Singh-Manoux, A. (2009). Body mass index over the adult life course and cognition in late midlife: the Whitehall II Cohort Study. Am. J. Clin. Nutr. 89, 601607. doi: 10.3945/ajcn.2008.26482 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSchlaffke, L., Lissek, S., Lenz, M., Brne, M., Juckel, G., Hinrichs, T., et al. (2014). Sports and brain morphologya voxel-based morphometry study with endurance athletes and martial artists. Neuroscience 259, 3542. doi: 10.1016/j.neuroscience.2013.11.046 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSchcker, L., Schmeing, L., and Hagemann, N. (2016). Look around while running! Attentional focus effects in inexperienced runners. Psychol. Sport Exerc. 27, 205212. doi: 10.1016/j.psychsport.2016.08.013 CrossRef Full Text | Google Scholar\u000a\u000aSeeley, W. W., Menon, V., Schatzberg, A. F., Keller, J., Glover, G. H., Kenna, H., et al. (2007). Dissociable intrinsic connectivity networks for salience processing and executive control. J. Neurosci. 27, 23492356. doi: 10.1523/JNEUROSCI.5587-06.2007 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSuzuki, M., Miyai, I., Ono, T., Oda, I., Konishi, I., Kochiyama, T., et al. (2004). Prefrontal and premotor cortices are involved in adapting walking and running speed on the treadmill: an optical imaging study. Neuroimage 23, 10201026. doi: 10.1016/j.neuroimage.2004.07.002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTammen, V. V. (1996). Elite middle and long distance runners associative/dissociative coping. J. Appl. Sport Psychol. 8, 18. doi: 10.1080/10413209608406304 CrossRef Full Text | Google Scholar\u000a\u000aTettamanti, M., Paulesu, E., Scifo, P., Maravita, A., Fazio, F., Perani, D., et al. (2002). Interhemispheric transmission of visuomotor information in humans: fMRI evidence. J. Neurophysiol. 88, 10511058. PubMed Abstract | Google Scholar\u000a\u000aTolppanen, A.-M., Solomon, A., Kulmala, J., Kreholt, I., Ngandu, T., Rusanen, M., et al. (2014). Leisure-time physical activity from mid-to late life, body mass index, and risk of dementia. Alzheimers Dement. 11, 434443. doi: 10.1016/j.jalz.2014.01.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTomasi, D., and Volkow, N. D. (2012). Aging and functional brain networks. Mol. Psychiatry 17, 549558. doi: 10.1038/mp.2011.81 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVincent, J. L., Kahn, I., Snyder, A. Z., Raichle, M. E., and Buckner, R. L. (2008). Evidence for a frontoparietal control system revealed by intrinsic functional connectivity. J. Neurophysiol. 100, 33283342. doi: 10.1152/jn.90355.2008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVoorrips, L. E., Ravelli, A. C., Petra, C., Dongelmans, A., Deurenberg, P., and Van Staveren, W. A. (1991). A physical activity questionnaire for the elderly. Med. Sci. Sports Exerc. 23, 974979. doi: 10.1249/00005768-199108000-00015 CrossRef Full Text | Google Scholar\u000a\u000aVoss, M. W., Erickson, K. I., Prakash, R. S., Chaddock, L., Malkowski, E., Alves, H., et al. (2010a). Functional connectivity: a source of variance in the association between cardiorespiratory fitness and cognition? Neuropsychologia 48, 13941406. doi: 10.1016/j.neuropsychologia.2010.01.005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aVoss, M. W., Kramer, A. F., Basak, C., Prakash, R. S., and Roberts, B. (2010b). Are expert athletes expertin the cognitive laboratory? A meta-analytic review of cognition and sport expertise. Appl. Cogn. Psychol. 24, 812826. doi: 10.1002/acp.1588 CrossRef Full Text | Google Scholar\u000a\u000aVoss, M. W., Prakash, R. S., Erickson, K. I., Basak, C., Chaddock, L., Kim, J. S., et al. (2010c). Plasticity of brain networks in a randomized intervention trial of exercise training in older adults. Front. Aging Neurosci. 2:32. doi: 10.3389/fnagi.2010.00032 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWang, J., Lu, M., Fan, Y., Wen, X., Zhang, R., Wang, B., et al. (2016). Exploring brain functional plasticity in world class gymnasts: a network analysis. Brain Struct. Funct. 221, 35033519. doi: 10.1007/s00429-015-1116-6 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWeber, B., Treyer, V., Oberholzer, N., Jaermann, T., Boesiger, P., Brugger, P., et al. (2005). Attention and interhemispheric transfer: a behavioral and fMRI study. J. Cogn. Neurosci. 17, 113123. doi: 10.1162/0898929052880002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWhitfield-Gabrieli, S., and Nieto-Castanon, A. (2012). Conn: a functional connectivity toolbox for correlated and anticorrelated brain networks. Brain Connect. 2, 125141. doi: 10.1089/brain.2012.0073 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWoolley, D. G., Mantini, D., Coxon, J. P., Dhooge, R., Swinnen, S. P., and Wenderoth, N. (2015). Virtual water maze learning in human increases functional connectivity between posterior hippocampus and dorsal caudate. Hum. Brain Mapp. 36, 12651277. doi: 10.1002/hbm.22700 PubMed Abstract | CrossRef Full Text | Google Scholar
p589
sS'num_comments'
p590
I37
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.