ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V66c86f
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VLong-time Exposure to Violent Video Games does not show desensitization on Empathy for Pain: An fMRI Study
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I452
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?s=6cd50646d8f7235ae00eeab0d43684f5
p515
sVwidth
p516
I230
sVheight
p517
I164
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=8af208e22c4407dd924abb447c083427
p522
sVwidth
p523
I108
sVheight
p524
I77
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/W10ambrqAvFVfrGbGgK6dgMbm0cWH8asoKresFToicw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=117f48289a444962f049ae063c5f544d
p527
sVwidth
p528
I216
sVheight
p529
I154
sasVvariants
p530
(dp531
sVid
p532
VdV6jAQDwS3HMV_MMph-clhPuSBeE9j3hGmOrfhRA1po
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://a.thumbs.redditmedia.com/sziXgitPHNk9xkMkl48GGL1YpZZFzTF-Vty0ke4D9j8.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vneuro
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I99
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_66c86f
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/66c86f/longtime_exposure_to_violent_video_games_does_not/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1492656496
sS'url'
p567
Vhttp://journal.frontiersin.org/article/10.3389/fpsyg.2017.00650/abstract
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
VKooby2
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Kooby2/'
p576
sbsg468
F1492627696
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I452
sg34
NsS'media'
p580
NsS'article_text'
p581
VAs a typical form of empathy, empathy for pain refers to the perception and appraisal of others pain, as well as the corresponding affective responses. Numerous studies investigated the factors affecting the empathy for pain, in which the exposure to violent video games (VVGs) could change players empathic responses to painful situations. However, it remains unclear whether exposure to VVG influences the empathy for pain. In the present study, in terms of the exposure experience to VVG, two groups of participants (18 in VVG group, VG; 17 in non-VVG group, NG) were screened from nearly 200 video game experience questionnaires. And then, the functional magnetic resonance imaging data were recorded when they were viewing painful and non-painful stimuli. The results showed that the perception of others pain were not significantly different in brain regions between groups, from which we could infer that the desensitization effect of VVGs was overrated.\u000a\u000aIntroduction\u000a\u000aRecently, the society has witnessed the rapidly development in video game industry. A non-negligible issue is that most of the video games contain violent content (Yoon and Somers, 2003), which could be harmful to the players, even jeopardize the public safety. The relationship between exposure to media violence and its potential negative effects has been the subject of social, political, and scientific attention for decades. Playing violent games may heighten aggressive behavior, cognition, and affection; increase physiological arousal and hostility; and decrease the probability of helping others (e.g., Anderson and Bushman, 2001, 2002; Bushman and Anderson, 2001, 2009; Anderson et al., 2004, 2008; Gentile et al., 2004; Bartholow et al., 2005; Bushman and Huesmann, 2006). Playing violent video games (VVGs) also has a desensitizing physiological effect (Carnagey et al., 2007), and may also be associated with non-violent delinquent behaviors (Anderson and Dill, 2000; Ferguson and Kilburn, 2009; Desai et al., 2010; Gunter and Daly, 2012), such as cheating, skipping school, stealing, and substance abuse. Previous researches have investigated the relationship between empathy and exposure to video game violence. It has been suggested that exposure to VVG was associated with lower empathy (Funk et al., 2004; Anderson et al., 2010). However, the existing researches concerning desensitization effects of VVG are not inconsistent. For example, Ferguson and Kilburn (2010) conducted a meta-analysis and the results suggested that VVGs were not significantly associated with aggression, neither with prosocial behavior (Jerabeck and Ferguson, 2013; Elson and Ferguson, 2014; Tear and Nielsen, 2014). Instead, some of the VVGs could even increase the cognition abilities such as object tracing, spatial discrimination, and central attention (Green and Bavelier, 2006, 2007). Even the inconsistent researches are not quite much, given the publication bias and the validity of behavioral investigations, the null results of previous researches should also pay attention to. These indicated that the long-time effect of VVGs should be carefully examined further.\u000a\u000aEmpathy is a crucial component of human emotional experience and social interaction (Bernhardt and Singer, 2012), which is vital to our everyday communication and survival in a social environment (Fan et al., 2011). Usually, empathy refers to the capacity to understand and share the emotional and affective states of another person in relation to oneself (Decety and Jackson, 2004; Singer et al., 2006; Hein and Singer, 2008; Guo et al., 2012, 2013). The capacity for empathy allows us to understand others emotions, motivations, and behaviors, which help us to decide what we can do. Empathy for pain is a typical form of empathy. When witnessing other people suffering in pain, the observers often show compassion, sympathy and care-giving to them (Goubert et al., 2005). The empathy for pain is attracting increasing attention because of its survival value embodied in the capacity that positively correlates to prosocial behavior and behaviors conforming to our social norms (Hoffman, 2008).\u000a\u000aThere are a growing number of functional magnetic resonance imaging (fMRI) studies that focus on empathy for pain. Research demonstrates that the first-hand experience of pain and the observation of others in pain activate similar neural circuits. These neural circuits consist of areas encoding different dimensions of pain perception. The primary and secondary somatosensory cortex mainly subserve the sensory-discriminative dimension of pain (e.g., Bushnell et al., 1999; Avenanti et al., 2005; Valeriani et al., 2008; Akitsuki and Decety, 2009), whereas the supplementary motor area (SMA), cerebellum, insula, anterior cingulate cortex (ACC), and the anterior mid-cingulate cortex (aMCC) mainly subserve the affective-motivational dimension of pain (e.g., Singer et al., 2004; Danziger et al., 2006; Gu and Han, 2007; Lamm et al., 2007; Akitsuki and Decety, 2009). These two dimensions are highly correlated (Decety, 2011). There are also brain regions encoding the cognitive-evaluative dimension of pain, such as the temporoparietal junction (TPJ) and the orbitofrontal cortex (OFC), which are involved in social interaction, intention, and belief (e.g., Walter et al., 2004; Amodio and Frith, 2006; Moll and de Oliveira-Souza, 2007). Other regions, like the amygdala, thalamus, and periaqueductal gray (PAG) may also be activated when watching others in pain (e.g., Phelps et al., 2001; Adolphs, 2002; Winston et al., 2003). Furthermore, empathy or empathy-related neural networks may interact with (and be modulated by) the activity of other neural networks relevant for social cognition, such as mentalizing, cognitive control, and emotion regulation (Bufalari and Ionta, 2013). Based on these findings, it is apparent that pain empathy is associated with cognitive and emotional regions such as TPJ, OFC, and ACC, which were vital in cognitive control and moral judgment (Molenberghs et al., 2015). We could speculate that lack of empathy for pain in others may lead to terrible consequences, not only to the individuals themselves, but also the whole society.\u000a\u000aLong-time exposure to VVGs may blunt this capacity and result in undesirable consequences. In this research, we mainly focused on the relationship between long-term exposure to video game violence and empathy to investigate the negative effects of media violence on empathy, especially empathy for pain for others. According to former researches, desensitization to video game violence may be a core factor to low capacity of empathy for pain in others. It has been repeatedly proved that longtime exposure to video game violence leads to desensitization, which refers to impaired emotional response to negative feelings coupling with aggressive consequences. This may cause numb senses of knowing the pain and suffering of others which may result in low empathy for others pain. A negative correlation was confirmed between long-term video game violence exposure and empathy (Funk et al., 2004; Bartholow et al., 2005; Krah and Mller, 2010). There are also neuropsychological evidences to support this argument. Playing VVGs can affect some regions or neural circuits of the frontal lobe (e.g., Davidson et al., 2000; Mathiak and Weber, 2006; Wang et al., 2009), and this may affect the response of gamers to emotional stimuli (Khn et al., 2011). Similar results were found by Gentile et al. (2016) that long time exposure to VVGs may lead to suppression in regions relating to emotional response regions and cognitive regions and abnormal activities in cognitive control regions (Gentile et al., 2016). Moreover, Montag et al. (2012) assumed that due to a frequent confrontation with violent scenes, the first-person-shooter-video-gamers might have habituated to the effects of unpleasant stimuli, resulting in lower brain activation. Coincidentally, Guo et al. (2013) explored participants empathic responses after short-term exposure to violent videos, using fMRI. They found that short-term exposure to media violence reduced the activation of the aMCC and insula, and proposed that exposure to media violence had a desensitizing effect. These indicated that longtime exposure to media violence is associated with empathy for pain in others. In addition, it also should be noted that extant literature still exist some inconsistency between VVGs and desensitization effect, which needs further exploration.\u000a\u000aWhats more, there currently is few fMRI research exploring the relationship between exposure to video game violence and pain empathy. This kind of research can help us to understand the neural mechanism of empathy and to identify the influence of violent games on the brain. Based on past research on empathy among healthy participants (e.g., Akitsuki and Decety, 2009; Fan et al., 2011, 2014; Lamm et al., 2011) and certain types of groups (e.g., Mathews and MacLeod, 2005; Decety et al., 2009), as well as research on the affective processing and empathy among violent video gamers (e.g., Anderson et al., 2010; Barlett and Anderson, 2011; Zhen et al., 2011; Guo et al., 2013), the present study aimed to identify whether video game violence can affect the capacity of empathy for pain, if so, how video game violence can affect the capacity of empathy for pain.\u000a\u000aMaterials and Methods\u000a\u000aParticipants\u000a\u000aAll the participants were recruited from the community of Southwest University (Chongqing, China). Participants were selected from approximately 200 undergraduates who completed a video game questionnaire (Anderson and Dill, 2000) that examined their previous game experience. We calculated a score representing their previous game experience and then randomly selected 20 individuals scoring above the 75th percentile and 20 individuals scoring below the 25th percentile, to comprise high and low previous-exposure groups (VG and NGs), respectively. All the participants were males aged 18 to 27 (M = 21.17, SD = 2.065). All the participants were right-handed and had normal or corrected-to-normal vision. None of them had a history of neurological or psychiatric disorders. All participants gave informed consent before scanning. After the experiment, they were paid for their participation.\u000a\u000aMaterials\u000a\u000aVideo Game Questionnaire\u000a\u000aThe video game questionnaire (Anderson and Dill, 2000) was used to select participants. Participants were asked to list three their favorite video games, indicate the number of hours they played each game in a week, and then rate the violence of their content and graphics (from 1 = not at all to 7 = extremely). Previous game experience was measured by summing the content and graphics ratings for each game, multiplying the sum of the number of hours the game was played each week, and then averaging across the three games. The questionnaire showed good reliability and validity. The internal consistency coefficient was 0.890.91, and the Q factor of each factor reached 0.7 (attractive factor: 0.77; violence factor: 0.90; time factor: 0.73).\u000a\u000aInterpersonal Reactivity Index-China (IRI-C)\u000a\u000aInterpersonal Reactivity Index-China (IRI-C) is a 22-item questionnaire for measuring trait empathy. The IRI-C is the Chinese version of IRI (Zhang et al., 2010), and four dimensions were included in this questionnaire: perspective taking, fantasy, empathic concern, and personal distress. IRI-C has been demonstrated to have satisfactory reliability and validity (Zhang et al., 2010; Jiang et al., 2014).\u000a\u000aStimuli in the Experiment\u000a\u000aEighty digital color pictures showing peoples hands, forearms, or feet in painful or non-painful situations (40 pictures each) were used as stimuli. All situations depicted familiar events that occasionally happen in our everyday life; the stimuli were similar to those used by Meng et al. (2012). Examples of painful situations depicted a hand cut by a knife and a foot stabbed by pins (Figure 1). Non-painful situations were paired with painful situations, without any nociceptive components, such as using a knife to cut cucumbers and a foot touched by an eraser. All pictures were shot from first-person perspectives and edited to the same size. Luminance, contrast, and color were matched between painful and non-painful pictures (Meng et al., 2012).\u000a\u000aFIGURE 1\u000a\u000aFIGURE 1. Illustration of the painful and non-painful pictures. (Left) The left panel shows examples of non-painful pictures. (Right) The right panel shows examples of painful pictures.\u000a\u000aProcedure\u000a\u000aFirst, participants were scanned to acquire high-resolution structural images. Then functional images were acquired, while the participants viewing the stimuli displayed on a gray background. The E-prime software (Psychology Software Tools, Inc., Pittsburgh, PA, USA) and a back-projection system were used for presenting the stimuli. All the pictures were randomly presented on the screen and the procedure in each run was exactly the same. Participants were asked to watch each picture carefully and to try to experience the feelings of the persons whose body parts were shown in the pictures. The oddball paradigm was used to ensure that participants viewed the pictures carefully and did not close their eyes. This entailed two kinds of trials: stimulus-only trials and stimulusresponse trials.\u000a\u000aIn stimulus-only trials, each picture was presented for 2,000 ms with jittered inter-stimulus intervals (ISI, lasted for 2,000, 4,000, or 6,000ms), during which a black fixation point was presented against the gray background. Participants were instructed to view the picture carefully and just wait for the next trial. In stimulusresponse trials, each picture was presented for 2,000 ms, followed by a response screen showing the following message: painful picture: 1; non-painful picture: 4. Participants were instructed to press 1 if they thought the picture was painful, and to press 4 if they thought the picture was non-painful. This screen remained for 2,000 ms. Jittered ISI were used as they were in the stimulus-only trials. Stimulusresponse trials made up about 20 percent of all trials (16 trials) in the experiment. The two kinds of trials were randomly presented during the experiment (see Figure 2).\u000a\u000aFIGURE 2\u000a\u000aFIGURE 2. Flow paradigm of the experiment.\u000a\u000aAll the participants responded in all 17 stimulusresponse trials. The mean number of correct answers of all participants was 14.64 (SD = 2.13). Participants in the two groups did not differ significantly in their mean number of correct answers (M V G = 14.57, SD = 2.31; M NG = 14.71, SD = 2.02). Therefore, both groups viewed the presented pictures equally.\u000a\u000afMRI Image Acquisition and Analysis\u000a\u000aScanning was performed with a whole-body 3T Siemens scanner (Siemens Magnetom Trio Tim, Southwest University, Chongqing, China). Functional images were acquired using an echo-planar imaging (EPI) sequence and the following parameters: slice number = 32, TR = 2000 ms, TE = 30 ms, flip angle = 90, matrix size = 64  64, slice thickness = 3 mm. Images were acquired using an ascending interleaved sequence with no temporal gap between consecutive image acquisitions. There was one run of functional scanning that was approximately 9 min (270 EPI volumes). A high-resolution structural image was acquired using a T1-weighted, multiplanar reconstruction (MPR) sequence and the following parameters: TR = 1900 ms, TE = 2.52 ms, slice thickness = 1 mm, flip angle = 9, matrix size = 256  256, voxel size = 3 mm  3 mm  3 mm.\u000a\u000aData preprocessing was carried out with SPM8 (Statistical Parametric Mapping, Wellcome Department of Imaging Neuroscience, London, UK) implemented in MATLAB 7.0 (The Math Works, Inc., Sherborn, MA, USA). The first five volumes were discarded to allow for T1 equilibration effects. Data preprocessing included slice-timing correction, correction for head motion (realigned to the first volume), normalization, and smoothing using a 6-mm full-width half-maximum isotropic Gaussian kernel. It should be noted that head motions in all participants were corrected and met the criteria with head motion < 3 mm. In this case, three participants were deleted from the analysis.\u000a\u000aWe then analyzed the neural responses to painful and non-painful stimuli in the VG (PVG and NVG) and in the NG (PNG and NNG). Statistical analyses were performed using the general linear model (GLM) implemented in SPM8. GLMs were estimated using a hemodynamic response function and a high pass filter of 128 Hz, as well as correction for autocorrelations. For the analysis, the six movement regressors of each subject were also included in the design matrix as covariates. The simple main effects of each subject for two types of events (P and NP) were computed by applying 1 -1 contrasts. The four first-level individual contrast images (PVG, NVG, PNG, and NNG) were then analyzed at the second group level adopting the methods of independent samples t-test.\u000a\u000aBrain activation representing the perception of painful stimuli was defined using the (PVG + PNG)  (NVG + NNG) contrast. The full factorial model was established to identify different brain regions between NG and VG [(PNG - NNG) - (PVG - NVG), (PVG - NVG) - (PNG - NNG)].\u000a\u000aResults\u000a\u000aTwo participants in the NG did not complete our study so their data were deleted. The data of two participants in the NG and one in the VG were deleted either because of excessive head movements. Hence, the data in our final analysis were collected from 35 participants, including 18 participants in the VG and 17 participants in the NG.\u000a\u000aBehavioral Data\u000a\u000aAn independent-sample t-test of VVG exposure in two conditions was conducted and results were found the difference of familiarity with the VG (M = 142.39, SD = 18.66) and NG (M = 25.62, SD = 6.44), t(33) = 5.78, p < 0.05, suggesting significant difference between VG and NG.\u000a\u000aNo significant difference between VG (M = 49.38, SD = 8.57), and NG (M = 47.52, SD = 10.79) in IRI-C total score, t(33) = 0.57, p > 0.05, either in each dimension [t(33) = 0.11, 0.26, 1.09, and 0.68, p > 0.05].\u000a\u000aNo significant difference between VG (M = 72.12, SD = 17.49), and NG (M = 72.66, SD = 25.19) in BPAQ total score, t(33) = -0.077, p > 0.05, either in each dimension [t(33) = -0.034, 0.365, -0.065, and -0.397, p > 0.05].\u000a\u000afMRI Data\u000a\u000aAs a first step, we contrasted the brain activity of the painful conditions with the non-painful conditions for all the subjects. The results of (PVG + PNG) - (NVG + NNG) showed that when viewing others in pain, regions were activated in the right supramarginal gyrus (rSMG), lateral middle occipital gyrus, lateral fusiform gyrus, right inferior occipital gyrus, inferior parietal gyrus, middle temporal gyrus, and visual related regions such as V2 (see Figure 3 and Table 1).\u000a\u000aFIGURE 3\u000a\u000aFIGURE 3. (A) Regions showing higher activation are the regions of supramarginal gyrus, lateral middle occipital gyrus, lateral fusiform gyrus, right inferior occipital gyrus, inferior parietal gyrus, middle temporal gyrus, and visual related regions such as V2 compared with non-painful stimuli (p < 0.001, Alphasim corrected; k > 1361). We have separately MR imaging at the position of oblique-axial (B) plane, oblique coronal; (C) and sagittalia; (D) in regions activated.\u000a\u000aTABLE 1\u000a\u000aTABLE 1. Brain regions showing significant activation in lateral middle occipital gyrus, lateral fusiform gyrus, right inferior occipital gyrus, right supramarginal gyrus, inferior parietal gyrus, middle temporal gyrus, and visual related regions such as V2 while viewing painful stimuli compared with non-painful stimuli (p < 0.001, Alphasim corrected; k > 1361).\u000a\u000aAnd one sample t-test in VG and NG was separately conducted and the results showed that, in both groups, regions in lateral occipital gyrus, lateral fusiform gyrus, right middle temporal gyrus, and the Secondary visual cortex (V2) were significantly activated (see Figures 4A,B and Table 2).\u000a\u000aFIGURE 4\u000a\u000aFIGURE 4. (A) Brain regions showing significant activation while viewing painful stimuli compared with non-painful stimuli in NG in lateral middle occipital gyrus, lateral V2, right middle temporal gyrus, lateral fusiform gyrus. (p < 0.001, Alphasim corrected; k > 1138). (B) Brain regions showing significant activation while viewing painful stimuli compared with non-painful stimuli in VG in lateral occipital gyrus, lateral fusiform gyrus, left V2, and right middle temporal gyrus (p < 0.001, Alphasim corrected; k > 1132).\u000a\u000aTABLE 2\u000a\u000aTABLE 2. Brain regions showing significant activation in lateral occipital gyrus, lateral fusiform gyrus, left V2, and right middle temporal gyrus in VG, and significant activation in lateral occipital gyrus, lateral fusiform gyrus, right lingual gyrus, left V2, and right middle temporal gyrus while viewing painful stimuli compared with non-painful stimuli (p < 0.001, Alphasim corrected; k > 1132 in VG and k > 1138 in NG).\u000a\u000aSince the focus of our study was to explore how previous exposure to video game violence influenced participants empathic responses, we examined the activation of brain regions showing differences between the two groups. There is no significant difference between VG and NG (p < 0.001, Alphasim corrected).\u000a\u000aDiscussion\u000a\u000aThe goal of our study was to explore the influence of previous exposure to video game violence on neural empathic responses to the pain of others. fMRI results showed that there is significant difference between viewing painful pictures of others and viewing non-painful pictures, which has also been proved separately in VG and NG. While further examination didnt show that the empathic neural pattern is different between groups.\u000a\u000aConsistent with previous fMRI studies on empathy for pain (e.g., Jackson et al., 2005; Cheng et al., 2008; Nummenmaa et al., 2008; Akitsuki and Decety, 2009; Guo et al., 2012, 2013), the present study found that viewing painful pictures activated many empathy-related regions in the (PVG + PNG) - (NVG + NNG) contrast.\u000a\u000aUnlike the linguistic function that has been generally hitherto acknowledged, the supramarginal gyrus is also closely linked to empathy. The supramarginal gyrus is part of the somatosensory association cortex, which is involved in perception of space and limbs location and a part of the mirror neuron system (Carlson, 2012). It has been proved that supramarginal gyrus, especially the right supramarginal gyrus (rSMG) is significantly associated with self-other distinction, the crucial part of the theory of mind (ToM), attributing to the self-other distinction during empathy (Hoffmann et al., 2015). Empathy involves sharing the emotional state of others and being aware of the state both of self and others (Singer and Lamm, 2009). Failure of self-other distinction during empathy results in egocentric emotional responses and deficits in ToM (Hoffmann et al., 2015). Silani et al. (2013) found that overcoming emotional egocentricity bias in empathic judgment is associated with increased activation in the rSMG. Whats more, a research conducted by Lang et al. (2011) found the same rSMG activation to emotional exclamations of others pain. This is consistent with what we had expected, as viewing others in pain will activate the regions related to empathy. The occipital gyrus are mainly associated with visual processing (Berlucchi, 2014). It has been proved that the inferior occipital gyrus plays an important part in identifying emotionally important visual clues, and viewing unpleasant pictures can significantly activate the left inferior occipital gyrus compared to the neutral situations (Geday et al., 2003). Whats more, the posterior fusiform and inferior occipital gyrus were assumed as the core regions in identifying emotionally important visual clues (Geday et al., 2003). The present study also found that participants viewing painful pictures had stronger activation in the inferior parietal lobule than those viewing non-painful pictures. The inferior parietal lobule has a critical function in distinguishing between self-produced actions and actions generated by others (Decety and Jackson, 2004; Lamm et al., 2008). A previous fMRI study demonstrated that higher activation of this region reflects less self-other overlap, which leads to greater accuracy during social perception (Lawrence et al., 2006). Another significantly activated region is the lateral fusiform, which is known as a key region related to facial perception. However, it has been proved that fusiform gyrus is associated with the processing of ToM and so is empathy (Castelli et al., 2000; Gallagher et al., 2000; Moll et al., 2002). It can be modulated by emotional valence, and it has been proved that right fusiform gyrus was more active than the left during emotional processing (Geday et al., 2003). This is consistent with our findings, which suggest that exposure to painful pictures will induce the emotional response and the unpleasant pictures are more arousing.\u000a\u000aIt should be noted that there are no significant difference in the full factorial design in [(PVG - NVG) - (PNG - NNG)]. This may suggest that there is no deficit in the neural responses of empathy for pain in individuals with VVG experience, being inconsistent with some extant studies (e.g., Funk et al., 2004; Anderson et al., 2010; Strenziok et al., 2011; Zhen et al., 2011; Montag et al., 2012; Guo et al., 2013), which all suggest that long-term exposure to media violence has a desensitization effect. However, Decety et al. (2009) showed that youth with aggressive conduct disorder do not have a deficit in empathy and may have an atypical pattern of neural response while viewing others in pain. Similarly, a survey conducted by Collins and Freeman (2013) found no difference in empathy between gamers and non-gamers. This can be seen from the painful pictures and non-painful pictures contrast both in VG and NG. The brain activation in both VG and NG showed similar pattern when viewing painful pictures compared to viewing non-painful pictures. The lateral fusiform gyrus was activated in both groups, which is important during empathy.\u000a\u000aThis may indicate that long-time exposure to VVGs is not strongly associated with desensitization to violence, especially pain empathy to others. This is supported by researches conducted by Szycik et al. (2016, 2017). In their researches, the positive, negative, and neutral pictures were displayed and the fMRI data was collected. Repeated experiments proved that there was no evidence for a neural desensitization in the processing of emotionally salient stimuli, same as our research findings. Taking all the findings together, it is necessary for us to rethink the desensitization hypothesis. The catalyst model proposed by Ferguson et al. (2008) pointed that, just like competition, playing VVGs is the result of attacking intention, not the cause of it. In this case, VVGs are not significantly relevant to aggressive behaviors. At the same time, the catharsis theory of playing contends that playing VVG, especially action game, provide a way to drain the aggressive emotion and energy off, rather than increasing the aggressive belief. After enjoying themselves immersing in the games, the nervous feelings and extra energy were consumed, players are used to feeling entirely free from worry. Compared to researches based on self-report measures, neuropsychological researches are definitely more valid to testify the long-term effect.\u000a\u000aThis research was based on the comprehensive view of VVG effect without certain bias and based on what was shown in this study, it could be suggested that our research is more objective and convincing. However, our study also has some limitations and there are areas that need further exploration. The present study did not measure sensitivity to pain, so we cannot rule out the possibility that some of our findings were influenced by individual differences among the participants. On the other hand, although there were no gender-related differences on empathy shown in the present study, it still may be caused by the gender distribution. It should be noted that only males were examined in our research and the research is suitable when the participants are confined to males. Further studies should pay attention to gender distribution. Furthermore, unknown variations or inconsistencies in the functions of some brain regions and neural circuits might explain the observed activations in some brain regions. Exploring the influence of VVGs on cognitive empathy and emotional empathy separately may provide the topic with more precise findings.\u000a\u000aConclusion\u000a\u000aThe observation that there were no significant differences between VG and NG suggests that individuals with VVG exposure may not have a deficit in their capacity for empathy. The differences in empathy for pain between individuals with VVG experience and non-VVG experience indicated that the desensitization effect of VVGs is not significant.\u000a\u000aCompliance With Ethical Standards\u000a\u000aAll procedures performed in studies involving human participants were in accordance with the ethical standards of the institutional and/or national research committee and with the 1964 Helsinki declaration and its later amendments or comparable ethical standards. Written informed consent was obtained after detailed explanation of the study protocol, which was approved by the Ethics Committee of Southwest University. The Institutional Review Board at Southwest University (SWU) in Chongqing, China approved this consent procedure. Written informed consent was obtained from all participants. The Institutional Review Board at SWU approved all procedures. Informed consent was obtained from all individual participants included in the study.\u000a\u000aAuthor Contributions\u000a\u000aConceived and designed the experiments: XG and LW. Performed the experiments: XG, CL, and WP. Analyzed the data: CL, XG, WP, and MY. Wrote the paper: WP, XG, LW, and CL. Editing and Revisions: XG, AC, CL, and WP.\u000a\u000aFunding\u000a\u000aThis study was funded by National Social Science Foundation of China (grant number 14XSH013) and Project of Research Office of Self-Supporting Personality and Community Psychology at Southwest University.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aReferences\u000a\u000aAdolphs, R. (2002). Recognizing emotion from facial expressions: psychological and neurological mechanisms. Behav. Cogn. Neurosci. Rev. 1, 2161. doi: 10.1177/1534582302001001003 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAkitsuki, Y., and Decety, J. (2009). Social context and perceived agency affects empathy for pain: an event-related fMRI investigation. Neuroimage 47, 722734. doi: 10.1016/j.neuroimage.2009.04.091 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAmodio, D. M., and Frith, C. D. (2006). Meetings of minds: the medial frontal cortex and social cognition. Nat. Rev. Neurosci. 7, 268277. doi: 10.1038/nrn1884 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., and Bushman, B. J. (2001). Effects of violent video games on aggressive behavior, aggressive cognition, aggressive affect, physiological arousal, and prosocial behavior: a meta-analytic review of the scientific literature. Psychol. Sci. 12, 353359. doi: 10.1111/1467-9280.00366 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., and Bushman, B. J. (2002). Human aggression. Annu. Rev. Psychol. 53, 2751. doi: 10.1146/annurev.psych.53.100901.135231 CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., Carnagey, N. L., Flanagan, M., Benjamin, A. J., Eubanks, J., and Valentine, J. C. (2004). Violent video games: specific effects of violent content on aggressive thoughts and behavior. Adv. Exp. Soc. Psychol. 36, 199249. doi: 10.1016/S0065-2601(04)36004-1 CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., and Dill, K. E. (2000). Video games and aggressive thoughts, feelings, and behavior in the laboratory and in life. J. Pers. Soc. Psychol. 78, 772790. doi: 10.1037/0022-3514.78.4.772 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., Sakamoto, A., Gentile, D. A., Ihori, N., Shibuya, A., and Yukawa, S. (2008). Longitudinal effects of violent video games on aggression in Japan and the United States. Pediatrics 122, 10671072. doi: 10.1542/peds.2008-1425 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., et al. (2010). Violent video game effects on aggression, empathy, and prosocial behavior in eastern and western countries: a meta-analytic review. Psychol. Bull. 136, 151173. doi: 10.1037/a0018251 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAvenanti, A., Bueti, D., Galati, G., and Aglioti, S. M. (2005). Transcranial magnetic stimulation highlights the sensorimotor side of empathy for pain. Nat. Neurosci. 8, 955960. doi: 10.1038/nn1481 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBarlett, C. P., and Anderson, C. A. (2011). Re-appraising the situation and its impact on aggressive behavior. Pers. Soc. Psychol. Bull. 37, 15641573. doi: 10.1177/0146167211423671 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBartholow, B. D., Sestir, M. A., and Davis, E. B. (2005). Correlates and consequences of exposure to video game violence: hostile personality, empathy, and aggressive behavior. Pers. Soc. Psychol. Bull. 31, 15731586. doi: 10.1177/0146167205277205 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBerlucchi, G. (2014). Visual interhemispheric communication and callosal connections of the occipital lobes. Cortex 56, 113. doi: 10.1016/j.cortex.2013.02.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBernhardt, B. C., and Singer, T. (2012). The neural basis of empathy. Annu. Rev. Neurosci. 35, 123. doi: 10.1146/annurev-neuro-062111-150536 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBufalari, I., and Ionta, S. (2013). The social and personality neuroscience of empathy for pain and touch. Front. Hum. Neurosci. 7:393. doi: 10.3389/fnhum.2013.00393 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBushman, B. J., and Anderson, C. A. (2001). Media violence and the American public: scientific facts versus media misinformation. Am. Psychol. 56, 477489. doi: 10.1037/0003-066X.56.6-7.477 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBushman, B. J., and Anderson, C. A. (2009). Desensitizing effects of violent media on helping others. Psychol. Sci. 20, 273277. doi: 10.1111/j.1467-9280.2009.02287.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBushman, B. J., and Huesmann, L. R. (2006). Short-term and long-term effects of violent media on aggression in children and adults. Arch. Pediatr. Adolesc. Med. 160, 348352. doi: 10.1001/archpedi.160.4.348 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBushnell, M. C., Duncan, G. H., Hofbauer, R. K., Ha, B., Chen, J. I., and Carrier, B. (1999). Pain perception: is there a role for primary somatosensory cortex? Proc. Natl. Acad. Sci. U.S.A. 96, 77057709. doi: 10.1073/pnas.96.14.7705 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCarlson, N. R. (2012). Physiology of Behavior, 11th Edn. London: Pearson. Google Scholar\u000a\u000aCarnagey, N. L., Anderson, C. A., and Bushman, B. J. (2007). The effect of video game violence on physiological desensitization to real-life violence. J. Exp. Soc. Psychol. 43, 489496. doi: 10.1007/s10964-014-0202-z PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCastelli, F., Happe, F., Frith, U., and Frith, C. (2000). Movement and mind: a functional imaging study of perception and interpretation of complex intentional movement patterns. Neuroimage 12, 314325. doi: 10.1006/nimg.2000.0612 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCheng, Y., Yang, C. Y., Lin, C. P., Lee, P. L., and Decety, J. (2008). Expertise modulates the perception of pain in others. Neuroimage 40, 18331840. doi: 10.1016/j.neuroimage.2008.01.064 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCollins, E., and Freeman, J. (2013). Do problematic and non-problematic video game players differ in extraversion, trait empathy, social capital and prosocial tendencies? Comput. Hum. Behav. 29, 19331940. doi: 10.1016/j.chb.2013.03.002 CrossRef Full Text | Google Scholar\u000a\u000aDanziger, N., Prkachin, K. M., and Willer, J. C. (2006). Is pain the price of empathy? The perception of others pain in patients with congenital insensitivity to pain. Brain 129, 24942507. doi: 10.1093/brain/awl155 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDavidson, R. J., Putnam, K. M., and Larson, C. L. (2000). Dysfunction in the neural circuitry of emotion regulationA possible prelude to violence. Science 289, 591594. doi: 10.1126/science.289.5479.591 CrossRef Full Text | Google Scholar\u000a\u000aDecety, J. (2011). The neuroevolution of empathy. Ann. N. Y. Acad. Sci. 1231, 3545. doi: 10.1111/j.1749-6632.2011.06027.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDecety, J., and Jackson, P. L. (2004). The functional architecture of human empathy. Behav. Cogn. Neurosci. Rev. 3, 71100. doi: 10.1177/1534582304267187 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDecety, J., Michalska, K. J., Akitsuki, Y., and Lahey, B. B. (2009). Atypical empathic responses in adolescents with aggressive conduct disorder: a functional MRI investigation. Biol. Psychol. 80, 203211. doi: 10.1016/j.biopsycho.2008.09.004 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDesai, R. A., Krishnan-Sarin, S., Cavallo, D., and Potenza, M. N. (2010). Video-gaming among high school students: health correlates, gender differences, and problematic gaming. Pediatrics 126, 14141424. doi: 10.1542/peds.2009-2706 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aElson, M., and Ferguson, C. J. (2014). Twenty-five years of research on violence in digital games and aggression: empirical evidence, perspectives, and a debate gone astray. Eur. Psychol. 19, 3346. doi: 10.1027/1016-9040/a000147 CrossRef Full Text | Google Scholar\u000a\u000aFan, Y., Duncan, N. W., de Greck, M., and Northoff, G. (2011). Is there a core neural network in empathy? An fMRI based quantitative meta-analysis. Neurosci. Biobehav. Rev. 35, 903911. doi: 10.1016/j.neubiorev.2010.10.009 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFan, Y. T., Chen, C. Y., Chen, C. H., Decety, J., and Cheng, Y. W. (2014). Empathic arousal and social understanding in individuals with autism: evidence from fMRI and ERP measurements. Soc. Cogn. Affect. Neurosci. 9, 12031213. doi: 10.1093/scan/nst101 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J., and Kilburn, J. (2009). The public health risks of media violence: a meta-analytic review. J. Pediatr. 154, 759763. doi: 10.1016/j.jpeds.2008.11.033 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J., and Kilburn, J. (2010). Much ado about nothing: the misestimation and overinterpretation of violent video game effects in Eastern and Western nations: comment on Anderson et al. (2010). Psychol. Bull. 136, 174178. doi: 10.1037/a0018566 PubMed Abstract | CrossRef Full Text\u000a\u000aFerguson, C. J., Rueda, S. M., Cruz, A. M., Ferguson, D. E., Fritz, S., and Smith, S. M. (2008). Violent video games and aggression: causal relationship or byproduct of family violence and intrinsic violence motivation? Crim. Justice Behav. 35, 311332. doi: 10.1002/ab.20329 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFunk, J. B., Baldacci, H. B., Pasold, T., and Baumgardner, J. (2004). Violence exposure in real-life, video games, television, movies, and the internet: is there desensitization? J. Adolesc. 27, 2339. doi: 10.1016/j.adolescence.2003.10.005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGallagher, H. L., Happe, F., Brunswick, N., Fletcher, P. C., Frith, U., and Frith, C. D. (2000). Reading the mind in cartoons and stories: an fMRI study of theory of mind in verbal and nonverbal tasks. Neuropsychologia 38, 1121. doi: 10.1016/S0028-3932(99)00053-6 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGeday, J., Gjedde, A., Boldsen, A. S., and Kupers, R. (2003). Emotional valence modulates activity in the posterior fusiform gyrus and inferior medial prefrontal cortex in social perception. Neuroimage 18, 675684. doi: 10.1016/S1053-8119(02)00038-1 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGentile, D. A., Lynch, P. J., Linder, J. L., and Walsh, D. A. (2004). The effects of violent video game habits on adolescent hostility, aggressive behaviors, and school performance. J. Adolesc. 27, 522. doi: 10.1016/j.adolescence.2003.10.002 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGentile, D. A., Swing, E. L., Anderson, C. A., Rinker, D., and Thomas, K. M. (2016). Differential neural recruitment during violent video game play in violent-and nonviolent-game players. Psychol. Pop. Media Cult. 5, 3951. doi: 10.1037/ppm0000009 CrossRef Full Text | Google Scholar\u000a\u000aGoubert, L., Craig, K. D., Vervoort, T., Morley, S., Sullivan, M. J., de C Williams, A. C., et al. (2005). Facing others in pain: the effects of empathy. Pain 118, 285288. doi: 10.1016/j.pain.2005.10.025 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGreen, C. S., and Bavelier, D. (2006). Enumeration versus multiple object tracking: the case of action video game players. Cognition 101, 217245. doi: 10.1016/j.cognition.2005.10.004 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGreen, C. S., and Bavelier, D. (2007). Action-video-game experience alters the spatial resolution of vision. Psychol. Sci. 18, 8894. doi: 10.1111/j.1467-9280.2007.01853.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGu, X., and Han, S. (2007). Neural substrates underlying evaluation of pain in actions depicted in words. Behav. Brain Res. 181, 218223. doi: 10.1016/j.bbr.2007.04.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGunter, W. D., and Daly, K. (2012). Casual or spurious: using propensity score matching to detangle the relationship between violent video games and violent behavior. Comput. Hum. Behav. 28, 13481355. doi: 10.1016/j.chb.2012.02.020 CrossRef Full Text | Google Scholar\u000a\u000aGuo, X., Zheng, L., Wang, H., Zhu, L., Li, J., Wang, Q., et al. (2013). Exposure to violence reduces empathetic responses to others pain. Brain Cogn. 82, 187191. doi: 10.1016/j.bandc.2013.04.005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGuo, X., Zheng, L., Zhang, W., Zhu, L., Li, J., Wang, Q., et al. (2012). Empathic neural responses to others pain depend on monetary reward. Soc. Cogn. Affect. Neurosci. 7, 535541. doi: 10.1093/scan/nsr034 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHein, G., and Singer, T. (2008). I feel how you feel but not always: the empathic brain and its modulation. Curr. Opin. Neurobiol. 18, 153158. doi: 10.1016/j.conb.2008.07.012 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHoffman, M. L. (2008). Empathy and Prosocial Behavior, in Handbook of Emotions, 3rd Edn, eds M. Lewis, J. M. Haviland-Jones, and L. F. Barrett (New York, NY: Guilford Publications), 440455. Google Scholar\u000a\u000aHoffmann, F., Koehne, S., Steinbeis, N., Dziobek, I., and Singer, T. (2015). Preserved self-other distinction during empathy in autism is linked to network integrity of right supramarginal gyrus. J. Autism Dev. Disord. 46, 637648. doi: 10.1007/s10803-015-2609-0 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJackson, P. L., Meltzoff, A. N., and Decety, J. (2005). How do we perceive the pain of others? A window into the neural processes involved in empathy. Neuroimage 24, 771779. doi: 10.1016/j.neuroimage.2004.09.006 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aJerabeck, J. M., and Ferguson, C. J. (2013). The influence of solitary and cooperative violent video game play on aggressive and prosocial behavior. Comput. Hum. Behav. 29, 25732578. doi: 10.1016/j.chb.2013.06.034 CrossRef Full Text | Google Scholar\u000a\u000aJiang, Y. B., Hu, Y., Wang, Y., Zhou, N., Zhu, L., and Wang, K. (2014). Empathy and emotion recognition in patients with idiopathic generalized epilepsy. Epilepsy Behav. 37, 139144. doi: 10.1016/j.yebeh.2014.06.005 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKrah, B., and Mller, I. (2010). Longitudinal effects of media violence on aggression and empathy among German adolescents. J. Appl. Dev. Psychol. 31, 401409. doi: 10.1016/j.appdev.2010.07.003 CrossRef Full Text | Google Scholar\u000a\u000aKhn, S., Romanowski, A., Schilling, C., Lorenz, R., Seiferth, N., Banaschewski, T., et al. (2011). The neural basis of video gaming. Transl. Psychiatry 1:e53. doi: 10.1038/tp.2011.53 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLamm, C., Batson, C. D., and Decety, J. (2007). The neural substrate of human empathy: effects of perspective-taking and cognitive appraisal. J. Cogn. Neurosci. 19, 4258. doi: 10.1162/jocn.2007.19.1.42 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLamm, C., Decety, J., and Singer, T. (2011). Meta-analytic evidence for common and distinct neural networks associated with directly experienced pain and empathy for pain. Neuroimage 54, 24922502. doi: 10.1016/j.neuroimage.2010.10.014 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLamm, C., Porges, E. C., Cacioppo, J. T., and Decety, J. (2008). Perspective taking is associated with specific facial responses during empathy for pain. Brain Res. 1227, 153161. doi: 10.1016/j.brainres.2008.06.066 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLang, S., Yu, T., Markl, A., Mller, F., and Kotchoubey, B. (2011). Hearing others pain: neural activity related to empathy. Cogn. Affect. Behav. Neurosci. 11, 386395. doi: 10.3758/s13415-011-0035-0 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aLawrence, E. J., Shaw, P., Giampietro, V. P., Surguladze, S., Brammer, M. J., and David, A. S. (2006). The role of shared representations in social perception and empathy: an fMRI study. Neuroimage 29, 11731184. doi: 10.1016/j.neuroimage.2005.09.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMathews, A., and MacLeod, C. (2005). Cognitive vulnerability to emotional disorders. Annu. Rev. Clin. Psychol. 1, 167195. doi: 10.1146/annurev.clinpsy.1.102803.143916 CrossRef Full Text | Google Scholar\u000a\u000aMathiak, K., and Weber, R. (2006). Toward brain correlates of natural behavior: fMRI during violent video games. Hum. Brain Mapp. 27, 948956. doi: 10.1002/hbm.20234 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMeng, J., Hu, L., Shen, L., Yang, Z., Chen, H., Huang, X., et al. (2012). Emotional primes modulate the responses to others pain: an ERP study. Exp. Brain Res. 220, 277286. doi: 10.1007/s00221-012-3136-2 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMolenberghs, P., Ogilvie, C., Louis, W. R., Decety, J., Bagnall, J., and Bain, P. G. (2015). The neural correlates of justified and unjustified killing: an fMRI study. Soc. Cogn. Affect. Neurosci. 10, 13971404. doi: 10.1093/scan/nsv027 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMoll, J., and de Oliveira-Souza, R. (2007). Moral judgments, emotions and the utilitarian brain. Trends Cogn. Sci. 11, 319321. doi: 10.1016/j.tics.2007.06.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMoll, J., Oliveira-Souza, R., Eslinger, P. J., Bramati, I. E., Mourao-Miranda, J., Andreiuolo, P. A., et al. (2002). The neural correlates of moral sensitivity: a functional magnetic resonance imaging investigation of basic and moral emotions. J. Neurosci. 22, 27302736. PubMed Abstract | Google Scholar\u000a\u000aMontag, C., Weberb, B., Trautner, P., Newportb, B., Marketta, S., and Walter, N. T. (2012). Does excessive play of violent first-person-shooter-video-games dampen brain activity in response to emotional stimuli? Biol. Psychol. 89, 107111. doi: 10.1016/j.biopsycho.2011.09.014 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aNummenmaa, L., Hirvonen, L., Parkkola, R., and Hietanen, J. K. (2008). Is emotional contagion special? An fMRI study on neural systems for affective and cognitive empathy. Neuroimage 43, 571580. doi: 10.1016/j.neuroimage.2008.08.014 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPhelps, E. A., OConnor, K. J., Gatenby, J. C., Gore, J. C., Grillon, C., and Davis, M. (2001). Activation of the left amygdala to a cognitive representation of fear. Nat. Neurosci. 4, 437441. doi: 10.1038/86110 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSilani, G., Lamm, C., Ruff, C. C., and Singer, T. (2013). Right supramarginal gyrus is crucial to overcome emotional egocentricity bias in social judgments. J. Neurosci. 33, 1546615476. doi: 10.1523/JNEUROSCI.1488-13.2013 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSinger, T., and Lamm, C. (2009). The social neuroscience of empathy. Ann. N. Y. Acad. Sci. 1156, 8196. doi: 10.1111/j.1749-6632.2009.04418.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSinger, T., Seymour, B., ODoherty, J., Kaube, H., Dolan, R. J., and Frith, C. D. (2004). Empathy for pain involves the affective but not the sensory components of pain. Science 303, 11571161. doi: 10.1126/science.1093535 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSinger, T., Seymour, B., ODoherty, J. P., Stephan, K. E., Dolan, R. J., and Frith, C. D. (2006). Empathic neural responses are modulated by the perceived fairness of others. Nature 439, 466469. doi: 10.1038/nature04271 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aStrenziok, M., Krueger, F., Deshpande, G., Lenroot, R. K., van der Meer, E., and Grafman, J. (2011). Fronto-parietal regulation of media violence exposure in adolescents: a multi-method study. Soc. Cogn. Affect. Neurosci. 6, 537547. doi: 10.1093/scan/nsq079 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSzycik, G. R., Mohammadi, B., and Hake, M. (2016). Excessive users of violent video games do not show emotional desensitization: an fMRI study. Brain Imaging Behav. doi: 10.1007/s11682-016-9549-y [Epub ahead of print]. PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aSzycik, G. R., Mohammadi, B., Mnte, T. F., and Wildt, B. T. (2017). Lack of evidence that neural empathic responses are blunted in excessive users of violent video games: an fMRI study. Front. Psychol. 8:174. doi: 10.3389/fpsyg.2017.00174 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTear, M. J., and Nielsen, M. (2014). Video games and prosocial behavior: a study of the effects of non-violent, violent and ultra-violent gameplay. Comput. Hum. Behav. 41, 813. doi: 10.1177/0146167213520459 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aValeriani, M., Betti, V., Le, P. D., De, A. L., Miliucci, R., Restuccia, D., et al. (2008). Seeing the pain of others while being in pain: a laser-evoked potentials study. Neuroimage 40, 14191428. doi: 10.1016/j.neuroimage.2007.12.056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWalter, H., Adenzato, M., Ciaramidaro, A., Enrici, I., and Bara, B. G. (2004). Understanding intentions in social interaction: the role of the anterior paracingulate cortex. J. Cogn. Neurosci. 16, 18541863. doi: 10.1162/0898929042947838 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWang, Y., Mathews, V. P., Kalnin, A. J., Mosier, K. M., Dunn, D. W., and Saykin, A. J. (2009). Short term exposure to a violent video game induces changes in frontolimbic circuitry in adolescents. Brain Imaging Behav. 3, 3850. doi: 10.1007/s11682-008-9058-8 CrossRef Full Text | Google Scholar\u000a\u000aWinston, J. S., Vuilleumier, P., and Dolan, R. J. (2003). Effects of low-spatial frequency components of fearful faces on fusiform cortex activity. Curr. Biol. 13, 18241829. doi: 10.1016/j.cub.2003.09.038 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aYoon, J. S., and Somers, C. L. (2003). Aggressive content of high school students. TV viewing. Psychol. Rep. 93, 949953. doi: 10.2466/pr0.2003.93.3.949 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aZhang, F. B., Dong, Y., Wang, L., Chan, C. Y., and Xie, L. F. (2010). Reliability and validity of the Chinese version of the Interpersonal Reactivity Index-C. Chin. J. Clin. Psychol. 2, 155157. Google Scholar
p582
sS'num_comments'
p583
I21
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.