ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpnas.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V5kmd2e
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VBy electrically stimulating the brain's sensory cortex in two awake humans, scientists create ownership sensations of a prothetic arm
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1214
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/aGmm6YEWr651kNeKmrsiVQBarRB5nNPAty5NlASl-lU.jpg?s=0733fea6c831d1d0ddf75443e49370bd
p515
sVwidth
p516
I141
sVheight
p517
I200
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/aGmm6YEWr651kNeKmrsiVQBarRB5nNPAty5NlASl-lU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=844140ca02936e4b02bc53e9abbe5fc0
p522
sVwidth
p523
I108
sVheight
p524
I153
sasVvariants
p525
(dp526
sVid
p527
VxOpik5xBLl_lXeP1_KR1E1dweVmPZZ2Or0KW978y294
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/5A1Ib5cOwJAWQGNphuYQR8g1pCbs59fsXpkWX7yt2So.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vneuro
p538
sS'author_flair_css_class'
p539
NsS'contest_mode'
p540
I00
sS'gilded'
p541
I0
sS'downs'
p542
I0
sS'brand_safe'
p543
I01
sS'secure_media_embed'
p544
(dp545
sS'removal_reason'
p546
NsS'post_hint'
p547
Vlink
p548
sS'stickied'
p549
I00
sg35
g37
sS'can_gild'
p550
I01
sS'thumbnail_height'
p551
I140
sS'parent_whitelist_status'
p552
Vall_ads
p553
sg104
Vt3_5kmd2e
p554
sg474
NsS'spoiler'
p555
I00
sS'permalink'
p556
V/r/science/comments/5kmd2e/by_electrically_stimulating_the_brains_sensory/
p557
sS'subreddit_type'
p558
Vpublic
p559
sS'locked'
p560
I00
sS'hide_score'
p561
I00
sg465
F1482904467
sS'url'
p562
Vhttp://www.pnas.org/content/early/2016/12/13/1616305114.full
p563
sS'author_flair_text'
p564
NsS'quarantine'
p565
I00
sS'author'
p566
g1
(g254
g3
NtRp567
(dp568
g104
Vkrokodilen
p569
sg27
I00
sg11
(dp570
sg344
I01
sg466
Nsg35
g37
sg289
S'user/krokodilen/'
p571
sbsg468
F1482875667
sS'subreddit_name_prefixed'
p572
Vr/science
p573
sS'ups'
p574
I1214
sg34
NsS'media'
p575
NsS'article_text'
p576
VOwnership of an artificial limb induced by electrical brain stimulation\u000a\u000aSignificance Creating a prosthetic device that feels like ones own limb is a major challenge in applied neuroscience. We show that ownership of an artificial hand can be induced via electrical stimulation of the hand somatosensory cortex in synchrony with touches applied to a prosthetic hand in full view. These findings suggest that the human brain can integrate natural visual input and direct cortical-somatosensory stimulation to create the multisensory perception that an artificial limb belongs to ones own body.\u000a\u000aNext Section Abstract Replacing the function of a missing or paralyzed limb with a prosthetic device that acts and feels like ones own limb is a major goal in applied neuroscience. Recent studies in nonhuman primates have shown that motor control and sensory feedback can be achieved by connecting sensors in a robotic arm to electrodes implanted in the brain. However, it remains unknown whether electrical brain stimulation can be used to create a sense of ownership of an artificial limb. In this study on two human subjects, we show that ownership of an artificial hand can be induced via the electrical stimulation of the hand section of the somatosensory (SI) cortex in synchrony with touches applied to a rubber hand. Importantly, the illusion was not elicited when the electrical stimulation was delivered asynchronously or to a portion of the SI cortex representing a body part other than the hand, suggesting that multisensory integration according to basic spatial and temporal congruence rules is the underlying mechanism of the illusion. These findings show that the brain is capable of integrating natural visual input and direct cortical-somatosensory stimulation to create the multisensory perception that an artificial limb belongs to ones own body. Thus, they serve as a proof of concept that electrical brain stimulation can be used to bypass the peripheral nervous system to induce multisensory illusions and ownership of artificial body parts, which has important implications for patients who lack peripheral sensory input due to spinal cord or nerve lesions.\u000a\u000aThe brains ability to distinguish the body from external objects is important for accurately guiding limb movements (1) and maintaining our sense of bodily self (2). Therefore, a major endeavor in applied neuroscience relates to creating artificial limb prostheses that not only move according to the users intentions and relay sensations of touch but that also feel as though they were the users own limbs. Previous work has shown that the so-called rubber hand illusion, a multisensory perceptual illusion in which the sense of touch and feelings of ownership are referred to an artificial limb through the concurrent touching of a rubber hand in view and a participants hidden real hand (3), can be used to induce ownership sensations of a prosthetic hand in upper limb amputees (4). However, the classical rubber hand illusion requires that touches be delivered to the real hand (3), and previous studies on amputees have relied on tactile stimulation of the stump (4, 5) or reinnervated regions of the skin (6). Thus, it remains unknown whether it is possible to induce ownership of an artificial limb in the absence of peripheral stimulation, which is a highly relevant issue for patients lacking sensory input due to damage to the spinal cord or peripheral nerves.\u000a\u000aInspired by previous studies in nonhuman primates showing that sensory feedback from a robotic arm can be administered through electrodes implanted in the primary somatosensory (SI) cortex (7), we examined whether electrical brain stimulation could be used to bypass the peripheral nervous system to elicit ownership of an artificial limb. To this end, we used a modified version of the rubber hand illusion with direct cortical stimulation in two human subjects undergoing invasive electrocorticographic (ECoG) monitoring in preparation for epilepsy surgery. We hypothesized that it would be possible to induce the same effects as the classical illusion by electrically stimulating the hand-sensory cortex in synchrony with touches delivered to the observed rubber handwithout touching the hidden real hand (Fig. 1). In accordance with our prediction, we found that illusory ownership of the rubber hand could be consistently induced using electrical brain stimulation of the hand SI cortex in both subjects. Furthermore, the results show that stimulating the SI cortex asynchronously or in a non-hand region did not elicit the illusion. These findings show that the brain is capable of integrating electrical cortical-somatosensory and natural visual signals to form coherent multisensory representations of ones own limbs according to the same basic rules of spatiotemporal congruence that govern the normal perception of our body (8). As such, this study constitutes an important step toward the development of neuroprosthetic limbs that feel just like real limbs.\u000a\u000aView larger version: Download PPT Fig. 1. Experimental setup. The real hand was hidden from view behind a screen while a prosthetic hand was placed in front of it in full sight of the subject. To induce the illusion, the experimenter repeatedly stroked a finger of the rubber hand using a digital touch probe that was connected to a cortical stimulation device, which delivered an electrical current across two subdural electrodes located in the region of the subjects primary somatosensory (SI) cortex corresponding to the same finger (red electrodes). In the spatially incongruent control condition, the current was delivered to a pair of electrodes associated with somatosensation on the subjects wrist (black electrodes). The skin areas to which this subject (subject 2) referred the stimulation-induced sensations are indicated in red and black, respectively. Notably, the subjects real hand was never touched. The green electrodes represent a control stimulation site unassociated with somatosensation.\u000a\u000aPrevious Section Next Section Results Before experimentation, the subjects underwent a sensory stimulation screening process, during which we identified appropriate electrode pairs and current amplitudes for evoking sensations in the subjects fingers and forearm. We also established a control electrode pair outside of the SI cortex that was not associated with somatosensation or any other perceptual phenomena (Fig. 2). Both subjects reported that the sensations elicited by electrical stimulation of the SI cortex felt unnatural and unlike anything they had ever felt before. However, the evoked sensations were anatomically well localized. Specifically, subject 1 described the stimulation of the SI finger site as a vibration-like sensation localized on the proximal phalange of the ring finger, whereas subject 2 likened the evoked sensation to a feeling of light pressure along the proximal and middle phalanges of the middle finger (for details, SI Experimental Procedures). View larger version: Download PPT Fig. 2. Brain anatomy and electrode localization. Projections of the electrode grids are relative to the cortical surface in both subjects. The grid was placed on the right side in subject 1 and on the left in subject 2. The colored electrodes indicate the different stimulation sites, including the SI finger (red) and SI wrist representations (black), as well as a nonsomatosensory control site separate from the SI cortex (green). The crossed-out electrodes indicate the locations at which epileptic activity was observed (for details, SI Experimental Procedures). The 3D brain representations were generated from the subjects individual MRI scans. In the illusion condition (SynchFinger), the onset of a visible touch on the rubber hand trigged a 500-ms-long electrical stimulation across the electrode pair corresponding to the SI finger site (Fig. 2, red electrodes). In the AsynchFinger control condition, the cortical stimulation was delayed by 1,000 ms relative to the visible rubber hand touch (Fig. S1), while keeping all other experimental parameters constant. In the SynchWrist control condition, the cortical stimulation was synchronous with the touch but was applied across an electrode pair corresponding to a spatially incongruent site of the SI cortex (Fig. 2, black electrodes), which was associated with somatosensation on the distal dorsal region of the forearm (Fig. 1). The AsynchFinger and SynchWrist conditions allowed us to investigate whether the illusion is constrained by the same temporal and spatial multisensory congruence rules that have been shown to govern the classical rubber hand illusion (8). In two additional control conditions, we delivered synchronous stimulation across a pair of control electrodes outside of the SI cortex (SynchRemote) (Fig. 2, green electrodes) or no stimulation at all (placebo). The SynchRemote and placebo conditions permitted us to control for suggestibility and task compliance and to exclude the possibility that electrical current passing through the dura contributed to the illusion experience. We aimed at repeating each experimental condition twice, which was accomplished in subject 2. In subject 1, however, the experiment was aborted prematurely due to fatigue, and we were unable to complete the experiment at a later time. Therefore, we only performed one repetition of the SynchFinger, AsynchFinger, SynchRemote, and placebo conditions in this subject. View larger version: Download PPT Fig. S1. Timing of the cortical stimulation. The boxcar function illustrates the timing of the digital touch probe stroking the rubber hand (Top), which was used to trigger the cortical stimulation in each of the five experimental conditions (Bottom). The subjective experience of the illusion was quantified using an analog rating scale that was reported verbally; more objectively, the illusion was assessed via behavioral measurements in the form of pointing errors toward the rubber handthe so-called proprioceptive driftin an intermanual pointing task (3). For subject 1, there was a significant effect of condition on the verbal ownership ratings (F = 191.24, P < 0.001, one-way ANOVA; Fig. 3A). Importantly, the SynchFinger illusion condition was associated with significantly stronger ownership of the rubber hand compared with the ratings in the placebo and SynchRemote control conditions (both P < 0.001, paired t tests), suggesting that the illusion was successfully induced and was dependent on the concurrent electrical stimulation of the primary somatosensory cortex. Notably, the illusion was very vivid (maximum rating, +3) and featured a fast onset time (4 s), which was comparable to the vividness (+3) and onset time (4.2  1.2 s) of the conventional rubber hand illusion induced by visual stimulation of the rubber hand and tactile stimulation of the real hand (Fig. 3C). In accordance with the results of the subjective ratings, the proprioceptive drift was greater in the SynchFinger than in the placebo and SynchRemote conditions (+10 mm versus 10 and 2 mm; Fig. 3B). The magnitude of the proprioceptive drift in the illusion condition was comparable to that shown in earlier studies on the rubber hand illusion (911). Unexpectedly, there was no significant difference between the SynchFinger and AsynchFinger conditions in terms of ownership ratings (P = 0.33, paired t test; Fig. 3A). However, this finding was inconsistent with the proprioceptive drift results, which show a greater drift in the SynchFinger than in the AsynchFinger condition (10 mm versus 5 mm; Fig. 3B). We therefore speculate that the high ownership ratings in the AsynchFinger condition in subject 1 were at least partly related to task compliance and stimulation order effects in the form of increased suggestibility after having experienced the illusion condition in the preceding trial (the AsynchFinger condition was repeated immediately after the SynchFinger condition; for details, SI Experimental Procedures) and that synchronous cortical stimulation is necessary for experiencing a genuine rubber hand illusion. View larger version: Download PPT Fig. 3. Results. The illusion was quantified using continuous verbal ownership ratings in combination with the measurement of pointing errors toward the rubber hand in an intermanual reaching task (proprioceptive drift) (3, 9). The reaching task was performed immediately before and after each block of stimulation, and the proprioceptive drift was defined as the difference between the before and after measurements, with positive values indicating a drift in the direction toward the rubber hand. (AC) Subject 1. In accordance with our a priori hypothesis, the results show that the SynchFinger illusion condition generated significantly higher ratings of rubber hand ownership than the SynchRemote and placebo control conditions (P < 0.001; A), and the proprioceptive drift was greater in the SynchFinger condition than in either of the control conditions (B). The conventional rubber hand illusion, induced by visual stimulation of the rubber hand and tactile stimulation of the real hand, was associated with an ownership rating of +3 (C), which was similar to the electrical stimulation-induced version of the illusion (A). It should be noted that subject 1 aborted the experiment prematurely due to fatigue and each condition was therefore only repeated once. (DF) Subject 2. The results show that the SynchFinger condition was associated with significantly higher ownership ratings (P < 0.001; D) and a greater proprioceptive drift (E) compared with the results of the four control conditions. The conventional rubber hand illusion was associated with an ownership rating of +2 (F), which is in accordance with the electrical stimulation-induced version of the illusion (D). These results are compatible with those of subject 1 and reinforce the conclusion that the illusion is dependent on spatial and temporal congruence between the visual signals from the rubber hand being touched and the cortical stimulation of the SI cortex, and that it is at least as strong as the conventional rubber hand illusion. The error bars represent the SEM. Subject 2 displayed a significant effect of condition in terms of rubber hand ownership ratings (F = 22.49, P < 0.001, one-way ANOVA; Fig. 3D). The SynchFinger condition was coupled with significantly higher ownership ratings (all P < 0.001, paired t tests) and greater proprioceptive drift (64 mm versus 38, 57, 6, and 22 mm; values correspond to the order of conditions in Fig. 3E) compared with the drift in each of the four control conditions. In accordance with the results in subject 1, the illusion vividness (plateau phase between +1 and +2; Fig. 3D) was comparable to the vividness of the conventional rubber hand illusion (+2; Fig. 3F). Interestingly, the illusion onset time for the rubber hand illusion evoked by electrical brain stimulation (6 s) was markedly faster than the onset for the conventional rubber hand illusion (20.8  6.8 s). Together, these findings suggest that the illusion was successfully elicited and was contingent on electrical stimulation of the SI cortex that was spatially and temporally congruent with the visual stimulation of the rubber hand.\u000a\u000aPrevious Section Next Section SI Experimental Procedures Patients. Two volunteers were recruited from among patients undergoing invasive electrocorticographic (ECoG) monitoring in preparation for epilepsy surgery. Briefly, patients receiving this type of treatment undergo surgical implantation of a grid of subdural electrodes over the cortical surface of their brain to localize the focus of medically intractable epilepsy. Continuous neurophysiological monitoring is then carried out in the telemetry unit to anatomically define the origin of their seizures. The monitoring period usually lasts 1 wk, and if successful, the seizure focus is resected concurrent with the removal of the electrode grid. The location of the electrode grid is determined purely based on clinical need by a multidisciplinary epilepsy team and is placed over the likely area of seizure origin and the adjacent critical cortex (e.g., sensorimotor), as indicated by prior noninvasive studies. The patients home doses of antiepileptic drugs are lessened or withheld during the period immediately following grid implantation to facilitate the generation of seizures and the clinical mapping of the seizure focus. Following adequate localization of the focus, the patients are restarted on their full dose of antiepileptic medication. This study was performed only after the patients had restarted their antiepileptic medication for at least 1 d to minimize the risk of eliciting a seizure via cortical stimulation. They provided written informed consent for participation. Subject 1 was a 19-y-old female who developed epilepsy secondary to an intrauterine subcortical stroke, with associated epilepsy present since infancy. This lesion resulted in partial hemiparesis of her left side but completely intact sensory functions. Her seizures were characterized by an initial feeling of nausea and an odd feeling in her mouth, after which the left side of the body would start to shake and she would lose consciousness. During some seizures, she would also start repeating short phrases, such as Im sorry, with head and eye deviation to the left, and turning the whole body left, going in circles. Her body would then tighten, and this condition would sometimes progress into a convulsion. Subject 1 underwent implantation of a right-sided subdural electrode array (Fig. 2) as well as depth electrodes in the right medial temporal lobe. Seizure monitoring was carried out for 2 wk. Almost all of the seizures and more than 95% of interictal abnormalities originated from the right medial temporal lobe, which were detectable from the depth electrodes but not on the grid. Some seizures were observed at a grid electrode over the superior temporal gyrus, and rare interictal spikes were detected at three grid electrodes located over the medial and superior frontal gyrus (Fig. 2). Subject 2 was a 33-y-old male with a history of epilepsy and a lesion in his left inferior parietal lobule. He had two types of partial seizures. The first type consisted of minor repetitive limb movements, licking of his lips, and opening and closing of his eyes. He would respond verbally if tested. In the second type of seizure, he would shift in bed and grimace. He would continue to respond but had variable ictal language difficulty. This second type would sometimes progress into a generalized seizure. Subject 2 underwent placement of a left-sided electrode grid (Fig. 2) and invasive monitoring for 1 wk. Ictal and interictal activity (trains of spikes) were observed at five electrodes located over the temporoparietal junction (Fig. 2). Experimental Setup. The subjects rested comfortably in their hospital bed, with the head of the bed angled at 45. A portable screen placed on a mobile bedside table was positioned above the subjects waist. The subjects left (subject 1) or right (subject 2) hand was positioned behind the screen, hidden from view, while a left (subject 1) or right (subject 2) cosmetic prosthetic hand was placed in front of the screen and was fully visible to the subject (Fig. 1). The distance between the index fingers of the real and rubber hands was 15 cm. A piece of white cloth covered the subjects upper arm to occlude the gap between the shoulder and the prosthetic hand. To induce the rubber hand illusion (3), a trained experimenter (A.G.) applied touches to the rubber hand using a custom-made digital probe connected to a cortical stimulation device (see details below). The duration of each touch was 500 ms, and the spacing between the offset of one touch and the onset of the next touch was always 1,500 ms (Fig. S1). The onset of a touch triggered a 500-ms-long electrical stimulation of a portion of the SI cortex that corresponded to the region of the rubber hand being touched, which had been identified in a sensory stimulation screening procedure before the experiment. Crucially, the subjects hidden real hand was never touched, differentiating this version of the illusion from the classical rubber hand illusion (3). We hypothesized that the application of brushstrokes to the rubber hand that were temporally and spatially congruent with direct cortical-somatosensory stimulation would induce the illusion of owning the rubber hand. The experimenter wore headphones and listened to audio cues regarding the sequence of touches to ensure the appropriate timing and duration of the stimuli. Importantly, because the touches on the rubber hand were identical across conditions and we only varied the mode of cortical stimulation, this design ensured that the experimenter delivering the touches was blind with respect to the nature and sequence of the experimental conditions of interest. Experimental Conditions and Rationales. We included five experimental conditions, one illusion and four control conditions, all of which featured a single finger of the rubber hand (subject 1: index finger; subject 2: middle finger) being repeatedly touched over a period of 60 s. The location of the applied brushstrokes was dictated by where on the real hand the subjects perceived the stimulation applied across the experimental electrode pair placed in the SI cortex, which was determined in a sensory screening procedure before the experimental sessions (see below). In the illusion condition (SynchFinger), electrical stimulation was synchronously delivered to the finger representation of the SI cortex (Figs. 12 and Fig. S1). In the AsynchFinger control condition, the same stimulation was delivered following a 1,000-ms delay, ensuring a temporal mismatch between the electrical SI cortex stimulation and the observed touches (Fig. S1). In two control conditions, synchronous electrical stimulation was delivered to the wrist representation of the SI cortex (SynchWrist) or to a pair of nonsomatosensory control electrodes in the frontal or temporal lobe (SynchRemote). The AsynchFinger and SynchWrist conditions allowed us to investigate whether the illusion obeys spatial and temporal multisensory congruence principles, and the SynchRemote condition permitted us to exclude the possibility that electrical current passing over the dura contributed to the illusion experience. To control for subject compliance and task suggestibility, we included a placebo control condition in which no electrical stimulation was delivered (Fig. S1). We aimed at repeating each of the five experimental conditions twice. This design strategy was the result of a compromise between maximizing the statistical power of our data analyses, while keeping the total experiment duration sufficiently short for the patients to maintain their alertness and the amount of electrical current delivered within ethical limits (see Cortical Stimulation: Safety Considerations below). The order of stimulation was fully randomized. In subject 2, we were able to perform all of the planned repetitions, and the specific order of stimulation was the following: SynchFingerplaceboSynchRemoteAsynchFingerSynchWristAsynchFingerSynchFingerplaceboSynchRemoteSynchWrist. In subject 1, however, we were able to perform only one repetition of four of the experimental conditions, because the subject aborted the experiment prematurely due to fatigue. The specific stimulation order in this subject was: placeboSynchFingerAsynchFingerSynchRemote. There was a resting period of 1 min between each block of stimulation to avoid fatigue and minimize the potential risk of illusion aftereffects influencing the next repetition. Illusion Quantification: Verbal Responses. We used a combination of subjective verbal ratings and behavioral pointing error responses to quantify the illusion experience, in accordance with previous studies on the rubber hand illusion (3, 9, 11). During each 60-s experimental block, we asked subjects to continuously report the current vividness of the illusion, which was defined as the degree of agreement with the statement It feels as if the rubber hand were my hand, using a scale ranging from 3, I completely disagree, to +3, I completely agree, with 0 indicating I neither agree nor disagree. For subject 1, an audio tone was played every 4 s, to which she verbally responded with a number between 3 to +3, indicating the current vividness of the illusion. To simplify the task and increase the temporal resolution of the data, subject 2 was asked to verbally report the vividness of the illusion after each touch, which was applied every 2 s, with no audio tone. As such, we obtained real-time illusion vividness ratings over each 60-s block at a temporal resolution of 4 s (subject 1, 16 data points) or 2 s (subject 2, 31 data points) (Fig. 3 A and D). Immediately before the commencement of a given stimulation block, we asked the subjects to rate the illusion vividness. This value was always 3 and is indicated at the time point 0 in Fig. 3 A and D. To statistically compare the ratings across conditions, we first entered the mean rating of each time point into a one-way repeated-measures ANOVA and examined the effect of condition (SynchFinger, AsynchFinger, SynchWrist, SynchRemote, placebo). We then carried out planned pairwise comparisons between the SynchFinger illusion and each of the control conditions using two-tailed paired t tests ( level set to 0.05). Illusion Quantification: Proprioceptive Drift. The degree of pointing error toward an owned rubber handthe proprioceptive driftconstitutes an indirect behavioral proxy of the feeling of limb ownership (3, 911, 4446). To corroborate the subjective illusion vividness rating detailed above, we measured the pointing error immediately before and after each 60-s period of brushing. The subjects were asked to close their eyes and indicate the perceived position of their index finger by pointing with their unused hand. Before obtaining this response, and while the participants had their eyes closed, the experimenter swiftly and silently removed the screen separating the rubber hand and the real hand and placed a 1-m-long inflexible metal ruler 1 cm above the rubber hand and real hand in a predefined position. The experimenter then placed the subjects index finger (of the hand contralateral to the rubber hand) at a random starting point on the ruler. Next, the experimenter asked the participant to move their finger along the ruler (which contained a shallow groove) and to stop when the finger was immediately above where they felt the contralateral index finger was located. We computed the differences in the pointing errors between the measurements obtained before and after each stimulation period, averaged over the repetitions, for each experimental condition (positive values indicate a drift in the direction toward the rubber hand). We predicted that the proprioceptive drift in the SynchFinger illusion condition would be greater than in each of the control conditions. Given the very small number of repetitions per condition (one for subject 1 and two for subject 2), we report the drift results in a purely descriptive manner. Data Recording and Digital Touch Probes. Both subjects were implanted with an Ad-Tech 64-contact subdural electrode array with 4-mm contacts, 2.4-mm diameter exposed recording surfaces, and 10-mm contact spacing in an 8  8 rectangular array. Implantations were performed at Harborview Medical Center, Seattle. In both cases, this resulted in roughly four electrodes over the hand sensorimotor cortex. Recordings were performed at the patients bedsides without interruption of the clinical recording. Cortical potentials were referenced against a scalp electrode. Experimental recordings and electrical stimulation were controlled using the Tucker-Davis Technologies (TDT) biosignal acquisition system, consisting of the following components: an RZ5D BioAmp processor, PZ5 NeuroDigitizer, IZ2H stimulator and LZ48 battery pack. Recording and stimulation circuits were programmed with the TDT Real-Time Processor Visual Design Studio (RPvdsEx). The circuits were loaded to the processor, and signals were acquired at run time with the TDT OpenEx application. Neurophysiologic signals were acquired and stored at a sampling rate of 1,220 Hz without any preprocessing. Programmable run-time parameters were stored synchronously at 1,220 Hz. Subjective ratings of the strength of the illusion were recorded via microphone and stored synchronously with the electrophysiological data. Brushstrokes were applied to the rubber hand using a custom-built digital touch probe (Karolinska Institutet), which registered the onset and offset of each touch. The touch probe featured two components: a force sensor (FlexiForce Sensor, Tekscan) and a sensor box. The sensor box received continuous resistance data from the force sensor, applied an appropriate threshold to detect touch, and provided a discrete output voltage signal (either 0 V, indicating no touch; or 2.5 V, indicating touch) that was used to trigger the cortical stimulation device (see below). To minimize the delay between the onset of the actual touch and the signal from the sensor box, an optimal force threshold value was determined based on extensive empirical testing. The delay for several different thresholds was approximated based on the measurements of 20 touches, in which the onset of the actual touch was indicated by the shortcut of a simple circuit, which was flagged in an oscilloscope, while the binary signal from the touch probe was fed into the same oscilloscope. The onset delay for one given touch was calculated by subtracting the two values. The optimal threshold value generated a high level of precision of the touch probe, registering the touch onset with an average delay (SD) of 1.04 ms  0.48 ms and the touch offset with an average delay of 2.76 ms  3.95 ms. Stimulation Parameters and Sensory Screening Procedure. Stimulation pulses were triggered by the touch onset as indicated by the digital touch probe detailed above. The stimulation consisted of a train of biphasic pulses (200 s per phase) delivered at 100 Hz over 500 ms (i.e., 50 biphasic pulses per stimulation). These stimulation parameters ensured that the total duration of each stimulation equaled the duration of the touch applied to the rubber hand (Fig. S1). The selection of electrodes to stimulate across and the stimulation amplitude were determined in a sensory stimulation screening procedure performed immediately before the experimental session. First, based on anatomical information from the cortical reconstructions and the electrode overlay (see section below), two electrodes placed over hand sensory cortex were selected. We then delivered a low-amplitude stimulation across the electrode pair in question, after which the amplitude was successively increased by increments until the threshold of perception was reached. The threshold of perception was 3,500 A for subject 1 and 2,200 A for subject 2. These same amplitudes were used for stimulation across the control electrodes. In subject 1, stimulating the SI cortex finger site (Figs. 1 and 2, red electrodes) produced a vibrating feeling in the proximal phalange of her left ring finger. The control electrode stimulation was delivered across a pair of electrodes in the anterior part of the superior frontal gyrus (Figs. 1 and 2, green electrodes) and was not associated with any somatosensory (or other) percept. In subject 2, stimulating the SI cortex finger site produced an anatomically well-defined sense of light pressure in the proximal and middle phalanges of his right middle finger. He said: I feel a light, finite, specific sensation of pressure over this area (pointing to his right middle finger) that almost feels like it has specific depthit goes deeper with higher stimulation. The stimulation of the SI cortex wrist site produced a sensation most akin to heat and was confined to a small, circular area (3 cm in diameter) on the dorsal side of the distal region of the right forearm. The subject described it as: It felt like a light bulb on my wrist, with a small core that spreads out and then collapses. Most like heat, more than anything else. The control electrode stimulation was delivered across a pair of electrodes in the superior temporal gyrus and was not associated with any perceived sensations. None of the stimulation sites were associated with proprioceptive sensations (e.g., finger flexion or extension) or actual movements. Cortical Stimulation: Safety Considerations. As a precautionary principle, we aimed at minimizing the total amount of current delivered to the subject. Each experimental block of stimulation consisted of 30 visual touches on the rubber hand, which corresponded to the delivery of 30 individual stimulation trains to the SI cortex finger, SI cortex wrist, or the remote control electrode pairs. In total, 60 stimulations were delivered to the SI cortex finger site, and 30 stimulations to the SI cortex wrist and the remote control sites. To minimize the current delivery, we used relatively brief, 500-ms-long visual touches on the rubber handcompared with the typical touch duration of 1,000 ms (47)and used a stimulation amplitude corresponding to the subjects threshold of perception (see previous paragraph). To minimize the risk of causing a seizure during stimulation, the electrode pairs were chosen with the probable seizure focus in mind, and stimulation was always delivered at sites outside of potential seizure areas (Fig. 2). The experiments took place in a neurological invasive monitoring unit and a neurosurgeon was always present during the experiments to monitor for and be available to treat any induced seizure activity. The current amplitudes used are within the ranges routinely used during cortical stimulation for clinical purposes (e.g., motor, sensory, and speech mapping). No adverse events were observed during the testing. Cortical Reconstructions and Electrode Overlay. Cortical reconstructions and electrode overlays were generated using previously described techniques (48). Briefly, postoperative computed tomography scans were coregistered in three dimensions with the preoperative structural T1-weighted MRI scans (3D MPRAGE sequence, voxel size = 1 mm3, field of view = 256 mm  256 mm, 170 slices, repetition time = 1,900 ms, echo time = 3 ms, flip angle = 8) using the Statistical Parametric Mapping software package. Reconstructions of the cortical surface were generated with FreeSurfer (Martinos Center for Biomedical Imaging, Boston) and custom MATLAB (MathWorks) code. Projections of the electrode grids relative to surface cortical structures were created as described by Hermes et al. (49) (Fig. 2 shows results). MRI images and projected electrode locations were normalized to Montreal Neurological Institute (MNI) coordinates using FreeSurfer.\u000a\u000aPrevious Section Next Section Discussion In summary, we used a multisensory perceptual illusion and invasive electrophysiological techniques in humans to investigate a question that is at the heart of applied neuroscience: Can direct cortical stimulation be used to create the experience that an artificial limb belongs to ones own body? Our results revealed two main findings. First, we found that ownership of an artificial limb can be induced via electrical stimulation of the SI cortex in conjunction with congruent visual signals from a rubber hand being touched. Second, the results show that the visual stimulus and the cortical stimulation must obey specific rules of spatial and temporal congruence for the illusion to arise, suggesting that the human brain is capable of integrating natural visual and electrical cortical-somatosensory signals to build a coherent multisensory perception of a seen limb belonging to the self. Thus, our findings have both theoretical and practical implications because they extend our understanding of the multisensory integration mechanisms underlying bodily self-attribution (8, 1214), demonstrate that multisensory illusions can be triggered by electrical brain stimulation, and provide a method for creating ownership sensations of prosthetic limb devices through direct stimulation of the somatosensory cortex. This study allowed us to investigate the hitherto unexplored relationships between electrical brain stimulation, multisensory integration, and body ownership. The cortical stimulation used in our experiment was delivered across two electrodes spaced 10 mm apart on the surface of the postcentral gyrus, resulting in the simultaneous depolarization of large and functionally heterogeneous neuronal populations devoted to the processing of multiple different somatosensory modalities. The perceptual correlates of such large-scale electrical stimulations of the SI cortex are typically described as unnatural sensations of touch, wind, or numbness and are difficult to describe in conventional terms (1517). Indeed, both of our subjects stated that the stimulation felt unlike anything they had experienced before and that, even though anatomically well defined, the sensation did not correspond well with any one somatosensory modality. The closest descriptors used were that the sensation had a vibrating (subject 1) or pressure-like quality (subject 2). Despite these highly nonphysiological somatosensory percepts, we were able to elicit a strong rubber hand illusion. In addition, both subjects spontaneously reported that the sensation originated from the rubber hand in the illusion condition, which is equivalent to the referral of touch phenomenon observed in the classical rubber hand illusion (3). Previous studies have shown that the integration of visual and tactile signals in multisensory brain regions is a key mechanism for generating ownership of a seen limb (10, 18). Our findings therefore support a flexible model of multisensory integration for bodily self-attribution (8, 1214), which allows for low-fidelity artificial sensory feedback to be merged with visual signals from a limb-like object being touched as long as the stimuli are spatially and temporally matched. Intriguingly, open-ended explorative testing in subject 2 showed that his perception of the cortical stimulus was influenced by his visual experience. When the touches were applied to the rubber hand as a brushstroke, he experienced the somatosensory stimulus as moving on the model hand in the same direction as the stroke. This was also true when the direction of the stroking was reversed. When the touches were applied in a focal, pressing manner, he felt a simple feeling of pressure in the location where the probe was touching the rubber hand. We speculate that this phenomenon represents a cross-modal interaction (19, 20) between vision and touch in which visual signals from an owned rubber hand affect the perception of stimulation-induced somatosensation, possibly reflecting top-down modulatory effects on the SI cortex from the multisensory body representation in the intraparietal sulcus (11, 2123). Future studies are needed to formally quantify this phenomenon and examine whether such cross-modal interaction effects are specific to the context of ownership of the seen limb. From an applied neuroscience perceptive, our results serve as a proof of concept that direct cortical stimulation can be used to create ownership sensations of a prosthetic limb. This represents a major conceptual advance because all previous studies on prosthesis ownership in amputees have relied on peripheral somatosensory stimulation; either in the form of tactile stimulation of the stump (4, 5) or a reinnervated patch of skin (6) or, possibly, the electrical stimulation of cuff electrodes chronically implanted in peripheral nerves (24, 25). Thus, our results suggest that it is theoretically possible to bypass the peripheral nervous system entirely via direct cortical stimulation, which would enable patients who lack afferent input from a damaged or paralyzed limb (e.g., due to lesions of peripheral nerves or the spinal cord) to experience ownership of a neuroprosthetic device. Moreover, we found that during the illusion condition, the stimulation-induced somatic sensations were referred to the specific part of the prosthesis being touched, rather than being referred to the real limb or a phantom limb as shown in earlier somatosensory cortical stimulation experiments (15, 26, 27). This feature has important practical implications because such somatosensory referral would not only make a prosthesis feel more natural but could also provide meaningful sensory feedback for dexterous hand actions performed by robotic hands. However, because the spinal cord and peripheral nervous system were intact in our subjects, we cannot exclude the possibility that static proprioceptive information from the real hand plays a role in generating the present illusion. This issue could be examined in future studies of patients lacking afferent proprioceptive signals from a hand, for instance, due to limb amputation, spinal cord injury, or subcortical stroke. Based on the earlier findings showing that upper limb amputees are capable of experiencing the classical rubber hand illusion (4), we hypothesize that the present ECoG-stimulation version of the illusion will also be inducible in absence of proprioceptive information from the hand. From an engineering standpoint, it is encouraging that the relatively low-fidelity sensory feedback associated with ECoG stimulation was sufficient to elicit ownership sensations and the referral of tactile percepts to the rubber hand, and that the illusion vividness was comparable even to the conventional rubber hand illusion induced by tactile stimulation of the real hand. Subdural electrode arrays have some advantages for long-term implantation over fine-wire intracortical electrodes, as they are less invasive and provide a more stable signal over time at the cost of poorer spatial resolution (28). The results of microstimulation studies in monkeys (2933) and a recent study in one human participant (34) suggest that intracortical microstimulation of the SI cortex provides more natural sensations of touch localized to substantially smaller areas of the skin. However, we speculate that the cross-modal interaction effect discussed above could potentially be exploited to increase the diversity of somatosensory percepts induced by ECoG stimulations of the SI cortex. Finally, the present study demonstrates that a multisensory illusion can be elicited by substituting one sensory modality with direct cortical stimulation in humans. Our results suggest that relatively coarse, electrically induced signals from one sensory modality can be integrated with natural high-quality signals from another modality to produce a coherent multisensory percept, provided that the basic multisensory principles of temporal and spatial congruence are obeyed (35). We speculate that the integration of natural and artificial sensory signals takes place at the level of multisensory areas in the association cortex, although future neurophysiological studies are needed to characterize these underlying processes. Furthermore, we hypothesize that other multisensory illusions will also be inducible via electrical brain stimulation, which could have important implications for the development of neurocognitive prosthetic devices. For instance, it may be possible to facilitate the localization of sound via artificial vision (the ventriloquist illusion) (36, 37) produced through visual cortical stimulation (38) or enhance speech comprehension based on seeing the movements of lips (the McGurk illusion) (39, 40) when using an auditory prosthesis based on brain stimulation (41). In conclusion, this study demonstrates that electrical brain stimulation in humans can be used to manipulate a fundamental aspect of self-consciousness: the feeling that the body belongs to the self. Our findings provide a conceptually important step toward achieving a robotic prosthesis that not only moves and provides sensory feedback via electrodes implanted in the brain (7, 42, 43) but also feels just like ones own limb.\u000a\u000aPrevious Section Next Section Experimental Procedures Patients. The experiments were performed at Harborview Medical Center, Seattle, WA. Two patients, one 19-y-old female (subject 1) and one 33-y-old male (subject 2), with medically refractory focal epilepsy undergoing presurgical invasive seizure monitoring volunteered for this research study. Informed consent was obtained, with all procedures approved by the University of Washington Institutional Review Board. Both patients were implanted, solely for clinical purposes, with a 64-electrode grid array featuring coverage of the right (subject 1) or left (subject 2) SI cortex at the level of the representation of the hand (Fig. 2). Experimental Setup. During the experiment, the subjects rested in their hospital beds with the head of the bed angled at 45. A mobile bedside table was positioned above their waist. Their left (subject 1) or right (subject 2) arm was hidden behind a screen, while a lifelike rubber hand was placed in front of the screen in full view (Fig. 1). To induce the illusion, a digital touch probe (Fig. S2 and SI Experimental Procedures for hardware specifics) was used to repeatedly deliver touches (at the frequency 0.5 Hz) to the rubber hand for a period of 60 s. The touch probe triggered a cortical stimulation device to deliver electrical pulses to the hand SI cortex. In subject 1, we applied 500-ms-long strokes along the proximal phalange of the ring finger of the rubber hand. Because subject 2 described a sense of pressure associated with the SI cortex stimulation, instead of stroking, we applied the touch probe in a focal manner, pressing on the proximal phalange of the rubber hands middle finger for 500 ms every 2 s. The sequence of the touches delivered to the rubber hand was identical across all five conditions (Fig. S3 for touch probe results), and the experimenter delivering the touches was blind with respect to the nature of the experimental conditions of interest. View larger version: Download PPT Fig. S2. Digital touch probes. The touch probe consisted of a force sensor that provided continuous resistance data to a simple electrical circuit, which applied a threshold and provided a discrete output voltage signal (indicating whether a touch is occurring or not) to the cortical stimulation device. Two identical touch probes are shown at Left, and the experimenter using the probe to deliver a touch to a rubber hand is shown at Right. For further hardware details, see Data Recording and Digital Touch Probes in SI Experimental Procedures. View larger version: Download PPT Fig. S3. Precision of the manually delivered touches. The touches were manually delivered to the rubber hand by a trained experimenter (A.G.) who was blinded with respect to whether the condition in question was an illusion or control condition. The sequence of touches was identical across conditions, consisting of 500-ms touches equally spaced 1,500 ms apart. The optimal duration between the onsets of two subsequent touches was therefore 2,000 ms (target timing). The results show that there were no significant differences in the temporal accuracy of the touches across conditions in either of the subjects [subject 1: 2 = 2.74, P = 0.43, Friedman test (A); subject 2: F = 0.01, P = 0.99, one-way ANOVA (B)]. These findings suggest that the visual stimuli were delivered with a high degree of accuracy and in a manner that was matched across the experimental conditions. The error bars represent the SD. Illusion Quantification. During each 60-s experimental block, we instructed the subjects to verbally report the current vividness of the illusion in response to a cue that was presented every 4 s (every 2 s for subject 2; SI Experimental Procedures for details). The subjects were asked to report their level of agreement to the statement It feels as if the rubber hand were my hand, using a scale ranging from 3, I completely disagree, to +3, I completely agree, with 0 indicating, I neither agree nor disagree. An intermanual reaching task was performed immediately before and after each experimental block, in which the subjects were temporarily blindfolded and asked to point to the location of their left (subject 1) or right index finger (subject 2) using the opposite hand. The proprioceptive drift, which is an established behavioral proxy of illusory body ownership (3, 9), was defined as the difference between the before and after measurements, with positive values indicating a drift in the direction toward the rubber hand. SI Experimental Procedures provides further details on the experimental procedures and statistical analyses. The Conventional Rubber Hand Illusion. To examine potential similarities between the rubber hand illusion elicited by electrical stimulation of the SI cortex and tactile stimulation of the real hand, we conducted a separate experiment on a different day in which we exposed the subjects to the conventional rubber hand illusion (3). The illusion was induced using previously published standard procedures (3, 9, 18), which involved the synchronous stroking of a rubber hand and the subjects real hand for a period of 60 s. Asynchronous stroking (temporal incongruence) or synchronous stroking of a rubber hand rotated through 180 (spatial incongruence) served as control conditions (3, 18). The illusion strength was quantified immediately after each experimental condition by asking the subjects to rate the statement It felt as if the rubber hand were my hand, using a scale ranging from 3 to +3 (i.e., the same statement and scale as in the electrical brain stimulation experiment). The participants were also asked to rate a control statement, It seemed as if the touch I were feeling came from somewhere between my own hand and the rubber hand (adopted from ref. 3). We compared the difference in rating between the illusion and control statements to control for suggestibility and task compliance. The questionnaire results are shown in Fig. 3 C and F. The average illusion onset time was estimated in four separate repetitions of synchronous stroking in which the subjects were instructed to press a button as soon as they started experiencing ownership of the rubber hand.\u000a\u000aPrevious Section Next Section Acknowledgments The authors acknowledge the patients who have so generously given their time during a period of significant personal difficulty; the clinical staff at Harborview Medical Center; previous members of the Ojemann research group, who have developed some of the experimental infrastructure that contributed to this project; and Martti Mercurio, who developed the digital touch probes. Funding was provided by NIH NS065186 and NIH NS079200; National Science Foundation (NSF) EEC-1028725, NSF DGE-1256082, NSF IIS-1514790, and 2K12HD001097; The Swedish Research Council; the James McDonnell Foundation; Torsten Sderbergs Stiftelse; Riksbanken Jubileumsfond; the Promobilia Foundation (A.G.); the Swedish Society for Medical Research (A.G.); Stockholm Brain Institute (A.G.); and the Swedish Society of Medicine (A.G.).\u000a\u000aPrevious Section Next Section Footnotes Author contributions: K.L.C., A.G., H.H.E., and J.G.O. designed research; K.L.C., A.G., J.C., J.D.O., and J.G.O. performed research; A.G. analyzed data; and K.L.C., A.G., J.C., J.D.O., H.H.E., and J.G.O. wrote the paper.\u000a\u000aThe authors declare no conflict of interest.\u000a\u000aThis article is a PNAS Direct Submission.\u000a\u000aThis article contains supporting information online at www.pnas.org/lookup/suppl/doi:10.1073/pnas.1616305114/-/DCSupplemental.
p577
sS'num_comments'
p578
I30
sS'is_self'
p579
I00
sS'visited'
p580
I00
sS'num_reports'
p581
NsS'is_video'
p582
I00
sS'distinguished'
p583
Nsg27
I00
sb.