ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V60tuv4
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VUsing a satnav to get to your destination 'switches off' parts of the brain that would otherwise be used to simulate different routes, reveals new UCL research
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I539
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/9yFL5SSshxI6Rw3eebhbENNICuTQlbxRxcV58aq390U.jpg?s=87e70e70ae8942105c75bb2eb0860be2
p515
sVwidth
p516
I448
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/9yFL5SSshxI6Rw3eebhbENNICuTQlbxRxcV58aq390U.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=6b00f7b709fbf46eb8099c578f868de7
p522
sVwidth
p523
I108
sVheight
p524
I165
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/9yFL5SSshxI6Rw3eebhbENNICuTQlbxRxcV58aq390U.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4be69aa5f0a281d68873f483758895e1
p527
sVwidth
p528
I216
sVheight
p529
I330
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/9yFL5SSshxI6Rw3eebhbENNICuTQlbxRxcV58aq390U.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=b5ca17b2cf961e9b50b465c067e409d8
p532
sVwidth
p533
I320
sVheight
p534
I489
sasVvariants
p535
(dp536
sVid
p537
VItrGWy73jvukai1xkl2XO6jlKbuvuB3SKv7JW3tqaPw
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/YG5sNJoogjBpOCJN0w2O808Xts3Mf0_zH7azXlMI-Kc.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vneuro
p548
sS'author_flair_css_class'
p549
V  reward1
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_60tuv4
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/60tuv4/using_a_satnav_to_get_to_your_destination/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1490208262
sS'url'
p573
Vhttp://www.nature.com/articles/ncomms14652
p574
sS'author_flair_text'
p575
NsS'quarantine'
p576
I00
sS'author'
p577
g1
(g254
g3
NtRp578
(dp579
g104
Vthe_phet
p580
sg27
I00
sg11
(dp581
sg344
I01
sg466
Nsg35
g37
sg289
S'user/the_phet/'
p582
sbsg468
F1490179462
sS'subreddit_name_prefixed'
p583
Vr/science
p584
sS'ups'
p585
I539
sg34
NsS'media'
p586
NsS'article_text'
p587
VParticipants\u000a\u000aTwenty-four right-handed, healthy participants (11 female, mean age: 26.25 years, s.d.: 3.52, range: 2035 years) with no history of neurological disease and normal or corrected to normal vision took part in this experiment. Participants gave written informed consent, and the study was approved by the University College London (UCL) ethics committee.\u000a\u000aEligibility for the experiment was assessed across all participants using two screening criteria: existing knowledge of the Soho testing environment and navigational ability. Only participants who reported minimal or no experience with the environment were invited to take part in the study. Participants were required to score above 3.6 using the Santa Barbara Sense of Direction Scale (one s.d. below the mean score provided by Hegarty et al.41). The mean Santa Barbara Sense of Direction score across participants was 4.89 (s.d. 0.69).\u000a\u000aStimuli and apparatus\u000a\u000aAn area of London (Soho) including 26 streets was selected as the testing area. This specific area was selected because of its high density of streets and large number of distinct locations such as pubs and shops. Twenty-three goal locations were specified. For details of the area, map and goal locations refer to Howard et al.18. Ten testing and three training routes were defined and filmed (using a HD Sony Z1 and a B Hague camera stabilizer). Videos were edited to create two sets of movie stimuli (Navigation and Control) used in the experiment. During the Navigation videos, onscreen instructions asked participants to actively think about routes, while during the Control videos, onscreen instructions asked participants to press corresponding keys.\u000a\u000aStimuli were presented using MATLAB (v7.5, MathWorks) and the Cogent2000 toolbox (v1.28, www.vislab.ucl.ac.uk/cogent_2000.php). Responses were recorded using a response box positioned under the participants right hand.\u000a\u000aProcedure\u000a\u000aThe experiment consisted of studying a training pack, a training session and a testing session. One week before the training session participants were given a training pack to familiarize themselves with the layout of the test area, each streets name, and also location and name of goal locations.\u000a\u000aThe training session happened 1 day before the testing session. During this session, participants were taken on a 2-h tour of the test area in Soho. During this tour their spatial knowledge was rigorously tested and feedback was given to maximize participants knowledge of the area. The training route was designed so that (1) it was different with all the filmed routes, (2) each start location (locations at the beginning of the video footages) was visited once and (3) each goal location was passed at least twice and from different directions. When each of these locations was reached the experimenter showed participants the coloured photograph of the start or goal as well as their current position on a map. These coloured photographs were used in the video footage to indicate different locations. Immediately after the tour, participants were tested to assess their knowledge. Immediate feedback was provided to guide participants towards any aspects they should revise on the final evening before scanning (for further details refer to Howard et al.18).\u000a\u000aThe testing session began with a brief training to ensure that participants understood the task requirements. A total of three training routes were viewed (two Navigation and one Control). Each video began with 12 s of fixation cross, followed by a 5 s of a cue word (NAVIGATION or CONTROL), indicating the type of the following route. The words NAV or CON were presented on top of the screen throughout the presentation of the video. The video continued with presentation of a start image with a temporal jitter of 513 s. This start image indicated the current location and heading direction. The paths taken in the routes did not match the paths walked during training. Thus, to solve the navigation task participants could not simply recall a previously walked route or sequence of actions, but rather had to construct novel sequences through the space.\u000a\u000aTwo events were included in the videos during which the video was paused: New Goal Events (NGE) and Decision Points (DP) with 9 and 5 s, respectively. A colour photograph of the new goal was presented during NGE. This presentation contained an initial 4 s with a text describing its location. This followed with 5 s asking participants to indicate the location (goal L/R?) with regard to the current heading direction in Navigation condition and asking participants to indicate whether one can buy drink from that location in Control condition. DP occurred a few seconds before each junction. In the Navigation condition participants were presented with the option to turn at the junction ahead or go straight (for example, turn L/R?), while in the Control condition they were asked to press the button corresponding to the optimal path (for example, press left button). The amount of time between DP and the onset of the following turn or junction crossing (Street Entry Events) were temporally jittered to last between 3 and 9 s to allow separate measures of the BOLD signal at these two events. After each turn at the beginning of each new street section text appeared onscreen for 3 s describing the current location and general cardinal heading direction (for example, Broadwick St facing east). For some of the Street Entry Events (46.15 or 51.85% depending on the combination of routes), the route was suboptimal for reaching the current goal and participants were thus forced to take a detour to the goal (Detours). The mean duration of the routes was 266.60 s (s.d.=43.63, range=198325). Routes were presented at walking speed (mean=1.6 m s1, s.d.=0.41). Ten routes and task (Navigation/Control) were counterbalanced across participants. For further details refer to ref. 18.\u000a\u000aImmediately post scan, participants took part in debriefing session outside the scanner in a testing room. Participants were not warned in advance that this would occur. In this debriefing session participants re-watched the five Navigation routes they had experienced on a laptop (12 inch screen) in a similar manner to ref. 40. At each of the events (NGE, DP, Street Entry) the film was paused and participants were asked to describe whether they remembered planning or thinking about their future route.\u000a\u000aGraph theory analysis\u000a\u000aA set of formal analytic measures of the environmental layout, based on graph-theoretic measures used in the field of space syntax, were used. These measures examine different properties of centrality in the street network. Space syntax methods relate human behaviour to the layout of the environment15,16. These methods provide a formal way of analysing the spatial properties of an environment, and can be applied to both indoor and outdoor spaces. A number of different methods fall under the term space syntax, and can be applied at different scales (for example, local/global). For space syntax analyses relating to the street network, the street network is represented as a graph. Graph-theoretic approaches have been adopted by a number of built environment disciplines as a way of analysing the relationship between spaces42. There are two ways of translating information in the built environment into a graph, resulting in primal or dual graphs. The appropriate type of graph must be matched with the type of analysis. Primal graphs are concerned with information at street intersections: street junctions are the nodes in the graph, and streets as the links between the nodes. This results in a graph that closely matches the geographic urban layout. Dual graphs focus on the streets themselves (as opposed to street junctions). This type of graph is relevant for street network analysis: street segments are the nodes in the graph, and the connections between street segments are the links between the nodes. Dual graphs highlight the topological properties of the network and tend not to resemble the map of the physical location. Space syntax analysis is based on a dual graph representation of the street network, also known as a dual network. A number of different graph-theoretic measures can be applied to such a graph to examine properties of centrality. Typically, three graph-theoretic measures of centrality are used: degree centrality, closeness centrality and betweenness centrality. Figure 1 provides an illustration of how these three measures capture different properties of an example street network. In the below, segments refer to the units of street sections that form the dual graph.\u000a\u000aDegree centrality measures the total number of edges connected to any node. Applied to the urban network, degree centrality is the number of connecting street segments to any street segment.\u000a\u000aCloseness centrality is defined in ref. 17 as:\u000a\u000awhere d ik is the length of a geodesic (shortest path) between node p i and p k . Applied to an urban grid, closeness centrality is the reciprocal of the sum of the topological distance from that segment to all other segments. It reflects how likely it is that a segment is an origin or destination segment.\u000a\u000aBetweenness centrality is the number of shortest paths from all segments to all other segments that pass through that segment. It is based on the measure defined in ref. 43:\u000a\u000awhere is the number of geodesics between node p j and p k which contain node p i and g jk the number of all geodesics between p j and p k . It reflects the likelihood that a segment is an intervening space in between an origin and a destination.\u000a\u000aSpace syntax analyses, based on graph-theoretic measures of the street network, have linked pedestrian movement to the topological properties of the street network. This has been shown for both for aggregate pedestrian movement44,45 and for the navigational decisions made by individuals19. The methodology is robust when compared to observed pedestrian flows across locations, scales, cities and cultures16. The approach is based solely on an analysis of the topological properties of the street network; no other information is included in the model. It has been suggested that part of the reason why space syntax analyses are so successful is that these types of analyses pick up on elements that are naturally processed during cognition46. It would seem that people intuit how connected a particular street is within the street network as a whole46,47.\u000a\u000aOn the basis of past research we considered that properties of the environment14,15,16,17,20 or the distance to the goal2 might correlate with our centrality measures or the change in centrality. Such factors might in themselves drive hippocampal activity at Street Entry Events. Thus, we measured a number of properties of the streets and the distance to the goal, and examined them in relation to our fMRI analysisthese measures are outlined below.\u000a\u000aThe following measures are recorded directly from the first-person videos. They reflect what can actually be seen from a certain point in the videos, as opposed to what could theoretically be the case. Obstacles and obstructions present in the videos are taken into account, so that the parameters reflect the information available to participants at a given point in the video.\u000a\u000aNumber of visible connecting streets. This is the actual number of visible path options from a given location. In contrast to the degree centrality measure, which records the number of connecting streets irrespective of whether they can be seen or not, this measure records what can actually be seen. It is similar to the visible connectivity measure used in Emo48.\u000a\u000aNumber of visible junctions. This is the number of junctions visible from a given location. In contrast to number of visible connecting streets, this measure records the number of junctions in sight regardless of type of how many streets at each junction.\u000a\u000aLine of sight. This is the longest line of sight measured in real-world meters from a given location. The line of sight, measured at eye height, is translated into a line on Ordnance Survey map of Soho. It is irrespective of the choice of route (if available). Many studies in the spatial cognition literature suggest that depth of view is critical for navigation34,49,50.\u000a\u000aStreet width. This is the actual street width of the given location, measured in real-world meters. The location is translated onto the Ordnance Survey map of Soho.\u000a\u000aPresence of shops/people/vehicles. This records the presence or absence of shops/people/vehicles from a given location. The presence of shops, people and vehicles are cues that convey how busy a street is. They are attractors in that a busy street is likely to have more of each. Research suggests that these elements are related to centrality measures of streets44,51,52, and that people detect such cues during navigation19,53.\u000a\u000aStep depth to Goal. This is the optimal number of street segments required to reach the goal, starting from the current street and irrespective of the route taken in the video. For example, a destination on an adjacent street has a step depth of 1, as it is one street away. A topological step is counted at each junction, so that a destination lying exactly on the other side of a junction, but straight ahead, still has a step depth of 1.\u000a\u000aStep depth to Boundary. Similar to the step depth to goal parameter, this is the optimal number of street segments required to reach the boundary of the study, starting from the current street and irrespective of the route taken in the video.\u000a\u000aFor analyses examining the relation between these parameters see Supplementary Tables 58.\u000a\u000afMRI acquisition and analysis\u000a\u000aParticipants were scanned at the Birkbeck-UCL Centre for Neuroimaging (BUCNI) using a 1.5 Tesla Siemens Avanto MRI scanner (Siemens Medical Systems, Erlangen, Germany), with a 32-channel head coil. Functional scans were acquired using a gradient-echo echoplanar imaging sequence (repetition time (TR)=2.897 ms, echo time (TE)=50 ms, flip angle=90, field of view (FoV)=192 mm2). In each volume 34 oblique axial slices, approximately perpendicular to the hippocampus (64  64  34 matrix size) and 3 mm thick, were acquired (3  3  3 mm voxel size). Following this a high-resolution T1 structural scan was acquired (MPRAGE, 176 slices, 1  1  1 mm resolution). The first six functional volumes of each session (dummy scans) were discarded to permit T1 equilibrium. Statistical parametric mapping (SPM12, Wellcome Trust Centre for Neuroimaging, London, UK) was used for spatial preprocessing and subsequent analyses. Images were spatially realigned to the first volume of the first session to correct for motion artefacts, co-registered with the structural scan, normalized to a standard EPI template in Montreal Neurological Institute space and spatially smoothed with an isotropic 8 mm full-width at half-maximum Gaussian kernel filter. After preprocessing, the smoothed, normalized functional imaging data were entered into a voxel-wise subject-specific GLM (that is, the first-level design matrix). The regressors of interest and six subject-specific movement parameters (included as regressors of no interest) derived from the realignment phase of preprocessing were included in all the models. The effects of interest are shown in Table 1. The periods of fixation between blocks were not modelled and treated as the implicit baseline. Each of the regressors of interest was then convolved with the canonical haemodynamic response function, and a high pass filter with a cutoff of 128 s was used to remove low-frequency drifts. Temporal autocorrelation was modelled using an AR(1) process. For effects with duration zero we took the standard approach of modelling events used in SPM12. This stick function is then convolved with the haemodynamic response function54.\u000a\u000aTable 1: Events/epochs of interest and their duration. Full size table\u000a\u000aAt the first level, linear-weighted contrasts were used to identify effects of interest, providing contrast images for group effects analysed at the second (random-effects) level. In a series of GLM analyses we probed the fMRI data with the parameters of interest and covariates, Table 2. Initially we examined degree centrality because it is the simplest topological measure and has been highlighted as important for path planning37. We examined the parametric modulation of degree centrality at Street Entry Events and the categorical change in this parameter (degree centrality) as the degree centrality (models 1 and 2). We examined the categorical change (1,0 or 1) in degree centrality because the range of variation in the change was highly limited. To establish that the observed response was unique to degree centrality, we probed the fMRI data with our measures of closeness centrality and betweenness centrality (models 3 and 4). To further separate the effects of these three parameters, we examined a model that included categorical value of change of all these parameters (model 7). Finally, to determine the specificity of the response in separate models we investigated correlation of [degree centrality] and one of the following covariate parameters of no interest [Visible Junction], [Visible Connecting Street], [path distance], [Euclidean distance to goal], [step depth to goal], [step depth to boundary], [light of sight], [street width], [street length], [presence of visible people], [presence of visible vehicles] and [presence of visible shops]. We tested whether it is possible to construct a single model including all the mentioned parameters, which was not possible, as the model could not be estimated in SPM. To investigate specificity of the correlation of [degree centrality] with activity of the right posterior hippocampus to Street Entry Events, we conducted an analysis where this parameter was also modelled at Travel Period Events and Decision Points. For Decision Points we examined both the change in centrality from the prior segment to the current segment the Decision Point was located in and the change that would occur after the outcome of the Decision Point (future segmentcurrent segment).\u000a\u000aTable 2: General linear models reported in this article. Full size table\u000a\u000aParametric regressors were not serially orthogonalized, thus allowing each regressor to account independently for the response at each voxel55. Each GLM explored the first-order parametric modulation of the events of that type, for both Navigation and Control routes. All models contained all the key events (see Table 1), plus Navigation and Control task blocks.\u000a\u000aWe focused our analysis on the right hemisphere because the right medial temporal lobe has been more consistently associated with spatial memory in humans (see, for example, refs 25, 27, 28, 56, 57, 58). Thus, we created a ROI in the right hippocampus using the SPM Anatomy toolbox (Forschungszentrum Jlich GmbH). Statistical analyses of the mean responses in the ROI were conducted in SPSS. For SPM analysis we used the ROI for a small volume correction applying a threshold of P<0.05 FWE. For follow-up analyses that involved a reduced numbers of events, such as when examining the subset of Street Entry Events that were Detours, we used a threshold of P<0.01 uncorrected within the ROI. For completeness, we report all brain regions at a threshold of P<0.001 uncorrected (or P<0.005 for medial temporal lobe regions) and minimum of five contiguous voxels for the planned contrasts as we have done in prior work18,59.\u000a\u000aTo further characterize the response post hoc we sectioned hippocampus into anterior and posterior ROIs. We used the MarsBaR SPM toolbox (v0.43, marsbar.sourceforge.net) to extract BOLD mean responses in the posterior and anterior hippocampal sections60.\u000a\u000aTo analyse a measure of how search might occur as opposed to just detecting the future possibilities, we calculated the demands in a BFS in graph theory, which is a method for searching a graph13. We ran two levels of search with (1) sum of the degree centrality measures of all street segments connecting to the next immediate junction (see Fig. 5a) and (2) the combined sum of the degree centrality measures of all street segments connecting to the next immediate junction and the sum of degree centrality measures for all street segments connecting to the subsequent junctions on the optimal path to the goal. BFS assumes calculation based on the degree centrality; however, we considered whether the search demands might change if calculated with closeness or betweenness centrality. We found that BFS demand measures using degree centrality, closeness centrality or betweenness centrality were highly correlated (r>0.8), and resulted in nearly identical SPM results to those from BFS using degree centrality. To test whether lateral PFC was involved in this search we created a lateral frontal ROI that encompassed the regions predicted in our recent review10 using the bilateral inferior and mid-lateral frontal ROIs from the WFU_PickAtlas61.\u000a\u000aBehavioural study\u000a\u000aBecause the hippocampal response to the degree centrality was absent in Control routes, we reasoned that hippocampal response observed in Navigation routes might be related to retrieving information about the environment in order to aid navigation of future paths. If this is true then people who have knowledge of the streets should be able to determine whether degree centrality increases or decreases at Street Entry Events, and likewise those with no prior knowledge should be unable to determine whether it has increased or decreased. To test this two experts with extensive knowledge of the environment from the training protocol, and a group of 11 naive participants (six male participants, age range 2028 years) who reported minimal or no prior experience were tested on their ability to judge whether degree centrality increased, decreased or did not change at each Street Entry Event in the fMRI study. Participants viewed the 10 routes tested in our fMRI task, and also two of the training routes to train them on our behavioural task. At each Street Entry Event participants were asked to press one of three buttons to make the judgement. Participants were told that a street segment is the part of a street between any junctions; for example, Oxford street in London is one long street, but is made up of many segments. The two training routes were used to familiarize them with the idea and confirm that they understood the task. Participants responses were recorded and marked based on the correct topological values to create a performance value for each participant. We estimated that because participants who were uncertain would be likely to opt for a no change response, and because no change was more often correct in the street network (59% of events), participants who were uncertain would potentially perform above chance, despite no knowledge. Thus, we examined the responses of participants for only those events during which degree centrality increased or decreased. Finally, to determine whether the right posterior hippocampal response was still correlated with the change in degree centrality in this subset of events we examined a GLM in which only events in which degree centrality increased or decreased were included.\u000a\u000aData availability\u000a\u000aAll the material will be available on request from the corresponding author.
p588
sS'num_comments'
p589
I84
sS'is_self'
p590
I00
sS'visited'
p591
I00
sS'num_reports'
p592
NsS'is_video'
p593
I00
sS'distinguished'
p594
Nsg27
I00
sb.