ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Velifesciences.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V5d8lq4
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VAn antidepressant that increases the amount of serotonin circulating in the brain (an SSRI) boosts motivation in healthy people by reducing their perceived cost of putting in more effort.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I567
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?s=73e2ef503484eaf0a82055ed8375b115
p515
sVwidth
p516
I820
sVheight
p517
I350
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5662301075c7bab1419d4c2d11a48052
p522
sVwidth
p523
I108
sVheight
p524
I46
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0ffb3254d3405250578f2fe4255acf29
p527
sVwidth
p528
I216
sVheight
p529
I92
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=9051ea0dde4c26a7107fae05766dab29
p532
sVwidth
p533
I320
sVheight
p534
I136
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/qx-_HsKi-0mifXciE3Krad7kgkUafiZDE-o-rVCnuDk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=d9e17cee4aa9e9405fef78a0b3bbb594
p537
sVwidth
p538
I640
sVheight
p539
I273
sasVvariants
p540
(dp541
sVid
p542
VNjEGVdod0gZArBpDDhqLS3SKIRv3R78ZjphoA8WJNQ4
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/kgfuZgCljBkvXgmZ0NPTlLuIlFtqXNhttWLG3SjVqiI.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vneuro
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I59
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_5d8lq4
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/5d8lq4/an_antidepressant_that_increases_the_amount_of/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1479322395
sS'url'
p577
Vhttps://elifesciences.org/content/5/e17282
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
VStuartRFKing
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/StuartRFKing/'
p586
sbsg468
F1479293595
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I567
sg34
NsS'media'
p590
NsS'article_text'
p591
VEssential revisions:\u000a\u000a1) Several reviewers thought that the model needed to be explained better, and the modeling results analyzed more thoroughly.\u000a\u000aA) Specifically, the text only briefly refers to specific parameters ("amplitude, accumulation and dissipation slopes of the cost-evidence decision variable") that a reader without thorough familiarity of the earlier papers will have a hard time following. It would be useful to describe the model in the text. Likewise, the model parameters are listed ("A i , Se m , etc.) without being explained. For more context, it might also be useful to relate their model more directly to the RL model in Daw et al. 2002 referenced in the paper, and also the model in Balasubramani et al. 2015, Frontiers of Computational Neuroscience.\u000a\u000aWe agree that the model should have been presented with more details in the main text, instead of being confined to the Methods section. We have revised the model description in the Results section, which now appears as follows:\u000a\u000aThe better performance observed in the escitalopram group could be underpinned by different mechanisms: alleviation of effort costs or inflation of incentive values, or both. [] To capture all the effects, the cost-evidence accumulation model therefore necessitates five free parameters: the mean slope of cost-evidence accumulation (Se m ) and its steepening for higher difficulty levels (Se d ); the mean slope of cost-evidence dissipation during rest (Sr m ) and its steepening for higher incentives (Sr i ); and the expansion of the cost-evidence amplitude as higher incentives push the bounds back (A i ).\u000a\u000aThe referees also ask for a more detailed contextualization of our model, in particular with respect to the reinforcement learning framework (RL).\u000a\u000aWe would like to start by pointing important conceptual distinctions with respect to RL. First, RL deals with mapping stimuli to responses and outcomes across time. The parallel with our task is limited since here, external stimuli are mostly restricted to cues that have an explicit meaning (coins indicating the reward rate) and outcomes are deterministically and immediately coupled to actions: the cumulative payoff is displayed continuously as a function of the current force and incentive level. Second, the dynamics in RL reflects the learning of stimulus-response-outcome mapping across trials, whereas in our task, the dynamics reflects the allocation of effort within and between trials. Third, RL usually comes with a discretization of events into trials, with transient prediction errors whereas in our task, actions and feedback are continuous in time. Last, in RL, cost refers to negative outcomes that thereby vary along the same axis as benefit with a negative valence. In contrast, the effort cost is instrumental to get reward in our task. In total, the processes that we intended to model here do not involve much RL, as the mapping is clearly specified in the instructions. These processes are meant to solve a choice problem: knowing all the contingencies, how should I allocate my effort over time?\u000a\u000aThe referees also point to Balasubramani et al. 2015 who provide a detailed model for the implementation of RL in the basal ganglia, adding the notion of risk to standard RL. This level of detail is far beyond the sort of description that is needed to capture the behavior in our task. We acknowledge that the uncertainty about one's ability to sustain effort in the future could be seen as similar to the notion of risk defined as the variance in potential outcomes. However, such a link is extremely speculative for the moment.\u000a\u000aTherefore, we prefer to avoid making a direct comparison to RL models. However, we intended to contextualize our model with respect to relevant notions that emerged in the field of RL, such as the notions of opponency, optimization, time scale and opportunity cost. We added the following paragraph in the Methods (with reference to Balasubramani et al., 2015):\u000a\u000aThis computational model can be interpreted as follows, for a more complete discussion see (Meyniel 2013, 2014). The accumulation of cost evidence may reflect the build-up of physiological fatigue: the instantaneous effort cost increases as it becomes gradually more difficult to sustain a given force level. [] This opportunity cost seems to be taken into account since the cost-evidence dissipation is speeded up for higher incentives (which is captured by Se i ), so that effort can be resumed more quickly.\u000a\u000aB) More substantively, there were questions about the specificity of the effect from the modeling analyses. It is stated that interactions between treatments and pairs of computational variables (Se m versus each other parameter) were always significant. The implication of this result depends on the sign of the parameters. The cumulative payoff effect might represent, for example, enhanced amplitude modulation (A i ) and/or reduced cost-evidence accumulation (Se m ). How were computational parameters coded when entered into the ANOVA? To assess specificity, one might want to reverse the coding for A and Sr. More generally, to what extent were the parameters independent of each other in the model? Also, might it be possible to define a different model space that would allow the use of Bayesian stats, and model comparison to estimate the drug effects on the various parameters? The distinct advantage of such an approach would be that it allows the capturing of drug effects despite the presence of individual differences of no interest.\u000a\u000aParameters were entered in their native format in the ANOVA reported in the submitted manuscript. We agree that the direction of the effect matters. After flipping the sign of Se m , the interaction between variable types (Se m vs. other variables) and groups (Placebo vs. Escitalopram) becomes:\u000a\u000aSe m :A i p=0.295\u000a\u000aSe m :Se d p<0.001\u000a\u000aSe m :Sr m p=0.68\u000a\u000aSe m :Sr i p=0.27\u000a\u000aHowever, flipping signs is rather post-hoc and motivated by seeing the actual results. Since this approach is questionable, we adopted, instead, a Bayesian model selection (BMS) approach. Indeed, as suggested by the reviewers, BMS may be more suited to address the issue of specificity, irrespective of the direction of changes induced by the treatment. We therefore replaced the paragraph with the ANOVA result by a model comparison.\u000a\u000aIn short, this comparison shows that there is a specific modulation of the latent parameters of cost-evidence accumulation by the SSRI treatment. Among single-modulation models, a modulation of Se m outperforms modulation of any other parameter. Among double-modulation models, modulations of Se m and Se d outperform any other combination. These best models are also much better than a null model (without any modulation).\u000a\u000aWe replaced the paragraph with the ANOVA results by the following paragraph:\u000a\u000aTo further test the specificity of SSRI effect on cost-evidence accumulation, we performed another Bayesian model selection that contrasted the two groups of subjects. [...] A version with modulations of both Se m and Se d was slightly more likely than a version with only a modulation of Se m (=3) and much more likely than any other combination (>5.9).\u000a\u000aWe added the Table 3 to the revised manuscript.\u000a\u000aWe also added the following paragraph in the Methods section:\u000a\u000aSpecificity of the treatment effect\u000a\u000aWe also used Bayesian model comparison to test the specificity of treatment effect on computational parameters. [] All models were fitted with the variational Bayesian procedure by Daunizeau et al. 2014. Values of log model evidence are reported in Table 3 for model comparison.\u000a\u000aRegarding whether model parameters are independent from one another, the equation of the model suggests that they are not. For instance, the sensitivity of effort duration to incentives is controlled by the parameter A i and scaled by Se m . However, the model is identifiable: for a given behavior, there is only one best-fitting set of parameter values. The critical issue for our pharmacological study is whether our model and fitting procedure can detect specific changes induced by the treatment. We quantified the specificity and sensitivity of our method with simulations (Figure 2C). We unpack this aspect further and the related paragraph now appears as:\u000a\u000aWe checked the sensitivity and specificity of our model fitting procedure in detecting a treatment effect through simulations. A 20% change in any given parameter was reliably detected and the difference recovered by model fitting was significant in a 96% of simulations at least for A i , Se m , Sr m and Sr i and in a 77% of simulations for Se d . Importantly, a change in one single parameter was recovered without propagating to other parameters and the false alarm rate was below 5% for all parameters (Figure 2C).\u000a\u000aC) Is any background 'reference' neuropsychological data available to confirm that there were no group differences of no interest? If so, please report.\u000a\u000aIndeed, participants were scored on psychometric scales. We included the following paragraph in the Methods:\u000a\u000aWe also used psychological tests to assess differences between groups of subjects at baseline, before treatment. [] Therefore, psychological variables were not significantly different at baseline when correcting for multiple comparisons (at p=0.05/9) and the one passing the uncorrected threshold p=0.05 was not significantly different during the testing phase.\u000a\u000a2) There were questions about the interpretation of the effects in terms of the role of time in task performance. The main effects coming out of the modeling analysis appear to be related to effort duration. But longer effort durations are also longer overall durations, which brings up the literature on 5-HT and delay costs (some of the delay discounting papers with 5-HT manipulations are actually cited in the manuscript). The authors appear to favor the view that different types of costs can be reduced to one process that is related overall to multiple types of costs. There is evidence both for and against this, and the authors are of course free to interpret their results in this way. In fact, this discussion contributes to the field in an interesting way. However, how much of the effect they are seeing is related to time per se? The authors should discuss this.\u000a\u000aWe agree that time is an essential dimension in our task. However, the cost is about effort, not delay. This is because prolonging effort duration does not postpone reward delivery. Although the effect of SSRI accords well with the general idea that serotonin helps with overcoming cost, it cannot be explained by a change in temporal discounting. We intended to clarify our interpretation by adding the following paragraph to the Discussion:\u000a\u000aIt is important to note that the SSRI effects obtained here relate to effort cost and not to time discounting. Although time is central in our task, it departs from delay and waiting paradigms in several respects. [...]Therefore, the SSRI effect on effort duration (how long subjects sustain an effort) cannot be explained by a change in temporal discounting (how long subjects wait for a reward).\u000a\u000a3) The Introduction might benefit from mentioning the implication of 5HT not just in apathy, but also in the other end of the motivation continuum, that is impulsivity. And in the Discussion, how do the findings relate to observations that 5HT is key for impulse control? More generally, the paper might come full circle, by linking, in the Discussion section, the obtained results to these various clinical hypotheses (involvement in apathy, impulsivity).\u000a\u000aWe agree that impulsivity is a core concept in the literature on serotonin function. The Introduction implicitly referred to impulse control when quoting effects on behavioral inhibition and patience for delayed reward. We have now included this keyword in the text.\u000a\u000aIn the Discussion, we also integrated a reference to impulse control in the paragraph mentioning the effects of serotonin in waiting tasks. We also included a new paragraph to link our hypothesis and results to apathy and impulsivity:\u000a\u000aA general role for serotonin in cost processing also seems compatible with the effects on apathy and impulsivity reported in healthy and pathological conditions (Cools et al. 2005; Papakostas et al. 2006; Schweighofer et al. 2008; Crockett et al. 2009; Weber et al. 2009; Warden et al. 2012; Guitart-Masip et al. 2014; Miyazaki et al. 2014; Worbe et al. 2014). [] As SSRIs might also reduce the perceived cost of delaying action, they would improve response control and reduce impulsivity (Cools et al. 2005, 2011; Crockett et al. 2009; Dayan 2012; Bari and Robbins 2013; Miyazaki et al. 2014; Fonseca et al. 2015).\u000a\u000a[Editors' note: further revisions were requested prior to acceptance, as described below.]\u000a\u000aThe manuscript has been improved but there are some remaining issues that need to be addressed before acceptance, as outlined by the reviewer:\u000a\u000aReviewer #4:\u000a\u000aI have reviewed this paper from a statistical perspective as this is a registered trial.\u000a\u000aThis manuscript presents the analysis of a single randomised placebo controlled and double blinded study. It is not a trial of an intervention but rather a controlled study to understand the mechanism of action that the specific drug takes. The trial has been registered with a target sample size of 128 and it has a single hypothesis statement that aims to 'assess the effects of' agolmelatine and escitalopram on emotional binding, emotional processing and motivation'. Each participant is measured over several tasks during the treatment period of 9 weeks.\u000a\u000aI realise that it is not in the eLife style to report numerical estimates in the Abstract but as this report analyses a single controlled experiment I think they should put the strength of the evidence in the Abstract to back up their statement that 'they show that serotonin also regulates other types of action costs such as effort'. As there is no replication they should report this in a more guarded manner.\u000a\u000aWe let the eLife editorial board decide whether this change is compatible with their style.\u000a\u000aThe authors have completed the Consort statement but they need to provide more complete information within the manuscript so they can say yes to more of the checklist.\u000a\u000aWe revised several aspects of the manuscript (see details below), which allowed us to check the following items of the Consort list: 7a, 8a, 9, 10, 14.\u000a\u000aWe also report the dates of the trial (item 14) in the section Drug and Testing Schedule: Data were collected between January 2012 and July 2013.\u000a\u000aThe trial registration lists a compound aim/hypothesis and also lists three primary outcomes listed which I think have all been used in this analysis but the main question for the manuscript is 'does serotonin regulate the weight of effort cost as opposed to the weight of expected benefit?'\u000a\u000aI would like to see a clearer link between the main research question and the forms of analysis. A sample size of 58 is not that large even with repeated measurement. Was there really any power to test for interactions? The Consort checklist says 'no' to sample size but surely the size was justified originally? I feel a bit concerned that sometimes Bonferonni correction is used to conclude there were no differences when this just reduces power.\u000a\u000aThe trial registration lists three points. Point #1 and #2 are about tests on emotions performed by other research groups, not reported here. Point 3 lists goals for three motivation tasks, one being the Effort Allocation Task presented in this article, and the two others being probabilistic learning tasks that involved other researchers. Trial registration forms are highly stereotyped, and do not really fit the kind of exploratory trial that we participated in, with many tasks from various researchers. Therefore, our study addresses a much more specific question than the entire trial.\u000a\u000aThe sample size was proposed by the coordinators of the clinical trial, without formal calculation. This number seemed reasonable given typical studies in the field of cognitive neuroscience resorting to drugs in healthy subjects.\u000a\u000aWe added the following sentences in the Methods: Given that the clinical trial was exploratory and also included tests from other research groups, the sample size was not selected specifically for our study; however, it appeared reasonable given typical studies in the field. Indeed, published between-subject comparisons of placebo and anti-depressant treatments were made on a lower sample size per group (e.g. N=14 in Harmer et al. 2014, N=20 in Chamberlain et al. 2006 and N=30 in Guitart-Masip et al. 2014), and a single visit per subject (while we have three).\u000a\u000aWe modified the Consort checklist, checking the corresponding item (7a) and referring to the relevant page of the manuscript.\u000a\u000aRegarding the Bonferonni correction, we believe that one must correct for multiple comparisons to take into account the unwanted inflation of type I error. To this end, we used a Bonferonni correction, which is the most conservative one. The reviewer suggests that a Bonferonni correction may be used to conveniently discard marginally significant effects of little interest. However, note that it imposes an equally stringent test for the effects of interest. In any case, we treated all effects equally, by reporting non-corrected significance levels, and when there were multiple comparisons, by highlighting which significance levels passed the Bonferonni-corrected threshold. We believe it is both transparent and statistically correct.\u000a\u000aWe nevertheless agree with the reviewer that a lack of power is an issue for marginally or non-significant results. We added the following sentence in the Discussion section, regarding the interaction with time that we could not detect:  our study may lack the statistical power to reveal such an effect.
p592
sS'num_comments'
p593
I65
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.