ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V63kuuw
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VLSD reduces activity in the amygdala, the region of the brain related to the handling of negative emotions like fear, compared to placebo, in a double-blind, randomised, cross-over study. This may explain it's therapeutic action in addiction, depression and anxiety, especially with psychotherapy.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I3737
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/U6z7Bqqt-5oigEinZYHWyaUaCJKfkrx_MKmEBguwlao.jpg?s=62e9b207c8ce6aa2a3e2e518df76ea90
p515
sVwidth
p516
I150
sVheight
p517
I118
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/U6z7Bqqt-5oigEinZYHWyaUaCJKfkrx_MKmEBguwlao.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=65a05ee75db4536f273c1ff4eccdf36a
p522
sVwidth
p523
I108
sVheight
p524
I84
sasVvariants
p525
(dp526
sVid
p527
VDApA26AtgOvR_Cqul9PnacaRdHXlQkosNW1eRt3FbFk
p528
sasVenabled
p529
I00
ssS'thumbnail'
p530
Vhttps://b.thumbs.redditmedia.com/0zogSrbXptE22rhYXcZKajZEmP9n_PaYQKSx2FmouDo.jpg
p531
sS'subreddit_id'
p532
Vt5_mouw
p533
sS'whitelist_status'
p534
Vall_ads
p535
sS'edited'
p536
I00
sS'link_flair_css_class'
p537
Vneuro
p538
sS'author_flair_css_class'
p539
Vmed   reward3
p540
sS'contest_mode'
p541
I00
sS'gilded'
p542
I0
sS'downs'
p543
I0
sS'brand_safe'
p544
I01
sS'secure_media_embed'
p545
(dp546
sS'removal_reason'
p547
NsS'post_hint'
p548
Vlink
p549
sS'stickied'
p550
I00
sg35
g37
sS'can_gild'
p551
I01
sS'thumbnail_height'
p552
I110
sS'parent_whitelist_status'
p553
Vall_ads
p554
sg104
Vt3_63kuuw
p555
sg474
NsS'spoiler'
p556
I00
sS'permalink'
p557
V/r/science/comments/63kuuw/lsd_reduces_activity_in_the_amygdala_the_region/
p558
sS'subreddit_type'
p559
Vpublic
p560
sS'locked'
p561
I00
sS'hide_score'
p562
I00
sg465
F1491419411
sS'url'
p563
Vhttp://www.nature.com/tp/journal/v7/n4/full/tp201754a.html
p564
sS'author_flair_text'
p565
VMD-PhD-MBA | Clinical Professor/Medicine
p566
sS'quarantine'
p567
I00
sS'author'
p568
g1
(g254
g3
NtRp569
(dp570
g104
Vmvea
p571
sg27
I00
sg11
(dp572
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p573
sbsg468
F1491390611
sS'subreddit_name_prefixed'
p574
Vr/science
p575
sS'ups'
p576
I3737
sg34
NsS'media'
p577
NsS'article_text'
p578
VWe used a randomised, placebo-controlled, double-blind, cross-over design. Each participant completed two study sessions, with a washout period of at least 7 days between the sessions. The study was approved by the Ethics Committee for Northwest/Central Switzerland (EKNZ) and by the Federal Office of Public Health. Written informed consent was obtained from all the participants. The study (including the a priori-defined study end point) was registered at clinicaltrials.gov before study start (NCT02308969).\u000a\u000aSubjects\u000a\u000aThe subjects were recruited by advertisement and word of mouth. The sample size was determined by power analysis based on previous data.15, 16 The exclusion criteria were age <25 or >65 years, pregnancy (as determined by urine test), nursing, hypertension (>140/90 mm Hg) or hypotension (systolic blood pressure<85 mm Hg), cardiac or neurological disorders, use of any regular medication, as determined by medical history and general medical examination including electrocardiography, blood chemistry and haematology, use of illicit drugs (except cannabis) >10 times or any time within the previous 2 months (as assessed by the history and urine test for benzodiazepines, cocaine, amphetamines, methadone, opiates and barbiturates), smoking of >10 cigarettes per day, history of drug dependence, personal or first-degree relative with a history of seizures, personal or first-degree relative with an axis I major psychiatric disorder (as determined by general medical history and a semi-structured interview for Diagnostic and Statistical Manual of Mental Disorders, fourth edition). The subjects provided written informed consent and received monetary compensation for their participation.\u000a\u000aStudy procedure\u000a\u000aThe study included a screening visit, two 25 h test sessions and an end of study visit. The experimental sessions took place in a quiet room in the University Hospital of Basel, Switzerland. The study dates were between December 2014 (first subject screened) and September 2015 (last end of study session). The participants were monitored for adverse reactions and events during the study dates and at the end of study visit. All the adverse events were recorded. The participants were instructed to abstain from any illicit drugs during the whole study period and, additionally, to abstain from caffeine, chocolate and alcohol for at least 8 h before the sessions. The urine drug tests (for tetrahydrocannabinol, benzodiazepines, cocaine, amphetamines, methadone, opiates and barbiturates) were taken randomly on one of the two sessions. In women, pregnancy tests were performed before every session. Except for tetrahydrocannabinol, which can be detected for several weeks, detection of any drug of abuse resulted in study exclusion. A light standardised breakfast was served at both the sessions. Placebo and LSD were administered orally, 2.5 h before the MRI scan at 0900 h, taking into account the subjective and pharmacological peak effects of LSD.2, 6\u000a\u000aDrugs and randomization\u000a\u000aGelatin capsules containing 100 g d-lysergic acid diethylamide hydrate (Lipomed, Arlesheim, Switzerland) and identical capsules containing mannitol were prepared. Each subject received either placebo or LSD on two study sessions in a counterbalanced manner. Only the person dispensing the substance (who was not further involved in conducting the study) was aware of the treatment assignment. Subjects and study personnel were blind to the treatment order.\u000a\u000aImage acquisition\u000a\u000aScanning was conducted on a 3 Tesla MRI system (Magnetom Prisma, Siemens Healthcare, Erlangen, Germany), using a 20-channel phased array radio frequency head coil. Functional MRI acquisition was based on an interleaved T2*-weighted echo planar imaging sequence, with 39 axial slices with a slice thickness of 3 mm, a 0.5 mm inter-slice gap, a field-of-view of 228  228 cm2 and an in-plane image matrix size of 76  76resulting in 3  3  3 mm3 resolution. The corresponding repetition time was 2.5 s, echo time 30 ms and bandwidth=2350 Hz per pixel. In total, 152 volumes were acquired (including three dummy scan volumes to ensure signal stabilization).\u000a\u000aSubjective effect measurements\u000a\u000aThe visual analogue scale Any subjective drug effects was used to assess the overall subjective response to LSD before the scan. The visual analogue scale was presented as a 100 mm horizontal line (0100%) marked not at all on the left and extreme on the right. The scale was rated by the volunteers 2 h after the administration of LSD or placebo.\u000a\u000aPlasma levels\u000a\u000aThe blood was collected into lithium heparin tubes 2 and 3 h after the administration of LSD and placebo, respectively. The blood samples were immediately centrifuged and rapidly stored at 20 C until analysis. LSD concentrations in plasma were determined using a validated liquid chromatography-tandem mass spectrometry method.6\u000a\u000afMRI paradigm\u000a\u000aDuring the fMRI acquisition, the study subjects participated in a 6 min experiment based on event-related design implemented with E-Prime 2.0 (Psychology Software Tools, Pittsburgh, PA, USA). During the task, participants were presented with 10 different facial identities (pictures of human faces from the Ekman & Friesen series of Pictures of Facial Affect), each expressing 50 or 100% intensities of fear or a neutral expression. There were thus 30 different facial stimuli in total. Each face was shown twice for 2 s, resulting in a total of 60 stimuli during the paradigm. The order of facial identities and expression type was pseudo-randomised to prevent successive presentation of the same identity or facial expression type. The length of the interstimulus interval, during which subjects viewed a fixation cross, was varied from 3 to 8 s according to a Poisson distribution, with an average interval of 5.9 s. To ensure maximal attention to the presented faces, subjects were requested to decide on the gender of face stimuli by pressing a left or a right button. Accuracy and reaction times were monitored and recorded.\u000a\u000aData analysis\u000a\u000aThe data analysis was performed using SPM12 (http://www.fil.ion.ucl.ac.uk/spm/). All the volumes were slice time corrected, realigned to the first volume, co-registered to the pre-processed T 1 -weighted structural volume, normalized into a standard stereotactic space (Montreal Neurological Institute, MNI) and smoothed with a 6 mm full width at half maximum Gaussian kernel. The dummy scans were excluded from any further processing and the remaining volumes were quality checked for severe head motion and image artefacts. the subjects with head motion of >2 mm translation or >2 rotation were excluded. During model specification, the onset times for each trial of neutral, 50% and 100% fearful faces were convolved with a canonical haemodynamic response function. The serial correlations were removed with a first-order autoregressive model and a high-pass filter (128 s) was applied to remove low frequency noise. The six motion parameters for translation and rotation were entered as nuisance covariates. In addition, time and dispersion derivatives were included in the individual design matrix during the first-level analysis. Each trial for 50 and 100% fearful faces was then contrasted against neutral faces, and then produced a subject-specific contrast image propagated to the second-level analysis. One-sample t-tests were used to assess the activity induced by the main effect task over all included subjects. The threshold over the whole brain was set at P=0.05, corrected for multiple comparisons (family-wise error, FWE). Differences between the LSD and placebo treatment were evaluated by a second-level paired t-test. Whole-brain threshold was set at P=0.001, uncorrected for multiple comparisons, with an extent threshold of k=10 voxels. We restricted our analysis to three meta-analytically identified14 regions of interest, namely the amygdala, the fusiform gyrus and the medial frontal gyrus. Those regions were specifically described to be involved in the processing of fearful faces compared with neutral faces.14 Based on the Harvard-Oxford Atlas for cortical and subcortical structures, a mask comprising those regions was created. Small volume correction was used for clusters observed within this hypothesized region of interest. The statistical threshold was adjusted to provide a FWE of P<0.05, corrected for small volumes. The small volume correction was performed in the global maximum, with a sphere of 5 mm, in accordance with previous fMRI studies on amygdala activity.17, 18\u000a\u000aThe correlation with the subjective effect of LSD in the visual analogue scale was performed using the extracted beta values of the amygdala cluster under the LSD condition. We thereby used the 100% fearful versus neutral contrast to obtain the distinct effect of the fearful stimuli. The calculations were performed using SPSS version 23.00 (IBM, Zurich, Switzerland).
p579
sS'num_comments'
p580
I191
sS'is_self'
p581
I00
sS'visited'
p582
I00
sS'num_reports'
p583
NsS'is_video'
p584
I00
sS'distinguished'
p585
Nsg27
I00
sb.