ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VNeuroscience
p487
sg347
V669k31
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VFor the first time, scientists show that psychedelic substances: psilocybin, ketamine and LSD, leads to an elevated level of consciousness, as measured by higher neural signal diversity exceeding those of normal waking consciousness, using spontaneous magnetoencephalographic (MEG) signals.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I46921
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/gaW3BCZ_ngfqHRWBs-3iQTT9p6hmGbw8u_pF-VteBY4.jpg?s=8cab6c5d0e99a027581cc05e0486825a
p515
sVwidth
p516
I685
sVheight
p517
I336
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/gaW3BCZ_ngfqHRWBs-3iQTT9p6hmGbw8u_pF-VteBY4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=a1a255e405591f31cf36da4c25de38af
p522
sVwidth
p523
I108
sVheight
p524
I52
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/gaW3BCZ_ngfqHRWBs-3iQTT9p6hmGbw8u_pF-VteBY4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=fa8a8e157ca45bd79486c1242344a49a
p527
sVwidth
p528
I216
sVheight
p529
I105
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/gaW3BCZ_ngfqHRWBs-3iQTT9p6hmGbw8u_pF-VteBY4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=acc21d3fbe3f2a8ad7bd03d851a7c15c
p532
sVwidth
p533
I320
sVheight
p534
I156
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/gaW3BCZ_ngfqHRWBs-3iQTT9p6hmGbw8u_pF-VteBY4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=f97310263af72ce315c79e8dc41a697b
p537
sVwidth
p538
I640
sVheight
p539
I313
sasVvariants
p540
(dp541
sVid
p542
VoUPr2GOyTTv1wbLLHyV8WVeH5vmRCR85KT0GlNDl1BA
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/pioZX1TReK0WIyWA4XdeVHkAW2bdTcW60rrppwEDcYk.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vneuro
p553
sS'author_flair_css_class'
p554
Vmed   reward3
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I68
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_669k31
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/669k31/for_the_first_time_scientists_show_that/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1492629608
sS'url'
p578
Vhttps://www.nature.com/articles/srep46421
p579
sS'author_flair_text'
p580
VMD-PhD-MBA | Clinical Professor/Medicine
p581
sS'quarantine'
p582
I00
sS'author'
p583
g1
(g254
g3
NtRp584
(dp585
g104
Vmvea
p586
sg27
I00
sg11
(dp587
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p588
sbsg468
F1492600808
sS'subreddit_name_prefixed'
p589
Vr/science
p590
sS'ups'
p591
I46921
sg34
NsS'media'
p592
NsS'article_text'
p593
VOverview\u000a\u000aWe re-analysed MEG recordings from healthy subjects with open eyes, after taking a placebo and after taking a psychedelic drug. The data come from three different experiments; in each, a different drug was administered intravenously to different participants: lysergic acid diethylamide (LSD)27, ketamine (KET)10 and psilocybin (PSIL)28. After artefact removal and source modelling (see following sections for details), we analysed 2 sec segments of 90 source channels at 600 Hz: 57 min data for 15 participants for LSD, 610 min data for 19 participants for KET and 25 min data for 14 participants for PSIL, each time comparing resting state MEG for the drug condition with a placebo condition.\u000a\u000aEthics statement\u000a\u000aAll studies were approved by a UK National Health Service research ethics committee and participants gave informed consent. Experiments were performed in accordance with relevant guidelines and regulations.\u000a\u000aParticipants and drug dose\u000a\u000aFor all three datasets, participant exclusion criteria have been previously described in detail (PSIL28, KET10, LSD27). Briefly, participants were excluded if they were younger than 21, pregnant, had personal or immediate family history of psychiatric disorder, suffered from substance dependence, had cardiovascular disease, suffered from claustrophobia, blood or needle phobia, had ever had a significant adverse response to a hallucinogenic drug, or if they had a medically significant condition rendering them unsuitable for the study. All participants had previous experience with a hallucinogenic drug but not within 6 weeks of the study (for LSD and PSIL only). For KET, participants were additionally excluded if they smoked, were female, or had a body mass index outside the range of 1830 kg/m2.\u000a\u000aLSD and PSIL were each administered intravenously at a fixed single dose of 75 g and 2 mg, respectively, over the course of less than one minute. By contrast KET was administered with an initial bolus of 0.25 mg/kg delivered over one minute followed by maintenance infusion at a rate of 0.375 mg/h for forty minutes. PSIL and KET data were obtained immediately after drug administration, whereas for LSD the data were obtained four hours after drug administration due to LSDs slow pharmacodynamics.\u000a\u000aData acquisition and preprocessing\u000a\u000aParticipants lay in a supine position for KET and LSD but were seated for PSIL. Pulse rates and blood oxygenation levels were continually monitored throughout the experiment via a probe over the left hand index finger. Whole-head MEG recordings were made using a CTF 275-channel radial gradiometer system sampled at 1200 Hz (0300 Hz band-pass). An additional 29 reference channels were recorded for noise cancellation purposes and the primary sensors were analysed as synthetic third-order gradiometers. For LSD and KET, in addition to the MEG channels, ECG, horizontal and vertical participant electro-oculograms, and electromyograms from the bilateral frontalis and temporal muscles were obtained and participant compliance was monitored via an eyetracking camera.\u000a\u000aAll MEG recordings were band-pass filtered (1150 Hz), downsampled to 600 Hz and segmented into epochs of 2 sec length. Each epoch was then visually inspected, and those with gross artifacts (e.g. head movements, jaw clenches) were removed from the analysis. An automated algorithm was used to remove further epochs contaminated with muscle artefacts. In this algorithm, a set of 30 gradiometer sensors were predefined at the edge of the MEG dewar (vacuum flask), as these are most likely to be contaminated by muscle artefacts. Using Hanning windowed fourier transformations, the mean spectral power for these sensors in the 105145 Hz frequency band for each epoch was calculated. If the resulting power averaged across these sensors exceeded 10 fT2, then that epoch was eliminated from subsequent analysis. On the remaining epochs, independent component analysis (ICA) was performed, as implemented in Fieldtrip/EEGLAB, to identify and remove ocular, muscle and cardiac artifacts from the data. For LSD and KET, any components that showed a correlation (r > 0.1) in the time domain with the EOG/EMG electrodes were automatically removed, whereas these were identified manually for the PSIL data. Likewise, any components that showed correlations (r > 0.1) with similarly filtered EOG/EMG channels after being bandpass filtered in the range 105145 Hz were removed. Visual inspection was also used to remove artifact components.\u000a\u000aSource modelling of the data was performed using the fieldtrip toolbox29. For each participant, individual forward models were generated from their individual structural MRI scan30. In order to reduce the data, an atlas-based beamformer approach was used31. Broadband virtual sensor time-series were constructed using a linearly constrained minimum variance beamformer32 at 90 cortical and subcortical seed locations as specified in the automated anatomical labelling atlas33.\u000a\u000aPrior to computing signal diversity measures, the data were further low-pass filtered with cut-off at 30 Hz to assure that possible muscle artefacts were excluded. Some residual muscle artefacts were seen in the LSD dataset27 and so the conservative approach was to apply the 30 Hz low-pass filter to all datasets.\u000a\u000aMeasures\u000a\u000aLempel-Ziv complexity\u000a\u000a(LZc, LZs, LZc N , LZs N ); We computed Lempel-Ziv complexity following our previous studies19,21. As schematically shown in Fig. 1, the instantaneous amplitude (obtained via Hilbert transform) of each source channel is binarised using its mean over observations as a threshold. I.e. the continuous signal of each source channel is transformed into a string of 1200 binary digits (for our case of 2 sec segments at 600 Hz sampling rate), resulting in a matrix with binary entries with a row for each channel and a column for each observation. To assess the signal diversity across all channels and observations, this binarised data matrix is concatenated observation-by-observation into one binary string. Then the encoding step of the Lempel-Ziv 1978 (LZ78) compression algorithm (implemented by adapting open source code) is applied to this binary string. The LZ78 algorithm divides the string into non-overlapping and unique binary substrings. The more diverse the binary string, the more substrings will be listed (a sequence containing only zeros or only ones would lead to the minimal number of substrings being obtained). The total number of these substrings is what we call Lempel-Ziv complexity LZc.\u000a\u000aFigure 1: Schematic of the computation of LZc and SCE. LZc: (a) x i is the activity of the ith channel and a i is the (Hilbert) amplitude of x i . (b) b i is a i binarised, using the mean activity of a i as the binarisation threshold. (c) After binarisation of all n signals, (d) the multidimensional time series are concatenated observation-by-observation into one binary sequence k and then (e) repeated patterns are searched and listed into a dictionary of binary words via a Lempel-Ziv algorithm. Lempel-Ziv complexity LZc is proportional to the size of this dictionary. SCE: (a) Two time series. (b) The analytic signals of these two, which are complex signals with the real part being the original signal and the imaginary part being the Hilbert transform of the original signal. (c) A binary synchrony time series is created for this pair of signals; a 1 indicates that the phases of the complex values of the analytic signals are similar (difference of less than 0.8 modulo 2). (d) Such time series are obtained to represent each channels synchrony with seed channel i. e) SCE(i) is the entropy over observations in the resulting data matrix. The overall SCE is then the mean value of SCE(i) across choices of seed channel i. Full size image\u000a\u000aGiven the observation-by-observation concatenation of the binarised data matrix, LZc captures temporal signal diversity of single channels as well as spatial signal diversity across channels. In order to assess temporal signal diversity only, we further applied this procedure to single source channels independently, and we denote the resulting single channel Lempel-Ziv complexity by LZs. I.e. LZs quantifies the temporal signal diversity of single channels, with a high score for a uniformly random binary string and a low score for a string of zeros only.\u000a\u000aWe normalize LZc (also LZs) by dividing the raw value by the value obtained for the same binary input sequence randomly shuffled. Since the value of LZc (also LZs) for a binary sequence of fixed length is maximal if the sequence is entirely random, the normalized values indicate the level of signal diversity on a scale from 0 to 1.\u000a\u000aIn order to test if changes in the diversity measures in the drug vs placebo contrast can be explained away by previously characterised changes in the overall power spectrum, we employed the following control procedure (as in ref. 19). We generate surrogate time series through phase-shuffling of the data, maximising signal diversity as measured by non-normalised LZs (analogously non-normalised LZc) under the constraint of preserving the spectral power profile of the data. If the observed difference in non-normalised LZs between drug and placebo was completely preserved in the equivalent contrast for the surrogate data, we would conclude that the observed difference is entirely due to changes of the power spectrum and not due to changes in signal diversity beyond spectral changes. If, on the other hand, the difference was completely absent for the surrogate data, we would conclude that the observed difference in non-normalised LZs was entirely due to changes in signal diversity that were not expected from the spectral power profiles.\u000a\u000aWe apply this rationale by comparing the ratio of diversity scores for data and surrogate data as follows. Assume that D 1 is the LZs (LZc) score for the placebo condition (state 1) and D 2 that for the drug condition (state 2). Assume D 1 < D 2 and let N 1 be the average LZs score of the phase-shuffled data of state 1 (analogously N 2 for state 2). If D 1 /N 1 > D 2 /N 2 , then it must be that N 1 < N 2 . Thus, this outcome implies that the difference in signal diversity between the states, D 1 < D 2 , can be entirely explained by the difference in power spectra alone, as the maximal signal diversity given the spectral power profile of state 1 is much smaller than that of state 2. Conversely, without such reversal of results we can exclude that the observed signal diversity changes are entirely due to changes in the spectral power profile, i.e. some of the difference in diversity between the states must be due to the specific properties of the data captured by LZs (analogously LZc).\u000a\u000aFor a given participant and condition we thus computed LZc (LZs) for all 2 sec data segments. Then we phase-randomised each channels time series for each 2 sec segment and then recalculated LZc (LZs). Phase randomisation was performed by first applying a discrete Fourier transform, then randomising phases of the frequencies while keeping their amplitudes fixed, and then applying the inverse Fourier transform (i.e. only the relative temporal positions [phases] of the Fourier sinusoids, whose superposition equals the signal, are randomly changed). For a given participant and condition, measuring the average diversity across many phase-shuffled data segments gives the highest signal diversity possible for the spectral power profile for that participant in that condition, i.e. N 1 . We denote Lempel Ziv complexity measures normalised by average scores for phase-randomised data (D 1 /N 1 ) as LZc N (LZs N ).\u000a\u000aCoalition entropy\u000a\u000a(ACE, SCE, ACE N , SCE N ); Synchrony coalition entropy (SCE) is a measure of the entropy over time of the constitution of the set of channels that are in synchrony, see ref. 21 for details and Fig. 1 for a schematic. SCE normalized by its score for phase-randomised data is denoted as SCE N .\u000a\u000aAmplitude coalition entropy (ACE) is defined as in ref. 21 as the entropy (over time) of the constitution of the set (coalition) of channels that are active, given the binarization scheme described above for LZc for defining active/inactive channels. As for LZc, we normalise ACE by its value for a random shuffling of the data. We further consider renormalisation by the mean value obtained from phase-randomised surrogate data (ACE N ), as described above for LZc.\u000a\u000aNote that ACE and SCE are only defined for multidimensional time series, capturing signal diversity over channels and time.\u000a\u000aNormalized spectral power and phase coherence (PC)\u000a\u000aThe behaviour of the signal diversity measures is compared to that of normalized spectral power and phase coherence. We defined power bands as:  = 14 Hz,  = 48 Hz,  = 815 Hz,  = 1530 Hz and  = 3070 Hz. For the computation of spectral power, the data was not low-pass filtered at 30 Hz, as was the case prior to the computation of the signal diversity measures. The power of a spectral band was computed using Welchs method34 for each 2 sec segment of each of the 90 sources, normalised by the sum of the power of all 5 bands, then averaged across sources and trials per subject.\u000a\u000aAs a measure of overall synchrony we use the mean phase coherence (PC) across all pairs of channels. Let and describe the analytic signals of two channels at time t. Then\u000a\u000awith T being the length of the segment (1200 observations = 2 sec) and N = 90 the number of sources. Reported PC scores are averages across trials. Scores of PC lie between 0 and 1, with 1 indicating perfect synchrony and 0 indicating no synchrony at all (phase differences uniformly randomly distributed).\u000a\u000aQuestionnaire scores\u000a\u000aAcross the three experiments, different questionnaires were employed for participants to retrospectively evaluate their psychedelic experience. Here, we analyse a subset of the questionnaire items that were common across all three experiments, i.e. for PSIL, KET and LSD:\u000a\u000astrange: Things looked strange.\u000a\u000ageom: I saw geometric patterns.\u000a\u000avivid: My imagination was extremely vivid.\u000a\u000atime: My perception of time was distorted.\u000a\u000aspace: My sense of size and space was distorted.\u000a\u000aego: I experienced a disintegration of my self or ego.\u000a\u000amuddle: My thinking was muddled.\u000a\u000amerge: I experienced a sense of merging with my surroundings.\u000a\u000acontrol: I feared losing control of my mind.\u000a\u000aspirit: The experience had a spiritual or mystical quality.\u000a\u000apeace: I felt a profound inner peace.\u000a\u000afloat: I felt like I was floating.\u000a\u000apast: I saw events from my past.\u000a\u000asounds: Sounds influenced things I saw.\u000a\u000aFor all three experiments subjective questionnaires were completed retrospectively on the day of the experiments after most drug effects had subsided, asking participants to recall experiences they had at the time of peak drug effects. For KET and PSIL this was typically an hour after drug delivery had ceased but was approximately 8 hours after LSD due to its relatively prolonged pharmacodynamic profile. MEG scans were taken for KET and PSIL at peak drug effects, whereas for LSD, MEG scans were typically taken one to two hours post peak effects, i.e. immediately post drug administration for KET and PSIL, and around four hours post drug administration for LSD. Participants answered each question using a visual analogue scale format with a bottom anchor of no, not more than usually and a top anchor of yes, much more than usually. In addition, we consider the mean score over all these questions as an index of overall intensity of the psychedelic state. We call this index total.\u000a\u000aFurther, we obtained a single subjective rating of the overall drug-effect intensity, acquired while participants were inside the MEG scanner. This rating is for each drug denoted as InScanner and was obtained for LSD27 and PSIL28 by asking participants please rate the intensity of the drug effects during the last scan and for KET10 by asking please rate your subjective high on a scale between 0 and 40, using a two-digit button box.\u000a\u000aStatistics\u000a\u000aAnalyses were performed using non-overlapping segments of length 2 sec for a total length between 2 min and 10 min of MEG recording per participant and state. For each segment, the signal diversity measures ACE, SCE and LZc were computed for 30 random picks of 10 channels, and the mean across these 30 scores was considered the score for the segment. We chose 10 channels since in our previous study19 this was the smallest channel number for which we still found a robust decrease of ACE, SCE and LZc for EEG signals in propofol-anaesthesia. To verify that the results obtained were not dependent on the particular random channel selection, we performed a re-run of the complete analysis and indeed obtained almost identical results. For LZs, the mean across all 90 channels was set as the score for the segment. The mean and standard error of the diversity measures scores were computed across segments. At the single participant level, the effect size of differences between states was measured using Cohens d35. We call an effect size high if d > 0.7. For group level comparisons, a two-sided t-test was applied, with Bonferroni correction (by the number of measures) where indicated.\u000a\u000aComputation of correlation between measures
p594
sS'num_comments'
p595
I1748
sS'is_self'
p596
I00
sS'visited'
p597
I00
sS'num_reports'
p598
NsS'is_video'
p599
I00
sS'distinguished'
p600
Nsg27
I00
sb.