ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPaleontology
p487
sg347
V68z9uw
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VResearchers discovered species of dinosaur that represents the earliest known common ancestor of birds and closely related bird-like dinosaurs, with a feathering pattern associated with aerodynamics. It offers new insights into the evolution of feathers and flight.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1182
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/6YpKxLVVVoBmfTiXct50p0iRSMG69JHK9t8W1MnwR6Y.jpg?s=56d3847c7b571d9af4f111bda8fa475d
p515
sVwidth
p516
I685
sVheight
p517
I398
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/6YpKxLVVVoBmfTiXct50p0iRSMG69JHK9t8W1MnwR6Y.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=4786d501fdc8113aaf7134822e94aa3e
p522
sVwidth
p523
I108
sVheight
p524
I62
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/6YpKxLVVVoBmfTiXct50p0iRSMG69JHK9t8W1MnwR6Y.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4cb2034e512a45338ba9703c03df7bbb
p527
sVwidth
p528
I216
sVheight
p529
I125
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/6YpKxLVVVoBmfTiXct50p0iRSMG69JHK9t8W1MnwR6Y.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=68faf518492ddb4205865086c906ddbd
p532
sVwidth
p533
I320
sVheight
p534
I185
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/6YpKxLVVVoBmfTiXct50p0iRSMG69JHK9t8W1MnwR6Y.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=26f71a9bea60635f44d196b895fecd7b
p537
sVwidth
p538
I640
sVheight
p539
I371
sasVvariants
p540
(dp541
sVid
p542
VbLZMdvhit4yRcOxiHlIyo9hp-Nk0X8ENUn930GPmG70
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/cvy1s2bzOUvodbNkEcS1iSaFxXswbrD3Z_4Wa6bbfhM.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vpaleo
p553
sS'author_flair_css_class'
p554
V  reward1
p555
sS'contest_mode'
p556
I00
sS'gilded'
p557
I0
sS'downs'
p558
I0
sS'brand_safe'
p559
I01
sS'secure_media_embed'
p560
(dp561
sS'removal_reason'
p562
NsS'post_hint'
p563
Vlink
p564
sS'stickied'
p565
I00
sg35
g37
sS'can_gild'
p566
I01
sS'thumbnail_height'
p567
I81
sS'parent_whitelist_status'
p568
Vall_ads
p569
sg104
Vt3_68z9uw
p570
sg474
NsS'spoiler'
p571
I00
sS'permalink'
p572
V/r/science/comments/68z9uw/researchers_discovered_species_of_dinosaur_that/
p573
sS'subreddit_type'
p574
Vpublic
p575
sS'locked'
p576
I00
sS'hide_score'
p577
I00
sg465
F1493832024
sS'url'
p578
Vhttps://www.nature.com/articles/ncomms14972
p579
sS'author_flair_text'
p580
NsS'quarantine'
p581
I00
sS'author'
p582
g1
(g254
g3
NtRp583
(dp584
g104
Vthe_phet
p585
sg27
I00
sg11
(dp586
sg344
I01
sg466
Nsg35
g37
sg289
S'user/the_phet/'
p587
sbsg468
F1493803224
sS'subreddit_name_prefixed'
p588
Vr/science
p589
sS'ups'
p590
I1182
sg34
NsS'media'
p591
NsS'article_text'
p592
VSystematic palaeontology.\u000a\u000aTheropoda Marsh, 188121\u000a\u000aCoelurosauria Huene, 192022\u000a\u000aManiraptora Gauthier, 198623\u000a\u000aTroodontidae Gilmore, 192424\u000a\u000aJianianhualong tengi gen. et sp. nov.\u000a\u000aEtymology. Jianianhua (), the Chinese company that supported this study; long (), the Chinese Pinyin for dragon. The specific name honors Ms Fangfang Teng, who secured the specimen for study.\u000a\u000aHolotype. DLXH 1218, a nearly complete skeleton with associated feathers (Fig. 1) housed at the Dalian Xinghai Museum.\u000a\u000aFigure 1: Jianianhualong tengi holotype DLXH 1218. (a) Photograph and (b) line drawing of the specimen. Scale bar, 50 cm. cav, caudal vertebrae; cv, cervical vertebrae; dv, dorsal vertebrae; fu, furcula; lfe, left femur; lh, left humerus; li, left ilium; lis, left ischium; lm, left manus; lp left pes; lpu, left pubis; lr, left radius; lu, left ulna; md, mandible; rc, right coracoid; rfe, right femur; rfi, right fibula; rh, right humerus; ri, right ilium; rm, right manus; rr, right radius; rs, right scapula; rt, right tibiotarsus; ru, right ulna; sk, skull; ss, synsacrum. Full size image\u000a\u000aLocality and horizon. Baicai Gou (), Yixian County, western Liaoning, China; Lower Cretaceous Yixian Formation12.\u000a\u000aDiagnosis. A troodontid distinguishable from other taxa in possessing the following apomorphic features (*indicates autapomorphic feature): maxillary rostral ramus triangular in outline and relatively high dorsoventrally*; maxillary ascending process extending posterodorsally at a high angle (an angle of 45 to maxillary ventral margin)*; lacrimal with a long descending process sub-equal in length to anterior process; a prominent ridge along anterior edge of the lateral surface of the lacrimal descending process; a distinct fossa on the dorsal surface of the surangular close to its posterior end; axial neural spine with a convex dorsal margin, transversely thickened anterior margin, and posterodorsal portion expanding strongly posteriorly; long manual phalanx II-1 (slightly shorter than metacarpal III) with prominent proximoventral heel, large groove along the medial surface of more than proximal half of manual phalanx II-1*; highly elongated manual III-2 (slightly longer than metacarpal III)*; robust ungual phalanges (medial ungual proximal depth/ungual length ratio >0.5); ilium with slightly concave dorsal margin in lateral view*; small medial lamina along ischial obturator process dorsal margin; metatarsal IV without prominent ventral flange*.\u000a\u000aDescription\u000a\u000aDLXH 1218 is inferred to be an adult individual based on fusion features (for example, the centra and neural arches are completely fused to each other in all visible vertebrae)25,26. DLXH 1218 measures 100 cm in preserved skeletal body length, and is estimated to be 112 cm in total skeletal body length with a fully reconstructed tail. With a femoral length of 117 mm, its body mass is estimated to be 2.4 kg based on an empirical equation27. The estimated total skeletal body length and mass indicate that DLXH 1218 is similar in size to most other Jehol troodontids9,10,11,13. A succinct osteological description is given here (see Supplementary Table 1 for select measurements); for additional details, see Supplementary Note 1.\u000a\u000aCranium\u000a\u000aThe skull and mandible are in general well preserved (Fig. 2), but both premaxillae are missing and a few elements are preserved upside down, for example, the frontals. Otherwise the cranium indicates the presence of a sub-triangular cranial lateral profile, as in many other basal paravians. As in Mei long10, it has a relatively short snout and highly expanded skull roof. The cranium is relatively small (the mandible is about 75% of femoral length), as in many other basal paravians.\u000a\u000aFigure 2: Cranium of Jianianhualong tengi holotype DLXH 1218. (a) Photograph and (b) line drawing of the skull and mandible. Scale bar, 2 cm. ax, axis; fg, groove with foramina; fo, fossa; imf, internal mandibular fenestra; la, left angular; ld, left dentary; lect, left ectopterygoid; lex, left exoccipital; lf; left frontal; lhy, left hyoid bone; lj, left jugal; lla, left lacrimal; lm, left maxilla; lmf, left maxillary fenestra; ln, left nasal; lp, left parietal; lpt?, left pterygoid?; lpa, left prearticular; lpo, left postorbital; lpsaf, left posterior surangular foramen; lsa, left surangular; lsp?, left splenial?; lso, left supraoccipital; lsq, left squamosal; mc, Meckelian canal; ra, right angular; rart, right articular; rd, right dentary; rf, right frontal; rhy, right hyoid bone; rm?, right maxilla?; rn; right nasal; rp, right parietal; rpa, right prearticular; rq?, right quadrate?; rsa; right surangular; rso, right supraoccipital; rsp; right splenial; rsq, right squamosal. Full size image\u000a\u000aThe left maxilla is exposed, displaying a triangular outline. The rostral ramus, the anterior portion of the maxilla28, is triangular in outline. It is slightly longer anteroposteriorly than dorsoventrally, unlike the rostral rami in other troodontids, which are considerably longer anteroposteriorly than dorsoventrally29,30. The ascending process extends posteriorly considerably beyond the anterior border of the antorbital fenestra. It extends posterodorsally at an angle of 45 to the ventral margin of the maxilla, an angle considerably greater than in other troodontids (for example, 36 in Sinovenator9; 6 in Saurornithoides31). Similar to Byronosaurus32, a deep and narrow groove is present on the lateral surface of the jugal (ventral) ramus near the posterior end. There is a posteriorly deep jugal ramus as in derived troodontids29.\u000a\u000aThe antorbital fossa is extensive, and sub-triangular in outline with a dorsally displaced anterior margin as in derived troodontids29. As in relatively derived troodontids29, two large openingsthe maxillary and antorbital fenestraeare visible within the antorbital fossa in lateral view. In basal troodontids such as Sinornithoides, Sinovenator and Sinusonasus one additional openingthe promaxillary fenestrais visible laterally9,11,33 (as in the basal paravians Anchiornis and Jinfengopteryx7,13). The maxillary fenestra is enlarged as in other troodontids29,34 (particularly derived ones29,31,34), is significantly elongated anteroposteriorly, and is displaced anteroventrally (its anterior and ventral borders are confluent rather than distant from those of the antorbital fossa, unlike basal troodontids such as Sinovenator).\u000a\u000aBoth lacrimals are exposed. The lacrimal is roughly a T-shaped bone, with an angle of 80 between the anterior and descending processes, and an angle of 105 between the posterior and descending processes. The long anterior process extends anteriorly beyond the anterior border of the antorbital fenestra, a feature that characterizes Troodontidae. At the junction of the descending and posterior process is a prominent lateral flange, as in all troodontids that preserve this anatomical region35. A similar structure is also present in most dromaeosaurids35. The long descending process is sub-equal in length to the anterior process, which is proportionally longer than in other troodontids29. It curves anteriorly in lateral view as in many deinonychosaurs. A prominent ridge extends along the anterior edge of the lateral surface of the descending process, which is anteroposteriorly wider than transversely thick.\u000a\u000aBoth nasals are preserved but neither provides much morphological information. The nasal is short anteroposteriorly and relatively broad transversely as in Mei long10. Similar to other troodontids29, there is a row of foramina along the lateral edge of this bone.\u000a\u000aThe prefrontals appear to be absent, but the possibility that small ones are present cannot be excluded.\u000a\u000aBoth frontals are nearly complete, and exposed in ventral view. The frontal is about 1.8 times as long anteroposteriorly as transversely wide. As in other troodontids29, the postorbital process has a smooth transit from the orbital edge of the frontal.\u000a\u000aThe parietals are not well exposed, but were clearly fused to each other into one unit. They have transversely convex lateral surfaces, and have a weak sagittal crest.\u000a\u000aThe ventral margin of the anterior process of the jugal is thickened transversely due to a prominent ridge along the ventral border of the lateral surface of the jugal; the sub-orbital ramus is still deeper dorsoventrally than wide transversely. A similar ridge is also present in other troodontids36. As in Sinovenator and other troodontids30, the posterior process is short and deep, and has a lateral surface that is depressed into the articular facet for the quadratojugal.\u000a\u000aThe left quadrate is a posteriorly curved bone with a height of 22 mm. It is preserved upside down. The dorsal end of the quadrate is single-headed. The subtriangular pterygoid ramus is relatively small, narrow dorsally and wide ventrally, with the peak close to the ventral end of the quadrate. In most non-avialan theropods, the peak is more dorsally positioned.\u000a\u000aA tri-radiate bone is identified as the left postorbital. The jugal process is the longest one of the three processes but does not seem as long as in other basal troodontids such as Sinovenator30.\u000a\u000aThe mandible is subtriangular in lateral view, with a nearly straight dorsal margin and a convex ventral margin in lateral view. Both dentaries are preserved, and the left one is completely exposed. The dentary is a long and shallow bone, roughly triangular in lateral view as in other troodontids29. As in other troodontids29, there is an anteriorly narrow and posteriorly wide groove on the lateral surface of the dentary.\u000a\u000aThe left surangular exposes its lateral side and the right one its medial side. The lateral surface of the surangular is dorsoventrally convex. The surangular is deep dorsoventrally, forming most of the lateral surface of the posterior portion of the mandible. There is a distinct fossa on the dorsal surface of the surangular close to its posterior end.\u000a\u000aThe lateral surface of the left angular is exposed, and the medial surface of the right one. The angular is a long and curved bone in lateral view. A robust, strongly dorsally curved anterior process of the angular excludes the dentary from the external mandibular fenestra as in Sinovenator (for example, Institute of Vertebrate Paleontology and Paleoanthropology, IVPP V20378), some other troodontids, and to a lesser degree in some dromaeosaurids30; this probably represents a diagnostic feature for the Troodontidae or even the Deinonychosauria.\u000a\u000aThe medially exposed right splenial and the laterally exposed left splenial show that this bone is a sub-triangular plate, with its dorsal extremity near the dorsal margin of the mandible.\u000a\u000aThe medial side of the right prearticular suggests this is a typical ventrally curved maniraptoran one with a thin-bladed anterior portion and a somewhat rounded shaft-like posterior region. The dorsal margin of this bone is more strongly curved than the ventral margin.\u000a\u000aThe vertical columnar process of the right articular has a trapezoidal outline in medial view. Other morphological details are difficult to determine owing to their poor preservation, including those of the suspected left articular.\u000a\u000aThe teeth preserved show an unevenly distributed (anterior teeth are closely packed, whereas the middle and posterior ones are more widely spaced), heterodont dentition (anterior teeth slender and leaf-like, whereas the middle and posterior teeth have stout, posteriorly curved crowns). Twelve teeth are preserved in the left maxilla and nine more are estimated to have been present; nineteen teeth are preserved in the left dentary and six more might have been present. Consequently, there are probably 21 maxillary teeth and 25 dentary teeth on each side of the jaw. The preserved maxillary teeth are strongly curved posteriorly and have relatively short and basally constricted crowns as in other troodontids. The dentary teeth are generally similar in morphology to the maxillary teeth: they have relatively short tooth crowns, lack serrations in anterior teeth, and have relatively fine posterior serrations in middle and posterior teeth.\u000a\u000aPostcranium\u000a\u000aThe vertebral column is nearly completely represented, but individual vertebrae are not well preserved (Fig. 3; Supplementary Note 1). Vertebral regions are roughly identifiable, but vertebral count is unknown. The cervicals are 16 cm long, the dorsal region is 17 cm long and the tail is 54 cm long.\u000a\u000aFigure 3: Vertebral column of Jianianhualong tengi holotype DLXH 1218. (a) Presacral vertebrae. (b) Caudal vertebrae. Scale bar, 2 cm. ax, axis; cd, caudal vertebra; ch, chevron; cr, cervical rib; cv, cervical vertebra. Full size image\u000a\u000aThe axis has a unique neural spine with a convex dorsal margin in lateral view, an anterior portion that is transversely thickened and a posterodorsal portion that expands strongly posteriorly. The fifth to seventh cervicals are the longest ones of the cervical series. The latter two cervicals have complex pneumatic systems (foramina and fossae separated by ridges) on their anterolateral surfaces. Most cervical ribs, except the ones attached to the third and sixth cervicals, are at least partially fused to their corresponding vertebrae.\u000a\u000aThe dorsal series comprises anteroposteriorly short anterior dorsal vertebrae and long middle and posterior ones. The anterior dorsals lack distinct fossae or foramina on their central lateral surfaces, and probably so do the middle and posterior dorsals. Nine pairs of dorsal ribs are preserved. As in other troodontids29, there are neither uncinate processes nor an ossified sternum. There are about 12 pairs of imbricated gastral segments preserved.\u000a\u000aThe sacral vertebrae are exposed due to the ventrally displaced left ilium. However, little morphological information is available due to the smashed nature of these bones.\u000a\u000aAn articulated series of 23 caudals is relatively well preserved, but the anterior caudals (5 in number) are badly smashed and the distal caudals (3 in number) are missing. Consequently, DLXH 1218 possibly has 31 caudals in total, making an estimated tail length 3.9 times of femoral length. The tail possesses several typical troodontid traits including posterior chevrons with relatively blunt-ended anterior processes and slight bifurcated posterior processes (see Supplementary Note 1 for more details).\u000a\u000aThe shoulder girdle displays several features more similar to those of derived troodontids29 (Fig. 4a). Both scapulae are preserved, with the left one incomplete and the right one partially exposed. The scapula is sub-equal in length to the humerus, and similar in thickness to the latter. Each scapula is preserved with its long axis angled at 40 to the dorsal series as in most articulated specimens of non-avialan theropods. However, in articulated specimens of long-armed paravians, the scapula is nearly parallel to the dorsal series30. The acromion process continues smoothly from the scapular blade, extending anteriorly probably beyond the anterior limit of the glenoid fossa. Below the acromion process, the scapula is strongly depressed in lateral view. The scapular blade is strap-like, with an expanded distal end measuring 130% of the minimum blade width.\u000a\u000aFigure 4: Non-vertebral postcranial skeleton of Jianianhualong tengi holotype DLXH 1218. (a) Shoulder girdle, (b) right manus, (c) pelvis and (d) left pes. Scale bar, 5 cm except in d, where it is 1 cm instead. ac, acromial process; acd, anterior caudal vertebrae; co, coracoid; dc 4, distal carpal 4; dr, dorsal ribs; dt 3, distal tarsal 3; dt 4, distal tarsal 4; dv, dorsal vertebrae; fu, furcula; ga; gastralia; lfe, left femur; lh, left humerus; li, left ilium; lis, left ischium; lpu, left pubis; ls, left scapula; mc II to IV, metacarpals II to IV; mp II-1 to II-2, manual phalanges II-1 to II-2; mp III-1 to III-3, manual phalanges III-1 to III-3; mp IV-1 to IV-4, manual phalanges IV-1 to IV-4; mt I to V, metatarsals I to V; pp I-1 to I-2, pedal phalanges I-1 to I-2; pdis, dorsal posterior process of ischium; pvis; ventral posterior process of ischium; r, radius; ra?, radialae?; rfe, right femur; rh, right humerus; ri, right ilium; ris, right ischium; rpu, right pubis; rs, right scapula; slc, semi-lunate carpal; u, ulna. Full size image\u000a\u000aThe left coracoid is mostly missing and the nearly complete right is exposed in medial view. As in other derived maniraptorans23, the coracoid is large and quadrangular, with the ratio of anteroposterior length to dorsoventral depth at the level of the scapular suture 1.3 (ref. 37), similar to those of the other pennaraptorans. The hooked postglenoid process of the coracoid is proportionally similar in size to that in Sinornithoides, but is longer than in Sinovenator30.\u000a\u000aThe furcula is poorly preserved, but is robust, flattened in cross-section and U-shaped, as in Mei38. This contrasts with the more delicate furcula of Sinornithoides38.\u000a\u000aThe left humerus is somewhat smashed, and mostly the anterior side of the right humerus is exposed. The humerus is 70% of femoral length, and as in derived troodontids it is considerably more slender than the femur. The proximal portion of the humerus curves considerably posteriorly and medially. The inner tuberosity is long proximodistally and the deltopectoral crest is subtriangular in outline and short. It is 20% of the total humeral length as in basal deinonychosaurs, but unlike the proportionally much longer ones seen in derived troodontids such as Linhevenator36.\u000a\u000aBoth ulnae are exposed and relatively well preserved. The ulna measures 88% of humeral length. It is slightly bowed posteriorly, whereas in Mei it is more strongly bowed and in most other troodontids it is straight10,23.\u000a\u000aBoth radii are relatively well preserved. The radius is slightly thinner than the ulna (76% of the shaft diameter). Unlike the straight radii in most other theropods, the proximal portion of the radius in Jianianhualong curves posteriorly.\u000a\u000aThe manus is typical of maniraptoran theropods, comprising three digits with a phalangeal formula of 0-2-3-4-0 (Fig. 4b). We follow the numbering for the wing digits of living theropods, as in most ornithological literature and some recent palaeontological studies39,40. The manus measures 112 mm in length, 140% of humeral length and 95% of femoral length.\u000a\u000aThe right wrist preserves three carpals, representing the semilunate carpal, distal carpal 4 and possibly radiale.\u000a\u000aMetacarpal II is the most robust of the three metacarpals, and is 45% of the length of metacarpal III. There is a distinctive ventral flange along the lateral edge of the proximal half of the ventral surface of metacarpal II, partially contributing to a large flat facet for contacting metacarpal III.\u000a\u000aMetacarpal IV is a long element and it is much more slender than metacarpal III. It appresses closely to metacarpal III for its whole length.\u000a\u000aManual phalanx II-1 is a long and robust element. It is slightly shorter than metacarpal III. It bears a prominent proximoventral heel so that the proximal end is 2.3 times as deep dorsoventrally as the shaft immediately proximal to the distal end, which represents the thinnest portion of the bone. In lateral view, manual phalanx II-1 curves slightly ventrally. There is a prominent, wide groove along the medial surface of the proximal half of this phalanx.\u000a\u000aManual phalanges III-1 and III-2 are similar in general morphology to II-1, but lack the distinctive proximoventral heel and are straight in lateral view. The former further differs from II-1 in having shallower and more ventrally positioned collateral ligament pits. The highly elongated manual III-2 is slightly longer than metacarpal III, a feature only known in certain ornithomimosaurs, and in several basal paravians such as Xiaotingia and Yixianosaurus37.\u000a\u000aManual phalanx IV-1 is sub-equal in length to IV-2, but combined they are shorter than IV-3 as in most derived maniraptorans and ornithomimosaurs.\u000a\u000aThe three ungual phalanges are robust (ungual 2 is the most robust and has a proximal depth more than half its length), highly curved, laterally compressed, and with prominent flexor tubercles.\u000a\u000aThe pelvis is in general similar to those of basal troodontids such as Sinovenator9. It has a proportionally small ilium, a posteroventrally oriented pubis, and a short ischium with a distally positioned obturator process (Fig. 4c).\u000a\u000aThe right ilium is complete, but obscured by sacral vertebrae and the proximal caudals; the left ilium is missing most parts. The ilium is small in size in comparison to the femur (ilium/femur length ratio is 0.60), which is the condition in Archaeopteryx and basal dromaeosaurids41. In most other theropods, the ilium is more than 70% the length of the femur. The dorsal margin of the ilium is slightly concave in lateral view, unlike the straight or convex ones seen in many other theropods. The pubic peduncle is anteroposteriorly wide and deep, and is slightly posteriorly directed, with a large depression on its anterolateral surface representing the anteriorly and laterally positioned fossa for the M. cuppedicus muscle42.\u000a\u000aThe left and right pubes are, as in other troodontids, appressed to form a broad, flat pubic apron. The dorsal edges along the midline meet and extend posteriorly to form a longitudinal ridge. The transversely hypertrophied pubic apron is characteristic of troodontids among theropods43, and the midline ridge is at least also known in Sinovenator.\u000a\u000aBoth ischia are preserved. The ischium is a short plate, 48% of pubic length. Proximally, close to the iliac articulation, is a small dorsal process as in basal dromaeosaurids and some basal birds41,44,45. Distal to this process, the dorsal margin is slightly concave in lateral view, and then expands posteriorly to form a second dorsal process close to the distal end (Fig. 4c), as in Archaeopteryx20. A distally positioned obturator process is present as in basal deinonychosaurs and some basal birds, but it is relatively small, closer in size to that of Archaeopteryx20. There is a small lamina along the dorsal margin of the obturator process, a feature also known in some dromaeosaurids such as Sinornithosaurus millenii and Buitreraptor, although in these taxa this lamina is much larger.\u000a\u000aBoth femora are preserved, but neither preserves many morphological details (Fig. 4c). The femur is significantly bowed anteriorly as in most theropods46. The distal half of the femur is considerably more robust than the proximal half, a feature also known in Anchiornis huxleyi15.\u000a\u000aBoth tibiotarsi are badly smashed and little morphological information is obtainable, which is also the case with the fibulae. Some badly smashed bones might be proximal tarsals.\u000a\u000aTwo disk-like distal tarsals are identified as distal tarsals 3 and 4 because they cover the proximal ends of metatarsals III and IV, respectively (Fig. 4d). The possibility that these two elements are partially fused to each other cannot be excluded.\u000a\u000aMetatarsal I is a short, proximally tapered bone that attaches to the medial surface of metatarsal II about three-fifths of the way down the metatarsus (Fig. 4d). Metatarsal II is the most slender element of the three middle metatarsals and is also considerably shorter than the other two (metatarsal II/III length ratio 0.88). The distal end of metatarsal II is not ginglymoid as in other troodontids46. Metatarsal IV is the most robust element as in other troodontids46, but a prominent ventral flange appears to be absent. The slender and rod-like metatarsal V is 40% of the length of metatarsal III.\u000a\u000aPedal digit I is proportionally long (phalanges I-1 and I-2 combined/metatarsal III length ratio 0.31; Fig. 4d), which is almost the same as in Troodon (CMN 8539). Distally it extends beyond the distal end of metatarsal III. Pedal phalanx I-1 is proportionally long (phalanx I-1/metatarsal I length ratio 1.9). The ungual is robust (proximal end depth/ungual length ratio 0.50) and moderately curved.\u000a\u000aPedal digit II is typical of a derived troodontid. Phalanx II-1 is 150% of the length of phalanx II-2, with a dorsoventrally deep proximal end. Pedal phalanx II-2 has a proximoventral heel, which has both considerable proximal and ventral extensions as in derived deinonychosaurs47,48,49,50. As in other troodontids and basal dromaeosaurids51, the distal end extends moderately below and above the shaft indicating a wider rotation arc than in other theropods. The ungual of digit II is similar to those of some derived troodontids and dromaeosaurids36,49 in being strongly curved, with a prominent flexor tubercle; it is also much larger than pedal phalanges II-1 and II-2 (for example, II-3/II-1 length ratio 1.4). In basal troodontids such as Sinovenator, the ungual of digit II is about the length of pedal phalanx II-1.\u000a\u000aPlumage\u000a\u000aFeathers are preserved along nearly the whole vertebral series, forelimb and hindlimb (Fig. 5). Although most of these feathers are large, few morphological details are preserved other than the ones associated with the caudal series. Laser-stimulated fluorescence (LSF) imaging did not reveal any hidden feather details (Fig. 4 of ref. 52), but made existing details easier to see.\u000a\u000aFigure 5: Plumage of Jianianhualong tengi holotype DLXH 1218. (a) Feathers over dorsals, (b) feathers attached to anterior caudals, (c) asymmetrical tail feather, (d) line drawing of asymmetrical tail feather, (e) tail frond and (f) negative LSF image of tail frond. All scale bars, 2 cm. Full size image\u000a\u000aFeathers ventral to the cervical series are at least 30 mm long. The ones dorsal to the dorsal and sacral vertebrae seem to be much longer than the cervical feathers, and the ones above the posterior dorsals and sacrals are 75 mm long. Large pennaceous feathers are preserved both dorsal and ventral to nearly the whole preserved caudal series as in Jinfengopteryx, Archaeopteryx and Anchiornis, forming a frond-like feathery tail, a primitive morphotype of tail feathering. These feathers are curved such that their distal edge is convex and their proximal edge is concave, unlike Archaeopteryx and possibly Jinfengopteryx too18,20,53. Most caudal feathers are difficult to measure, but the ones associated with the middle caudal vertebrae are 120 mm long and at least 10 mm wide. Interestingly, one lateral caudal feather has relatively strong asymmetry, with the trailing vane about twice as wide as the leading vane with barb angles of 10 and 15, respectively (Fig. 5c,d). This feather and some other lateral caudal feathers appear to be distally blunt, with the distal portions even wider than the more proximal regions. The lateral caudal feathers of Archaeopteryx have an asymmetrical outline and rachis position, but its distal caudal feathers have a symmetrical, rounded outline at the tip as well as a seemingly symmetrical rachis position18.\u000a\u000aFeathers are also preserved near the forelimb (humerus and ulna), but little morphological information is obtainable. Posterior to the preserved distal half of the tibia, there are also some poorly preserved feathers. Those near the middle portion of the tibia appear to be 70 mm in length, but few details are preserved.\u000a\u000aThe newly reported asymmetry in the tail feathers of Jianianhualong was incorporated into a parsimony-based ancestral state reconstruction of paravian arm and tail feather symmetry (see Supplementary Fig. 1; Supplementary Table 2 and Methods). This analysis revealed vane asymmetry as the ancestral condition for paravian arm feathers and asymmetrical tail feathers as the ancestral condition of a more inclusive paravian clade that excludes Scansoriopterygidae and Avialae. However, if the ancestral condition of scansoriopterygid and dromaeosaurid arm and tail feather symmetry is entered as being equivocal, then the reconstructed ancestral condition for paravian arm feather symmetry is also equivocal whereas it is asymmetrical for paravian tail feathers.
p593
sS'num_comments'
p594
I18
sS'is_self'
p595
I00
sS'visited'
p596
I00
sS'num_reports'
p597
NsS'is_video'
p598
I00
sS'distinguished'
p599
Nsg27
I00
sb.