ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPhysics
p487
sg347
V5wz8f4
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists detect slight differences between matter and anti-matter, possibly explaining why things exist
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I965
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/bqk6aOxH7vV1nGKiSYCaeRyO_vjBqUm3yc72lGuDiRs.jpg?s=e72f15cc504c0cbe439e2b90e5ccdd90
p515
sVwidth
p516
I600
sVheight
p517
I304
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/bqk6aOxH7vV1nGKiSYCaeRyO_vjBqUm3yc72lGuDiRs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=0b14e69d710d7718225f2833bd329885
p522
sVwidth
p523
I108
sVheight
p524
I54
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/bqk6aOxH7vV1nGKiSYCaeRyO_vjBqUm3yc72lGuDiRs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=a0285b260cb0e095542db0c293c7926d
p527
sVwidth
p528
I216
sVheight
p529
I109
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/bqk6aOxH7vV1nGKiSYCaeRyO_vjBqUm3yc72lGuDiRs.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=1833e74897ee6ea1e1a1bcc045f323ec
p532
sVwidth
p533
I320
sVheight
p534
I162
sasVvariants
p535
(dp536
sVid
p537
VZfe0FoxxcDBTRufCKnLUqwxYFQ_BbJu8nSN2bJv2KTc
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/iyDwEz51ZnEXfZLIgXbdLBR6YWEb0B5k-CqWig3ZL_Q.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vphysics
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I70
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5wz8f4
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5wz8f4/scientists_detect_slight_differences_between/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1488436023
sS'url'
p572
Vhttp://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys4021.html?mwhe=1
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vporkchop_d_clown
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/porkchop_d_clown/'
p581
sbsg468
F1488407223
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I965
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe asymmetry between matter and antimatter is related to the violation of the CP symmetry (CPV), where C and P are the charge-conjugation and parity operators. CP violation is accommodated in the standard model (SM) of particle physics by the CabibboKobayashiMaskawa (CKM) mechanism that describes the transitions between up- and down-type quarks1,2, in which quark decays proceed by the emission of a virtual W boson and where the phases of the couplings change sign between quarks and antiquarks. However, the amount of CPV predicted by the CKM mechanism is not sufficient to explain our matter-dominated Universe3,4 and other sources of CPV are expected to exist. The initial discovery of CPV was in neutral K meson decays5, and more recently it has been observed in B0 (refs 6,7), B+(refs 8,9,10,11), and B s 0 (ref. 12) meson decays, but it has never been observed in the decays of any baryon. Decays of the  b 0 (bud) baryon to final states consisting of hadrons with no charm quarks are predicted to have non-negligible CP asymmetries in the SM, as large as 20% for certain three-body decay modes13. It is important to measure the size and nature of these CP asymmetries in as many decay modes as possible, to determine whether they are consistent with the CKM mechanism or, if not, what extensions to the SM would be required to explain them14,15,16.\u000a\u000aThe decay processes studied in this article,  b 0  p+ and  b 0  pK+K, are mediated by the weak interaction and governed mainly by two amplitudes, expected to be of similar magnitude, from different diagrams describing quark-level transitions, as shown in Fig. 1. Throughout this paper the inclusion of charge-conjugate reactions is implied, unless otherwise indicated. CPV could arise from the interference of two amplitudes with relative phases that differ between particle and antiparticle decays, leading to differences in the  b 0 and decay rates. The main source of this effect in the SM would be the large relative phase (referred to as  in the literature) between the product of the CKM matrix elements V ub V ud  and V tb V td , which are present in the different diagrams depicted in Fig. 1. Parity violation (PV) is also expected in weak interactions, but has never been observed in  b 0 decays.\u000a\u000aFigure 1: Dominant Feynman diagrams for  b 0  p+ and  b 0  pK+K transitions. The two diagrams show the transitions that contribute most strongly to  b 0  p +  and  b 0  p K+ K decays. In both cases, a pair of +  (K+K) is produced by gluon emission from the light quarks (u,d). The difference is in the b quark decay that happens on the left through a virtual W boson emission (tree diagram) and on the right as a virtual W boson emission and absorption together with a gluon emission (loop diagram). The magnitudes of the two amplitudes are expected to be comparable, and each is proportional to the product of the CKM matrix elements involved, which are shown in the figure. Full size image\u000a\u000aTo search for CP-violating effects one needs to measure CP-odd observables, which can be done by studying asymmetries in the operator. This is a unitary operator that reverses both the momentum and spin three-vectors17,18, and is different from the antiunitary time-reversal operator T19,20 that also exchanges initial and final states. A non-zero CP-odd observable implies CP violation, and similar considerations apply to P-odd observables and parity violation21. Furthermore, different values of P-odd observables for a decay and its charge conjugate would imply CPV. In this paper, scalar triple products of final-state particle momenta in the  b 0 centre-of-mass frame are studied to search for P- and CP-violating effects in four-body decays. These are defined as = p p  (p h 1   p h 2 + ) for  b 0 and for , where h 1 and h 2 are final-state hadrons: h 1 =  and h 2 = K for  b 0  pK+K and h 1 = h 2 =  for  b 0  p+. In the latter case there is an inherent ambiguity in the choice of the pion for h 1 that is resolved by taking that with the larger momentum in the  b 0 rest frame, referred to as  fast . The following asymmetries may then be defined22,23: where N and are the numbers of  b 0 and decays. These asymmetries are P-odd and -odd and so change sign under P or transformations, that is, ( ) ( ) or ( ) =  ( ). The P- and CP-violating observables are defined as and a significant deviation from zero would signal PV or CPV, respectively.\u000a\u000aSearches for CPV with triple-product asymmetries are particularly suited to  b 0 four-body decays to hadrons with no charm quark24 thanks to the rich resonant substructure, dominated by (1232)++  p+ and (770)0  + resonances in the  b 0  p+ final state. The observable is sensitive to the interference of -even and -odd amplitudes with different CP-odd (weak) phases. Unlike the overall asymmetry in the decay rate that is sensitive to the interference of -even amplitudes, does not require a non-vanishing difference in the CP-invariant (strong) phase between the contributing amplitudes19,25. The observables , , and are, by construction, largely insensitive to particleantiparticle production asymmetries and detector-induced charge asymmetries26.\u000a\u000aThis article describes measurements of the CP- and P-violating asymmetries introduced in equation (3) in  b 0  p+ and  b 0  pK+K decays. The asymmetries are measured first for the entire phase space of the decay, integrating over all possible final-state configurations, and then in different regions of phase space so as to enhance sensitivity to localized CPV. The analysis is performed using protonproton collision data collected by the LHCb detector, corresponding to 3.0 fb1 of integrated luminosity at centre-of-mass energies of 7 and 8 TeV, and exploits the copious production of  b 0 baryons at the LHC, which constitutes around 20% of all b hadrons produced27. Control samples of  b 0  pK+ and  b 0   c + decays, with  c + decaying to pK+, p+, and pKK+ final states, are used to optimize the event selection and study systematic effects; the most abundant control sample consists of  b 0   c +(pK+) decays mediated by b  c quark transitions in which no CPV is expected28. To avoid introducing biases in the results, all aspects of the analysis, including the selection, phase space regions, and procedure used to determine the statistical significance of the results, were fixed before the data were examined.\u000a\u000aThe LHCb detector29,30 is designed to collect data of b-hadron decays produced from protonproton collisions at the Large Hadron Collider. It instruments a region around the proton beam axis, covering the polar angles between 10 and 250 mrad, where approximately 24% of the b-hadron decays occur31. The detector includes a high-precision tracking system with a dipole magnet, providing measurements of the momentum and decay vertex position of particle decays. Different types of charged particles are distinguished using information from two ring-imaging Cherenkov detectors, a calorimeter and a muon system. Simulated samples of  b 0 signal modes and control samples are used in this analysis to verify the experimental method and to study certain systematic effects. These simulated events model the experimental conditions in detail, including the protonproton collision, the decays of the particles, and the response of the detector. The software used is described in refs 32,33,34,35,36,37,38. The online event selection is performed by a trigger system that takes fast decisions about which events to record. It consists of a hardware stage, based on information from the calorimeter and muon systems, followed by a software stage, which applies a full event reconstruction. The software trigger requires  b 0 candidates to be consistent with a b-hadron decay topology, with tracks originating from a secondary vertex detached from the primary pp collision point. The mean  b 0 lifetime is 1.5 ps (ref. 39), which corresponds to a typical flight distance of a few millimetres in the LHCb.\u000a\u000aThe  b 0  ph+h candidates are formed by combining tracks identified as protons, pions, or kaons that originate from a common vertex. The proton or antiproton identifies the candidate as a  b 0 or . There are backgrounds from b-hadron decays to charm hadrons that are suppressed by reconstructing the appropriate two- or three-body invariant masses, and requiring them to differ from the known charm hadron masses by at least three times the experimental resolution. For the  b 0   c + control mode, only the  b 0  ph+h events with reconstructed ph+h invariant mass between 2.23 and 2.31 GeV/c2are retained.\u000a\u000aA boosted decision tree (BDT) classifier40 is constructed from a set of kinematic variables that discriminate between signal and background. The signal and background training samples used for the BDT are derived from the  b 0  pK+ control sample, since its kinematics and topology are similar to the decays under study; background in this sample is subtracted with the sPlot technique41, a statistical technique to disentangle signal and background contributions. The background training sample consists of candidates that lie far from the signal mass peak, between 5.85 and 6.40 GeV/c2. The control modes  b 0   c +(p+) and  b 0   c +(pKK+) are used to optimize the particle identification criteria for the signal mode with the same final state. For events in which multiple candidates pass all selection criteria for a given mode, one candidate is retained at random and the rest discarded.\u000a\u000aUnbinned extended maximum likelihood fits to the p+ and the pK+K invariant mass distributions are shown in Fig. 2. The invariant mass distribution of the  b 0 signal is modelled by a Gaussian core with power-law tails42, with the mean and the width of the Gaussian determined from the fit to data. The combinatorial background is modelled by an exponential distribution with the rate parameter extracted from data. All other parameters of the fit model are taken from simulations except the yields. Partially reconstructed  b 0 decays are described by an empirical function43 convolved with a Gaussian function to account for resolution effects. The shapes of backgrounds from other b-hadron decays due to incorrectly identified particles, for example, kaons identified as pions or protons identified as kaons, are modelled using simulated events. These consist mainly of  b 0  pK+ and B0  K++ decays for the  b 0  p+ sample and of similar final states for the  b 0  pK+K sample, as shown in Fig. 2. The yields of these contributions are obtained from fits to data reconstructed under the appropriate mass hypotheses for the final-state particles. The signal yields of  b 0  p+ and  b 0  pK+K are 6,646  105 and 1,030  56, respectively. This is the first observation of these decay modes.\u000a\u000aFigure 2: Reconstructed invariant mass fits used to extract the signal yields. The invariant mass distributions for (a)  b 0  p+ and (b)  b 0  pK+K decays are shown. A fit is overlaid on top of the data points, with solid and dotted lines describing the projections of the fit results for each of the components described in the text and listed in the legend. Uncertainties on the data points are statistical only and represent one standard deviations, calculated assuming Poisson-distributed entries. Full size image\u000a\u000aSignal candidates are split into four categories according to  b 0 or flavour and the sign of or to calculate the asymmetries defined in equations (1) and (2). The reconstruction efficiency for signal candidates with > 0 is identical to that with < 0 within the statistical uncertainties of the control sample, and likewise for , which indicates that the detector and the reconstruction program do not bias this measurement. This check is performed both on the  b 0   c +(pK+) data control sample and on large samples of simulated events, using yields about 30 times those found in data, which are generated with no CP asymmetry. The CP asymmetry measured in the control sample is %, compatible with CP symmetry. The asymmetries and in the signal samples are measured with a simultaneous unbinned maximum likelihood fit to the invariant mass distributions of the different signal categories, and are found to be uncorrelated. Corresponding asymmetries for each of the background components are also measured in the fit; they are found to be consistent with zero, and do not lead to significant systematic uncertainties in the signal asymmetries. The values of and are then calculated from and .\u000a\u000aIn four-body particle decays, the CP asymmetries may vary over the phase space due to resonant contributions or their interference effects, possibly cancelling when integrated over the whole phase space. Therefore, the asymmetries are measured in different regions of phase space for the  b 0  p+ decay using two binning schemes, defined before examining the data. Scheme A, defined in Table 1, is designed to isolate regions of phase space according to their dominant resonant contributions. Scheme B exploits in more detail the interference of contributions which could be visible as a function of the angle  between the decay planes formed by the p fast  and the  slow + systems, as illustrated in Fig. 3. Scheme B has ten non-overlapping bins of width /10 in |  | . For every bin in each of the schemes, the  b 0 efficiencies for > 0 and < 0 are compared and found to be equal within uncertainties, and likewise the efficiencies for > 0 and < 0. The analysis technique is validated on the  b 0   c +(pK+) control sample, for which the angle  is defined by the decay planes of the pK and + pairs, and on simulated signal events.\u000a\u000aTable 1: Definition of binning scheme A for the decay mode  b 0  p+. Full size table\u000a\u000aFigure 3: Definition of the  angle. The decay planes formed by the p fast  (blue) and the  slow + (red) systems in the  b 0 rest frame. The momenta of the particles, represented by vectors, determine the two decay planes and the angle   [, ] (ref. 19) measures their relative orientation. Full size image\u000a\u000aThe asymmetries measured in  b 0  p+ decays with these two binning schemes are shown in Fig. 4 and reported in Table 2, together with the integrated measurements. For each scheme individually, the compatibility with the CP-symmetry hypothesis is evaluated by means of a 2 test, with 2 = RTV1R, where R is the array of measurements and V is the covariance matrix, which is the sum of the statistical and systematic covariance matrices. An average systematic uncertainty, whose evaluation is discussed below, is assigned for all bins. The systematic uncertainties are assumed to be fully correlated; their contribution is small compared to the statistical uncertainties. The p-values of the CP-symmetry hypothesis are 4.9  102 and 7.1  104 for schemes A and B, respectively, corresponding to statistical significances of 2.0 and 3.4 Gaussian standard deviations (). A similar 2 test is performed on measurements with p-values for the P-symmetry hypothesis of 5.8  103 (2.8) and 2.4  102 (2.3), for scheme A and B, respectively. The overall significance for CPV in  b 0  p+ decays from the results of schemes A and B is determined by means of a permutation test44, taking into account correlations among the results. A sample of 40,000 pseudoexperiments is generated from the data by assigning each event a random flavour such that CP symmetry is enforced. The sign of is unchanged if a  b 0 candidate stays  b 0 and reversed if the  b 0 candidate becomes . The p-value of the CP-symmetry hypothesis is determined as the fraction of pseudoexperiments with 2 larger than that measured in data. Applying this method to the 2 values from schemes A and B individually, the p-values obtained agree with those from the 2 test within the uncertainty due to the limited number of pseudoexperiments. To assess a combined significance from the two schemes, the product of the two p-values measured in data is compared with the distribution of the product of the p-values of the two binning schemes from the pseudoexperiments. The fraction of pseudoexperiments whose p-value product is smaller than that seen in data determines the overall p-value of the combination of the two schemes45. An overall p-value of 9.8  104 (3.3) is obtained for the CP-symmetry hypothesis, including systematic uncertainties.\u000a\u000aFigure 4: Distributions of the asymmetries. The results of the fit in each region of binning schemes A and B are shown. The asymmetries and for  b 0  p+ decays are represented by open boxes and filled circles, respectively. The error bars represent one standard deviation, calculated as the sum in quadrature of the statistical uncertainty resulting from the fit to the invariant mass distribution and the systematic uncertainties estimated as described in the main text. The values of the 2/ndf are quoted for the P- and CP-conserving hypotheses for each binning scheme, where ndf indicates the number of degrees of freedom. Full size image\u000a\u000aTable 2: Measurements of CP- and P-violating observables. Full size table\u000a\u000aFor the  b 0  pK+K decays, the smaller purity and signal yield of the sample do not permit PV and CPV to be probed with the same precision as for  b 0  p+, and therefore only two regions of phase space are considered. One spans 1.43 < m(pK) < 2.00 GeV/c2(bin 1) and is dominated by excited  resonances decaying to pK and the other covers the remaining phase space, 2.00 < m(pK) < 4.99 GeV/c2(bin 2). The observables measured in these regions are given in Table 2 and are consistent with CP and P symmetry.\u000a\u000aThe main sources of systematic uncertainties for both p+ and pK+K decays are experimental effects that could introduce biases in the measured asymmetries. This is tested by measuring the asymmetry , integrated over phase space and in various phase space regions, using the control sample  b 0   c +(pK+), which is expected to exhibit negligible CPV. The results are in agreement with the CP-symmetry hypothesis; an uncertainty of 0.31% is assigned as a systematic uncertainty for the and integrated measurements; an uncertainty of 0.60%, the largest asymmetry from a fit to scheme B measurements using a range of efficiency and fit models, is assigned for the corresponding phase space measurements. The systematic uncertainty arising from the experimental resolution in the measurement of the triple products and , which could introduce a migration of events between the bins, is estimated from simulated samples of  b 0  p+ and  b 0  pK+K decays where neither P- nor CP-violating effects are present. The difference between the reconstructed and generated asymmetry is taken as a systematic uncertainty due to this effect, and is less than 0.06% in all cases. To assess the uncertainty associated with the fit models, alternative functions are used; these tests lead only to small changes in the asymmetries, the largest being 0.05%. For  b 0  pK+K decays, this contribution is larger, about 0.28% for the and asymmetries.\u000a\u000aFurther cross-checks are made to investigate the stability of the results with respect to different periods of recording data, different polarities of the spectrometer magnet, the choice made in the selection of multiple candidates, and the effect of the trigger and selection criteria. Alternative binning schemes are studied as a cross-check, such as using 8 or 12 bins in |  | for  b 0  p+ decays. For these alternative binning schemes, the significance of the CPV measurement of the modified scheme B is reduced to below 3. Nonetheless, the overall significance of the combination of these two additional binnings with schemes A and B remains above three standard deviations, with a p-value of 1.8  103 (3.1), consistent with the 3.3 result seen in the baseline analysis. An independent analysis of the data based on alternative selection criteria confirmed the results. It used a similar number of events, of which 73.4% are in common with the baseline analysis, and gave p-values for CP symmetry of 3.4  103 (2.9) for scheme A and 1.4  104 (3.8) for scheme B.
p587
sS'num_comments'
p588
I98
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.