ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vkarger.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V5iugf8
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VCognitive therapy alone was the most effective treatment for social anxiety disorder, compared to medication alone or a combination of cognitive therapy and medication together, finds researchers based on a randomized clinical trial.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I11623
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vpsych badpost
p515
sS'author_flair_css_class'
p516
Vmed   reward3
p517
sS'contest_mode'
p518
I00
sS'gilded'
p519
I0
sS'downs'
p520
I0
sS'brand_safe'
p521
I01
sS'secure_media_embed'
p522
(dp523
sS'removal_reason'
p524
NsS'stickied'
p525
I00
sg35
g37
sS'can_gild'
p526
I01
sS'thumbnail_height'
p527
NsS'parent_whitelist_status'
p528
Vall_ads
p529
sg104
Vt3_5iugf8
p530
sg474
NsS'spoiler'
p531
I00
sS'permalink'
p532
V/r/science/comments/5iugf8/cognitive_therapy_alone_was_the_most_effective/
p533
sS'subreddit_type'
p534
Vpublic
p535
sS'locked'
p536
I00
sS'hide_score'
p537
I00
sg465
F1482010077
sS'url'
p538
Vhttp://www.karger.com/Article/FullText/447013
p539
sS'author_flair_text'
p540
VMD-PhD-MBA | Clinical Professor/Medicine
p541
sS'quarantine'
p542
I00
sS'author'
p543
g1
(g254
g3
NtRp544
(dp545
g104
Vmvea
p546
sg27
I00
sg11
(dp547
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p548
sbsg468
F1481981277
sS'subreddit_name_prefixed'
p549
Vr/science
p550
sS'ups'
p551
I11623
sg34
NsS'media'
p552
NsS'article_text'
p553
VAbstract\u000a\u000aBackground: The most efficacious treatments for social anxiety disorder (SAD) are the SSRIs and cognitive therapy (CT). Combined treatment is advocated for SAD but has not been evaluated in randomized trials using CT and SSRI. Our aim was to evaluate whether one treatment is more effective than the other and whether combined treatment is more effective than the single treatments. Methods: A total of 102 patients were randomly assigned to paroxetine, CT, the combination of CT and paroxetine, or pill placebo. The medication treatment lasted 26 weeks. Of the 102 patients, 54% fulfilled the criteria for an additional diagnosis of avoidant personality disorder. Outcomes were measured at posttreatment and 12-month follow-up assessments. Results: CT was superior to paroxetine alone and to pill placebo at the end of treatment, but it was not superior to the combination treatment. At the 12-month follow-up, the CT group maintained benefits and was significantly better than placebo and paroxetine alone, whereas there were no significant differences among combination treatment, paroxetine alone, and placebo. Recovery rates at 12 months were much higher in the CT group (68%) compared to 40% in the combination group, 24% in the paroxetine group, and 4% in the pill placebo group. Conclusions: CT was the most effective treatment for SAD at both posttreatment and follow-up compared to paroxetine and better than combined treatment at the 12-month follow-up on the Liebowitz Social Anxiety Scale. Combined treatment provided no advantage over single treatments; rather there was less effect of the combined treatment compared to CT alone.\u000a\u000a 2016 The Author(s) Published by S. Karger AG, Basel\u000a\u000aIntroduction\u000a\u000aSocial anxiety disorder (SAD) is a common and debilitating condition, with a chronic course if left untreated [1]. SAD is best treated with psychotropic medication and cognitive behavioral therapies (CBT) [2]. The most effective treatments are monoamine oxidase inhibitors [3], the serotonin reuptake inhibitors (SSRI/SNRI) [4], benzodiazepines [5], and individual cognitive therapy (CT) [6]. However, a substantial number of patients do not respond to drug treatment [7], and a meta-analysis suggested that severe forms of SAD with avoidant personality features do not respond well to psychological therapy [8]. Davidson et al. [9] found that exposure-based group CBT was not better than fluoxetine. However, individual CT [10] has been found superior to fluoxetine [11]. CT tested against applied relaxation and exposure was found to be more effective than the comparisons [12]. The results of a preliminary study suggest that CT enhanced with metacognitive techniques may be particularly efficacious and rapid [13].\u000a\u000aThere are 6 randomized trials of combined drug treatment in SAD [3,14,15,16,17,18] but only 2 involve treatments with SSRI [9,16]. In both of these studies medication was combined with exposure-based therapy but not CT [19]. The effects of combining the two most recent approaches in the treatment of SAD (CT and SSRI) have not been studied in a comprehensive randomized controlled trial. A recent meta-analysis showed there is a lack of studies combining psychological therapies and SSRI in most anxiety disorders [20]. This stands in contrast to typical clinical practice in SAD where a combination of some form of psychosocial treatment and SSRI is common and often recommended [21].\u000a\u000aThe present study aimed to investigate the comparative efficacy of these main treatments: SSRI (paroxetine), CT, and their combination. We compared them over the short and the long term (12 months). We aimed to test whether one treatment was more effective and whether combined treatment was more effective than individual treatment. We included patients with an additional avoidant personality disorder (APD) as these are highly common in samples of SAD. We also included a pill placebo with clinical management as the placebo effect is known to be high in most anxiety disorders [22].\u000a\u000aMethods\u000a\u000aDesign and Procedure\u000a\u000aWe conducted a randomized, placebo-controlled comparative study of patients with primary SAD. Patients with an additional APD were included. We used 4 arms consisting of CT, paroxetine with clinical management, the combination of CT and paroxetine, and a pill placebo with clinical management. In the groups receiving pills, we applied triple masking, and the patient, the psychiatrists, and the principle investigator were blinded to which treatment (drug or placebo) was administered. The Anxiety Disorders Interview Schedule for DSM-IV (ADIS-IV) [23] and SCID-II clinical interview [24] were used alongside a battery of self-report measures at pretreatment, posttreatment and the 12-month follow-up.\u000a\u000aWe made two changes to the registered trial protocol. We were unable to use the Social Phobia and Anxiety Inventory (SPAI) due to delays in obtaining a necessary authorization, and the Liebowitz Social Anxiety Scale (LSAS) was substituted instead. Also, the trial steering committee decided to drop the 6-month follow-up due to lack of capacity to deal with a 6-month assessment that coincided with end of treatment assessments.\u000a\u000aThe acute treatment phase consisted of 26 weeks of treatment with paroxetine or pill placebo, and the CT consisted of 12 sessions, each with a maximum duration of 60 min, with an opportunity for 2 booster sessions (approx. weeks 4 and 8 posttreatment). The combination condition consisted of CT for 12 sessions and paroxetine for 26 weeks, and during the first 12 weeks the patient had both treatments. All patients were assessed after 12 weeks of treatment (posttreatment assessment) and at a 12-month follow-up from the time the treatment ended.\u000a\u000aThe study protocol was approved by the Regional Committee for Medical and Health Research Ethics of Central Norway (No. REK-018-03), the Norwegian Medicines Agency (SN 04-01998) and the Norwegian Data Inspectorate (ClinicalTrials.gov identifier: NCT00184106). All participants had to provide written informed consent before inclusion.\u000a\u000aSample and Eligibility Criteria\u000a\u000aParticipants were referred for treatment at the University Outpatient Unit, Norwegian University of Science and Technology (NTNU), Trondheim, Norway. A total of 236 patients were referred to the trial. Of these, 102 patients were randomized into the 4 conditions. A total of 16 patients declined or did not show up at the trial after inclusion. The proportion of patients who declined or nonattendance at pretreatment was equally distributed among the treatment conditions (fig. 1).\u000a\u000aFig. 1\u000a\u000aInclusion criteria were as follows: age of 18-65 years, fulfillment of DSM-IV criteria for SAD, and symptoms present for at least 6 months. Exclusion criteria were any form of physical disease, psychotic illness, acute suicidality, a primary diagnosis of major depressive disorder, diagnosis of body dysmorphic disorder, drug or alcohol dependence, and cluster A or cluster B personality disorders. Subjects not willing to accept random allocation were also excluded. We excluded patients who had been exposed to CT or to SSRIs previously in order to eliminate any bias of negative expectations to the treatment offered. Participants who were pregnant or were planning to become pregnant during the next 6 months were excluded due to the drug condition.\u000a\u000aTherapists\u000a\u000aThe medication-based conditions were administered and managed by two experienced psychiatrists who were specialists in both psychopharmacology and psychiatry. Their mean duration of practice in psychiatry was 14 years. They received supervision with the principal investigator and the psychopharmacologists from St. Olav's University Hospital on a regular basis once a month. There were three therapists in the CT conditions. Their mean length of experience with CBT was 15 years. Each underwent extensive training in the basic CT protocol for social phobia [19], and they were trained and supervised by the author of the treatment manual (Adrian Wells). All therapists were trained clinical psychologists who had peer supervision every 2 weeks during the trial or monthly supervision with the originator of the CT protocol. Protocol adherence (check list) and competency ratings were routinely collected based on video recordings of all sessions. Competency was assessed by the protocol author and rated from 0 (no/low skills) to 6 (expert level). An overall evaluation indicated good (4) and very good (4.5 and 5.5) competency levels for the three therapists.\u000a\u000aRandomization and Masking\u000a\u000aThe participants were randomly assigned to 1 of 4 conditions. The randomization used gender and diagnosis of APD as stratification variables in blocks of 10 to ensure equal distribution. The randomization lists were kept independently of the principle investigator, the psychiatrists, and the therapists. Blinding was conducted for the treatment conditions using medication or placebo and achieved for the primary outcome measures by using independent evaluators who were blinded to the treatment assignment. The Department of Clinical Psychopharmacology at St. Olav's University Hospital administered the allocation sequence and assigned the patients to 1 of 4 treatment conditions in a randomized allocation format. The participants, independent diagnosticians, psychiatrists, and the principal investigator remained blinded to the paroxetine alone and pill placebo conditions. In addition, specific instructions were given to all participants to avoid disclosing information about their treatment to the evaluators.\u000a\u000aInterventions\u000a\u000aThe medication used was paroxetine (paroxetine hydrochloride). It was administered as capsules manufactured by the pharmaceutical laboratory at St. Olav's University Hospital to make them identical to the placebo. The placebo capsules contained lactose. The paroxetine and the placebo were identical in size, color, smell, taste, and appearance. The pharmaceutical laboratory at St. Olav's University Hospital provided the medication to the psychiatrists. In addition to the medication they received clinical management. All patients were educated by the psychiatrists, and they provided information about the drugs and the management of it. All patients were asked for self-exposure during the psychopharmacological treatment and were able to discuss any problems related to drugs or side effects with their psychiatrist.\u000a\u000aFollowing the clinical guideline by Stein et al. [25], drug treatment was administered over 26 weeks, and tapering of medications/placebo commenced at week 23, tapering 10 mg per week or alternatively 25% of dosage per week. Medication was administered adhering to best prescribing practices for social phobia as suggested by the manufacturer. The recommended initial dosage was 20 mg per day, and minimum-maximum dosage was 20-60 mg/day. The target range of paroxetine in the blood serum was set between 80 and 450 mol/l. After 4 and 12 weeks of medication, blood serum was tested in all patients receiving paroxetine or pill placebo to monitor treatment compliance and ensure the target range of the drug was achieved. If needed, medication could be titrated upwards by 20 mg/day in steps until reaching the defined target level. The laboratory communicated serum levels outside the targeted range to the psychiatrist, and medications were added. Changes of medications were always counterbalanced in a 1:1 format so that changes in dosage were done simultaneously in both the active and the placebo arms in order to maintain the blinding of the treatment. The mean dosage of paroxetine in the overall group was 28  5.5 mg/day.\u000a\u000aThe CT protocol for SAD followed the manual based on the model of Clark and Wells [10] but included specific enhancements based on metacognitive therapy [13]. Thus, there was greater systematic work on changing attention in social situations, more work on eliminating worry and rumination, and metacognitive experiments were used in each session, i.e. testing social performance while changing attention. Compared to the original version of the treatment, there was no work on reality testing underlying assumptions and beliefs about the self and social situations, limited work on imagery, and no work on memories of social situations. We replaced this with a greater focus on regulating attention and reducing threat monitoring. The main treatment elements in the manual were (a) developing and sharing a cognitive formulation of the problem, (b) reducing safety behaviors, (c) modifying the inner image of self as a social object (video feedback), (d) practicing external focus of attention in social situations, (e) carrying out behavioral experiments to test alternative mental strategies in social encounters and (f) using strategies for reducing worry, rumination, and threat monitoring associated with social situations.\u000a\u000aAssessment and Outcome Measures\u000a\u000aPatients were assessed pretreatment, posttreatment at 12 weeks (post-acute), and at the 12-month follow-up. Independent evaluators were trained and certified in the rating instruments and ADIS-IV and SCID-II assessments. The interrater reliability of the independent raters was based on 20 randomly selected video-taped assessments. For the diagnosis of SAD the kappa value was  = 0.84, and for APD it was  = 0.80. At posttreatment the evaluators were blinded to the treatment condition before reassessment.\u000a\u000aThe primary outcome measure was level of symptoms as measured by the Fear of Negative Evaluation Questionnaire (FNE) [26]. The reliable clinical change index (RCI) was used to establish the clinical significance of outcomes after treatment on the FNE following the procedure of Jacobson and Truax [27].\u000a\u000aThe secondary outcomes assessed anxiety by the LSAS [28] and the Beck Anxiety Inventory (BAI) [29], which have established validity for anxiety symptoms. For assessing interpersonal problems we used the Inventory of Interpersonal Problems (IIP-64) [30]. In addition, change in APD was measured by rediagnosis and severity ratings.\u000a\u000aPower Calculations\u000a\u000aPower calculations were based on the FNE (www.statisticalsolutions.net), and as the trial aimed to conduct a condition-by-time comparison, we weighted the active treatment conditions against the control condition (pill placebo). The mean standard deviation across trials using FNE is 5.78, and in an inferiority analysis with an expected difference, with an effect size of d = 0.70 (moderate effect),  = 0.05, and  = at least 80%, the minimum number of participants in each condition was 18. Based on the calculation and an expected attrition rate of 25%, we estimated that the study should include at least 80 participants in 4 conditions. The sample comprised of 102 participants to increase the likelihood that the number exceeded thresholds at follow-up.\u000a\u000aData Analytic Strategy\u000a\u000aAll data were analyzed based on an intention-to-treat approach, and missing data were treated using last observation carried forward on the primary measure. We used a linear mixed model analysis [31]. Categorical data were analyzed using 2 tests, and pretreatment group differences on dimensional self-report measures were tested with ANOVA. Primary (FNE) and secondary (LSAS, BAI, IIP-64) outcome measures were subject to linear mixed model (repeated measures) with treatment condition as the between groups factor and time (pretreatment, posttreatment, 12-month follow-up) as the repeated measures factor. In each case the equality of variances of the repeated measures (sphericity) could not be assumed and so the Huyn-Feldt correction was applied. We also ran ANCOVA on the FNE and followed this with Sidak's pairwise post hoc comparisons on the adjusted means. Between-group effect sizes are reported as partial eta-squared ( p 2). We also computed within-group effect sizes using Cohen's d and determined the clinical significance of findings by applying the criteria of Jacobson and Truax [27] for defining rates of reliable clinical change across groups. Significance in the overall study was defined to be  = 0.05. We used IBM SPSS, version 22, to analyze the data.\u000a\u000aResults\u000a\u000aPretreatment scores on the FNE, LSAS, BAI, and IIP-64 were similar across treatment groups with no statistical significant difference. Similarly, age, gender, occupational status, and ethnicity did not differ (table 1).\u000a\u000aTable 1\u000a\u000aResults of the linear mixed-model ANOVAs demonstrated a significant effect for time on each of the self-report measures - unadjusted scores (table 2). There were significant interactions between treatment group and time on the FNE (F 4.4, 145.3 = 8.04, p < 0.0005,  p 2 = 0.20), demonstrating differences in the magnitude of symptom change across groups by posttreatment. As displayed in figure 2, the within-group analyses showed that in all active treatment conditions FNE scores improved significantly from pre- to posttreatment and from pretreatment to the 12-month follow-up.\u000a\u000aTable 2\u000a\u000aFig. 2\u000a\u000aWe conducted ANCOVAs, utilizing pretreatment scores on the FNE as covariate, which demonstrated significant differences among groups posttreatment on FNE scores (F 3, 97 = 8.53, p < 0.0005,  p 2 = 0.20) and 12 month follow-up FNE score (F 3, 97 = 7.52, p < 0.0005,  p 2 = 0.19). In each case the covariate had an effect posttreatment (F 1, 97 = 14.80, p < 0.0005,  p 2 = 0.13) and at follow-up (F 1, 97 = 10.89, p = 0.001,  p 2 = 0.10). Sidak's corrected pairwise tests on the adjusted means showed that at posttreatment the group receiving CT improved significantly more than the paroxetine group (mean difference = -6.180, SE = 1.819, p = 0.006, 95% CI: -11.065 to -1.294) and the placebo group (mean difference = -9.034, SE = 1.848, p < 0.0005, 95% CI: -13.998 to -4.071) but was not better than the combined treatment (mean difference = -4.064, p = 0.161). Similarly, the combined treatment group improved more than the placebo group (mean difference = -4.971, SE = 1.784, p = 0.038, 95% CI: -9.763 to -0.178), but there were no differences between the combined group and the SSRI group (mean difference = -2.116, p = 0.806).\u000a\u000aAt the 12-month follow-up, pairwise tests demonstrated that CT was more effective than paroxetine (mean difference = -6.064, SE = 1.850, p = 0.009, 95% CI: -11.033 to -1.096) and placebo (mean difference = -8.675, SE = 1.879, p < 0.0005, 95% CI: -13.722 to -3.627). There were no differences between CT and the combination (mean difference = -4.452, p = 0.107). The combination treatment was no longer more improved than the placebo group (mean difference = -4.223, p = 0.125), and there were no differences between the combination and the SSRI (mean difference = -1.613, p = 0.942). Paroxetine and placebo did not differ (mean difference = -2.610, p = 0.641).\u000a\u000aEffect Sizes, Reliable Improvement, and Recovery Rates\u000a\u000aAn effect size (d) indicates the magnitude of an observed effect in a standard unit of measurement [32]. In order to compare the magnitude of improvement in social anxiety symptoms, we calculated uncontrolled pretreatment to posttreatment and follow-up effect sizes using Cohen's formula on the primary measure: FNE. We found overall high effect sizes in the active treatments. A controlled effect size expresses the magnitude of a specific treatment effect compared to control conditions. It is calculated by subtracting the posttreatment mean of the control group (placebo) from the posttreatment mean of the treatment group divided by the pooled standard deviation. The controlled effect sizes (d c ) at posttreatment/ 12-month follow-up were as follows: paroxetine 0.59/0.39, CT 1.96/1.20, and combination 1.09/0.60.\u000a\u000aIn order to obtain an estimate of the clinical significance of the treatment effects on the FNE we calculated the RCI. Jacobson's criterion c, based on the revised methodology of Jacobson and Traux [27], was applied. The cutoff point c and the RCI were calculated using the following formulae:\u000a\u000aFor FNE: c = 15, RCI = 5.89. This means that to achieve recovery status, an individual's pre- to posttreatment/follow-up scores must change by 6 or more in the direction of the functional/normative group, and scores must be 15.\u000a\u000aThe number of patients meeting the criteria for recovery at posttreatment (n = 86) was 23% in the SSRI group, 68% in the CT group, 45% in the combination group, and 4% in the pill placebo group. There were significantly more patients recovered in the CT group compared to the combined group (p = 0.041). The same pattern of results was found at the 12-month follow-up (table 3).\u000a\u000aTable 3\u000a\u000aSecondary Measures\u000a\u000aAnalyses were repeated on the secondary LSAS, BAI, and IIP-64. There was a significant interaction between group and time on the LSAS (F 4.28, 139.85 = 8.307, p < 0.0005,  p 2 = 0.20), the BAI (F 5.10, 166.88 = 4.923, p < 0.0005,  p 2 = 0.13), and the IIP-64 (F 4.74, 154.87 = 4.102, p = 0.002,  p 2 = 0.11), demonstrating differences in the magnitude of symptom change across groups. The results of the ANCOVAs for the LSAS showed significant group differences at posttreatment (F 3, 97 = 9.139, p < 0.0005,  p 2 = 0.22) and at follow-up (F 3, 97 = 9.073, p < 0.0005,  p 2 = 0.22). Group differences also emerged at posttreatment on the BAI (F 3, 97 = 6.087, p = 0.001,  p 2 = 0.16) and at follow-up (F 3, 97 = 10.373, p < 0.0005,  p 2 = 0.24). On the IIP-64 similar effects were found posttreatment (F 3, 97 = 5.899, p = 0.001,  p 2 = 0.15) and at follow-up (F 3, 97 = 4.823, p = 0.004,  p 2 = 0.13).\u000a\u000aPairwise tests on the LSAS scores at posttreatment showed that the CT group was more improved than the paroxetine group (mean difference = -20.574, p = 0.001, 95% CI: -34.583 to -6.564) and the placebo group (mean difference = -25.080, p < 0.0005, 95% CI: -39.179 to -10.981) but not more than the combination group (mean difference = -10.479, p = 0.262). The combination group did not do better than the paroxetine group (mean difference = -10.094, p = 0.281), but it was better than the placebo group (mean difference = -14.601, p = 0.031, 95% CI: -28.333 to -0.869). The paroxetine group did not perform better than the placebo group at posttreatment on the LSAS (mean difference = -4.507, p = 0.945). The pattern changed somewhat by the 12-month follow-up, where the CT group performed better than the combination group (mean difference = -18.607, p = 0.008, 95% CI: -33.654 to -3.560), better than paroxetine (mean difference = -22.322, p = 0.001, 95% CI: -37.223 to -7.422), and better than placebo (mean difference = -27.415, p < 0.0005, 95% CI: -42.410 to -12.419). By the 12-month follow-up neither paroxetine (mean difference = -5.092, p = 0.928) or the combination (mean difference = -8.808, p = 0.498) were better than the placebo.\u000a\u000aBAI at posttreatment showed that the CT group performed better than the paroxetine group (mean difference = -8.020, p = 0.002, 95% CI: -13.784 to -2.256) and the placebo group (mean difference = -7.140, p = 0.007, 95% CI: -12.905 to -1.376) but not better than the combination group (mean difference = -2.963, p = 0.675). The combination group was not more effective than the SSRI group (mean difference = -5.057, p = 0.104) or the placebo group (mean difference = -4.178, p = 0.264). The paroxetine group did not differ from placebo at posttreatment (mean difference = 0.879, p = 0.999). At the 12-month follow-up CT was significantly better than paroxetine (mean difference = -9.330, p < 0.0005, 95% CI: -14.717 to -3.942) and placebo (mean difference = -9.524, p < 0.0005, 95% CI: -14.913 to -4.136). However, it was not superior to combination treatment (mean difference = -4.150, p = 0.223). The combination was equivalent to paroxetine (mean difference = -5.179, p = 0.058) but was better than placebo (mean difference = -5.374, p = 0.044, 95% CI: -10.652 to -0.096). The paroxetine group did not perform better than the placebo group at the 12-month follow-up (mean difference = -0.194, p = 0.999).\u000a\u000aFor the IIP-64, at posttreatment, there were differences in favor of the CT group compared to the paroxetine group (mean difference = -18.167, p = 0.020, 95% CI: -34.377 to -1.957) and to the placebo group (mean difference = -23.696, p = 0.001, 95% CI: 39.941 to -7.450). The combination group did not differ from any other conditions. Paroxetine did not differ from placebo (mean difference = -5.529, p = 0.931). At the 12-month follow-up CT performed better than SSRI (mean difference = -21.699, p = 0.022, 95% CI: -41.244 to -2.155) and placebo (mean difference = -25.850, p = 0.004, 95% CI: -45.437 to -6.263). There were no other differences.\u000a\u000aAdverse Effects and Safety\u000a\u000aAll patients underwent a thorough examination and medical test before inclusion in any of the drug conditions. The psychiatrists used a checklist in the case report form to inquire about the presence of SSRI adverse effects on each visit and rated a severity scale. The list of adverse effects was based on the National Medicines Agency guidelines for postmarketing studies (2001/20/EC). The most common adverse effects reported were nausea, headaches, and somnolence. Overall, the medications seemed to be well tolerated, and no serious side effects were reported in the trial, during the tapering of the drugs, or after the trial (table 4).\u000a\u000aTable 4\u000a\u000aDiscussion\u000a\u000aThe results showed that CT was significantly more effective than paroxetine and placebo at posttreatment and at follow-up on the primary social phobia outcome (FNE). CT did not perform better than the combined treatment on the main measure of FNE, but CT was significantly better on recovery rates. The combination of CT and paroxetine did not confer clinical advantages compared to CT alone at posttreatment and indeed appeared to impair long-term outcome at the 12-month follow-up, where CT led to significantly lower scores on the LSAS than the combination treatment.\u000a\u000aThe combination treatment was superior to placebo and demonstrated better recovery rates but was not superior to paroxetine on measures of anxiety and interpersonal behavior. CT also led to higher rates of recovery than the other conditions, and the presence of APD did not appear to reduce the outcome. There was no additional gain in effect over CT alone of combining SSRI and CT, but there was a trend suggesting that paroxetine detracted from efficacy compared to CT alone. We aimed to investigate any advantages of combining CT and paroxetine, but we were unable to find evidence supporting a benefit. In fact the combination yielded a lower effect size and significantly lower recovery rates than CT alone. This raises the possibility that the combined treatment is detrimental to CT alone. This finding concurs well with other studies showing that exposure therapy in combination with SSRI in SAD produces reduced effects [9,33]. The same appears in studies of panic disorder where exposure or CBT is combined with alprazolam [34] or imipramine [35] and also impairs long-term effects compared to exposure therapy or CBT alone. These findings challenge the typical assumption that drugs and CBT should be integrated to improve outcome.\u000a\u000aOur results are somewhat at variance with another recent study on SAD, which has reported advantages of combined treatment over and above the single treatments [3]. In that study group CBT was combined with phenelzine. The different pattern of results may reflect both the use of a different pharmacological treatment and the use of a different form of psychological treatment and treatment format.\u000a\u000aTwo recent meta-analyses of a large number of trials have compared pharmacological, psychological, and combined treatment. In the first meta-analyses a large pool of heterogeneous forms of psychotherapies and various types of SSRI were included, and larger effect sizes were found for the psychopharmacological drugs (SSRI and SNRI) than for psychological therapies [20]. This is in contrast to the meta-analysis of Mayo-Wilson et al. [6], showing large effect sizes for both pharmacological treatments as well as for psychological treatments, but they did not find evidence that any combination was more efficacious than the leading pharmacological or psychological interventions alone.\u000a\u000aThe results in our study showed that combined treatment is detrimental to CT alone. These findings concur with results showing that exposure therapy in combination with SSRI [9,33] in SAD produces reduced effects. This appears similar in panic disorder where exposure or CBT is combined with alprazolam [34] or imipramine [35], which impairs long-term effects compared to exposure therapy or CBT alone. These findings challenge the typical assumption that SSRI and exposure/CBT can be integrated to improve outcome for anxiety disorders.\u000a\u000aThere might be several explanations for the suppression effects of paroxetine on CT. Recently, Fava et al. [36] conducted a systematic review of SSRI withdrawal, showing that paroxetine might reduce outcome not only after suspension but during tapering of the drug. Also, rebound effects [37] and persistent postwithdrawal disorders [38] might occur with SSRIs, and these are often ignored and unrecorded in drug trials. An alternative hypothesis could be based on the cognitive model: that the patient's safety behaviors maintain anxiety by preventing reality testing of negative thoughts [10]. Specifically, drugs might act as a safety behavior and thus reduce the effect of CT. Consistent with this idea Basoglu et al. [39] showed that medications might well lead the person to attribute positive changes to the medications and not to the therapy, and this leaves the patient more vulnerable to relapse.\u000a\u000aOur results are consistent with other studies comparing CT with SSRIs, although it is noteworthy that our effect sizes and recovery rates were larger than previously reported. As the competency of the therapists in other studies has also been high [11,12], a plausible explanation of the strong effect sizes could be that in our study we used a modified form of CT with elements more consistent with metacognitive therapy [13]. Metacognitively enhanced CT seems to work more quickly and may increase outcomes of CT. In particular, it seems that basing treatment on reducing the emphasis on changing cognitive content and rather working on the worry, ruminations, and threat monitoring in social anxiety can enhance the outcome.\u000a\u000aBoth paroxetine and CT have both benefits and vulnerabilities as treatments for SAD. Paroxetine is a potent SSRI and is considered to be a safe treatment for SAD. It has demonstrated adverse side effects in a high proportion of patients and has strong withdrawal symptoms after it is discontinued [36]. In addition, paroxetine should not be used in children or in patients with increased suicidal risk. Also, there are problems with variability in effect across gender and with older age that make it difficult to provide optimal dosages as this must be monitored and adjusted in each case.\u000a\u000aCT is considered to be a safe treatment for SAD. CT of SAD is dependent on the quality of and compliance with treatment [40] and is relatively costly and resource demanding. Availability of well-trained therapists in CT is low, and poorly performed CT, which normally includes video feedback and self-exposure techniques, may backfire and make the patient worse. The metacognitively enhanced CT used here requires additional skills in meta-CT and is new and not yet widely available. In addition, SSRIs or benzodiazepines can be considered a treatment option alone, but the first-line treatment should be CT. However, SSRIs or benzodiazepines may be considered for SAD when comorbid depressive disorder is present [41].\u000a\u000aThe strength of the current study includes the use of a rigorous randomized controlled design and evaluation of the best current treatments and their combinations. Triple blinding was used in the paroxetine and pill placebo conditions so that the principal investigator, the psychiatrist/therapist, and the patients had no knowledge about which patients were receiving the active drug treatment or the pill placebo. There was systematic control of the correct dosage of drugs (blood serum by 4 and 12 weeks), so we are reasonably sure that the dosage was within target level and the medication was taken as prescribed. Furthermore, any correction of drugs was counterbalanced in both the active and the placebo arms, so the blinding of the study was upheld. Finally, a notable aspect of this study is that it was independent of any sponsors with a special interest in the results and that the medication treatment lasted at least 6 months (26-28 weeks), which is longer than most comparable studies on SSRIs.\u000a\u000aThe study also has some important limitations. First, attrition is always a challenge in samples of SAD and avoidant behavior; however, attrition was equally distributed in all groups in the current study. Fifteen percent of the patients did not attend the reassessment, so we had to interview these patients at post-treatment by telephone. We are not sure whether a different setting of the interviews could bias the data, but this must be considered. Second, many patients with social phobia suffer from co-occurring depression; thus, we should be cautious about generalizing the findings to patients with both social phobia and major depression as patients with current major depressive disorder were excluded. There is a possibility that drug treatment in our study may have been adversely affected by bias produced by the blinding process. Specifically, in completing self-report measures, those in the drug arm may have doubted that they received the active treatment rather than placebo. No such conflict operated in the unmasked CT condition. Fourth, psychotherapies might also provide adverse effects, and the current trial did not monitor these for the CT condition. This might have imposed more negative expectations of treatment outcome in patients receiving drugs compared to the patients receiving CT. Future studies should definitely monitor the adverse effects in psychological treatments as these are well known but underrecorded and underreported [42,43]. Finally, the allegiance effect is always an important bias in any study. The cognitive therapists were all specialists and have a long track record of using CT in various forms of psychological disorders. The psychiatrists were experienced experts within psychopharmacological drugs and treatments; thus, the allegiance effects should be part of the effects demonstrated both in the therapy and the drugs.\u000a\u000aThe overall implications of the results are that CT should be considered, where available, as a first-line treatment of patients with SAD with and without an additional avoidant personality, with no apparent advantage of combining CT with paroxetine. However, in cases of SAD with comorbid depressive disorder, combination treatments involving SSRI or benzodiazepines should be considered. Contrary to what was expected, we did not find significant differences between paroxetine and placebo on average reduction on the FNE. However, there was clearly a greater percentage of patients meeting the criteria for reliable clinical improvement with paroxetine compared to placebo. This might reflect the high proportion of patients with APD, who seemed to respond less to medication alone.\u000a\u000aThe treatment effects were maintained at the 12-month follow-up, and the pill placebo showed no further improvement. The stability of treatment effects for the enhanced CT that we used shows that stability of change does not suffer due to the relatively short nature of the intervention, a finding which also is confirmed in a parallel randomized controlled study of adolescent social phobia [44]. However, the long-term effects of both paroxetine and CT in this trial are unknown. A long-term follow-up study of SAD using exposure therapy suggested that personality disorder might worsen the long-term outcome and predict a relapse of SAD [8,45].\u000a\u000aConclusion\u000a\u000aCT was the most effective treatment for SAD with and without APD. Paroxetine was associated with greater recovery rates posttreatment than placebo but not on the self-report FNE scores. There was a reduced effect of combining the treatments compared to CT alone. The detrimental effects of combining SSRI with exposure or CBT is reported in previous studies but should be explored further. The inclusion of patients with avoidant personality did not reduce outcomes as the results for CT or paroxetine compare well against other studies that have typically excluded such patients.\u000a\u000aAcknowledgments\u000a\u000aWe are grateful to those who provided evaluations and reevaluations of the diagnoses (Kjell Rosdal and Bjornar Engum) and to our study assistants at the Department of Psychology (L. Eriksen, B. Nielsen, P. Westrum, and T. Hansen) and the Department of Clinical Pharmacology (V. Holthe and P. Sandvik). Special thanks to Berit Nordstrand, MD (senior consultant, St. Olav's University Hospital), Dr. Hanne Gro Wentzel, MD (psychiatrist, St. Olav's University Hospital), and Stian Lydersen, MD (statistician consultant) for their efforts to maintain the quality of the study. The study was financially supported by the Departments of Psychology and Neuroscience at the Norwegian University of Science and Technology (NTNU), Trondheim. No external sponsors were involved. We are grateful to the Departments of Psychology and Neuroscience for their continuous support throughout the whole study.\u000a\u000aReferences\u000a\u000aAuthor Contacts\u000a\u000aHans M. Nordahl, PhD Department of Psychology University Outpatient Clinic, NTNU, Dragvoll NO-7491 Trondheim (Norway) E-Mail hans.nordahl@svt.ntnu.no\u000a\u000aArticle / Publication Details\u000a\u000aReceived: January 13, 2016\u000a\u000aAccepted: May 23, 2016\u000a\u000aPublished online: October 15, 2016\u000a\u000aIssue release date: October 2016 Number of Print Pages: 11\u000a\u000aNumber of Figures: 2\u000a\u000aNumber of Tables: 4 ISSN: 0033-3190 (Print)\u000a\u000aeISSN: 1423-0348 (Online) For additional information: https://www.karger.com/PPS\u000a\u000aOpen Access License / Drug Dosage / Disclaimer\u000a\u000aThis article is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND). Usage and distribution for commercial purposes as well as any distribution of modified material requires written permission. Drug Dosage: The authors and the publisher have exerted every effort to ensure that drug selection and dosage set forth in this text are in accord with current recommendations and practice at the time of publication. However, in view of ongoing research, changes in government regulations, and the constant flow of information relating to drug therapy and drug reactions, the reader is urged to check the package insert for each drug for any changes in indications and dosage and for added warnings and precautions. This is particularly important when the recommended agent is a new and/or infrequently employed drug. Disclaimer: The statements, opinions and data contained in this publication are solely those of the individual authors and contributors and not of the publishers and the editor(s). The appearance of advertisements or/and product references in the publication is not a warranty, endorsement, or approval of the products or services advertised or of their effectiveness, quality or safety. The publisher and the editor(s) disclaim responsibility for any injury to persons or property resulting from any ideas, methods, instructions or products referred to in the content or advertisements.
p554
sS'num_comments'
p555
I878
sS'is_self'
p556
I00
sS'visited'
p557
I00
sS'num_reports'
p558
NsS'is_video'
p559
I00
sS'distinguished'
p560
Nsg27
I00
sb.