ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.sagepub.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6uigrw
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VTeenagers and young adults living with a chronic illness, such as asthma, diabetes, or Crohn\u2019s disease, may be at greater risk for mental illness and are about three times more likely to attempt suicide compared to their healthy peers, according to a new study
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1408
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vpsych
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_6uigrw
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/6uigrw/teenagers_and_young_adults_living_with_a_chronic/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1503097984
sS'url'
p537
Vhttp://journals.sagepub.com/doi/10.1177/0706743717727242
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VWagamaga
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p546
sbsg468
F1503069184
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I1408
sg34
NsS'media'
p550
NsS'article_text'
p551
VLes penses et les comportements suicidaires sont communs chez les adolescents et les jeunes adultes souffrant de maladie chronique, particulirement chez ceux qui souffrent de troubles de lhumeur comorbides. Les professionnels de la sant devraient systmatiquement senqurir des PCS durant lvaluation de leurs patients adolescents et jeunes adultes.\u000a\u000aLa prvalence des penses suicidaires, des plans et des tentatives de suicide tait plus leve chez les sujets souffrant de maladie chronique (P < 0,01 pour tous). Aprs ajustement, la maladie chronique augmentait les probabilits des penses suicidaires [RC = 1,28 (1,01, 1,64)], des plans [RC = 2,34 (1,22, 4,39)] et des tentatives [RC = 4,63 (1,52, 14,34)] de suicide. En la prsence contre labsence dun trouble de lhumeur, les probabilits des penses suicidaires taient plus leves chez les sujets souffrant de maladie chronique [RC = 1,89 (1,06, 5,28)].\u000a\u000aLes sujets taient gs de 15  30 ans (n = 5 248) et provenaient de lEnqute sur la sant dans les collectivits canadiennes  Sant mentale. Les PCS et le trouble psychiatrique de 12 mois ont t mesurs  laide de lEntrevue composite diagnostique internationale 3.0. de lOrganisation mondiale de la sant. La rgression logistique multinomiale a examin les associations entre maladie chronique et PCS, en ajustant pour les caractristiques de sant et sociodmographiques pertinentes. Les interactions du terme produit entre maladie chronique et trouble de lhumeur et dutilisation de substances taient incluses dans les modles de rgression pour examiner les effets modrateurs potentiels.\u000a\u000aCette tude visait  estimer: (1) la prvalence de 12 mois des penses suicidaires, des plans et des tentatives de suicide dans un chantillon dans la population dadolescents et de jeunes adultes avec et sans maladie chronique; (2) les associations entre maladie chronique et les penses et comportements suicidaires (PCS); et (3), les rles modrateurs du trouble de lhumeur et du trouble dutilisation de substances dans cette association.\u000a\u000aSuicidal thoughts and behaviours are common among adolescents and young adults with chronic illness, particularly among those with comorbid mood disorders. Health professionals should routinely ask about STB during assessments of their adolescent and young adult patients.\u000a\u000aPrevalence of suicidal thoughts, plans, and attempts was higher in individuals with chronic illness ( P < 0.01 for all). After adjustment, chronic illness increased the odds for suicidal thoughts [OR = 1.28 (1.01 to 1.64)], plans [OR = 2.34 (1.22 to 4.39)], and attempts [OR = 4.63 (1.52 to 14.34)]. In the presence v. absence of a mood disorder, the odds for suicidal thoughts were higher among individuals with chronic illness [OR = 1.89 (1.06 to 5.28)].\u000a\u000aIndividuals were aged 15 to 30 y ( n = 5,248) from the Canadian Community Health Survey-Mental Health. Twelve-month STB and psychiatric disorder were measured using the World Health Organization Composite International Diagnostic Interview 3.0. Multinomial logistic regression examined associations between chronic illness and STB, adjusting for relevant sociodemographic and health characteristics. Product term interactions among chronic illness, mood, and substance use disorders were included in the regression models to examine potential moderating effects.\u000a\u000aThe aims of this study were to estimate the: (1) 12-mo prevalence of suicidal thoughts, plans, and attempts in a population sample of adolescents and young adults with and without chronic illness; (2) associations among chronic illness and suicidal thoughts and behaviour (STB); and, (3) moderating roles of mood and substance use disorder on this association.\u000a\u000a1. Nock MK , Green JG , Hwang I , . Prevalence, correlates, and treatment of lifetime suicidal behavior among adolescents: results from the National Comorbidity Survey Replication Adolescent Supplement . JAMA Psychiatry. 2013 ;70(3): 300  310 . Google Scholar Crossref, Medline\u000a\u000a2. Brezo J , Paris J , Barker ED , . Natural history of suicidal behaviors in a population-based sample of young adults . Psychol Med. 2007 ;37(11): 1563  1574 . Google Scholar Crossref, Medline\u000a\u000a3. Bridge JA , Goldstein TR , Brent DA . Adolescent suicide and suicidal behavior . J Child Psychol Psychiatry. 2006 ;47(3-4): 372  394 . Google Scholar Crossref, Medline\u000a\u000a4. MacKinnon N , Colman I . Factors associated with suicidal thought and help-seeking behaviour in transition-aged youth versus adults . Can J Psychiatry. 2016 ;61(12): 789  796 . Google Scholar Link\u000a\u000a5. World Health Organization. Preventing suicide: a global imperative . Geneva (CH) : World Health Organization ; 2014 . Google Scholar\u000a\u000a6. Butwicka A , Frisen L , Almqvist C , . Risks of psychiatric disorders and suicide attempts in children and adolescents with type 1 diabetes: a population-based cohort study . Diabetes Care. 2015 ;38(3): 453  459 . Google Scholar Crossref, Medline\u000a\u000a7. van Tilburg MA , Spence NJ , Whitehead WE , . Chronic pain in adolescents is associated with suicidal thoughts and behaviors . J Pain. 2011 ;12(10): 1032  1039 . Google Scholar Crossref, Medline\u000a\u000a8. Barnes AJ , Eisenberg ME , Resnick MD . Suicide and self-injury among children and youth with chronic health conditions . Pediatrics. 2010 ;125(5): 889  895 . Google Scholar Crossref, Medline\u000a\u000a9. Scott KM , Hwang I , Chiu WT , . Chronic physical conditions and their association with first onset of suicidal behavior in the world mental health surveys . Psychosom Med. 2010 ;72(7): 712  719 . Google Scholar Crossref, Medline\u000a\u000a10. Goodwin RD , Marusic A , Hoven CW . Suicide attempts in the United States: the role of physical illness . Soc Sci Med. 2003 ;56(8): 1783  1788 . Google Scholar Crossref, Medline\u000a\u000a11. Bandiera FC , Ramirez R , Arheart KL , Canino G , Goodwin RD . Asthma and suicidal ideation and behavior among Puerto Rican older children and adolescents . J Nerv Ment Dis. 2013 ;201(7): 587  591 . Google Scholar Crossref, Medline\u000a\u000a12. Ferro MA . Major depressive disorder, suicidal behaviour, bipolar disorder, and generalised anxiety disorder among emerging adults with and without chronic health conditions . Epidemiol Psychiatr Sci. 2016 ;25(5): 462  474 . Google Scholar Crossref, Medline\u000a\u000a13. Qin P , Hawton K , Mortensen PB , . Combined effects of physical illness and comorbid psychiatric disorder on risk of suicide in a national population study . Br J Psychiatry. 2014 ;204(6): 430  435 . Google Scholar Crossref, Medline\u000a\u000a14. Miauton L , Narring F , Michaud PA . Chronic illness, life style and emotional health in adolescence: results of a cross-sectional survey on the health of 15-20-year-olds in Switzerland . Eur J Pediatr. 2003 ;162(10): 682  689 . Google Scholar Crossref, Medline\u000a\u000a15. Gili-Planas M , Roca-Bennasar M , Ferrer-Perez V , . Suicidal ideation, psychiatric disorder, and medical illness in a community epidemiological study . Suicide Life Threat Behav. 2001 ;31(2): 207  213 . Google Scholar Crossref, Medline\u000a\u000a16. Statistics Canada. Canadian Community Health Survey (CCHS) - Mental Health. User guide: microdata files . Ottawa (Canada) : Statistics Canada ; 2013 . Google Scholar\u000a\u000a17. International statistical classification of diseases and related health problems. World Health Organization , 2010 . [Cited 2016 Nov 25]. Available from: http://apps.who.int/classifications/icd10/browse/2010/en. Google Scholar\u000a\u000a18. Kessler RC , Ustun TB . The World Mental Health (WMH) Survey Initiative Version of the World Health Organization (WHO) Composite International Diagnostic Interview (CIDI) . Int J Methods Psychiatr Res. 2004 ;13(2): 93  121 . Google Scholar Crossref, Medline\u000a\u000a19. Kessler RC , Abelson J , Demler O , . Clinical calibration of DSM-IV diagnoses in the World Mental Health (WMH) version of the World Health Organization (WHO) Composite International Diagnostic Interview (WMHCIDI) . Int J Methods Psychiatr Res. 2004 ;13(2): 122  139 . Google Scholar Crossref, Medline\u000a\u000a20. Christl B , Wittchen HU , Pfister H , . The accuracy of prevalence estimations for suicide attempts. how reliably do adolescents and young adults report their suicide attempts? Arch Suicide Res. 2006 ;10(3): 253  263 . Google Scholar Crossref, Medline\u000a\u000a21. Merikangas KR , Calkins ME , Burstein M , . Comorbidity of physical and mental disorders in the neurodevelopmental genomics cohort study . Pediatrics. 2015 ;135(4): e927  e938 . Google Scholar Crossref, Medline\u000a\u000a22. stn TB , Kostanjsek N , Chatterji S , , Measuring health and disability: manual for WHO Disability Assessment Schedule: WHODAS 2.0 . Geneva (CH) : World Health Organization ; 2010 . Google Scholar\u000a\u000a23. Vittinghoff E , Glidden DV , Shiboski SC , . Regression methods in biostatistics . Linear, logistic, survival, and repeated measures models. New York (NY) : Springer ; 2005 . Google Scholar\u000a\u000a24. Stein RE , Bauman LJ , Westbrook LE , . Framework for identifying children who have chronic conditions: the case for a new definition . J Pediatr. 1993 ;122(3): 342  347 . Google Scholar Crossref, Medline\u000a\u000a25. Steinberg L , Aldea I , Messias E . Asthma, depression, and suicidality: results from the 2007, 2009, and 2011 youth risk behavior surveys . J Nerv Ment Dis. 2015 ;203(9): 664  669 . Google Scholar Crossref, Medline\u000a\u000a26. Crump C , Sundquist K , Sundquist J , . Sociodemographic, psychiatric and somatic risk factors for suicide: a Swedish national cohort study . Psychol Med. 2014 ;44(2): 279  289 . Google Scholar Crossref, Medline\u000a\u000a27. Swanson SA , Colman I . Association between exposure to suicide and suicidality outcomes in youth . CMAJ. 2013 ;185(10): 870  877 . Google Scholar Crossref, Medline\u000a\u000a28. Kokkevi A , Rotsika V , Arapaki A, et al. self-reported suicide attempts, self-harm thoughts and their correlates across 17 European countries . J Child Psychol Psychiatry. 2012 ;53(4): 381  389 . Google Scholar Crossref, Medline\u000a\u000a29. Fergusson DM , Woodward LJ , Horwood LJ . Risk factors and life processes associated with the onset of suicidal behaviour during adolescence and early adulthood . Psychol Med. 2000 ;30(1): 23  39 . Google Scholar Crossref, Medline\u000a\u000a30. Ferro MA , Gorter JW , Boyle MH . Trajectories of depressive symptoms during the transition to young adulthood: the role of chronic illness . J Affect Disord. 2015 ;174: 594  601 . Google Scholar Crossref, Medline\u000a\u000a31. Ferro MA , Gorter JW , Boyle MH . Trajectories of depressive symptoms in Canadian emerging adults . Am J Public Health. 2015 ;105(11): 2322  2327 . Google Scholar Crossref, Medline\u000a\u000a32. Nock MK , Borges G , Bromet EJ , . Cross-national prevalence and risk factors for suicidal ideation, plans and attempts . Br J Psychiatry. 2008 ;192(2): 98  105 . Google Scholar Crossref, Medline\u000a\u000a33. Poorolajal J , Darvishi N . Smoking and suicide: a meta-analysis . PLoS One. 2016 ;11(7):e0156348. Google Scholar Crossref, Medline\u000a\u000a34. Burcu E . Disability and youth suicide: a focus group study of disabled university students . Rev Disabil Studies. 2014 ;3: 299 . Google Scholar\u000a\u000a35. Prince M , Patel V , Saxena S , . Global mental health 1 - No health without mental health . Lancet. 2007 ;370(9590): 859  877 . Google Scholar Crossref, Medline\u000a\u000a36. Christiansen E , Stenager E . Risk for attempted suicide in children and youths after contact with somatic hospitals: a Danish register based nested case-control study . J Epidemiol Community Health. 2012 ;66(3): 247  253 . Google Scholar Crossref, Medline\u000a\u000a37. Mula M , Sander JW . Suicide and epilepsy: do antiepileptic drugs increase the risk? Expert opinion on drug safety. 2015 ;14(4): 553  558 . Google Scholar Crossref, Medline\u000a\u000a38. Schumock GT , Stayner LT , Valuck RJ , . Risk of suicide attempt in asthmatic children and young adults prescribed leukotriene-modifying agents: a nested case-control study . J Allergy Clin Immunol. 2012 ;130(2): 368  375 . Google Scholar Crossref, Medline\u000a\u000a39. Ferro MA , Boyle MH . Longitudinal invariance of measurement and structure of global self-concept: a population-based study examining trajectories among adolescents with and without chronic illness . J Pediatr Psychol. 2013 ;38(4): 425  437 . Google Scholar Crossref, Medline\u000a\u000a40. Maslow GR , Haydon AA , Ford CA , . Young adult outcomes of children growing up with chronic illness: an analysis of the National Longitudinal Study of Adolescent Health . Arch Pediatr Adolesc Med. 2011 ;165(3): 256  261 . Google Scholar Crossref, Medline\u000a\u000a41. Scott MA , Wilcox HC , Schonfeld IS , . School-based screening to identify at-risk students not already known to school professionals: the Columbia suicide screen . Am J Public Health. 2009 ;99(2): 334  339 . Google Scholar Crossref, Medline\u000a\u000a42. Joiner TEJr , Pfaff JJ , Acres JG . A brief screening tool for suicidal symptoms in adolescents and young adults in general health settings: reliability and validity data from the Australian National General Practice Youth Suicide Prevention Project . Behav Res Ther. 2002 ;40(4): 471  481 . Google Scholar Crossref, Medline\u000a\u000a43. Gould MS , Greenberg T , Velting DM , . Youth suicide risk and preventive interventions: a review of the past 10 years . J Am Acad Child Adolesc Psychiatry. 2003 ;42(4): 386  405 . Google Scholar Crossref, Medline\u000a\u000a44. Kim JW , Szigethy EM , Melhem NM , . Inflammatory markers and the pathogenesis of pediatric depression and suicide: a systematic review of the literature . J Clin Psychiatry. 2014 ;75(11): 1242  1253 . Google Scholar Crossref, Medline\u000a\u000a45. Muggah E , Graves E , Bennett C , . Ascertainment of chronic diseases using population health data: a comparison of health administrative data and patient self-report . BMC Public Health. 2013 ;13: 16 . Google Scholar Crossref, Medline
p552
sS'num_comments'
p553
I132
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.