ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V5y83uh
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VLack of Evidence That Neural Empathic Responses Are Blunted in Excessive Users of Violent Video Games: An fMRI Study
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I668
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/hN30caudfh_fYx9LPhAuzvUe9peq3AHetPOpOupPRjk.jpg?s=384893e286e4ccb358a72798a58c36b8
p515
sVwidth
p516
I387
sVheight
p517
I400
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/hN30caudfh_fYx9LPhAuzvUe9peq3AHetPOpOupPRjk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5c2d7d64d578913354b87446cf4406e5
p522
sVwidth
p523
I108
sVheight
p524
I111
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/hN30caudfh_fYx9LPhAuzvUe9peq3AHetPOpOupPRjk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=12c05cbd23bb52bc90a3d531ade3d23b
p527
sVwidth
p528
I216
sVheight
p529
I223
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/hN30caudfh_fYx9LPhAuzvUe9peq3AHetPOpOupPRjk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=41cec0c02817eb3f6861f688d2e8205f
p532
sVwidth
p533
I320
sVheight
p534
I330
sasVvariants
p535
(dp536
sVid
p537
Vj7OmuWWATdkI8Vnp7Ykl1A4j8VefhkKJOcbk_AsOvlI
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/J28ccNI-pA2iCzckqX06DTw-ufoWCVgizckNASCztb8.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vpsych
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_5y83uh
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/5y83uh/lack_of_evidence_that_neural_empathic_responses/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1489011224
sS'url'
p572
Vhttp://journal.frontiersin.org/article/10.3389/fpsyg.2017.00174/full
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VSharkinaShark
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/SharkinaShark/'
p581
sbsg468
F1488982424
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I668
sg34
NsS'media'
p585
NsS'article_text'
p586
VThe use of violent video games has been often linked to increase of aggressive behavior. According to the General Aggression Model, one of the central mechanisms for this aggressiveness inducing impact is an emotional desensitization process resulting from long lasting repeated violent game playing. This desensitization should evidence itself in a lack of empathy. Recent research has focused primarily on acute, short term impact of violent media use but only little is known about long term effects. In this study 15 excessive users of violent games and control subjects matched for age and education viewed pictures depicting emotional and neutral situations with and without social interaction while fMRI activations were obtained. While the typical pattern of activations for empathy and theory of mind networks was seen, both groups showed no differences in brain responses. We interpret our results as evidence against the desensitization hypothesis and suggest that the impact of violent media on emotional processing may be rather acute and short-lived.\u000a\u000aIntroduction\u000a\u000aThe possible influence of violent video games (VVG) on human aggressive behaviour is hotly debated. According to research done in the context of the General Aggression Model (GAM) a direct and causal relationship between the use of VVG and aggressiveness (Anderson and Bushman, 2002) is postulated: aggressive or impulsive behavior is a short term result of both personal and situational variables like exposure to VVG. Therefore, an increase of aggression after exposure to VVG is hypothesized to appear as a result of cognitive cuing effects (Anderson and Dill, 2000). Long-term exposure to VVG on aggressive behavior according to the GAM leads to an increase in aggressive personality traits by learning, rehearsal and reinforcement of aggression-related knowledge structures. Also, a desensitization against violent content and a decrease of empathy and prosocial behavior has been postulated (Sparks and Sparks, 2002; Anderson et al., 2003; Huesmann et al., 2003).\u000a\u000aThe alternative Catalyst Model postulates only little or no effects of VVG use on human aggressive behavior (Ferguson et al., 2008). Following this model, aggressive behavior results primarily from biological factors and VVG only shape the style of aggressive expression. This view criticizes the GAM because of the discrepancy between its predictions and the recent violence statistics (Ferguson, 2010), small effect sizes or poor quality meta-analyses (Kutner and Olson, 2008; Ferguson, 2015a), and the publication bias or selective reporting of only significant data (Elson and Ferguson, 2014; Ferguson, 2015b).\u000a\u000aThe literature regarding short term desensitization effects of VVG has been inconsistent. Some short term desensitization effects could be shown regarding physiological reactivity, i.e., reduction in heart rate or galvanic skin reactions to violent stimuli (Carnagey et al., 2007a,b; Staude-Muller et al., 2008). The P300 component of the event-related potential has also been found to be reduced after VVG use (Bartholow et al., 2006; Engelhardt et al., 2011). Other studies using violent and non-violent versions of the same game could not find differences in physiological markers like heart rate or skin conductance (Ballard et al., 2012; Chittaro and Sioni, 2012). A recent meta-analysis suggests a relationship between VVG use and decrease in empathy (and more desensitization) but only for short term effects (Anderson et al., 2010). Long term effects were not analyzed in this meta-analysis because of a lack of pertinent studies. To our knowledge only two studies focussed on long term desensitization effects of VVG use by the means of fMRI. In the first study small effects were shown but the results were not adequately corrected for multiple comparisons (Montag et al., 2012) which raise the possibility that the reported differences would not have survived adequate correction. Our group studied 28 male excessive VVG users and a matched control group with two experiments using emotional picture stimuli from the IAPS data base (Szycik et al., 2016). The user group had at least 3 h of VVG abstinence prior to experiment making the design more suitable for analyzing long term effects. VVG users showed similar brain responses as control subjects for emotional material indicating no specific desensitization effect of excessive long lasting VVG use.\u000a\u000aAs Montag et al. (2012) and Szycik et al. (2016) the current study focused on the long-term desensitization effects of VVG use but this time with an emphasis on empathy. For this reason we used a picture set, patterned after the materials of the Adult Attachment Projective Picture System (AAP; George and West, 2001), designed to elicit empathic / emotional reactions in situations with and without social interaction (Krmer et al., 2010; Beyer et al., 2014a,b). According to the Perception-Action-Model (PAM) of empathy (Preston and de Waal, 2002) and in keeping with previous results using the same stimulus set we hypothesized that pictures depicting another persons emotional state should elicit empathic reactions and concomitant neural activations. Furthermore, according to the desensitization hypothesis derived from the GAM that excessive VVG users should show decreased brain activity in the empathy network (Bzdok et al., 2012).\u000a\u000aMaterials and Methods\u000a\u000aAll subjects gave written informed consent in accordance with the Declaration of Helsinki. The protocol was approved by the ethic committee of the Medical School Hannover. All participants were also provided with short briefing prior to the experiment. First possible contradictions for MRI measurements were cleared by standard questionnaire and then all necessary information regarding the study was given (e.g., experimental task). The subjects had also the possibility to ask questions before the experiment. After the experiment all subjects were provided with standard debriefing containing additional information regarding the study.\u000a\u000aParticipants\u000a\u000aAs use of VVG and aggressive behavior is more prevalent in men, only male participants were recruited. Inclusion criterion for the VVG user group was consumption of violent games of the first-person shooter category (e.g., Counterstrike, Call of Duty or Battlefield) for at least 4 years and for at least 2 h daily. First-person shooter games are centered on combat situations seen from the first-person perspective, involving virtual weapons (mostly automatic rifles). Control subjects did not have any experience with VVG (self-report). We also excluded all control subjects that reported a daily use of any video games. All participants were free of psychiatric and neurological disorders as assessed clinically by the senior author, a board-certified psychiatrist. One participant of the VVG group was excluded from the analysis due to taking antidepressant medication. All of the subjects had normal or corrected to normal vision. Experimental and control groups were matched for school education and age.\u000a\u000aFor the experiment 15 VVG users (mean age 22.8  4.3 years) and 15 control subjects (mean age 22.1  3.0 years) were recruited (difference n.s.). The VVG users had played violent games since 13.1  4.4 years for about 4.0  1.3 h daily.\u000a\u000aTo avoid possible immediate effects of violent games all participants refrained from playing for at least 3 h prior to the experiment during which time they were informed about the experiment and were prepared for data acquisition. The actual time without playing VVG before the experiment was considerably longer in most subjects.\u000a\u000aStimuli and Design\u000a\u000aThe experimental stimulation in this study is based on a previous publication and uses black- line drawings on a gray background (Krmer et al., 2010; Beyer et al., 2014a,b). The drawings were assigned to four conditions: emotionally negative social situations involving two interaction partners (EMOT-TWO), emotionally neutral social situations also involving two interaction partners (NEUT-TWO), emotionally negative situations involving one person (EMOT-ONE), and emotionally neutral situations involving one person (NEUT-ONE). Negative emotional stimuli depicted emotions like anger, sadness, pain or anxiety (Figure 1). The stimuli had been previously rated for their emotional content with consistent results across the individual subjects and significant differences for the specific categories (Krmer et al., 2010).\u000a\u000aFIGURE 1\u000a\u000aFIGURE 1. Example stimuli. Depicted are examples of the drawings used in this study: (A) emotionally negative social situations involving two interaction partners (EMOT-TWO), (B) emotionally neutral social situations also involving two interaction partners (NEUT-TWO), (C) emotionally negative situations involving one person (EMOT-ONE), and (D) emotionally neutral situations involving one person (NEUT-ONE).\u000a\u000aThe stimuli were presented for 4 s in pseudorandom order each with varying interstimulus interval (ISI). For each of the four experimental categories 24 different stimuli were used. Between the stimuli a black central fixation cross was presented on gray background. ISI varied pseudo-randomly within each category with 15 intervals of 6 s duration, 5 intervals of 8 s duration and 2 intervals each of 10 s and 12 s duration. During fMRI scanning participants were instructed to watch the pictures carefully and imagine how they would feel in the depicted situation. Presentation software (Neurobehavioral Systems, Inc.) was used to deliver stimuli. Stimuli were presented via an MRI-compatible video display mounted into prepared glasses (CinemaVision, Resonance Technology Inc., USA). Prior to fMRI scanning a test picture was presented to ensure good visibility of stimuli for each participant.\u000a\u000aImage Acquisition\u000a\u000aMagnetic-resonance images were acquired on a 3-T Siemens Magnetom Scanner (Erlangen, Germany) equipped with a standard head coil. A total of 545 T 2 -weighted volumes of the whole brain (EPI-sequence; TR 2000 ms, TE 30 ms, flip angle 80, FOV 192 mm, matrix 642, 34 slices, slice thickness 3 mm, interslice gap 0.75 mm) near to standard bicommisural (AC-PC) orientation were collected. After the functional measurement a 3D high resolution T 1 -weighted volume for anatomical information (MPRAGE-sequence; matrix 192  2562, 1 mm isovoxel) was recorded. The subjects head was fixed during the entire measurement to avoid head movements.\u000a\u000aAcquisition of Psychometric Data\u000a\u000aPrior to fMRI scanning data from different psychological questionnaires was collected. We used the German adaptation (Der Saarbrcker Persnlichkeitsfragebogen zur Messung von Empathie) of the Interpersonal Reactivity Index (IRI) with its four subscales: PT- perspective-taking, FS- fantasy scale, EC- empathic concern, and PD- personal distress (Davis, 1980). To analyze potential group differences in aggressiveness we collected the data from the short version of the German questionnaire for aggressiveness factors K-FAF: Kurzfragebogen zur Erfassung von Aggressivittsfaktoren (Heubrock and Petermann, 2008). To analyze the ability in emotional understanding, processing, or description the German adaptation of the Toronto Alexithymia Scale (Bagby et al., 1994) was used. To assess relevant personality traits we used the German adaptation of the Temperament and Character Inventory TCI (Cloninger, 1994) and The Inventory of Clinical Personality Accentuations (Inventar Klinischer Persnlichkeitsakzentuierungen) to screen clinical personality aspects (Andresen, 2006).\u000a\u000afMRI Data Analysis\u000a\u000aAnalysis and visualization of the data were performed using Brain Voyager QX (Brain Innovation BV, Maastricht, The Netherlands) software (Goebel et al., 2006). First, a correction for the temporal offset between the slices acquired in one scan was applied. For this purpose the data was cubic spline interpolated. After this slice scan time correction a 3D motion correction was performed by realignment of the entire measured volume set to the first volume by means of trilinear interpolation. Thereafter, linear trends were removed and a high pass filter was applied resulting in filtering out signals occurring less than 2 cycles in the whole time course. Structural and functional data were spatially transformed into the Talairach standard space (Talairach et al., 1988) using a 12-parameter affine transformation. Functional EPI volumes were spatially smoothed with an 8 mm full-width half-maximum isotropic Gaussian kernel to accommodate residual anatomical differences across volunteers.\u000a\u000aFor the statistical model a design matrix including all conditions of interest was specified using a hemodynamic response function. This function was created by convolving the rectangle function with the model of Boynton et al. (1996) using  = 2.5,  = 1.25 and n = 3. Thereafter, a multi-subject random effects (RFX) analysis of variance model (ANOVA) with two main within-subject factors and one between-subject factor was used for identification of significant differences in hemodynamic responses. The first within subject factor was emotional content (EMOT vs. NEUT), the second within subject factor was social relation (TWO vs. ONE). The between-subject factor was group (VVG users vs. control subjects). Additional as regressors of no interest we used overall six translation and rotation vectors derived for each dataset during the 3D motion correction.\u000a\u000aMain effects of all factors and their interaction were considered. The false discovery rate threshold of q(FDR) < 0.01 (Genovese et al., 2002) was chosen for identification of the activated voxels. Voxels fulfilling these criteria are reported. The centers of mass of suprathreshold regions were localized using Talairach coordinates and the Talairach Daemon tool (Lancaster et al., 2000).\u000a\u000aResults\u000a\u000aQuestionnaire Data\u000a\u000aGroup differences were obtained only for the factor Novelty Seeking of the Temperament and Character Inventory [t(28) = 2.126, p < 0.042] and the scale Antisocial Personality of The Inventory of Clinical Personality Accentuations [t(28) = 3.255, p < 0.003]. VVG users showed higher scores for Novelty Seeking (M = 25.27, SD = 4.59 vs. M = 20.47, SD = 7.44) and for Antisocial Personality (M = 22.13, SD = 5.89 vs. M = 16.13, SD = 4.03) in comparison to controls. No further group differences were apparent in the questionnaires, in particular no differences were seen for empathy and aggression measures (for the overview of all questionnaire data see Supplementary Material).\u000a\u000afMRI\u000a\u000aThe analysis of fMRI data revealed at q(FDR) < 0.01 strong effects for the main factor emotional content (Figure 2A). At a less strict level of q(FDR) < 0.05 additional typical activations often seen for the processing of emotionally relevant material were found, such as bilateral limbic structures including both amygdalae. The main effect of social interaction was significant for several brain areas at q(FDR) < 0.01 (Figure 2B) similar to earlier studies (Krmer et al., 2010; Beyer et al., 2014a,b). There were no significant differences between VVG users and controls at the level of q(FDR) < 0.01. To check for weak effects, this analysis was repeated at a very liberal threshold of p = 0.01, uncorrected, but again no reliable activation differences between groups were seen. We also analyzed all possible interaction effects at the q(FDR) < 0.01 significance level. Only the interaction of emotional content by social relation resulted in reliable brain activations related primarily to bilateral parahippocampal gyrus (Figure 2C). All other interactions including the factor group were not significant at this level. Table 1 gives an overview about the identified brain sites for the main factors and interaction of the ANOVA analysis.\u000a\u000aFIGURE 2\u000a\u000aFIGURE 2. Results of the fMRI data analysis. (A) Brain sites identified for the main factor emotional content responding for stimuli with emotional negative and neutral valence. (B) Brain sites identified for the main factor social relation, responding for stimuli depicting one person or two persons in social interaction. (C) Brain sites identified for the interaction of the main factor emotional content and social interaction. The factor group revealed no significant brain sites, also all other interactions resulted in no significant results. L, leftt; R, right; XZtal, Talairach coordinates.\u000a\u000aTABLE 1\u000a\u000aTABLE 1. Brain areas identified for the ANOVA.\u000a\u000aDiscussion\u000a\u000aA central claim of the GAM regarding the effects of VVG is desensitization toward emotional stimuli. Although some evidence has been provided for short term effects of VVG in the sense of a decreased empathy and increased of aggressiveness (Carnagey et al., 2007a,b; Staude-Muller et al., 2008), long term effects have not been intensively investigated. Long term effects were the focus of the present study, which assessed neural responses to stimuli designed to elicit empathic reactions. To rule out short term effects of VVG, users had ben abstinent for at least 3 h prior to the measurements. Contrary to our initial hypothesis of a reduced activity in empathy related brain regions in VVG users, the fMRI data did not provide evidence for a neural desensitization in the processing emotionally salient stimuli. In fact, the responses of both groups were very similar and no group differences were observed even at relaxed statistical thresholds. This lack of a group main effect and of interaction effects involving the group factor is not due to a general lack of emotional reactivity in our participants. Indeed, we found robust activations for the factor emotional content in our dataset (Figure 2A) similar to those found previously in studies using the same materials (Krmer et al., 2010; Beyer et al., 2014a,b). These activations included areas already known as involved in processing of emotional content (limbic structures, ventromedial and ventrolateral prefrontal cortex) and areas involved in mentalizing or theory-of-mind process (e.g., regions around superior temporal sulcus) (Bzdok et al., 2012, 2013; Mutschler et al., 2013; Mitchell and Phillips, 2015; Morelli et al., 2015). Our paradigm clearly is sensitive to differences in emotional content. Also, aspects of social relation could be reliable observed in our data and were in line with the previous research (Adolphs, 2003; Krmer et al., 2010; Beyer et al., 2014a,b).\u000a\u000aThus, the lack of group differences in our fMRI data dues not suggests, that excessive VVG use leads to long term emotional desensitization and a blunting of neural responses related to empathy. This is corroborated by the questionnaire data which did not reveal differences between VVG users and controls for empathy and aggression measures, even though some differences emerged for measures assessing novelty seeking and antisocial personality.\u000a\u000aMost previous studies have focused on immediate effects of VVG use (Brockmyer, 2015). For example, Weber et al. (2006) looked at fMRI activations during the performance of violent computer games and reported a suppression of amygdala and anterior cingulate gyrus activity which was taken to suggest a blunted emotional reactivity. Other researchers reported a decreased interaction between amygdala and the lateral orbitofrontal cortex directly after exposure to violent media (Kelly et al., 2007). Gentile et al. (2014) reported suppression of fMRI responses to violent compared to non-violent video games in VVG users. Evidently, these studies used stimulation with violent media/games immediately before or even during the experiment and therefore the results may by influenced not only by desensitization but also by other factors such as increased attention toward motor actions or immediate activation of aggressive cognitions. In any case, these reflect only possible short term influence of VVG on emotional processing. Studies focussing on long term effects are rare and show results that are in line with the present study (Szycik et al., 2016).\u000a\u000aThe missing group effect in our fMRI data is not really surprising giving the fact that both groups showed also no differences in empathy and aggressiveness as assessed by psychological tests. Our data therefore is in line with the Catalyst Model of violent media influence on individual behavior which posits that these do not increase aggressive behavior but may influence the way how aggressive behavior is displayed. Therefore, aggressiveness itself results more from other aspects than violent media use. This idea is supported by our data. VVG users differ in personality trait Novelty Seeking. As Novelty Seeking is highly correlated with Sensation Seeking (Zuckerman et al., 1993) subjects with high values on this scale are vulnerable for risky activities and tend to excessive behavior resulting often both in substance related and behavioral addictions like e.g., excessive use of video games (Bardo et al., 1996; McCoul and Haslam, 2001; Roberti, 2004; Grucza et al., 2006; Wang et al., 2015). VVG users of our study also showed high values on the antisocial scale of the clinical personality inventory. This again may be the basis for specific problematic behavior often suggested for this population. In this sense VVG use might be a yet another symptom not the cause of problems in this group. One interesting question arises from the fact that the significant group difference in antisocial personality found in this study was not accompanied by significant differences in empathy scores. Empathy is only one part of many (e.g., disregard for social norms, rules, and obligations, incapacity to maintain enduring relationships, incapacity to experience guilt or to profit from experience) involved in the psychological construct of antisocial personality. Keeping that in mind or VVG group could score significant higher on antisocial personality without differing from the control group in empathy scores.\u000a\u000aBefore concluding our results we want to put some attention to the limitations of the study. Thus we did not found group differences in our fMRI data set. Null findings in imaging studies are notoriously problematic (Hupe, 2015) and may result also from to small effects in relation to the extent of the population included. One possibility to handle this problem is to decrease statistical threshold used with the risk of making false positive conclusions. We tried to maximize our ability to find group differences and to safeguard against false negatives and lowered the statistical threshold used to very liberal one of p = 0.01, uncorrected. But also after the adaptation of the threshold no group differences could be found. Second relevant limitation of this study relies on the fact, that our both populations were not controlled for consumption of other than VVG violent media, e.g., violent cinema movies or internet content. Thus we cannot rule out the possibility that our control subjects consumed in similar excessive extent other violent contents and have experienced desensitization at same level as our experimental group.\u000a\u000aTo summarize, our results provide additional evidence against the desensitization hypothesis of VVG use and human aggression. Research on media impact on aggressive behavior should focus on short term (influencing the subjects state) as well as long term impact (possibly influencing trait aggressiveness). Moreover, additional paradigms should be employed, e.g., facial expression tasks (van Zutphen et al., 2015), to examine these aspects within VVG users. Also the use of more ecological valid paradigms could be promising to put more light on this topic. Interesting approach could be to put individuals with VVG use and controls into situations requiring acting upon emotional stimuli like it is the case in the Taylor Aggression Paradigm. A number of recent imaging studies have used a version of this paradigm to assess impulsive aggression in response to provocation (Krmer et al., 2007; Beyer et al., 2014a,b, 2015; Dambacher et al., 2015; Gan et al., 2015).\u000a\u000aAuthor Contributions\u000a\u000aGS designed the study, collected and analyzed the data, interpreted the results and wrote the manuscript. BM collected the data and supported the interpretation of the results. TM supported the interpretation of the data and wrote the manuscript. BtW designed the study, collected the data and supported the interpretation of the results.\u000a\u000aFunding\u000a\u000aThis study was supported by the TUI-Foundation, the VW-Foundation, the Draeger-Foundation, the DFG (TR-SFB 134, TP C1, TP C2) and the BMBF.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aSupplementary Material\u000a\u000aThe Supplementary Material for this article can be found online at: https://www.frontiersin.org/article/10.3389/fpsyg.2017.00174/full#supplementary-material\u000a\u000aReferences\u000a\u000aAdolphs, R. (2003). Cognitive neuroscience of human social behaviour. Nat. Rev. Neurosci. 4, 165178. doi: 10.1038/nrn1056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., Berkowitz, L., Donnerstein, E., Huesmann, L. R., Johnson, J. D., Linz, D., et al. (2003). The influence of media violence on youth. Psychol. Sci. Public Interest 4, 81110. doi: 10.1111/j.1529-1006.2003.pspi_1433.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., and Bushman, B. J. (2002). Human aggression. Annu. Rev. Psychol. 53, 2751. doi: 10.1146/annurev.psych.53.100901.135231 CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., and Dill, K. E. (2000). Video games and aggressive thoughts, feelings, and behavior in the laboratory and in life. J. Pers. Soc. Psychol. 78, 772790. doi: 10.1037/0022-3514.78.4.772 CrossRef Full Text | Google Scholar\u000a\u000aAnderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., et al. (2010). Violent video game effects on aggression, empathy, and prosocial behavior in Eastern and Western countries: a meta-analytic review. Psychol. Bull. 136, 151173. doi: 10.1037/a0018251 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aAndresen, B. (2006). Inventar Klinischer Persnlichkeitsakzentuierungen (IKP). Dimensionale Diagnostik nach DSM-IV und ICD-10. Gttingen: Hogrefe.\u000a\u000aBagby, R. M., Parker, J. D., and Taylor, G. J. (1994). The twenty-item Toronto Alexithymia ScaleI. Item selection and cross-validation of the factor structure. J. Psychosom. Res. 38, 2332. doi: 10.1016/0022-3999(94)90005-1 CrossRef Full Text | Google Scholar\u000a\u000aBallard, M., Visser, K., and Jocoy, K. (2012). Social context and video game play: impact on cardiovascular and affective responses. Mass Commun. Soc. 15, 875898. doi: 10.1080/15205436.2011.632106 CrossRef Full Text | Google Scholar\u000a\u000aBardo, M. T., Donohew, R. L., and Harrington, N. G. (1996). Psychobiology of novelty seeking and drug seeking behavior. Behav. Brain Res. 77, 2343. doi: 10.1016/0166-4328(95)00203-0 CrossRef Full Text | Google Scholar\u000a\u000aBartholow, B. D., Bushman, B. J., and Sestir, M. A. (2006). Chronic violent video game exposure and desensitization to violence: behavioral and event-related brain potential data. J. Exp. Soc. Psychol. 42, 532539. doi: 10.1016/j.jesp.2005.08.006 CrossRef Full Text | Google Scholar\u000a\u000aBeyer, F., Mnte, T. F., Erdmann, C., and Krmer, U. M. (2014a). Emotional reactivity to threat modulates activity in mentalizing network during aggression. Soc. Cogn. Affect. Neurosci. 9, 15521560. doi: 10.1093/scan/nst146 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBeyer, F., Mnte, T. F., and Krmer, U. M. (2014b). Increased neural reactivity to socio-emotional stimuli links social exclusion and aggression. Biol. Psychol. 96, 102110. doi: 10.1016/j.biopsycho.2013.12.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBeyer, F., Mnte, T. F., Gttlich, M., and Krmer, U. M. (2015). Orbitofrontal cortex reactivity to angry facial expression in a social interaction correlates with aggressive behavior. Cereb. Cortex 25, 30573063. doi: 10.1093/cercor/bhu101 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBoynton, G. M., Engel, S. A., Glover, G. H., and Heeger, D. J. (1996). Linear systems analysis of functional magnetic resonance imaging in human V1. J. Neurosci. 16, 42074221. Google Scholar\u000a\u000aBrockmyer, J. F. (2015). Playing violent video games and desensitization to violence. Child Adolesc. Psychiatr. Clin. N. Am. 24, 6577. doi: 10.1016/j.chc.2014.08.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBzdok, D., Langner, R., Schilbach, L., Engemann, D. A., Laird, A. R., Fox, P. T., et al. (2013). Segregation of the human medial prefrontal cortex in social cognition. Front. Hum. Neurosci. 7:232. doi: 10.3389/fnhum.2013.00232 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBzdok, D., Schilbach, L., Vogeley, K., Schneider, K., Laird, A. R., Langner, R., et al. (2012). Parsing the neural correlates of moral cognition: ALE meta-analysis on morality, theory of mind, and empathy. Brain Struct. Funct. 217, 783796. doi: 10.1007/s00429-012-0380-y PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCarnagey, N. L., Anderson, C. A., and Bushman, B. J. (2007a). The effect of video game violence on physiological desensitization to real-life violence. J. Exp. Soc. Psychol. 43, 489496. doi: 10.1007/s10964-014-0202-z PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCarnagey, N. L., Anderson, C. A., and Bushman, B. J. (2007b). Erratum to the effect of video game violence on physiological desensitization to real-life violence. J. Exp. Soc. Psychol. 43, 684. doi: 10.1007/s10964-014-0202-z PubMed Abstract | CrossRef Full Text\u000a\u000aChittaro, L., and Sioni, R. (2012). Killing non-human animals in video games: a study on user experience and desensitization to violence aspects. Psychnol. J. 10, 215243. Google Scholar\u000a\u000aCloninger, C. R. (1994). The Temperament and Character Inventory (TCI) : A Guide to its Development and Use. St. Louis, MO: Center for Psychobiology of Personality, Washington University. Google Scholar\u000a\u000aDambacher, F., Sack, A. T., Lobbestael, J., Arntz, A., Brugman, S., and Schuhmann, T. (2015). Out of control: evidence for anterior insula involvement in motor impulsivity and reactive aggression. Soc. Cogn. Affect. Neurosci. 10, 508516. doi: 10.1093/scan/nsu077 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aDavis, M. H. (1980). A multidimensional approach to individual differences in empathy. JSAS Cat. Sel. Doc. Psychol. 10, 85. Google Scholar\u000a\u000aElson, M., and Ferguson, C. J. (2014). Twenty-five years of research on violence in digital games and aggression: empirical evidence, perspectives, and a debate gone astray. Eur. Psychol. 19, 3346. doi: 10.1027/1016-9040/a000147 CrossRef Full Text | Google Scholar\u000a\u000aEngelhardt, C. R., Bartholow, B. D., Kerr, G. T., and Bushman, B. J. (2011). This is your brain on violent video games: neural desensitization to violence predicts increased aggression following violent video game exposure. J. Exp. Soc. Psychol. 47, 10331036. doi: 10.1016/j.jesp.2011.03.027 CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J. (2010). Blazing angels or resident evil? can violent video games be a force for good? Rev. Gen. Psychol. 14, 6881. doi: 10.1037/a0018941 CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J. (2015a). Do angry birds make for angry children? a meta-analysis of video game influences on childrens and adolescents aggression, mental health, prosocial behavior, and academic performance. Perspect. Psychol. Sci. 10, 646666. doi: 10.1177/1745691615592234 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J. (2015b). Pay no attention to that data behind the curtain: on angry birds, happy children, scholarly squabbles, publication bias, and why betas rule metas. Perspect. Psychol. Sci. 10, 683691. doi: 10.1177/1745691615593353 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aFerguson, C. J., Rueda, S. M., Cruz, A. M., Ferguson, D. E., Fritz, S., and Smith, S. M. (2008). Violent video games and aggression: causal relationship or byproduct of family violence and intrinsic violence motivation? Crim. Justice Behav. 35, 311332. doi: 10.1002/ab.20329 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGan, G., Sterzer, P., Marxen, M., Zimmermann, U. S., and Smolka, M. N. (2015). Neural and behavioral correlates of alcohol-induced aggression under provocation. Neuropsychopharmacology 40, 28862896. doi: 10.1038/npp.2015.141 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGenovese, C. R., Lazar, N. A., and Nichols, T. (2002). Thresholding of statistical maps in functional neuroimaging using the false discovery rate. Neuroimage 15, 870878. doi: 10.1006/nimg.2001.1037 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGentile, D. A., Swing, E. L., Anderson, C. A., Rinker, D., and Thomas, K. M. (2014). Differential neural recruitment during violent video game play in violent- and nonviolent-game players. Psychol. Pop. Media Cult. 5, 3951. doi: 10.1037/ppm0000009 CrossRef Full Text | Google Scholar\u000a\u000aGeorge, C., and West, M. (2001). The development and preliminary validation of a new measure of adult attachment: the adult attachment projective. Attach. Hum. Dev. 3, 3061. doi: 10.1080/14616730010024771 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGoebel, R., Esposito, F., and Formisano, E. (2006). Analysis of Functional Image Analysis Contest (FIAC) data with brainvoyager QX: from single-subject to cortically aligned group general linear model analysis and self-organizing group independent component analysis. Hum. Brain Mapp. 27, 392401. doi: 10.1002/hbm.20249 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGrucza, R. A., Robert Cloninger, C., Bucholz, K. K., Constantino, J. N., Schuckit, M. I., Dick, D. M., et al. (2006). Novelty seeking as a moderator of familial risk for alcohol dependence. Alcohol. Clin. Exp. Res. 30, 11761183. doi: 10.1111/j.1530-0277.2006.00133.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHeubrock, D., and Petermann, F. (2008). Kurzfragebogen zur Erfassung von Aggressivittsfaktoren. Gttingen: Hogrefe.\u000a\u000aHuesmann, L. R., Moise-Titus, J., Podolski, C. L., and Eron, L. D. (2003). Longitudinal relations between childrens exposure to TV violence and their aggressive and violent behavior in young adulthood: 19771992. Dev. Psychol. 39, 201221. doi: 10.1037/0012-1649.39.2.201 CrossRef Full Text | Google Scholar\u000a\u000aHupe, J. M. (2015). Statistical inferences under the Null hypothesis: common mistakes and pitfalls in neuroimaging studies. Front. Neurosci. 9:18. doi: 10.3389/fnins.2015.00018 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKelly, C. R., Grinband, J., and Hirsch, J. (2007). Repeated exposure to media violence is associated with diminished response in an inhibitory frontolimbic network. PLoS ONE 2:e1268. doi: 10.1371/journal.pone.0001268 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKrmer, U. M., Jansma, H., Tempelmann, C., and Mnte, T. F. (2007). Tit-for-tat: the neural basis of reactive aggression. Neuroimage 38, 203211. doi: 10.1016/j.neuroimage.2007.07.029 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKrmer, U. M., Mohammadi, B., Donamayor, N., Samii, A., and Mnte, T. F. (2010). Emotional and cognitive aspects of empathy and their relation to social cognitionan fMRI-study. Brain Res. 1311, 110120. doi: 10.1016/j.brainres.2009.11.043 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aKutner, L., and Olson, C. (2008). Grand Theft Childhood: The Surprising Truth About Violent Video Games and what Parents Can do. New York, NY: Simon & Schuster. Google Scholar\u000a\u000aLancaster, J. L., Woldorff, M. G., Parsons, L. M., Liotti, M., Freitas, C. S., Rainey, L., et al. (2000). Automated talairach atlas labels for functional brain mapping. Hum. Brain Mapp. 10, 120131. doi: 10.1002/1097-0193(200007)10:3<120::AID-HBM30<3.0.CO;2-8 CrossRef Full Text | Google Scholar\u000a\u000aMcCoul, M. D., and Haslam, N. (2001). Predicting high risk sexual behaviour in heterosexual and homosexual men: the roles of impulsivity and sensation seeking. Pers. Individ. Differ. 31, 13031310. doi: 10.1016/S0191-8869(00)00222-1 CrossRef Full Text | Google Scholar\u000a\u000aMitchell, R. L., and Phillips, L. H. (2015). The overlapping relationship between emotion perception and theory of mind. Neuropsychologia 70, 110. doi: 10.1016/j.neuropsychologia.2015.02.018 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMontag, C., Weber, B., Trautner, P., Newport, B., Markett, S., Walter, N. T., et al. (2012). Does excessive play of violent first-person-shooter-video-games dampen brain activity in response to emotional stimuli? Biol. Psychol. 89, 107111. doi: 10.1016/j.biopsycho.2011.09.014 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMorelli, S. A., Sacchet, M. D., and Zaki, J. (2015). Common and distinct neural correlates of personal and vicarious reward: a quantitative meta-analysis. Neuroimage 112, 244253. doi: 10.1016/j.neuroimage.2014.12.056 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aMutschler, I., Reinbold, C., Wankerl, J., Seifritz, E., and Ball, T. (2013). Structural basis of empathy and the domain general region in the anterior insular cortex. Front. Hum. Neurosci. 7:177. doi: 10.3389/fnhum.2013.00177 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aPreston, S. D., and de Waal, F. B. (2002). Empathy: its ultimate and proximate bases. Behav. Brain Sci. 25, 120. Google Scholar\u000a\u000aRoberti, J. W. (2004). A review of behavioral and biological correlates of sensation seeking. J. Res. Personal. 38, 256279. doi: 10.1016/S0092-6566(03)00067-9 CrossRef Full Text | Google Scholar\u000a\u000aSparks, G. G., and Sparks, C. W. (2002). Effects of media violence, in MEdia effects: Advances in Theory and Research, eds J. Bryant and D. Zillmann (Mahwah, NJ: Erlbaum), 269285. Google Scholar\u000a\u000aStaude-Muller, F., Bliesener, T., and Luthman, S. (2008). Hostile and hardened? An experimental study on (De-)sensitization to violence and suffering through playing video games. Swiss J. Psychol. 67, 4150. doi: 10.1024/1421-0185.67.1.41 CrossRef Full Text | Google Scholar\u000a\u000aSzycik, G. R., Mohammadi, B., Hake, M., Kneer, J., Samii, A., Mnte, T. F., et al. (2016). Excessive users of violent video games do not show emotional desensitization: an fMRI study. Brain Imaging Behav. doi: 10.1007/s11682-016-9549-y [Epub ahead of print]. PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aTalairach, J., Tournoux, P., and Rayport, M. (1988). Co-planar Stereotaxic Atlas of the Human Brain. 3-Dimensional Proportional System: An Approach to Cerebral Imaging. Stuttgart: Thieme [u.a.]. Google Scholar\u000a\u000avan Zutphen, L., Siep, N., Jacob, G. A., Goebel, R., and Arntz, A. (2015). Emotional sensitivity, emotion regulation and impulsivity in borderline personality disorder: a critical review of fMRI studies. Neurosci. Biobehav. Rev. 51, 6476. doi: 10.1016/j.neubiorev.2015.01.001 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWang, Y., Liu, Y., Yang, L., Gu, F., Li, X., Zha, R., et al. (2015). Novelty seeking is related to individual risk preference and brain activation associated with risk prediction during decision making. Sci. Rep. 5, 10534. doi: 10.1038/srep10534 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aWeber, R., Ritterfeld, U., and Mathiak, K. (2006). Does playing violent video games induce aggression? Empirical evidence of a functional magnetic resonance imaging study. Media Psychol. 8, 3960. doi: 10.1207/S1532785XMEP0801_4 CrossRef Full Text | Google Scholar
p587
sS'num_comments'
p588
I35
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.