ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcambridge.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6kuoyn
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStudy finds that children who are frequently bullied are more likely to use mental health services throughout adulthood (up to age 33); Preventative measures taken by schools might help prevent these long-lasting impacts
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I324
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?s=52ace499989e8e75201418c02a626127
p515
sVwidth
p516
I256
sVheight
p517
I256
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=d8c189c9c89cf07a03e7621ef6c3d23b
p522
sVwidth
p523
I108
sVheight
p524
I108
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0aaa2cb752858a99f81f96f2817a11fa
p527
sVwidth
p528
I216
sVheight
p529
I216
sasVvariants
p530
(dp531
sVid
p532
VHxiCdRNlzlsBB9huy2VMum-m_rPZoT3VDsClCWX19-s
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/T3_oMGcSvBM5VFX96FXnC7GV4EmT46rhwxsIjIPTBoU.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vpsych
p543
sS'author_flair_css_class'
p544
Vpsych   reward4
p545
sS'contest_mode'
p546
I00
sS'gilded'
p547
I0
sS'downs'
p548
I0
sS'brand_safe'
p549
I01
sS'secure_media_embed'
p550
(dp551
sS'removal_reason'
p552
NsS'post_hint'
p553
Vlink
p554
sS'stickied'
p555
I00
sg35
g37
sS'can_gild'
p556
I01
sS'thumbnail_height'
p557
I140
sS'parent_whitelist_status'
p558
Vall_ads
p559
sg104
Vt3_6kuoyn
p560
sg474
NsS'spoiler'
p561
I00
sS'permalink'
p562
V/r/science/comments/6kuoyn/study_finds_that_children_who_are_frequently/
p563
sS'subreddit_type'
p564
Vpublic
p565
sS'locked'
p566
I00
sS'hide_score'
p567
I00
sg465
F1499048149
sS'url'
p568
Vhttps://www.cambridge.org/core/journals/psychological-medicine/article/childhood-bullying-victimization-is-associated-with-use-of-mental-health-services-over-five-decades-a-longitudinal-nationally-representative-cohort-study/08077E789135E6A7F981A88E921E8E8E
p569
sS'author_flair_text'
p570
VGrad Student | Cognitive/Behavioral Neuroscience
p571
sS'quarantine'
p572
I00
sS'author'
p573
g1
(g254
g3
NtRp574
(dp575
g104
VAustion66
p576
sg27
I00
sg11
(dp577
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Austion66/'
p578
sbsg468
F1499019349
sS'subreddit_name_prefixed'
p579
Vr/science
p580
sS'ups'
p581
I324
sg34
NsS'media'
p582
NsS'article_text'
p583
VArseneault L , Bowes L , Shakoor S ( 2010 ). Bullying victimization in youths and mental health problems: much ado about nothing? Psychological Medicine 40 , 717  729 .\u000a\u000aArseneault L , Cannon M , Fisher HF , Polanczyk G , Moffitt TE , Caspi A ( 2011 ). Childhood trauma and children's emerging psychotic symptoms: a genetically sensitive longitudinal cohort study . American Journal of Psychiatry 168 , 65  72 .\u000a\u000aArseneault L , Milne BJ , Taylor A , Adams F , Delgado K , Caspi A , Moffitt TE ( 2008 ). Being bullied as an environmentally mediated contributing factor to children's internalizing problems: a study of twins discordant for victimization . Archives of Pediatrics and Adolescent Medicine 162 , 145  150 .\u000a\u000aBeecham J , Byford S , Kwok C , Parsonage M ( 2011 ). School-based interventions to reduce bullying . In Mental Health Promotion and Mental Illness Prevention: the Economic Case (ed. Knapp M. , McDaid D. and Parsonage M. ), pp. 12  13 . Department of Health : London .\u000a\u000aBowes L , Wolke D , Joinson C , Lereya ST , Lewis G ( 2014 ). Sibling bullying and risk of depression, anxiety, and self-harm: a prospective cohort study . Pediatrics 134 , e1032  e1039 .\u000a\u000aClark C , Rodgers B , Caldwell T , Stansfeld S ( 2007 ). Childhood and adulthood psychological ill health as predictors of midlife affective and anxiety disorders: the 1958 British Birth Cohort . Archives of General Psychiatry 64 , 668  678 .\u000a\u000aCopeland WE , Wolke D , Angold A , Costello EJ ( 2013 ). Adult psychiatric outcomes of bullying and being bullied by peers in childhood and adolescence . JAMA Psychiatry 70 , 419  426 .\u000a\u000aCostello EJ , Pescosolido BA , Angold A , Burns B ( 1998 ). A family network-based model of access to child mental health services . Research in Community Mental Health 9 , 165  190 .\u000a\u000aDavies S , Mehta N ( 2014 ). Public Mental Health: Evidence Based Priorities. The Annual Report of the Chief Medical Officer 2013: Public Mental Health Priorities: Investing in the Evidence . Department of Health : London .\u000a\u000aDodge K , Bates J , Pettit G ( 1990 ). Mechanisms in the cycle of violence . Science 250 , 1678  1683 .\u000a\u000aDouglas JWB ( 1964 ). The Home and the School . MacGibbon & Kee : London .\u000a\u000aEvans-Lacko S , Corker E , Williams P , Henderson C , Thornicroft G ( 2014 ). Trends in mental illness related public stigma among the English population in 20032013: influence of the Time to Change anti-stigma campaign . Lancet Psychiatry 1 , 121  128 .\u000a\u000aFinkelhor D , Turner HA , Shattuck A , Hamby SL ( 2015 ). Prevalence of childhood exposure to violence, crime, and abuse: results from the National Survey of Children's Exposure to Violence . JAMA Pediatrics 169 , 746  754 .\u000a\u000aFisher HL , Moffitt TE , Houts RM , Belsky DW , Arseneault L , Caspi A ( 2012 ). Bullying victimisation and risk of self harm in early adolescence: longitudinal cohort study. BMJ (Clinical Research ed.) 344, e2683 .\u000a\u000aGeoffroy MC , Boivin M , Arseneault L , Turecki G , Vitaro F , Brendgen M , Renaud J , Sguin JR , Tremblay RE , Ct SM ( 2016 ). Associations between peer victimization and suicidal ideation and suicide attempt during adolescence: results from a prospective population-based birth cohort . Journal of the American Academy of Child and Adolescent Psychiatry 55 , 99  105 .\u000a\u000aGilbert R , Widom CS , Browne K , Fergusson D , Webb E , Janson S ( 2009 ). Burden and consequences of child maltreatment in high-income countries . Lancet 373 , 68  81 .\u000a\u000aGoodman A , Joyce R , Smith JP ( 2011 ). The long shadow cast by childhood physical and mental problems on adult life . Proceedings of the National Academy of Sciences of the United States of America 108 , 6032  6037 .\u000a\u000aHawkes D , Plewis I ( 2006 ). Modelling non-response in the National Child Development Study . Journal of the Royal Statistical Society, Series A 169 , 479  491 .\u000a\u000aHorwitz S , Hoagwood K , Stiffman AR , Summerfeld T , Weisz JR , Costello EJ , Rost K , Bean DL , Cottler L , Leaf PJ , Roper M , Norquist G ( 2001 ). Reliability of the services assessment for children and adolescents . Psychiatric Services (Washington, D.C.) 52 , 1088  1094 .\u000a\u000aHummel S , Naylor P , Chilcott J , Guillaume L , Wilkinson A , Blank L , Baxter S , Goyder E ( 2009 ). Cost-effectiveness of Universal Interventions Which Aim to Promote Emotional and Social Wellbeing in Secondary Schools . University of Sheffield : Sheffield .\u000a\u000aKim-Cohen J , Caspi A , Moffitt TE , Harrington H , Milne BJ , Poulton R ( 2003 ). Prior juvenile diagnoses in adults with mental disorder: developmental follow-back of a prospective-longitudinal cohort . Archives of General Psychiatry 60 , 709  717 .\u000a\u000aKnapp M , King D , Healey A , Thomas C ( 2011 ). Economic outcomes in adulthood and their associations with antisocial conduct, attention deficit and anxiety problems in childhood . Journal of Mental Health Policy and Economics 14 , 137  147 .\u000a\u000aLereya ST , Winsper C , Heron J , Lewis G , Gunnell D , Fisher HL , Wolke D ( 2013 ). Being bullied during childhood and the prospective pathways to self-harm in late adolescence . Journal of the American Academy of Child and Adolescent Psychiatry 52 , 608  618 .e2.\u000a\u000aMojtabai R ( 2010 ). Mental illness stigma and willingness to seek mental health care in the European Union . Social Psychiatry and Psychiatric Epidemiology 45 , 705  712 .\u000a\u000aOdgers CL , Jaffee SR ( 2013 ). Routine versus catastrophic influences on the developing child . Annual Review of Public Health 34 , 29  48 .\u000a\u000aOffice of Population Censuses and Surveys (OPCS) ( 1980 ). Classification of Occupations . HMSO : London .\u000a\u000aPatel A , Rendu A , Moran P , Leese M , Mann A , Knapp M ( 2005 ). A comparison of two methods of collecting economic data in primary care . Family Practice 22 , 323  327 .\u000a\u000aPower C , Elliott J ( 2006 ). Cohort profile: 1958 British birth cohort (National Child Development Study) . International Journal of Epidemiology 35 , 34  41 .\u000a\u000aPower C , Thomas C , Li L , Hertzman C ( 2012 ). Childhood psychosocial adversity and adult cortisol patterns . British Journal of Psychiatry: the Journal of Mental Science 201 , 199  206 .\u000a\u000aRosenman S , Rodgers B ( 2004 ). Childhood adversity in an Australian population . Social Psychiatry and Psychiatric Epidemiology 39 , 695  702 .\u000a\u000aShonkoff JP , Boyce WT , McEwen BS ( 2009 ). Neuroscience, molecular biology, and the childhood roots of health disparities: building a new framework for health promotion and disease prevention . JAMA 301 , 2252  2259 .\u000a\u000aSourander A , Gyllenberg D , Brunstein Klomek A , Sillanmki L , Ilola AM , Kumpulainen K ( 2016 ). Association of bullying behavior at 8 years of age and use of specialized services for psychiatric disorders by 29 years of age . JAMA Psychiatry 73 , 159  165 .\u000a\u000aSourander A , Ronning J , Brunstein Klomek A , Gyllenberg D , Kumpulainen K , Niemel S , Helenius H , Sillanmki L , Ristkari T , Tamminen T , Moilanen I , Piha J , Almqvist F ( 2009 ). Childhood bullying behavior and later psychiatric hospital and psychopharmacologic treatment: findings from the Finnish 1981 Birth Cohort Study . Archives of General Psychiatry 66 , 1005  1012 .\u000a\u000aStiffman AR , Pescosolido B , Cabassa LJ ( 2004 ). Building a model to understand youth service access: the gateway provider model . Mental Health Services Research 6 , 189  198 .\u000a\u000aStott DH ( 1969 ). The Social Adjustment of Children . University of London Press : London .\u000a\u000aTakizawa R , Maughan B , Arseneault L ( 2014 ). Adult health outcomes of childhood bullying victimization: evidence from a five-decade longitudinal British birth cohort . American Journal of Psychiatry 171 , 777  784 .\u000a\u000avan Dam DS , van der Ven E , Velfhorst E , Selten JP , Morgan C , de Haan L ( 2012 ). Childhood bullying and the association with psychosis in non-clinical and clinical samples: a review and meta-analysis . Psychological Medicine 42 , 2463  2474.
p584
sS'num_comments'
p585
I57
sS'is_self'
p586
I00
sS'visited'
p587
I00
sS'num_reports'
p588
NsS'is_video'
p589
I00
sS'distinguished'
p590
Nsg27
I00
sb.