ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcambridge.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6xtc4l
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VChildren who are suspended from school are more likely to develop a range of mental disorders, such as depression and anxiety as well as behavioral disturbances
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I149
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vpsych
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_6xtc4l
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/6xtc4l/children_who_are_suspended_from_school_are_more/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1504476609
sS'url'
p537
Vhttps://www.cambridge.org/core/journals/psychological-medicine/article/relationship-between-exclusion-from-school-and-mental-health-a-secondary-analysis-of-the-british-child-and-adolescent-mental-health-surveys-2004-and-2007/C01898F768A7C47FB9A1F2F894B22A85
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VWagamaga
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p546
sbsg468
F1504447809
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I149
sg34
NsS'media'
p550
NsS'article_text'
p551
VAchenbach TM , McConaughy SH , Howell CT ( 1987 ). Child/adolescent behavioral and emotional problems: implications of cross-informant correlations for situational specificity . Psychological Bulletin 101 , 13 .\u000a\u000aAmerican Psychiatric Association ( 1994 ). Diagnostic and Statistical Manual of Mental Disorders (DSM) . American Psychiatric Association : Washington, DC , pp. 143  147 .\u000a\u000aAronsson G , Svensson L , Gustafsson K ( 2003 ). Unwinding, recuperation, and health among compulsory school and high school teachers in Sweden . International Journal of Stress Management 10 , 217 .\u000a\u000aBarkley RA , Anastopoulos AD , Guevremont DC , Fletcher KE ( 1991 ). Adolescents with ADHD: patterns of behavioral adjustment, academic functioning, and treatment utilization . Journal of the American Academy of Child & Adolescent Psychiatry 30 , 752  761 .\u000a\u000aBauermeister JJ , Shrout PE , Ramrez R , Bravo M , Alegra M , Martnez-Taboas A , Chaves L , Rubio-Stipec M , Ribera JC , Canino G ( 2007 ). ADHD correlates, comorbidity, and impairment in community and treated samples of children and adolescents . Journal of Abnormal Child Psychology 35 , 883  898 .\u000a\u000aBeckett C , Beecham J , Doolan M , Ford T , Kallitsoglou A , Scott S , Sylva K , HCA Study Teams ( 2010 ). Which Type of Parenting Programme Best Improves Child Behaviour and Reading? The Helping Children Achieve Trial . Department for Education : London .\u000a\u000aCACI Information Services ( 1993 ) ACORN User Guide, CACI Limited 1994. All Rights Reserved. Source: ONS and GRO (S)  Crown Copyright 1991.\u000a\u000aChildren's Commissioner ( 2013 ). Always Someone Else's Problem: Office of the Children's Commissioner School Exclusions Inquiry . The Stationery Office : London .\u000a\u000aCollishaw S , Goodman R , Ford T , Rabe-Hesketh S , Pickles A ( 2009 ). How far are associations between child, family and community factors and child psychopathology informant-specific and informant-general? Journal of Child Psychology and Psychiatry 50 , 571  580 .\u000a\u000aCollishaw S , Maughan B , Goodman R , Pickles A ( 2004 ). Time trends in adolescent mental health . Journal of Child Psychology and Psychiatry, and Allied Disciplines 45 , 1350  1362 .\u000a\u000aCopeland WE , Angold A , Shanahan L , Costello EJ ( 2014 ). Longitudinal patterns of anxiety from childhood to adulthood: the great smoky mountains study . Journal of the American Academy of Child & Adolescent Psychiatry 53 , 21  33 .\u000a\u000aCostello EJ , Egger H , Angold A ( 2005 ). 10-year research update review: the epidemiology of child and adolescent psychiatric disorders: I. Methods and public health burden . Journal of the American Academy of Child and Adolescent Psychiatry 44 , 972  986 .\u000a\u000aDaniels H , Cole T , Sellman E , Sutton J , Visser J , Bedward J ( 2003 ). Study of Young People Permanently Excluded from School . Department for Education and Skills : London .\u000a\u000aDepartment for Children, Schools and Families ( 2005 ). Permanent and Fixed Period Exclusions from Schools and Exclusion Appeals in England, 2003/04 . The Stationery Office : London .\u000a\u000aDepartment for Children, Schools and Families ( 2009 ). Permanent and Fixed Period Exclusions from Schools and Exclusion Appeals in England 2007/08 . The Stationery Office : London .\u000a\u000aDepartment for Education ( 2013 ). Permanent and Fixed Period Exclusions from Schools and Exclusion Appeals in England 2011/2012 . The Stationery Office : London .\u000a\u000aDepartment for Education ( 2016 a). Permanent and Fixed Period Exclusions in England: 2014 to 2015 . The Stationery Office : London .\u000a\u000aDepartment for Education ( 2016 b). Behaviour and Discipline in Schools: Guidance for Head Teachers and Staff . The Stationery Office : London .\u000a\u000aDepartment for Education, Department of Health ( 2014 ). Special Educational Needs and Disability Code of Practice: 0 to 25 Years . The Stationery Office : London .\u000a\u000aDepartment of Health ( 2015 ). Future in Mind . The Stationery Office : London .\u000a\u000aDonno R , Parker G , Gilmour J , Skuse D ( 2010 ). Social communication deficits in disruptive primary-school children . The British Journal of Psychiatry 196 , 282  289 .\u000a\u000aFord T , Goodman R , Meltzer R ( 2004 ). The relative importance of child, family, school and neighbourhood correlates of childhood psychiatric disorder . Social Psychiatry and Psychiatric Epidemiology 39 , 487  496 .\u000a\u000aFord T , Hamilton H , Meltzer H , Goodman R ( 2007 ). Child mental health is everybody's business: the prevalence of contact with public sector services by type of disorder among British school children in a three-year period . Child and Adolescent Mental Health 12 , 13  20 .\u000a\u000aFord T , MacDiarmid F , Russell A , Racey D , Goodman R ( 2017 ). The predictors of persistent DSM-IV disorders in three-year follow-ups of the British child and adolescent mental health surveys 1999 and 2004 . Psychological Medicine 47 , 1126  1137 .\u000a\u000aFord T , Parker C ( 2016 ). Emotional and behavioural difficulties and mental (ill) health . Emotional and Behavioural Difficulties 21 , 1  7 .\u000a\u000aGoldberg D , Williams P ( 1988 ). User's Guide to the GHQ . NFER Nelson : Windsor .\u000a\u000aGoodman A , Goodman R ( 2011 ). Population mean scores predict child mental disorder rates: validating SDQ prevalence estimators in Britain . Journal of Child Psychology and Psychiatry, and Allied Disciplines 52 , 100  108 .\u000a\u000aGoodman R ( 2001 ). Psychometric properties of the strengths and difficulties questionnaire . Journal of the American Academy of Child and Adolescent Psychiatry 40 , 1337  1345 .\u000a\u000aGoodman R , Ford T , Richards H , Gatward R , Meltzer H ( 2000 ). The development and well-being assessment: description and initial validation of an integrated assessment of child and adolescent psychopathology . Journal of Child Psychology and Psychiatry 41 , 645  655 .\u000a\u000aGreen H , McGinnity A , Meltzer H , Ford T , Goodman R ( 2005 ). Mental Health of Children and Young People in Great Britain, 2004 . Office for National Statistics : London .\u000a\u000aHayden C ( 1997 ). Exclusion from primary school: children in need and children with special educational need . Emotional and Behavioural Difficulties 2 ( 3 ).\u000a\u000aHayden C , Dunne S ( 2001 ). Outside, Looking in: Children's and Families Experiences of Exclusion from School . The Children's Society : London .\u000a\u000aHemphill SA , Toumbourou JW , Smith R , Kendall GE , Rowland B , Freiberg K , Williams JW ( 2010 ). Are rates of school suspension higher in socially disadvantaged neighbourhoods? An Australian study . Health Promotion Journal of Australia 21 , 12  18 .\u000a\u000aHeyman I , Fombonne E , Simmons H , Ford T , Meltzer H , Goodman R ( 2001 ). Prevalence of obsessive  compulsive disorder in the British nationwide survey of child mental health . The British Journal of Psychiatry 179 , 324  329 .\u000a\u000aHouse of Commons ( 2017 ). First joint report of the Education and Health Select Committee of the session 20167; children and young people's mental health; the role of education ( ). First joint report of the Education and Health Select Committee of the session 20167; children and young people's mental health; the role of education ( https://www.publications.parliament.uk/pa/cm201617/cmselect/cmhealth/849/849.pdf ). Accessed .\u000a\u000aKidger J , Brockman R , Tilling K , Campbell R , Ford T , Araya R , King N , Gunnell D ( 2016 ). Teachers wellbeing and depressive symptoms, and associated risk factors: a large cross sectional study in English secondary schools . Journal of Affective Disorders 192 , 76  82 .\u000a\u000aKim-Cohen J , Caspi A , Moffitt TE , Harrington H , Milne BJ , Poulton R ( 2003 ). Prior juvenile diagnoses in adults with mental disorder: developmental follow-back of a prospective-longitudinal cohort . Archives of General Psychiatry 60 , 709  717 .\u000a\u000aKnapp M , Snell T , Healey A , Guglani S , Lacko-Evans S , Ferbandez JL , Meltzer H , Ford T ( 2015 ). How do child and adolescent mental health problems influence public sector costs? Inter-individual variations in a nationally representative British sample . Journal of Child Psychology and Psychiatry 56 , 667  692 .\u000a\u000aLiddle EB , Batty MJ , Goodman R ( 2009 ). The social aptitudes scale: an initial validation . Social Psychiatry and Psychiatric Epidemiology 44 , 508  513 .\u000a\u000aMaguire M , O'Connell T ( 2007 ). Ill-health retirement of schoolteachers in the Republic of Ireland . Occupational Medicine 57 , 191  193 .\u000a\u000aMeyer PA , Garrison CZ , Jackson KL , Addy CL , McKeown RE , Waller JL ( 1993 ). Undesirable life-events and depression in young adolescents . Journal of Child and Family Studies 2 , 47  60 .\u000a\u000aMiller M , Nevado-Montenegro AJ , Hinshaw SP ( 2012 ). Childhood executive function continues to predict outcomes in young adult females with and without childhood-diagnosed ADHD . Journal of Abnormal Child Psychology 40 , 657  668 .\u000a\u000aNational Institute for Health and Care Excellence ( 2013 ). Antisocial Behaviour and Conduct Disorders in Children and Young People: Recognition and Management. NICE Clinical Guidelines . ). https://www.nice.org.uk/guidance/cg158/resources/antisocial-behaviour-and-conduct-disorders-in-children-and-young-people-recognition-and-management-pdf-35109638019781 (Accessed ).\u000a\u000aNewlove-Delgado T , Ukoumunne O , Stein K , Ford T ( 2015 ). Trajectories of psychopathology in relation to mental health related service contacts over three years in the British child and adolescent mental health survey 2004 . European Psychiatry 30 , 418 .\u000a\u000aNorwich B ( 2002 ) LEA Inclusion Trends in England, 19972001: Statistics on Special School Placements & Pupils with Statements in Special Schools . CSIE : Bristol .\u000a\u000aObsuth I , Sutherland A , Cope A , Pilbeam L , Murray AL , Eisner M ( 2017 ). London education and inclusion project (LEIP): results from a cluster-randomized controlled trial of an intervention to reduce school exclusion and antisocial behaviour . Journal of Youth and Adolescence 46 , 538  557 .\u000a\u000aO'Regan F ( 2010 ). Exclusion from school and attention- deficit/hyperactivity disorder . The International Journal of Emotional Education 2 , 3  18 .\u000a\u000aParker C , Marlow R , Kastner M , May F , Mitrofan O , Henley W , Ford T ( 2016 a). The Supporting Kids, Avoiding Problems (SKIP) study: relationships between school exclusion, psychopathology, development and attainment  a case control study . Journal of Children's Services 11 , 91  110 .\u000a\u000aParker C , Paget A , Ford T , Gwernan-Jones R ( 2016 b). .he was excluded for the kind of behaviour that we thought he needed support with A qualitative analysis of the experiences and perspectives of parents whose children have been excluded from school . Emotional and Behavioural Difficulties 21 , 133  151 .\u000a\u000aParker C , Whear R , Ukoumunne OC , Bethel A , Thompson-Coon J , Stein K , Parker C ( 2014 ). School exclusion in children with psychiatric disorder or impairing psychopathology: a systematic review . Emotional and Behavioural Difficulties 20 , 229  251 .\u000a\u000aParry-Langdon N ( 2008 ) Three Years On: Survey of the Development and Emotional Well Being of Children and Young People . ONS : London (ed).\u000a\u000aParsons C ( 2010 ). Review of excluded from school: complex discourses and psychological perspectives . European Journal of Special Needs Education 25 , 109  110 .\u000a\u000aPatton GC , Coffey C , Romaniuk H , Mackinnon A , Carlin JB , Degenhardt L , Olsson CA , Moran P ( 2014 ). The prognosis of common mental disorders in adolescents: a 14-year prospective cohort study . The Lancet 383 , 1404  1411 .\u000a\u000aRohde LA , Biederman J , Busnello EA , Zimmermann H , Schmitz M , Martins S , Tramontina S ( 1999 ). ADHD in a school sample of Brazilian adolescents: a study of prevalence, comorbid conditions, and impairments . Journal of the American Academy of Child & Adolescent Psychiatry 38 , 716  722 .\u000a\u000aRushton JL , Forcier M , Schectman RM ( 2002 ). Epidemiology of depressive symptoms in the national longitudinal study of adolescent health . Journal of the American Academy of Child & Adolescent Psychiatry 41 , 199  205 .\u000a\u000aSkiba RJ , Horner RH , Chung C-G , Rausch MK , May SL , Tobin T ( 2011 ). Race is not neutral: a national investigation of African American and Latino disproportionality in school discipline . School Psychology Review 40 , 85 .\u000a\u000aSnell T , Knapp M , Healey A , Guglani S , Evans-Lacko S , Fernandez J-L , Meltzer H , Ford T ( 2013 ). Economic impact of childhood psychiatric disorder on public sector services in Britain: estimates from national survey data . Journal of Child Psychology and Psychiatry 54 , 977  985 .\u000a\u000aStataCorp 13 ( 2013 ). Statistical Software Release 13. Statistical Software . StataCorp LP : College Station, TX .\u000a\u000aStrengths and Difficulties Questionnaire . SDQINFO.COM. Normative data ( . SDQINFO.COM. Normative data ( http://www.sdqinfo.com/g0.html ). Accessed .\u000a\u000aTaggart B , Sammons P , Smees R , Sylva K , Melhuish E , Siraj-Blatchford I , Elliot K , Lunt I ( 2006 ). Early identification of special educational needs and the definition of at risk: the early years transition and special educational needs (EYTSEN) project . British Journal of Special Education 33 , 40  45 .\u000a\u000aVorhaus L , Vorhaus J ( 2012 ). The Impact of Pupil Behaviour and Wellbeing on Educational Outcomes . Department for Education : London .\u000a\u000aWhear R , Marlow R , Boddy K , Ukoumunne OC , Parker C , Ford T , Thompson-Coon J , Stein K ( 2014 ). Psychiatric disorder or impairing psychology in children who have been excluded from school: a systematic review . School Psychology International 35 , 530  543 .\u000a\u000aWhear R , Thompson-Coon J , Boddy K , Ford T , Racey D , Stein K ( 2013 ). The effect of teacher-led interventions on social and emotional behaviour in primary school children: a systematic review . British Educational Research Journal 39 , 383  420 .\u000a\u000aWolke D , Waylen A , Samara M , Steer C , Goodman R , Ford T , Lamberts K ( 2009 ). Selective drop-out in longitudinal studies and non-biased prediction of behaviour disorders . British Journal of Psychiatry 195 , 249  256 .
p552
sS'num_comments'
p553
I37
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.