ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6sa0s9
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VGlobal evidence of extreme intuitive moral prejudice against atheists
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I146
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/XJEvONeybIkmBAt4CDr6yYPTsqAZOD_r9ofKHgti1Jg.jpg?s=7ce020b5bd71a10b3c909ff2697deb63
p515
sVwidth
p516
I575
sVheight
p517
I685
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/XJEvONeybIkmBAt4CDr6yYPTsqAZOD_r9ofKHgti1Jg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=2288b62dcbc6b39ab081827c442616f3
p522
sVwidth
p523
I108
sVheight
p524
I128
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/XJEvONeybIkmBAt4CDr6yYPTsqAZOD_r9ofKHgti1Jg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=14b089d999f00324be4fc7634770e084
p527
sVwidth
p528
I216
sVheight
p529
I257
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/XJEvONeybIkmBAt4CDr6yYPTsqAZOD_r9ofKHgti1Jg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=85269b7e7ab7416d5fc9edf3c9ed444d
p532
sVwidth
p533
I320
sVheight
p534
I381
sasVvariants
p535
(dp536
sVid
p537
V4bT9oEdmAU4SEVdibknDeNYRxrovHA9JxRNX4ZMDe90
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/N_Js9BUkCtWlImEBc0XdmfkHMQGNqva_4PWtOWu9OmQ.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vpsych
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_6sa0s9
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/6sa0s9/global_evidence_of_extreme_intuitive_moral/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1502182417
sS'url'
p572
Vhttps://www.nature.com/articles/s41562-017-0151?
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VGreenFrog76
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/GreenFrog76/'
p581
sbsg468
F1502153617
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I146
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract Mounting evidence supports long-standing claims that religions can extend cooperative networks 1,2,3,4,5,6,7,8,9 . However, religious prosociality may have a strongly parochial component 5 . Moreover, aspects of religion may promote or exacerbate conflict with those outside a given religious group, promoting regional violence 10 , intergroup conflict 11 and tacit prejudice against non-believers 12 ,13 . Anti-atheist prejudicea growing concern in increasingly secular societies 14 affects employment, elections, family life and broader social inclusion 12 ,13 . Preliminary work in the United States suggests that anti-atheist prejudice stems, in part, from deeply rooted intuitions about religions putatively necessary role in morality. However, the cross-cultural prevalence and magnitudeas well as intracultural demographic stabilityof such intuitions, as manifested in intuitive associations of immorality with atheists, remain unclear. Here, we quantify moral distrust of atheists by applying well-tested measures in a large global sample (N = 3,256; 13 diverse countries). Consistent with cultural evolutionary theories of religion and morality, people in mostbut not all of these countries viewed extreme moral violations as representative of atheists. Notably, anti-atheist prejudice was even evident among atheist participants around the world. The results contrast with recent polls that do not find self-reported moral prejudice against atheists in highly secular countries 15 , and imply that the recent rise in secularism in Western countries has not overwritten intuitive anti-atheist prejudice. Entrenched moral suspicion of atheists suggests that religions powerful influence on moral judgements persists, even among non-believers in secular societies.\u000a\u000aSpeculation about whether morality depends on religious belief has a long history. The ancient Chinese philosopher Mozi claimed that belief in ghosts was essential for moral restraint 16 . In Platos Euthyphro 17 , Socrates debated whether morality can even be properly defined without reference to divine preference. Dostoevsky 18 famously questioned whether moral prohibitions could carry weight without belief in a deity. Modern investigations reflect this perceived link between belief in god(s) and morality, as recent small sample studies in North America suggest deep moral suspicion of individuals who do not believe in god(s) 13,19 .\u000a\u000aEvolutionary theories of religion predict that prejudice against atheists may persist even in secular cultures, either as part of a suite of adaptations linking belief to within-group cooperation 20 or as a consequence of culturally transmitted 21 and entrenched pro-religious norms 5 . Indeed, recent studies suggest religions evolved in part by supporting trust and cooperation among coreligionists 15,22,23 . Signals of religiosity can even extend trust across religions among believers, though not to non-believers 24 . In contrast, classic social psychological work 25 predicts that only believers will be prejudiced against atheists and that distrust of atheists would not be apparent in secular societies. To date, these two perspectives have not been directly contrasted, and the global prevalence of intuitive anti-atheist prejudice and its persistence among atheists themselves is currently unknown. A recent Pew survey suggests a relationship between country-wide levels of religious belief and explicit judgements that morality requires religion 15 . However, people often lack introspective access to their intuitions, and respond to appear socially desirable. As such, little is known about the potential cross-cultural ubiquity of intuitions linking religion and morality.\u000a\u000aHere, we rigorously test a prediction derived from a cultural evolutionary model of religion 5 : that anti-atheist prejudice remains globally prevalent, even in secular societies and among atheists. In contrast to previous studies, we quantify levels of anti-atheist distrust using well-tested measures of intuitive information processing that can be adapted for studying prejudice in a large and diverse cross-cultural sample, while adjusting for individual differences in level of religious belief, demographic covariates and country-level dependencies in responses. Our sample is drawn from 13 countries on 5 continents. We chose these countries because they: (1) exhibit substantial country-level variability in average religious belief including both highly secular societies (for example, Netherlands, Czech Republic, Finland, China) and highly religious ones (for example, United Arab Emirates, Mauritius, India; Supplementary Table 3 shows average belief in god(s) across countries); (2) represent diverse dominant religions and religious histories, including countries with Christian, Muslim, Hindu, Buddhist and secular majorities; and (3) represent diverse cultural, political, socioeconomic, historical and geographical contexts. This diverse sample allowed us to extend our investigation well beyond the WEIRD (Western, educated, industrialized, rich, democratic) samples that predominate the social sciences 26 .\u000a\u000aWe developed a measure to assess extreme anti-atheist prejudice by using a simple experimental design that targets intuitive biases 19 . In this task, participants read a description of a man who tortures animals as a child then as an adult exhibits escalating violence culminating with the murder and mutilation of five homeless people. Then, participants are judged whether it is more probable that the villain is (A) a teacher or (B) a teacher who either (manipulated between subjects) is a religious believer or does not believe in god(s). Thus, no individual participant is directly asked whether they think the perpetrator is or is not a believer. Instead, the conjunction fallacy 27 rates (choosing option Ba logically incorrect answer) between conditions can be used to infer indirectly the degree to which a description of a serial murderer is intuitively seen as more representative of religious people or atheists, respectively. Full stimuli appear in the Supplementary Information. In our preregistration of methods and hypotheses before data collection commenced (https://osf.io/f6tcr/), we hypothesized both universality and variability across countries, such that moral distrust of atheists would be evident in all sites, but the strongest intuitive religionmorality links would be observed in the most strongly religious samples.\u000a\u000aWe conducted identical experiments in all 13 sites. We targeted at least 100 participants per experimental condition (anti-atheist bias versus anti-religious bias). After filtering out inattentive participants (13%) and incomplete responses, there were a total of 3,256 participants for final analysis (69% female, age 1670 years: mean = 25.07, s.d. = 7.84), with a median of 162 participants per country (range: 129993). Participants came from diverse societies and included both student and general population samples (Supplementary Information).\u000a\u000aBecause our data represent a shared experimental design across sites with participants nested within countries, we used a multilevel (hierarchical) modelling approach. Specifically, our hierarchical Bayesian model 28 quantifies the extent to which people view gross immorality (animal torture, serial murder and mutilation) as more representative of atheists than of believers, both overall and within each country, adjusting for individual levels of belief in God, gender, age and perceived socioeconomic status (all standardized). Additionally, the model adjusts for country-level dependencies by modelling the intercept and slope of anti-atheist prejudice as random across countries (Supplementary Information). Full model coefficients appear in Table 1. We observed substantial heterogeneity in overall conjunction fallacy performance across countries. Because our primary focus was on degrees of intuitive moral distrust of atheists (in contrast to believers) across countries, we do not speculate further about sources of heterogeneity in overall performance, and instead focus on experimental condition differences within countries.\u000a\u000aTable 1: Full model summary. Full size table\u000a\u000aOur results offer strong evidence of extreme intuitive moral prejudice against atheists. Our model predicts an overall conjunction error rate probability of 0.58 for atheist targets (95% highest posterior density interval (HPDI) 0.48, 0.68), but only 0.30 (95% HPDI 0.25, 0.34) for religious targets; relative risk is 1.96 (95% HPDI 1.53, 2.37) (posterior probability of atheist target errors exceeding religious target errors (henceforth posterior probability) exceeds 0.999). Thus, people overall are roughly twice as likely to view extreme immorality as representative of atheists, relative to believers. Importantly, the effects hold even after adjusting for country variability in the strength of intuitive moral prejudice and individual-level variability in demographics. Figure 1 and Table 2 summarize model-predicted conjunction error probabilities across sites for atheist and religious targets. Consistent with predictions, extreme intuitive moral distrust of atheists is both globally evident and variable in its magnitude across countries.\u000a\u000aFigure 1: Across 13 countries, serial murder was seen as more representative of atheists than of religious believers. Predicted error probabilities (95% HPDI) are presented for the total estimate and all 13 sites. Full size image\u000a\u000aTable 2: Model summary of mean belief in God (50.91 out of 100). Full size table\u000a\u000aSurprisingly, after adjusting for substantial latent country-level dependencies between sites, the within-country interaction between individual belief in God and conjunction error rates across targets is weak (posterior probability = 0.88; Table 1). Thus, while anti-atheist prejudice varies strongly by country, such prejudice is largely robust across the spectrum of participant religiosity within countries; both high and low believers are about twice as likely to commit conjunction errors for atheist targets than for religious targets (Fig. 2). Furthermore, we examined posterior model predictions for atheists (those rating their belief in God at 0 out of 100). Among atheists, our model predicts an overall conjunction error rate probability of 0.52 for atheist targets (95% HPDI 0.40, 0.64), but only 0.28 (95% HPDI 0.22, 0.33) for religious targets; relative risk is 1.91 (95% HPDI 1.41, 2.48) (posterior probability > 0.999). Effects hold even in highly secular countries such as Australia, China, the Czech Republic, the Netherlands and the United Kingdom: even atheists are predicted to intuitively associate serial murder more with atheists than with believers in these countries (all posterior probabilities exceeding 0.98). Indeed, only in Finland (posterior probability = 0.48) and to a lesser extent New Zealand (posterior probability = 0.90) is the evidence of intuitive anti-atheist prejudice among atheists less conclusive. (Full inferences at both minimum and maximum belief appear in the Supplementary Information.) To check robustness of intuitive moral distrust of atheists among atheists, we conducted a second analysis isolating all participants across sites who rated their belief in God at zero (N = 553) and explored overall atheist intuitive moral distrust of atheists (experimental condition treated as fixed) across sites (varying intercepts of country). Again, atheist participants showed higher conjunction error rates for atheist targets, 0.61 (95% HPDI 0.23, 0.95), than for religious targets, 0.50 (95% HPDI 0.12, 0.88) (posterior probability = 0.999). Thus, consistent with theoretical predictions, even atheists intuitively associate immorality more with atheists than with believers.\u000a\u000aFigure 2: Predicted effect of participant belief in God, marginalized across countries and adjusting for individual gender, age and subjective socioeconomic status. Bold lines are overall estimates. Blurred lines display 500 best-fit lines sampled randomly from the posterior to depict estimate uncertainty. Full size image\u000a\u000aTo address potential methodological confounds and alternative explanations for our findings, we conducted three additional experiments (note that, although our primary cross-cultural investigation was preregistered, the follow-up studies were not). Full details of all three studies appear in the Supplementary Information, but they are briefly summarized here. First, our cross-cultural experimental manipulation tested only extreme moral violations and pitted a target who does not believe in god(s) against a religious believer, perhaps confounding notions of belief in god(s) and the broader construct of religiosity. Supplementary Study S1 found that, even when the experiment more symmetrically manipulates belief versus disbelief in god(s) and tests a more minor moral violation (for example, not paying for dinner in a restaurant), people still associate immorality more with atheists than with believers (posterior probability = 0.981).\u000a\u000aSecond, our primary cross-cultural tests pitted a disbeliever in god(s) against a religious believer. It is possible, however, that people are morally distrustful of disbelievers in general, rather than of people who disbelieve in god(s) specifically. Supplementary Study S2 used the same extreme moral violation as our main analysis and found that people are more likely to assume intuitively that a perpetrator of moral evil is someone who disbelieves in God than someone who disbelieves in evolution, the accuracy of horoscopes, the safety of vaccines or the reality of global warming (all posterior probabilities between 0.956 and 0.9997).\u000a\u000aFinally, it is possible that people may intuitively associate certain specific moral violations, such as child molestation, with religious individuals rather than with atheists. However, Supplementary Study S3 found that people intuitively assume that a priest who molests young boys for decades is more likely to be a priest who does not believe in God than a priest who does believe in God (posterior probability = 0.998).\u000a\u000aIn summary, participants intuitively assume that the perpetrators of immoral acts are probably atheists. These effects appeared across religiously diverse societies, including countries with Buddhist, Christian, Hindu, Muslim and non-religious majorities, showing that intuitive moral prejudice against atheists is not exclusive to Abrahamic or monotheistic majority societies. To the contrary, intuitive anti-atheist prejudice generalizes to largely secular societies and appears globally evident even among atheists. Notably, our primary experimental paradigm used extreme examples of immorality where anti-atheist prejudice would presumably be less explicitly defensible. We tested moral prejudice using vicious acts of cruelty (animal torture, serial murder and mutilation), which participantsincluding atheist participantsnonetheless intuitively associated with atheists. Combined, these results show that across the world, religious belief is intuitively viewed as a necessary safeguard against the temptations of grossly immoral conduct, and atheists are broadly perceived as potentially morally depraved and dangerous. Viewed differently, people perceive belief in a god as a sufficient moral buffer to inhibit immoral behaviour.\u000a\u000aOur results highlight a stark divergence between lay and scientific perceptions of the relationship between religion and morality. Although religion probably influences many moral outcomes and judgements 3,22,23 , core moral instincts appear to emerge largely independent of religion 29,30 . Additionally, highly secular societies are among the most stable and cooperative on Earth 14 . Nonetheless, our findings reveal widespread suspicion that morality requires belief in a god. For many people, including many atheists, the answer to Dostoevskys 18 question Without God  It means everything is permitted now, one can do anything? is Yes, inasmuch as everything refers to acts of extreme immorality.\u000a\u000aReligions underpin large-scale intragroup cooperation 3 , but they also promote distrust of non-believers 13,19 who are excluded from such religious moral communities 3,24 . Does rising secularism 14,31 moderate effects as atheist norms become stronger within societies? The present findings suggest that intuitive moral suspicion of atheists is culturally widespread, though not universal. Given that intuitive anti-atheist biases may transfer across moral domains 19 (Supplementary Studies S1 and S3), the resilience of moral prejudice against atheists reveals a potential barrier to the full acceptance of this growing segment 31 of the global population. Consistent with predictions derived from cultural evolutionary theories of religion and morality 5 , extreme intuitive moral distrust of atheists is evident globally, among believers and atheists in both religious and secular societies. Even as secularism reduces overt religiosity in many places 14 , religion has apparently still left a deep and abiding mark on human moral intuitions.\u000a\u000aMethods Data collection proceeded among teams acting locally across all 13 countries. Local ethics approval was completed by individual research teams within each country. The experiment used a version of the representativeness heuristic 27 . In the classic version of this task, participants are given a description of a politically liberal single woman. When asked whether it is more likely that she is (A) a bank cashier or (B) a bank cashier who is active in the feminist movement, participants tend erroneously to pick option B. Although logically incorrect (there are necessarily at least as many bank cashiers as bank cashiers who are feminists), the description seems more representative of the double identity provided in option B, leading people intuitively to choose that option (termed the conjunction fallacy). By independently varying the contents of the description and the identities implied by option B, researchers can assess the degree to which people intuitively view a given description as representative of different identities 19 . We generated a representativeness heuristic task to quantify the degree to which people around the world intuitively view religion as necessary for the inhibition of grossly immoral behaviour. We provided a description of an immoral person who initially tortures animals and eventually kills people for thrills (see Supplementary Information), and then asked whether it was more probable that the perpetrator was (A) a teacher or (B) a teacher who either (manipulated between subjects) does not believe in God or is a religious believer. Higher conjunction fallacy rates (picking option B) in the atheist condition indicate that people intuitively view serial murder as more representative of atheists than of religious believers 19 . This manipulation allowed us to test the relationship between intuitive distrust of atheists and personal religious belief, while adjusting for country-wide variation in this relationship, as well as demographic covariates. Analytic strategy. The nested structure of our data required a multilevel (hierarchical) modelling strategy to generate aggregate inferences. Failure to adopt such a strategy can lead to serious and potentially misleading inferential errors 32 . Our analyses relied on Bayesian hierarchical modelling 28 using the rethinking package 33 in R. Bayesian approaches provide researchers with a number of pragmatic benefits 34 , including the use of intuitive statements (posterior probabilities) about the probability of experimental manipulations producing effects across countries, as well as the relative credibility or plausibility of different potential parameter values 28,35 . In addition, hierarchical (multilevel) models can mitigate some problems associated with multiple comparisons 36 comparisons that could be especially concerning in the present study, which evaluated intuitive moral distrust of atheists across 13 countries while adjusting for individual demographics. Furthermore, Bayesian estimation allowed us to represent the estimate uncertainty using HPDIs, which represent the range in which the most credible parameter values lie. This approach is in contrast to frequentist confidence intervals, which present only a range of possible values that would contain the true parameter value a known proportion of the time were this study repeated a very large number of times, although frequentist confidence intervals are often intuitively misunderstood as if they had the properties of Bayesian posterior density intervals 37 . Our primary inferences are drawn from probing samples from the posterior from a single hierarchical model. In it, we modelled random intercepts of country and modelled effects of target (atheist versus believer) as random across country, with all other factors fixed across country. Alternative model specifications did not appreciably change inferences. Data availability. Data and code are freely available at https://osf.io/f0upy/\u000a\u000aAdditional information How to cite this article: Gervais, W. M. et al. Global evidence of extreme intuitive moral prejudice against atheists. Nat. Hum. Behav. 1, 0151 (2017). Publishers note: Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.\u000a\u000aReferences 1. Atkinson, Q. D. & Bourrat, P. Beliefs about God, the afterlife and morality support the role of supernatural policing in human cooperation . Evol. Hum. Behav. 32, 4149 (2011). 2. Purzycki, B. G. et al. Moralistic gods, supern atural punishment and the expansion of human sociality . Nature 530, 327330 (2016). 3. Graham, J. & Haidt, J. Beyond beliefs: religions bind individuals into moral communities . Pers. Soc. Psychol. Rev. 14, 140150 (2010). 4. Sosis, R. & Alcorta, C. Signaling, solidarity, and the sacred: the evolution of religious behavior . Evol. Anthropol. 12, 264274 (2003). 5. Norenzayan, A. et al. The cultural evolution of prosocial religions . Behav. Brain Sci. http://dx.doi.org/10.1017/S0140525X14001356 (2016). 6. Xygalatas, D. et al. Extreme rituals promote prosociality . Psychol. Sci. 24, 16021605 (2013). 7. Turchin, P. War and Peace and War: The Life Cycles of Imperial Nations (Pi, 2005). 8. Botero, C. A. et al. The ecology of religious beliefs . Proc. Natl Acad. Sci. USA 111, 1678416789 (2014). 9. Baumard, N. & Boyer, P. Explaining moral religions . Trends Cogn. Sci. 17, 272280 (2013). 10. Atran, S. & Ginges, J. Religious and sacred imperatives in human conflict . Science 336, 855857 (2012). 11. Neuberg, S. L. et al. Religion and intergroup conflict findings from the Global Group Relations Project . Psychol. Sci. 25, 198206 (2014). 12. Edgell, P., Gerteis, J. & Hartmann, D. Atheists as other: moral boundaries and cultural membership in American society . Am. Sociol. Rev. 71, 211234 (2006). 13. Gervais, W. M., Shariff, A. F. & Norenzayan, A. Do you believe in atheists? Distrust is central to anti-atheist prejudice . J. Pers. Soc. Psychol. 101, 11891206 (2011). 14. Inglehart, R. & Norris, P. Sacred and Secular: Religion and Politics Worldwide (Cambridge Univ. Press, 2004). 15. Worldwide, Many See Belief in God as Essential to Morality (Pew Research Center, 2014). 16. Johnston, I. The Mozi: A Complete Translation (Columbia Univ. Press, 2010). 17. Plato. Euthyphro (Internet Classics Archive); http://classics.mit.edu/Plato/euthyfro.html 18. Dostoevsky, F. The Brothers Karamazov 12th edn (Farrar, Straus & Giroux, 2002). 19. Gervais, W. M. Everything is permitted? People intuitively judge immorality as representative of atheists . PLoS ONE 9, e92302 (2014). 20. Johnson, D. & Bering, J. Hand of God, mind of man: punishment and cognition in the evolution of cooperation . Evol. Psychol. 4, 219233 (2006). 21. Boyd, R., Richerson, P. J. & Henrich, J. The cultural niche: why social learning is essential for human adaptation . Proc. Natl Acad. Sci USA 108, 1091810925 (2011). 22. McKay, R. & Whitehouse, H. Religion and morality . Psychol. Bull. 141, 219233 (2015). 23. Bloom, P. Religion, morality, evolution . Annu. Rev. Psychol. 63, 179199 (2012). 24. Hall, D. L., Cohen, A. B., Meyer, K. K., Varley, A. H. & Brewer, G. A. Costly signaling increases trust, even across religious affiliations . Psychol. Sci. 26, 13681376 (2015). 25. Tajfel, H. & Turner, J. C. in The Social Psychology of Intergroup Relations (eds Austin, W. G. & Worchel, S.), 3347 (Brooks/Cole, 1979). 26. Henrich, J., Heine, S. J. & Norenzayan, A. The weirdest people in the world? Behav. Brain Sci. 33, 6183 (2010). 27. Tversky, A. & Kahneman, D. Extensional versus intuitive reasoningthe conjunction fallacy in probability judgment . Psychol. Rev. 90, 293315 (1983). 28. McElreath, R. Statistical Rethinking: A Bayesian Course with Examples in R and Stan Vol. 122 (CRC Press, 2016). 29. Hamlin, J. K., Wynn, K. & Bloom, P. Social evaluation by preverbal infants . Nature 450, 557559 (2007). 30. De Waal, F. B. The antiquity of empathy . Science 336, 874876 (2012). 31. Gervais, W. M. & Najle, M. B. How many atheists are there? Soc. Psychol. Personal. Sci. Preprint at https://osf.io/preprints/psyarxiv/edzda (2017). 32. Shariff, A. F., Willard, A. K., Muthukrishna, M., Kramer, S. R. & Henrich, J. What is the association between religious affiliation and childrens altruism? Curr. Biol. 26, R699R700 (2016). 33. rethinking: Statistical Rethinking Book Package. R package v.1.58 (Richard McElreath, 2015). 34. Wagenmakers, E.-J., Morey, R. D. & Lee, M. D. Bayesian benefits for the pragmatic researcher . Curr. Dir. Psychol. Sci. 25, 169176 (2016). 35. Kruschke, J. K. Doing Bayesian Data Analysis: A Tutorial Introduction with R (Academic Press, 2010). 36. Gelman, A., Hill, J. & Yajima, M. Why we (usually) dont have to worry about multiple comparisons . J. Res. Educ. Eff. 5, 189211 (2012). 37. Hoekstra, R., Morey, R. D., Rouder, J. N. & Wagenmakers, E.-J. Robust misinterpretation of confidence intervals . Psychon. B. Rev. 21, 11571164 (2014). Download references\u000a\u000aAcknowledgements This research was supported by a grant to W.M.G. from the John Templeton Foundation (48275). J.B. was supported by grants from the Templeton World Charity Foundation (0077) and a Royal Society of New Zealand Marsden Grant (VUW1321). D.X. acknowledges support from the Interacting Minds Centre at Aarhus University. R.T.M. acknowledges the support of the John Templeton Foundation (52257) and the ARC Centre of Excellence in Cognition and its Disorders at Macquarie University. M.v.E. acknowledges support by a Veni grant (016.135.135) from the Netherlands Organisation for Scientific Research. The content is solely the responsibility of the authors and does not necessarily represent the official views of its funders. The funders had no role in study design, data collection and analysis, decision to publish or preparation of the manuscript.
p587
sS'num_comments'
p588
I50
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.