ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournal.frontiersin.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V64cn1a
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VWhen it comes to mathematics, girls rate their abilities markedly lower than boys, even when there is no observable difference between the two, leading to less majors in physical, engineering, mathematics, and computer sciences (PEMC), based on a longitudinal study of 16,200 students over 10 years.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I5473
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/pNIplET4PD2vUxapMLQIoIOCNqo_ZQv_JyVZxOqLqfA.jpg?s=67076a9eba47fbdc8438ce8f08ce168e
p515
sVwidth
p516
I400
sVheight
p517
I220
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/pNIplET4PD2vUxapMLQIoIOCNqo_ZQv_JyVZxOqLqfA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=7c39b47bcccb71706f72e8466bbf4628
p522
sVwidth
p523
I108
sVheight
p524
I59
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/pNIplET4PD2vUxapMLQIoIOCNqo_ZQv_JyVZxOqLqfA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4969fda8b7b0f8cb26c518efe5fa9c9b
p527
sVwidth
p528
I216
sVheight
p529
I118
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/pNIplET4PD2vUxapMLQIoIOCNqo_ZQv_JyVZxOqLqfA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=b3b8c181d291144e3357d619e5789445
p532
sVwidth
p533
I320
sVheight
p534
I176
sasVvariants
p535
(dp536
sVid
p537
VQWOd33baxyTF6zx24z1Tb-hjY2WwrpOLl-qif7EuhWo
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/fGX_0bNTJcz8ZW5yQTd5GIrPz9eZ5tdcApviwFHt8B4.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vpsych
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I77
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_64cn1a
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/64cn1a/when_it_comes_to_mathematics_girls_rate_their/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1491766144
sS'url'
p573
Vhttp://journal.frontiersin.org/article/10.3389/fpsyg.2017.00386/full
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1491737344
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I5473
sg34
NsS'media'
p587
NsS'article_text'
p588
VDo mathematics ability beliefs explain gender gaps in the physical science, engineering, mathematics, and computer science fields (PEMC) and other science fields? We leverage U.S. nationally representative longitudinal data to estimate gendered differences in girls' and boys' perceptions of mathematics ability with the most difficult or challenging material. Our analyses examine the potentially interacting effects of gender and these ability beliefs on students' pathways to scientific careers. Specifically, we study how beliefs about ability with challenging mathematics influence girls' and boys' choices to pursue PEMC degrees, evaluating educational milestones over a 6-year period: advanced science course completion in secondary school and postsecondary major retention and selection. Our findings indicate even at the same levels of observed ability, girls' mathematics ability beliefs under challenge are markedly lower than those of boys. These beliefs matter over time, potentially tripling girls' chances of majoring in PEMC sciences, over and above biological science fields, all else being equal. Implications and potential interventions are discussed.\u000a\u000aIntroduction\u000a\u000aOver recent decades and across countries, women have been surpassing men in college enrollment and degree attainment, with the exception of a narrow set of persistently male-dominated mathematics-intensive degree fields (Hill et al., 2010; Charles, 2011b; DiPrete and Buchmann, 2013). Women are particularly underrepresented in physical, engineering, mathematics, and computer (PEMC) sciences (Perez-Felkner et al., 2012; Schneider et al., 2015). Such sex segregation (see Reskin, 1993) in undergraduate majors has two important consequences. First, studies show these disparities contribute considerably to the gender pay gap, with notable implications for women and the families they often support (Bobbitt-Zeher, 2007). Second, PEMC fields not only have some of the smallest gender gaps in pay (Corbett and Hill, 2012) but also align with areas of growth in our increasingly scientific global economy (National Science Foundation, 2016). Women are projected to comprise nearly 60% of university students by 2025 but earn a clear minority of PEMC undergraduate degrees (National Science Foundation and National Center for Science and Engineering Statistics, 2015), a pattern that does not have an end in sight (OECD, 2012).\u000a\u000aKEY CONCEPT 1. Sex segregation.\u000a\u000aSex segregation refers to the tendency of occupations to be held by men or women, and perceived as most appropriate for one or the other. The sex typing of jobs has consequences for earlier decisions: (a) students' corresponding choice of undergraduate degree fields and (b) course work and ability beliefs prior to postsecondary school.\u000a\u000aOur recent paper demonstrated the role of mathematics ability beliefs in girls' abstention, retention, and attrition from PEMC fields, during the period when most talented young women tend to depart from these career pathways: between secondary school and the early years of postsecondary school (Berryman, 1983; Morgan et al., 2013).\u000a\u000aKEY CONCEPT 2. Ability beliefs.\u000a\u000aAbility beliefs are individuals' perceptions of the nature and level of their academic ability, including their mathematics ability.\u000a\u000aLeveraging the most recent and complete U.S. panel of data available, the Education Longitudinal Study of 2002/12 (ELS), we investigated how girls' and boys' ability-related beliefs influenced their subsequent choice of postsecondary degree fields. In particular, we estimated the intersecting relationship between gender and perceived ability under challenging conditions on each subsequent step on the pathway to PEMC undergraduate degrees: completing advanced high school science courses, persistence in a major, and major selection (Nix et al., 2015). This focused review discusses key findings from this longitudinal study as well as additional analyses expanding on our results and their implications. New findings further distinguish the particular influence of gendered differences in perceived ability under challenge, holding constant objective measures of mathematics ability.\u000a\u000aKEY CONCEPT 3. Perceived ability under challenge.\u000a\u000aStudents' assessments of their ability to complete work or understand concepts that they believe is the most difficult or advanced in a specific domain of study.\u000a\u000aWomen's Participation in Science: High School Through College\u000a\u000aResearch explaining women's underrepresentation in the scientific labor force tends to be bifurcated into K12/childhood and higher education/adulthood categories. The marriage of longitudinal data and a comprehensive framework can be elusive. The dominant literature continues to argue for a pipeline to STEM fields, suggesting that young women move sequentially from taking secondary school courses to declaring majors and graduating with undergraduate degrees, into graduate school, and into the scientific community. This linear model appears overly simplistic, especially for less socioeconomically advantaged students (Goldrick-Rab, 2006) and women of color in STEM fields (Reyes, 2011). And yet, there are clear steps from high school through the college years that are critical to preventing talent loss among potential female scientists (e.g., Morgan et al., 2013).\u000a\u000aSecondary school experiences can influence gendered differences in who majors in postsecondary science fields. Even highly able girls often do not take the most advanced mathematics courses and subsequently tend to pursue non-PEMC major fields (Riegle-Crumb et al., 2006; Perez-Felkner et al., 2012). Taking physics and calculus increases girls' chances of entering PEMC and related postsecondary majors (Riegle-Crumb et al., 2006), therefore it seems promising that girls' completion of advanced mathematics courses has increased in recent years (Dalton et al., 2007; DiPrete and Buchmann, 2013). Nevertheless, the gender gap in PEMC has not disappeared (Riegle-Crumb et al., 2012); indeed, in some fields, like computer science, women's representation among undergraduate majors has declined (Corbett and Hill, 2015).\u000a\u000aAcross the globe, the lack of gender parity in high-growth and high-earning PEMC fields may have broader implications for women's economic futures. Notably, women tend to select degree fields with some of the lowest median earnings (Carnevale et al., 2011). Gendered variation in undergraduate field of study is a principal driver of income inequality, both indirectly through subsequent occupational choices and even directly, independent of work-related factors (Bobbitt-Zeher, 2007). Women are the primary earners for over 40% of U.S. households with children (Wang et al., 2013). Thus, the implications of the degree fields they choose and subsequent returns for their education have consequences for the lives of women, families, and societies, especially those historically underrepresented in higher education and with fewer socioeconomic advantages. U.S. women earn 78 cents on the dollar as compared to menworse still for women of color (American Association of University Women (AAUW), 2015). Importantly, the gender gap in earnings is smaller in PEMC fields; while few in number, women computer programmers earn 92% as much as their male peers (Corbett and Hill, 2015). This study informs our understanding of how gender shapes degree field choice in the context of a global pattern of rapidly expanding university participationincluding in the U.S.in which women of all groups have experienced educational gains in nearly all areas except PEMC degrees.\u000a\u000aAbility Beliefs and Their Consequences\u000a\u000aDecades of research have shown students' beliefs about their abilityespecially in mathematicscan have longer-term implications. Girls are often socialized to associate scientific careers with men (Lee, 1998; Cheryan, 2012), and engage less often with mathematical and scientific tasks during adolescence (Eccles, 1994; Eccles and Wigfield, 2002), a finding corroborated across diverse populations (Watt, 2006; Else-Quest et al., 2013). A nationally representative study of U.S. adolescents in the early 1990s showed girls assess their mathematics ability more negatively than do boys, with consequences for their later career decisions (Correll, 2001). These negative self-assessments seem to be a response to the sex-typed associations alluded to above (see also Correll, 2004; Cheryan and Plaut, 2010), which are common in many industrialized nations (Charles and Bradley, 2009; Charles, 2011a). Experimental social psychologists have demonstrated that girls and women often experience stereotype threat in challenging mathematics contexts (Spencer et al., 1999; Good et al., 2003). The negative consequences of these stereotypes may be exacerbated for those who have a fixed rather than growth mindset about their mathematics ability (Dweck, 2006). Indeed, girls and boys are more likely to declare PEMC undergraduate majors when they have more positive orientations to mathematics, including perceived mathematics ability and growth mindset (Perez-Felkner et al., 2012). Even during college, positive beliefs about one's mathematics abilitymore commonly held by menare associated with continuing on to complete majors in PEMC and related fields (Sax, 1994; Sax et al., 2015). All together, these studies indicate how mathematics ability beliefs affect women's pathways toward scientific degrees.\u000a\u000aKEY CONCEPT 4. Stereotype threat.\u000a\u000aStereotype threat is the experimentally demonstrated phenomenon showing individuals tend to underperform when negative stereotypes about their identity group are made salient. For example, when women are primed with a reminder of men's perceived dominance in mathematics, they perform lower on academic tests than do otherwise similar women who did not experience this stressor.\u000a\u000aKEY CONCEPT 5. Growth mindset.\u000a\u000aIndividuals with a growth mindset believe mathematics ability is malleable, that it can be learned, as compared to those who believe it is a fixed trait inherited at birth and irresponsive to effort.\u000a\u000aOur study is particularly interested in perceived ability when encountering challenge, for three primary reasons. First, underrepresented individuals may face particular personal challenges when breaking into a field where they in the minority (e.g., women in PEMC)including stereotype threat (Beilock, 2008). Second, beliefs about ability in difficult/challenging mathematics bears particular importance to success in mathematics-intensive endeavors. While previous scholars have argued for (Correll, 2001, 2004) and against (Riegle-Crumb and King, 2010) the importance of mathematics self-assessments of ability in the scientific gender gap, these and other studies have not directed attention to the specific issue of mathematics challenge. By contrast, we focus on questionnaire items indicating students' perceptions of their ability to learn and master the most difficult mathematical concepts. Previous work focused on broader perceptions of talent in mathematics as compared to verbal domains (Correll, 2001) . Our approach narrows the focus from students' mathematical ability beliefs in general to these beliefs in the context of the most challenging material. Notably, girls believing mathematics ability can grow continue to engage in difficult mathematics tasks as compared to those with fixed mindsets, who may adopt a fatalistic response and withdraw from mathematics-intensive pursuits (Dweck, 2007; Good et al., 2012). Third, despite its insignificant explanatory power (Hyde, 2014), those arguing for a biological dimension to the gender gap in science focus on the upper tail of the distribution of mathematics abilityinvolving mastery of the most difficult mathematics problems (Hedges and Nowell, 1995; Summers, 2005). We hypothesize girls' and boys' pathways to scientific degrees can be predicted by their perceived ability under challenge, and that the nature of this relationship varies by gender.\u000a\u000aMethodology\u000a\u000aResearch Questions and Hypotheses\u000a\u000aOur recent study (Nix et al., 2015) and the new analyses we report on below respond to our central research question: How do girls' and boys' mathematics ability beliefs relate to subsequent steps on students' pathways to mathematically-intensive scientific majors, and how does this relationship vary by gender? Figure S1 represents our hypothesis that gender moderates the relationship between mathematics ability beliefs and pursuit of PEMC degrees. Because ability beliefs can be specific to particular task and subject domains (Cskszentmihlyi and Schneider, 2000; Bandura et al., 2001), we distinguish between perceptions of mathematics, verbal, and general ability under challenge.\u000a\u000aProcedures\u000a\u000aWe used nationally representative Education Longitudinal Study (ELS) restricted-use panel data collected by the U.S. National Center for Education Statistics. The base-year sample in 2002 includes (totals rounded for compliance with restricted- use data procedures) 16,200 10th graders from 750 high schools across the United States, as well as their parents, teachers, and school administrators. Follow-ups were conducted in 2004 (12th grade), 2006 (2 years after high school), and 2012 (Ingels et al., 2014). For clarity, we discuss the data primarily in reference to participants' educational stage. This study was conducted in accordance with Florida State University's Human Subjects Review Board and in full compliance with the U.S. Institute for Education Sciences Restricted Data Use procedures. Detailed technical information is provided in the Supplementary Material about our analytic samples, variables, and models. Our analysis includes three waves of panel data and represents the college-going population of U.S. students who were tenth graders in the spring of 2002 and enrolled in in degree-granting postsecondary programs by two years after high school. Our analytic sample follows 4,450 U.S. students from sophomore year of high school through declaration of a college major. We adjust for stratification in the sampling design with complex survey weighting techniques, discussed in greater depth in the Supplementary Material.\u000a\u000aSection How Different Are Girls' and Boys' Mathematics Ability Beliefs? describes the results of regression models assessing the relationship between gender, growth mindset, and mathematics perceived ability under challenge. Growth mindset was calculated from a single questionnaire item asking about students' level of agreement with a statement that most people can learn to be good at math. Mathematics perceived ability under challenge measures indicate students' level of agreement with the following statements: I'm certain I can understand the most difficult material presented in math texts, I'm confident I can understand the most complex material presented by my math teacher, and I'm certain I can master the skills being taught in my math class, in the 10th and 12th grades. This analysis is further explored by including interaction terms measuring the relationship between each of these three ability belief measures and gender. In Section Do Ability Beliefs Influence Girls' and Boys' Scientific Course Completion in Secondary School?, we explain the results of ordinal logistic regression models of the highest high school science course taken, estimating the effects of gender and 10th grade ability belief measures (mathematics, verbal, and general) along with the following control variables: race/ethnicity; parent education; family income; 10th grade mathematics and verbal ability and grade point average; region; and urbanicity. In Section How Do Ability Beliefs Influence Girls' and Boys' Intended and Declared Postsecondary Majors?, we add 12th grade mathematics ability belief measures, advanced science course completion, and postsecondary institutional selectivity as controls, and include interaction terms measuring the joint effect of gender and mathematics ability beliefs on retention in PEMC majors.\u000a\u000aResults\u000a\u000aHow Different Are Girls' and Boys' Mathematics Ability Beliefs?\u000a\u000aThe 2015 study began by examining gender differences in ability beliefs. To do this, we compared girls' and boys' average ability perceptions: in mathematics, verbal, and general domains. We measured statistical differences by gender with Adjusted Wald Tests. Ability beliefs varied by gender only in mathematics, with boys notably higher in their ratings than girls. Perceived ability under challenge was measured in 10th and 12th grades and indicates students' level of agreement with the following statements: I'm certain I can understand the most difficult material presented in math texts, I'm confident I can understand the most complex material presented by my math teacher, and I'm certain I can master the skills being taught in my math class. Girls and boys differed most widely on 10th grade perceptions of their mathematics ability under challenge: boys rated their ability 27% higher than did girls (about 0.40 standard deviations). In addition, girls were about 0.20 standard deviations lower than boys on growth mindset (11% difference) and 12th grade perceived ability under challenge (13% difference).\u000a\u000aIn this manuscript, we examined these differences further. The results described above demonstrate gender differences in students' mathematics ability beliefs without taking objective measures of ability into account. Subsequently, we assessed how these beliefs vary across students' 10th grade mathematics ability test scores (bytxmirr), a measure widely used in research using ELS (e.g., Riegle-Crumb and Humphries, 2012). Two-sample t-tests (allowing for unequal variances) were used to statistically compare girls' and boys' ability beliefs, on average, among students at the 10th, 30th, 50th, 70th, and 90th percentile of observed ability (among students in our analytic sample, across gender). Further, we report and show gender differences in these beliefs across the distribution of observed ability.\u000a\u000aAs shown in Figures 1 and 2, gender differences in perceived mathematics ability in 10th and 12th grades are highly significant (p < 0.001). Across both figures, boys consistently rate their ability more highly than girls do, irrespective of their actual observed ability. The blue dashed line represents boys; girls are represented in red. The largest gender differences are found in 10th grade perceived mathematics ability under challenge. Figure 1 indicates the gender gaps are largest among the least and most talented mathematics students. Girls rate their ability in difficult mathematics systematically lower than boys: the gender difference is 0.29 standard deviations for those at the 50th percentile of observed ability, 0.34 standard deviations for those at the 70th percentile, and 0.24 for those at the 90th percentile. In sum, the gender difference in perceived ability under challenge is wide and demonstrable across all observed ability values, including, most importantly, among those students at the highest levels of ability who demonstrate the highest potential for future careers in mathematics and science. Figure 2 shows a more modest but still highly significant gender difference in perceived ability under challenge (in 12th grade) across the observed ability distribution. Notably, the widest gender difference here is at the top of the ability distribution. Whereas among girls in the 30th through 70th percentiles of observed ability fall between 0.05 and 0.19 standard deviations below boys, at the 90th percentile, 12th grade girls' perceived ability with challenging mathematics is 0.27 standard deviations lower than their male peers. In other words, boys are significantly more confident in challenging mathematics contexts than otherwise identically talented girls. The analyses that follow evaluate the extent to which students' ability beliefs influence students' pursuit of scientific careers in secondary and postsecondary school, and the effect of gender on this relationship.\u000a\u000aFIGURE 1\u000a\u000aFigure 1. Perceived mathematics ability in 10th grade given objective ranking of mathematics ability.\u000a\u000aFIGURE 2\u000a\u000aFigure 2. Perceived mathematics ability in 12th grade given objective ranking of mathematics ability.\u000a\u000aDo Ability Beliefs Influence Girls' and Boys' Scientific Course Completion in Secondary School?\u000a\u000aThis 10th grade gender gap in perceived ability is perhaps even more consequential than at 12th grade, because perceived ability under challenge in 10th grade is a particularly strong predictor of students' decisions to take subsequent science courses in secondary school, as we showed in the 2015 paper (Nix et al., 2015). There, we used ordered logistic regressions to predict the highest science course taken in high school. Aside from students' background characteristics, and objective ability measures (model details described in Section Methodology and supplement), 10th grade perceived mathematics ability under challenge was the most influential predictor of advanced science course completion. Moreover, holding perceived math ability under challenge, objective math ability and other factors constant, girls have 24.0% lower odds than boys of completing the most advanced science courses, all else being equal.\u000a\u000aAbove and beyond the individual effects of gender and ability beliefs on advanced science course completion, we also tested whether the relationship between ability beliefs and students' chances of completing science courses varied by gender, and found that they did not. The influence of ability beliefs on students' chances of completing science courses did not differ by gender, indicating these beliefs positively influence course completion similarly for both men and women. Notwithstanding, the significant gender differences in ability beliefs and direct effect of gender on completing advanced scientific coursework suggest gender may moderate the relationship between mathematics ability beliefs and course completion.\u000a\u000aHow Do Ability Beliefs Influence Girls' and Boys' Intended and Declared Postsecondary Majors?\u000a\u000aMoving farther along girls' and boys' pathways to scientific degrees (to 2 years after high school), we examined the association between ability beliefs and gender with (A) postsecondary major retention and (B) specific major choice. Our major retention analyses compared intended postsecondary majors to declared majors, distinguishing among those who entered, stayed, and left the natural sciences (PEMC and biological science fields) with abstainers (those never indicating an interest in these fields) . To evaluate students' specific major choices, we estimated these relationships with multinomial logistic regression equations comparing students' chances of majoring in PEMC, biological sciences, health sciences, and social/behavioral and other sciences to selection of majors outside of science, technology, engineering, and mathematics (STEM) fields.\u000a\u000aPerceived mathematics ability under challenge clearly predicted retention in the natural sciences (PEMC/biology) as compared to other majors. Again, 10th grade mathematics ability under challenge is the most influential of these ability beliefs, even when including a 12th grade measure of this same indicator to capture potential change in students' mathematics ability beliefs over time. Because of this repeated measure, the effect of our 10th grade measure is more conservative than it would be if measured alone. Nonetheless, a one standard deviation increase in 10th grade perceived mathematics ability corresponds to a 1.62 times higher risk of staying in the natural sciences as compared to never entering these fields in college. Mathematics ability beliefs in 12th grade are also positively associated with switching into natural science majors, among those not initially intending them.\u000a\u000aAdditionally, we examined students' choice of postsecondary majors two years after secondary school. We estimated simple models with demographic characteristics and built up to our full model which included ability beliefs. Final models included interaction terms assessing gender differences in how ability beliefs influence major selection. As we added explanatory variables to the model, women's chances of majoring in PEMCwhile still considerably smaller than men'sincreased. Interestingly, gender strongly influences students' choice of both PEMC and health sciences majors, in opposite directions. Specifically, men have a 3.60 times higher risk of majoring in PEMC sciences as compared to women and a 0.74 times lower risk than women of majoring in health fields. Race/ethnicity also influenced students' choice of scientific majors, in nuanced directions which we are examining further in a forthcoming paper (Nix and Perez-Felkner, 2016). Other than gender and race/ethnicity, advanced science course completion in secondary school was the most significant predictor of majoring in PEMC fields. These reported results are each highly significant (p < 0.001). With respect to ability beliefs, all domain-specific beliefs were found significant (p < 0.05 or smaller), even verbal (p < 0.000). Of these, 12th grade perceived ability under challenge had the strongest predictive influence. We interpret this finding further below.\u000a\u000aTo add clarity of interpretation, we report these differences using predicted probabilities generated from our estimates, using the margins commands in Stata 14 . All other predictors at their means, our models indicate women have a 4.7% chance of declaring PEMC majors as compared to 14.9% of men . All else equal then, being female decreases the students' probability of majoring in PEMC scientific fields by 10.2% points.\u000a\u000aHow do women and men's chances vary depending on their ability beliefs? Starting with girls: 12th grade girls with the most negative perceptions had a 1.8% chance of choosing PEMC majors; those girls with the most positive perceptions of their mathematics ability under challenge had a 5.6% chance, all else being equal. In other words, girls' likelihood of majoring in PEMC is 3.1 times greater at the highest value of 12th grade mathematics ability under challenge as compared to the lowest value. Turning to boys, those with the most positive perceptions had a 19.1% chance, 2.8 times higher than those with the most negative perceptions (6.7%), all else being equal. While men have the higher raw increase, the rate of increase is a more informative measure. Similar albeit smaller effects are found for 10th grade perceived ability and growth mindset, whereby girls' chances of majoring in PEMC range, respectively, from 1.8 to 5.5 and 1.9 to 4.5% as their beliefs increase, all else being equal.\u000a\u000aFigures 35 display the results of our regression models, showing women's chances of selecting each of our four categories of STEM majors, as predicted by their level of growth mindset (Figure 3) and perceived mathematics ability under challenge in 10th (Figure 4) and 12th grade (Figure 5) (Figures S2, S3). As explained in the Appendix, predicted probabilities are calculated for girls in the 75th percentile of observed mathematics ability in 10th grade, as higher performing students tend to be better positioned to pursue science in postsecondary school . These graphs demonstrate increasing girls' beliefs about their ability with challenging mathematics can raise their probability of majoring in PEMC fields over and above now female-dominated biological science fields, all else being equal. This finding is clearly observed for growth mindset (see Figure 3), positively associated with choosing PEMC majors for girls but negatively associated for boys (see Figure S1 in Supplemental Material). Correspondingly, as 10th grade growth mindset and 12th grade perceived ability under challenge increase, women's probability of majoring in health fields increases over and above that of majoring in social/behavioral and other science fields. Moreover, perceived ability in challenging mathematics is particularly positive and influential for girls, as indicated above and in Figure 4.\u000a\u000aFIGURE 3\u000a\u000aFigure 3. Predicted probabilities of choosing specific STEM majors, by growth mindset in 10th grade, for girls on the 75th percentile of mathematics ability.\u000a\u000aFIGURE 4\u000a\u000aFigure 4. Predicted probabilities of choosing specific STEM majors, by perceived mathematics ability under challenge in 10th grade, for girls on the 75th percentile of mathematics ability.\u000a\u000aFIGURE 5\u000a\u000aFigure 5. Predicted probabilities of choosing specific STEM majors, by perceived mathematics ability under challenge in 12th grade, for girls on the 75th percentile of mathematics ability.\u000a\u000aNext, we investigated potential gender variation in the relationship between mathematics ability beliefs and scientific major choice. Indeed, we found evidence of one significant interaction, between gender and growth mindset in the choice of health majors. Specifically, believing mathematics ability can be improved through effort (growth mindset) influences men and women differently. While growth mindset does not have a significant effect on women's chances of majoring in health fields, men's chances of majoring in health fields decline by 3.9% points for every one-unit increase in growth mindset . We do not however find evidence indicating boys and girls differ in how any of our mathematics ability belief measures (growth mindset and perceived ability under challenge in 10th and 12th grades) influence choice of PEMC major. Notwithstanding, perceived ability under challenge in mathematics in 12th grade and gender are each significant predictors of majoring in PEMC, even in this otherwise weaker interaction effects model (p male < 0.000, p math12 < 0.009). In other words, perceived ability under challenge in 12th grade clearly and positively affects men and women's chances of entering PEMC fields, as we see also in the results reported above. This influence is in addition to the positive effect of all three ability beliefs as well as high school science course taking, which remains positive and significant.\u000a\u000aFigures S1S3 in the supplementary material represent the predicted probabilities for men, complementing Figures 35. The primary differences by gender are as follows. Puzzlingly, Figure S1 indicates that for men at the 75th percentile of observed mathematics ability, those with the lowest growth mindset are the most likely to pursue PEMC fields. By contrast, Figures S2 and S3 show the perceived ability under challenge in mathematics directly increases men's probability of majoring in PEMC fields. Furthermore, these figures represent visually a finding consistent with other contemporary studies (Perez-Felkner et al., 2012; Schneider et al., 2015), that the patterns found in health fields for women correspond to those found in PEMC fields for men. In effect, the gender gap in eachincluding their close relationship with biologyis mirrored when comparing these figures with their companion figures in the main manuscript.\u000a\u000aConclusions\u000a\u000aOur study explains the relationship between mathematics ability beliefs and girls' and boys' decisions to pursue the most sex-segregated scientific degree fields: physical, engineering, mathematics, and computer sciences (PEMC). Because late secondary school and early college are critical years in U.S. students' decisions about whether to continue studying science (Berryman, 1983; Seymour and Hewitt, 1997; Griffith, 2010), our research uses nationally representative longitudinal data following 10th grade students over a six year period. Indeed, we find mathematics ability beliefs influence students at each stage of our study, from completing more advanced high school science coursework to the undergraduate majors they choose. With respect to students' selection of PEMC majors, our primary outcome of interest, perceived ability under challenge in mathematics is especially influential, for both girls and boys. Our main findings are summarized below.\u000a\u000aMathematics ability beliefs in secondary school vary by gender. We demonstrate a gender difference in mathematics ability perceptions, such that boys hold a growth mindset more often than girls and perceive their mathematics ability to be stronger than do girls, especially in 10th grade. We investigate this relationship further, finding this pattern holds even when controlling for observed mathematics ability and other key predictors. In fact, these gendered patterns hold even for those on the highest ends of the distribution of mathematics ability (boys and girls together), supporting the argument that ability beliefs and their influence cannot be explained by differences in innate talent. We also observe the concerning finding that in this recent cohort of U.S. students attending secondary school in the 2000s, even among the most mathematically talented students, boys remain more confident in their abilities when encountering challenging mathematics. It should then perhaps not be surprising that women remain underrepresented in what are so often colloquially called the hard sciences.\u000a\u000aMathematics ability beliefs appear to explain each of our PEMC-related outcomes, at each stage, from completion of advanced science courses in secondary school to earning PEMC undergraduate degrees. Girls' chances of choosing these majors more than tripled as their ability beliefs increased from low to high, even while controlling for key background, secondary school, and postsecondary characteristics. All together, these results suggest enhancing girls' beliefs about their mathematics abilityin particular when encountering challenging mathcan have meaningful consequences for their opportunities to pursue fields aligned with their mathematical and scientific talent.\u000a\u000aOur findings have practical implications. Because of girls' more negative perceptions of their ability under challenge, difficulty with mathematics may especially steer girls away from scientific majors and careers. However, feeling challenged is a normal and necessary part of learning. Students appear to experience optimal learning when their skill, interest, and challenge are balanced (Schneider et al., 2016). Recent interventions aim to help students' resilience and shift toward more malleable conceptions of intelligence (Good et al., 2003; Bages and Martinot, 2011; Yeager and Dweck, 2012). Moreover, social supportfrom teachers, mentors, parents, peerscould be a valuable tool to scaffold students through challenges and help girls counter their own and others' lower beliefs about their mathematics ability (Vygotsky, 1980; see Perez-Felkner, 2015).\u000a\u000aMoreover, our findings suggest enhancing access to advanced science coursework in secondary and postsecondary school has positive effects on students'notably girls'chances of entering PEMC fields in college. While there have been considerable efforts to increase mathematics rigor in U.S. secondary schools, less attention has been paid to science. Some approaches to sustaining girls' interest and engagement through middle and high school include: science camps like SciGirls; recruiting girls to participate in upper level science courses and extracurricular activities; informal science learning experiences; and increasing visibility and access to women scientists both fictional and real. Notably successful efforts at the university level include bias-reducing and social belonging interventions and reducing barriers to enrolling in undergraduate gateway courses to engineering and computing majors (e.g., prior coursework, experience in the field; Corbett and Hill, 2015).\u000a\u000aSeveral reinforcing influences appear to continue signaling to girls that these majors may not be the most appropriate or wise investment of their time. First, there are the persistent stereotypes held by many adults and young people in their life that girls are just not as good at math and science, with demonstrated effects among even undergraduate women (Beilock, 2008; Cheryan et al., 2009). Second, these messages, even if well intended, are reinforced by the media and broader society. Perhaps the gap in computing and other scientific fields is attributable to girls' perceived need to be perfect rather than brave (Saujani, 2016). Indeed, U.S. boys are more likely to grow up practicing athletic feats and imagining they have superhuman powers while girls often still practice being princesses. While each has their merits, the differentiation is troubling. Socialization research suggests children learn and internalize such cultural messages (Perez-Felkner, 2013), which may influence how girls and boys respond to the inevitable experience of struggling with a difficult mathematics problem or examalternately welcoming or avoiding the risk of failure. Third, upper level math and science courses are often optional in school; social network research on course taking patterns indicates girls are particularly likely to follow their same-gender friends into or out of STEM preparatory course work in high school (Riegle-Crumb et al., 2006). Finally, other than medicine, most girls (and boys) know very little about the careers and lives of those working in STEM disciplines. Because of this limited and often times skewed knowledge, there appears to remain a need for initiatives to highlight the potential diversity and joy of these fields, which have not traditionally seemed welcoming to young people from traditionally underrepresented backgrounds, of all genders.\u000a\u000aIt is difficult to change societal associations between gender and mathematics ability, which boys and girls experience and may internalize early (Eccles, 2005; Jacobs et al., 2005; Gunderson et al., 2012). Nevertheless, these associations have consequences for career aspirations (Correll, 2004) and, as we show here, each step of the secondary and postsecondary pathway to careers in high-need, high-status, and highly sex-segregated physical, engineering, mathematics, and computer sciences (PEMC). Mathematics-intensive science fields are expected to constitute an increasing share of the labor market. While women are the majority of college students, they remain a minority in these majors (DiPrete and Buchmann, 2013). This is a problem. Importantly, beyond the numbers issue, research shows diversity increases the quality of scientific work, helping generate more innovative and influential ideas (Freeman and Huang, 2014). Putting our heads in the sand in response to persistentand in some cases worseninggender disparities in science gets us nowhere. Rather, this research implies the need for continued investment in efforts to generate and sustain creative, multi-pronged approaches to help more talented and ambitious girls see themselves asand becomescientists.\u000a\u000aAuthor Contributions\u000a\u000aLP led the writing of this manuscript, a focused review of the paper authored by SN, LP, and KT. LP also designed and conducted the new analyses for this manuscript and revised the manuscript in concordance with reviewer comments. SN engaged in frequent consultation with LP about the analyses, drafted the first round of analyses and Supplementary Material, and contributed to revisions. KT engaged in discussions with the first and second author and contributed considerably to the analytic design and interpretations of the Nix et al. (2015) manuscript we review here. Both SN and KT reviewed and contributed edits to this manuscript.\u000a\u000aFunding\u000a\u000aDuring the writing of this and the prior manuscript, LP and SN were supported by Florida State University's Center for Postsecondary Success, and all three authors have been supported by the same university's Center for Higher Education Research Teaching and Innovation. In addition, LP received funding support as a co-Investigator on National Science Foundation grant #1232139 during the development and completion of the prior manuscript.\u000a\u000aConflict of Interest Statement\u000a\u000aThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.\u000a\u000aAcknowledgments\u000a\u000aThe authors would additionally like to thank the Florida State University Undergraduate Research Opportunity Program and the support of their students during the development of this manuscript: Devin Sapp, Abigail Smith, and especially Valeria Rigobon.\u000a\u000aAuthor Biography\u000a\u000aLara Perez-Felkner is an Assistant Professor of Higher Education and Sociology in the Higher Education Program within the College of Education at Florida State University. Her research uses developmental and sociological perspectives to examine how young people's social contexts influence their college and career outcomes. She focuses on the mechanisms that shape entry into and persistence in institutions and fields in which they have traditionally been underrepresented. In particular, she investigates disparities in postsecondary educational attainment in STEM fields.\u000a\u000aSupplementary Material\u000a\u000aThe Supplementary Material for this article can be found online at: https://www.frontiersin.org/article/10.3389/fpsyg.2017.00386/full#supplementary-material\u000a\u000aFootnotes\u000a\u000aReferences\u000a\u000aAmerican Association of University Women (AAUW) (2015). The Simple Truth about the Gender Pay Gap. Washington, DC. Available online at: http://www.aauw.org/files/2015/02/The-Simple-Truth_Spring-2015.pdf\u000a\u000aBages, C., and Martinot, D. (2011). What is the best model for girls and boys faced with a standardized mathematics evaluation situation: a hardworking role model or a gifted role model? Br. J. Soc. Psychol. 50, 536543. doi: 10.1111/j.2044-8309.2010.02017.x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBandura, A., Barbaranelli, C., Caprara, G. V., and Pastorelli, C. (2001). Self-efficacy beliefs as shapers of children's aspirations and career trajectories. Child Dev. 72, 187206. doi: 10.1111/1467-8624.00273 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aBeilock, S. L. (2008). Math performance in stressful situations. Curr. Dir. Psychol. Sci. 17, 339343. doi: 10.1111/j.1467-8721.2008.00602.x CrossRef Full Text | Google Scholar\u000a\u000aBerryman, S. E. (1983). Who Will Do Science? Trends, and Their Causes in Minority and Female Representation among Holders of Advanced Degrees in Science and Mathematics. A Special Report, New York, NY. Available online at: http://www.eric.ed.gov/ERICWebPortal/detail?accno=ED245052 Google Scholar\u000a\u000aBobbitt-Zeher, D. (2007). The gender income gap and the role of education. Sociol. Educ. 80, 122. doi: 10.1177/003804070708000101 CrossRef Full Text | Google Scholar\u000a\u000aCarnevale, A. P., Strohl, J., and Melton, M. (2011). What's It Worth? The Economic Value of College Majors. Available online at: https://cew.georgetown.edu/cew-reports/whats-it-worth-the-economic-value-of-college-majors/\u000a\u000aCharles, M. (2011a). What gender is science? Contexts 10, 2228. doi: 10.1177/1536504211408795 CrossRef Full Text | Google Scholar\u000a\u000aCharles, M. (2011b). A World of difference: international trends in women's economic status. Annu. Rev. Sociol. 37, 355371. doi: 10.1146/annurev.soc.012809.102548 CrossRef Full Text | Google Scholar\u000a\u000aCharles, M., and Bradley, K. (2009). Indulging our gendered selves? sex segregation by field of study in 44 countries. Am. J. Sociol. 14, 924976. doi: 10.1086/595942 CrossRef Full Text | Google Scholar\u000a\u000aCheryan, S. (2012). Understanding the paradox in math-related fields: why do some gender gaps remain while others do not? Sex Roles 66, 184190. doi: 10.1007/s11199-011-0060-z CrossRef Full Text | Google Scholar\u000a\u000aCheryan, S., and Plaut, V. (2010). Explaining Underrepresentation: a theory of precluded interest. Sex Roles 63, 475488. doi: 10.1007/s11199-010-9835-x PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCheryan, S., Plaut, V. C., Davies, P. G., and Steele, C. M. (2009). Ambient belonging: how stereotypical cues impact gender participation in computer science. J. Pers. Soc. Psychol. 97, 10451060. doi: 10.1037/a0016239 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aCorbett, C., and Hill, C. (2012). Graduating to a Pay Gap: The Earnings of Women and Men One Year after College Graduation (1879922436). Washington, DC. Available online at: http://aauw-ne.aauw.net/files/2013/07/AAUW_Graduating_to_a_Pay_Gap_Report_-_2012.pdf Google Scholar\u000a\u000aCorbett, C., and Hill, C. (2015). Solving the Equation: The Variables for Women's Success in Engineering and Computing. Washington, DC. Available online at: http://www.aauw.org/files/2015/03/Solving-the-Equation-report-nsa.pdf Google Scholar\u000a\u000aCorrell, S. J. (2001). Gender and the career choice process: the role of biased self-assessments. Am. J. Sociol. 106, 16911730. doi: 10.1086/321299 CrossRef Full Text | Google Scholar\u000a\u000aCorrell, S. J. (2004). Constraints into preferences: gender, status, and emerging career aspirations. Am. Sociol. Rev. 69, 93113. doi: 10.1177/000312240406900106 CrossRef Full Text | Google Scholar\u000a\u000aCskszentmihlyi, M., and Schneider, B. L. (2000). Becoming Adult: How Teenagers Prepare for the World of Work. New York, NY: Basic Books.\u000a\u000aDalton, B., Ingels, S. J., Downing, J., and Bozick, R. (2007). Advanced Mathematics and Science Coursetaking in the Spring High School Senior Classes of 1982, 1992, and 2004 (NCES 2007-312). Washington, DC. Available online at: http://nces.ed.gov/pubs2007/2007312.pdf Google Scholar\u000a\u000aDiPrete, T. A., and Buchmann, C. (2013). The Rise of Women: The Growing Gender Gap in Education and What It Means for American Schools. New York, NY: Russell Sage Foundation. Google Scholar\u000a\u000aDweck, C. (2006). Mindset: The New Psychology of Success. New York, NY: Random House.\u000a\u000aDweck, C. (2007). Is math a gift? beliefs that put females at risk, in Why Aren't More Women in Science? Top Researchers Debate the Evidence, eds S. C. Ceci and W. M. Williams (Washington, DC: American Psychological Association), 4755. Google Scholar\u000a\u000aEccles, J. S. (1994). Understanding women's educational and occupational choices: applying the eccles et al. model of achievement-related choices. Psychol. Women Q. 18, 585609. doi: 10.1111/j.1471-6402.1994.tb01049.x CrossRef Full Text | Google Scholar\u000a\u000aEccles, J. S. (2005). Subjective task value and the Eccles et al. model of achievement-related choices, in Handbook of Competence and Motivation, ed A. J. Elliot (New York, NY: Guilford Press), 105121. Google Scholar\u000a\u000aEccles, J. S., and Wigfield, A. (2002). Motivational beliefs, values, and goals. Annu. Rev. Psychol. 53, 109132. doi: 10.1146/annurev.psych.53.100901.135153 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aElse-Quest, N. M., Mineo, C. C., and Higgins, A. (2013). Math and science attitudes and achievement at the intersection of gender and ethnicity. Psychol. Women Q. 37, 293309. doi: 10.1177/0361684313480694 CrossRef Full Text | Google Scholar\u000a\u000aFreeman, R. B., and Huang, W. (2014). Collaboration: strength in diversity. Nature 513:305. doi: 10.1038/513305a PubMed Abstract | CrossRef Full Text\u000a\u000aGoldrick-Rab, S. (2006). Following their every move: an investigation of social-class differences in college pathways. Sociol. Educ. 79:61. doi: 10.1177/003804070607900104 CrossRef Full Text | Google Scholar\u000a\u000aGood, C., Aronson, J., and Inzlicht, M. (2003). Improving adolescents' standardized test performance: an intervention to reduce the effects of stereotype threat. J. Appl. Dev. Psychol. 24, 645662. doi: 10.1016/j.appdev.2003.09.002 CrossRef Full Text | Google Scholar\u000a\u000aGood, C., Rattan, A., and Dweck, C. S. (2012). Why Do Women Opt Out? sense of belonging and women's representation in mathematics. J. Pers. Soc. Psychol. 102, 700717. doi: 10.1037/a0026659 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aGriffith, A. L. (2010). Persistence of women and minorities in stem field majors: is it the school that matters? Econ. Educ. Rev. 29, 911922. doi: 10.1016/j.econedurev.2010.06.010 CrossRef Full Text | Google Scholar\u000a\u000aGunderson, E., Ramirez, G., Levine, S., and Beilock, S. (2012). The role of parents and teachers in the development of gender-related math attitudes. Sex Roles 66, 153166. doi: 10.1007/s11199-011-9996-2 CrossRef Full Text | Google Scholar\u000a\u000aHedges, L. V., and Nowell, A. (1995). Sex differences in mental test scores, variability, and numbers of high-scoring individuals. Science 269, 4145. doi: 10.1126/science.7604277 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aHill, C., Corbett, C., and St. Rose, A. (2010). Why So Few? Women in Science, Technology, Engineering, and Mathematics. Washington, DC. Available online at: http://eric.ed.gov/PDFS/ED509653.pdf Google Scholar\u000a\u000aHyde, J. S. (2014). Gender similarities and differences. Annu. Rev. Psychol. 65, 373398. doi: 10.1146/annurev-psych-010213-115057 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aIngels, S. J., Pratt, D., Alexander, C. P., Jewell, D. M., Lauff, E., Mattox, T. L., et al. (2014). Education Longitudinal Study of 2002 (ELS:2002) Third Follow-Up Data File Documentation. Washington, DC. Available online at: http://nces.ed.gov/pubs2014/2014364.pdf Google Scholar\u000a\u000aJacobs, J. E., Davis-Kean, P., Bleeker, M. M., Eccles, J. S., and Malanchuk, O. (2005). I can, but I don't want to: the impact of parents, interests, and activities on gender differences in math, in Gender Differences in Mathematics: An Integrative Psychological Approach, eds A. M. Gallagher and J. C. Kaufman (New York, NY: Cambridge University Press), 246263.\u000a\u000aLee, J. D. (1998). Which kids can Become scientists? Effects of gender, self-concepts, and perceptions of scientists. Soc. Psychol. Q. 61, 199219. doi: 10.2307/2787108 CrossRef Full Text | Google Scholar\u000a\u000aMorgan, S. L., Gelbgiser, D., and Weeden, K. A. (2013). Feeding the Pipeline: gender, occupational plans, and college major selection. Soc. Sci. Res. 42, 9891005. doi: 10.1016/j.ssresearch.2013.03.008 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aNational Science Foundation (2016). Science & Engineering Indicators 2016. Arlington, VA. Available online at: http://www.nsf.gov/statistics/2016/nsb20161/#/report/chapter-3/global-s-e-labor-force\u000a\u000aNational Science Foundation National Center for Science Engineering Statistics (2015). Women, Minorities, and Persons with Disabilities in Science and Engineering: 2015. Arlington, VA: Institute for Education Sciences.\u000a\u000aNix, S., and Perez-Felkner, L. (2016). Race/ethnicity and perceived ability under challenge: implications for women's and men's participation in STEM Fields, in Paper Presented at the ACPA Annual Meeting (Montreal, QC).\u000a\u000aNix, S., Perez-Felkner, L. C., and Thomas, K. (2015). Perceived mathematical ability under challenge: a longitudinal perspective on sex segregation among STEM degree fields. Front. Psychol. 6:530. doi: 10.3389/fpsyg.2015.00530 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aOECD (2012). Closing the Gender Gap: Act Now. Paris. Available online at: http://www.oecd.org/gender/issues/education.htm\u000a\u000aPerez-Felkner, L. (2013). Socialization in childhood and adolescence, in Handbook of Social Psychology, 2nd Edn., eds J. DeLamater and A. Ward (New York, NY: Springer Publishing), 119149. Google Scholar\u000a\u000aPerez-Felkner, L. (2015). Perceptions and Resilience in Underrepresented Students' Pathways to College. Teachers Coll. Rec. 117, 160. Google Scholar\u000a\u000aPerez-Felkner, L., McDonald, S.-K., Schneider, B., and Grogan, E. (2012). Female and male adolescents' subjective orientations to mathematics and the influence of those orientations on postsecondary majors. Dev. Psychol. 48, 1658. doi: 10.1037/a0027020 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aReskin, B. (1993). Sex segregation in the workplace. Annu. Rev. Sociol. 19, 241270. doi: 10.1146/annurev.so.19.080193.001325 CrossRef Full Text | Google Scholar\u000a\u000aReyes, M.-E. (2011). Unique challenges for women of color in STEM transferring from community colleges to universities. Harv. Educ. Rev. 81, 241263. doi: 10.17763/haer.81.2.324m5t1535026g76 CrossRef Full Text | Google Scholar\u000a\u000aRiegle-Crumb, C., Farkas, G., and Muller, C. (2006). The role of gender and friendship in advanced course taking. Sociol. Educ. 79, 206228. doi: 10.1177/003804070607900302 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRiegle-Crumb, C., and Humphries, M. (2012). Exploring bias in math teachers' perceptions of students' ability by gender and race/ethnicity. Gend. Soc. 26, 290322. doi: 10.1177/0891243211434614 PubMed Abstract | CrossRef Full Text | Google Scholar\u000a\u000aRiegle-Crumb, C., and King, B. (2010). Questioning a white male advantage in STEM. Educ. Res. 39, 656664. doi: 10.3102/0013189X10391657 CrossRef Full Text | Google Scholar\u000a\u000aRiegle-Crumb, C., King, B., Grodsky, E., and Muller, C. (2012). The more things change, the more they stay the same? Prior achievement fails to explain gender inequality in entry into stem college majors over time. Am. Educ. Res. J. 49, 10481073. doi: 10.3102/0002831211435229 CrossRef Full Text | Google Scholar\u000a\u000aSaujani, R. (2016). Teach girls bravery, not perfection, in Paper Presented at the TED Talks (New York, NY).\u000a\u000aSax, L. J. (1994). Mathematical self-concept: how college reinforces the gender gap. Res. High. Educ. 35, 141166. doi: 10.1007/BF02496699 CrossRef Full Text | Google Scholar\u000a\u000aSax, L. J., Kanny, M. A., Riggers-Piehl, T. A., Whang, H., and Paulson, L. N. (2015). But I'm not good at math: the changing salience of mathematical self-concept in shaping women's and men's STEM aspirations. Res. High. Educ. 56, 813842. doi: 10.1007/s11162-015-9375-x CrossRef Full Text | Google Scholar\u000a\u000aSchneider, B., Krajcik, J., Lavonen, J., Salmela-Aro, K., Broda, M., Spicer, J., et al. (2016). Investigating optimal learning moments in U.S. and finnish science classes. J. Res. Sci. Teach. 53, 400421. doi: 10.1002/tea.21306 CrossRef Full Text | Google Scholar\u000a\u000aSchneider, B., Milesi, C., Perez-Felkner, L., Brown, K., and Gutin, I. (2015). Does the gender gap in STEM majors vary by field and institutional selectivity? Teach. Coll. Rec. Available online at: http://www.tcrecord.org/Content.asp?ContentId=18026\u000a\u000aSeymour, E., and Hewitt, N. M. (1997). Talking About Leaving: Why Undergraduates Leave the Sciences. Boulder, CO: Westview Press. Google Scholar\u000a\u000aSpencer, S. J., Steele, C. M., and Quinn, D. M. (1999). Stereotype threat and women's math performance. J. Exp. Soc. Psychol. 35, 428. doi: 10.1006/jesp.1998.1373 CrossRef Full Text | Google Scholar\u000a\u000aSummers, L. H. (2005). Remarks at NBER conference on diversifying the science and engineering workforce, in Paper Presented at the NBER Conference on Diversifying the Science and Engineering Workforce (Camrbidge, MA).\u000a\u000aVygotsky, L. S. (1980). Mind in Society: The Development of Higher Psychological Processes. Cambridge, MA: Harvard University Press. Google Scholar\u000a\u000aWang, W., Parker, K., and Taylor, P. (2013). Breadwinner Moms: Mothers Are the Sole or Primary Breadwinner in Four-in-Ten Households with Children; Public Conflicted about the Growing Trend. Washington, DC. Available online at: http://www.pewsocialtrends.org/2013/05/29/breadwinner-moms/\u000a\u000aWatt, H. M. G. (2006). The role of motivation in gendered educational and occupational trajectories related to maths. Educ. Res. Eval. 12, 305322. doi: 10.1080/13803610600765562 CrossRef Full Text | Google Scholar
p589
sS'num_comments'
p590
I458
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.