ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vindependent.co.uk
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6xzvjz
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VMen generally outperform women in Scrabble tournaments, because females are less willing to spend time improving a valueless skill. Male players spend their time practising and analysing the game, whereas women are more likely to play as a hobby, as reported in the journal Psychological Research.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I8440
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?s=674c17dc1e532ad224945d3fb29d8019
p515
sVwidth
p516
I2048
sVheight
p517
I1533
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=5a7f1e90aedf705764d50d7a4abaef82
p522
sVwidth
p523
I108
sVheight
p524
I80
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=e2c8c21463f16a8db79f6a30d88e376a
p527
sVwidth
p528
I216
sVheight
p529
I161
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=602170b87190a505fc00bbf97aa6a48b
p532
sVwidth
p533
I320
sVheight
p534
I239
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=d3fa3aebcbeff06ec3a22f861c2a817d
p537
sVwidth
p538
I640
sVheight
p539
I479
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=86bb46b5ebe4a50a8faabe5481dbd5f2
p542
sVwidth
p543
I960
sVheight
p544
I718
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/HlEWIgHEPvzvtrsoYQSV_C7E9pkIaEZBYOpaPGlb_Yg.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=4e5fb5e78fa18cfa28107ab663f48f6d
p547
sVwidth
p548
I1080
sVheight
p549
I808
sasVvariants
p550
(dp551
sVid
p552
Vw3shI2GZZ3pO7s14GAErKwAwb8r6fQf8hyRvBvVAXvY
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://b.thumbs.redditmedia.com/-Pnc-9MyRzVQ0LGsxY_aK2r1Id95786ZQK_dZ_qL6yw.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vpsych badpost
p563
sS'author_flair_css_class'
p564
Vmed   reward3
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I104
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6xzvjz
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6xzvjz/men_generally_outperform_women_in_scrabble/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1504554773
sS'url'
p588
Vhttp://www.independent.co.uk/news/science/men-scrabble-better-women-practise-useless-skills-board-games-study-a7928496.html
p589
sS'author_flair_text'
p590
VMD-PhD-MBA | Clinical Professor/Medicine
p591
sS'quarantine'
p592
I00
sS'author'
p593
g1
(g254
g3
NtRp594
(dp595
g104
Vmvea
p596
sg27
I00
sg11
(dp597
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p598
sbsg468
F1504525973
sS'subreddit_name_prefixed'
p599
Vr/science
p600
sS'ups'
p601
I8440
sg34
NsS'media'
p602
NsS'article_text'
p603
V1/45 16 November 2017 Donald Trump has awkward water bottle moment at the White House while talking about his latest overseas trip in Asia EPA\u000a\u000a2/45 15 November 2017 Military vehicles and soldiers patrol the streets in Harare, Zimbabwe Reuters/Philimon Bulawayo\u000a\u000a3/45 14 November 2017 An Iranian boy rides a bicycle through the rubble from damaged buildings in the town of Sarpol-e Zahab. A 7.3-magnitude earthquake left hundreds killed and thousands homeless two days before. AFP/Getty Images\u000a\u000a4/45 13 November 2017 Gianluigi Buffon reacts during Italy's World Cup qualification match against Sweden. He retired from international duty after the Azzurri failed to go through. AFP/Getty\u000a\u000a5/45 12 November 2017 Pepole hold placards demanding the return of Lebanese Prime Minister Saad Hariri from Saudi Arabia during the annual Beirut International Marathon EPA\u000a\u000a6/45 11 November 2017 Polish nationalists light flares as they take part in the March of Independence 2017 in Warsaw EPA\u000a\u000a7/45 10 November 2017 Protesters rally near the U.S. Embassy in Manila to protest this weekend's visit of President Donald Trump AP\u000a\u000a8/45 9 November 2017 Shiite faithful pilgrims gather between the holy shrine of Imam Hussein and the holy shrine of Imam Abbas for Arbaeen AP\u000a\u000a9/45 8 November 2017 A woman wearing a scarf to cover her face looks on as she waits for a passenger bus on a smoggy morning in New Delhi, India. Air pollution reached unprecedented levels in the city, prompting the government's Central Pollution Control Board to recommend emergency free public transport Reuters\u000a\u000a10/45 7 November 2017 Russian solider stands in line at a military parade, that marks the anniversary of the 1941 parade, when Soviet soldiers marched towards the front lines of World War Two, at Red Square in Moscow, Russia Reuters\u000a\u000a11/45 6 November 2017 A Houthi follower emerges from a gap in a flag as he attends a rally to show support to the Palestinians in Sanaa, Yemen Reuters\u000a\u000a12/45 5 November 2017 Riot police run past an excavator, during a demonstration against open-cast brown coal mining of Garzweiler, northwest of Cologne, Germany Reuters\u000a\u000a13/45 4 November 2017 Protesters at a climate demonstration prior to the UN Climate Change Conference COP23 in Bonn, Germany EPA\u000a\u000a14/45 3 November 2017 The first customer shows his new iPhone X after buying it at an Apple Store in Beijing, China Reuters/Damir Sagolj\u000a\u000a15/45 2 November 2017 South African opposition Party Economic Freedom Fighters (EFF) members dance during a demonstration to express their solidarity with the Palestinians in front of the Embassy of Israel in Pretoria. Today is the 100th anniversary of Britain's Balfour Declaration, which helped lead to Israel's creation and the Israel occupation of Palestine AFP/Getty\u000a\u000a16/45 1 November 2017 Near the parliament building in Athens, Greece, a girl holds a placard reading, "Where is my mother, where is my father?" Some refugees have announced a hunger strike, as they seek reunification with family members in Germany Reuters/Alkis Konstantinidis\u000a\u000a17/45 31 October 2017 Authorities investigate the pickup truck and scene of a terror attack in downtown New York EPA\u000a\u000a18/45 30 October 2017 An officer carries a school girl away from continuing battles with police and protesters in Kenya EPA\u000a\u000a19/45 29 October 2017 A Rohingya woman washes clothes in a stream at Palong Khali refugee camp near Cox's Bazar, Bangladesh Reuters/Adnan Abidi\u000a\u000a20/45 28 October 2017 'Day of the Dead' parade, Mexico City Rex Features\u000a\u000a21/45 27 October 2017 People celebrate after Catalonia's parliament voted to declare independence from Spain EPA\u000a\u000a22/45 26 October 2017 A National Super Alliance protester yells at nearby police officers during the Kenya election rerun Getty Images\u000a\u000a23/45 25 October 2017 A bombed-out mosque stands in what was the main battle area in Marawi AFP/Getty Images\u000a\u000a24/45 24 October 2017 A Rohingya refugee girl reads the Quran to her teacher during a Quran reading lesson at a mosque in Palong Khali refugee camp near Cox's Bazar, Bangladesh Reuters/Hannah McKay\u000a\u000a25/45 23 October 2017 Actresses perform at the Temple of Hera during a dressed rehearsal of the lighting ceremony of the Olympic flame in ancient Olympia, the sanctuary where the Olympic Games were born in 776 BC AFP/Getty\u000a\u000a26/45 18 October 2017 A security agent takes position at the Great Hall of the People during the opening session of the 19th National Congress of the Communist Party of China in Beijing Reuters/Thomas Peter\u000a\u000a27/45 17 October 2017 Syrian Democratic Forces (SDF) fighters ride atop of military vehicles as they celebrate victory in Raqqa Reuters/Erik De Castro\u000a\u000a28/45 16 October 2017 People demonstrate in Kisumu, to demand the removal of officials from national election oversight body, Interim Elections and Boundaries Commission (IEBC) allegedly implicated in manipulation of the votes tally during the August 8, presidential elections. The election was annuled by the Supreme court due to massive irregularity. AFP/Getty Images\u000a\u000a29/45 15 October 2017 A burnt house is seen following a forest fire in Vila Nova, near Vouzela, Portugal REUTERS\u000a\u000a30/45 14 October 2017 People carry the remains of Waseem Shah, a suspected militant commander, who according to the local media was killed during a gunbattle with Indian security forces in Pulwama district in Kashmir Reuters/Danish Ismail\u000a\u000a31/45 13 October 2017 A Palestinian boy runs for cover during clashes with Israeli troops near the Jewish settlement of Qadomem, in the West Bank village of Kofr Qadom, near Nablus Reuters/Mohamad Torokman\u000a\u000a32/45 11 October 2017 A supporter of Kenyan opposition National Super Alliance (NASA) coalition, lies on the ground after he was hit by a police truck during a protest along a street in Nairobi, Kenya Reuters/Thomas Mukoya\u000a\u000a33/45 9 October 2017 A supporter of the opposition National Super Alliance (NASA) wears oranges during a protest calling for the sacking of election board officials involved in August's cancelled presidential vote, in Nairobi, Kenya Reuters/Baz Ratner\u000a\u000a34/45 8 October 2017 Palestinian and Israeli women march, as part of an event organised by "Women Wage Peace" group calling for an end to the Israeli-Palestinian conflict, near the Jordan River, in the occupied West Bank Reuters/Ronen Zvulun\u000a\u000a35/45 6 October 2017 A woman stands on the stairs outside the Administrative Court in Athens as she takes part in a protest against planned pension cuts AFP/Getty\u000a\u000a36/45 5 October 2017 Members of Indonesia's special forces Kopassus march during celebrations for the 72nd anniversary of the Indonesia military, in Cilegon, Indonesia Banten province Reuters/Beawiharta\u000a\u000a37/45 4 October 2017 People look on as boats participating in Clipper Round the World Yacht Race leave Punta del Este harbour in Uruguay Reuters/Andres Stapff\u000a\u000a38/45 2 October 2017 Smoke billows from buildings following a reported air strike on Ain Tarma in the Eastern Ghouta area, a rebel stronghold east of the Syrian capital AFP/Getty\u000a\u000a39/45 1 October 2017 Firemen try to hold a group of people in front of Spanish Civil Guard officers outside a polling station in San Julia de Ramis on the day of a referendum on independence for Catalonia banned by the Spanish government. More than 5.3 million Catalans are called today to vote in a referendum on independence, surrounded by uncertainty over the intention of Spanish institutions to prevent this plebiscite banned by justice AFP\u000a\u000a40/45 30 September 2017 Catalan regional police (Mossos d'Esquadra) arrive to the IES Tarradell school to notify its principal that the school must remain closed, in Barcelona. Hundreds of people have spent the night in different schools and civic centers designated by the regional Government to be polling stations for the '1-O Referendum' in an attempt to prevent the police from stopping their use, as the Superior Court of Justice of Catalonia ordered EPA/Enric Fontcuberta\u000a\u000a41/45 29 September 2017 An Indian police officer chases Shi'ite Muslim mourners as they run after they tried to participate in a Muharram procession ahead of Ashura, in Srinagar Reuters/Danish Ismail\u000a\u000a42/45 27 September 2017 Ugandan opposition lawmakers fight with plain-clothes security personnel in the parliament while protesting a proposed age limit amendment bill debate to change the constitution for the extension of the president's rule, in Kampala Reuters/James Akena\u000a\u000a43/45 26 September 2017 Military and local security personnel keep Rohingya refugees in line as they queue for aid at Cox's Bazar, Bangladesh Reuters/Cathal McNaughton\u000a\u000a44/45 24 September 2017 Cliff Marisma of Australia and Per Estein Prois-Rohjell of Norway compete in the World Jousting Championships in Sydney, Australia. The World Jousting Championships sees Australia's best jousters go head-to-head with their international counterparts. The Championship aims to replicate the same combat conditions that featured in 15th century Europe, with knights wearing historically accurate armour weighing around 40kg. Getty
p604
sS'num_comments'
p605
I770
sS'is_self'
p606
I00
sS'visited'
p607
I00
sS'num_reports'
p608
NsS'is_video'
p609
I00
sS'distinguished'
p610
Nsg27
I00
sb.