ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V64rz6t
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VLong-term consumption of sugar-sweetened beverage during the growth period promotes social aggression in adult mice with proinflammatory responses in the brain
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I440
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/cIXZvQl8MEoLB7b2wc_iPvIyV-aO4IGcWvyHIl23TKE.jpg?s=d9c6b97810e30d12cb6852a6f9f1484a
p515
sVwidth
p516
I685
sVheight
p517
I522
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/cIXZvQl8MEoLB7b2wc_iPvIyV-aO4IGcWvyHIl23TKE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=b2759552ef663ef8c4486ff311aaf0e6
p522
sVwidth
p523
I108
sVheight
p524
I82
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/cIXZvQl8MEoLB7b2wc_iPvIyV-aO4IGcWvyHIl23TKE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=39d62b906a80bc3e0a8016ebf7aa6798
p527
sVwidth
p528
I216
sVheight
p529
I164
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/cIXZvQl8MEoLB7b2wc_iPvIyV-aO4IGcWvyHIl23TKE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=38d251384b687960d4312821458c99d8
p532
sVwidth
p533
I320
sVheight
p534
I243
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/cIXZvQl8MEoLB7b2wc_iPvIyV-aO4IGcWvyHIl23TKE.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=302372b49531c7c36f742fe03bb3f225
p537
sVwidth
p538
I640
sVheight
p539
I487
sasVvariants
p540
(dp541
sVid
p542
VsMf_88E-iWBOqxHrdj-5zFTfGcBmBZ0Fw7iFF4u2-xE
p543
sasVenabled
p544
I00
ssS'thumbnail'
p545
Vhttps://b.thumbs.redditmedia.com/OlnpNP8Fpf0JxP7nc4fML14t76q1UtRA_DiaBboBNcs.jpg
p546
sS'subreddit_id'
p547
Vt5_mouw
p548
sS'whitelist_status'
p549
Vall_ads
p550
sS'edited'
p551
I00
sS'link_flair_css_class'
p552
Vpsych
p553
sS'author_flair_css_class'
p554
NsS'contest_mode'
p555
I00
sS'gilded'
p556
I0
sS'downs'
p557
I0
sS'brand_safe'
p558
I01
sS'secure_media_embed'
p559
(dp560
sS'removal_reason'
p561
NsS'post_hint'
p562
Vlink
p563
sS'stickied'
p564
I00
sg35
g37
sS'can_gild'
p565
I01
sS'thumbnail_height'
p566
I106
sS'parent_whitelist_status'
p567
Vall_ads
p568
sg104
Vt3_64rz6t
p569
sg474
NsS'spoiler'
p570
I00
sS'permalink'
p571
V/r/science/comments/64rz6t/longterm_consumption_of_sugarsweetened_beverage/
p572
sS'subreddit_type'
p573
Vpublic
p574
sS'locked'
p575
I00
sS'hide_score'
p576
I00
sg465
F1491957632
sS'url'
p577
Vhttps://www.nature.com/articles/srep45693
p578
sS'author_flair_text'
p579
NsS'quarantine'
p580
I00
sS'author'
p581
g1
(g254
g3
NtRp582
(dp583
g104
Vburtzev
p584
sg27
I00
sg11
(dp585
sg344
I01
sg466
Nsg35
g37
sg289
S'user/burtzev/'
p586
sbsg468
F1491928832
sS'subreddit_name_prefixed'
p587
Vr/science
p588
sS'ups'
p589
I440
sg34
NsS'media'
p590
NsS'article_text'
p591
VTo our knowledge, this is the first study investigating the effects of sucrose consumption on aggressive behavior in a controlled setting using animal models. First, we found a dramatic elevation in serum corticosterone levels in mice that consumed high sugar for a short interval of 2 weeks in a dose-dependent manner. This observation led us to examine the long-term effects of high sugar consumption that started in infancy and continued to adulthood. We found heightened levels of serum corticosterone when treated mice matured to adulthood as compared to control mice. Corticosterone, a dominant glucocorticoid in rodents that is comparable to cortisol in humans, is widely studied as a stress hormone and a well-established target in the search for hormonal modulators of social aggression9,10. In agreement with other studies, we observed that aggressive mice had higher levels of corticosterone. Several other hormones have also been reported for their associations with aggressive behavior. Local release of vasopressin within the lateral septum of the brains was reported during a resident-intruder test in adult male rats7. Vasopressin release correlated positively with inter-male aggression, and treatment with a vasopressin V1a receptor antagonist reduced the aggression of highly aggressive rats8. Oxytocin was reported to inhibit aggressive behaviors in a study showing that oxytocin injection into the brain decreased the frequency of biting in lactating female rats4. However, conflicting results were also reported in studies showing that oxytocin knockout (OT/) mice exhibited a significant decrease in the duration of aggressive attacks in a resident-intruder test compared with wild-type (OT+/+) control mice6. The present study revealed that there was no significant difference in expression of vasopressin in S30 mice as compared to CT or A30 mice. On the contrary, expression of oxytocin in S30 mice was significantly higher than in the other cohorts. In view of the reported conflicting roles of oxytocin in regulating aggressive behavior, our results demonstrate that social aggression promoted by SSB consumption might be mediated by corticosterone. It is also notable that ingestion of the artificial sweetener did not mimic the role of the sugar in elevating corticosterone levels or in promoting aggressive behaviors.\u000a\u000aThe consumption of a high sucrose solution resulted not only in hormonal changes but also in alterations in transcriptional networks in the brain. The hypothalamus is one of the regions in the central nervous system in which aggressive behaviors are regulated40,41. Although we used the entire hypothalamus for a transcriptome profiling analysis with the aim of elucidating global transcriptional networks of aggressive behavior (Fig. 2) as related to physiological functions-energy balance (Supplemental Fig. 1) and endocrine functions (Fig. 1), it is worth noting that the hypothalamus is a heterogeneous region consisting of several anatomical and functional subdivisions42. The precise location and particular neurons in the hypothalamus implicated in aggressive behaviors are actively being investigated. Recent studies identified ventromedial (VMN)40,43, premammillary nuclei (PMN)40,43 and anterior hypothalamic nuclei (AHi)44 as associated with aggressive behaviors. Through extensive bioinformatic analyses of the transcriptome in the hypothalamus, we found SSB consumption activated the transcriptional network of inflammatory responses with dramatic increases in the levels of TNF and CXCL1. Furthermore, the frequency of CD11b+ cells in PBL was significantly higher in S30 mice than in CT or A30 mice. These circulating inflammatory cells tend to be poorly responsive to corticosterone compared to the cells in CT or A30 mice. The poor responsiveness of myeloid lineage leukocytes to the hormone has been previously reported in a human study wherein chronic stress resulted in failure to down-regulate the inflammatory response39. Furthermore, it has been reported that there is an association between aggressive behavior and elevated C-reactive protein levels in schizophrenic inpatients45, and elevated plasma inflammatory markers in individuals with intermittent explosive disorder46. We also observed serum proinflammatory cytokines such as IL6 and TNFa were slightly but not significantly higher in S30 group than those in CT or A30 (Supplemental Fig. 2). In addition, several studies showed that pro-inflammatory responses of the CNS following glucocorticoid stimulation regulated the immune system, contributing to altered behaviors47,48. That is, physiological stress induced the activation of the neuroimmune system with increases in neural pro-inflammatory cytokines and chemokines which facilitate peripheral immune cell trafficking to the brain, ultimately resulting in abnormal behavioral outcomes49. These results support our findings that the aggressive behavior shown in S30 mice is related to augmented neural inflammation accompanied by dysregulated immuno-modulating functions of corticosterone.\u000a\u000aThe behavioral outcomes shown in A30 mice were different from those of S30 mice, despite equivalent sweetness of the aspartame solution to that of the sucrose solution. This indicates that sugar-induced aggressive behavior is not due to the taste of sweetness. There was a report that acute high-dose administration of aspartame reduced aggressive attacks in rats50. However, others reported that rats receiving an aspartame solution would make longer and more numerous aggressive responses in association with reduced brain tryptophan levels and serotonin synthesis51. We observed that artificial sweetener consumption changed neither the levels of aggression hormones nor the transcript levels of genes involved in serotonin metabolism. Transcriptional profiles of brains from A30 mice turned out to be dissimilar to those in S30 mice. A number of aspartame-specific genes that were altered in their expression in response to aspartame but not to sugar are involved in the development and function of the nervous system. A study reported that aspartame produced a biphasic modulation of internal calcium that was associated with up-regulation of calcium in resting neurons and down-regulation in activated neurons52. In another report, aspartame-treated animals showed an increase in the expression of apoptotic genes and consequently, enhanced neuronal cell death53. These results suggest that aspartame plays distinct roles in neuronal functions compared to the roles played by sugar in the brain.\u000a\u000aMany studies have reported that intake of sucrose solution can induce abnormal metabolic status, including high levels of blood triglyceride, glucose and insulin, leading to body weight gain in human29,54 and animal models27,55,56,57. However, in the present study, there were no significant changes in the levels of glucose, insulin, or triglycerides in the blood of S30 mice as compared to CT or A30 mice (Supplemental Fig. 1). Unexpectedly, their body weights were significantly lower than those of CT or A30 mice, although the evaluations of growth curve in S30 mice showed that they followed a normal growth pattern unlike that of mice on an early malnutrition diet58. In keeping with our results, other studies59,60,61,62 also reported no significant changes in body weight associated with consumption of sucrose. This discrepancy might be generated, at least in part, by the fact that different experimental designs, such as experimental diet, experimental period, and animal strains have been applied. The metabolic effects of sucrose consumption examined together with a high fat diet might be different from those associated with a normal fat diet57. In addition, the initiating time point in the life cycle and duration of the sucrose challenge might be important contributing factors27,56,63. Animal strain differences might also contribute to the discrepancy as well. It was notable that analysis of intestinal sucrase showed that the enzyme was less active in C57BL/6 mice than in other strains when the diet was high in sucrose61. Furthermore, according to a study that reported higher locomotor activity in mice fed a sucrose solution55, energy expenditure due to augmented activity could possibly have contributed to reduced body weight gain and other metabolic indices, such as blood glucose or triglycerides, in mice with sucrose consumption. It is well known that glucocorticoids, in addition to functions in the CNS, have a wide range of regulatory roles not only in immune functions but also in catabolic functions in energy metabolism. In this regard, a number of studies report a link between reduced body weight and aggression. Reduction in body weight has been positively correlated to altered mood12 and hostile aggression11 in both adults and female adolescents13. In addition, chronically stressed mice showed high levels of corticosterone and, consequently, reduced body weight leading to enhanced behavioral invigoration14.\u000a\u000aIn conclusion, the present studies showed the promoting effects of long-term sucrose solution consumption on aggressive behaviors. The promoting effects were mediated by changes in serum corticosterone and body weight. The roles played by sugar in social aggression were not related to the sweet flavor, since they were clearly distinct from those played by an artificial sweetener. Further, transcriptome analyses provided molecular understandings of the underlying mechanisms by which sugar drinks induced aggressive behaviors, and showed that long-term sugar drink consumption dysregulated the transcriptional networks of inflammatory responses in the brain. Accordingly, heightened numbers of inflammatory cells in the peripheral blood were found in mice fed the sucrose solution. These results demonstrate that long-term sugar consumption from infancy to adulthood promotes aggressive behaviors and that these effects are modulated by dysregulation of inflammatory responses in the brain. Therefore, in addition to the known benefits of sugar reduction on lowering the risk for physical diseases and disorders, a reduction in sugar intake might assist in resolving social problems related to aggressive behaviors.
p592
sS'num_comments'
p593
I13
sS'is_self'
p594
I00
sS'visited'
p595
I00
sS'num_reports'
p596
NsS'is_video'
p597
I00
sS'distinguished'
p598
Nsg27
I00
sb.