ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.sagepub.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VPsychology
p487
sg347
V6km7oc
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNew research examines the decision-making abilities of adults with autism spectrum disorder, suggesting that they may be better at making rational decisions than adults without the condition.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I17906
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/FEIJVWGGSVlLytO45mdL9YFSla-cHm_e1eJ4YQSCMoA.jpg?s=674bd3f1790f26d04281cc76f418f0c4
p515
sVwidth
p516
I500
sVheight
p517
I466
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/FEIJVWGGSVlLytO45mdL9YFSla-cHm_e1eJ4YQSCMoA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=43245c035fda25cea9ed938335514a6a
p522
sVwidth
p523
I108
sVheight
p524
I100
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/FEIJVWGGSVlLytO45mdL9YFSla-cHm_e1eJ4YQSCMoA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=2e12b19df49bb278a4519f3acbf9aa01
p527
sVwidth
p528
I216
sVheight
p529
I201
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/FEIJVWGGSVlLytO45mdL9YFSla-cHm_e1eJ4YQSCMoA.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=e6b0cf2348bf58112b7dc613a35f7f79
p532
sVwidth
p533
I320
sVheight
p534
I298
sasVvariants
p535
(dp536
sVid
p537
V9b42Gk1_LMTIuoAHp3K4RspMAVQpbGg68iiX3bsOmhI
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/zBRlS852fa2DwA7QY-AZX_lR_bY7EHjv3sYfqd1NMDk.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vpsych
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I130
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_6km7oc
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/6km7oc/new_research_examines_the_decisionmaking/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1498931919
sS'url'
p572
Vhttp://journals.sagepub.com/doi/full/10.1177/0956797617694867
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VWagamaga
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p581
sbsg468
F1498903119
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I17906
sg34
NsS'media'
p585
NsS'article_text'
p586
VPeople with autism spectrum conditions (ASC) show reduced sensitivity to contextual stimuli in many perceptual and cognitive tasks. We investigated whether this also applies to decision making by examining adult participants choices between pairs of consumer products that were presented with a third, less desirable decoy option. Participants preferences between the items in a given pair frequently switched when the third item in the set was changed, but this tendency was reduced among individuals with ASC, which indicated that their choices were more consistent and conventionally rational than those of control participants. A comparison of people who were drawn from the general population and who varied in their levels of autistic traits revealed a weaker version of the same effect. The reduced context sensitivity was not due to differences in noisy responding, and although the ASC group took longer to make their decisions, this did not account for the enhanced consistency of their choices. The results extend the characterization of autistic cognition as relatively context insensitive to a new domain, and have practical implications for socioeconomic behavior.\u000a\u000aPeople with autism spectrum conditions (ASC) often show atypical performance on tasks that require processing of local information independently of its context (Behrmann, Thomas, & Humphreys, 2006; Frith, 1989; Happ & Frith, 2006). For example, people with ASC are better than control participants at finding figures embedded in complex shapes, their visual search is less affected by the number and similarity of distractors, and they often fail to take semantic context into account when pronouncing homographs (see Happ & Frith, 2006, for a review). Nonclinical samples scoring high on measures of autistic traits display a similar pattern of performance (e.g., M. E. Stewart, Watson, Allcock, & Yaqoob, 2009). This reduced impact of context may reflect an inability to integrate information into a coherent whole (Frith, 1989) but may also be understood solely in terms of a superior ability to process local information (Plaisted, Saksida, Alcntara, & Weisblatt, 2003).\u000a\u000aWe investigated whether the reduced context sensitivity that characterizes ASC extends to decision making. Decision making is a fundamental cognitive operation that has received relatively little attention from autism researchers (Davis & Plaisted-Grant, 2015; Luke, Clare, Ring, Redley, & Watson, 2012). Most previous studies have focused on how people with ASC represent and evaluate probabilities and rewards, often using tasks in which the decision maker must learn the payoffs and probabilities of different options by making a series of choices and receiving feedback (e.g., Mussey, Travers, Klinger, & Klinger, 2015). We took a different approach by examining whether autistic traits correlate with altered context sensitivity in a riskless choice task, in which the participant simply selects the best alternative on the basis of explicitly stated attribute values.\u000a\u000aConventional accounts of rational choice dictate that a persons preference between two items be independent of the other options on offer: If one prefers salmon to steak, this should not change just because frogs legs are added to the menu (Luce & Raiffa, 1957). However, the choices of neurotypical adults are heavily influenced by the composition of the choice set; rather than being based on an independent assessment, the attractiveness of a given option depends on how it compares with the other values that are simultaneously present (Huber, Payne, & Puto, 1982; Simonson, 1989; Tversky, 1972). One of the most striking examples of this phenomenon is the attraction effect, which arises when people choose between two options, A and B, that trade off two dimensionsfor example, two USB drives that respectively have lower capacity but higher longevity and higher capacity but lower longevity. When the choice set includes a third, decoy option that is fractionally worse than A on both dimensions, people very rarely choose the decoy, but its presence boosts the tendency to choose A rather than Band vice versa if the decoy targets option B (Fig. 1, top panels). This kind of context-induced preference reversal occurs in many domains (e.g., Farmer, El-Deredy, Howes, & Warren, 2015), has been extensively modeled (e.g., Trueblood, Brown, & Heathcote, 2014), and is used by marketers to influence consumer behavior (Ariely, 2009).\u000a\u000aIf the tendency of people with ASC to prioritize local information and to be relatively insensitive to the other elements of a stimulus array extends to decision making, then they should be less influenced by decoy options and make fewer context-induced preference reversals. Correspondingly, we hypothesized that adults with ASC would make more consistent choicesindicative of a more rational, independent valuation of alternativesthan would neurotypical adults. This possibility is important because choice consistency is regarded as normative in conventional economic theory, so reduced context sensitivity would provide a new demonstration that autism is not in all respects a disability (Baron-Cohen, 2000). More important, context effects on choice speak to the nature and basis of autistic cognition. Many studies of altered context sensitivity among people with ASC focus on perceptual tasks, such as pitch discrimination, visual search, and motion-coherence detection, with corresponding theoretical frameworks that emphasize low-level processes, such as enhanced perceptual discrimination or altered magnocellular sensitivity (see Happ & Frith, 2006, for a review). Altered preferences in a choice task involving verbally described consumer products would suggest the need for a broader characterization and integrated theorizing across levels and domains of processing (Davis & Plaisted-Grant, 2015; Pellicano & Burr, 2012). Finally, the possibility of reduced contextual influence has practical implications for the economic and social functioning of people with ASC: Attraction-effect decoys influence many real-world decisions (e.g., Doyle, OConnor, Reynolds, & Bottomley, 1999), and reduced decoy sensitivity among people with ASC would affect their financial, consumer, political, and relationship choices.\u000a\u000aMethod Section: Choose Top of page Abstract Method << Results Discussion References CITING ARTICLES We conducted two studies. Our main experiment, which we refer to as the ASC study, compared adults diagnosed with ASC and a control group. In an additional experiment, which we refer to as the AQ study, we compared participants from the general population who scored in the bottom (n = 176) and top (n = 194) deciles of the Autism-Spectrum Quotient (AQ; Hoekstra et al., 2011), one of several self-report questionnaires that support the existence of a spectrum of autistic traits in the general population. All participants completed a decision-making task adapted from previous studies of the attraction effect (Noguchi & Stewart, 2014). They also completed the International Cognitive Ability Resource (ICAR; Condon & Revelle, 2014) and the short-form Autism-Spectrum Quotient (AQ-Short), which we refer to as the AQ. The research was approved by the University of Cambridge Psychology Research Ethics Committee, and all participants provided informed consent. ASC study: comparing ASC participants with control participants Participants In this preregistered study, 90 ASC participants were recruited via the University of Cambridge Autism Research Centre, which provides a widely used participant pool for both lab and online studies (e.g., Uzefovsky, Allison, Smith, & Baron-Cohen, 2016). To register as an ASC participant in this database, participants must self-report a diagnosis of an ASC, specify its type (e.g., autism, Aspergers syndrome), and report the kind of clinician who diagnosed them (e.g., psychiatrist) and the clinic or hospital where the diagnosis took place. (In lab-based studies that we have conducted using this participant pool, the vast majority of participants have been able to bring written evidence of diagnosis.) In the present study, we excluded 8 participants who, despite being invited to take part via the database mailing list, indicated that they did not have an official diagnosis of an ASC. (The presence of any residual nongenuine participants in the ASC group would simply mean that our tests of group differences are conservative.) Our final sample comprised 37 males, 52 females, and 1 participant who preferred not to report his or her gender; 70 participants were residents of the United Kingdom, 18 were residents of the United States, and 2 preferred not to say. Their ages ranged from 18 to 71 (M = 43.11, SD = 13.73), their ICAR scores ranged from 1 to 16 (M = 10.83, SD = 3.98), and their AQ scores ranged from 62 to 112 (M = 92.5, SD = 10.57). An additional 3 people were excluded for failing more than two catch trials (which served as an attention and comprehension check, as described in the Design and Procedure section; this exclusion criterion was set in advance). Two hundred twelve control participants were recruited via the PureProfile market-research platform (www.pureprofile.com). This group comprised 89 males and 123 females; 169 participants were residents of the United Kingdom, and 43 were residents of the United States. Their ages ranged from 19 to 71 (M = 43.88, SD = 13.5), their ICAR scores ranged from 1 to 16 (M = 7.25, SD = 3.66), and their AQ scores ranged from 41 to 91 (M = 65.20, SD = 10.04). An additional 41 people were excluded for failing more than two catch trials. Control participants were group-matched with the ASC sample for age, gender, and country of residence. Full demographic information for the ASC and control groups, including correlations between variables, is in the Supplemental Material available online (Tables S3S5). The sample size was based on our decision to recruit as many ASC participants as possible and then calculate the number of control participants necessary to provide approximately 70% power to detect a difference between groups given the difference in proportions of consistent choices observed between the low- and high-AQ groups in the AQ study, which was conducted first (higher power would require unfeasibly large numbers of control participants; Faul, Erdfelder, Buchner, & Lang, 2009). Testing took place online using custom-written software; only participants who were at least 18 years old, whose IP addresses had not already been registered, and who provided complete data were included in the final sample. Design and procedure The choice task was adapted from previous studies of the attraction effect (Noguchi & Stewart, 2014). Participants saw 10 pairs of products; the products in each pair differed on two dimensions (Fig. 1). Each pair was presented twice, once with a decoy that targeted one product and once with a decoy that targeted the other; in addition, on six catch trials, one of the three products was clearly superior to the two others. One trio of products (target, competitor, and decoy) was presented on each trial. (See Table S1 in the Supplemental Materials for a list of all the stimuli.) Each trial was presented on a separate Web page headed by text describing the products attribute values, below which the three product descriptions were arranged in a triangle. Allocation of items to locations was random. Participants clicked the item they thought was best and advanced to the next choice. Trial order was random except that a product category was not displayed for a second time until all 10 product pairs had been displayed once. Cognitive ability was measured using the Matrix Reasoning, Three-Dimensional Rotation, Verbal Reasoning, and Letter and Number Series components of the ICAR, a validated measure of general cognitive ability that is tailored for online testing and comprises 16 items, each scored 0 for incorrect and 1 for correct (Condon & Revelle, 2014). Autistic traits were measured using the 28 items of the AQ-Short, each scored from 1 to 4 (Hoekstra et al., 2011). The order of the tasks (choice task, ICAR, and AQ) was randomized. AQ study: comparing low-AQ and high-AQ groups We also compared people who had low and high levels of autistic traits and were drawn from the general population. Obtaining a pattern among individuals with high AQ scores similar to that observed in the clinical sample would provide converging evidence for a link between autistic traits and altered decision making, and would generalize the importance of this finding to a larger section of the population. Participants There were two versions of the AQ study. Version 1 was conducted first; Version 2, which used different stimuli and participants, was run as a replication study after the data from Version 1 were analyzed. Because the results are not modulated by version, we present the results of the combined analysis to give the best overall estimate of the effects; results for the separate versions are shown in Figures S8 and S9 of the Supplemental Material. In Version 1, 965 participants completed the AQ-Short; 81 from the bottom decile of AQ scores and 94 from the top decile of AQ scores returned to complete the main task. In Version 2, 1,008 participants completed the AQ-Short; 95 from the bottom decile and 100 from the top decile returned to complete the main task. Across both versions, a total of 18 additional participants completed the choice task but were excluded for failing more than two catch trials. Overall, the low-AQ group comprised 85 males, 90 females, and 1 participant who preferred not to report his or her gender; their ages ranged from 19 to 75 years (M = 35.73, SD = 11.86), their ICAR scores ranged from 1 to 16 (M = 8.18, SD = 3.48), and their AQ scores ranged from 37 to 54 (M = 49.48, SD = 3.77). The high-AQ group comprised 112 males and 82 females; their ages ranged from 20 to 69 (M = 35.55, SD = 10.48), their ICAR scores range from 1 to 16 (M = 9.53, SD = 3.32), and their AQ scores ranged from 79 to 107 (M = 85.24, SD = 5.38). (Full demographic information, including correlations between variables, is available in Tables S6S9 in the Supplemental Material.) The sample sizes were chosen to achieve more than 80% power to detect a medium-sized effect (d = 0.5) in simple between-groups comparisons (Faul et al., 2009). Participants were recruited via Amazons Mechanical Turk (Buhrmester, Kwang, & Gosling, 2011). Design and procedure Participants completed the AQ-Short; those in the top and bottom deciles were invited back to complete the choice task and ICAR (task order was randomized). Version 1 of the study used the same stimuli as the ASC study; Version 2 used different products, adapted from Noguchi and Stewart (2014). (Tables S1 and S2 in the Supplemental Material list the stimuli used.)\u000a\u000aResults Section: Choose Top of page Abstract Method Results << Discussion References CITING ARTICLES ASC study: context effects among people with ASC Responses to each product pair were placed into one of four categories. Consistent choices were those in which the decision maker chose the same item on both presentations of a particular product pair. Attraction-effect preference reversals were cases in which the persons selection switched when the decoy changed (the person chose A when the decoy targeted A and chose B when it targeted B). Non-attraction preference reversals were preference reversals in which the person chose the nontarget options on both presentations (e.g., the person chose A when B was the target and chose B when A was the target). Decoy selections were cases in which the person chose the decoy on one or both presentations of a given product pair. As the left panel of Figure 2 shows, the ASC group made more consistent choices than did the control group, t(203.9) = 5.15, p < .001, d = 0.60, 95% confidence interval (CI) = [0.34, 0.85], and showed fewer preference reversalsattraction-effect reversals: t(206.4) = 2.27, p = .024, d = 0.26, 95% CI = [0.01, 0.51]; non-attraction reversals: t(194.6) = 2.12, p = .035, d = 0.25, 95% CI = [0.00, 0.50]. They also made fewer decoy selections, t(294.9) = 5.46, p < .001, d = 0.53, 95% CI = [0.28, 0.78]. We had a surprisingly high proportion of females in our ASC sample, but the choices of male and female ASC participants differed very little (see Table S10 in the Supplemental Material), which indicates that the samples gender composition does not affect the representativeness of the results for the ASC population. Download Open in new tab Download in PowerPoint Our primary analysis tested these effects more rigorously with a series of mixed-effects logistic regressions that examined the effects of group on choice, controlling for age, gender, and cognitive ability (regressions were conducted using lme4 for R; Bates, Mchler, Bolker, & Walker, 2015). The fixed-effects predictors were participant group (control = 0, ASC = 1), ICAR score, gender (female = 0, male = 1), and age. In all analyses, the predictors were standardized prior to each regression, and we included random intercepts for participant and product pair and by-product random slopes for the effects of group, age, gender, and ICAR score, thereby allowing the effects of these variables to differ across product pairs; random effects were uncorrelated (Barr, Levy, Scheepers, & Tily, 2013; dropping the random slopes did not impair model adequacy and led to virtually identical results). All confidence intervals (CIs) are 95% Wald CIs; the regression coefficients are presented graphically in Figure S1 of the Supplemental Material. Our first regression contrasted consistent choices (coded 1) with preference reversals (coded 0). Participants in the ASC group made more consistent choices than did control participants, b = 0.200, 95% CI = [0.059, 0.341], p = .005, demonstrating reduced context sensitivity and a more rational decision-making style. There was little effect of age, b = 0.093, 95% CI = [0.046, 0.231], p = .190; gender, b = 0.078, 95% CI = [0.062, 0.217], p = .274; or cognitive ability, b = 0.096, 95% CI = [0.062, 0.253], p = .233. We also contrasted decoy selections (coded 1) against all other choice types (coded 0). Decoy selections are rare and represent a form of noisy responding/inattention (the decoy is manifestly worse than the target option). This kind of error was negatively related to general cognitive functioning, b = 0.679, 95% CI = [0.944, 0.414], p < .001, and was less prevalent among ASC participants than control participants, b = 0.371, 95% CI = [0.640, 0.102], p = .007, a result consistent with the higher attention-check failure rate in the control group. Decoy selections did not depend on age, b = 0.007, 95% CI = [0.234, 0.248], p = .954, or gender, b = 0.036, 95% CI = [0.214, 0.283], p = .784. Finally, we contrasted attraction-effect and non-attraction preference reversals. Non-attraction-effect choices were very rare and, like decoy choices, they likely reflect noisy responding; they were more common among people with lower cognitive ability, b = 0.689, 95% CI = [0.357, 1.021], p < .001, but did not differ between the ASC and control groups, b = 0.037, 95% CI = [0.381, 0.307], p = .834, and were unrelated to age, b = 0.014, 95% CI = [0.295, 0.324], p = .929, or gender, b = 0.229, 95% CI = [0.528, 0.069], p = .132. AQ study: context effects among high- and low-AQ groups in the general population The choice proportions for low-AQ and high-AQ participants are plotted in the right panel of Figure 2 and show an attenuated version of the pattern found in the ASC study: High-AQ participants made more consistent choices than did low-AQ participants, t(366.6) = 3.00, p = .003, d = 0.31, 95% CI = [0.11, 0.52], and showed fewer attraction-effect preference reversals, t(366.9) = 2.16, p = .031, d = 0.22, 95% CI = [0.02, 0.43], although both groups exhibited a clear context effect. The high-AQ group also made slightly fewer decoy selections, t(355.3) = 1.40, p = .163, d = 0.15, 95% CI = [0.06, 0.35], and non-attraction preference reversals, t(328.8) = 1.80, p = .072, d = 0.19, 95% CI = [0.02, 0.40]. When applying the regression analyses to this study, we included study version and its interactions with all other fixed-effects variables to examine the consistency of the findings across participant samples and stimulus sets. In the same way as for other variables, version was standardized prior to each regression, and the interaction terms were computed by multiplying the standardized predictors. (No random effects involving version or its interactions were computed because all participants and all product pairs arose only for one version.) None of the effects were modulated by version, and excluding version and its interactions made no difference to the results. (The full set of regression coefficients for these terms is shown in Fig. S7 in the Supplemental Material.) High-AQ participants were more likely to make consistent choices than were low-AQ individuals, b = 0.159, 95% CI = [0.011, 0.307], p = .035. In addition, consistent choice was positively related to age, b = 0.171, 95% CI = [0.037, 0.305], p = .013, and more common among males than females, b = 0.243, 95% CI = [0.110, 0.377], p < .001; it was also weakly related to cognitive ability, b = 0.148, 95% CI = [0.006, 0.302], p = .060. The tendency to choose the decoy did not differ between the low-AQ and high-AQ groups, b = 0.033, 95% CI = [0.241, 0.176], p = .758, but, as in the ASC study, it was negatively related to general cognitive functioning, b = 0.424, 95% CI = [0.623,0.224], p < .001; it was also slightly lower in males than in females, b = 0.201, 95% CI = [0.398, 0.005], p = .044, but was independent of age, b = 0.075, 95% CI = [0.287, 0.138], p = .490. Finally, non-attraction-effect choices were again very rare and more prevalent among people with lower cognitive ability, b = 0.538, 95% CI = [0.205, 0.870], p = .002. The proportion of non-attraction reversals was not affected by AQ, b = 0.013, 95% CI = [0.271, 0.297], p = .928, or by gender, b = 0.220, 95% CI = [0.508, 0.068], p = .134, or by age, b = 0.121, 95% CI = [0.429, 0.186], p = .439. The demographics questions asked participants whether they had ever been diagnosed with an ASC (response options: yes, no, prefer not to say). Seven of the 194 (3.6%) participants in the high-AQ group answered yes, whereas none of the 176 in the low-AQ group did so. Excluding these participants made little difference to the estimated coefficients, but the confidence intervals increased, including the confidence intervals for the effect of participant group on the tendency to make consistent choices versus preference reversals, b = 0.155, 95% CI = [0.006, 0.304], p = .041. A further 13 high-AQ and 2 low-AQ participants selected prefer not to say; excluding these participants led to a weaker effect, b = 0.123, 95% CI = [0.026, 0.272], p = .107. Thus, independently of the effects of age, gender, and general cognitive performance, people scoring high on the AQ made more consistent choices than did those with low AQ scores. The effect was weaker than in our ASC study, may reflect the presence of people with ASC in the high-AQ sample, and could have been driven by different mechanisms (Gregory & Plaisted-Grant, 2016), but it provides converging evidence for an association between autistic traits and a reduction in context sensitivity during choice. Additional analyses We probed three possible contributors to the enhanced rationality of the ASC groups choices and the high-AQ groups choices: a drive for greater internal consistency, a reduction in noisy responding, and a slower, more deliberative decision-making style. Full results for these additional analyses, including regression coefficients for demographic control variables, are provided in the Supplemental Material (Figs. S2S6 and S10S14). First choices One possible reason for a reduction in context-induced preference reversals is that people remember their own past choices and strive to be consistent. If the ASC group had better memory or a stronger drive for consistency than the control group, then a change in the attributes of the decoy between successive presentations of a product pair would have less effect on their choices, as we found, but this would apply only to within-subject preference reversals: The memory and consistency mechanisms would reduce the ASC participants tendency to switch their preference when the context changed, but they would be just as susceptible as control participants to the effects of the decoy when they first encountered a given pair of products. However, analyzing responses to the first occurrence of each product category revealed the same pattern as our main analysis: Decoy selection was less common among ASC participants than among control participants, b = 0.410, 95% CI = [0.742, 0.078], p = .016, and, more important, people with ASC were less likely than control participants to choose the target item rather than the competitor, b = 0.131, 95% CI = [0.228, 0.034], p = .008. The ASC group were therefore less influenced than control participants by the decoy even when they had never seen the competing options before. This pattern indicates a reduced influence of local context rather than an effect driven by memory or need for consistency. Notably, applying the same analysis to the data from our AQ study revealed no effect of AQ group on the tendency to choose the decoy, b = 0.056, 95% CI = [0.328, 0.217], p = .689, or on the tendency to choose the target rather than the competitor, b = 0.001, 95% CI = [0.103, 0.105], p = .980. Thus, consistent with our primary analysis, this analysis indicates that the difference in context sensitivity between people with ASC and control participants was more pronounced than the difference in context sensitivity between members of the general population with low and high AQ scores: The only effect of AQ group was on the tendency to make within-subject preference reversals, whereas, in comparison with the control group, the ASC group both made fewer preference reversals and showed a reduced tendency to select the target when a given stimulus pair was encountered for the first time. Noisy responding Next, we tested whether the enhanced consistency of the ASC group and the high-AQ group was driven by a reduction in random responding rather than an altered sensitivity to contextual stimuli (Pettibone, 2012). This analysis and the next were not part of our preregistered analysis strategy but seemed like useful explorations. We computed the proportion of decoy selections across the 20 test trials for each participant as an index of noisy responding (Pettibone, 2012) and reran the regression analysis that contrasted consistent with inconsistent choices with this noisy-responding measure included as a predictor. The results were virtually identical to those of the original analyses: The ASC individuals in the ASC study made more consistent choices (fewer preference reversals) than did the control participants, b = 0.188, 95% CI = [0.047, 0.329], p = .010, and the high-AQ group in the AQ study made more consistent choices than did the low-AQ group, b = 0.157, 95% CI = [0.010, 0.304], p = .037. The index of noisy responding only weakly predicted the tendency to make consistent choices rather than preference reversals (ASC study: b = 0.130, 95% CI = [0.277, 0.017], p = .082; AQ study: b = 0.124, 95% CI = [0.263, 0.014], p = .078). The reduced attraction effect among the ASC group and the high-AQ group is therefore unlikely to have been due to a change in random or inattentive choice. Response times Finally, we examined whether the greater consistency of the ASC group was due to slower, more deliberative de-cision making. We computed each participants mean re-sponse time (RT) across the 20 test trials and log-transformed these means to normalize the data and reduce the influence of extreme values. We examined the relationship between this measure and participant group with linear regression (including the same additional predictors as in our main analyses) and then assessed the association between RTs and choice behavior by rerunning our primary analysis with the RT variable added as a predictor. Participants with ASC had longer response latencies than control participants (ASC group: geometric mean = 24.3 s, 95% CI = [21.9, 27.1]; control group: geometric mean = 17.8 s, 95% CI = [16.3, 19.5]; b = 0.088, 95% CI = [0.014, 0.163], p = .020). However, the effects of ASC on choice behavior were not altered by including RT as a predictor: ASC participants remained more likely than control participants to make consistent choices, b = 0.189, 95% CI = [0.048, 0.331], p = .009, and were less likely than control participants to make decoy selections, b = 0.249, 95% CI = [0.495, 0.001], p = .049. In addition, although participants with shorter RTs were more likely to make decoy selections and non-attraction preference reversals (decoy selections: b = 0.604, 95% CI = [0.811, 0.396], p < .001; non-attraction preference reversals: b = 0.513, 95% CI = [0.172, 0.853], p = .003), there was no meaningful association between response latency and the tendency to make consistent choices rather than preference reversals, b = 0.079, 95% CI = [0.059, 0.216], p = .263. Similar results emerged in the AQ study. The response latencies of the low-AQ and high-AQ groups were very similar to one another (low-AQ group: geometric mean = 17.7 s, 95% CI = [16.2, 19.3]; high-AQ group: geometric mean = 16.8 s, 95% CI = [15.7, 18.0]; b = 0.031, 95% CI = [0.085, 0.024], p = .269), and although participants with shorter RTs were more likely to make decoy selections, b = 0.303, 95% CI = [0.521, 0.083], p = .007, there was no association between response latency and the tendency to make consistent choices, b = 0.001, 95% CI = [0.137, 0.135], p = .990, and controlling for response latency made very little difference to the effect of AQ group on choice consistency, b = 0.161, 95% CI = [0.013, 0.309], p = .033. In short, participants who rushed their decisions were more likely to make random responses, but there is no indication that the reduced context sensitivity of people with high AQ scores or with ASC was a consequence of their taking longer over their choices. Their increased decision time is consistent with research showing that people with ASC are reluctant to make decisions at all, and do not simply take a more deliberative strategy than neurotypical individuals (Luke et al., 2012).\u000a\u000aAction Editor\u000a\u000aTimothy J. Pleskac served as action editor for this article. Declaration of Conflicting Interests\u000a\u000aThe authors declared that they had no conflicts of interest with respect to their authorship or the publication of this article. Funding\u000a\u000aThis research was funded by the Wellcome Trust (Grant RG76641) and the Isaac Newton Trust (Grant RG70368). Supplemental Material\u000a\u000aAdditional supporting information can be found at http://journals.sagepub.com/doi/suppl/10.1177/0956797617694867 Open Practices\u000a\u000aThe design and analysis plans for the autism-spectrum-conditions study were preregistered at the Open Science Framework, and all data and materials for both studies have been made publicly available at the Open Science Framework; these files can be accessed at https://osf.io/7b9au. The data are also publicly available via Apollo, the University of Cambridge institutional repository, and can be accessed at https://doi.org/10.17863/CAM.7153; the materials are available from the same repository and can be accessed at https://doi.org/10.17863/CAM.7281. The complete Open Practices Disclosure for this article can be found at http://journals.sagepub.com/doi/suppl/10.1177/0956797617694867. This article has received badges for Open Data, Open Materials, and Preregistration. More information about the Open Practices badges can be found at http://www.psychologicalscience.org/publications/badges.
p587
sS'num_comments'
p588
I1279
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.