ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vindependent.co.uk
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V6eo7er
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VTop private school pupils more likely to end up with drug and alcohol addictions, new research reveals
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I2493
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?s=6d98166f0e1cf7cae983c9a98cb9821f
p515
sVwidth
p516
I2048
sVheight
p517
I1536
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=034a2c5b29873f9f7c1745ea199ba311
p522
sVwidth
p523
I108
sVheight
p524
I81
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4b4005627ffa75b256c6ab81384567a7
p527
sVwidth
p528
I216
sVheight
p529
I162
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=08cfe727be3023222b4d376b4e5c0c61
p532
sVwidth
p533
I320
sVheight
p534
I240
sa(dp535
Vurl
p536
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=b7a0689f296ecdee1459126663de91f5
p537
sVwidth
p538
I640
sVheight
p539
I480
sa(dp540
Vurl
p541
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=52f4c01b3d5f039f63769d12528843fe
p542
sVwidth
p543
I960
sVheight
p544
I720
sa(dp545
Vurl
p546
Vhttps://i.redditmedia.com/K03qftzGNFZ5_qK6AQb1xVU13qbLEaXqW-tsTbl_Nks.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=1080&s=c51730194d6ea5f95300b12e824404a5
p547
sVwidth
p548
I1080
sVheight
p549
I810
sasVvariants
p550
(dp551
sVid
p552
VNbyQk6iGHmxov2Zs3nTHPOJ22X4JS-ucWMbSPUfjewE
p553
sasVenabled
p554
I00
ssS'thumbnail'
p555
Vhttps://a.thumbs.redditmedia.com/nVLQlWeX8v3x-Xl8pB87Y6CjW9wqmbfUm0KD1wbxM30.jpg
p556
sS'subreddit_id'
p557
Vt5_mouw
p558
sS'whitelist_status'
p559
Vall_ads
p560
sS'edited'
p561
I00
sS'link_flair_css_class'
p562
Vsoc
p563
sS'author_flair_css_class'
p564
Vphysics reward2
p565
sS'contest_mode'
p566
I00
sS'gilded'
p567
I0
sS'downs'
p568
I0
sS'brand_safe'
p569
I01
sS'secure_media_embed'
p570
(dp571
sS'removal_reason'
p572
NsS'post_hint'
p573
Vlink
p574
sS'stickied'
p575
I00
sg35
g37
sS'can_gild'
p576
I01
sS'thumbnail_height'
p577
I105
sS'parent_whitelist_status'
p578
Vall_ads
p579
sg104
Vt3_6eo7er
p580
sg474
NsS'spoiler'
p581
I00
sS'permalink'
p582
V/r/science/comments/6eo7er/top_private_school_pupils_more_likely_to_end_up/
p583
sS'subreddit_type'
p584
Vpublic
p585
sS'locked'
p586
I00
sS'hide_score'
p587
I00
sg465
F1496366212
sS'url'
p588
Vhttp://www.independent.co.uk/news/education/education-news/private-school-pupils-drug-alcohol-addictions-more-likely-new-research-money-fake-id-a7766951.html
p589
sS'author_flair_text'
p590
VMS | Physics | Astrophysics | Project Manager, Detector Systems
p591
sS'quarantine'
p592
I00
sS'author'
p593
g1
(g254
g3
NtRp594
(dp595
g104
VOldBoltonian
p596
sg27
I00
sg11
(dp597
sg344
I01
sg466
Nsg35
g37
sg289
S'user/OldBoltonian/'
p598
sbsg468
F1496337412
sS'subreddit_name_prefixed'
p599
Vr/science
p600
sS'ups'
p601
I2493
sg34
NsS'media'
p602
NsS'article_text'
p603
VPeople who go to the best private schools are more likely to end up with drug and alcohol addictions in later life, new research has suggested.\u000a\u000aPrivileged students who live in affluent areas and attend elite schools are at a high risk of turning to cannabis, cocaine and ecstasy, the group of researchers claimed, as well as being more prone to alcohol abuse.\u000a\u000aGirls from top schools are said to be three times more likely to suffer from drugs and alcohol-related problems than their less privileged peers, even in cases where they performed exceedingly well in school and were highly thought of by teachers and friends.\u000a\u000aBoys from the same backgrounds were said to be twice as likely as other male students to becoming addicted to drink or substances in early adulthood.\u000a\u000aStudying the habits of two groups of students in affluent communities in New England in the US, researchers from Arizona State University (ASU) assessed teenage participants when they were high school seniors, then again annually across four college years, and from the age of 23 to 27.\u000a\u000aWe found alarmingly high rates of substance abuse among young adults who we initially studied as teenagers, said Professor Suniya Luthar, a professor of psychology who led the research at ASU.\u000a\u000aResults showed that among both men and women and across annual assessments, these young adults had substantial elevations, relative to national norms, in frequency of several indicators - drinking to intoxication and of using marijuana, stimulants such as Adderall, cocaine, and club drugs such as ecstasy.\u000a\u000aBetween 19 and 24 per cent of women in the older cohort were found to have some form of addiction, compared with 23 to 40 per cent of men by the age of 26.\u000a\u000aThese rates were three and two times as high respectively, as compared to national norms, said Prof Luthar.\u000a\u000aWorld's 10 deadliest street drugs\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a10 show all World's 10 deadliest street drugs\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a1/10 10. Purple Drank One of the more unusual drugs around at the moment, purple drank was popularised in 90s hip hop culture, with the likes of Jay Z and Big Moe all mentioning it in their songs. It is a concoction of soda water, sweets and cold medicine, and is drunk due to cold medicines high codeine content, which gives the user a woozy feeling. However it can also cause respiratory issues and heart failure\u000a\u000a2/10 9. Scopolamine Scopolamine is a derivative from the nightshade plant found in the Northern Indian region of South America (Ecuador, Colombia and Venezuela). It is generally found in a refined powder form, but can also be found as a tea. The drug is more often used by criminals due its high toxicity level (one gram is believed to be able to kill up to 20 people) making it a strong poison. However, it is also believed that the drug is blown into the faces of unexpecting victims, later causing them to lose all sense of self-control and becoming incapable of forming memories during the time they are under the influence of the drug. This tactic has reportedly been used by gangs in Colombia where there have been reports of people using scopolamine as way to convince victims to rob their own homes\u000a\u000a3/10 8. Heroin Founded in 1874 by C. R. Alder Wright, heroin is one of the worlds oldest drugs. Originally it was prescribed as a strong painkiller used to treat chronic pain and physical trauma. However in 1971 it was made illegal under the Misuse of Drugs Act. Since then it has become one of the most destructive substances in the world, tearing apart communities and destroying families. The side effects of heroin include inflammation of the gums, cold sweats, a weak immune system, muscular weakness and insomnia. It can also damage blood vessels which can later cause gangrene if left untreated\u000a\u000a4/10 7. Crack cocaine Crack cocaine first came about in the 1980s when cocaine became a widespread commodity within the drug trafficking world. Originally cocaine would have attracted a high price tag due to its rarity and difficulty to produce, but once it became more widespread the price dropped significantly. This resulted in drug dealers forming their cocaine into rock like shapes by using baking soda as a way of distilling the powder down into rock form. People were doing this because it allowed for them to sell cocaine at a lower quantity and to a higher number of people. The side effects of crack cocaine include liver, kidney and lung damage, as well as permanent damage to blood vessels, which can often lead to heart attacks, strokes, and ultimately death\u000a\u000a5/10 6. Crystal meth Not just famous because of a certain Walter H White, but also because it is one of the most destructive drugs in the world. First developed in 1887, it became widely used during the Second World War when both sides would give it to their troops to keep them awake. It is also believed that the Japanese gave it to their Kamikaze pilots before their suicide missions. After the war crystal meth was prescribed as a diet aid and remained legal until the 1970s. Since then it has fallen into the hands of Mexican gangs and has become a worldwide phenomenon, spreading throughout Europe and Asia. The effects of crystal meth are devastating. In the short-term users will become sleep depraved and anxious, and in the long-term it will cause their flesh to sink, as well as brain damage and damage of the blood vessels\u000a\u000a6/10 5. AH-7921 AH-7921 is a synthetic opioid that was previously available to legally purchase online from vendors until it became a Class A in January 2015. The drug is believed to have 80% of the potency of morphine, and became known as the legal heroin. While there has only been one death related to AH-7921 in the UK, it is believed to be highly dangerous and capable of causing respiratory arrest and gangrene\u000a\u000a7/10 4. Flakka Flakka is a stimulant with a similar chemical make-up to the amphetamine-like drug found in bath salts. While the drug was originally marketed as a legal high alternative to ecstasy, the effects are significantly different. The user will feel an elevated heart rate, enhanced emotions, and, if enough is digested, strong hallucinations. The drug can cause permanent psychological damage due to it affecting the mood regulating neurons that keep the minds serotonin and dopamine in check, as well as possibly causing heart failure\u000a\u000a8/10 3. Bath salts Bath salts are a synthetic crystalline drug that is prevalent in the US. While they may sound harmless, they certainly arent the sort of salts you drop into a warm bath when having a relaxing night in, they are most similar to mephedrone, and have recently been featured throughout social media due to the zombification of its. The name comes from the fact that the drug was originally sold online, and widely disguised as bath salts. The side effects include unusual psychiatric behaviour, psychosis, panic attacks and violent behaviour, as well as the possibility of a heart attack and an elevated body temperature\u000a\u000a9/10 2. Whoonga Whoonga is a combination of antiretroviral drugs, used to treat HIV, and various cutting agents such as detergents and poisons. The drug is widely available in South Africa due to South Africas high rate of HIV sufferers, and is believed to be popular due to how cheap it is when compared to prescribed antiretrovirals. The drug is highly addictive and can cause major health issues such as internal bleeding, stomach ulcers and ultimately death Getty Images\u000a\u000a10/10 1. Krokodil Krokodil is Russias secret addiction. It is believed that over one million Russians are addicted to the drug. Users of krokodil are attracted to the drug due to its low price; it is sold at 20 a gram while heroin is sold for 60. However, krokodil is considered more dangerous than heroin because it is often homemade, with ingredients including painkillers, iodine, lighter fluid and industrial cleaning agents. This chemical make-up makes the drug highly dangerous and likely to cause gangrene, and eventually rotting of the flesh\u000a\u000aAmong the younger cohort by the age of 22 years, rates of addiction were between 11 and 16 per cent among women - close to national norms, but 19 to 27 per cent among men, or about twice as high as national norms, she added.\u000a\u000aUnder closer analysis, the researchers saw a pattern in that participants with higher rates of addiction had all attended the best schools.\u000a\u000aPublishing the study in the journal Development and Psychopathology, Prof Luther suggested part of the reason behind the findings might be that pupils at these schools experience more pressure on them to achieve.\u000a\u000aThey tended to abide by a work hard play hard mentality, and often had more money, which helped to buy alcohol and source both prescription and recreational drugs, as well as fake IDs.\u000a\u000aNot all of these students were from wealthy families but most were; as parents typically had advanced educational degrees and median incomes much higher than national norms, she added.\u000a\u000aAnd without question, most of the parents wanted their kids to head off to the best universities, as did the kids themselves.\u000a\u000aGlobal commission call for legalisation of drugs\u000a\u000aParents of such children could also be lulled into a false sense of security, she suggested, trusting their children to be behaving well on account of their good grades.\u000a\u000a"Messing with drugs and alcohol really should not be trivialised as just something all kids do, the author warned. The earlier children start to use and the more frequently they do, the more likely it is that they will develop addictions down the line.\u000a\u000aImproved sex and relationships education in schools could prove to be helpful moving forward, she said, as information on the risks of drug taking and sexually transmitted diseases were all relevant and needed.\u000a\u000aSchools should also be aware of the pressures that students are under, particularly in trying to get into the most selective universities.\u000a\u000aGoing so far as to make pupils aware of alternative life paths would also help to reduce such problems, she said, for instance showing the kids there are role models of adults who did not go to an elite university, but who picked a college because it felt right for them and who were highly successful in life.\u000a\u000aWe now need the same dedicated research on kids who grow up in pressure- cooker, high achieving schools, Luthar said. Paradoxical though it may seem, these ostensibly privileged youth, many of who start experimenting early and often with drinking and drugs, could well be among the groups at highest risk for alcoholism and addiction in adulthood.\u000a\u000a
p604
sS'num_comments'
p605
I93
sS'is_self'
p606
I00
sS'visited'
p607
I00
sS'num_reports'
p608
NsS'is_video'
p609
I00
sS'distinguished'
p610
Nsg27
I00
sb.