ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcambridge.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V7bcj10
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VStates that expanded Medicaid had greater political participation (measured in terms of voter registration and turnout). This is consistent with the theory that social policy programs increase political engagement.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I28619
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?s=52ace499989e8e75201418c02a626127
p515
sVwidth
p516
I256
sVheight
p517
I256
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=d8c189c9c89cf07a03e7621ef6c3d23b
p522
sVwidth
p523
I108
sVheight
p524
I108
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0aaa2cb752858a99f81f96f2817a11fa
p527
sVwidth
p528
I216
sVheight
p529
I216
sasVvariants
p530
(dp531
sVid
p532
VHxiCdRNlzlsBB9huy2VMum-m_rPZoT3VDsClCWX19-s
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://a.thumbs.redditmedia.com/GlTcqPw9cpggxWx_w0uloiqbpWsNXthlMFtoY440ss8.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vsoc
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I140
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_7bcj10
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/7bcj10/states_that_expanded_medicaid_had_greater/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1510082072
sS'url'
p567
Vhttps://www.cambridge.org/core/journals/american-political-science-review/article/politics-of-policy-the-initial-mass-political-effects-of-medicaid-expansion-in-the-states/246AA0F10B44EFD62A7B27C661730823
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
Vsmurfyjenkins
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/smurfyjenkins/'
p576
sbsg468
F1510053272
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I28619
sg34
NsS'media'
p580
NsS'article_text'
p581
VAngrist Joshua D. , and Pischke Jrn-Steffen . 2009 . Mostly Harmless Econometrics: An Empiricists Companion . Princeton, NJ : Princeton University Press .\u000a\u000aArnold R. Douglas . 1990 . The Logic of Congressional Action . New Haven, CT : Yale University Press .\u000a\u000aBaicker Katherine , Taubman Sarah L. , Allen Heidi L. , Bernstein Mira , Gruber Jonathan , Newhouse Joseph , Schneider Eric C. , Wright Bill J. , Zaslavsky Alan M. , and Finkelstein Amy N. . 2013 .  The Oregon Experiment: Effects of Medicaid on Clinical Outcomes . The New England Journal of Medicine 368 (18) : 1713 22.\u000a\u000aBalz Dan . 2010 .  Introduction . In Landmark: The Inside Story of Americas New Health-Care Law-The Affordable Care Act-and What it Means for Us All . Philadelphia : PublicAffairs .\u000a\u000aBartels Larry . 2008 . Unequal Democracy: The Political Economy of the Gilded Age . Princeton, NJ : Princeton University Press .\u000a\u000aBland Daniel , Rocco Philip , and Waddan Alex . 2016 . Obamacare Wars: Federalism, State Politics, and the Affordable Care Act . Lawrence, KS : University of Kansas Press .\u000a\u000aBendor Jonathan . 2010 . Bounded Rationality and Politics . Berkeley, CA : University of California Press .\u000a\u000aBendz Anna . 2015 .  Paying Attention to Politics: Public Responsiveness and Welfare Policy Change . Policy Studies Journal 43 (3) : 309 32.\u000a\u000aBlais Andre . 2000 . To Vote or Not to Vote? The Merits and Limits of Rational Choice Theory . University of Pittsburgh Press .\u000a\u000aBrill Steven . 2015 . Americas Bitter Pill: Money, Political, Backroom Deals, and the Fight to Fix our Broken Healthcare System . New York, NY : Random House .\u000a\u000aBrooks Tricia , Touscher Joe , Artiga Samantha , Stephens Jessica , and Gross Alexandra . 2015 . Modern Era Medicaid: Findings from a 50-State Survey of Eligibility, Enrollment, Renewal, and Cost-Sharing Policies in Medicaid and CHIP as of January 2015. Kaiser Commission on Medicaid and the Insured. Accessed September 8, 2016. , and. Modern Era Medicaid: Findings from a 50-State Survey of Eligibility, Enrollment, Renewal, and Cost-Sharing Policies in Medicaid and CHIP as of January 2015. Kaiser Commission on Medicaid and the Insured. Accessed September 8, 2016. http://kff.org/health-reform/report/modern-era-medicaid-findings-from-a-50-state-survey-of-eligibility-enrollment-renewal-and-cost-sharing-policies-in-medicaid-and-chip-as-of-january-2015/\u000a\u000aBurden Barry C. , Fletcher Jason M. , Herd Pamela , Moynihan Donald P. , and Jones Bradley M. . 2017 .  How Different Forms of Health Matter to Political Participation . The Journal of Politics 79 (1) : 166 78.\u000a\u000aCameron Colin A. , Gelbach Jonah B. , and Miller Douglas L. . 2008 .  Bootstrap-Based Improvements for Inference with Clustered Errors . The Review of Economics and Statistics 90 (3) : 414 27.\u000a\u000aCampbell Andrea Louise . 2003 . How Policies Make Citizens: Senior Political Activism and the American Welfare State . Princeton, NJ : Princeton University Press .\u000a\u000aCampbell Andrea Louise . 2012 .  Policy Makes Mass Politics.  Annual Review of Political Science 15 : 333 51.\u000a\u000aCard David , and Krueger Alan B. . 1994 .  Minimum Wages and Employment: A Case Study of the New Jersey and Pennsylvania Fast Food Industries . American Economic Review 84 (4) : 772 93.\u000a\u000aDell Melissa . 2010 .  The Persistent Effects of Perus Mining Mita . Econometrica 78 (6) : 1863 903.\u000a\u000aDerthick Martha . 1979 . Policymaking for Social Security . Washington, DC : The Brookings Institution .\u000a\u000aDube Arindrajit , Lester T. William , and Reich Michael . 2010 .  Minimum Wage Effects Across State Borders: Estimates Using Contiguous Counties . Review of Economics and Statistics 92 (4) : 945 64.\u000a\u000aEichelberger Erika . 2014 . Obamacare Could Have Turned Millions of Uninsured Americans into Voters. Mother Jones, November 4. Accessed August 5, 2015. . Obamacare Could Have Turned Millions of Uninsured Americans into Voters. Mother Jones, November 4. Accessed August 5, 2015. http://www.motherjones.com/politics/2014/11/obamacare-national-voter-registration-act-minority\u000a\u000aFinkelstein Amy , Taubman Sarah , Wright Bill , Bernstein Mira , Gruber Jonathan , Newhouse Joseph P. , Allen Heidi , and Baicker Katherine . 2012 .  The Oregon Health Insurance Experiment: Evidence from the First Year . Quarterly Journal of Economics 127 (3) : 1057 106.\u000a\u000aGilens Martin . 2012 . Affluence and Influence: Economic Inequality and Political Power in America . Princeton, NJ : Princeton University Press .\u000a\u000aGreen Donald P. , Ha Shang E. , Bullock John G. . 2010 .  Enough already about black box experiments: Studying mediation is more difficult than most scholars suppose . The Annals of the American Academy of Political and Social Science 628 (1) : 200 8.\u000a\u000aHacker Jacob S. , and Pierson Paul . 2010 .  Winner-Take-All Politics: Public Policy, Political Organization, and the Precipitous Rise of Top Incomes in the United States . Political Sociology 38 : 152  204 .\u000a\u000aHagan Elizabeth . 2016 . ACA Assisters Can Help Consumers Register to Vote. The Upshot, July 4. Accessed May 22, 2017. . ACA Assisters Can Help Consumers Register to Vote. The Upshot, July 4. Accessed May 22, 2017. http://familiesusa.org/blog/2016/07/aca-assisters-can-help-consumers-register-vote\u000a\u000aHaselswerdt Jake . 2017 .  Expanding Medicaid, Expanding the Electorate: The Affordable Care Acts Short-Term Impact on Political Participation . The Journal of Health Politics, Policy and Law 42 (4) : 667 95.\u000a\u000aHenderson Michael , and Hillygus D. Sunshine . 2011 .  The Dynamics of Health Care Opinion, 2008-2010: Partisanship, Self-Interest, and Racial Resentment . Journal of Health Politics, Policy and Law 36 (6) : 945 60.\u000a\u000aHighton Benjamin , and Wolfinger Raymond E. . 2001 .  The Political Implications of Higher Turnout . British Journal of Political Science 31 (1) : 179  223 .\u000a\u000aHolmes Thomas J. 1998 .  The Effects of State Policies on the Location of Manufacturing: Evidence from State Borders . Journal of Political Economy 106 (4) : 667  705 .\u000a\u000aImai Kosuke , Keele Luke , Tingley Dustin , and Yamamoto Teppei . 2011 .  Unpacking the Black Box of Causality: Learning About Causal Mechanisms from Experimental and Observational Studies . American Political Science Review 105 (4) : 765 89.\u000a\u000aKeele Luke , Lorch Scott , Passarella Molly , Small Dylan , and Titiunik Rocio . 2017 .  An Overview of Geographically Discontinuous Treatment Assignments With An Application to Childrens Health Insurance . In Regression Discontinuity Designs: Theory and Applications, Advances in Econometrics 38 : 147 94.\u000a\u000aKeele Luke J. , and Titiunik Rocio . 2015 .  Geographic Boundaries as Regression Discontinuities . Political Analysis 23 (1) : 127 55.\u000a\u000aKliff Sarah . 2016 . Why Obamacare enrollees voted for Trump. Vox. Accessed December 15, 2016. . Why Obamacare enrollees voted for Trump. Vox. Accessed December 15, 2016. http://www.vox.com/science-and-health/2016/12/13/13848794/kentucky-obamacare-trump\u000a\u000aKriner Douglas L. , and Reeves Andrew . 2014 .  Responsive Partisanship: Public Support for the Clinton and Obama Health Care Plans . Journal of Health Politics, Policy and Law 39 (4) : 717 49.\u000a\u000aLee David S. , and Lemieux Thomas . 2010 .  Regression Discontinuity Designs in Economics.  Journal of Economic Literature 48 : 281  355 .\u000a\u000aLeighley Jan E. , and Nagler Jonathan . 2014 . Who Votes Now? Demographics, Issues, Inequality And Turnout In The United States . Princeton, NJ : Princeton University Press .\u000a\u000aLeip David . 2017 . Dave Leips Atlas of US Presidential Elections. Accessed May 30, 2017. . Dave Leips Atlas of US Presidential Elections. Accessed May 30, 2017. http://www.uselectionatlas.org\u000a\u000aLerman Amy E. , and McCabe Katherien T. . 2017 .  Personal Experience and Public Opinion: A Theory and Test of Conditional Policy Feedback , Journal of Politics , forthcoming.\u000a\u000aLerman Amy E. , Sadin Meredith L. , and Trachtman Samuel . 2017 .  Policy Uptake as Political Behavior: Evidence from the Affordable Care Act.  American Political Science Review 111 (4) : 755 70.\u000a\u000aMcCabe Katherine T. 2016 . Attitude Responsiveness and Partisan Bias: Direct Experience with the Affordable Care Act. Political Behavior, forthcoming.\u000a\u000aMcCrary Justin . 2008 .  Manipulation of the Running Variable in the Regression Discontinuity Design: A Density Test . Journal of Econometrics 142 (2) : 698  714 .\u000a\u000aMeredith Marc , and Morse Michael . 2015 .  The Politics of the Restoration of Ex-Felon Voting Rights: The Case of Iowa . Quarterly Journal of Political Science 10 (1) : 41  100 .\u000a\u000aMettler Suzanne . 2002 .  Bringing the State Back in to Civic Engagement: Policy Feedback Effects of the G.I. Bill for World War II Veterans . The American Political Science Review 96 (2) : 351 65.\u000a\u000aMettler Suzanne . 2005 . Soldiers to Citizens: The G.I. Bill and the Making of the Greatest Generation . New York, NY : Oxford University Press .\u000a\u000aMettler Suzanne , and Soss Joe . 2004 .  The Consequences of Public Policy for Democratic Citizenship: Bridging Policy Studies and Mass Politics . Perspectives on Politics 2 (1) : 55  73 .\u000a\u000aMettler Suzanne , and Stonecash Jeffrey M. . 2008 .  Government Program Usage and Political Voice . Social Science Quarterly 89 (2) : 273 93.\u000a\u000aMichener Jamila . 2015 . Medicaid, Federalism, and Political Participation. Working paper, Department of Government, Cornell University.\u000a\u000aNewkirk Margaret . 2017 . Why Kentucky Couldnt Kill Obamacare: A Lesson for Congress, Bloomberg, January 23. Accessed May 24, 2017. . Why Kentucky Couldnt Kill Obamacare: A Lesson for Congress, Bloomberg, January 23. Accessed May 24, 2017. https://www.bloomberg.com/news/articles/2017-01-23/why-kentucky-couldn-t-kill-obamacare-a-lesson-for-congress\u000a\u000aNovack Sophie . 2013 . Obamacare May Be More Political Than You Think. National Journal, October 14. Accessed June 16, 2015. . Obamacare May Be More Political Than You Think. National Journal, October 14. Accessed June 16, 2015. http://www.nationaljournal.com/daily/obamacare-may-be-more-political-than-you-think-20131014\u000a\u000aOnek Joe . 2015 . How Obamacare curtails voter registration. The Hill, October 30. Accessed September 4, 2017. . How Obamacare curtails voter registration. The Hill, October 30. Accessed September 4, 2017. http://thehill.com/blogs/congress-blog/the-administration/258610-how-obamacare-curtails-voter-registration\u000a\u000aPacheco Julianna , and Fletcher Jason . 2015 .  Incorporating Health into Studies of Political Behavior: Evidence for Turnout and Partisanship . Political Research Quarterly 68 (1) : 104 16.\u000a\u000aPatashnik Eric M. 2014 . Reforms at Risk: What Happens After Major Policy Changes Are Enacted . Princeton, NJ : Princeton University Press .\u000a\u000aPatashnik Eric , and Zelizer Julian E. . 2013 .  The Struggle to Remake Politics: Liberal Reform and the Limits of Policy Feedback in the Contemporary American State . Perspectives on Politics 11 (4) : 1071 87.\u000a\u000aPierson Paul . 1993 .  When Effect Becomes Cause: Policy Feedback and Political Change . World Politics 45 (4) : 595  628 .\u000a\u000aPierson Paul . 1992 .  Policy Feedbacks and Political Change: Contrasting Reagan and Thatchers Pension Reform Initiatives . Studies in American Political Development 6 (2) : 359 90.\u000a\u000aPowell G. Bingham . 1986 .  American Voter Turnout in Comparative Perspective . American Political Science Review 80 (1) : 17  43 .\u000a\u000aRoth Zachary . 2014 . Obamacare Helping Millions Register to Vote. MSNBC, March 3. Accessed August 5, 2017. . Obamacare Helping Millions Register to Vote. MSNBC, March 3. Accessed August 5, 2017. http://www.msnbc.com/msnbc/obamacare-helping-millions-register-vote\u000a\u000aSchattschneider E. E. 1935 . Politics, Pressures, and the Tariff . New York, NY : Prentice-Hall .\u000a\u000aSchlozman Kay Lehman , Verba Sidney , and Brady Henry E. . 2012 . The Unheavenly Chorus: Unequal Political Voice and the Broken Promise of American Democracy . Princeton, NJ : Princeton University Press .\u000a\u000aSchneider Anne , and Ingram Helen . 1993 .  Social Construction of Target Populations: Implications for Politics and Policy . American Political Science Review 87 (2) : 334 47.\u000a\u000aSchwartz Aaron L. , and Sommers Benjamin D. . 2014 .  Moving for Medicaid? Recent Eligibility Expansions Did Not Induce Migration From Other States . Health Affairs 33 (1) : 88  94 .\u000a\u000aSharp Elaine B. 2012 . Does Local Government Matter? How Urban Policies Shape Civic Engagement . Minneapolis, MN : University of Minnesota Press .\u000a\u000aSkocpol Theda . 1991 .  Targeting Within Universalism: Politically Viable Policies to Combat Poverty in the United States . In The Urban Underclass , eds. Jencks Christopher and Peterson Paul E. . Washington, DC : Brookings Institution .\u000a\u000aSommers Benjamin D. , Baicker Katherine , and Epstein Arnold M. . 2012 .  Mortality and Access to Care Among Adults After State Medicaid Expansions . New England Journal of Medicine 367 (11) : 1025 034.\u000a\u000aSoroka Stuart Neil , and Wlezien Christopher . 2010 . Degrees Of Democracy: Politics, Public Opinion, and Policy . New York : Cambridge University Press .\u000a\u000aSoss Joe . 1999 .  Lessons of Welfare: Policy Design, Political Learning, and Political Action . American Political Science Review 93 (2) : 363 80.\u000a\u000aSoss Joe . 2002 . Unwanted Claims: The Politics of Participation in the US Welfare System . Ann Arbor, MI : University of Michigan Press .\u000a\u000aUnited States Census Bureau . 2017 . Model-based Small Area Health Insurance Estimates (SAHIE) for Counties and States. Accessed May 30, 2017. . Model-based Small Area Health Insurance Estimates (SAHIE) for Counties and States. Accessed May 30, 2017. https://www.census.gov/did/www/sahie/\u000a\u000aWeaver Vesla M. , and Lerman Amy E. . 2010 .  Political Consequences of the Carceral State . American Political Science Review 104 (4) : 817 33.\u000a\u000aWilson William Julius . 1987 . The Truly Disadvantaged: The Inner City, the Underclass, and Public Policy . Chicago : University of Chicago Press .
p582
sS'num_comments'
p583
I2090
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.