ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V75iyb5
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA Harvard study finds that official death certificates in the U.S. failed to count more than half of the people killed by police in 2015\u2014and the problem of undercounting is especially pronounced in lower-income counties and for deaths that are due to Tasers
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I53821
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/hHHN3Dpzhjji40-IvH2gXKamVniuBwqAxfy7Ca1b8uY.jpg?s=b1bd86656709d7a2715cd57fa3a51d42
p515
sVwidth
p516
I320
sVheight
p517
I207
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/hHHN3Dpzhjji40-IvH2gXKamVniuBwqAxfy7Ca1b8uY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=522f4e8303bdd4b901fcfe3d389f26e4
p522
sVwidth
p523
I108
sVheight
p524
I69
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/hHHN3Dpzhjji40-IvH2gXKamVniuBwqAxfy7Ca1b8uY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1032e837006ae4d0099b1f084274b33e
p527
sVwidth
p528
I216
sVheight
p529
I139
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/hHHN3Dpzhjji40-IvH2gXKamVniuBwqAxfy7Ca1b8uY.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=f1f705044d3bb3749139f50084150f98
p532
sVwidth
p533
I320
sVheight
p534
I207
sasVvariants
p535
(dp536
sVid
p537
VEh4uytmPQrA7-T44oKG0R4BF9co5sgfcNRkqh7ikpFc
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://a.thumbs.redditmedia.com/fZ2VAoexgBBGfP1W44SK9nG9yFxcVcNLseSrhVYFbW4.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vsoc badpost
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I1
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I90
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_75iyb5
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/75iyb5/a_harvard_study_finds_that_official_death/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1507688000
sS'url'
p572
Vhttp://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002399
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
Vsivribiber
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/sivribiber/'
p581
sbsg468
F1507659200
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I53821
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract Background Prior research suggests that United States governmental sources documenting the number of law-enforcement-related deaths (i.e., fatalities due to injuries inflicted by law enforcement officers) undercount these incidents. The National Vital Statistics System (NVSS), administered by the federal government and based on state death certificate data, identifies such deaths by assigning them diagnostic codes corresponding to legal intervention in accordance with the International Classification of Diseases10th Revision (ICD-10). Newer, nongovernmental databases track law-enforcement-related deaths by compiling news media reports and provide an opportunity to assess the magnitude and determinants of suspected NVSS underreporting. Our a priori hypotheses were that underreporting by the NVSS would exceed that by the news media sources, and that underreporting rates would be higher for decedents of color versus white, decedents in lower versus higher income counties, decedents killed by non-firearm (e.g., Taser) versus firearm mechanisms, and deaths recorded by a medical examiner versus coroner. Methods and findings We created a new US-wide dataset by matching cases reported in a nongovernmental, news-media-based dataset produced by the newspaper The Guardian, The Counted, to identifiable NVSS mortality records for 2015. We conducted 2 main analyses for this cross-sectional study: (1) an estimate of the total number of deaths and the proportion unreported by each source using capturerecapture analysis and (2) an assessment of correlates of underreporting of law-enforcement-related deaths (demographic characteristics of the decedent, mechanism of death, death investigator type [medical examiner versus coroner], county median income, and county urbanicity) in the NVSS using multilevel logistic regression. We estimated that the total number of law-enforcement-related deaths in 2015 was 1,166 (95% CI: 1,153, 1,184). There were 599 deaths reported in The Counted only, 36 reported in the NVSS only, 487 reported in both lists, and an estimated 44 (95% CI: 31, 62) not reported in either source. The NVSS documented 44.9% (95% CI: 44.2%, 45.4%) of the total number of deaths, and The Counted documented 93.1% (95% CI: 91.7%, 94.2%). In a multivariable mixed-effects logistic model that controlled for all individual- and county-level covariates, decedents injured by non-firearm mechanisms had higher odds of underreporting in the NVSS than those injured by firearms (odds ratio [OR]: 68.2; 95% CI: 15.7, 297.5; p < 0.01), and underreporting was also more likely outside of the highest-income-quintile counties (OR for the lowest versus highest income quintile: 10.1; 95% CI: 2.4, 42.8; p < 0.01). There was no statistically significant difference in the odds of underreporting in the NVSS for deaths certified by coroners compared to medical examiners, and the odds of underreporting did not vary by race/ethnicity. One limitation of our analyses is that we were unable to examine the characteristics of cases that were unreported in The Counted. Conclusions The media-based source, The Counted, reported a considerably higher proportion of law-enforcement-related deaths than the NVSS, which failed to report a majority of these incidents. For the NVSS, rates of underreporting were higher in lower income counties and for decedents killed by non-firearm mechanisms. There was no evidence suggesting that underreporting varied by death investigator type (medical examiner versus coroner) or race/ethnicity.\u000a\u000aAuthor summary Why was this study done? Several governmental and nongovernmental databases track the number of law-enforcement-related deaths in the US, but all are likely to undercount these deaths.\u000a\u000aTo our knowledge, our study is the first to estimate the proportion of law-enforcement-related deaths properly captured by 2 data sources: official US mortality data, derived from death certificates, and The Counted, a nongovernmental database derived from news media reports.\u000a\u000aUS mortality data include virtually all deaths that occur in the country, and law-enforcement-related deaths are supposed to be assigned a diagnostic code corresponding to legal intervention. If a death is improperly assigned another code, it is considered to be misclassified, which leads to undercounting of the number of law-enforcement-related deaths. We investigated the extent of misclassification and the factors associated with misclassification. What did the researchers do and find? We estimated that 1,166 law-enforcement-related deaths occurred in the US in 2015; The Counted captured a larger proportion of these deaths than the US mortality data.\u000a\u000aLaw-enforcement-related deaths were most likely to be misclassified in mortality data if the death was not due to a gunshot wound or if it occurred in a low-income county. What do these findings mean? Datasets based on news media reports may offer higher-quality information on law-enforcement-related deaths than mortality data.\u000a\u000aFurther exploration into the ways in which policymakers and public health officials report law-enforcement-related deaths is warranted.\u000a\u000aCitation: Feldman JM, Gruskin S, Coull BA, Krieger N (2017) Quantifying underreporting of law-enforcement-related deaths in United States vital statistics and news-media-based data sources: A capturerecapture analysis. PLoS Med14(10): e1002399. https://doi.org/10.1371/journal.pmed.1002399 Academic Editor: Alexander C. Tsai, Massachusetts General Hospital, UNITED STATES Received: March 30, 2017; Accepted: September 1, 2017; Published: October 10, 2017 Copyright:  2017 Feldman et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: The primary data used to identify persons killed by police are available from The Guardian. The database is copyrighted, available free of charge, and can be obtained by researchers: The Guardian: The Counted. Jon Swaine (jon.swaine@theguardian.com) (http://www.theguardian.com/thecounted). 315 West 36th St., 8th Floor. New York, NY 10018. (212-231-7762). Cause-of-death data for decedents with known names and dates of birth are available from the National Death Index Plus for researchers who meet the criteria for access to confidential data. National Death Index. Lilian Ingster (ndi@cdc.gov) (https://www.cdc.gov/nchs/ndi/index.htm). Division of Vital Statistics. National Center for Health Statistics. 3311 Toledo Road, Room 7316. Hyattsville, MD 20782-2064. (301-458-4286). The data used for capture-recapture analysis (numbers of decedents reported in The Counted only, NVSS only, and both systems) are included as a supplemental file (S2 Table) to this article. Funding: Data acquisition was funded by the Open Society Foundations (https://www.opensocietyfoundations.org). The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Competing interests: The authors have declared that no competing interests exist. Abbreviations: ARD, Arrest-Related Deaths; BJS, US Bureau of Justice Statistics; ICD, International Classification of Diseases; ICD-10, International Classification of Diseases10th Revision; NDI, National Death Index; NVDRS, National Violent Death Reporting System; NVSS, National Vital Statistics System; OR, odds ratio\u000a\u000aIntroduction The National Vital Statistics System (NVSS), administered by the US government and based on state death certificates, is the longest-running national data source on law-enforcement-related deaths (i.e., those involving fatal injuries inflicted by law enforcement), but has long been suspected of underreporting a large number of such deaths [13]. Other databases run by the US Department of Justice similarly undercount law-enforcement-related deaths [4]. In recent years, a new type of data source on legal intervention mortality has emerged: national databases maintained by newspapers, nongovernmental organizations, and the US Bureau of Justice Statistics (BJS; a governmental organization) that identify incidents via web searches of news media reports [3,58]. The NVSS has identified law-enforcement-related deaths since 1949, following the inclusion of injury by intervention of police as a diagnostic category in the 6th revision to the International Classification of Diseases (ICD) [9]. While the category has since been renamed as legal intervention, its definition remains unchanged up to the current ICD revision, ICD-10: injuries inflicted by the police or other law-enforcing agents, including military on duty, in the course of arresting or attempting to arrest lawbreakers, suppressing disturbances, maintaining order, and other legal action [10] (Table 1). A designation of legal intervention does not depend on whether the use of force resulting in the injury was lawful [11] or whether the injuries were inflicted intentionally. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Table 1. Definitions for law-enforcement-related deaths and reasons for underreporting in the National Vital Statistics System and The Counted. https://doi.org/10.1371/journal.pmed.1002399.t001 Prior studies found that NVSS counts of legal intervention deaths were lower in at least some US states compared to counts reported by law enforcement data sources, suggesting that the NVSS misses some proportion of these deaths [1,13,14]. This underreporting occurs when a death certificate is misclassified: it is wrongly assigned an ICD code that does not correspond to legal intervention, and the death can therefore not be identified as law-enforcement-related in queries of NVSS data (Table 1). Misclassification primarily occurs because the coroner or medical examiner certifying the death fails to mention police involvement in the literal text fields of the death certificates cause of death section (e.g., the field labeled Describe how the injury occurred does not state killed by police), although mistakes in the process of assigning ICD codes may still occur even when the death certificate indicates police involvement [15]. To our knowledge, there have been no prior national estimates of the misclassification rate for legal intervention deaths in the NVSS, nor has any research investigated factors associated with misclassification. In recent years, a number of nongovernmental initiatives have sought to identify incidents of law-enforcement-related deaths in the US based on web searches of news media, and these databases provide counts that far exceed those reported in the NVSS and traditional US Department of Justice governmental data sources. Examples of such nongovernmental efforts include The Guardians The Counted (covering 20152016) [5], The Washington Posts police shooting database (2015present; excludes non-firearm deaths) [7], and Fatal Encounters (2014present prospectively; 20002013 retrospectively) [6]. Prior analyses have found that, within the same time period, these sources report a nearly identical set of cases [16]. In addition to these nongovernmental efforts, the BJS redesigned its Arrest-Related Deaths (ARD) program in mid-2015 to track deaths in custody using a similar method: ARD first identifies cases based on a systematic internet search of news media reports, then requests more information about deaths from law enforcement agencies, medical examiners, and coroners [8]. Even as researchers have made increasing use of these news-media-based data sources [3,1618] and the federal government has adopted their practices, there have been no prior estimates about the proportion of law-enforcement-related deaths that remain unreported in databases drawn from news media. Our a priori hypotheses were that underreporting by the NVSS would exceed that by the news media sources, and that misclassification rates would be higher for decedents of color versus white, decedents in lower versus higher income counties, decedents killed by non-firearm versus firearm mechanisms, and deaths recorded by a medical examiner versus coroner. Our study aims to improve public health monitoring of law-enforcement-related deaths, which may ultimately aid efforts to improve accountability for both individual deaths and aggregate trends [18].\u000a\u000aMethods We created a dataset of law-enforcement-related deaths in 2015 by matching 2 sources: The Counted, a news-media-based dataset created by the newspaper The Guardian [5], and the NVSS, from which we obtained individually identifiable mortality data for cases that were reported by The Guardian. Our study was deemed exempt from review by the Harvard T.H. Chan School of Public Health institutional review board (IRB16-1146) because it did not involve living persons. We were not able to publish death counts for all US states and counties due to privacy restrictions for NVSS data. We did not have a written prospective analysis plan; we agreed on an analytic plan at an October 2016 meeting and conducted all analyses in January 2017. Our cross-sectional study involved 2 main analyses: (1) a capturerecapture analysis to estimate the total number of law-enforcement-related deaths in the US during 2015, as well as the proportions captured by The Counted and the NVSS, and (2) a multilevel logistic regression analysis investigating the correlates of misclassification for law-enforcement-related deaths in NVSS data. This report has been prepared according to STROBE guidelines, as suggested by the Enhancing the QUAlity and Transparency Of health Research (EQUATOR) network (S1 STROBE checklist). The Counted identified US law-enforcement-related deaths in 20152016 using web searches of news media reports; it defined these incidents as any deaths arising directly from encounters with law enforcement  [such as] people who were shot, tasered and struck by police vehicles as well those who died in police custody and excluded persons who died of self-inflicted injuries (Table 1) [12]. The website of the dataset also allowed members of the public to report cases; however, all deaths in the 20152016 dataset were substantiated based on local news media reports with the exception of 5 deaths identified via The Guardians original reporting [19]. The Guardian staff extracted characteristics of each incident including the decedents name, demographic information, street address of the police encounter, date of the injury occurrence, and mechanism of death. They also included a brief narrative description of events leading to the death. When necessary, reporting staff requested more information from local government agencies. The NVSS receives electronic mortality data, based on death certificates, on deaths from all causes that are reported by 52 US-based independent registration areas (states; including the 50 states, District of Columbia, and New York City, which reports independently of New York State). On death certificates, funeral home directors record demographic information, and coroners or medical examiners report cause of death information. Staff at state vital statistics registries input death certificate information in a standardized electronic format. They send these data to the National Center for Health Statistics, which assigns up to 20 cause of death codes, following ICD-10, based on literal text written by the coroner/medical examiner. For a majority of decedentsapproximately 60% of cases coded as legal intervention deaths in 2015ICD codes are assigned by a computer program, SuperMICAR (National Center for Health Statistics; https://www.cdc.gov/nchs/nvss/mmds/super_micar.htm). Trained nosologists assign codes when automatic assignment fails. Exclusion criteria The Counted used a broader definition for law-enforcement-related deaths than the NVSS, which follows the ICD definition for legal intervention (Table 1). Unlike the ICD definition, The Counted did not require that the injury be inflicted by a law enforcement officer and made no differentiation as to whether the injury was inflicted while a law enforcement officer was acting in the line of duty. To ensure that both datasets were comparable, we excluded cases from The Counted that did not conform to the ICD definition of legal intervention, while also recognizing that ambiguity in the ICD definition can make it unclear whether the diagnostic category is appropriate for certain instances. One category for which the definition lacks clarity is motor-vehicle-related deaths involving law enforcement. While on duty, an officer may accidently hit a pedestrian, although it is unclear whether this death occurred in the course of arresting or attempting to arrest lawbreakers, suppressing disturbances, maintaining order, and other legal action. Because these injuries may not specifically relate to the officers law enforcement role, we excluded decedents killed in motor-vehicle-related accidents unless they were being pursued by police or were intentionally injured in a police vehicle during transit. Another category for which definitional ambiguities arise is deaths in custody, i.e., non-firearm deaths that occur during the course of arrest or in holding cells and jails. In such instances, the circumstances of the death may be unknown to the public, and it may not be clear to death investigators whether actions by officers contributed to the death [20]. We excluded deaths in custody unless The Counted described a clear mechanism through which law enforcement actions may have caused the death (medical neglect, use of a chokehold, use of a Taser) or the death was reportedly ruled a homicide in The Counteds narrative description (a homicide ruling can be made only if the injury was intentionally inflicted, while legal intervention, as defined by the ICD-10, does not require intentionality; however, a finding of homicide also provides evidence that law enforcement officers caused the death). Additional exclusion criteria included instances of domestic violence perpetrated by law enforcement officers, as these did not occur in the course of carrying out legal action. For the same reason, we excluded deaths by friendly fire (i.e., an accidental shooting of one officer by another; the only such death reported in the 2015 The Counted data occurred during a training). Finally, we also excluded the small number of decedents (N = 3; <0.3% of deaths) who were injured in 2015 but died in 2016, as they would not appear in the 2015 mortality data. National Death Index plus matching process The National Death Index (NDI) is a restricted-access database, administered by the National Center for Health Statistics, that researchers can use to access the same electronic mortality data reported in the NVSS [21,22]. Requestors submit a list of decedents, and the NDI returns either vital status only (i.e., confirmation of whether the individual has died) or, if the researcher pays a higher fee for NDI Plus, all reported ICD-10 coded causes of death for each decedent. For all cases meeting our inclusion criteria, we submitted names and years of birth (based on media-reported age) using NDI Plus. NDI Plus requires that submitted data include exact matches for first names, near matches for last names, and near matches for year of birth (1 year) [22]. Matched records return the state in which the death occurred, date of death, and multiple ICD-10 coded causes of death. We identified true matches from NDI Plus output by ensuring dates and states of death were consistent with media reports. We considered the date of death to match when it fell within 4 days of the injury occurrence date reported in The Counted. We rejected cases for which the date of death preceded the reported date of injury by more than 4 days. For cases whose NDI record reported a date of death more than 4 days after the reported injury, we flagged the result as a match only if we were able to locate a news article reporting the later date of death. Similarly, for deaths whose matched record reported a state that differed from the location of injury reported by The Counted, we flagged it as a match if we were able to locate a news article confirming the state of death (differing states for injury and death can happen if a person is transported across state lines to a hospital before the death). Finally, we tabulated the characteristics of matched cases and unmatched cases and stratified by measured covariates for comparison. Unmatched cases were not included in any subsequent analyses. Estimating the total number of law-enforcement-related deaths Our first set of analyses used capturerecapture analysis (also known as multiple systems estimation) to estimate the number of US law-enforcement-related deaths in 2015. Using 2 or more matched, incomplete lists, capturerecapture analysis estimates the total size of a population, including the number of cases missed by all lists [23]. To conduct the capturerecapture analysis, we obtained monthly counts of deaths reported as legal intervention deaths in the 2015 NVSS public-use multiple cause of death file [24]. Using those counts along with the dataset derived from matching The Counted and NDI, we estimated the number of deaths (1) reported in The Counted only, (2) classified as legal intervention deaths in the NVSS only, and (3) reported in both systems. We considered a case to be reported as a legal intervention death in the NVSS when at least 1 of its multiple ICD-10 cause of death codes corresponded to legal intervention (ICD-10: Y35.0Y35.4; Y35.6Y35.7; Y89.0). We assumed unmatched cases from The Counted (95/1,086; 8.7%) were classified as legal intervention deaths in the NVSS at the same rate as matched cases: we added 43 of these deaths (45%) to the group that was captured by both the NVSS and The Counted, and added the remaining 52 cases (55%) to the group captured by The Counted only. We used Poisson regression, with data stratified by 3-month periods, to conduct capturerecapture analysis. The counts for each group (deaths captured by The Counted only, the NVSS only, and both systems) analyzed by the Poisson model are presented in S1 Table. For capturerecapture analyses with only 2 data sources, the method assumes independence between the lists (i.e., the probability of a case appearing in one list is uncorrelated with its probability of appearing in the other list). This assumption is frequently violated in epidemiologic contexts, however: often there is positive list dependence, which leads to underestimated population sizes [25]. In our study, one possible source of list dependence is that both databases typically rely on reporting by police departments to ascertain cases, either when the agency issues press releases (in the case of media reports) or when it releases reports detailing the circumstances of the death to the coroner or medical examiner (in the case of the NVSS). With respect to the latter, journalists have revealed multiple incidents in which law enforcement agencies failed to release pertinent documents to death investigators for in-custody deaths or pressured death investigators to make a finding of non-homicide [2628], although there is no evidence to suggest how frequently this occurs. To address the potential for list dependence, we conducted a sensitivity analysis to estimate the maximum plausible number of cases adjusting for a prior correlation value between our 2 lists. We followed the method employed by Lum and Ball [29], who incorporated prior values, based on capturerecapture analyses of homicides from comparable sources in 5 other countries, when they estimated the number of law-enforcement-related deaths in the US from 2 probabilistically matched law enforcement datasets. By including the highest pairwise list correlation value they reported (0.93, based on a study of homicides in Syria) as an offset in our Poisson model, we calculated a maximum plausible estimate of the number of deaths in this sensitivity analysis. Analyzing correlates of misclassification in National Vital Statistics System mortality data Our next set of analyses sought to identify correlates of misclassification of legal intervention deaths in NVSS mortality data, with misclassification defined as there not being any ICD-10 codes for legal intervention among the reported multiple causes of death. For the purpose of these analyses, we assumed The Counteds matched cases were a random sample of the total population of US law-enforcement-related deaths in 2015. This is a tenable assumption because, as we report below, The Counted underreports relatively few incidents, and there appear to be no systematic differences between matched and unmatched cases. We used demographic data (age, gender, and race/ethnicity) reported in The Counted, which our prior research has found to be highly concordant with values reported on death certificates [15]. We also used The Counted data on mechanism of death (firearm or non-firearm) and the county where the fatal injury occurred. At the county level, we identified median household income quintiles based on 20112015 US Census data [30], urbanicity based on National Center for Health Statistics classifications [31], and death investigator type (medical examiner, elected coroner, or appointed coroner) based on a Centers for Disease Control and Prevention (CDC) dataset [32]. For counties with ambiguous CDC data regarding death investigator type, we contacted local government agencies directly. After tabulating descriptive statistics on misclassified and properly classified legal intervention deaths, we calculated and mapped misclassification rates by state. We then conducted multilevel logistic regression, using Stata version 14.2 (StataCorp [https://www.stata.com]), to model the odds of misclassification. Our univariable and multivariable models included random intercepts for counties and states. We used post-estimation commands to calculate the average marginal effects for select covariates, and we report these as predicted probabilities of misclassification.\u000a\u000aDiscussion We estimated the total number of law-enforcement-related deaths in the US in 20151,166 deaths (95% CI: 1,153, 1,184)and found that, as hypothesized, a much higher proportion of such deaths were captured by The Guardians The Counted (93.1%; 95% CI: 91.7%, 94.2%) than by US vital statistics data (44.9%; 95% CI: 44.2%, 45.4%). We also found that misclassification rates in NVSS data for law-enforcement-related deaths varied widely both within and between states, and that misclassification was more likely for non-firearm deaths than firearm deaths and for deaths that occurred outside of the highest income counties. These findings together affirm that major shortcomings exist in official counts of law-enforcement-related deaths based on US vital statistics. The results additionally suggest these shortcomings could potentially be corrected by simultaneously (1) improving the extent and accuracy of the information recorded in death certificates and (2) expanding the types of data employed (such as media-based reports) utilized to generate official counts of these cases. Our study is strengthened by its use of identifiable, national US mortality data to estimate the number of law-enforcement-related deaths and to analyze patterns of misclassification of these deaths in the NVSS. One limitation is that differential matching rates for our NVSS/The Counted dataset may bias results, although the high proportion of cases that we were able to match limits this bias. Additionally, we were unable to examine the characteristics of cases that were unreported in The Counted. One issue of concern is that law-enforcement-related deaths occurring in rural areas may not be reported in the news media, because there is less local news coverage available in rural areas and rural news sources may not be accessible on the internet [34]. Another issue is that we cannot know with complete certainty in which county the death was declared; The Counted reports the location where the fatal injury was inflicted. While data from California suggest that four-fifths of persons fatally injured by law enforcement die immediately [35], an unknown proportion of the remaining one-fifth may die at a hospital in another county. Facilities best equipped to treat gunshot wounds, such as level I trauma centers, are more likely to be located in urban and higher income counties [36], so this could lead to measurement error for county-level variables. Finally, The Counted data do not include deaths that occurred in 2015 due to an injury inflicted in 2014, so any such cases are absent from the analyses. However, this is likely a very small number of cases (for injuries inflicted in 2015, we identified only 3 cases, or <0.3% of deaths, for which the death occurred in 2016). Our estimates, derived from capturerecapture analysis, for the total number of law-enforcement-related deaths in 2015 are robust to pairwise list dependence. Because of the high degree of overlap between our 2 data sources (i.e., a large proportion of deaths reported in the NVSS were also reported in The Counted), any potential list dependency had minimal effect on the overall estimate. The Counted was more effective at identifying deaths: a case was approximately twice as likely to be reported in The Counted compared to the NVSS. Comparing its coverage rate to previous estimates produced by the BJS, The Counted outperformed ARD (which captured an estimated 49% of deaths over the period 20032011, excluding 2010) as well as the FBIs Supplementary Homicide Reports data (which captured an estimated 46% of deaths over the same period) [4]. Only 2 prior studies have used capturerecapture analysis to estimate the number of US law-enforcement-related deaths. First, a BJS analysis for the period 20032011 (excluding 2010) was based on probabilistically matched deaths from 2 national law enforcement sources and estimated that there were on average 928 annual law-enforcement-related deaths in the US [4]. The authors of the BJS study note that many law enforcement agencies did not report any deaths to either system, and, once they accounted for nonresponse, their estimate was approximately 1,200, on par with our estimate. Second, Lum and Ball [29], adjusting for potential list dependency but not for agency nonresponse, used the same BJS data to estimate an annual mean of 1,500 deaths in the US, which is higher than our estimate. They state that adjusting for nonresponse would increase their estimate by an additional 30%. Differences between these prior estimates and our own may be attributable to (1) an actual change in the incidence of law-enforcement-related deaths, (2) uncertainty in the magnitude of list dependence, or (3) potential error in the prior estimates introduced by the imprecision of probabilistic matching. We found that the majority of misclassified cases for the most common cause of deathfatal gunshot wounds by law enforcementwere incorrectly coded as assault. As hypothesized, a higher risk of misclassification occurred for the less common phenomenon of law-enforcement-related deaths involving injury mechanisms other than firearms. This may reflect a lack of consensus among coroners and medical examiners about how to report non-firearm deaths in police custody [37]. Notably, cause of death classification was especially inaccurate for law-enforcement-related deaths due to Taser shocks, which was the second most common mechanism after firearms. While misclassification of law-enforcement-related deaths is a problem throughout the country, affecting 55% of mortality records nationally, the probability of misclassification varied widely both within and between states, and also by social and economic groups. Descriptive analyses found higher probabilities of misclassification among decedents who were under age 18 years, black, or residing in the poorest county income quintiles, suggesting researchers should exercise caution when comparing rates of law-enforcement-related mortality among various sociodemographic groups using only national-level data. However, in our analyses that accounted for systematic differences in odds of misclassification by state and county (i.e., the multilevel models), only county income quintile remained significantly associated with risk of misclassification. Possible explanations for the inverse association between county income and odds of misclassification may include better resources and training among coroners/medical examiners in wealthier counties and differences in the political culture in wealthier counties that lead to greater transparency in relation to law-enforcement-related deaths. Even so, contrary to our hypotheses, we did not find that misclassification differed by death investigator type. It may be that extent of training and resources matters more to mitigate misclassification than death investigator type. Misclassification of cause of death is a longstanding and ongoing concern in US vital statistics, and the validity of these reported data may vary widely depending on the type of disease or injury [38,39]. However, evidence suggests that the accuracy of mortality classification for homicidean outcome similar to law-enforcement-related mortality in that it is also certified by coroners and medical examinersis very high. A prior study of large US cities found a near-perfect correlation between homicide counts reported in the NVSS and homicide counts reported in Supplementary Homicide Reports [40]. For law-enforcement-related deaths, however, correlations between the same 2 systems are considerably lower [1,13]. Future research and implications Future studies could estimate the number of law-enforcement-related deaths, nationally or subnationally, using data from additional years and sources. Alternative data sources for these deaths include the National Violent Death Reporting System (NVDRS), which covers 40 US states and the District of Columbia as of 2017 [41], and deaths-in-custody lists maintained by the attorneys general of California [35] and Texas [42]. Additionally, state offices of vital statistics and departments of health can identify the shortcomings of their current vital statistics data by reviewing death certificates for law-enforcement-related deaths. It will also be useful to evaluate whether making such deaths a notifiable condition improves reporting [9], per new legislation enacted in Tennessee in 2017 [43]. There are multiple interventions that may improve public health monitoring of law-enforcement-related deaths. Examples include training medical examiners and coroners to indicate law enforcement involvement in death certificate literal text, increasing the use of news media reports as a data source for NVDRS states, and legally requiring disclosure of these deaths to health departments [43] or death investigators [27]. Additionally, health departments can create websites to provide the public with real-time reports of law-enforcement-related deaths that occur within their jurisdiction. This can be coupled with the inclusion of such deaths in a jurisdictions list of notifiable conditions, which would allow for reporting of these deaths to health departments by medical staff, first responders, and members of the public [18]. Improving public health monitoring of law-enforcement-related mortality is a critical part of efforts to ensure public accountability for these incidents and prevent future incidents. Also warranting attention is improved monitoring of nonfatal injuries due to law enforcement, which currently are not captured by any official or media-based reporting system [44]. Better-quality data would allow researchers to quantify various forms of social inequality that may be linked to law-enforcement-related mortality (e.g., differences by race/ethnicity, socioeconomic position, and gender identity), compare rates between jurisdictions, and identify whether incidence is increasing or decreasing over time [18,44].
p587
sS'num_comments'
p588
I1480
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.