ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V66om2v
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VA systematic identification and analysis of scientists on Twitter found an over-representation of social scientists, under-representation of mathematical and physical scientists, and a better representation of women compared to the statistics from scholarly publishing.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I578
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/91hCWXoZLbZAZqsA6CR7hBMYYVrv5wcJfDbxYvr_pzk.jpg?s=5e504171b90559fd30e0056c26c10976
p515
sVwidth
p516
I320
sVheight
p517
I320
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/91hCWXoZLbZAZqsA6CR7hBMYYVrv5wcJfDbxYvr_pzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=dd93502baf06e4035bf491d752e67e3b
p522
sVwidth
p523
I108
sVheight
p524
I108
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/91hCWXoZLbZAZqsA6CR7hBMYYVrv5wcJfDbxYvr_pzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=24eed92c99b8249c8aa72914248522c4
p527
sVwidth
p528
I216
sVheight
p529
I216
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/91hCWXoZLbZAZqsA6CR7hBMYYVrv5wcJfDbxYvr_pzk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=e6347cbb81d6cb075ec9e77ea32ab8f0
p532
sVwidth
p533
I320
sVheight
p534
I320
sasVvariants
p535
(dp536
sVid
p537
VAymyRXqVajLGDvVaANdoZaE0-PWbLvltWE1jz6jiq34
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/piryFDzvao1mmWFIMz5SzkG_fVn6L1D3_L9q1knjQlI.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vsoc
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I140
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_66om2v
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/66om2v/a_systematic_identification_and_analysis_of/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1492803157
sS'url'
p573
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0175368
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1492774357
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I578
sg34
NsS'media'
p587
NsS'article_text'
p588
VAbstract Metrics derived from Twitter and other social mediaoften referred to as altmetricsare increasingly used to estimate the broader social impacts of scholarship. Such efforts, however, may produce highly misleading results, as the entities that participate in conversations about science on these platforms are largely unknown. For instance, if altmetric activities are generated mainly by scientists, does it really capture broader social impacts of science? Here we present a systematic approach to identifying and analyzing scientists on Twitter. Our method can identify scientists across many disciplines, without relying on external bibliographic data, and be easily adapted to identify other stakeholder groups in science. We investigate the demographics, sharing behaviors, and interconnectivity of the identified scientists. We find that Twitter has been employed by scholars across the disciplinary spectrum, with an over-representation of social and computer and information scientists; under-representation of mathematical, physical, and life scientists; and a better representation of women compared to scholarly publishing. Analysis of the sharing of URLs reveals a distinct imprint of scholarly sites, yet only a small fraction of shared URLs are science-related. We find an assortative mixing with respect to disciplines in the networks between scientists, suggesting the maintenance of disciplinary walls in social media. Our work contributes to the literature both methodologically and conceptuallywe provide new methods for disambiguating and identifying particular actors on social media and describing the behaviors of scientists, thus providing foundational information for the construction and use of indicators on the basis of social media metrics.\u000a\u000aCitation: Ke Q, Ahn Y-Y, Sugimoto CR (2017) A systematic identification and analysis of scientists on Twitter. PLoS ONE12(4): e0175368. https://doi.org/10.1371/journal.pone.0175368 Editor: Lutz Bornmann, Administrative Headquarter, GERMANY Received: August 19, 2016; Accepted: March 26, 2017; Published: April 11, 2017 Copyright:  2017 Ke et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: Raw data were collected via Twitter REST APIs (https://dev.twitter.com/rest/public). They cannot be shared to comply with the Twitter terms of service. Funding: YYA acknowledges support from Microsoft Research. CRS is supported by the Alfred P. Sloan Foundation Grant #G-2014-3-25. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Competing interests: YYA acknowledges support from Microsoft Research. This does not alter our adherence to PLOS ONE policies on sharing data and materials.\u000a\u000aIntroduction Twitter and other social media have become important communication channels for the general public. It is thus not surprising that various stakeholder groups in science also participate on these platforms. Scientists, for instance, use Twitter for generating research ideas and disseminating and discussing scientific results [13]. Many biomedical practitioners use Twitter for engaging in continuing education (e.g., journal clubs on Twitter) and other community-based purposes [4]. Policy makers are active on Twitter, opening lines of discourse between scientists and those making policy on science [5]. Quantitative investigations of scholarly activities on social mediaoften called altmetricscan now be done at scale, given the availability of APIs on several platforms, most notably Twitter [6]. Much of the extant literature has focused on the comparison between the amount of online attention and traditional citations collected by publications, showing low levels of correlation. Such low correlation has been used to argue that altmetrics provide alternative measures of impact, particularly the broader impact on the society [7], given that social media provide open platforms where people with diverse backgrounds can engage in direct conversations without any barriers. However, this argument has not been empirically grounded, impeding further understanding of the validity of altmetrics and the broader impact of articles. A crucial step towards empirical validation of the broader impact claim of altmetrics is to identify scientists on Twitter, because altmetric activities are often assumed to be generated by the public rather than scientists, although it is not necessarily the case. To verify this, we need to be able to identify scientists and non-scientists. Although there have been some attempts, they suffer from a narrow disciplinary focus [810] and/or small scale [8, 10, 11]. Moreover, most studies use purposive sampling techniques, pre-selecting candidate scientists based on their success in other sources (e.g., highly cited in Web of Science), instead of organically finding scientists on the Twitter platform itself. Such reliance on bibliographic databases binds these studies to traditional citation indicators and thus introduces bias. For instance, this approach overlooks early-career scientists and favors certain disciplines. Here we present the first large-scale and systematic study of scientists across many disciplines on Twitter. As our method does not rely on external bibliographic databases and is capable of identifying any user types that are captured in Twitter list, it can be adapted to identify other types of stakeholders, occupations, and entities. Our study serves as a basic building block to study scholarly communication on Twitter and the broader impact of altmetrics.\u000a\u000aBackground We classify current literature into two main categories, namely product- vs. producer-centric perspectives. The former examines the sharing of scholarly papers in social media and its impact, the latter focuses on who generates the attention. Product-centric perspective. Priem and Costello formally defined Twitter citations as direct or indirect links from a tweet to a peer-reviewed scholarly article online and distinguished between first- and second-order citations based on whether there is an intermediate web page mentioning the article [12]. The accumulation of these links, they argued, would provide a new type of metric, coined as altmetrics, which could measure the broader impact beyond academia of diverse scholarly products [13]. Many studies argued that only a small portion of research papers are mentioned on Twitter [6, 1419]. For instance, a systematic study covering 1.4 million papers indexed by both PubMed and Web of Science found that only 9.4% of them have mentions on Twitter [17], yet this is much higher than other social media metrics except Mendeley. The coverages vary across disciplinesmedical and social sciences papers that may be more likely to appeal to a wider public are more likely to be covered on Twitter [19, 20]. Mixed results have been reported regarding the correlation between altmetrics and citations [17, 2124]. A recent meta-analysis showed that the correlation is negligible (r = 0.003) [25]; however, there is dramatic differences across studies depending on disciplines, journals, and time window. Producer-centric perspective. Survey-based studies examined how scholars present themselves on social media [2630]. A large-scale survey with more than 3, 500 responses conducted by Nature in 2014 revealed that more than 80% were aware of Twitter, yet only 13% were regular users [29]. A handful of studies analyzed how Twitter is used by scientists. Priem and Costello examined 28 scholars to study how and why they share scholarly papers on Twitter [12]. An analysis of 672 emergency physicians concluded that many users do not connect to their colleagues while a small number of users are tightly interconnected [4]. Holmberg and Thelwall selected researchers in 10 disciplines and found clear disciplinary differences in Twitter usages, such as more retweets by biochemists and more sharing of links for economists [11]. Note that these studies first selected scientists outside of Twitter and then manually searched their Twitter profiles. Two limitations thus exist for these studies. First, the sample size is small due to the nature of manual searching [4, 8, 11, 12, 31]. Second, the samples are biased towards more well-known scientists. One notable exception is a study by Hadgu and Jschke, who presented a supervised learning based approach to identifying researchers on Twitter, where the training set contains users who were related to some computer science conference handles [9, 32]. Although this study used a more systematic method, it still relied on the DBLP, an external bibliographic dataset for computer science, and is confined to a single discipline.\u000a\u000aIdentifying scientists Scientist occupations Defining science and scientists is a Herculean task and beyond the scope of this paper. We thus adopt a practical definition, turning to the 2010 Standard Occupational Classification (SOC) system (http://www.bls.gov/soc/) released by the Bureau of Labor Statistics, United States Department of Labor. We use SOC because not only it is a practical and authoritative guidance for the definition of scientists but also many official statistics (e.g., total employment of social scientists) are released according to this classification system. SOC is a hierarchical system that classifies workers into 23 major occupational groups, among which we are interested in two, namely (1) Computer and Mathematical Occupations (code 15-0000) and (2) Life, Physical, and Social Science Occupations (code 19-0000). Other groups, such as Management Occupations (code 11-0000) and Community and Social Service Occupations (code 21-0000), are not related to science occupations. From the two groups, we compile 28 scientist occupations (S1 Table). Although authoritative, the SOC does not always meet our intuitive classifications of scientists. For instance, biologists is not presented in the classification. We therefore consider another sourceWikipediato augment the set of scientist occupations. In particular, we add the occupations listed at http://en.wikipedia.org/wiki/Scientist#By_field. We then compile a list of scientist titles from the two sources. This is done by combining titles from SOC, Wikipedia, and illustrative examples under each SOC occupation. We also add two general titles: scientists and researchers. For each title, we consider its singular form and the core disciplinary term. For instance, for the title clinical psychologists, we also consider clinical psychologist, psychologists, and psychologist. We assemble a set of 322 scientist titles using this method (S1 Data). List-based identification of scientists Our method of identifying scientists is inspired by a previous study that used Twitter lists to identify user expertise [33]. A Twitter list is a set of Twitter users that can be created by any Twitter user. The creator of a list needs to provide a name and optional description. Although the purpose of lists is to help users organize their subscriptions, the names and descriptions of lists can be leveraged to infer attributes of users in the lists. Imagine a user creating a list called economist and putting @BetseyStevenson in it; this signals that @BetseyStevenson may be an economist. If @BetseyStevenson is included in numerous lists all named economist, which means that many independent Twitter users classify her as an economist, it is highly likely that @BetseyStevenson is indeed an economist. This is illustrated in Fig 1 where the word cloud of the names of Twitter lists containing @BetseyStevenson is shown. We can see that economist is a top word frequently appeared in the titles, signaling the occupation of this user. In other words, we crowdsource the identity of each Twitter user. PPT PowerPoint slide\u000a\u000aPowerPoint slide PNG larger image\u000a\u000alarger image TIFF original image Download: Fig 1. User identity recored from Twitter list names. We show the word cloud of Twitter lists containing @BetseyStevenson. https://doi.org/10.1371/journal.pone.0175368.g001 In principle, we could use Twitters memberships API (https://dev.twitter.com/rest/reference/get/lists/memberships), for each user, to get all the lists containing this user, and then infer whether this user is a scientist by analyzing the names and descriptions of these lists. However, this method is highly infeasible, because (1) most users are not scientists, (2) the distribution of listed counts is right-skewed: Lady Gaga, for example, is listed more than 237K times (https://www.electoralhq.com/twitter-users/most-listed), and (3) Twitter API has rate limits. We instead employ a previously introduced list-based snowball sampling method [34] that starts from a given initial set of users and expands to discover more. We improve this approach by more systematically obtaining the job title lexicon, as described in the last section. Moreover, instead of choosing a few preselected users, we obtain a total of 8, 545 seed users by leveraging the results of a previous work that identified user attributes using Twitter lists [33] (S1 Text). We use the snowball sampling (breadth-first search) on Twitter lists. We first identify seed users (S1 Text) and put them into a queue. For each public user in the queue, we get all the lists in which the user appears, using the Twitter memberships API. Then, for each public list in the subset resulting lists whose name contains at least one scientist title, we get its members using the Twitter members API (https://dev.twitter.com/rest/reference/get/lists/members) and put those who have not been visited into the queue. The two steps are repeated until the queue is empty, which completes the sampling process. Note that to remove many organizations and anonymous users as well as to speed up the sampling, we only consider users whose names contain spaces. We acknowledge that this may drop many users with non-English names or the ones who do not disclose their names in a standard way. Also note that this procedure is inherently blind towards those scientists who are not listed. From the sampling procedure, we get 110, 708 users appearing in 4, 920 lists whose names contain scientist titles. To increase the precision of our method, the final dataset contains those users whose profile descriptions also contain scientist titles. A total number of 45, 867 users are found.\u000a\u000aDiscussion Our work presents an improvement over earlier methods of identifying scientists on Twitter by selecting a wider array of disciplines and extending the sampling method beyond the paper-centric approach. Our method may serve as a useful step towards more extensive and sophisticated analyses of scientists on Twitterit cannot be assumed that the population of scientists on Twitter is similar in composition and behavior to the population of scientists represented in traditional bibliometric databases. Therefore, sampling should be independent of these external data and metrics. Furthermore, in seeding with terms from the Standard Occupational Classification provided by the Bureau of Labor Statistics, we are able to classify both scholarly and practitioner scientific groups, thus widening the conceptualization of scientists on Twitter. The triangulation of list- and bio-based classifications of scholars allows us to integrate two perspectives on identity: how scientists self-identified and how they were identified by the community. Our approach favors precision over recall; that is, we feel confident that those identified were scientists, but there is a much larger population of scientists who were not identified in this way. Our disciplinary analyses suggest that Twitter is employed by scholars across the disciplinary spectrumhistorians were widely represented, as were physicists, political scientists, computer scientists, biologists, economists, and sociologists. Practitioners were also highly representedpsychologists and nutritionists were in the top five in terms of disciplines with the highest number of identified members. However, a large percentage was also explicitly academic scholars: self-identified students and faculty members comprised 21.9% of the total population (S1 Text). Our analysis suggests that social scientists are overrepresented on Twitter, given their proportional representation in the scientific workforce, and that mathematicians are particularly underrepresented. Our findings resonate with some previous results [19], which looked at social media metric coverage of publications by field. They found higher Twitter density in the social and life sciences and lower density for mathematics and computer science. This provides some intuitive alignment: if a group is systematically underrepresented on the platform, we might expect a lower degree of activity around papers within that discipline. Of those whose gender could be identified, 38.6% were female and 61.4% were male. This represents a more equal representation of women than seen in other statistics on the scientific workforce, such as number of publications [35], suggesting that Twitter scientists may be more gender-balanced than the population of publishing scientists. As might be expected, scientists tweet in much the same way as the general population: Instagram, Facebook, YouTube are among the most tweeted domains, along with general news sites such as The Guardian, New York Times, and the BBC. However, scientists also have a distinct imprint of scholarly sites, such as generalists publications (i.e., Nature and Science) and reinforce the academic oligarchy of journal publishers [38]. The popular pre-print server, arXiv, also occupies a prominent spot among the top 20 cited domains. However, overall, tweets to these URLs identified as scientific only represented a small fraction of the overall tweets, suggesting that the content of scientists tweets is highly heterogeneous. This reinforces previous studies, which showed a strong blurring of boundaries between the personal and professional on Twitter, under a single Twitter handle [30]. We operationalized centralities in three ways: by followers, retweets, and mentions. Social and life scientists dominate these networks and mathematicians and computer scientists are relatively isolated. However, once these centralities are normalized by the size of the group, social scientists actually underperform, given their size. This is imperative information for the construction of indicators on the basis of these metrics. Just as it is standard bibliometric practice to normalize by field, so too should altmetric practices integrate normalization, given the uneven distribution of disciplines represented on these platforms. Analysis of assortativity suggests that disciplinary communities prevail in the unfiltered realm of social mediascholars from the same disciplines tended to follow each other. This could suggest a negative result in terms of broader impact of social media metricsif disciplinary walls are maintained in this space, it may not provide the unfettered access to scholarship that was promised. Furthermore, networks of communities reveal some isolation: e.g., although they represent a large proportion of the total users identified, historians are largely isolated in the Twitter network. Our work has the following limitations. First, the reliance of Twitter lists leads to our method inherently blind towards those scientists who are not listed. Furthermore, the use of lists may skew towards the elite and high profile science communicators (e.g., Neil deGrasse Tyson). Second, in the sampling process, the exclusion of users whose names are without spaces biases the sample towards English-speaking users and causes many scientists not discovered. Third, the existence of private lists prohibits us to get the members there and affects further discovery of new users. Fourth, how list members were curated is largely unknown, and this might be done automatically and thus decrease the precision of identified scientists. Fifth, in the post-processing, the filtering of users whose profile descriptions do not contain scientist titles biases the sample towards self-disclosed scientists.\u000a\u000aConclusion In this work, we have developed a systematic method to discovering scientists who are recognized as scientists by other Twitter users through Twitter list and self-identify as scientists through their profile. We have studied the demographics of identified scientists in terms of discipline and gender, finding over-representation of social scientists, under-representation of mathematical and physical scientists, and a better representation of women compared to the statistics from scholarly publishing. We have analyzed the sharing behaviors of scientists, reporting that only a small portion of shared URLs are science-related. Finally, we find an assortative mixing with respect to disciplines in the follower, retweet, and mention networks between scientists. Future work is needed to examine the use of machine learning methods [9] by leveraging information from retweet and mention networks to improve our identification method, to investigate the degree to which a more equal representation of women is due to age, status, or the representation of practitioners in our dataset, and to ascertain to what extent altmetric communities (i.e., follow, retweet, and mention networks) align with or differ from bibliometrically-derived communities (i.e., citation and collaboration networks).\u000a\u000aAcknowledgments We thank Onur Varol for early discussions and Filippo Radicchi for providing the computing resource. YYA acknowledges support from Microsoft Research. CRS is supported by the Alfred P. Sloan Foundation Grant #G-2014-3-25.\u000a\u000aAuthor Contributions Conceptualization: QK. Data curation: QK. Formal analysis: QK YYA CRS. Funding acquisition: YYA CRS. Investigation: QK YYA CRS. Methodology: QK YYA CRS. Project administration: QK. Resources: QK YYA CRS. Software: QK. Supervision: QK YYA CRS. Validation: QK YYA CRS. Visualization: QK YYA CRS. Writing  original draft: QK CRS. Writing  review & editing: QK YYA CRS.
p589
sS'num_comments'
p590
I50
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.