ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vcambridge.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V5ult1e
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VNaturalization strongly improves the long-term social integration of immigrants. "The integration returns to naturalization are larger for more marginalized immigrant groups and when naturalization occurs earlier, rather than later in the residency period."
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I163
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?s=52ace499989e8e75201418c02a626127
p515
sVwidth
p516
I256
sVheight
p517
I256
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=d8c189c9c89cf07a03e7621ef6c3d23b
p522
sVwidth
p523
I108
sVheight
p524
I108
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/b3D7R_-gDtPIT0Ll-KNh6aHrU6U1yA1o2gvv2WcNCwk.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=0aaa2cb752858a99f81f96f2817a11fa
p527
sVwidth
p528
I216
sVheight
p529
I216
sasVvariants
p530
(dp531
sVid
p532
VHxiCdRNlzlsBB9huy2VMum-m_rPZoT3VDsClCWX19-s
p533
sasVenabled
p534
I00
ssS'thumbnail'
p535
Vhttps://b.thumbs.redditmedia.com/yJHgwC8_v73KuzlH9OGpk19K4IDfS5g6q3fBRI9EZxs.jpg
p536
sS'subreddit_id'
p537
Vt5_mouw
p538
sS'whitelist_status'
p539
Vall_ads
p540
sS'edited'
p541
I00
sS'link_flair_css_class'
p542
Vsoc
p543
sS'author_flair_css_class'
p544
NsS'contest_mode'
p545
I00
sS'gilded'
p546
I0
sS'downs'
p547
I0
sS'brand_safe'
p548
I01
sS'secure_media_embed'
p549
(dp550
sS'removal_reason'
p551
NsS'post_hint'
p552
Vlink
p553
sS'stickied'
p554
I00
sg35
g37
sS'can_gild'
p555
I01
sS'thumbnail_height'
p556
I140
sS'parent_whitelist_status'
p557
Vall_ads
p558
sg104
Vt3_5ult1e
p559
sg474
NsS'spoiler'
p560
I00
sS'permalink'
p561
V/r/science/comments/5ult1e/naturalization_strongly_improves_the_longterm/
p562
sS'subreddit_type'
p563
Vpublic
p564
sS'locked'
p565
I00
sS'hide_score'
p566
I00
sg465
F1487362524
sS'url'
p567
Vhttps://www.cambridge.org/core/journals/american-political-science-review/article/div-classtitlecatalyst-or-crown-does-naturalization-promote-the-long-term-social-integration-of-immigrantsdiv/F46D864B22AD8C71D5ED1B0DE2FFB4CA
p568
sS'author_flair_text'
p569
NsS'quarantine'
p570
I00
sS'author'
p571
g1
(g254
g3
NtRp572
(dp573
g104
Vsmurfyjenkins
p574
sg27
I00
sg11
(dp575
sg344
I01
sg466
Nsg35
g37
sg289
S'user/smurfyjenkins/'
p576
sbsg468
F1487333724
sS'subreddit_name_prefixed'
p577
Vr/science
p578
sS'ups'
p579
I163
sg34
NsS'media'
p580
NsS'article_text'
p581
VAchen Christopher H. 1975 .  Mass Political Attitudes and the Survey Response.  American Political Science Review 69 (4) : 1218 31.\u000a\u000aAleinikoff T. Alexander , and Klusmeyer Douglas . 2011 . Citizenship Policies for an Age of Migration . Washington D.C. : Carnegie Endowment .\u000a\u000aAlgan Yann , Bisin Alberto , Manning Alan , and Verdier Thierry . 2012 . Cultural Integration of Immigrants in Europe . New York : Oxford University Press.\u000a\u000aAngrist Joshua D. , Imbens Guido W. , and Rubin Donald B. . 1996 .  Identification of Causal Effects using Instrumental Variables.  Journal of the American Statistical Association 91 (434) : 444 55.\u000a\u000aAnsolabehere Stephen , Rodden Jonathan , and Snyder James M. . 2008 .  The Strength of Issues: Using Multiple Measures to Gauge Preference Stability, Ideological Constraint, and Issue Voting.  American Political Science Review 102 (2) : 215 32.\u000a\u000aAptekar Sofya . 2015 . The Road to Citizenship: What Naturalization Means for Immigrants and the United States . New Brunswick, NJ : Rutgers University Press.\u000a\u000aAvitabile Ciro , Clots-Figueras Irma , and Masella Paolo . 2013 .  The Effect of Birthright Citizenship on Parental Integration Outcomes.  Journal of Law and Economics 56 (3) : 777  810 .\u000a\u000aBanulescu-Bogdan Natalia . 2012 . Shaping Citizenship Policies to Strengthen Immigrant Integration. Migration Policy Institute paper, Washington.\u000a\u000aBaubck Rainer . 2004 .  Civic CitizenshipA New Concept for the New Europe . Managing Integration: European Union Responsibilities towards Immigrants , Gthersloh : Bertelsmann Foundation 14663.\u000a\u000aBaubck Rainer , Ersboll Eva , Groenendijk Kees , and Waldrauch Harald . 2006 . Acquisition and Loss of Nationality: Comparative Analyses-Policies and Trends in 15 European Countries . Vol. 1 Amsterdam : Amsterdam University Press.\u000a\u000aBaubck Rainer , Honohan Iseult , Huddleston Thomas , Hutcheson Derek , Shaw Jo , and Vink Maarten Peter . 2013 .  Access to Citizenship and its Impact on Immigrant Integration . Florence : EUDO Citizenship .\u000a\u000aBerry John W. 1997 .  Immigration, Acculturation, and Adaptation.  Applied Psychology 46 (1) : 5  34 .\u000a\u000aBevelander Pieter . 2000 . Immigrant Employment Integration and Structural Change in Sweden, 19701995. Dissertation, Lund University.\u000a\u000aBevelander Pieter . 2011 .  Naturalisation and Social Inclusion . In Naturalisation: A Passport for the Better Integration of Immigrants? , ed. OECD. Paris : OECD Publishing , 210 30.\u000a\u000aBevelander Pieter , and DeVoretz Don J. . 2008 . The Economics of Citizenship . Malm : Malm University (MIM).\u000a\u000aBevelander Pieter , and Pendakur Ravi . 2011 .  Voting and Social Inclusion in Sweden.  International Migration 49 (4) : 67  92 .\u000a\u000aBevelander Pieter , and Spang Mikael . 2014 .  From Aliens to Citizens: The Political Incorporation of Immigrants . In Handbook of the Economics of International Migration, 1A: The Immigrants , eds. Barry Chiswick, and Paul Miller. Amsterdam : North-Holland , 443 82.\u000a\u000aBevelander Pieter , and Veenman Justus . 2008 .  Naturalization and Socioeconomic Integration: The Case of the Netherlands . In The Economics of Citzienship , ed. Bevelander Pieter , and DeVoretz Don. J. , Malm : Malm University , 63  88 .\u000a\u000aBloemraad Irene . 2006 . Becoming a Citizen: Incorporating Immigrants and Refugees in the United States and Canada . Berkeley: University of California Press.\u000a\u000aBloemraad Irene , Korteweg Anna , and Yurdakul Gke . 2008 .  Citizenship and Immigration: Multiculturalism, Assimilation, and Challenges to the Nation-State.  Annual Review of Sociology 34 (1) : 153 79.\u000a\u000aBratsberg Bernt , Ragan James F. , and Nasir Zafar M. . 2002 .  The Effect of Naturalization on Wage Growth: A Panel Study of Young Male Immigrants.  Journal of Labor Economics 20 (3) : 56897.\u000a\u000aCarens Joseph H. 2005 .  The Integration of Immigrants.  Journal of Moral Philosophy 2 (1) : 29  46 .\u000a\u000aCastles Stephen , Korac Maja , Vasta Ellie , and Vertovec Steven . 2002 .  Integration: Mapping the field . Home Office Online Report 29/03 . London : Home Office .\u000a\u000aChiswick Barry . 1978 .  The Effect of Americanization on the Earnings of Foreign-Born Men.  The Journal of Political Economy 86 (5) : 897  921 .\u000a\u000aChiswick Barry , and Miller Paul W. . 2009 .  Citizenship in the United States: The Roles of Immigrant Characteristics and Country of Origin.  Research in Labor Economics 29 : 91  130 .\u000a\u000aDancygier Rafaela M. 2010 . Immigration and Conflict in Europe . New York, NY : Cambridge University Press .\u000a\u000aDancygier Rafaela M. , and Laitin David D. . 2014 .  Immigration into Europe: Economic Discrimination, Violence, and Public Policy.  Annual Review of Political Science 17 (1) : 43  64 .\u000a\u000aDeSipio Louis . 1996 .  Making Citizens or Good Citizens? Naturalization as a Predictor of Organizational and Electoral Behavior among Latino Immigrants.  Hispanic Journal of Behavioral Sciences 18 (2) : 194  213 .\u000a\u000aDustmann Christian . 1996 .  The Social Assimilation of Immigrants.  Journal of Population Economics 9 (1) : 37  54 .\u000a\u000aEggers Andrew , Fowler Anthony , Hainmueller Jens , Hall Andrew B. , and Snyder James M. . 2015 .  On The Validity Of The Regression Discontinuity Design For Estimating Electoral Effects: New Evidence From Over 40000 Close Races.  American Journal of Political Science 59 (1) : 259 74.\u000a\u000aErsanilli Evelyn , and Koopmans Ruud . 2011 .  Do immigrant Integration Policies Matter? A Three-Country Comparison Among Turkish Immigrants.  West European Politics 34 (2) : 208 34.\u000a\u000aFetzer Joel S. 2000 . Public Attitudes Toward Immigration in the United States, France, and Germany . Cambridge, UK : Cambridge University Press .\u000a\u000aGalston William A. 2001 .  Political Knowledge, Political Engagement, and Civic Education.  Annual Review of Political Science 4 (1) : 217 34.\u000a\u000aGeddes Andrew . 2003 . The Politics of Migration and Immigration in Europe . London : SAGE Publications .\u000a\u000aGiddens Anthony . 2007 .  Doubting Diversity's Value.  Foreign Policy 163 : 86 8.\u000a\u000aGoodman Sara W. 2010 . Naturalisation Policies in Europe: Exploring Patterns of Inclusion and Exclusion . Florence : EUDO Citizenship .\u000a\u000aHahn Jinyong , Todd Petra , and Klaauw Wilbert Van der . 2001 .  Identification and Estimation of Treatment Effects with a Regression-Discontinuity Design.  Econometrica 69 (1) : 201 9.\u000a\u000aHainmueller J. , and Hangartner D. . 2013 .  Who Gets a Swiss Passport? A Natural Experiment in Immigrant Discrimination.  American Political Science Review 107 (1) : 159 87.\u000a\u000aHainmueller Jens , and Hangartner Dominik . Forthcoming. Does Direct Democracy Hurt Immigrant Minorities? Evidence from Naturalization Decisions in Switzerland. American Journal of Political Science.\u000a\u000aHainmueller Jens , Hangartner Dominik , and Pietrantuono Giuseppe . 2015 .  Naturalization Fosters the Long-Term Political Integration of Immigrants.  Proceedings of the National Academy of Sciences 112 (41) : 12651 6.\u000a\u000aHainmueller Jens , and Hopkins Daniel J. . 2014 .  Public Attitudes Toward Immigration.  Annual Review of Political Science 17 : 225 49.\u000a\u000aHooghe Marc , Reeskens Tim , Stolle Dietlind , and Trappers Ann . 2009 .  Ethnic Diversity and Generalized Trust in Europe A Cross-National Multilevel Study.  Comparative Political Studies 42 (2) : 198  223 .\u000a\u000aHoward Marc Morj . 2005 .  Variation in Dual Citizenship Policies in the Countries of the EU.  International Migration Review 39 (3) : 697  720 .\u000a\u000aJennings M. Kent , and Niemi Richard G. . 2014 . Generations and Politics: A Panel Study of Young Adults and their Parents . Princeton : Princeton University Press .\u000a\u000aJoppke Christian . 2010 . Citizenship and Immigration , Cambridge : Polity Press .\u000a\u000aJust Aida , and Anderson Christopher J. . 2012 .  Immigrants, Citizenship and Political Action in Europe.  British Journal of Political Science 42 (3) : 481  509 .\u000a\u000aKeller Nicolas , Gathmann Christina , and Monscheuer Ole . 2015 . Citizenship and the Social Integration of Immigrants: Evidence from Germany's Immigration Reforms. German Economic Association Annual Conference 2015 (Mnster) : Economic Development - Theory and Policy .\u000a\u000aKesler Christel , and Demireva Neli . 2011 .  Social Cohesion and Host Country Nationality among Immigrants in West Europe . In Naturalisation: A Passport for the Better Integration of Immigrants? , ed. OECD. Paris : OECD Publishing , 209 36.\u000a\u000aKristensen Ewa . 2014 . Methodenbericht zum Indikatorensystem der Integration der Bevlkerung mit Migrationshintergrund. Technical report, Bundesamt fr Statistik.\u000a\u000aMazzolari Francesca . 2009 .  Dual Citizenship Rights: Do they make more and Richer Citizens?  Demography 46 (1) : 16991.\u000a\u000aMcCrary Justin . 2008 .  Manipulation of the Running Variable in the Regression Discontinuity Design: A Density Test.  Journal of Econometrics 142 (2) : 698  714 .\u000a\u000aOECD . 2012 . Settling In: OECD Indicators of Immigrant Integration 2012 . Paris : OECD Publishing .\u000a\u000aOECD , ed. 2011 . Naturalisation: A Passport for the Better Integration of Immigrants? Paris : OECD Publishing .\u000a\u000aOers Ricky van , and Hart Betty de . 2006 .  European Trends in Nationality Law . In Acquisition and Loss of Nationality: Policies and Trends in 15 European States , eds. Reiner Baubck, Eva Ersboll, Kees Groenendijk, and Harald Waldrauch. Amsterdam : Amsterdam University Press , 317 57.\u000a\u000aPutnam Robert D. 2007 .  E pluribus unum: Diversity and Community in the Twenty-First century the 2006 Johan Skytte Prize Lecture.  Scandinavian Political Studies 30 (2) : 137 74.\u000a\u000aSoysal Yasemin . 1994 . The Limits of Citizenship . Chicago : University of Chicago Press .\u000a\u000aSteinhardt Max Friedrich . 2012 .  Does Citizenship Matter? The Economic Impact of Naturalizations in Germany.  Labour Economics 19 (6) : 813 23.\u000a\u000aSteinhardt Max Friedrich , and Wedemeier Jan . 2012 .  The Labor Market Performance of Naturalized Immigrants in SwitzerlandNew Findings from the Swiss Labor Force Survey.  Journal of International Migration and Integration 13 (2) : 223 42.\u000a\u000aStock James H. , and Yogo Motohiro . 2005 .  Testing for Weak Instruments in Linear IV Regressions . In Identification and Inference for Econometric Models: Essays in Honor of Thomas J. Rothenberg , eds. Andrews Donald W.K. , and Stock James H. . New York : Cambridge University Press , 80  108 .\u000a\u000aTurcotte Yvan . 2011 .  Naturalisation and the Promotion of the Social Integration of Immigrants in Quebec . In Naturalisation: A Passport for the Better Integration of Immigrants? , ed. OECD. Paris : OECD Publishing , 261 73.\u000a\u000aWestholm Anders , Montero Jos Ramon , and van Deth Jan W. . 2007 .  Introduction: Citizenship, Involvement, and Democracy in Europe . In Citizenship and Involvement in European Democracies: A Comparative Analysis , eds. van Deth Jan W. , Montero Jos Ramon , and Westholm Anders . London : Routledge , 1  32 .\u000a\u000aWunderlich Tanja . 2005 . Die neuen Deutschen: subjektive Dimensionen des Einbrgerungsprozesses . Stuttgart : Lucius & Lucius .
p582
sS'num_comments'
p583
I12
sS'is_self'
p584
I00
sS'visited'
p585
I00
sS'num_reports'
p586
NsS'is_video'
p587
I00
sS'distinguished'
p588
Nsg27
I00
sb.