ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vpediatrics.aappublications.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
NsS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V5jc5dv
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I01
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VPeople who suffer neglect and abuse in childhood are much more likely to have time off work due to long-term sickness and less likely to own their own homes when they reach middle age than their peers, according to new research undertaken at UCL.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I416
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'thumbnail'
p507
Vdefault
p508
sS'subreddit_id'
p509
Vt5_mouw
p510
sS'whitelist_status'
p511
Vall_ads
p512
sS'edited'
p513
I00
sS'link_flair_css_class'
p514
Vsoc
p515
sS'author_flair_css_class'
p516
NsS'contest_mode'
p517
I00
sS'gilded'
p518
I0
sS'downs'
p519
I0
sS'brand_safe'
p520
I01
sS'secure_media_embed'
p521
(dp522
sS'removal_reason'
p523
NsS'stickied'
p524
I00
sg35
g37
sS'can_gild'
p525
I01
sS'thumbnail_height'
p526
NsS'parent_whitelist_status'
p527
Vall_ads
p528
sg104
Vt3_5jc5dv
p529
sg474
NsS'spoiler'
p530
I00
sS'permalink'
p531
V/r/science/comments/5jc5dv/people_who_suffer_neglect_and_abuse_in_childhood/
p532
sS'subreddit_type'
p533
Vpublic
p534
sS'locked'
p535
I00
sS'hide_score'
p536
I00
sg465
F1482250271
sS'url'
p537
Vhttp://pediatrics.aappublications.org/content/early/2016/12/15/peds.2016-1595
p538
sS'author_flair_text'
p539
NsS'quarantine'
p540
I00
sS'author'
p541
g1
(g254
g3
NtRp542
(dp543
g104
VWagamaga
p544
sg27
I00
sg11
(dp545
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p546
sbsg468
F1482221471
sS'subreddit_name_prefixed'
p547
Vr/science
p548
sS'ups'
p549
I416
sg34
NsS'media'
p550
NsS'article_text'
p551
VAbstract BACKGROUND AND OBJECTIVE: Child maltreatment (abuse and neglect) has established effects on mental health. Less is known about its influence on adult economic circumstances. We aimed to establish associations of child maltreatment with such outcomes and explore potential pathways. METHODS: We used 1958 British birth cohort data (N = 8076) to examine associations of child neglect and abuse with adult (50 years) long-term sickness absence, not in employment, education or training (NEET), lacking assets, income-related support, poor qualifications, financial insecurity, manual social class, and social mobility. We assessed mediation of associations by 16-year cognition and mental health. RESULTS: Abuse prevalence varied from 1% (sexual) to 10% (psychological); 16% were neglected. A total of 21% experienced 1 maltreatment type, 10% experienced 2 types. Sexual and nonsexual abuse were associated with several outcomes; eg, for sexual abuse, adjusted odds ratio (aOR) of income-related support was 1.75 (95% confidence interval [CI], 1.122.72). Associations were little affected by potential mediating factors. Neglect was associated with several adult outcomes (eg, aOR of NEET was 1.43 [95% CI, 1.101.85]) and associations were mediated by cognition and mental health (primarily by cognition): percent explained varied between 4% (NEET) to 70% (poor qualifications). In general, the risk of poor outcome increased by number of maltreatment types (eg, aOR for long-term sickness absence increased from 1.0 [reference] to 1.76 [95% CI, 1.322.35] to 2.69 [95% CI, 1.963.68], respectively, for 0, 1, and 2 types of maltreatment. CONCLUSIONS: Childhood maltreatment is associated with poor midadulthood socioeconomic outcomes, with accumulating risk for those experiencing multiple types of maltreatment. Cognitive ability and mental health are implicated in the pathway to outcome for neglect but not abuse.\u000a\u000aWhats Known on This Subject: Child maltreatment (abuse and neglect) has established effects on long-term mental health. The extent to which broader adult life circumstances (eg, economic productivity) are affected and underlying child-to-adult pathways are less well understood due to scarcity of long-term follow-up.\u000a\u000aWhat This Study Adds: Child maltreatment was associated with poor adult socioeconomic outcomes, with evidence of accumulating burden for those experiencing multiple maltreatments. Associations for neglect operated via cognition; associations for sexual and nonsexual abuse were little affected by adolescent cognition and mental health.\u000a\u000aChild maltreatment, encompassing abuse and neglect, is a major social welfare problem. Several consequences have been identified, including poor mental health, obesity, and poor cardiovascular profiles, with effects perpetuating into adulthood.14 Although early-life socioeconomic disadvantage is known to affect adult circumstances in terms of economic productivity, including employment, and social mobility,5 less is known about the influence of maltreatment on such outcomes.3 Identifying influences on these outcomes is important, given their economic implications: for example, costs of long-term absences from work are substantial and shared between individuals, employers, and the government. Individuals suffer financial and social losses, becoming increasingly distanced from the labor market; UK employers pay 9 billion per year in sick-pay associated costs, and the government spends 13 billion per year on health-related benefits.6 Therefore, reducing unfavorable outcomes is high on the policy agenda.6,7\u000a\u000aThe limited evidence available on associations between child maltreatment and adult socioeconomic outcomes comes from cross-sectional studies8,9 or includes maltreatment cases that have been reported to authorities, which may be atypical of maltreatment in the general population.10 Moreover, because child maltreatment is associated with poorer educational achievement and cognition,3,11 we might expect less favorable social mobility patterns from class of origin, as well as less advancement over the individuals' working life. The deficits in cognitive abilities and behavioral adjustment observed in maltreated children11 could represent important pathways to reduced economic circumstances in adulthood, given that such deficits have detrimental economic consequences.1214 It is important to improve understanding of the full consequences of child maltreatment and likely explanations, partly because detrimental socioeconomic outcomes have implications for health1518 yet, to our knowledge, such associations have not been demonstrated.\u000a\u000aUsing a general population birth cohort, we aimed to establish the extent to which child maltreatment is associated with adult circumstances with respect to labor market participation, living standards, and social mobility, taking into account other early-life factors, such as parental education. We also examined potential mediating pathways via adolescent cognition and mental health. Specific outcomes included: long-term sickness absence; not in employment, education, or training; lacking assets; income-related support; poor educational qualifications; financial insecurity; manual social class and inter- and intragenerational social mobility to midadulthood. We examined neglect and (different types of) abuse separately to assess whether there were differential effects on outcomes and also examined associations for multiple types of maltreatment to assess the cumulative burden.\u000a\u000aMethods The 1958 British birth cohort is a longitudinal study of all individuals born in 1 week in March 1958, across England, Scotland, and Wales (n = 17 638) and 920 immigrants with the same birth week.19 Information was collected throughout childhood (at birth and at 7, 11, and 16 years) and adulthood (23, 33, 42, 45, and 50 years) from individuals, as well as parents, teachers and school doctors (childhood surveys) and nurses (at 45 years). Of the 11 971 invited, 9377 participated in the 45-year survey, with 9315 completing childhood maltreatment questions; of these, 8150 participated at 50 years (Supplemental Fig 1). Respondents in midadulthood were broadly representative of the surviving cohort.20 Ethical approval was given for various surveys, including at 50 years, by the London Multicentre Research Ethics Committee; informed consent was obtained from participants at various ages. Childhood Maltreatment Neglect (prospective) was identified from information collected in childhood from parental interviews (usually the mother) and the childs teacher by using structured questionnaires (Table 1). Experience of emotional neglect and abuse (sexual, physical, psychological, or witnessing) during childhood (to 16 years) was reported at 45 years by using a confidential direct computer data entry questionnaire (Table 1). TABLE 1 Definition of Child Maltreatment and Representative Variables From the 1958 British Birth Cohort Adult Outcomes Details of adult outcomes are given in Table 2. In brief, we identified 3 labor market groups from participant reports of their current economic activity: the (1) long-term sickness absence (LTS), (2) not in employment, education, or training (NEET), and (3) employed (full- or part-time as an employee or self-employed) or in education or training. Home ownership and receipt of income-related support were used as markers of assets/wealth. Education level was measured prospectively to 50 years. At 45 years, information on financial insecurity was ascertained. For social class and mobility, we used information on occupation collected at birth, 23 years, and 50 years to group nonmanual and manual classes. Social mobility was examined from (1) parents class to own class at 50 years (intergenerational) and (2) own class at 23 to 50 years (intragenerational). For intergenerational mobility, we created 2 binary variables: (1) upward mobility from manual class at birth (versus stable manual); and (2) downward mobility from nonmanual class at birth (versus stable nonmanual). Similar variables were created for intragenerational mobility (2350 years). TABLE 2 Details of Outcomes (Adult Socioeconomic Conditions), Covariates, and Potential Mediating Factors Covariates were identified as early-life factors that influence socioeconomic destinations and included those related to socioeconomic background (ie, social class in 1958, parental education, household amenities, crowding, and tenure), birth (maternal age, birth weight, and birth order) and poor child health. Potential mediating factors included cognitive ability and mental health assessed at 16 years (indicated by reading/math tests and internalizing/externalizing behaviors, respectively, as in previous work11). Analysis We used logistic regression to assess associations of each type of maltreatment with adult outcomes (labor market participation, living standards, and social class) separately. We tested the interaction between each type of maltreatment and sex; there was little evidence of effect modification, hence results are presented for sexes combined. We examined univariable associations before adjusting for covariates (listed above). Next, because different types of maltreatment cooccur,27 we assessed (1) associations for all types of maltreatment simultaneously and (2) 2-way correlations between maltreatment types. Mutual adjustment for 6 types of maltreatment may be overadjustment. Thus, we derived a score to represent the number of moderately correlated types of maltreatment (ie, pairwise correlation coefficients 0.4) and examined the score and other types of maltreatment simultaneously with outcomes. To assess possible mediation of associations by cognition and mental health, we used 2 methods in which these factors were modeled separately and combined: (1) in a series of adjusted models; and (2) in mediation analyses using inverse odds ratio (OR) weighting,28 from which we obtained the total effects of maltreatment on outcomes and the direct effects that were not via potential mediator(s) (the percent of total effect explained was calculated). To investigate the cumulative burden of multiple types of maltreatment, we examined associations between the number of types (0, 1, and 2) and outcomes using a trend test. In sensitivity analyses, we checked first whether child maltreatment associations with adult (50 years) outcomes were replicated with similar outcomes, where available, at 23 years (ie, LTS, NEET, and social class). Second, we examined associations for NEET as 2 categories: unemployed seeking work and looking after home/family. Associations with outcomes were broadly similar for the 2 categories (data not shown), possibly because individuals may identify as home/family rather than unemployed, thus, associations for combined NEET groups are presented. To investigate whether those maltreated in childhood were as likely as the nonmaltreated to be socially mobile, we estimated ORs for upward and downward mobility from class at birth (intergenerational mobility). Specifically, we examined upward mobility among those who were from a manual background and downward mobility among those who were from a nonmanual class. Similar analyses were undertaken for intragenerational mobility. Of the 8150 participants who completed the child maltreatment questions at 45 years and participated at 50 years, the number available for analysis was 8076 due to exclusions (n = 98) with intellectual impairment assessed at 7 years and missing data (n = 5) (Supplemental Fig 1). Social class and mobility analyses were restricted to those employed at 50 years (n = 7002). Missing data ranged from 0.01% (education level) to 16% (23-year social class). To minimize data loss, missing data were imputed by using multiple imputation chained equations. Following guidelines (to justify the plausibility of the missing-at-random assumption), imputation models included all model variables (including 23-year outcomes), plus main predictors of missingness (7-year behavior and cognitive ability).20 Regression analyses were run across 20 imputed data sets and overall estimates were obtained. Imputed results were broadly similar to those obtained by using observed values; the former are presented.\u000a\u000aResults Prevalence of child maltreatment varied from 1% for sexual abuse to 6% for physical and witnessing abuse and 10% for psychological abuse; 11% experienced emotional neglect and 16% were identified as neglected (prospective) (Table 3). In midadulthood, outcomes, such as LTS, NEET, and financial insecurity, affected <1 in 10 of the population, whereas outcomes, such as income-related support, were more prevalent. Upward mobility from class of origin was common (44%), partly occurring as intragenerational mobility (23 to 50 years). TABLE 3 Prevalence of Childhood Maltreatment, Adult Labor Market Participation, Living Standards, Social Class, and Mobility in the 1958 Birth Cohort (N = 3947 Males; 4129 Females) All types of child maltreatment, when examined separately, were associated with increased risk of adult LTS, NEET, lack of assets, and financial insecurity (Supplemental Table 6, Model 1). Associations attenuated after adjustment for covariates (Supplemental Table 6, Model 2); for example, the OR of LTS ranged from 2.50 (95% confidence interval (CI), 1.943.22) to 1.77 (95% CI, 1.342.33) for neglect (prospective). For LTS, NEET, and social class at 23 years, patterns of association were similar to those observed for the 50-year outcomes (Supplemental Table 7). A total of 21% of the population experienced 1 type of maltreatment and 10% experienced 2 types (Supplemental Table 8). Except for qualifications and social class, the risk of unfavorable outcomes increased with the number of types of maltreatment (eg, adjusted OR for LTS increased from 1.0 to 1.76 [95% CI, 1.322.35] to 2.69 [95% CI, 1.963.68] [P trend < 0.01] for 0, 1, and 2 types, respectively). When all maltreatment types were considered simultaneously (Supplemental Table 6, Model 3), associations with 50-year outcomes were reduced, particularly for emotional neglect and physical, psychological, and witnessing abuse. These 3 types of abuse were moderately correlated (r  0.4), whereas other types of maltreatment were less correlated (r < 0.3); hence, we created a nonsexual abuse score (0, 1, and 23 types). In simultaneous analysis of neglect (prospective), emotional neglect, sexual abuse, and nonsexual abuse, both abuse measures were associated with lacking assets, income-related support, and financial insecurity (Table 4). Sexual abuse was also associated with poor qualifications and manual class, whereas nonsexual abuse was associated with LTS: the OR increased from 1.0 (reference) to 1.75(95% CI, 1.222.51) to 2.10 (1.403.17) (P trend < 0.01), respectively, for 0, 1, and 2 to 3 types. For both abuse measures, associations with outcomes were generally little affected by cognition and mental health at 16 years (Table 4, Supplemental Table 9). Emotional neglect was associated with only 1 outcome (financial insecurity) and again, 16-year cognitive ability and mental health did not explain the association. Lastly, neglect (prospective) was associated with several outcomes (LTS, NEET, lacking assets, poor qualifications, and manual class); eg, the LTS OR was 1.69 (95% CI, 1.282.23) and the NEET OR was 1.43 (95% CI, 1.101.85). Associations were attenuated or abolished when cognition and mental health were included in the models (Table 4) or considered as mediators (Supplemental Table 9). Hence, associations were mediated by these factors, with percent explained varying from 4% (NEET) to 70% (poor qualifications); in separate models for each mediator, the effect was mostly via cognition (percent explained range, 8%67%; data not shown). TABLE 4 ORs (95% CIs) for Associations Between Types of Child Maltreatment and Adult Outcomes (Labor Market Participation, Living Standards, and Social Class) in the 1958 Birth Cohort Neglect (prospective) and sexual abuse were associated with social mobility (Table 5). These groups were less likely to be upwardly mobile (move from manual to nonmanual class) both between and within generations (eg, neglect [prospective] OR, 0.45 [95% CI, 0.390.53] and 0.61 [95% CI, 0.500.74], respectively). The neglected (prospective) were also more likely to be downwardly mobile (move from nonmanual to manual class) between and within generations (OR, 2.31 [95% CI, 1.563.41] and 2.11 [95% CI, 1.632.74]). No clear social mobility patterns were found for nonsexual abuse. TABLE 5 ORs (95% CIs) for Associations Between Types of Child Maltreatment and (Inter- and Intragenerational) Social Mobility in the 1958 Birth Cohort\u000a\u000aDiscussion In this population-based study of child maltreatment and adult socioeconomic outcomes, we showed two important findings. First, there were long-term associations of childhood abuse and neglect with unfavorable outcomes in midadulthood across a range of important socioeconomic indicators, such as LTS and lacking assets. Associations were mostly robust after adjustment for other early-life factors, including social class and parental education, and risk of unfavorable outcomes increased with multiple types of maltreatment. Second, our study elucidates some important mechanisms underlying child maltreatmentadult outcome associations by showing that adolescent cognitive ability had a predominant mediating role in neglect (prospective) associations with several adult outcomes, whereas cognition and mental health had negligible mediating effects for sexual and nonsexual abuse associations. Our study has several strengths, including prospectively measured mediating factors and a range of socioeconomic outcomes. Potential confounding factors were also recorded prospectively (eg, family socioeconomic background [parental education, household tenure]). We cannot exclude the possibility of residual or uncontrolled confounding (eg, through inadequate measurement of relevant factors, such as parental cognitive capacities). Ascertainment of childhood maltreatment is not straightforward, with limitations noted for all methods,3 including those used here. Our neglect measure has the advantage of prospective ascertainment of some (failure to meet a childs basic physical, emotional, or educational needs) but not all aspects (eg, inadequate nutrition) of the conventional definition.3 Multiple sources for neglect reporting (parent and teacher) may reduce misclassification,29 and rather than relying on individual items, we used a composite score. Abuse by a parent up to 16 years was reported in adulthood; exclusion of abuse by others may lead to an underestimate of prevalence, and information is lacking on timing, frequency, and duration of abuse. Despite differences in study design, prevalence was generally within the ranges reported in a review3 and were similar to another UK study.30 The studys power to detect associations with sexual abuse was limited because there were few reported cases. Retrospective reports are common due to the lack of reliable alternative methods,3 but concerns remain about validity31 (eg, biases from rationalizing economic underachievement).32 In this regard, our sensitivity analyses replicating associations for outcomes 2 decades before retrospective reports suggests that such biases are unlikely to be a major explanation for associations. Construct validity of retrospective reports is suggested by previous work showing expected associations with prospectively assessed family dysfunction33 and poor mental health.11 Abuse was reported blind to knowledge of our research questions, and most midadult outcomes (6 of 7) were assessed 5 years later (at age 50 years). Participants in midadulthood are generally representative of the surviving cohort20; we followed current guidelines for multiple imputation34 to avoid loss from missing data. Our study demonstrates associations for a breadth of maltreatments and adult outcomes measured decades later in midadulthood. The range of outcomes is important because there is no single measure of socioeconomic position; indicators reflect different, although often related, characteristics35 that may have specific limitations (eg, housing varies over time and geographically). The outcomes are important because of their costs to individuals and society; for example, in Britain, 140 million working days per year are lost from sickness absence6 and 1.68 million are unemployed.36 LTS is associated with premature mortality1517, and worklessness is associated with poor physical and mental health18 and with educational and economic outcomes in subsequent generations.37 Therefore, reduction of LTS and unemployment are policy priorities.6,7 The timing of outcomes is also noteworthy; previous studies have examined socioeconomic outcomes in early adulthood38 or used mixed age samples,8,9 however, our findings for both early and later adulthood outcomes suggests that the impact of childhood maltreatment persists over decades: to our knowledge, this has not been demonstrated previously. An individual is close to peak earning capacity at age 50 years in the United Kingdom39; poor outcomes at this age (eg, lacking assets) may presage hardship and associated poor health during old age. Patterns of association were generally consistent across maltreatment types, and when multiple types were examined cumulatively, the greatest maltreatment burden was associated with the greatest risk of unfavorable outcomes. Findings for LTS and NEET are consistent with other studies showing that greater exposure to adverse childhood experiences is linked to inability to work8 and unemployment8,9 in US mixed-age samples. The observed magnitude of maltreatmentoutcome associations is not negligible when compared with other influences: ORs for LTS varied between 1.4 to 2.3 for different maltreatments versus 2.2 for depression.40 With few exceptions,9 previous studies examine single (eg, sexual abuse38,41) or combined maltreatments without examining potential differential effects.8 Nevertheless, our findings generally agree with the literature,10,38,41,42 thereby adding credence to the growing evidence (especially given differences in maltreatment ascertainment methods). For example, the detrimental maltreatment associations with education, employment, and assets in our general population agree with those for documented (ie, more extreme) maltreatment.10 Our witnessing abuse findings are novel; to our knowledge, this has not been examined, although witnessing parental violence has been associated with lower adult income.42 However, not all findings are consistent; for example, sexual abuse and education associations shown here agree with some43 but not all38 studies and sex differences10,41 in associations were not replicated. Child neglect and sexual abuse, but no other maltreatments, were associated with social class at 50 years and, interestingly, these groups were less likely to be upwardly mobile across and within generations. These findings are consistent with more general observations on disadvantaged groups having less favorable mobility patterns, and they are important given policy commitments to lowering poverty and increasing social mobility.44 With regard to potential mechanisms underlying child maltreatmentadult outcome associations, we found support for the mediating effects of adolescent cognitive abilities and mental health in associations for neglect (prospective), where a predominant effect was observed for cognition. Such findings are as expected from the evidence of deficits in cognitive abilities and behavioral adjustment among maltreated children,11 and the detrimental economic consequences related to these deficits.1214 Our finding argues for support for remedial inputs for cognitive skills and the development of children who have been neglected, which may involve clinicians, child welfare, and other practitioners. Intriguingly, our results provide little support for the mediating effects of adolescent cognitive abilities or behavioral adjustment in the associations for sexual and nonsexual abuse. Explanations for this unexpected finding are not clear. Our cognitive and behavioral measures were prospectively assessed and of demonstrable relevance to neglect associations, but may not capture the most salient dimensions of abuse. Given these findings and the scarcity of other studies on potential mechanisms of child maltreatmentadult outcome associations, our study highlights the need for future research to confirm our results and to investigate additional mechanisms. This research is warranted to inform the direction of effective remedial strategies. In conclusion, childhood abuse and neglect have long-term associations with detrimental outcomes in midadulthood, indicated by a range of socioeconomic measures. The risk of unfavorable outcome(s) was increased for those experiencing multiple types of maltreatment. Our findings suggest maltreated individuals grow up to experience socioeconomic disadvantage, which in turn may affect their health and that of the next generation. Our study therefore contributes to the evidence base on the full long-term costs of child maltreatment, the elucidation of which is important to determine policy priorities. Prevention of maltreatment is a primary goal but represents an enormous challenge for which continued efforts are essential. In addition, investment in programs to alleviate the negative effects of maltreatment is needed. Our study suggests that one important target for action is the maximization of cognitive skills and development of neglected children.\u000a\u000aAcknowledgments We thank the Centre for Longitudinal Studies, University College London Institute of Education for the use of data and the UK Data Service for making the data available. However, neither the Centre for Longitudinal Studies nor the UK Data Service bear any responsibility for the analysis or interpretation of these data.
p552
sS'num_comments'
p553
I19
sS'is_self'
p554
I00
sS'visited'
p555
I00
sS'num_reports'
p556
NsS'is_video'
p557
I00
sS'distinguished'
p558
Nsg27
I00
sb.