ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vnature.com
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V74tfcd
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VScientists have most impact when they're free to move. An analysis of researchers' global mobility reveals that limiting the circulation of scholars will damage the scientific system, based on 14 million papers from nearly 16 million unique individuals who published between 2008 and 2015.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I1671
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/R2yMVRSQ6_okRXZ15UPxMuyRMTu90VCeygwF5Yk7t9E.jpg?s=44e49ce2ea8c92f287ee20db93b09cc5
p515
sVwidth
p516
I360
sVheight
p517
I200
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/R2yMVRSQ6_okRXZ15UPxMuyRMTu90VCeygwF5Yk7t9E.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=1f71621649df738afbfd371ff6ea88ac
p522
sVwidth
p523
I108
sVheight
p524
I60
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/R2yMVRSQ6_okRXZ15UPxMuyRMTu90VCeygwF5Yk7t9E.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=db67abc201091366bbab4eb41b30f7e8
p527
sVwidth
p528
I216
sVheight
p529
I120
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/R2yMVRSQ6_okRXZ15UPxMuyRMTu90VCeygwF5Yk7t9E.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=a596f9d6b5c4f0e21732092a2d7a68f7
p532
sVwidth
p533
I320
sVheight
p534
I177
sasVvariants
p535
(dp536
sVid
p537
VmUCRMSFZSDyTK_f0XMgljh5PuGQNfTPCFzR_2qOPaLI
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/wklliqNihfehbWWQ3fFmC1DqWoicM0AFNSS9HnhpuIA.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vsoc
p548
sS'author_flair_css_class'
p549
Vmed   reward3
p550
sS'contest_mode'
p551
I00
sS'gilded'
p552
I0
sS'downs'
p553
I0
sS'brand_safe'
p554
I01
sS'secure_media_embed'
p555
(dp556
sS'removal_reason'
p557
NsS'post_hint'
p558
Vlink
p559
sS'stickied'
p560
I00
sg35
g37
sS'can_gild'
p561
I01
sS'thumbnail_height'
p562
I77
sS'parent_whitelist_status'
p563
Vall_ads
p564
sg104
Vt3_74tfcd
p565
sg474
NsS'spoiler'
p566
I00
sS'permalink'
p567
V/r/science/comments/74tfcd/scientists_have_most_impact_when_theyre_free_to/
p568
sS'subreddit_type'
p569
Vpublic
p570
sS'locked'
p571
I00
sS'hide_score'
p572
I00
sg465
F1507387948
sS'url'
p573
Vhttp://www.nature.com/news/scientists-have-most-impact-when-they-re-free-to-move-1.22730
p574
sS'author_flair_text'
p575
VMD-PhD-MBA | Clinical Professor/Medicine
p576
sS'quarantine'
p577
I00
sS'author'
p578
g1
(g254
g3
NtRp579
(dp580
g104
Vmvea
p581
sg27
I00
sg11
(dp582
sg344
I01
sg466
Nsg35
g37
sg289
S'user/mvea/'
p583
sbsg468
F1507359148
sS'subreddit_name_prefixed'
p584
Vr/science
p585
sS'ups'
p586
I1671
sg34
NsS'media'
p587
NsS'article_text'
p588
VSpencer Platt/Getty Images\u000a\u000aRecent political upheavals portend an era of increased isolationism in science, with a chilling effect on collaboration and mobility. Last month, US President Donald Trump issued his third travel ban in a year, suspending entry of individuals from several countries into the United States, and placing restrictions on many more for visa renewals. These orders have stranded scholars abroad and prevented those who were in the country from engaging in international work. In March, UK Prime Minister Theresa May began the process of formally severing ties with the European Union. As a result, British institutions face a potential exodus of non-resident EU researchers and will have to overcome barriers to participating in and receiving funding for European collaborative projects. The list of countries engaging in these isolationist actions, and the list of actions themselves, grows longer.\u000a\u000aTo assess the impacts of such political actions, we need better ways to measure researcher mobility. Although the size and composition of the scientific workforce is fairly well established through national surveys and registries1, less is known about how often researchers move, where they go, what networks they form, and how important their movement is to the scientific impact of their work2.\u000a\u000aWe present here a new analysis based on the records of 14 million papers from nearly 16 million unique individuals who published between 2008 and 2015. In our study, some 96% of researchers had only one country of affiliation; we classed these as non-mobile. About 4% (more than 595,000 researchers) were mobile  meaning that they had more than one affiliation during that period. Our analysis revealed surprising trends.\u000a\u000aChain reaction\u000a\u000aOver the study period, Europe and Asia saw a dramatic net loss of researchers, whereas North America saw large gains. Many commentators have anguished about 'brain drain' or 'brain gain', assuming that receiving countries get the lion's share of scientific capital at the expense of the nations from which researchers originate. The reality is more complicated (see 'Brain circulation').\u000a\u000aWe found that the majority of scientists didn't cut ties with their country of origin but instead built a chain of affiliations that linked nations together. Many researchers returned to their home country. Brain circulation may be a more apt term for the movement of contemporary scholars3.\u000a\u000aDifferent nations have different roles in the circulation of elite scholars (for which our proxy is highly cited researchers). But wherever they are, wherever they stop off and wherever they come from, mobile scholars have about 40% higher citation rates, on average, than non-mobile ones (see Supplementary Information; Table S7). Closing borders takes these elite scholars out of circulation.\u000a\u000aOrigin stories\u000a\u000aOur study looks at the country stated in a researcher's affiliation when they published their first paper, and uses this as their country of scientific origin (this should not be confused with where they were born). We then track whether they moved or gained new affiliations in other countries over the eight years of this study.\u000a\u000aThe conventional idea of mobility focuses on migrant researchers  those who begin publishing in one country and then move to another, at some point discontinuing their attachment to the previous country. This group made up less than one-third of the mobile researchers in our study (27.3%, or 162,519 researchers). By far the largest proportion were those we call travellers: scholars who retain a footing in their country (or countries) of scientific origin throughout their career, while gathering up more international affiliations to add to their name (72.7%, or 433,375 researchers). Nearly half of the travellers are 'non-directional': they have more than one affiliation in their first year of publication, and they retain all these affiliations in each publication year.\u000a\u000aCirculation networks that map the number and flow of researchers reveal the importance of the United States, United Kingdom, France, Canada and Germany as prominent nodes in the global scientific network (see Supplementary Figure S2). Isolation of these countries would have dramatic consequences. Although the United Kingdom is not particularly central to researcher migration in the European Union, it serves a crucial function in providing a bridge for European scientists to other areas of the world (see Supplementary Figure S2). Isolationist policies in the United Kingdom could deconstruct this network, redirecting scholars through other countries.\u000a\u000aMore patterns emerge if we look only at migrants and directional travellers who moved between and within continents, who first published in 2008, and who published at least eight papers during the study period. Admittedly, our short time window means that we focus on junior scholars. But it avoids conflating them with senior scholars whose movement and networking are likely to differ.\u000a\u000aThis group comprised 12,046 researchers. Europe provides the largest share (35%) followed by about one-quarter each from Asia and North America (see 'Making tracks'). The relationship between these latter continents is strong: the majority of mobile scholars associated with an Asian address in their first publication in 2008 have a North American address by 2015, and more than one-third of mobile North American scientists end up in Asia. Both of these trends can probably be explained by the same underlying phenomenon  the influx of Asian students into the United States (some of whom publish before their arrival, and others of whom do so afterwards), and their subsequent moves back to Asia.\u000a\u000aWe see a 22% net loss of researchers from Europe, a 20% loss from Asia, and a nearly 50% gain for North America (see Supplementary Table S4). European scholars make up the largest population of mobile scholars in nearly every country, with the exception of Asian countries, where most scholars are drawn from North America (see 'Scientist shuffle').\u000a\u000aIt is also of interest to know the degree to which certain countries are responsible for the production and cultivation of high-impact scholars. We assess this by looking at citation scores for mobile researchers before and after their moves (see 'Trip adviser').\u000a\u000aCountries in North America and Northern Europe act as strong producers: they put into circulation scholars who are well-cited before they move. The same countries are also strong cultivators, identifying talent early and providing fertile ground for scholars to achieve high impact once they arrive. Asian regions are strong recruiters, gaining affiliations with established scholars who were well-cited before their arrival. Oceania is a notable incubator, affiliated with scholars who realize high potential once they move on.\u000a\u000aSome migratory routes tend to be associated with highly cited scholars. Those from North America with the highest impact tend to land in Northern and Western Europe and, to a lesser extent, in Southeastern Asia. Mobile, high-impact Northern Europeans are recruited to Southern Europe; mobile, high-impact Western Europeans are recruited to Oceania and Eastern Asia.\u000a\u000aMobile scholars from Oceania produce particularly high-impact work when they arrive in North America and Southern Europe. Central and Western Asian scholars (including those from countries implicated in the US immigration ban) realized their highest citation rates for work done in North America and Europe. Barring scholars from these countries is likely to displace high-impact ones to other nations.\u000a\u000aRegardless of region, mobility pays in terms of citations. Across all regions, mobile scholars are more highly cited than their non-mobile counterparts. The advantage varies by region. Mobile North Americans see only a 10.8% boost in citations over their non-mobile colleagues. For Eastern European scholars, the gulf is 172.8%.\u000a\u000aMobility measures\u000a\u000aOf course, our method has limitations. We cannot tell if our 'country of academic origin' represents country of birth, of academic training or of academic employment  it reveals solely where an individual began publishing. If researchers from some countries tend not to publish first in a journal indexed in the Web of Science, then our measures would underestimate mobility from these places. Those we have counted as 'non-mobile' might really be 'pre-mobile'  meaning that they have not yet moved. Furthermore, examining less than a decade of papers, focusing on journal articles and adding restrictions for number of publications may privilege certain disciplines in the analysis. And our study does not look at mobility rates within each country: for large nations such as the United States, these might be significant and interesting.\u000a\u000aMobility is growing, complicated and increasingly threatened.\u000a\u000aInternationally comparable mobility indicators for the scientific workforce are particularly necessary in an era in which mobility is growing, complicated and increasingly threatened. We need indicators that provide more nuanced and dynamic assessments of the exchange of human capital and the effect of this exchange on the knowledge economy, particularly given that the 'travellers' in our analysis account for the majority of mobile scholars. This study provides a start.\u000a\u000aIt might be argued that collaboration can continue, even when mobility is restricted. However, despite advances in computing, collaboration tends to be initiated and sustained through interactions that happen in person4. Limiting mobility is likely to have adverse effects on the scientific system, which is increasingly dependent on international collaboration5.\u000a\u000aDisruption of the existing network would have serious effects on many nations, including large science producers and cultivators such as the United States. The country benefits significantly both from its centrality in the global knowledge network, and from the educational investments of other countries. Its exceptional contributions are disproportionately made by researchers who are both foreign-born and foreign-educated6. Disconnection would also seriously affect those nations that benefit from the United States' role as a cultivator  it invests in researchers who come from Asia and elsewhere and later return home.\u000a\u000aSome countries may see benefits, however: isolationism among central countries can lead to advantages for other competitive nations. For example, the number of graduate-student applicants to Canada has risen since the change in the US administration (see go.nature.com/2fjc4i). However, if adequate scientific capacity does not exist in these other countries, global talent will not be cultivated to the extent it is today. With good bibliometric standards to measure the impact of mobility, we can test the effects of these political changes in the decades to come.\u000a\u000aOne thing is already clear. Internationally mobile scholars are in the minority, yet show the highest impact across the globe. Limiting the circulation of scholars will damage the entire scientific system.
p589
sS'num_comments'
p590
I28
sS'is_self'
p591
I00
sS'visited'
p592
I00
sS'num_reports'
p593
NsS'is_video'
p594
I00
sS'distinguished'
p595
Nsg27
I00
sb.