ccopy_reg
_reconstructor
p1
(cpraw.models.reddit.submission
Submission
p2
c__builtin__
object
p3
NtRp4
(dp5
S'domain'
p6
Vjournals.plos.org
p7
sS'approved_at_utc'
p8
NsS'_comments_by_id'
p9
(dp10
sS'_info_params'
p11
(dp12
sS'banned_by'
p13
NsS'comment_sort'
p14
S'best'
p15
sS'media_embed'
p16
(dp17
sS'thumbnail_width'
p18
I140
sS'subreddit'
p19
g1
(cpraw.models.reddit.subreddit
Subreddit
p20
g3
NtRp21
(dp22
S'_wiki'
p23
NsS'display_name'
p24
Vscience
p25
sS'_stylesheet'
p26
NsS'_fetched'
p27
I00
sg11
(dp28
sS'_contributor'
p29
NsS'_banned'
p30
NsS'_muted'
p31
NsS'_quarantine'
p32
NsS'_modmail'
p33
NsS'_flair'
p34
NsS'_reddit'
p35
g1
(cpraw.reddit
Reddit
p36
g3
NtRp37
(dp38
S'_core'
p39
g1
(cprawcore.sessions
Session
p40
g3
NtRp41
(dp42
S'_authorizer'
p43
g1
(cprawcore.auth
ScriptAuthorizer
p44
g3
NtRp45
(dp46
S'scopes'
p47
c__builtin__
set
p48
((lp49
V*
atRp50
sS'_username'
p51
VJS_Research
p52
sS'access_token'
p53
VoR7ueivAi-yeTmPh7RRrUoU-sm8
p54
sS'_authenticator'
p55
g1
(cprawcore.auth
TrustedAuthenticator
p56
g3
NtRp57
(dp58
S'client_secret'
p59
VBgciYaBpyH8ef21jXMyJjn_DARE
p60
sS'redirect_uri'
p61
g1
(cpraw.config
_NotSet
p62
g3
NtRp63
sS'client_id'
p64
VwU1FwN1ugWt7eQ
p65
sS'_requestor'
p66
g1
(cprawcore.requestor
Requestor
p67
g3
NtRp68
(dp69
S'_http'
p70
g1
(crequests.sessions
Session
p71
g3
NtRp72
(dp73
S'cookies'
p74
g1
(crequests.cookies
RequestsCookieJar
p75
g3
NtRp76
(dp77
S'_now'
p78
I1510895610
sS'_policy'
p79
(icookielib
DefaultCookiePolicy
p80
(dp81
S'strict_rfc2965_unverifiable'
p82
I01
sS'strict_ns_domain'
p83
I0
sS'_allowed_domains'
p84
NsS'rfc2109_as_netscape'
p85
NsS'rfc2965'
p86
I00
sS'strict_domain'
p87
I00
sg78
I1510895610
sS'strict_ns_set_path'
p88
I00
sS'strict_ns_unverifiable'
p89
I00
sS'strict_ns_set_initial_dollar'
p90
I00
sS'hide_cookie2'
p91
I00
sS'_blocked_domains'
p92
(tsS'netscape'
p93
I01
sbsS'_cookies'
p94
(dp95
S'.reddit.com'
p96
(dp97
S'/'
(dp98
S'loid'
p99
(icookielib
Cookie
p100
(dp101
S'comment'
p102
Nsg6
S'.reddit.com'
p103
sS'name'
p104
g99
sS'domain_initial_dot'
p105
I00
sS'expires'
p106
I1573967423
sS'value'
p107
S'00000000000e7dsf19.2.1505716153623.Z0FBQUFBQmFEbTlBU1EwbzUyZ293WTJBdDJaamk2V2s2dzRJQmlEV3MxUTQxN212M2ZKZjlhN0xrRnVlSUZoODZzUHZqeEdpdzZ1aFAyT0ZVdUQtRm85dzNpcDNfeG0wbi1iZGs3OWF6WXg4RzNqejI0SV9lUllITXBkUGF4LU14ejUzMWxtLTBHT2Q'
p108
sS'domain_specified'
p109
I01
sS'_rest'
p110
(dp111
sS'version'
p112
I0
sS'port_specified'
p113
I00
sS'rfc2109'
p114
I00
sS'discard'
p115
I00
sS'path_specified'
p116
I01
sS'path'
p117
S'/'
sS'port'
p118
NsS'comment_url'
p119
NsS'secure'
p120
I01
sbsS'session_tracker'
p121
(icookielib
Cookie
p122
(dp123
g102
Nsg6
S'.reddit.com'
p124
sg104
S'session_tracker'
p125
sg105
I00
sg106
I1510902809
sg107
S'crQiBtrEVfCCgtFogt.0.1510895610205.Z0FBQUFBQmFEbV82eHgzMEcwQ0hsRTIwSDVVRTJYcUJCVHJVbkh2a0V2ZnlkWS04a2ZnVkExdW5JQmtxdHN2Z005LXZ1RzZQVGNlSGVPU1JQNmwyMkdxdG9LWGlwNVdKRlQxT0JmTlBxUzludEQtblBxeWViNWNUeEZMSzAxWkVXT1E4TkY3bDl4dDU'
p126
sg109
I01
sg110
(dp127
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbsS'edgebucket'
p128
(icookielib
Cookie
p129
(dp130
g102
Nsg6
S'.reddit.com'
p131
sg104
g128
sg105
I00
sg106
I1573967422
sg107
S'wR7VzApWCkJPkoMBgW'
p132
sg109
I01
sg110
(dp133
sg112
I0
sg113
I00
sg114
I00
sg115
I00
sg116
I01
sg117
S'/'
sg118
Nsg119
Nsg120
I01
sbssssbsS'stream'
p134
I00
sS'hooks'
p135
(dp136
S'response'
p137
(lp138
ssS'auth'
p139
NsS'trust_env'
p140
I01
sS'headers'
p141
g1
(crequests.structures
CaseInsensitiveDict
p142
g3
NtRp143
(dp144
S'_store'
p145
curllib3.packages.ordered_dict
OrderedDict
p146
((lp147
(lp148
S'connection'
p149
a(S'Connection'
p150
S'keep-alive'
p151
tp152
aa(lp153
S'accept-encoding'
p154
a(S'Accept-Encoding'
p155
S'gzip, deflate'
tp156
aa(lp157
S'accept'
p158
a(S'Accept'
p159
S'*/*'
p160
tp161
aa(lp162
S'user-agent'
p163
a(S'User-Agent'
p164
S'News Article Downloader /u/JS_Research PRAW/5.2.0 prawcore/0.12.0'
tp165
aatRp166
sbsS'cert'
p167
NsS'params'
p168
(dp169
sS'prefetch'
p170
NsS'verify'
p171
I01
sS'proxies'
p172
(dp173
sS'adapters'
p174
g146
((lp175
(lp176
S'https://'
p177
ag1
(crequests.adapters
HTTPAdapter
p178
g3
NtRp179
(dp180
S'_pool_block'
p181
I00
sS'_pool_maxsize'
p182
I10
sS'max_retries'
p183
g1
(curllib3.util.retry
Retry
p184
g3
NtRp185
(dp186
S'status'
p187
NsS'redirect'
p188
NsS'read'
p189
I00
sS'backoff_factor'
p190
I0
sS'respect_retry_after_header'
p191
I01
sS'history'
p192
(tsS'raise_on_status'
p193
I01
sS'connect'
p194
NsS'status_forcelist'
p195
g48
((ltRp196
sS'total'
p197
I0
sS'raise_on_redirect'
p198
I01
sS'method_whitelist'
p199
c__builtin__
frozenset
p200
((lp201
S'HEAD'
p202
aS'TRACE'
p203
aS'GET'
p204
aS'PUT'
p205
aS'OPTIONS'
p206
aS'DELETE'
p207
atRp208
sbsS'config'
p209
(dp210
sS'_pool_connections'
p211
I10
sbaa(lp212
S'http://'
p213
ag1
(g178
g3
NtRp214
(dp215
g181
I00
sg182
I10
sg183
g1
(g184
g3
NtRp216
(dp217
g187
Nsg188
Nsg189
I00
sg190
I0
sg191
I01
sg192
(tsg193
I01
sg194
Nsg195
g48
((ltRp218
sg197
I0
sg198
I01
sg199
g208
sbsg209
(dp219
sg211
I10
sbaatRp220
sS'max_redirects'
p221
I30
sbsS'reddit_url'
p222
S'https://www.reddit.com'
p223
sS'oauth_url'
p224
S'https://oauth.reddit.com'
p225
sbsbsS'_password'
p226
VXPlstazuMC0CaX1Njhf0ny5u^nMD5t*P73O
p227
sS'_expiration_timestamp'
p228
F1510899012.1773059
sS'refresh_token'
p229
NsbsS'_rate_limiter'
p230
g1
(cprawcore.rate_limit
RateLimiter
p231
g3
NtRp232
(dp233
S'used'
p234
I114
sS'remaining'
p235
F486
sS'next_request_timestamp'
p236
F1510895611.0569813
sS'reset_timestamp'
p237
F1510896000.2545121
sbsbsS'_objector'
p238
g1
(cpraw.objector
Objector
p239
g3
NtRp240
(dp241
g35
g37
sS'parsers'
p242
(dp243
S'LiveUpdate'
p244
cpraw.models.reddit.live
LiveUpdate
p245
sS'ModmailConversation'
p246
cpraw.models.reddit.modmail
ModmailConversation
p247
sS'ModmailMessage'
p248
cpraw.models.reddit.modmail
ModmailMessage
p249
sS't4'
p250
cpraw.models.reddit.message
Message
p251
sS't5'
p252
g20
sS't2'
p253
cpraw.models.reddit.redditor
Redditor
p254
sS't3'
p255
g2
sS't1'
p256
cpraw.models.reddit.comment
Comment
p257
sS'UserList'
p258
cpraw.models.list.redditor
RedditorList
p259
sS'stylesheet'
p260
cpraw.models.stylesheet
Stylesheet
p261
sS'LabeledMulti'
p262
cpraw.models.reddit.multi
Multireddit
p263
sS'Listing'
p264
cpraw.models.listing.listing
Listing
p265
sS'modaction'
p266
cpraw.models.modaction
ModAction
p267
sS'LiveUpdateEvent'
p268
cpraw.models.reddit.live
LiveThread
p269
sS'ModmailAction'
p270
cpraw.models.reddit.modmail
ModmailAction
p271
sS'more'
p272
cpraw.models.reddit.more
MoreComments
p273
ssbsS'subreddits'
p274
g1
(cpraw.models.subreddits
Subreddits
p275
g3
NtRp276
(dp277
g35
g37
sbsg139
g1
(cpraw.models.auth
Auth
p278
g3
NtRp279
(dp280
g35
g37
sbsg19
g1
(cpraw.models.helpers
SubredditHelper
p281
g3
NtRp282
(dp283
g35
g37
sbsS'front'
p284
g1
(cpraw.models.front
Front
p285
g3
NtRp286
(dp287
g35
g37
sS'_comments'
p288
NsS'_path'
p289
S'/'
sbsS'live'
p290
g1
(cpraw.models.helpers
LiveHelper
p291
g3
NtRp292
(dp293
g35
g37
sbsS'inbox'
p294
g1
(cpraw.models.inbox
Inbox
p295
g3
NtRp296
(dp297
g35
g37
sbsS'multireddit'
p298
g1
(cpraw.models.helpers
MultiredditHelper
p299
g3
NtRp300
(dp301
g35
g37
sbsS'_unique_counter'
p302
I0
sg209
g1
(cpraw.config
Config
p303
g3
NtRp304
(dp305
S'username'
p306
g52
sg222
g223
sS'_settings'
p307
(dp308
g306
g52
sg59
g60
sS'password'
p309
g227
sS'user_agent'
p310
VNews Article Downloader /u/JS_Research
p311
sg64
g65
ssS'check_for_updates'
p312
I01
sS'custom'
p313
(dp314
sg61
g63
sg310
g311
sg64
g65
sS'_short_url'
p315
S'https://redd.it'
p316
sg59
g60
sg224
g225
sg309
g227
sS'kinds'
p317
(dp318
g102
g256
sS'message'
p319
g250
sS'redditor'
p320
g253
sS'submission'
p321
g255
sg19
g252
ssg229
g63
sbsS'_read_only_core'
p322
g1
(g40
g3
NtRp323
(dp324
g43
g1
(cprawcore.auth
ReadOnlyAuthorizer
p325
g3
NtRp326
(dp327
g53
Nsg47
Nsg228
Nsg229
Nsg55
g57
sbsg230
g1
(g231
g3
NtRp328
(dp329
g234
Nsg235
Nsg236
Nsg237
NsbsbsS'_authorized_core'
p330
g41
sS'user'
p331
g1
(cpraw.models.user
User
p332
g3
NtRp333
(dp334
g35
g37
sS'_me'
p335
g1
(g254
g3
NtRp336
(dp337
S'is_employee'
p338
I00
sS'has_visited_new_profile'
p339
I00
sS'pref_no_profanity'
p340
I01
sg11
(dp341
sS'is_suspended'
p342
I00
sS'pref_geopopular'
p343
V
sS'_listing_use_sort'
p344
I01
sg19
NsS'is_sponsor'
p345
I00
sS'gold_expiration'
p346
NsS'id'
p347
Ve7dsf19
p348
sS'suspension_expiration_utc'
p349
NsS'verified'
p350
I00
sg27
I00
sS'new_modmail_exists'
p351
NsS'features'
p352
(dp353
Vsearch_public_traffic
p354
(dp355
Vowner
p356
Vsearch
p357
sVvariant
p358
Vnew_search_11
p359
sVexperiment_id
p360
I212
ssVdo_not_track
p361
I01
sVgeopopular_au_holdout
p362
(dp363
Vowner
p364
Vrelevance
p365
sVvariant
p366
Vcontrol_2
p367
sVexperiment_id
p368
I206
ssVshow_amp_link
p369
I01
sVlive_happening_now
p370
I01
sVadserver_reporting
p371
I01
sVgeopopular
p372
I01
sVchat_rollout
p373
I01
sVads_auto_refund
p374
I01
sVlisting_service_rampup
p375
I01
sVmobile_web_targeting
p376
I01
sVdefault_srs_holdout
p377
(dp378
Vowner
p379
Vrelevance
p380
sVvariant
p381
Vtutorial
p382
sVexperiment_id
p383
I171
ssVadzerk_do_not_track
p384
I01
sVusers_listing
p385
I01
sVshow_user_sr_name
p386
I01
sVwhitelisted_pms
p387
I01
sVpersonalization_prefs
p388
I01
sVupgrade_cookies
p389
I01
sVnew_overview
p390
I01
sVnew_report_flow
p391
I01
sVblock_user_by_report
p392
I01
sVadblock_test
p393
I01
sVlegacy_search_pref
p394
I01
sVorangereds_as_emails
p395
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_ios
p396
I01
sVexpando_events
p397
I01
sVeu_cookie_policy
p398
I01
sVprogrammatic_ads
p399
I01
sVforce_https
p400
I01
sVinbox_push
p401
I01
sVpost_to_profile_beta
p402
I01
sVcrossposting_ga
p403
I01
sVoutbound_clicktracking
p404
I01
sVnew_loggedin_cache_policy
p405
I01
sVshow_secret_santa
p406
I01
sVhttps_redirect
p407
I01
sVsearch_dark_traffic
p408
I01
sVmweb_xpromo_interstitial_comments_ios
p409
I01
sVpause_ads
p410
I01
sVgive_hsts_grants
p411
I01
sVshow_recommended_link
p412
I01
sVmobile_native_banner
p413
I01
sVmweb_xpromo_interstitial_comments_android
p414
I01
sVads_auction
p415
I01
sVgeopopular_se_holdout
p416
(dp417
Vowner
p418
Vrelevance
p419
sVvariant
p420
Vcontrol_2
p421
sVexperiment_id
p422
I224
ssVscreenview_events
p423
I01
sVsubreddit_recommendations_carousel_holdout
p424
(dp425
Vowner
p426
Vrelevance
p427
sVvariant
p428
Vcontrol_2
p429
sVexperiment_id
p430
I239
ssVnew_report_dialog
p431
I01
sVmoat_tracking
p432
I01
sVsubreddit_rules
p433
I01
sVadzerk_reporting_2
p434
I01
sVactivity_service_write
p435
I01
sVads_auto_extend
p436
I01
sVinterest_targeting
p437
I01
sVpost_embed
p438
I01
sVmweb_xpromo_ad_loading_android
p439
(dp440
Vowner
p441
Vchannels
p442
sVvariant
p443
Vcontrol_1
p444
sVexperiment_id
p445
I187
ssVscroll_events
p446
I01
sVmweb_xpromo_modal_listing_click_daily_dismissible_android
p447
I01
sVcrossposting_recent
p448
I01
sVactivity_service_read
p449
I01
ssS'over_18'
p450
I00
sS'is_gold'
p451
I00
sS'is_mod'
p452
I00
sS'has_verified_email'
p453
I00
sS'in_redesign_beta'
p454
I00
sS'has_mod_mail'
p455
I00
sS'oauth_client_id'
p456
VwU1FwN1ugWt7eQ
p457
sS'hide_from_robots'
p458
I00
sS'link_karma'
p459
I1
sg35
g37
sS'inbox_count'
p460
I1
sS'pref_top_karma_subreddits'
p461
NsS'has_mail'
p462
I01
sS'pref_show_snoovatar'
p463
I00
sg104
VJS_Research
p464
sS'created'
p465
F1505744953
sS'_stream'
p466
NsS'gold_creddits'
p467
I0
sS'created_utc'
p468
F1505716153
sS'in_beta'
p469
I00
sS'comment_karma'
p470
I0
sS'has_subscribed'
p471
I00
sg289
S'user/JS_Research/'
p472
sbsbsbsS'_filters'
p473
Nsg466
Nsg288
NsS'_mod'
p474
NsS'_moderator'
p475
Nsg289
S'r/science/'
p476
sbsS'selftext_html'
p477
NsS'selftext'
p478
V
sS'likes'
p479
NsS'suggested_sort'
p480
Vconfidence
p481
sS'user_reports'
p482
(lp483
sS'secure_media'
p484
NsS'is_reddit_media_domain'
p485
I00
sS'link_flair_text'
p486
VSocial Science
p487
sg347
V75kmn7
p488
sS'banned_at_utc'
p489
NsS'view_count'
p490
NsS'archived'
p491
I00
sS'clicked'
p492
I00
sS'report_reasons'
p493
NsS'title'
p494
VHomicide is the largest contributor to potential years of life lost among black Americans. By contrast, homicide was the 12th highest contributor to potential years of life lost for white Americas.
p495
sS'num_crossposts'
p496
I0
sS'saved'
p497
I00
sS'mod_reports'
p498
(lp499
sS'can_mod_post'
p500
I00
sS'is_crosspostable'
p501
I00
sS'pinned'
p502
I00
sS'comment_limit'
p503
I2048
sS'score'
p504
I147
sS'approved_by'
p505
Nsg450
I00
sS'hidden'
p506
I00
sS'preview'
p507
(dp508
Vimages
p509
(lp510
(dp511
Vsource
p512
(dp513
Vurl
p514
Vhttps://i.redditmedia.com/G_jsLn1PN_rbPRzsBUD9UXng7vwKUDwnfEygeqmB1G4.jpg?s=a4978b25e91413b2adf0a65b3283f113
p515
sVwidth
p516
I320
sVheight
p517
I337
ssVresolutions
p518
(lp519
(dp520
Vurl
p521
Vhttps://i.redditmedia.com/G_jsLn1PN_rbPRzsBUD9UXng7vwKUDwnfEygeqmB1G4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=00cf4a411eb92eb01a45572895ff9a0e
p522
sVwidth
p523
I108
sVheight
p524
I113
sa(dp525
Vurl
p526
Vhttps://i.redditmedia.com/G_jsLn1PN_rbPRzsBUD9UXng7vwKUDwnfEygeqmB1G4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=b9d12c433d8e0550d0b5541697843c72
p527
sVwidth
p528
I216
sVheight
p529
I227
sa(dp530
Vurl
p531
Vhttps://i.redditmedia.com/G_jsLn1PN_rbPRzsBUD9UXng7vwKUDwnfEygeqmB1G4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=5a66a7a0fc67d94fc6dd4eb06b5b3104
p532
sVwidth
p533
I320
sVheight
p534
I337
sasVvariants
p535
(dp536
sVid
p537
VkMULknJezVU0YM3fWaeAs-a3GVwck8cBxd1Dnop2zd4
p538
sasVenabled
p539
I00
ssS'thumbnail'
p540
Vhttps://b.thumbs.redditmedia.com/80y7oy3cgx0qpUSLw94JgkReXPdecEoGElYSygG3wgw.jpg
p541
sS'subreddit_id'
p542
Vt5_mouw
p543
sS'whitelist_status'
p544
Vall_ads
p545
sS'edited'
p546
I00
sS'link_flair_css_class'
p547
Vsoc
p548
sS'author_flair_css_class'
p549
NsS'contest_mode'
p550
I00
sS'gilded'
p551
I0
sS'downs'
p552
I0
sS'brand_safe'
p553
I01
sS'secure_media_embed'
p554
(dp555
sS'removal_reason'
p556
NsS'post_hint'
p557
Vlink
p558
sS'stickied'
p559
I00
sg35
g37
sS'can_gild'
p560
I01
sS'thumbnail_height'
p561
I140
sS'parent_whitelist_status'
p562
Vall_ads
p563
sg104
Vt3_75kmn7
p564
sg474
NsS'spoiler'
p565
I00
sS'permalink'
p566
V/r/science/comments/75kmn7/homicide_is_the_largest_contributor_to_potential/
p567
sS'subreddit_type'
p568
Vpublic
p569
sS'locked'
p570
I00
sS'hide_score'
p571
I00
sg465
F1507702707
sS'url'
p572
Vhttp://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185957
p573
sS'author_flair_text'
p574
NsS'quarantine'
p575
I00
sS'author'
p576
g1
(g254
g3
NtRp577
(dp578
g104
VWagamaga
p579
sg27
I00
sg11
(dp580
sg344
I01
sg466
Nsg35
g37
sg289
S'user/Wagamaga/'
p581
sbsg468
F1507673907
sS'subreddit_name_prefixed'
p582
Vr/science
p583
sS'ups'
p584
I147
sg34
NsS'media'
p585
NsS'article_text'
p586
VAbstract Objective To examine whether investments made in public health research align with the health burdens experienced by white and black Americans. Methods In this cross-sectional study of all deaths in the United States in 2015, we compared the distribution of potential years of life lost (PYLL) across 39 causes of death by race and identified key differences. We examined the relationship between cause-of-death-specific PYLL and key indicators of public health investment (federal funding and number of publications) by race using linear spline models. We also compared the number of courses available at the top schools of public health relevant to the top causes of death contributor to PYLL for black and white Americans. Results Homicide was the number one contributor to PYLL among black Americans, while ischemic heart disease was the number one contributor to PYLL among white Americans. Firearm-related violence accounted for 88% of black PYLL attributed to homicide and 71% of white PYLL attributed to homicide. Despite the high burden of PYLL, homicide research was the focus of few federal grants or publications. In comparison, ischemic heart disease garnered 341 grants and 594 publications. The number of public health courses available relevant to homicide (n = 9) was similar to those relevant to ischemic heart disease (n = 10). Conclusions Black Americans are disproportionately affected by homicide, compared to white Americans. For both black and white Americans, the majority of PYLL due to homicide are firearm-related. Yet, homicide research is dramatically underrepresented in public health research investments in terms of grant funding and publications, despite available public health training opportunities. If left unchecked, the observed disproportionate distribution of investments in public health resources threatens to perpetuate a system that disadvantages black Americans.\u000a\u000aCitation: Rosenberg M, Ranapurwala SI, Townes A, Bengtson AM (2017) Do black lives matter in public health research and training? PLoS ONE12(10): e0185957. https://doi.org/10.1371/journal.pone.0185957 Editor: Albert Lee, The Chinese University of Hong Kong, HONG KONG Received: June 2, 2017; Accepted: September 24, 2017; Published: October 10, 2017 Copyright:  2017 Rosenberg et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Data Availability: Data used in statistical analyses is publically available from the Centers for Disease Control and Prevention, National Center for Health Statistics (https://www.cdc.gov/nchs/data_access/VitalStatsOnline.htm#Mortality_Multiple), NIH Reporter (https://projectreporter.nih.gov/reporter.cfm) and PubMed (https://www.ncbi.nlm.nih.gov/pubmed/). The SAS program used for this analysis has been included as a supplemental file. Funding: The author(s) received no specific funding for this work. Competing interests: The authors have declared that no competing interests exist.\u000a\u000aIntroduction The goal of public health is to protect and promote the health of all people.[1] The existence of persistent racial health disparities between black and white Americans is at stark odds with this goal. Racial health disparities occur when the distribution of health conditions and health outcomes is uneven by race, exemplified in the intractable life expectancy gap between black and white Americans.[2] The Healthy People 2010 and 2020 initiatives,[3] designed to eliminate health disparities in the US, have been largely ineffective in reducing racial disparities in many areas like physical activity, substance abuse, and healthcare access.(4) Racial disparities in areas like injury and violence have actually increased over time.[4] To reduce racial health disparities and to improve the misalignment between public health goals and the reality of the American public health landscape, it is critical to identify and address the underlying structural reasons that disadvantage black Americans health, as compared to white Americans health.[5] A key structural indicator of public health priorities is the investments we make in public health research. Investments in public health research could contribute to racial health disparities if they systematically advantage or disadvantage certain racial groups. Public health research creates the evidence base for effective health policy[6] and for medical breakthroughs that can lead to rapid improvements in disease and injury treatment and prevention.[79] However, not all health conditions are studied equally and conditions that represent larger public health burdens tend to receive more attention. Further, external forces such as funding opportunities and training experiences could direct the focus of public health research towards or away from specific health conditions that may be disproportionately distributed across racial groups. Recently the Black Lives Matters movement has advocated against institutional racism that disadvantages black lives and health. Against that backdrop, several in the public health community have questioned if our research and research applications protect the health of all Americans equally.[10, 11] In this analysis, we examine whether investments in public health research, in terms of federal grant funding and publications, accurately reflect the health issues of both black and white Americans. We quantify the relative importance of different health issues with potential years of life lost (PYLL), a measure that gives greater weight to the burden of premature deaths, and examine how PYLL for a range of causes of death (COD) relate to investments in public health research funding and publications.\u000a\u000aMethods We calculated PYLL for each US death in 2015, reported by the Centers for Disease Control and Prevention (CDC).[12] Potential years of life lost (PYLL) measures the number of years a person would have lived if they had not died of a particular cause.[13] PYLL is a useful tool for comparing the burden of specific causes of death between groups, and highlights the burden premature deathswhich often have the greatest impact on a community. There are many measures that can be used to quantify the relative importance of different health outcomes (i.e. PYLL, crude mortality, and cause-specific morbidity), each with its own advantages and disadvantages. We chose to focus our analysis on PYLL because of its emphasis on premature death. In contrast, crude mortality rates are dominated by the health issues of the elderly without penalty for lengthy lifespan before death. Morbidity measures like prevalence and incidence do not take into account when death occurs in a persons lifespan, making relative comparisons between conditions difficult. We posit that PYLL is reasonable measure for this papers focus because preventing premature death is a key public health goal with a direct impact of extending life expectancy and it should play a major role in setting research priorities. PYLL was calculated for each death by subtracting the age at death from 75[13] and then summed by black and white race separately for each of the 39 CODs, defined by ICD-10 codes.[14] We present results for white and black racial categories inclusive of ethnic backgrounds, as results from analyses restricting to non-Hispanic white and black categories revealed similar findings. Eight other causes of death were removed from some analyses to make comparisons across specific CODs. Homicide-attributed PYLL were further categorized as firearm-related or not. We compared the COD-specific PYLL for white and black Americans. To further understand the disparities in premature death among black and white Americans, we also calculated the average PYLL per death for each COD and the difference in average PYLL per death by race. The differences in PYLL per death between black and white Americans were ranked from highest to lowest. To identify public health investments for each COD, we searched the Pubmed database to identify the number of publications associated with each specific COD. We excluded eight other categories for a total of 31 causes of death searched. We used the Advanced search function to build our search strings, including the MeSH term(s) associated with each cause of death, a publication timeframe from January 1, 2015 to December 31, 2015, and a United States MeSH term for each search so that the search results reflected publications relevant to US populations. The search string for homicide specifically excludes the MeSH term Euthanasia. The MeSH terms we used for deaths due to pregnancy, childbirth, and the puerperium were maternal death OR maternal mortality. All search strings are recorded in S1 Table. We also measured federal research funding investments by searching COD-specific keywords in National Institutes of Health (NIH) RePORTER[15] for R01 grants funded in 2015. We excluded eight other categories for a total of 31 causes of death searched. NIH REPORTER is not cataloged according to MeSH terms, so we identified keywords to search adapted from the MeSH terms we used in the Pubmed search or from the major components of each category. We searched for all funded R01-level grants in the fiscal year 2015. We attempted to exclude research on non-US study populations by including US, United States, or American search terms. All search fields are recorded in S1 Table. We assessed the relationship between COD-specific PYLL with public health investments in federal research funding and publications by fitting linear regression models, coding PYLL using linear splines with knots at tertiles determined by the overall contribution to PYLL made by each COD. Graphical representations of these findings were stratified by race, plotting (i) PYLL per COD by the number of publications per COD and (ii) PYLL per COD by the number of R01s per COD. In these scatterplots, we compared the regression line predictions from the linear spline model to reference lines illustrating a 1% increase in PYLL corresponding to a 1% increase in publications and R01 grants. To assess investments in the training of public health researchers, we also counted the number of public health courses that train new investigators to conduct research relevant to the top contributors to PYLL for white Americans and black Americans from the five most highly ranked American schools of public health.[16] Course catalogs from each school were searched for key words associated with the cause of death. Courses were counted as related to ischemic heart disease (top contributor to PYLL among white Americans) if they included ischemic heart disease, myocardial ischemia, coronary heart disease, or coronary artery disease in the course description. Courses were counted as related to gun violence/homicide (top contributor to PYLL among black Americans) if they included homicide, gun violence, or firearm, anywhere in the course description. All calculations and analyses were conducted in SAS (v9.4). A copy of the SAS code used to produce the results of the analysis is included as a supplemental file (S1 File). All mortality data used were de-identified and publically available from the CDC. As such this analysis was deemed as non-human subjects research by the Indiana University Office of Research Compliance (#1705637870).\u000a\u000aDiscussion In this study, we found that homicide was the largest contributor to black PYLL and the 12th leading contributor to white PYLL. The majority of homicides for both black and white Americans were firearm-related. Racial disparities in average age at death were observed across all 39 COD assessed but were among the largest for homicide-related deaths. Despite the high PYLL burden of homicide overall and the racial disparity observed, the number of publications and federally funded grants for homicide research were among the lowest we assessed. Our findings align with long-standing disparities in life expectancy between black and white Americans.[2, 18] As far back as the 1980s, homicide has been noted as a major source of the racial disparities in life expectancy.[18] Like homicide, suicide may also be firearm-related. While suicides rates are lower among racial minorities, compared to white Americans,[19, 20] our findings highlight that suicide is also an important cause of premature death among black Americans. The gap in life expectancy between white and black Americans is shrinking; however, it remains at 5.4 years for men and 3.8 years for women.[2] While there are disparities between black and white Americans across all CODs, our results make clear that public health efforts to reduce US life expectancy disparities must include homicide and firearm research and prevention. This is supported by a recent study that suggests lack of funding for gun violence research relative to other causes of death.[21] Lack of homicide research reflects the scarce federal funding for firearm violence research.[21] In 1996, in response to a CDC-funded study demonstrating that having a gun in the home increased the risk of homicide, pro-gun advocates successfully lobbied congress to reduce the CDC budget by $2.6 millionthe exact amount devoted for firearm research the previous year.[22]. In 2012, this funding caveat was extended to the NIH, which continues to fund a small portfolio of firearm violence research. Congress further mandated that federal funds to the CDC not be used to advocate or promote gun control.[23] Despite calls for more firearm violence research funding, no specific funds have been appropriated by Congress to the CDC.[22] The lack of funding is likely a major factor in why homicide and firearm violence have not been seen as major public health problems. However, we did not find evidence to suggest homicide research is poorly represented in public health coursework compared to ischemic heart disease, the top contributor to PYLL in white Americans. Although courses were available relevant to homicide and firearm violence, these were primarily injury epidemiology courses with broad course descriptions that included homicide or firearm violence but were not exclusively limited to the subject. A larger training issue is that public health students, even those trained in injury epidemiology, likely get very little hands-on experience with homicide or firearm research in mentored training environments given the limited amount of publications and R01 grants for homicide research we observed. That said, across the US, there are a handful of leading programs that conduct firearm-related violence research, including the Violence Prevention Research Program at University of California, Davis, the Johns Hopkins Center for Gun Policy and Research, and the Harvard Injury Control Research Center, in addition to initiatives like Cure Violence (University of Illinois, Chicago). These programs and initiatives are primarily funded by foundations. We chose PYLL as our key measure to identify the relative importance of causes of death; it has both advantages and disadvantages relative to other measures. In terms of disadvantages, PYLL does not capture morbidity, non-fatal injuries, or the value of lives lost after age 75. Other measures such as disease incidence, prevalence, or cause-specific crude mortality rates may well produce different patterns of results than we observed and should be evaluated in future research. Indeed, in examining the cause-specific crude mortality rates in our study, we find they differ from the top contributors to PYLL, and that the racial disparities are less apparent. However, a key strength of PYLL compared to other measures is its focus on premature death. Premature death, among its many negative consequences, exacts a toll of unreached potential societal productivity. The more premature a death, the greater the loss in economic productivity for the family, community, and society left behind.[24] For example, the estimated value of remaining lifetime productivity for a 31 year old American (the average age at homicide death for black Americans) is $1,521,239. In comparison, the estimated value of remaining lifetime productivity for a 70 year old American (the average age at ischemic heart disease death for white Americans) is $140,804.[24] Thus, in highlighting premature deaths, PYLL calls attention to deaths with high societal and economic impact. To capture key population-level trends, our analysis was conducted with some broad categorizations that merit more granular study in future research. First, the categorization of all black Americans into one category does not recognize the diversity within this population nor the differences that may exist between other races. Second, even though we examined the number of IHD and homicide-related courses offered in the top schools of public health, we did not measure the number of enrolled students or available faculty in these areas, which may also be relevant measures of subject matter emphasis. Finally, important differences in homicide PYLL may also exist by gender or socioeconomic status and race, unexamined here. Homicide-related deaths in America constitute a public health crisis. Black Americans are disproportionately affected by homicide and the majority of homicide PYLL for both black and white Americans is attributed to firearm-related violence. In addition to lives lost, large PYLL captures the loss of human potential that can push families into poverty and societies toward heightened inequality. There is a pressing need to increase funding for homicide and firearm research and to increase use of publicly available data to understand firearm-related homicide and its downstream consequences. Along with more funding, we recommend expanded training opportunities in homicide and firearm research to prepare the next generation of public health professionals to address this urgent public health need. Unless addressed, the lack of funding and training for homicide research will perpetuate a system that specifically disadvantages the health of black Americans.\u000a\u000aSupporting information S1 Table. Search strings used to identify number of publications and number of R01 grants for each of 31 specific causes of death. https://doi.org/10.1371/journal.pone.0185957.s001 (DOCX) S1 File. SAS code used to produce the results of study analysis. https://doi.org/10.1371/journal.pone.0185957.s002 (SAS) S1 Fig. The one-year lagged relationship between the number of potential years of life lost (PYLL) due to 31 causes of US deaths in 2014 and (a) the number of journal articles written about the cause of death in 2015 and (b) the number of NIH funded R01 grants about the cause of death in 2015, stratified by black and white race. Solid black line shows predicted relationships from linear spline regression models with nodes at tertiles and 95% confidence limits in blue. Dotted red reference line shows hypothetical relationship if every 1% increase in PYLL corresponded with a 1% increase in (a) publications and (b) funded grants. Top 15 race-specific contributors to PYLL are labeled in each panel. https://doi.org/10.1371/journal.pone.0185957.s003 (TIFF)\u000a\u000aAcknowledgments The authors wish to thank Lisa Berkman, Stephen Marshall, and Rory James for their generosity in providing critical reviews on an early draft of this manuscript.
p587
sS'num_comments'
p588
I47
sS'is_self'
p589
I00
sS'visited'
p590
I00
sS'num_reports'
p591
NsS'is_video'
p592
I00
sS'distinguished'
p593
Nsg27
I00
sb.